<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Constant Field Values (Juno)</title>
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.<a href="com/ibm/juno/core/BeanContextProperties.html" title="class in com.ibm.juno.core">BeanContextProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_addNotBeanPackages">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_addNotBeanPackages">BEAN_addNotBeanPackages</a></code></td>
<td class="colLast"><code>"BeanContext.addNotBeanPackages"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_beanClassVisibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_beanClassVisibility">BEAN_beanClassVisibility</a></code></td>
<td class="colLast"><code>"BeanContext.beanClassVisibility"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_beanConstructorVisibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_beanConstructorVisibility">BEAN_beanConstructorVisibility</a></code></td>
<td class="colLast"><code>"BeanContext.beanConstructorVisibility"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_beanFieldVisibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_beanFieldVisibility">BEAN_beanFieldVisibility</a></code></td>
<td class="colLast"><code>"BeanContext.beanFieldVisibility"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_beanMapPutReturnsOldValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_beanMapPutReturnsOldValue">BEAN_beanMapPutReturnsOldValue</a></code></td>
<td class="colLast"><code>"BeanContext.beanMapPutReturnsOldValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_beansRequireDefaultConstructor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_beansRequireDefaultConstructor">BEAN_beansRequireDefaultConstructor</a></code></td>
<td class="colLast"><code>"BeanContext.beansRequireDefaultConstructor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_beansRequireSerializable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_beansRequireSerializable">BEAN_beansRequireSerializable</a></code></td>
<td class="colLast"><code>"BeanContext.beansRequireSerializable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_beansRequireSettersForGetters">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_beansRequireSettersForGetters">BEAN_beansRequireSettersForGetters</a></code></td>
<td class="colLast"><code>"BeanContext.beansRequireSettersForGetters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_beansRequireSomeProperties">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_beansRequireSomeProperties">BEAN_beansRequireSomeProperties</a></code></td>
<td class="colLast"><code>"BeanContext.beansRequireSomeProperties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_ignoreInvocationExceptionsOnGetters">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_ignoreInvocationExceptionsOnGetters">BEAN_ignoreInvocationExceptionsOnGetters</a></code></td>
<td class="colLast"><code>"BeanContext.ignoreInvocationExceptionsOnGetters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_ignoreInvocationExceptionsOnSetters">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_ignoreInvocationExceptionsOnSetters">BEAN_ignoreInvocationExceptionsOnSetters</a></code></td>
<td class="colLast"><code>"BeanContext.ignoreInvocationExceptionsOnSetters"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_ignorePropertiesWithoutSetters">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_ignorePropertiesWithoutSetters">BEAN_ignorePropertiesWithoutSetters</a></code></td>
<td class="colLast"><code>"BeanContext.ignorePropertiesWithoutSetters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_ignoreUnknownBeanProperties">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_ignoreUnknownBeanProperties">BEAN_ignoreUnknownBeanProperties</a></code></td>
<td class="colLast"><code>"BeanContext.ignoreUnknownBeanProperties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_ignoreUnknownNullBeanProperties">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_ignoreUnknownNullBeanProperties">BEAN_ignoreUnknownNullBeanProperties</a></code></td>
<td class="colLast"><code>"BeanContext.ignoreUnknownNullBeanProperties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_methodVisibility">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_methodVisibility">BEAN_methodVisibility</a></code></td>
<td class="colLast"><code>"BeanContext.methodVisibility"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_removeNotBeanPackages">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_removeNotBeanPackages">BEAN_removeNotBeanPackages</a></code></td>
<td class="colLast"><code>"BeanContext.removeNotBeanPackages"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_useInterfaceProxies">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_useInterfaceProxies">BEAN_useInterfaceProxies</a></code></td>
<td class="colLast"><code>"BeanContext.useInterfaceProxies"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.BeanContextProperties.BEAN_useJavaBeanIntrospector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/BeanContextProperties.html#BEAN_useJavaBeanIntrospector">BEAN_useJavaBeanIntrospector</a></code></td>
<td class="colLast"><code>"BeanContext.useJavaBeanIntrospector"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.html.<a href="com/ibm/juno/core/html/HtmlDocSerializerProperties.html" title="class in com.ibm.juno.core.html">HtmlDocSerializerProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.html.HtmlDocSerializerProperties.HTMLDOC_cssUrl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_cssUrl">HTMLDOC_cssUrl</a></code></td>
<td class="colLast"><code>"HtmlDocSerializer.cssUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.html.HtmlDocSerializerProperties.HTMLDOC_description">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_description">HTMLDOC_description</a></code></td>
<td class="colLast"><code>"HtmlSerializer.description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.html.HtmlDocSerializerProperties.HTMLDOC_links">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_links">HTMLDOC_links</a></code></td>
<td class="colLast"><code>"HtmlDocSerializer.links"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.html.HtmlDocSerializerProperties.HTMLDOC_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_title">HTMLDOC_title</a></code></td>
<td class="colLast"><code>"HtmlSerializer.title"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.html.<a href="com/ibm/juno/core/html/HtmlSerializerProperties.html" title="class in com.ibm.juno.core.html">HtmlSerializerProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.html.HtmlSerializerProperties.HTML_uriAnchorText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/html/HtmlSerializerProperties.html#HTML_uriAnchorText">HTML_uriAnchorText</a></code></td>
<td class="colLast"><code>"HtmlSerializer.uriAnchorText"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.html.HtmlSerializerProperties.LAST_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/html/HtmlSerializerProperties.html#LAST_TOKEN">LAST_TOKEN</a></code></td>
<td class="colLast"><code>"lastToken"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.html.HtmlSerializerProperties.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/html/HtmlSerializerProperties.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"propertyName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.html.HtmlSerializerProperties.TO_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/html/HtmlSerializerProperties.html#TO_STRING">TO_STRING</a></code></td>
<td class="colLast"><code>"toString"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.html.HtmlSerializerProperties.URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/html/HtmlSerializerProperties.html#URI">URI</a></code></td>
<td class="colLast"><code>"uri"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.jena.<a href="com/ibm/juno/core/jena/Constants.html" title="class in com.ibm.juno.core.jena">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.Constants.LANG_N3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/Constants.html#LANG_N3">LANG_N3</a></code></td>
<td class="colLast"><code>"N3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.Constants.LANG_NTRIPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/Constants.html#LANG_NTRIPLE">LANG_NTRIPLE</a></code></td>
<td class="colLast"><code>"N-TRIPLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.Constants.LANG_RDF_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/Constants.html#LANG_RDF_XML">LANG_RDF_XML</a></code></td>
<td class="colLast"><code>"RDF/XML"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.Constants.LANG_RDF_XML_ABBREV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/Constants.html#LANG_RDF_XML_ABBREV">LANG_RDF_XML_ABBREV</a></code></td>
<td class="colLast"><code>"RDF/XML-ABBREV"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.Constants.LANG_TURTLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/Constants.html#LANG_TURTLE">LANG_TURTLE</a></code></td>
<td class="colLast"><code>"TURTLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.Constants.NIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/Constants.html#NIL">NIL</a></code></td>
<td class="colLast"><code>"http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.Constants.RDF_junoNs_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/Constants.html#RDF_junoNs_CLASS">RDF_junoNs_CLASS</a></code></td>
<td class="colLast"><code>"class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.Constants.RDF_junoNs_ITEMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/Constants.html#RDF_junoNs_ITEMS">RDF_junoNs_ITEMS</a></code></td>
<td class="colLast"><code>"items"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.Constants.RDF_junoNs_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/Constants.html#RDF_junoNs_ROOT">RDF_junoNs_ROOT</a></code></td>
<td class="colLast"><code>"root"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.Constants.RDF_junoNs_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/Constants.html#RDF_junoNs_VALUE">RDF_junoNs_VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.Constants.SEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/Constants.html#SEQ">SEQ</a></code></td>
<td class="colLast"><code>"http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.jena.<a href="com/ibm/juno/core/jena/RdfParserProperties.html" title="class in com.ibm.juno.core.jena">RdfParserProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfParserProperties.RDF_trimWhitespace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfParserProperties.html#RDF_trimWhitespace">RDF_trimWhitespace</a></code></td>
<td class="colLast"><code>"RdfParser.trimWhitespace"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.jena.<a href="com/ibm/juno/core/jena/RdfProperties.html" title="class in com.ibm.juno.core.jena">RdfProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_arp_embedding">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_arp_embedding">RDF_arp_embedding</a></code></td>
<td class="colLast"><code>"Rdf.jena.embedding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_arp_err_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_arp_err_">RDF_arp_err_</a></code></td>
<td class="colLast"><code>"Rdf.jena.ERR_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_arp_errorMode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_arp_errorMode">RDF_arp_errorMode</a></code></td>
<td class="colLast"><code>"Rdf.jena.error-mode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_arp_ign_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_arp_ign_">RDF_arp_ign_</a></code></td>
<td class="colLast"><code>"Rdf.jena.IGN_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_arp_iriRules">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_arp_iriRules">RDF_arp_iriRules</a></code></td>
<td class="colLast"><code>"Rdf.jena.iri-rules"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_arp_warn_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_arp_warn_">RDF_arp_warn_</a></code></td>
<td class="colLast"><code>"Rdf.jena.WARN_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_junoBpNs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_junoBpNs">RDF_junoBpNs</a></code></td>
<td class="colLast"><code>"Rdf.junoBpNs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_junoNs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_junoNs">RDF_junoNs</a></code></td>
<td class="colLast"><code>"Rdf.junoNs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_language">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_language">RDF_language</a></code></td>
<td class="colLast"><code>"Rdf.language"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_n3_abbrevBaseUri">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_abbrevBaseUri">RDF_n3_abbrevBaseUri</a></code></td>
<td class="colLast"><code>"Rdf.jena.abbrevBaseURI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_n3_indentProperty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_indentProperty">RDF_n3_indentProperty</a></code></td>
<td class="colLast"><code>"Rdf.jena.indentProperty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_n3_minGap">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_minGap">RDF_n3_minGap</a></code></td>
<td class="colLast"><code>"Rdf.jena.minGap"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_n3_objectLists">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_objectLists">RDF_n3_objectLists</a></code></td>
<td class="colLast"><code>"Rdf.jena.objectLists"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_n3_propertyColumn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_propertyColumn">RDF_n3_propertyColumn</a></code></td>
<td class="colLast"><code>"Rdf.jena.propertyColumn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_n3_subjectColumn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_subjectColumn">RDF_n3_subjectColumn</a></code></td>
<td class="colLast"><code>"Rdf.jena.subjectColumn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_n3_useDoubles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_useDoubles">RDF_n3_useDoubles</a></code></td>
<td class="colLast"><code>"Rdf.jena.useDoubles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_n3_usePropertySymbols">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_usePropertySymbols">RDF_n3_usePropertySymbols</a></code></td>
<td class="colLast"><code>"Rdf.jena.usePropertySymbols"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_n3_useTripleQuotedStrings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_useTripleQuotedStrings">RDF_n3_useTripleQuotedStrings</a></code></td>
<td class="colLast"><code>"Rdf.jena.useTripleQuotedStrings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_n3_widePropertyLen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_widePropertyLen">RDF_n3_widePropertyLen</a></code></td>
<td class="colLast"><code>"Rdf.jena.widePropertyLen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_allowBadUris">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_allowBadUris">RDF_rdfxml_allowBadUris</a></code></td>
<td class="colLast"><code>"Rdf.jena.allowBadURIs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_attributeQuoteChar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_attributeQuoteChar">RDF_rdfxml_attributeQuoteChar</a></code></td>
<td class="colLast"><code>"Rdf.jena.attributeQuoteChar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_blockRules">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_blockRules">RDF_rdfxml_blockRules</a></code></td>
<td class="colLast"><code>"Rdf.jena.blockRules"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_longId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_longId">RDF_rdfxml_longId</a></code></td>
<td class="colLast"><code>"Rdf.jena.longId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_relativeUris">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_relativeUris">RDF_rdfxml_relativeUris</a></code></td>
<td class="colLast"><code>"Rdf.jena.relativeURIs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_showDoctypeDeclaration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_showDoctypeDeclaration">RDF_rdfxml_showDoctypeDeclaration</a></code></td>
<td class="colLast"><code>"Rdf.jena.showDoctypeDeclaration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_showXmlDeclaration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_showXmlDeclaration">RDF_rdfxml_showXmlDeclaration</a></code></td>
<td class="colLast"><code>"Rdf.jena.showXmlDeclaration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_tab">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_tab">RDF_rdfxml_tab</a></code></td>
<td class="colLast"><code>"Rdf.jena.tab"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_xmlBase">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_xmlBase">RDF_rdfxml_xmlBase</a></code></td>
<td class="colLast"><code>"Rdf.jena.xmlbase"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.jena.<a href="com/ibm/juno/core/jena/RdfSerializerProperties.html" title="class in com.ibm.juno.core.jena">RdfSerializerProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfSerializerProperties.RDF_addLiteralTypes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfSerializerProperties.html#RDF_addLiteralTypes">RDF_addLiteralTypes</a></code></td>
<td class="colLast"><code>"RdfSerializer.addLiteralTypes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.jena.RdfSerializerProperties.RDF_addRootProperty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/jena/RdfSerializerProperties.html#RDF_addRootProperty">RDF_addRootProperty</a></code></td>
<td class="colLast"><code>"RdfSerializer.addRootProperty"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.json.<a href="com/ibm/juno/core/json/JsonParserProperties.html" title="class in com.ibm.juno.core.json">JsonParserProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.json.JsonParserProperties.JSON_strictMode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/json/JsonParserProperties.html#JSON_strictMode">JSON_strictMode</a></code></td>
<td class="colLast"><code>"JsonParser.strictMode"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.json.<a href="com/ibm/juno/core/json/JsonSerializerProperties.html" title="class in com.ibm.juno.core.json">JsonSerializerProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.json.JsonSerializerProperties.JSON_escapeSolidus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/json/JsonSerializerProperties.html#JSON_escapeSolidus">JSON_escapeSolidus</a></code></td>
<td class="colLast"><code>"JsonSerializer.escapeSolidus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.json.JsonSerializerProperties.JSON_simpleMode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/json/JsonSerializerProperties.html#JSON_simpleMode">JSON_simpleMode</a></code></td>
<td class="colLast"><code>"JsonSerializer.simpleMode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.json.JsonSerializerProperties.JSON_useWhitespace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/json/JsonSerializerProperties.html#JSON_useWhitespace">JSON_useWhitespace</a></code></td>
<td class="colLast"><code>"JsonSerializer.useWhitespace"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.parser.<a href="com/ibm/juno/core/parser/ParserProperties.html" title="class in com.ibm.juno.core.parser">ParserProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.parser.ParserProperties.PARSER_debug">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/parser/ParserProperties.html#PARSER_debug">PARSER_debug</a></code></td>
<td class="colLast"><code>"Parser.debug"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.serializer.<a href="com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer">SerializerProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_addClassAttrs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_addClassAttrs">SERIALIZER_addClassAttrs</a></code></td>
<td class="colLast"><code>"Serializer.addClassAttrs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_debug">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_debug">SERIALIZER_debug</a></code></td>
<td class="colLast"><code>"Serializer.debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_detectRecursions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_detectRecursions">SERIALIZER_detectRecursions</a></code></td>
<td class="colLast"><code>"Serializer.detectRecursions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_ignoreRecursions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_ignoreRecursions">SERIALIZER_ignoreRecursions</a></code></td>
<td class="colLast"><code>"Serializer.ignoreRecursions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_initialDepth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_initialDepth">SERIALIZER_initialDepth</a></code></td>
<td class="colLast"><code>"Serializer.initialDepth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_maxDepth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_maxDepth">SERIALIZER_maxDepth</a></code></td>
<td class="colLast"><code>"Serializer.maxDepth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_quoteChar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_quoteChar">SERIALIZER_quoteChar</a></code></td>
<td class="colLast"><code>"Serializer.quoteChar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_trimEmptyLists">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_trimEmptyLists">SERIALIZER_trimEmptyLists</a></code></td>
<td class="colLast"><code>"Serializer.trimEmptyLists"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_trimEmptyMaps">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_trimEmptyMaps">SERIALIZER_trimEmptyMaps</a></code></td>
<td class="colLast"><code>"Serializer.trimEmptyMaps"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_trimNullProperties">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_trimNullProperties">SERIALIZER_trimNullProperties</a></code></td>
<td class="colLast"><code>"Serializer.trimNullProperties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_uriAuthority">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_uriAuthority">SERIALIZER_uriAuthority</a></code></td>
<td class="colLast"><code>"Serializer.uriAuthority"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_uriContext">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_uriContext">SERIALIZER_uriContext</a></code></td>
<td class="colLast"><code>"Serializer.uriContext"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_useIndentation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_useIndentation">SERIALIZER_useIndentation</a></code></td>
<td class="colLast"><code>"Serializer.useIndentation"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.soap.<a href="com/ibm/juno/core/soap/SoapXmlSerializerProperties.html" title="class in com.ibm.juno.core.soap">SoapXmlSerializerProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.soap.SoapXmlSerializerProperties.SOAPXML_SOAPAction">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/soap/SoapXmlSerializerProperties.html#SOAPXML_SOAPAction">SOAPXML_SOAPAction</a></code></td>
<td class="colLast"><code>"SoapXmlSerializer.SOAPAction"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.urlencoding.<a href="com/ibm/juno/core/urlencoding/UonParserProperties.html" title="class in com.ibm.juno.core.urlencoding">UonParserProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.urlencoding.UonParserProperties.UON_decodeChars">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/urlencoding/UonParserProperties.html#UON_decodeChars">UON_decodeChars</a></code></td>
<td class="colLast"><code>"UonParser.decodeChars"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.urlencoding.UonParserProperties.UON_whitespaceAware">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/urlencoding/UonParserProperties.html#UON_whitespaceAware">UON_whitespaceAware</a></code></td>
<td class="colLast"><code>"UonParser.whitespaceAware"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.urlencoding.<a href="com/ibm/juno/core/urlencoding/UonSerializerProperties.html" title="class in com.ibm.juno.core.urlencoding">UonSerializerProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.urlencoding.UonSerializerProperties.UON_encodeChars">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/urlencoding/UonSerializerProperties.html#UON_encodeChars">UON_encodeChars</a></code></td>
<td class="colLast"><code>"UonSerializer.encodeChars"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.urlencoding.UonSerializerProperties.UON_simpleMode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/urlencoding/UonSerializerProperties.html#UON_simpleMode">UON_simpleMode</a></code></td>
<td class="colLast"><code>"UonSerializer.simpleMode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.urlencoding.UonSerializerProperties.UON_useWhitespace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/urlencoding/UonSerializerProperties.html#UON_useWhitespace">UON_useWhitespace</a></code></td>
<td class="colLast"><code>"UonSerializer.useWhitespace"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.urlencoding.<a href="com/ibm/juno/core/urlencoding/UrlEncodingProperties.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.urlencoding.UrlEncodingProperties.URLENC_expandedParams">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/urlencoding/UrlEncodingProperties.html#URLENC_expandedParams">URLENC_expandedParams</a></code></td>
<td class="colLast"><code>"UrlEncoding.expandedParams"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.xml.<a href="com/ibm/juno/core/xml/XmlParserProperties.html" title="class in com.ibm.juno.core.xml">XmlParserProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlParserProperties.XML_coalescing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlParserProperties.html#XML_coalescing">XML_coalescing</a></code></td>
<td class="colLast"><code>"XmlParser.coalescing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlParserProperties.XML_eventAllocator">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlParserProperties.html#XML_eventAllocator">XML_eventAllocator</a></code></td>
<td class="colLast"><code>"XmlParser.eventAllocator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlParserProperties.XML_replaceEntityReferences">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlParserProperties.html#XML_replaceEntityReferences">XML_replaceEntityReferences</a></code></td>
<td class="colLast"><code>"XmlParser.replaceEntityReferences"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlParserProperties.XML_reporter">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlParserProperties.html#XML_reporter">XML_reporter</a></code></td>
<td class="colLast"><code>"XmlParser.reporter"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlParserProperties.XML_resolver">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlParserProperties.html#XML_resolver">XML_resolver</a></code></td>
<td class="colLast"><code>"XmlParser.resolver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlParserProperties.XML_trimWhitespace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlParserProperties.html#XML_trimWhitespace">XML_trimWhitespace</a></code></td>
<td class="colLast"><code>"XmlParser.trimWhitespace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlParserProperties.XML_validating">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlParserProperties.html#XML_validating">XML_validating</a></code></td>
<td class="colLast"><code>"XmlParser.validating"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlParserProperties.XML_xsiNs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlParserProperties.html#XML_xsiNs">XML_xsiNs</a></code></td>
<td class="colLast"><code>"XmlParser.xsiNs"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.core.xml.<a href="com/ibm/juno/core/xml/XmlSerializerProperties.html" title="class in com.ibm.juno.core.xml">XmlSerializerProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlSerializerProperties.XML_addJsonStringTypeAttrs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_addJsonStringTypeAttrs">XML_addJsonStringTypeAttrs</a></code></td>
<td class="colLast"><code>"XmlSerializer.addJsonStringTypeAttrs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlSerializerProperties.XML_addJsonTypeAttrs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_addJsonTypeAttrs">XML_addJsonTypeAttrs</a></code></td>
<td class="colLast"><code>"XmlSerializer.addJsonTypeAttrs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlSerializerProperties.XML_addNamespaceUrisToRoot">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_addNamespaceUrisToRoot">XML_addNamespaceUrisToRoot</a></code></td>
<td class="colLast"><code>"XmlSerializer.addNamespaceUrisToRoot"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlSerializerProperties.XML_autoDetectNamespaces">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_autoDetectNamespaces">XML_autoDetectNamespaces</a></code></td>
<td class="colLast"><code>"XmlSerializer.autoDetectNamespaces"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlSerializerProperties.XML_defaultNamespaceUri">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_defaultNamespaceUri">XML_defaultNamespaceUri</a></code></td>
<td class="colLast"><code>"XmlSerializer.defaultNamespaceUri"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlSerializerProperties.XML_enableNamespaces">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_enableNamespaces">XML_enableNamespaces</a></code></td>
<td class="colLast"><code>"XmlSerializer.enableNamespaces"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlSerializerProperties.XML_namespaces">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_namespaces">XML_namespaces</a></code></td>
<td class="colLast"><code>"XmlSerializer.namespaces"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlSerializerProperties.XML_xsiNamespace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_xsiNamespace">XML_xsiNamespace</a></code></td>
<td class="colLast"><code>"XmlSerializer.xsiNamespace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.core.xml.XmlSerializerProperties.XML_xsNamespace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_xsNamespace">XML_xsNamespace</a></code></td>
<td class="colLast"><code>"XmlSerializer.xsNamespace"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.juno.server.<a href="com/ibm/juno/server/RestServletProperties.html" title="class in com.ibm.juno.server">RestServletProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.server.RestServletProperties.REST_allowContentParam">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/server/RestServletProperties.html#REST_allowContentParam">REST_allowContentParam</a></code></td>
<td class="colLast"><code>"RestServlet.allowContentParam"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.server.RestServletProperties.REST_allowHeaderParams">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/server/RestServletProperties.html#REST_allowHeaderParams">REST_allowHeaderParams</a></code></td>
<td class="colLast"><code>"RestServlet.allowHeaderParams"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.server.RestServletProperties.REST_allowMethodParam">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/server/RestServletProperties.html#REST_allowMethodParam">REST_allowMethodParam</a></code></td>
<td class="colLast"><code>"RestServlet.allowMethodParam"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.server.RestServletProperties.REST_htDocsFolder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/server/RestServletProperties.html#REST_htDocsFolder">REST_htDocsFolder</a></code></td>
<td class="colLast"><code>"RestServlet.htDocsFolder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.server.RestServletProperties.REST_method">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/server/RestServletProperties.html#REST_method">REST_method</a></code></td>
<td class="colLast"><code>"RestServlet.method"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.server.RestServletProperties.REST_pathInfo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/server/RestServletProperties.html#REST_pathInfo">REST_pathInfo</a></code></td>
<td class="colLast"><code>"RestServlet.pathInfo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.server.RestServletProperties.REST_pathInfoBlankForNull">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/server/RestServletProperties.html#REST_pathInfoBlankForNull">REST_pathInfoBlankForNull</a></code></td>
<td class="colLast"><code>"RestServlet.pathInfoBlankForNull"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.server.RestServletProperties.REST_renderResponseStackTraces">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/server/RestServletProperties.html#REST_renderResponseStackTraces">REST_renderResponseStackTraces</a></code></td>
<td class="colLast"><code>"RestServlet.renderResponseStackTraces"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.server.RestServletProperties.REST_requestURI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/server/RestServletProperties.html#REST_requestURI">REST_requestURI</a></code></td>
<td class="colLast"><code>"RestServlet.requestURI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.server.RestServletProperties.REST_servletPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/server/RestServletProperties.html#REST_servletPath">REST_servletPath</a></code></td>
<td class="colLast"><code>"RestServlet.servletPath"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.juno.server.RestServletProperties.REST_trimTrailingUriSlashes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/server/RestServletProperties.html#REST_trimTrailingUriSlashes">REST_trimTrailingUriSlashes</a></code></td>
<td class="colLast"><code>"RestServlet.trimTrailingUriSlashes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.juno.server.RestServletProperties.REST_useStackTraceHashes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/ibm/juno/server/RestServletProperties.html#REST_useStackTraceHashes">REST_useStackTraceHashes</a></code></td>
<td class="colLast"><code>"RestServlet.useStackTraceHashes"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
