<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Serialized Form (Juno)</title>
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.juno.client</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.client.DateHeader">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/client/DateHeader.html" title="class in com.ibm.juno.client">com.ibm.juno.client.DateHeader</a> extends org.apache.http.message.BasicHeader implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.juno.client.NameValuePairs">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/client/NameValuePairs.html" title="class in com.ibm.juno.client">com.ibm.juno.client.NameValuePairs</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;org.apache.http.NameValuePair&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.juno.client.RestCallException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">com.ibm.juno.client.RestCallException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>responseCode</h4>
<pre>int responseCode</pre>
</li>
<li class="blockList">
<h4>response</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> response</pre>
</li>
<li class="blockList">
<h4>responseStatusMessage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> responseStatusMessage</pre>
</li>
<li class="blockList">
<h4>e</h4>
<pre>org.apache.http.client.HttpResponseException e</pre>
</li>
<li class="blockListLast">
<h4>httpResponse</h4>
<pre>org.apache.http.HttpResponse httpResponse</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.juno.core</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.BeanRuntimeException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/BeanRuntimeException.html" title="class in com.ibm.juno.core">com.ibm.juno.core.BeanRuntimeException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.juno.core.InvalidDataConversionException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/InvalidDataConversionException.html" title="class in com.ibm.juno.core">com.ibm.juno.core.InvalidDataConversionException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.juno.core.LockedException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">com.ibm.juno.core.LockedException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.juno.core.ObjectList">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/ObjectList.html" title="class in com.ibm.juno.core">com.ibm.juno.core.ObjectList</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.juno.core.ObjectMap">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">com.ibm.juno.core.ObjectMap</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>inner</h4>
<pre><a href="com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a> inner</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.juno.core.dto</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.dto.ResultSetList">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/dto/ResultSetList.html" title="class in com.ibm.juno.core.dto">com.ibm.juno.core.dto.ResultSetList</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.juno.core.dto.cognos</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.dto.cognos.DataSet.Row">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/dto/cognos/DataSet.Row.html" title="class in com.ibm.juno.core.dto.cognos">com.ibm.juno.core.dto.cognos.DataSet.Row</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.juno.core.dto.jsonschema</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.dto.jsonschema.JsonTypeArray">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/dto/jsonschema/JsonTypeArray.html" title="class in com.ibm.juno.core.dto.jsonschema">com.ibm.juno.core.dto.jsonschema.JsonTypeArray</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="com/ibm/juno/core/dto/jsonschema/JsonType.html" title="enum in com.ibm.juno.core.dto.jsonschema">JsonType</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.jsonschema.SchemaArray">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema">com.ibm.juno.core.dto.jsonschema.SchemaArray</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.jsonschema.SchemaMap">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/dto/jsonschema/SchemaMap.html" title="class in com.ibm.juno.core.dto.jsonschema">com.ibm.juno.core.dto.jsonschema.SchemaMap</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.juno.core.ini</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.ini.ConfigFile">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/ini/ConfigFile.html" title="class in com.ibm.juno.core.ini">com.ibm.juno.core.ini.ConfigFile</a> extends <a href="com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
</li>
<li class="blockList">
<h4>sections</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; sections</pre>
</li>
<li class="blockListLast">
<h4>hasBeenModified</h4>
<pre>boolean hasBeenModified</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.juno.core.ini.ConfigFile.Section">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/ini/ConfigFile.Section.html" title="class in com.ibm.juno.core.ini">com.ibm.juno.core.ini.ConfigFile.Section</a> extends <a href="com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>lines</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">E</a>&gt; lines</pre>
</li>
<li class="blockListLast">
<h4>headerComments</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; headerComments</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.juno.core.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.parser.ParseException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">com.ibm.juno.core.parser.ParseException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.juno.core.serializer</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.serializer.SerializeException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">com.ibm.juno.core.serializer.SerializeException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.juno.core.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.utils.Args">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/utils/Args.html" title="class in com.ibm.juno.core.utils">com.ibm.juno.core.utils.Args</a> extends <a href="com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.juno.core.utils.ClassUtils.ClassComparator">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/utils/ClassUtils.ClassComparator.html" title="class in com.ibm.juno.core.utils">com.ibm.juno.core.utils.ClassUtils.ClassComparator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.juno.core.utils.ConcurrentIdentityList">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/utils/ConcurrentIdentityList.html" title="class in com.ibm.juno.core.utils">com.ibm.juno.core.utils.ConcurrentIdentityList</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="com/ibm/juno/core/utils/ConcurrentIdentityList.html" title="type parameter in ConcurrentIdentityList">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>set</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; set</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.juno.core.utils.DelegateList">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/utils/DelegateList.html" title="class in com.ibm.juno.core.utils">com.ibm.juno.core.utils.DelegateList</a> extends <a href="com/ibm/juno/core/ObjectList.html" title="class in com.ibm.juno.core">ObjectList</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.juno.core.utils.DelegateMap">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/utils/DelegateMap.html" title="class in com.ibm.juno.core.utils">com.ibm.juno.core.utils.DelegateMap</a> extends <a href="com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.juno.core.utils.IdentityList">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/utils/IdentityList.html" title="class in com.ibm.juno.core.utils">com.ibm.juno.core.utils.IdentityList</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="com/ibm/juno/core/utils/IdentityList.html" title="type parameter in IdentityList">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.juno.core.utils.PojoRestException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/core/utils/PojoRestException.html" title="class in com.ibm.juno.core.utils">com.ibm.juno.core.utils.PojoRestException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>status</h4>
<pre>int status</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.juno.server</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.server.RestException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/server/RestException.html" title="class in com.ibm.juno.server">com.ibm.juno.server.RestException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
</li>
<li class="blockListLast">
<h4>occurrence</h4>
<pre>int occurrence</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.juno.server.RestServlet">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">com.ibm.juno.server.RestServlet</a> extends <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>restMethods</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; restMethods</pre>
</li>
<li class="blockList">
<h4>javaRestMethods</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; javaRestMethods</pre>
</li>
<li class="blockList">
<h4>childResources</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; childResources</pre>
</li>
<li class="blockList">
<h4>parentResource</h4>
<pre><a href="com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a> parentResource</pre>
</li>
<li class="blockList">
<h4>servletConfig</h4>
<pre><a href="http://docs.oracle.com/javaee/5/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a> servletConfig</pre>
</li>
<li class="blockList">
<h4>isInitialized</h4>
<pre>boolean isInitialized</pre>
</li>
<li class="blockList">
<h4>initException</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> initException</pre>
</li>
<li class="blockList">
<h4>logger</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> logger</pre>
</li>
<li class="blockList">
<h4>msgs</h4>
<pre><a href="com/ibm/juno/server/RestServletNls.html" title="class in com.ibm.juno.server">RestServletNls</a> msgs</pre>
</li>
<li class="blockList">
<h4>renderResponseStackTraces</h4>
<pre>boolean renderResponseStackTraces</pre>
</li>
<li class="blockList">
<h4>useStackTraceHashes</h4>
<pre>boolean useStackTraceHashes</pre>
</li>
<li class="blockList">
<h4>stackTraceHashes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; stackTraceHashes</pre>
</li>
<li class="blockList">
<h4>htDocsPrefix</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> htDocsPrefix</pre>
</li>
<li class="blockList">
<h4>htDocsBetwix</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> htDocsBetwix</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
</li>
<li class="blockList">
<h4>allowHeaderParams</h4>
<pre>boolean allowHeaderParams</pre>
</li>
<li class="blockList">
<h4>allowMethodParam</h4>
<pre>boolean allowMethodParam</pre>
</li>
<li class="blockList">
<h4>allowContentParam</h4>
<pre>boolean allowContentParam</pre>
</li>
<li class="blockList">
<h4>trimTrailingRequestUriSlashes</h4>
<pre>boolean trimTrailingRequestUriSlashes</pre>
</li>
<li class="blockList">
<h4>pathInfoBlankForNull</h4>
<pre>boolean pathInfoBlankForNull</pre>
</li>
<li class="blockList">
<h4>restResourceAnnotationsChildFirst</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; restResourceAnnotationsChildFirst</pre>
</li>
<li class="blockList">
<h4>restResourceAnnotationsParentFirst</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; restResourceAnnotationsParentFirst</pre>
</li>
<li class="blockList">
<h4>urlEncodingSerializer</h4>
<pre><a href="com/ibm/juno/core/urlencoding/UrlEncodingSerializer.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingSerializer</a> urlEncodingSerializer</pre>
</li>
<li class="blockList">
<h4>urlEncodingParser</h4>
<pre><a href="com/ibm/juno/core/urlencoding/UrlEncodingParser.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingParser</a> urlEncodingParser</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre><a href="com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a> properties</pre>
</li>
<li class="blockList">
<h4>guards</h4>
<pre><a href="com/ibm/juno/server/RestGuard.html" title="class in com.ibm.juno.server">RestGuard</a>[] guards</pre>
</li>
<li class="blockList">
<h4>filters</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt;[] filters</pre>
</li>
<li class="blockList">
<h4>converters</h4>
<pre><a href="com/ibm/juno/server/RestConverter.html" title="interface in com.ibm.juno.server">RestConverter</a>[] converters</pre>
</li>
<li class="blockList">
<h4>defaultRequestHeaders</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; defaultRequestHeaders</pre>
</li>
<li class="blockList">
<h4>defaultResponseHeaders</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; defaultResponseHeaders</pre>
</li>
<li class="blockList">
<h4>encoders</h4>
<pre><a href="com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a> encoders</pre>
</li>
<li class="blockList">
<h4>serializers</h4>
<pre><a href="com/ibm/juno/core/serializer/SerializerGroup.html" title="class in com.ibm.juno.core.serializer">SerializerGroup</a> serializers</pre>
</li>
<li class="blockList">
<h4>parsers</h4>
<pre><a href="com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a> parsers</pre>
</li>
<li class="blockList">
<h4>mimetypesFileTypeMap</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/activation/MimetypesFileTypeMap.html?is-external=true" title="class or interface in javax.activation">MimetypesFileTypeMap</a> mimetypesFileTypeMap</pre>
</li>
<li class="blockList">
<h4>beanContext</h4>
<pre><a href="com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a> beanContext</pre>
</li>
<li class="blockListLast">
<h4>responseHandlers</h4>
<pre><a href="com/ibm/juno/server/ResponseHandler.html" title="interface in com.ibm.juno.server">ResponseHandler</a>[] responseHandlers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ibm.juno.server.RestServletDefault">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/server/RestServletDefault.html" title="class in com.ibm.juno.server">com.ibm.juno.server.RestServletDefault</a> extends <a href="com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.ibm.juno.server.RestServletException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/server/RestServletException.html" title="class in com.ibm.juno.server">com.ibm.juno.server.RestServletException</a> extends <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.juno.server.jena</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.server.jena.RestServletJenaDefault">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/server/jena/RestServletJenaDefault.html" title="class in com.ibm.juno.server.jena">com.ibm.juno.server.jena.RestServletJenaDefault</a> extends <a href="com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ibm.juno.server.labels</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.server.labels.ChildResourceDescriptions">
<!--   -->
</a>
<h3>Class <a href="com/ibm/juno/server/labels/ChildResourceDescriptions.html" title="class in com.ibm.juno.server.labels">com.ibm.juno.server.labels.ChildResourceDescriptions</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="com/ibm/juno/server/labels/ResourceDescription.html" title="class in com.ibm.juno.server.labels">ResourceDescription</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
