<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.html;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.ibm.juno.core.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import com.ibm.juno.core.parser.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * Configurable properties on the {@link HtmlParser} class.<a name="line.15"></a>
<span class="sourceLineNo">016</span> * &lt;p&gt;<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    Use the {@link HtmlParser#setProperty(String, Object)} method to set property values.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    In addition to these properties, the following properties are also applicable for {@link HtmlParser}.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;ul&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> *    &lt;li&gt;{@link ParserProperties}<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    &lt;li&gt;{@link BeanContextProperties}<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;/ul&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public final class HtmlParserProperties implements Cloneable {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>   /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>    * Sets the specified property value.<a name="line.30"></a>
<span class="sourceLineNo">031</span>    * @param property The property name.<a name="line.31"></a>
<span class="sourceLineNo">032</span>    * @param value The property value.<a name="line.32"></a>
<span class="sourceLineNo">033</span>    * @return &lt;jk&gt;true&lt;/jk&gt; if property name was valid and property was set.<a name="line.33"></a>
<span class="sourceLineNo">034</span>    */<a name="line.34"></a>
<span class="sourceLineNo">035</span>   protected boolean setProperty(String property, Object value) throws LockedException {<a name="line.35"></a>
<span class="sourceLineNo">036</span>      return false;<a name="line.36"></a>
<span class="sourceLineNo">037</span>   }<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>   //--------------------------------------------------------------------------------<a name="line.39"></a>
<span class="sourceLineNo">040</span>   // Overridden methods<a name="line.40"></a>
<span class="sourceLineNo">041</span>   //--------------------------------------------------------------------------------<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>   @Override<a name="line.43"></a>
<span class="sourceLineNo">044</span>   public HtmlParserProperties clone() {<a name="line.44"></a>
<span class="sourceLineNo">045</span>      try {<a name="line.45"></a>
<span class="sourceLineNo">046</span>         return (HtmlParserProperties)super.clone();<a name="line.46"></a>
<span class="sourceLineNo">047</span>      } catch (CloneNotSupportedException e) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>         throw new RuntimeException(e); // Shouldn't happen.<a name="line.48"></a>
<span class="sourceLineNo">049</span>      }<a name="line.49"></a>
<span class="sourceLineNo">050</span>   }<a name="line.50"></a>
<span class="sourceLineNo">051</span>}<a name="line.51"></a>




























































</pre>
</div>
</body>
</html>
