<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.html;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span><a name="line.11"></a>
<span class="sourceLineNo">012</span>/**<a name="line.12"></a>
<span class="sourceLineNo">013</span> * Properties associated with the {@link HtmlDocSerializer} class.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * &lt;p&gt;<a name="line.14"></a>
<span class="sourceLineNo">015</span> *    These are typically specified via &lt;ja&gt;@RestResource.properties()&lt;/ja&gt; and &lt;ja&gt;@RestMethod.properties()&lt;/ja&gt; annotations,<a name="line.15"></a>
<span class="sourceLineNo">016</span> *       although they can also be set programmatically via the &lt;code&gt;RestREsponse.setProperty()&lt;/code&gt; method.<a name="line.16"></a>
<span class="sourceLineNo">017</span> *<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;h6 class='topic'&gt;Example&lt;/h6&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;p class='bcode'&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> *    &lt;ja&gt;@RestResource&lt;/ja&gt;(<a name="line.20"></a>
<span class="sourceLineNo">021</span> *       messages=&lt;js&gt;"nls/AddressBookResource"&lt;/js&gt;,<a name="line.21"></a>
<span class="sourceLineNo">022</span> *       properties={<a name="line.22"></a>
<span class="sourceLineNo">023</span> *          &lt;ja&gt;@Property&lt;/ja&gt;(name=&lt;jsf&gt;HTMLDOC_title&lt;/jsf&gt;, value=&lt;js&gt;"$L{title}"&lt;/js&gt;),<a name="line.23"></a>
<span class="sourceLineNo">024</span> *          &lt;ja&gt;@Property&lt;/ja&gt;(name=&lt;jsf&gt;HTMLDOC_description&lt;/jsf&gt;, value=&lt;js&gt;"$L{description}"&lt;/js&gt;),<a name="line.24"></a>
<span class="sourceLineNo">025</span> *          &lt;ja&gt;@Property&lt;/ja&gt;(name=&lt;jsf&gt;HTMLDOC_links&lt;/jsf&gt;, value=&lt;js&gt;"{options:'?method=OPTIONS',doc:'doc'}"&lt;/js&gt;)<a name="line.25"></a>
<span class="sourceLineNo">026</span> *       }<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    )<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    &lt;jk&gt;public class&lt;/jk&gt; AddressBookResource &lt;jk&gt;extends&lt;/jk&gt; RestServletJenaDefault {<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    The &lt;code&gt;$L{...}&lt;/code&gt; variable represent localized strings pulled from the resource bundle identified by the &lt;code&gt;messages&lt;/code&gt; annotation.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    These variables are replaced at runtime based on the HTTP request locale.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    Several built-in runtime variable types are defined, and the API can be extended to include user-defined variables.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.36"></a>
<span class="sourceLineNo">037</span> */<a name="line.37"></a>
<span class="sourceLineNo">038</span>public final class HtmlDocSerializerProperties {<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>   /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>    * Adds a title at the top of a page.<a name="line.41"></a>
<span class="sourceLineNo">042</span>    *<a name="line.42"></a>
<span class="sourceLineNo">043</span>    * &lt;h6 class='topic'&gt;Example&lt;/h6&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    *    The &lt;code&gt;AddressBookResource&lt;/code&gt; sample class uses this property...<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * &lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    * &lt;p class='bcode'&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    *    &lt;ja&gt;@RestResource&lt;/ja&gt;(<a name="line.48"></a>
<span class="sourceLineNo">049</span>    *       messages=&lt;js&gt;"nls/AddressBookResource"&lt;/js&gt;,<a name="line.49"></a>
<span class="sourceLineNo">050</span>    *       properties={<a name="line.50"></a>
<span class="sourceLineNo">051</span>    *          &lt;ja&gt;@Property&lt;/ja&gt;(name=&lt;jsf&gt;HTMLDOC_title&lt;/jsf&gt;, value=&lt;js&gt;"$L{title}"&lt;/js&gt;)<a name="line.51"></a>
<span class="sourceLineNo">052</span>    *       }<a name="line.52"></a>
<span class="sourceLineNo">053</span>    *    )<a name="line.53"></a>
<span class="sourceLineNo">054</span>    *    &lt;jk&gt;public class&lt;/jk&gt; AddressBookResource &lt;jk&gt;extends&lt;/jk&gt; RestServletJenaDefault {<a name="line.54"></a>
<span class="sourceLineNo">055</span>    * &lt;/p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    *    ...with this property in &lt;code&gt;AddressBookResource.properties&lt;/code&gt;...<a name="line.57"></a>
<span class="sourceLineNo">058</span>    * &lt;/p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    * &lt;p class='bcode'&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    *    title = &lt;js&gt;AddressBook sample resource&lt;/js&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    * &lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * &lt;p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    *    ...to produce this title on the HTML page...<a name="line.63"></a>
<span class="sourceLineNo">064</span>    * &lt;/p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    * &lt;img class='bordered' src='doc-files/HTMLDOC_title.png'&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    */<a name="line.66"></a>
<span class="sourceLineNo">067</span>   public static final String HTMLDOC_title = "HtmlSerializer.title";<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>   /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>    * Adds a description right below the title of a page.<a name="line.70"></a>
<span class="sourceLineNo">071</span>    *<a name="line.71"></a>
<span class="sourceLineNo">072</span>    * &lt;h6 class='topic'&gt;Example&lt;/h6&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    * &lt;p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    *    The &lt;code&gt;AddressBookResource&lt;/code&gt; sample class uses this property...<a name="line.74"></a>
<span class="sourceLineNo">075</span>    * &lt;/p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    * &lt;p class='bcode'&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    *    &lt;ja&gt;@RestResource&lt;/ja&gt;(<a name="line.77"></a>
<span class="sourceLineNo">078</span>    *       messages=&lt;js&gt;"nls/AddressBookResource"&lt;/js&gt;,<a name="line.78"></a>
<span class="sourceLineNo">079</span>    *       properties={<a name="line.79"></a>
<span class="sourceLineNo">080</span>    *          &lt;ja&gt;@Property&lt;/ja&gt;(name=&lt;jsf&gt;HTMLDOC_description&lt;/jsf&gt;, value=&lt;js&gt;"description"&lt;/js&gt;, type=&lt;jsf&gt;NLS&lt;/jsf&gt;)<a name="line.80"></a>
<span class="sourceLineNo">081</span>    *       }<a name="line.81"></a>
<span class="sourceLineNo">082</span>    *    )<a name="line.82"></a>
<span class="sourceLineNo">083</span>    *    &lt;jk&gt;public class&lt;/jk&gt; AddressBookResource &lt;jk&gt;extends&lt;/jk&gt; RestServletJenaDefault {<a name="line.83"></a>
<span class="sourceLineNo">084</span>    * &lt;/p&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    * &lt;p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    *    ...with this property in &lt;code&gt;AddressBookResource.properties&lt;/code&gt;...<a name="line.86"></a>
<span class="sourceLineNo">087</span>    * &lt;/p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    * &lt;p class='bcode'&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    *    description = &lt;js&gt;Simple address book POJO sample resource&lt;/js&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    * &lt;/p&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    * &lt;p&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    *    ...to produce this description on the HTML page...<a name="line.92"></a>
<span class="sourceLineNo">093</span>    * &lt;/p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    * &lt;img class='bordered' src='doc-files/HTMLDOC_description.png'&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    */<a name="line.95"></a>
<span class="sourceLineNo">096</span>   public static final String HTMLDOC_description = "HtmlSerializer.description";<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>   /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>    * Adds a list of hyperlinks immediately under the title and description but above the content of the page.<a name="line.99"></a>
<span class="sourceLineNo">100</span>    * &lt;p&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    *    This can be used to provide convenient hyperlinks when viewing the REST interface from a browser.<a name="line.101"></a>
<span class="sourceLineNo">102</span>    * &lt;p&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    *    The value is a JSON object string where the keys are anchor text and the values are URLs.<a name="line.103"></a>
<span class="sourceLineNo">104</span>    * &lt;p&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    *    Relative URLs are considered relative to the servlet path.<a name="line.105"></a>
<span class="sourceLineNo">106</span>    *    For example, if the servlet path is &lt;js&gt;"http://localhost/myContext/myServlet"&lt;/js&gt;, and the<a name="line.106"></a>
<span class="sourceLineNo">107</span>    *       URL is &lt;js&gt;"foo"&lt;/js&gt;, the link becomes &lt;js&gt;"http://localhost/myContext/myServlet/foo"&lt;/js&gt;.<a name="line.107"></a>
<span class="sourceLineNo">108</span>    *    Absolute (&lt;js&gt;"/myOtherContext/foo"&lt;/js&gt;) and fully-qualified (&lt;js&gt;"http://localhost2/foo"&lt;/js&gt;) URLs<a name="line.108"></a>
<span class="sourceLineNo">109</span>    *       can also be used.<a name="line.109"></a>
<span class="sourceLineNo">110</span>    *<a name="line.110"></a>
<span class="sourceLineNo">111</span>    * &lt;h6 class='topic'&gt;Example&lt;/h6&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    * &lt;p&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    *    The &lt;code&gt;AddressBookResource&lt;/code&gt; sample class uses this property...<a name="line.113"></a>
<span class="sourceLineNo">114</span>    * &lt;/p&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    * &lt;p class='bcode'&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    *    &lt;ja&gt;@RestResource&lt;/ja&gt;(<a name="line.116"></a>
<span class="sourceLineNo">117</span>    *       messages=&lt;js&gt;"nls/AddressBookResource"&lt;/js&gt;,<a name="line.117"></a>
<span class="sourceLineNo">118</span>    *       properties={<a name="line.118"></a>
<span class="sourceLineNo">119</span>    *          &lt;ja&gt;@Property&lt;/ja&gt;(name=&lt;jsf&gt;HTMLDOC_links&lt;/jsf&gt;, value=&lt;js&gt;"{options:'?method=OPTIONS',doc:'doc'}"&lt;/js&gt;)<a name="line.119"></a>
<span class="sourceLineNo">120</span>    *       }<a name="line.120"></a>
<span class="sourceLineNo">121</span>    *    )<a name="line.121"></a>
<span class="sourceLineNo">122</span>    *    &lt;jk&gt;public class&lt;/jk&gt; AddressBookResource &lt;jk&gt;extends&lt;/jk&gt; RestServletJenaDefault {<a name="line.122"></a>
<span class="sourceLineNo">123</span>    * &lt;/p&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    * &lt;p&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    *    ...to produce this list of links on the HTML page...<a name="line.125"></a>
<span class="sourceLineNo">126</span>    * &lt;/p&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    * &lt;img class='bordered' src='doc-files/HTMLDOC_links.png'&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    */<a name="line.128"></a>
<span class="sourceLineNo">129</span>   public static final String HTMLDOC_links = "HtmlDocSerializer.links";<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>   /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>    * Adds a link to the specified stylesheet URL.<a name="line.132"></a>
<span class="sourceLineNo">133</span>    * &lt;p&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    *    If not specified, defaults to the built-in stylesheet located at &lt;js&gt;"/servletPath/htdocs/juno.css"&lt;/js&gt;.<a name="line.134"></a>
<span class="sourceLineNo">135</span>    */<a name="line.135"></a>
<span class="sourceLineNo">136</span>   public static final String HTMLDOC_cssUrl = "HtmlDocSerializer.cssUrl";<a name="line.136"></a>
<span class="sourceLineNo">137</span>}<a name="line.137"></a>




























































</pre>
</div>
</body>
</html>
