<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.html;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.html.HtmlParser.Tag.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static com.ibm.juno.core.utils.StringUtils.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import static javax.xml.stream.XMLStreamConstants.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.lang.reflect.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import javax.xml.namespace.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import javax.xml.stream.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import javax.xml.stream.events.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.ibm.juno.core.*;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.ibm.juno.core.annotation.*;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.ibm.juno.core.filter.*;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.ibm.juno.core.parser.*;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Parses text generated by the {@link HtmlSerializer} class back into a POJO model.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;h6 class='topic'&gt;Media types&lt;/h6&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *    Handles &lt;code&gt;Content-Type&lt;/code&gt; types: &lt;code&gt;text/html&lt;/code&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;h6 class='topic'&gt;Description&lt;/h6&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    See the {@link HtmlSerializer} class for a description of the HTML generated.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *    This class is used primarily for automated testing of the {@link HtmlSerializer} class.<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;h6 class='topic'&gt;Configurable properties&lt;/h6&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *    This class has the following properties associated with it:<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;ul&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *    &lt;li&gt;{@link ParserProperties}<a name="line.48"></a>
<span class="sourceLineNo">049</span> *    &lt;li&gt;{@link BeanContextProperties}<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/ul&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span>@SuppressWarnings({ "rawtypes", "unchecked" })<a name="line.55"></a>
<span class="sourceLineNo">056</span>@Consumes({"text/html","text/html+stripped"})<a name="line.56"></a>
<span class="sourceLineNo">057</span>public final class HtmlParser extends ReaderParser {<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>   /** Default parser, all default settings.*/<a name="line.59"></a>
<span class="sourceLineNo">060</span>   public static final HtmlParser DEFAULT = new HtmlParser().lock();<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>   /** HTML specific properties currently defined on this class */<a name="line.62"></a>
<span class="sourceLineNo">063</span>   protected transient HtmlParserProperties hpp = new HtmlParserProperties();<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>   /*<a name="line.65"></a>
<span class="sourceLineNo">066</span>    * Reads anything starting at the current event.<a name="line.66"></a>
<span class="sourceLineNo">067</span>    * &lt;p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    *    Precondition:  Must be pointing at START_ELEMENT or CHARACTERS event.<a name="line.68"></a>
<span class="sourceLineNo">069</span>    *    Postcondition:  Pointing at next event to be processed.<a name="line.69"></a>
<span class="sourceLineNo">070</span>    */<a name="line.70"></a>
<span class="sourceLineNo">071</span>   private &lt;T&gt; T parseAnything(HtmlParserContext ctx, ClassMeta&lt;T&gt; nt, XMLEventReader r, BeanPropertyMeta p, Object outer) throws ParseException, IOException {<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>      try {<a name="line.73"></a>
<span class="sourceLineNo">074</span>         BeanContext bc = ctx.getBeanContext();<a name="line.74"></a>
<span class="sourceLineNo">075</span>         if (nt == null)<a name="line.75"></a>
<span class="sourceLineNo">076</span>            nt = (ClassMeta&lt;T&gt;)object();<a name="line.76"></a>
<span class="sourceLineNo">077</span>         PojoFilter&lt;T,Object&gt; filter = getPojoFilter(p, nt);<a name="line.77"></a>
<span class="sourceLineNo">078</span>         ClassMeta&lt;?&gt; ft = getFilteredType(filter, nt);<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>         Object o = null;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>         XMLEvent event = r.nextEvent();<a name="line.82"></a>
<span class="sourceLineNo">083</span>         while (! (event.isStartElement() || (event.isCharacters() &amp;&amp; ! event.asCharacters().isWhiteSpace()) || event.isEndDocument()))<a name="line.83"></a>
<span class="sourceLineNo">084</span>            event = r.nextEvent();<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>         if (event.isEndDocument())<a name="line.86"></a>
<span class="sourceLineNo">087</span>            throw new XMLStreamException("Unexpected end of stream in parseAnything for type '"+nt+"'", event.getLocation());<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>         if (event.isCharacters()) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            String text = parseCharacters(event, r);<a name="line.90"></a>
<span class="sourceLineNo">091</span>            if (ft.isObject())<a name="line.91"></a>
<span class="sourceLineNo">092</span>               o = text;<a name="line.92"></a>
<span class="sourceLineNo">093</span>            else if (ft.isCharSequence())<a name="line.93"></a>
<span class="sourceLineNo">094</span>               o = text;<a name="line.94"></a>
<span class="sourceLineNo">095</span>            else if (ft.isNumber())<a name="line.95"></a>
<span class="sourceLineNo">096</span>               o = parseNumber(text, (Class&lt;? extends Number&gt;)nt.getInnerClass());<a name="line.96"></a>
<span class="sourceLineNo">097</span>            else if (ft.isChar())<a name="line.97"></a>
<span class="sourceLineNo">098</span>               o = text.charAt(0);<a name="line.98"></a>
<span class="sourceLineNo">099</span>            else if (ft.isBoolean())<a name="line.99"></a>
<span class="sourceLineNo">100</span>               o = Boolean.parseBoolean(text);<a name="line.100"></a>
<span class="sourceLineNo">101</span>            else if (ft.canCreateNewInstanceFromString(outer))<a name="line.101"></a>
<span class="sourceLineNo">102</span>               o = ft.newInstanceFromString(outer, text);<a name="line.102"></a>
<span class="sourceLineNo">103</span>            else<a name="line.103"></a>
<span class="sourceLineNo">104</span>               throw new XMLStreamException("Unexpected characters '"+event.asCharacters().getData()+"' for type '"+nt+"'", event.getLocation());<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>         } else {<a name="line.106"></a>
<span class="sourceLineNo">107</span>            Tag tag = Tag.forString(event.asStartElement().getName().getLocalPart(), false);<a name="line.107"></a>
<span class="sourceLineNo">108</span>            String tableType = "object";<a name="line.108"></a>
<span class="sourceLineNo">109</span>            String text = "";<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>            if (tag.isOneOf(STRING, NUMBER, BOOLEAN, BR, FF, BS, TB))<a name="line.111"></a>
<span class="sourceLineNo">112</span>               text = parseCharacters(event, r);<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>            if (tag == TABLE) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>               Map&lt;String,String&gt; attrs = getAttributes(event);<a name="line.115"></a>
<span class="sourceLineNo">116</span>               tableType = attrs.get("type");<a name="line.116"></a>
<span class="sourceLineNo">117</span>               String c = attrs.get("_class");<a name="line.117"></a>
<span class="sourceLineNo">118</span>               if (c != null)<a name="line.118"></a>
<span class="sourceLineNo">119</span>                  ft = nt = (ClassMeta&lt;T&gt;)bc.getClassMetaFromString(c);<a name="line.119"></a>
<span class="sourceLineNo">120</span>            }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>            boolean isValid = true;<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>            if (tag == NULL)<a name="line.124"></a>
<span class="sourceLineNo">125</span>               nextTag(r, xNULL);<a name="line.125"></a>
<span class="sourceLineNo">126</span>            else if (tag == A)<a name="line.126"></a>
<span class="sourceLineNo">127</span>               o = parseAnchor(ctx, event, r, nt);<a name="line.127"></a>
<span class="sourceLineNo">128</span>            else if (ft.isObject()) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>               if (tag == STRING)<a name="line.129"></a>
<span class="sourceLineNo">130</span>                  o = text;<a name="line.130"></a>
<span class="sourceLineNo">131</span>               else if (tag == NUMBER)<a name="line.131"></a>
<span class="sourceLineNo">132</span>                  o = parseNumber(text, null);<a name="line.132"></a>
<span class="sourceLineNo">133</span>               else if (tag == BOOLEAN)<a name="line.133"></a>
<span class="sourceLineNo">134</span>                  o = Boolean.parseBoolean(text);<a name="line.134"></a>
<span class="sourceLineNo">135</span>               else if (tag == TABLE) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                  if (tableType.equals("object")) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                     o = parseIntoMap(ctx, r, (Map)new ObjectMap(bc), ft.getKeyType(), ft.getValueType());<a name="line.137"></a>
<span class="sourceLineNo">138</span>                  } else if (tableType.equals("array")) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                     o = parseTableIntoCollection(ctx, r, (Collection)new ObjectList(bc), ft.getElementType());<a name="line.139"></a>
<span class="sourceLineNo">140</span>                  } else<a name="line.140"></a>
<span class="sourceLineNo">141</span>                     isValid = false;<a name="line.141"></a>
<span class="sourceLineNo">142</span>               }<a name="line.142"></a>
<span class="sourceLineNo">143</span>               else if (tag == UL)<a name="line.143"></a>
<span class="sourceLineNo">144</span>                  o = parseIntoCollection(ctx, r, new ObjectList(bc), null);<a name="line.144"></a>
<span class="sourceLineNo">145</span>            }<a name="line.145"></a>
<span class="sourceLineNo">146</span>            else if (tag == STRING &amp;&amp; ft.isCharSequence())<a name="line.146"></a>
<span class="sourceLineNo">147</span>               o = text;<a name="line.147"></a>
<span class="sourceLineNo">148</span>            else if (tag == STRING &amp;&amp; ft.isChar())<a name="line.148"></a>
<span class="sourceLineNo">149</span>               o = text.charAt(0);<a name="line.149"></a>
<span class="sourceLineNo">150</span>            else if (tag == STRING &amp;&amp; ft.canCreateNewInstanceFromString(outer))<a name="line.150"></a>
<span class="sourceLineNo">151</span>               o = ft.newInstanceFromString(outer, text);<a name="line.151"></a>
<span class="sourceLineNo">152</span>            else if (tag == NUMBER &amp;&amp; ft.isNumber())<a name="line.152"></a>
<span class="sourceLineNo">153</span>               o = parseNumber(text, (Class&lt;? extends Number&gt;)ft.getInnerClass());<a name="line.153"></a>
<span class="sourceLineNo">154</span>            else if (tag == BOOLEAN &amp;&amp; ft.isBoolean())<a name="line.154"></a>
<span class="sourceLineNo">155</span>               o = Boolean.parseBoolean(text);<a name="line.155"></a>
<span class="sourceLineNo">156</span>            else if (tag == TABLE) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>               if (tableType.equals("object")) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                  if (ft.isMap())<a name="line.158"></a>
<span class="sourceLineNo">159</span>                     o = parseIntoMap(ctx, r, (Map)(ft.canCreateNewInstance(outer) ? ft.newInstance(outer) : new ObjectMap(bc)), ft.getKeyType(), ft.getValueType());<a name="line.159"></a>
<span class="sourceLineNo">160</span>                  else if (ft.canCreateNewBean(outer)) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                     BeanMap m = bc.newBeanMap(outer, ft.getInnerClass());<a name="line.161"></a>
<span class="sourceLineNo">162</span>                     o = parseIntoBean(ctx, r, m).getBean();<a name="line.162"></a>
<span class="sourceLineNo">163</span>                  }<a name="line.163"></a>
<span class="sourceLineNo">164</span>                  else<a name="line.164"></a>
<span class="sourceLineNo">165</span>                     isValid = false;<a name="line.165"></a>
<span class="sourceLineNo">166</span>               } else if (tableType.equals("array")) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                  if (ft.isCollection())<a name="line.167"></a>
<span class="sourceLineNo">168</span>                     o = parseTableIntoCollection(ctx, r, (Collection)(ft.canCreateNewInstance(outer) ? ft.newInstance(outer) : new ObjectList(bc)), ft.getElementType());<a name="line.168"></a>
<span class="sourceLineNo">169</span>                  else if (ft.isArray())<a name="line.169"></a>
<span class="sourceLineNo">170</span>                     o = bc.toArray(ft, (ArrayList)parseTableIntoCollection(ctx, r, new ArrayList(), ft.getElementType()));<a name="line.170"></a>
<span class="sourceLineNo">171</span>                  else<a name="line.171"></a>
<span class="sourceLineNo">172</span>                     isValid = false;<a name="line.172"></a>
<span class="sourceLineNo">173</span>               } else<a name="line.173"></a>
<span class="sourceLineNo">174</span>                  isValid = false;<a name="line.174"></a>
<span class="sourceLineNo">175</span>            } else if (tag == UL) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>               if (ft.isCollection())<a name="line.176"></a>
<span class="sourceLineNo">177</span>                  o = parseIntoCollection(ctx, r, (Collection)(ft.canCreateNewInstance(outer) ? ft.newInstance(outer) : new ObjectList(bc)), ft.getElementType());<a name="line.177"></a>
<span class="sourceLineNo">178</span>               else if (ft.isArray())<a name="line.178"></a>
<span class="sourceLineNo">179</span>                  o = bc.toArray(ft, (ArrayList)parseIntoCollection(ctx, r, new ArrayList(), ft.getElementType()));<a name="line.179"></a>
<span class="sourceLineNo">180</span>               else<a name="line.180"></a>
<span class="sourceLineNo">181</span>                  isValid = false;<a name="line.181"></a>
<span class="sourceLineNo">182</span>            } else<a name="line.182"></a>
<span class="sourceLineNo">183</span>               isValid = false;<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>            if (! isValid)<a name="line.185"></a>
<span class="sourceLineNo">186</span>               throw new XMLStreamException("Unexpected tag '"+tag+"' for type '"+nt+"'", event.getLocation());<a name="line.186"></a>
<span class="sourceLineNo">187</span>         }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>         if (filter != null &amp;&amp; o != null)<a name="line.190"></a>
<span class="sourceLineNo">191</span>            o = filter.unfilter(o, nt);<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>         return (T)o;<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>      } catch (ParseException e) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>         throw e;<a name="line.196"></a>
<span class="sourceLineNo">197</span>      } catch (IOException e) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>         throw e;<a name="line.198"></a>
<span class="sourceLineNo">199</span>      } catch (RuntimeException e) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>         throw e;<a name="line.200"></a>
<span class="sourceLineNo">201</span>      } catch (Exception e) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>         throw new ParseException(e);<a name="line.202"></a>
<span class="sourceLineNo">203</span>      }<a name="line.203"></a>
<span class="sourceLineNo">204</span>   }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>   /*<a name="line.206"></a>
<span class="sourceLineNo">207</span>    * Reads an anchor tag and converts it into a bean.<a name="line.207"></a>
<span class="sourceLineNo">208</span>    */<a name="line.208"></a>
<span class="sourceLineNo">209</span>   private &lt;T&gt; T parseAnchor(HtmlParserContext ctx, XMLEvent e, XMLEventReader r, ClassMeta&lt;T&gt; beanType) throws XMLStreamException {<a name="line.209"></a>
<span class="sourceLineNo">210</span>      BeanContext bc = ctx.getBeanContext();<a name="line.210"></a>
<span class="sourceLineNo">211</span>      String href = e.asStartElement().getAttributeByName(new QName("href")).getValue();<a name="line.211"></a>
<span class="sourceLineNo">212</span>      String name = parseCharacters(e, r);<a name="line.212"></a>
<span class="sourceLineNo">213</span>      Class&lt;T&gt; beanClass = beanType.getInnerClass();<a name="line.213"></a>
<span class="sourceLineNo">214</span>      if (beanClass.isAnnotationPresent(HtmlLink.class)) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>         HtmlLink h = beanClass.getAnnotation(HtmlLink.class);<a name="line.215"></a>
<span class="sourceLineNo">216</span>         BeanMap&lt;T&gt; m = bc.newBeanMap(beanClass);<a name="line.216"></a>
<span class="sourceLineNo">217</span>         m.put(h.hrefProperty(), href);<a name="line.217"></a>
<span class="sourceLineNo">218</span>         m.put(h.nameProperty(), name);<a name="line.218"></a>
<span class="sourceLineNo">219</span>         return m.getBean();<a name="line.219"></a>
<span class="sourceLineNo">220</span>      }<a name="line.220"></a>
<span class="sourceLineNo">221</span>      return bc.convertToType(href, beanType);<a name="line.221"></a>
<span class="sourceLineNo">222</span>   }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>   private Map&lt;String,String&gt; getAttributes(XMLEvent e) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>      Map&lt;String,String&gt; m = new TreeMap&lt;String,String&gt;() ;<a name="line.225"></a>
<span class="sourceLineNo">226</span>      for (Iterator i = e.asStartElement().getAttributes(); i.hasNext();) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>         Attribute a = (Attribute)i.next();<a name="line.227"></a>
<span class="sourceLineNo">228</span>         m.put(a.getName().getLocalPart(), a.getValue());<a name="line.228"></a>
<span class="sourceLineNo">229</span>      }<a name="line.229"></a>
<span class="sourceLineNo">230</span>      return m;<a name="line.230"></a>
<span class="sourceLineNo">231</span>   }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>   /*<a name="line.233"></a>
<span class="sourceLineNo">234</span>    * Reads contents of &lt;table&gt; element.<a name="line.234"></a>
<span class="sourceLineNo">235</span>    * Precondition:  Must be pointing at &lt;table&gt; event.<a name="line.235"></a>
<span class="sourceLineNo">236</span>    * Postcondition:  Pointing at next START_ELEMENT or END_DOCUMENT event.<a name="line.236"></a>
<span class="sourceLineNo">237</span>    */<a name="line.237"></a>
<span class="sourceLineNo">238</span>   private &lt;K,V&gt; Map&lt;K,V&gt; parseIntoMap(HtmlParserContext ctx, XMLEventReader r, Map&lt;K,V&gt; m, ClassMeta&lt;K&gt; keyType, ClassMeta&lt;V&gt; valueType) throws ParseException, IOException {<a name="line.238"></a>
<span class="sourceLineNo">239</span>      try {<a name="line.239"></a>
<span class="sourceLineNo">240</span>         Tag tag = nextTag(r, TR);<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>         // Skip over the column headers.<a name="line.242"></a>
<span class="sourceLineNo">243</span>         nextTag(r, TH);<a name="line.243"></a>
<span class="sourceLineNo">244</span>         parseElementText(r, xTH);<a name="line.244"></a>
<span class="sourceLineNo">245</span>         nextTag(r, TH);<a name="line.245"></a>
<span class="sourceLineNo">246</span>         parseElementText(r, xTH);<a name="line.246"></a>
<span class="sourceLineNo">247</span>         nextTag(r, xTR);<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>         while (true) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>            tag = nextTag(r, TR, xTABLE);<a name="line.250"></a>
<span class="sourceLineNo">251</span>            if (tag == xTABLE)<a name="line.251"></a>
<span class="sourceLineNo">252</span>               break;<a name="line.252"></a>
<span class="sourceLineNo">253</span>            nextTag(r, TD);<a name="line.253"></a>
<span class="sourceLineNo">254</span>            K key = parseAnything(ctx, keyType, r, null, m);<a name="line.254"></a>
<span class="sourceLineNo">255</span>            nextTag(r, xTD);<a name="line.255"></a>
<span class="sourceLineNo">256</span>            nextTag(r, TD);<a name="line.256"></a>
<span class="sourceLineNo">257</span>            m.put(key, parseAnything(ctx, valueType, r, null, m));<a name="line.257"></a>
<span class="sourceLineNo">258</span>            nextTag(r, xTD);<a name="line.258"></a>
<span class="sourceLineNo">259</span>            nextTag(r, xTR);<a name="line.259"></a>
<span class="sourceLineNo">260</span>         }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>         return m;<a name="line.262"></a>
<span class="sourceLineNo">263</span>      } catch (XMLStreamException e) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>         throw new ParseException(e);<a name="line.264"></a>
<span class="sourceLineNo">265</span>      }<a name="line.265"></a>
<span class="sourceLineNo">266</span>   }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>   /*<a name="line.268"></a>
<span class="sourceLineNo">269</span>    * Reads contents of &lt;ul&gt; element.<a name="line.269"></a>
<span class="sourceLineNo">270</span>    * Precondition:  Must be pointing at event following &lt;ul&gt; event.<a name="line.270"></a>
<span class="sourceLineNo">271</span>    * Postcondition:  Pointing at next START_ELEMENT or END_DOCUMENT event.<a name="line.271"></a>
<span class="sourceLineNo">272</span>    */<a name="line.272"></a>
<span class="sourceLineNo">273</span>   private &lt;E&gt; Collection&lt;E&gt; parseIntoCollection(HtmlParserContext ctx, XMLEventReader r, Collection&lt;E&gt; l, ClassMeta&lt;E&gt; elementType) throws ParseException, IOException {<a name="line.273"></a>
<span class="sourceLineNo">274</span>      try {<a name="line.274"></a>
<span class="sourceLineNo">275</span>         while (true) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            Tag tag = nextTag(r, LI, xUL);<a name="line.276"></a>
<span class="sourceLineNo">277</span>            if (tag == xUL)<a name="line.277"></a>
<span class="sourceLineNo">278</span>               break;<a name="line.278"></a>
<span class="sourceLineNo">279</span>            l.add(parseAnything(ctx, elementType, r, null, l));<a name="line.279"></a>
<span class="sourceLineNo">280</span>            nextTag(r, xLI);<a name="line.280"></a>
<span class="sourceLineNo">281</span>         }<a name="line.281"></a>
<span class="sourceLineNo">282</span>         return l;<a name="line.282"></a>
<span class="sourceLineNo">283</span>      } catch (XMLStreamException e) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>         throw new ParseException(e);<a name="line.284"></a>
<span class="sourceLineNo">285</span>      }<a name="line.285"></a>
<span class="sourceLineNo">286</span>   }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>   /*<a name="line.288"></a>
<span class="sourceLineNo">289</span>    * Reads contents of &lt;ul&gt; element into an Object array.<a name="line.289"></a>
<span class="sourceLineNo">290</span>    * Precondition:  Must be pointing at event following &lt;ul&gt; event.<a name="line.290"></a>
<span class="sourceLineNo">291</span>    * Postcondition:  Pointing at next START_ELEMENT or END_DOCUMENT event.<a name="line.291"></a>
<span class="sourceLineNo">292</span>    */<a name="line.292"></a>
<span class="sourceLineNo">293</span>   private Object[] parseArgs(HtmlParserContext ctx, XMLEventReader r, ClassMeta&lt;?&gt;[] argTypes) throws ParseException, IOException {<a name="line.293"></a>
<span class="sourceLineNo">294</span>      try {<a name="line.294"></a>
<span class="sourceLineNo">295</span>         Object[] o = new Object[argTypes.length];<a name="line.295"></a>
<span class="sourceLineNo">296</span>         int i = 0;<a name="line.296"></a>
<span class="sourceLineNo">297</span>         while (true) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>            Tag tag = nextTag(r, LI, xUL);<a name="line.298"></a>
<span class="sourceLineNo">299</span>            if (tag == xUL)<a name="line.299"></a>
<span class="sourceLineNo">300</span>               break;<a name="line.300"></a>
<span class="sourceLineNo">301</span>            o[i] = parseAnything(ctx, argTypes[i], r, null, null);<a name="line.301"></a>
<span class="sourceLineNo">302</span>            i++;<a name="line.302"></a>
<span class="sourceLineNo">303</span>            nextTag(r, xLI);<a name="line.303"></a>
<span class="sourceLineNo">304</span>         }<a name="line.304"></a>
<span class="sourceLineNo">305</span>         return o;<a name="line.305"></a>
<span class="sourceLineNo">306</span>      } catch (XMLStreamException e) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>         throw new ParseException(e);<a name="line.307"></a>
<span class="sourceLineNo">308</span>      }<a name="line.308"></a>
<span class="sourceLineNo">309</span>   }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>   /*<a name="line.311"></a>
<span class="sourceLineNo">312</span>    * Reads contents of &lt;ul&gt; element.<a name="line.312"></a>
<span class="sourceLineNo">313</span>    * Precondition:  Must be pointing at event following &lt;ul&gt; event.<a name="line.313"></a>
<span class="sourceLineNo">314</span>    * Postcondition:  Pointing at next START_ELEMENT or END_DOCUMENT event.<a name="line.314"></a>
<span class="sourceLineNo">315</span>    */<a name="line.315"></a>
<span class="sourceLineNo">316</span>   private &lt;E&gt; Collection&lt;E&gt; parseTableIntoCollection(HtmlParserContext ctx, XMLEventReader r, Collection&lt;E&gt; l, ClassMeta&lt;E&gt; elementType) throws Exception {<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>      BeanContext bc = ctx.getBeanContext();<a name="line.318"></a>
<span class="sourceLineNo">319</span>      if (elementType == null)<a name="line.319"></a>
<span class="sourceLineNo">320</span>         elementType = (ClassMeta&lt;E&gt;)object();<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>      Tag tag = nextTag(r, TR);<a name="line.322"></a>
<span class="sourceLineNo">323</span>      List&lt;String&gt; keys = new ArrayList&lt;String&gt;();<a name="line.323"></a>
<span class="sourceLineNo">324</span>      while (true) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>         tag = nextTag(r, TH, xTR);<a name="line.325"></a>
<span class="sourceLineNo">326</span>         if (tag == xTR)<a name="line.326"></a>
<span class="sourceLineNo">327</span>            break;<a name="line.327"></a>
<span class="sourceLineNo">328</span>         keys.add(parseElementText(r, xTH));<a name="line.328"></a>
<span class="sourceLineNo">329</span>      }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>      while (true) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>         XMLEvent event = r.nextTag();<a name="line.332"></a>
<span class="sourceLineNo">333</span>         tag = Tag.forEvent(event);<a name="line.333"></a>
<span class="sourceLineNo">334</span>         if (tag == xTABLE)<a name="line.334"></a>
<span class="sourceLineNo">335</span>            break;<a name="line.335"></a>
<span class="sourceLineNo">336</span>         if (elementType.canCreateNewBean(l)) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            BeanMap m = bc.newBeanMap(l, elementType.getInnerClass());<a name="line.337"></a>
<span class="sourceLineNo">338</span>            for (int i = 0; i &lt; keys.size(); i++) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>               tag = nextTag(r, TD, NULL);<a name="line.339"></a>
<span class="sourceLineNo">340</span>               if (tag == NULL) {<a name="line.340"></a>
<span class="sourceLineNo">341</span>                  m = null;<a name="line.341"></a>
<span class="sourceLineNo">342</span>                  nextTag(r, xNULL);<a name="line.342"></a>
<span class="sourceLineNo">343</span>                  break;<a name="line.343"></a>
<span class="sourceLineNo">344</span>               }<a name="line.344"></a>
<span class="sourceLineNo">345</span>               String key = keys.get(i);<a name="line.345"></a>
<span class="sourceLineNo">346</span>               BeanMapEntry e = m.getProperty(key);<a name="line.346"></a>
<span class="sourceLineNo">347</span>               if (e == null) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>                  //onUnknownProperty(key, m, -1, -1);<a name="line.348"></a>
<span class="sourceLineNo">349</span>                  parseAnything(ctx, object(), r, null, l);<a name="line.349"></a>
<span class="sourceLineNo">350</span>               } else {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                  e.getMeta().set(m, parseAnything(ctx, e.getMeta().getClassMeta(), r, e.getMeta(), m.getBean(false)));<a name="line.351"></a>
<span class="sourceLineNo">352</span>               }<a name="line.352"></a>
<span class="sourceLineNo">353</span>               nextTag(r, xTD);<a name="line.353"></a>
<span class="sourceLineNo">354</span>            }<a name="line.354"></a>
<span class="sourceLineNo">355</span>            l.add(m == null ? null : (E)m.getBean());<a name="line.355"></a>
<span class="sourceLineNo">356</span>         } else {<a name="line.356"></a>
<span class="sourceLineNo">357</span>            String c = getAttributes(event).get("_class");<a name="line.357"></a>
<span class="sourceLineNo">358</span>            Map m = (Map)(elementType.isMap() &amp;&amp; elementType.canCreateNewInstance(l) ? elementType.newInstance(l) : new ObjectMap(bc));<a name="line.358"></a>
<span class="sourceLineNo">359</span>            for (int i = 0; i &lt; keys.size(); i++) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>               tag = nextTag(r, TD, NULL);<a name="line.360"></a>
<span class="sourceLineNo">361</span>               if (tag == NULL) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>                  m = null;<a name="line.362"></a>
<span class="sourceLineNo">363</span>                  nextTag(r, xNULL);<a name="line.363"></a>
<span class="sourceLineNo">364</span>                  break;<a name="line.364"></a>
<span class="sourceLineNo">365</span>               }<a name="line.365"></a>
<span class="sourceLineNo">366</span>               String key = keys.get(i);<a name="line.366"></a>
<span class="sourceLineNo">367</span>               if (m != null)<a name="line.367"></a>
<span class="sourceLineNo">368</span>                  m.put(key, parseAnything(ctx, elementType.getElementType(), r, null, l));<a name="line.368"></a>
<span class="sourceLineNo">369</span>               nextTag(r, xTD);<a name="line.369"></a>
<span class="sourceLineNo">370</span>            }<a name="line.370"></a>
<span class="sourceLineNo">371</span>            if (m != null &amp;&amp; c != null) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>               ObjectMap m2 = (m instanceof ObjectMap ? (ObjectMap)m : new ObjectMap(m));<a name="line.372"></a>
<span class="sourceLineNo">373</span>               m2.put("_class", c);<a name="line.373"></a>
<span class="sourceLineNo">374</span>               l.add((E)m2.cast());<a name="line.374"></a>
<span class="sourceLineNo">375</span>            } else {<a name="line.375"></a>
<span class="sourceLineNo">376</span>               l.add((E)m);<a name="line.376"></a>
<span class="sourceLineNo">377</span>            }<a name="line.377"></a>
<span class="sourceLineNo">378</span>         }<a name="line.378"></a>
<span class="sourceLineNo">379</span>         nextTag(r, xTR);<a name="line.379"></a>
<span class="sourceLineNo">380</span>      }<a name="line.380"></a>
<span class="sourceLineNo">381</span>      return l;<a name="line.381"></a>
<span class="sourceLineNo">382</span>   }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>   /*<a name="line.384"></a>
<span class="sourceLineNo">385</span>    * Reads contents of &lt;table&gt; element.<a name="line.385"></a>
<span class="sourceLineNo">386</span>    * Precondition:  Must be pointing at event following &lt;table&gt; event.<a name="line.386"></a>
<span class="sourceLineNo">387</span>    * Postcondition:  Pointing at next START_ELEMENT or END_DOCUMENT event.<a name="line.387"></a>
<span class="sourceLineNo">388</span>    */<a name="line.388"></a>
<span class="sourceLineNo">389</span>   private &lt;T&gt; BeanMap&lt;T&gt; parseIntoBean(HtmlParserContext ctx, XMLEventReader r, BeanMap&lt;T&gt; m) throws Exception {<a name="line.389"></a>
<span class="sourceLineNo">390</span>      Tag tag = nextTag(r, TR);<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>      // Skip over the column headers.<a name="line.392"></a>
<span class="sourceLineNo">393</span>      nextTag(r, TH);<a name="line.393"></a>
<span class="sourceLineNo">394</span>      parseElementText(r, xTH);<a name="line.394"></a>
<span class="sourceLineNo">395</span>      nextTag(r, TH);<a name="line.395"></a>
<span class="sourceLineNo">396</span>      parseElementText(r, xTH);<a name="line.396"></a>
<span class="sourceLineNo">397</span>      nextTag(r, xTR);<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>      while (true) {<a name="line.399"></a>
<span class="sourceLineNo">400</span>         tag = nextTag(r, TR, xTABLE);<a name="line.400"></a>
<span class="sourceLineNo">401</span>         if (tag == xTABLE)<a name="line.401"></a>
<span class="sourceLineNo">402</span>            break;<a name="line.402"></a>
<span class="sourceLineNo">403</span>         nextTag(r, TD);<a name="line.403"></a>
<span class="sourceLineNo">404</span>         String key = parseElementText(r, xTD);<a name="line.404"></a>
<span class="sourceLineNo">405</span>         nextTag(r, TD);<a name="line.405"></a>
<span class="sourceLineNo">406</span>         BeanPropertyMeta pMeta = m.getPropertyMeta(key);<a name="line.406"></a>
<span class="sourceLineNo">407</span>         if (pMeta == null) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>            if (m.isSubTyped()) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>               m.put(key, parseAnything(ctx, object(), r, null, m.getBean(false)));<a name="line.409"></a>
<span class="sourceLineNo">410</span>            } else {<a name="line.410"></a>
<span class="sourceLineNo">411</span>               onUnknownProperty(ctx, key, m, -1, -1);<a name="line.411"></a>
<span class="sourceLineNo">412</span>               parseAnything(ctx, object(), r, null, null);<a name="line.412"></a>
<span class="sourceLineNo">413</span>            }<a name="line.413"></a>
<span class="sourceLineNo">414</span>         } else {<a name="line.414"></a>
<span class="sourceLineNo">415</span>            pMeta.set(m, parseAnything(ctx, pMeta.getClassMeta(), r, pMeta, m.getBean(false)));<a name="line.415"></a>
<span class="sourceLineNo">416</span>         }<a name="line.416"></a>
<span class="sourceLineNo">417</span>         nextTag(r, xTD);<a name="line.417"></a>
<span class="sourceLineNo">418</span>         nextTag(r, xTR);<a name="line.418"></a>
<span class="sourceLineNo">419</span>      }<a name="line.419"></a>
<span class="sourceLineNo">420</span>      return m;<a name="line.420"></a>
<span class="sourceLineNo">421</span>   }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>   /*<a name="line.423"></a>
<span class="sourceLineNo">424</span>    * Parse until the next event is an end tag.<a name="line.424"></a>
<span class="sourceLineNo">425</span>    */<a name="line.425"></a>
<span class="sourceLineNo">426</span>   private String parseCharacters(XMLEvent e, XMLEventReader r) throws XMLStreamException {<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>      List&lt;String&gt; strings = new LinkedList&lt;String&gt;();<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>      while (true) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>         int eventType = e.getEventType();<a name="line.431"></a>
<span class="sourceLineNo">432</span>         if (eventType == CHARACTERS) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>            Characters c = e.asCharacters();<a name="line.433"></a>
<span class="sourceLineNo">434</span>            if (! c.isWhiteSpace())<a name="line.434"></a>
<span class="sourceLineNo">435</span>               strings.add(c.getData());<a name="line.435"></a>
<span class="sourceLineNo">436</span>         }<a name="line.436"></a>
<span class="sourceLineNo">437</span>         else if (eventType == START_ELEMENT) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>            Tag tag = Tag.forEvent(e);<a name="line.438"></a>
<span class="sourceLineNo">439</span>            if (tag == BR)<a name="line.439"></a>
<span class="sourceLineNo">440</span>               strings.add("\n");<a name="line.440"></a>
<span class="sourceLineNo">441</span>            else if (tag == FF)<a name="line.441"></a>
<span class="sourceLineNo">442</span>               strings.add("\f");<a name="line.442"></a>
<span class="sourceLineNo">443</span>            else if (tag == BS)<a name="line.443"></a>
<span class="sourceLineNo">444</span>               strings.add("\b");<a name="line.444"></a>
<span class="sourceLineNo">445</span>            else if (tag == TB)<a name="line.445"></a>
<span class="sourceLineNo">446</span>               strings.add("\t");<a name="line.446"></a>
<span class="sourceLineNo">447</span>         }<a name="line.447"></a>
<span class="sourceLineNo">448</span>         // Ignore all other elements.<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>         XMLEvent eNext = r.peek();<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>         if (eNext.isStartElement() || eNext.isEndElement()) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>            Tag tag = Tag.forEvent(eNext);<a name="line.453"></a>
<span class="sourceLineNo">454</span>            if (! (tag.isOneOf(A, xA, BR, xBR, FF, xFF, BS, xBS, TB, xTB, STRING, xSTRING, NUMBER, xNUMBER, BOOLEAN, xBOOLEAN)))<a name="line.454"></a>
<span class="sourceLineNo">455</span>               return trim(join(strings));<a name="line.455"></a>
<span class="sourceLineNo">456</span>         } else if (eNext.isEndDocument()) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            return trim(join(strings));<a name="line.457"></a>
<span class="sourceLineNo">458</span>         }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>         e = r.nextEvent();<a name="line.460"></a>
<span class="sourceLineNo">461</span>      }<a name="line.461"></a>
<span class="sourceLineNo">462</span>   }<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>   private String trim(String s) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>      int i2 = 0, i3;<a name="line.465"></a>
<span class="sourceLineNo">466</span>      for (i2 = 0; i2 &lt; s.length(); i2++) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>         char c = s.charAt(i2);<a name="line.467"></a>
<span class="sourceLineNo">468</span>         if (c != ' ')<a name="line.468"></a>
<span class="sourceLineNo">469</span>            break;<a name="line.469"></a>
<span class="sourceLineNo">470</span>      }<a name="line.470"></a>
<span class="sourceLineNo">471</span>      for (i3 = s.length(); i3 &gt; i2; i3--) {<a name="line.471"></a>
<span class="sourceLineNo">472</span>         char c = s.charAt(i3-1);<a name="line.472"></a>
<span class="sourceLineNo">473</span>         if (c != ' ')<a name="line.473"></a>
<span class="sourceLineNo">474</span>            break;<a name="line.474"></a>
<span class="sourceLineNo">475</span>      }<a name="line.475"></a>
<span class="sourceLineNo">476</span>      return s.substring(i2, i3);<a name="line.476"></a>
<span class="sourceLineNo">477</span>   }<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>   /*<a name="line.479"></a>
<span class="sourceLineNo">480</span>    * Reads the element text of the current element, accounting for &lt;a&gt; and &lt;br&gt; tags. &lt;br&gt;<a name="line.480"></a>
<span class="sourceLineNo">481</span>    * Precondition:  Must be pointing at first event AFTER the start tag.<a name="line.481"></a>
<span class="sourceLineNo">482</span>    * Postcondition:  Pointing at next START_ELEMENT or END_DOCUMENT event.<a name="line.482"></a>
<span class="sourceLineNo">483</span>    */<a name="line.483"></a>
<span class="sourceLineNo">484</span>   private String parseElementText(XMLEventReader r, Tag endTag) throws XMLStreamException {<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>      List&lt;String&gt; strings = new LinkedList&lt;String&gt;();<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>      XMLEvent e = r.nextEvent();<a name="line.488"></a>
<span class="sourceLineNo">489</span>      Tag nTag = (e.isEndElement() ? Tag.forEvent(e) : null);<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>      while (nTag != endTag) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>         if (e.isCharacters())<a name="line.492"></a>
<span class="sourceLineNo">493</span>            strings.add(parseCharacters(e, r));<a name="line.493"></a>
<span class="sourceLineNo">494</span>         e = r.nextEvent();<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>         if (e.getEventType() == END_ELEMENT)<a name="line.496"></a>
<span class="sourceLineNo">497</span>            nTag = Tag.forEvent(e);<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>         if (nTag == endTag)<a name="line.499"></a>
<span class="sourceLineNo">500</span>            return join(strings);<a name="line.500"></a>
<span class="sourceLineNo">501</span>      }<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>      return "";<a name="line.503"></a>
<span class="sourceLineNo">504</span>   }<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>   enum Tag {<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>      TABLE(1,"&lt;table&gt;"),<a name="line.508"></a>
<span class="sourceLineNo">509</span>      TR(2,"&lt;tr&gt;"),<a name="line.509"></a>
<span class="sourceLineNo">510</span>      TH(3,"&lt;th&gt;"),<a name="line.510"></a>
<span class="sourceLineNo">511</span>      TD(4,"&lt;td&gt;"),<a name="line.511"></a>
<span class="sourceLineNo">512</span>      UL(5,"&lt;ul&gt;"),<a name="line.512"></a>
<span class="sourceLineNo">513</span>      LI(6,"&lt;li&gt;"),<a name="line.513"></a>
<span class="sourceLineNo">514</span>      STRING(7,"&lt;string&gt;"),<a name="line.514"></a>
<span class="sourceLineNo">515</span>      NUMBER(8,"&lt;number&gt;"),<a name="line.515"></a>
<span class="sourceLineNo">516</span>      BOOLEAN(9,"&lt;boolean&gt;"),<a name="line.516"></a>
<span class="sourceLineNo">517</span>      NULL(10,"&lt;null&gt;"),<a name="line.517"></a>
<span class="sourceLineNo">518</span>      A(11,"&lt;a&gt;"),<a name="line.518"></a>
<span class="sourceLineNo">519</span>      BR(12,"&lt;br&gt;"),    // newline<a name="line.519"></a>
<span class="sourceLineNo">520</span>      FF(13,"&lt;ff&gt;"),    // formfeed<a name="line.520"></a>
<span class="sourceLineNo">521</span>      BS(14,"&lt;bs&gt;"),    // backspace<a name="line.521"></a>
<span class="sourceLineNo">522</span>      TB(15,"&lt;tb&gt;"),    // tab<a name="line.522"></a>
<span class="sourceLineNo">523</span>      xTABLE(-1,"&lt;/table&gt;"),<a name="line.523"></a>
<span class="sourceLineNo">524</span>      xTR(-2,"&lt;/tr&gt;"),<a name="line.524"></a>
<span class="sourceLineNo">525</span>      xTH(-3,"&lt;/th&gt;"),<a name="line.525"></a>
<span class="sourceLineNo">526</span>      xTD(-4,"&lt;/td&gt;"),<a name="line.526"></a>
<span class="sourceLineNo">527</span>      xUL(-5,"&lt;/ul&gt;"),<a name="line.527"></a>
<span class="sourceLineNo">528</span>      xLI(-6,"&lt;/li&gt;"),<a name="line.528"></a>
<span class="sourceLineNo">529</span>      xSTRING(-7,"&lt;/string&gt;"),<a name="line.529"></a>
<span class="sourceLineNo">530</span>      xNUMBER(-8,"&lt;/number&gt;"),<a name="line.530"></a>
<span class="sourceLineNo">531</span>      xBOOLEAN(-9,"&lt;/boolean&gt;"),<a name="line.531"></a>
<span class="sourceLineNo">532</span>      xNULL(-10,"&lt;/null&gt;"),<a name="line.532"></a>
<span class="sourceLineNo">533</span>      xA(-11,"&lt;/a&gt;"),<a name="line.533"></a>
<span class="sourceLineNo">534</span>      xBR(-12,"&lt;/br&gt;"),<a name="line.534"></a>
<span class="sourceLineNo">535</span>      xFF(-13,"&lt;/ff&gt;"),<a name="line.535"></a>
<span class="sourceLineNo">536</span>      xBS(-14,"&lt;/bs&gt;"),<a name="line.536"></a>
<span class="sourceLineNo">537</span>      xTB(-15,"&lt;/tb&gt;");<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>      private Map&lt;Integer,Tag&gt; cache = new HashMap&lt;Integer,Tag&gt;();<a name="line.539"></a>
<span class="sourceLineNo">540</span><a name="line.540"></a>
<span class="sourceLineNo">541</span>      int id;<a name="line.541"></a>
<span class="sourceLineNo">542</span>      String label;<a name="line.542"></a>
<span class="sourceLineNo">543</span><a name="line.543"></a>
<span class="sourceLineNo">544</span>      Tag(int id, String label) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>         this.id = id;<a name="line.545"></a>
<span class="sourceLineNo">546</span>         this.label = label;<a name="line.546"></a>
<span class="sourceLineNo">547</span>         cache.put(id, this);<a name="line.547"></a>
<span class="sourceLineNo">548</span>      }<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>      static Tag forEvent(XMLEvent event) throws XMLStreamException {<a name="line.550"></a>
<span class="sourceLineNo">551</span>         if (event.isStartElement())<a name="line.551"></a>
<span class="sourceLineNo">552</span>            return forString(event.asStartElement().getName().getLocalPart(), false);<a name="line.552"></a>
<span class="sourceLineNo">553</span>         else if (event.isEndElement())<a name="line.553"></a>
<span class="sourceLineNo">554</span>            return forString(event.asEndElement().getName().getLocalPart(), true);<a name="line.554"></a>
<span class="sourceLineNo">555</span>         throw new XMLStreamException("Invalid call to Tag.forEvent on event of type ["+event.getEventType()+"]");<a name="line.555"></a>
<span class="sourceLineNo">556</span>      }<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>      private static Tag forString(String tag, boolean end) throws XMLStreamException {<a name="line.558"></a>
<span class="sourceLineNo">559</span>         char c = tag.charAt(0);<a name="line.559"></a>
<span class="sourceLineNo">560</span>         Tag t = null;<a name="line.560"></a>
<span class="sourceLineNo">561</span>         if (c == 'u')<a name="line.561"></a>
<span class="sourceLineNo">562</span>            t = (end ? xUL : UL);<a name="line.562"></a>
<span class="sourceLineNo">563</span>         else if (c == 'l')<a name="line.563"></a>
<span class="sourceLineNo">564</span>            t = (end ? xLI : LI);<a name="line.564"></a>
<span class="sourceLineNo">565</span>         else if (c == 's')<a name="line.565"></a>
<span class="sourceLineNo">566</span>            t = (end ? xSTRING : STRING);<a name="line.566"></a>
<span class="sourceLineNo">567</span>         else if (c == 'b') {<a name="line.567"></a>
<span class="sourceLineNo">568</span>            c = tag.charAt(1);<a name="line.568"></a>
<span class="sourceLineNo">569</span>            if (c == 'o')<a name="line.569"></a>
<span class="sourceLineNo">570</span>               t = (end ? xBOOLEAN : BOOLEAN);<a name="line.570"></a>
<span class="sourceLineNo">571</span>            else if (c == 'r')<a name="line.571"></a>
<span class="sourceLineNo">572</span>               t = (end ? xBR : BR);<a name="line.572"></a>
<span class="sourceLineNo">573</span>            else if (c == 's')<a name="line.573"></a>
<span class="sourceLineNo">574</span>               t = (end ? xBS : BS);<a name="line.574"></a>
<span class="sourceLineNo">575</span>         }<a name="line.575"></a>
<span class="sourceLineNo">576</span>         else if (c == 'a')<a name="line.576"></a>
<span class="sourceLineNo">577</span>            t = (end ? xA : A);<a name="line.577"></a>
<span class="sourceLineNo">578</span>         else if (c == 'n') {<a name="line.578"></a>
<span class="sourceLineNo">579</span>            c = tag.charAt(2);<a name="line.579"></a>
<span class="sourceLineNo">580</span>            if (c == 'm')<a name="line.580"></a>
<span class="sourceLineNo">581</span>               t = (end ? xNUMBER : NUMBER);<a name="line.581"></a>
<span class="sourceLineNo">582</span>            else if (c == 'l')<a name="line.582"></a>
<span class="sourceLineNo">583</span>               t = (end ? xNULL : NULL);<a name="line.583"></a>
<span class="sourceLineNo">584</span>         }<a name="line.584"></a>
<span class="sourceLineNo">585</span>         else if (c == 't') {<a name="line.585"></a>
<span class="sourceLineNo">586</span>            c = tag.charAt(1);<a name="line.586"></a>
<span class="sourceLineNo">587</span>            if (c == 'a')<a name="line.587"></a>
<span class="sourceLineNo">588</span>               t = (end ? xTABLE : TABLE);<a name="line.588"></a>
<span class="sourceLineNo">589</span>            else if (c == 'r')<a name="line.589"></a>
<span class="sourceLineNo">590</span>               t = (end ? xTR : TR);<a name="line.590"></a>
<span class="sourceLineNo">591</span>            else if (c == 'h')<a name="line.591"></a>
<span class="sourceLineNo">592</span>               t = (end ? xTH : TH);<a name="line.592"></a>
<span class="sourceLineNo">593</span>            else if (c == 'd')<a name="line.593"></a>
<span class="sourceLineNo">594</span>               t = (end ? xTD : TD);<a name="line.594"></a>
<span class="sourceLineNo">595</span>            else if (c == 'b')<a name="line.595"></a>
<span class="sourceLineNo">596</span>               t = (end ? xTB : TB);<a name="line.596"></a>
<span class="sourceLineNo">597</span>         }<a name="line.597"></a>
<span class="sourceLineNo">598</span>         else if (c == 'f')<a name="line.598"></a>
<span class="sourceLineNo">599</span>            t = (end ? xFF : FF);<a name="line.599"></a>
<span class="sourceLineNo">600</span>         if (t == null)<a name="line.600"></a>
<span class="sourceLineNo">601</span>            throw new XMLStreamException("Unknown tag '"+tag+"' encountered");<a name="line.601"></a>
<span class="sourceLineNo">602</span>         return t;<a name="line.602"></a>
<span class="sourceLineNo">603</span>      }<a name="line.603"></a>
<span class="sourceLineNo">604</span><a name="line.604"></a>
<span class="sourceLineNo">605</span>      @Override<a name="line.605"></a>
<span class="sourceLineNo">606</span>      public String toString() {<a name="line.606"></a>
<span class="sourceLineNo">607</span>         return label;<a name="line.607"></a>
<span class="sourceLineNo">608</span>      }<a name="line.608"></a>
<span class="sourceLineNo">609</span><a name="line.609"></a>
<span class="sourceLineNo">610</span>      public boolean isOneOf(Tag...tags) {<a name="line.610"></a>
<span class="sourceLineNo">611</span>         for (Tag tag : tags)<a name="line.611"></a>
<span class="sourceLineNo">612</span>            if (tag == this)<a name="line.612"></a>
<span class="sourceLineNo">613</span>               return true;<a name="line.613"></a>
<span class="sourceLineNo">614</span>         return false;<a name="line.614"></a>
<span class="sourceLineNo">615</span>      }<a name="line.615"></a>
<span class="sourceLineNo">616</span>   }<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>   /*<a name="line.618"></a>
<span class="sourceLineNo">619</span>    * Reads the current tag.  Advances past anything that's not a start or end tag.  Throws an exception if<a name="line.619"></a>
<span class="sourceLineNo">620</span>    *    it's not one of the expected tags.<a name="line.620"></a>
<span class="sourceLineNo">621</span>    * Precondition:  Must be pointing before the event we want to parse.<a name="line.621"></a>
<span class="sourceLineNo">622</span>    * Postcondition:  Pointing at the tag just parsed.<a name="line.622"></a>
<span class="sourceLineNo">623</span>    */<a name="line.623"></a>
<span class="sourceLineNo">624</span>   private Tag nextTag(XMLEventReader r, Tag...expected) throws XMLStreamException {<a name="line.624"></a>
<span class="sourceLineNo">625</span>      XMLEvent event = r.nextTag();<a name="line.625"></a>
<span class="sourceLineNo">626</span>      Tag tag = Tag.forEvent(event);<a name="line.626"></a>
<span class="sourceLineNo">627</span>      if (expected.length == 0)<a name="line.627"></a>
<span class="sourceLineNo">628</span>         return tag;<a name="line.628"></a>
<span class="sourceLineNo">629</span>      for (Tag t : expected)<a name="line.629"></a>
<span class="sourceLineNo">630</span>         if (t == tag)<a name="line.630"></a>
<span class="sourceLineNo">631</span>            return tag;<a name="line.631"></a>
<span class="sourceLineNo">632</span>      throw new XMLStreamException("Unexpected tag: " + tag, event.getLocation());<a name="line.632"></a>
<span class="sourceLineNo">633</span>   }<a name="line.633"></a>
<span class="sourceLineNo">634</span><a name="line.634"></a>
<span class="sourceLineNo">635</span>   private String join(List&lt;String&gt; s) {<a name="line.635"></a>
<span class="sourceLineNo">636</span>      if (s.size() == 0)<a name="line.636"></a>
<span class="sourceLineNo">637</span>         return "";<a name="line.637"></a>
<span class="sourceLineNo">638</span>      if (s.size() == 1)<a name="line.638"></a>
<span class="sourceLineNo">639</span>         return s.get(0);<a name="line.639"></a>
<span class="sourceLineNo">640</span>      StringBuilder sb = new StringBuilder();<a name="line.640"></a>
<span class="sourceLineNo">641</span>      for (String ss : s)<a name="line.641"></a>
<span class="sourceLineNo">642</span>         sb.append(ss);<a name="line.642"></a>
<span class="sourceLineNo">643</span>      return sb.toString();<a name="line.643"></a>
<span class="sourceLineNo">644</span>   }<a name="line.644"></a>
<span class="sourceLineNo">645</span><a name="line.645"></a>
<span class="sourceLineNo">646</span>   //--------------------------------------------------------------------------------<a name="line.646"></a>
<span class="sourceLineNo">647</span>   // Overridden methods<a name="line.647"></a>
<span class="sourceLineNo">648</span>   //--------------------------------------------------------------------------------<a name="line.648"></a>
<span class="sourceLineNo">649</span><a name="line.649"></a>
<span class="sourceLineNo">650</span>   @Override // Parser<a name="line.650"></a>
<span class="sourceLineNo">651</span>   public HtmlParserContext createContext(ObjectMap properties, Method javaMethod) {<a name="line.651"></a>
<span class="sourceLineNo">652</span>      return new HtmlParserContext(getBeanContext(), pp, hpp, properties, javaMethod);<a name="line.652"></a>
<span class="sourceLineNo">653</span>   }<a name="line.653"></a>
<span class="sourceLineNo">654</span><a name="line.654"></a>
<span class="sourceLineNo">655</span>   @Override // Parser<a name="line.655"></a>
<span class="sourceLineNo">656</span>   protected &lt;T&gt; T doParse(Reader in, int estimatedSize, ClassMeta&lt;T&gt; type, ParserContext ctx) throws ParseException, IOException {<a name="line.656"></a>
<span class="sourceLineNo">657</span>      type = ctx.getBeanContext().normalizeClassMeta(type);<a name="line.657"></a>
<span class="sourceLineNo">658</span>      HtmlParserContext ctx2 = (HtmlParserContext)ctx;<a name="line.658"></a>
<span class="sourceLineNo">659</span>      return parseAnything(ctx2, type, ctx2.getReader(in, estimatedSize), null, null);<a name="line.659"></a>
<span class="sourceLineNo">660</span>   }<a name="line.660"></a>
<span class="sourceLineNo">661</span><a name="line.661"></a>
<span class="sourceLineNo">662</span>   @Override // ReaderParser<a name="line.662"></a>
<span class="sourceLineNo">663</span>   protected &lt;K,V&gt; Map&lt;K,V&gt; doParseIntoMap(Reader in, int estimatedSize, Map&lt;K,V&gt; m, Type keyType, Type valueType, ParserContext ctx) throws ParseException, IOException {<a name="line.663"></a>
<span class="sourceLineNo">664</span>      HtmlParserContext hctx = (HtmlParserContext)ctx;<a name="line.664"></a>
<span class="sourceLineNo">665</span>      return parseIntoMap(hctx, hctx.getReader(in, estimatedSize), m, ctx.getBeanContext().getClassMeta(keyType), ctx.getBeanContext().getClassMeta(valueType));<a name="line.665"></a>
<span class="sourceLineNo">666</span>   }<a name="line.666"></a>
<span class="sourceLineNo">667</span><a name="line.667"></a>
<span class="sourceLineNo">668</span>   @Override // ReaderParser<a name="line.668"></a>
<span class="sourceLineNo">669</span>   protected &lt;E&gt; Collection&lt;E&gt; doParseIntoCollection(Reader in, int estimatedSize, Collection&lt;E&gt; c, Type elementType, ParserContext ctx) throws ParseException, IOException {<a name="line.669"></a>
<span class="sourceLineNo">670</span>      HtmlParserContext hctx = (HtmlParserContext)ctx;<a name="line.670"></a>
<span class="sourceLineNo">671</span>      return parseIntoCollection(hctx, hctx.getReader(in, estimatedSize), c, ctx.getBeanContext().getClassMeta(elementType));<a name="line.671"></a>
<span class="sourceLineNo">672</span>   }<a name="line.672"></a>
<span class="sourceLineNo">673</span><a name="line.673"></a>
<span class="sourceLineNo">674</span>   @Override // ReaderParser<a name="line.674"></a>
<span class="sourceLineNo">675</span>   protected Object[] doParseArgs(Reader in, int estimatedSize, ClassMeta&lt;?&gt;[] argTypes, ParserContext ctx) throws ParseException, IOException {<a name="line.675"></a>
<span class="sourceLineNo">676</span>      HtmlParserContext hctx = (HtmlParserContext)ctx;<a name="line.676"></a>
<span class="sourceLineNo">677</span>      return parseArgs(hctx, hctx.getReader(in, estimatedSize), argTypes);<a name="line.677"></a>
<span class="sourceLineNo">678</span>   }<a name="line.678"></a>
<span class="sourceLineNo">679</span><a name="line.679"></a>
<span class="sourceLineNo">680</span>   @Override // CoreApi<a name="line.680"></a>
<span class="sourceLineNo">681</span>   public HtmlParser setProperty(String property, Object value) throws LockedException {<a name="line.681"></a>
<span class="sourceLineNo">682</span>      checkLock();<a name="line.682"></a>
<span class="sourceLineNo">683</span>      if (! hpp.setProperty(property, value))<a name="line.683"></a>
<span class="sourceLineNo">684</span>         super.setProperty(property, value);<a name="line.684"></a>
<span class="sourceLineNo">685</span>      return this;<a name="line.685"></a>
<span class="sourceLineNo">686</span>   }<a name="line.686"></a>
<span class="sourceLineNo">687</span><a name="line.687"></a>
<span class="sourceLineNo">688</span>   @Override // CoreApi<a name="line.688"></a>
<span class="sourceLineNo">689</span>   public HtmlParser setProperties(ObjectMap properties) throws LockedException {<a name="line.689"></a>
<span class="sourceLineNo">690</span>      for (Map.Entry&lt;String,Object&gt; e : properties.entrySet())<a name="line.690"></a>
<span class="sourceLineNo">691</span>         setProperty(e.getKey(), e.getValue());<a name="line.691"></a>
<span class="sourceLineNo">692</span>      return this;<a name="line.692"></a>
<span class="sourceLineNo">693</span>   }<a name="line.693"></a>
<span class="sourceLineNo">694</span><a name="line.694"></a>
<span class="sourceLineNo">695</span>   @Override // CoreApi<a name="line.695"></a>
<span class="sourceLineNo">696</span>   public HtmlParser addNotBeanClasses(Class&lt;?&gt;...classes) throws LockedException {<a name="line.696"></a>
<span class="sourceLineNo">697</span>      super.addNotBeanClasses(classes);<a name="line.697"></a>
<span class="sourceLineNo">698</span>      return this;<a name="line.698"></a>
<span class="sourceLineNo">699</span>   }<a name="line.699"></a>
<span class="sourceLineNo">700</span><a name="line.700"></a>
<span class="sourceLineNo">701</span>   @Override // CoreApi<a name="line.701"></a>
<span class="sourceLineNo">702</span>   public HtmlParser addFilters(Class&lt;?&gt;...classes) throws LockedException {<a name="line.702"></a>
<span class="sourceLineNo">703</span>      super.addFilters(classes);<a name="line.703"></a>
<span class="sourceLineNo">704</span>      return this;<a name="line.704"></a>
<span class="sourceLineNo">705</span>   }<a name="line.705"></a>
<span class="sourceLineNo">706</span><a name="line.706"></a>
<span class="sourceLineNo">707</span>   @Override // CoreApi<a name="line.707"></a>
<span class="sourceLineNo">708</span>   public &lt;T&gt; HtmlParser addImplClass(Class&lt;T&gt; interfaceClass, Class&lt;? extends T&gt; implClass) throws LockedException {<a name="line.708"></a>
<span class="sourceLineNo">709</span>      super.addImplClass(interfaceClass, implClass);<a name="line.709"></a>
<span class="sourceLineNo">710</span>      return this;<a name="line.710"></a>
<span class="sourceLineNo">711</span>   }<a name="line.711"></a>
<span class="sourceLineNo">712</span><a name="line.712"></a>
<span class="sourceLineNo">713</span>   @Override // CoreApi<a name="line.713"></a>
<span class="sourceLineNo">714</span>   public HtmlParser setClassLoader(ClassLoader classLoader) throws LockedException {<a name="line.714"></a>
<span class="sourceLineNo">715</span>      super.setClassLoader(classLoader);<a name="line.715"></a>
<span class="sourceLineNo">716</span>      return this;<a name="line.716"></a>
<span class="sourceLineNo">717</span>   }<a name="line.717"></a>
<span class="sourceLineNo">718</span><a name="line.718"></a>
<span class="sourceLineNo">719</span>   @Override // Lockable<a name="line.719"></a>
<span class="sourceLineNo">720</span>   public HtmlParser lock() {<a name="line.720"></a>
<span class="sourceLineNo">721</span>      super.lock();<a name="line.721"></a>
<span class="sourceLineNo">722</span>      return this;<a name="line.722"></a>
<span class="sourceLineNo">723</span>   }<a name="line.723"></a>
<span class="sourceLineNo">724</span><a name="line.724"></a>
<span class="sourceLineNo">725</span>   @Override // Lockable<a name="line.725"></a>
<span class="sourceLineNo">726</span>   public HtmlParser clone() {<a name="line.726"></a>
<span class="sourceLineNo">727</span>      try {<a name="line.727"></a>
<span class="sourceLineNo">728</span>         return (HtmlParser)super.clone();<a name="line.728"></a>
<span class="sourceLineNo">729</span>      } catch (CloneNotSupportedException e) {<a name="line.729"></a>
<span class="sourceLineNo">730</span>         throw new RuntimeException(e); // Shouldn't happen<a name="line.730"></a>
<span class="sourceLineNo">731</span>      }<a name="line.731"></a>
<span class="sourceLineNo">732</span>   }<a name="line.732"></a>
<span class="sourceLineNo">733</span>}<a name="line.733"></a>




























































</pre>
</div>
</body>
</html>
