<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.html;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.html.HtmlSerializerProperties.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static com.ibm.juno.core.serializer.SerializerProperties.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.lang.reflect.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.core.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.core.annotation.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.ibm.juno.core.filter.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.ibm.juno.core.html.annotation.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.ibm.juno.core.serializer.*;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.ibm.juno.core.xml.*;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.ibm.juno.core.xml.annotation.*;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Serializes POJO models to HTML.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;h6 class='topic'&gt;Media types&lt;/h6&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    Handles &lt;code&gt;Accept&lt;/code&gt; types: &lt;code&gt;text/html&lt;/code&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *    Produces &lt;code&gt;Content-Type&lt;/code&gt; types: &lt;code&gt;text/html&lt;/code&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;h6 class='topic'&gt;Description&lt;/h6&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    The conversion is as follows...<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    &lt;ul&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *       &lt;li&gt;{@link Map Maps} (e.g. {@link HashMap}, {@link TreeMap}) and beans are converted to HTML tables with 'key' and 'value' columns.<a name="line.41"></a>
<span class="sourceLineNo">042</span> *       &lt;li&gt;{@link Collection Collections} (e.g. {@link HashSet}, {@link LinkedList}) and Java arrays are converted to HTML ordered lists.<a name="line.42"></a>
<span class="sourceLineNo">043</span> *       &lt;li&gt;{@code Collections} of {@code Maps} and beans are converted to HTML tables with keys as headers.<a name="line.43"></a>
<span class="sourceLineNo">044</span> *       &lt;li&gt;Everything else is converted to text.<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    &lt;/ul&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *    This serializer provides several serialization options.  Typically, one of the predefined &lt;jsf&gt;DEFAULT&lt;/jsf&gt; serializers will be sufficient.<a name="line.47"></a>
<span class="sourceLineNo">048</span> *    However, custom serializers can be constructed to fine-tune behavior.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *    The {@link HtmlLink} annotation can be used on beans to add hyperlinks to the output.<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;h6 class='topic'&gt;Configurable properties&lt;/h6&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *    This class has the following properties associated with it:<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;ul&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *    &lt;li&gt;{@link HtmlSerializerProperties}<a name="line.57"></a>
<span class="sourceLineNo">058</span> *    &lt;li&gt;{@link SerializerProperties}<a name="line.58"></a>
<span class="sourceLineNo">059</span> *    &lt;li&gt;{@link BeanContextProperties}<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;/ul&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> * &lt;h6 class='topic'&gt;Behavior-specific subclasses&lt;/h6&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *    The following direct subclasses are provided for convenience:<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;ul&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *    &lt;li&gt;{@link Sq} - Default serializer, single quotes.<a name="line.67"></a>
<span class="sourceLineNo">068</span> *    &lt;li&gt;{@link SqReadable} - Default serializer, single quotes, whitespace added.<a name="line.68"></a>
<span class="sourceLineNo">069</span> * &lt;/ul&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;h6 class='topic'&gt;Examples&lt;/h6&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;p class='bcode'&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *    &lt;jc&gt;// Use one of the default serializers to serialize a POJO&lt;/jc&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *       String html = HtmlSerializer.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;.serialize(someObject);<a name="line.75"></a>
<span class="sourceLineNo">076</span> *<a name="line.76"></a>
<span class="sourceLineNo">077</span> *       &lt;jc&gt;// Create a custom serializer that doesn't use whitespace and newlines&lt;/jc&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *       HtmlSerializer serializer = &lt;jk&gt;new&lt;/jk&gt; HtmlSerializer()<a name="line.78"></a>
<span class="sourceLineNo">079</span> *          .setProperty(&lt;jsf&gt;SERIALIZER_useIndentation&lt;/jsf&gt;, &lt;jk&gt;false&lt;/jk&gt;);<a name="line.79"></a>
<span class="sourceLineNo">080</span> *<a name="line.80"></a>
<span class="sourceLineNo">081</span> *       &lt;jc&gt;// Same as above, except uses cloning&lt;/jc&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> *       HtmlSerializer serializer = HtmlSerializer.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;.clone()<a name="line.82"></a>
<span class="sourceLineNo">083</span> *          .setProperty(&lt;jsf&gt;SERIALIZER_useIndentation&lt;/jsf&gt;, &lt;jk&gt;false&lt;/jk&gt;);<a name="line.83"></a>
<span class="sourceLineNo">084</span> *<a name="line.84"></a>
<span class="sourceLineNo">085</span> *       &lt;jc&gt;// Serialize POJOs to HTML&lt;/jc&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> *<a name="line.86"></a>
<span class="sourceLineNo">087</span> *       &lt;jc&gt;// Produces: &lt;/jc&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> *       &lt;jc&gt;// &amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;1&amp;lt;li&amp;gt;2&amp;lt;li&amp;gt;3&amp;lt;/ul&amp;gt;&lt;/jc&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> *       List l = new ObjectList(1, 2, 3);<a name="line.89"></a>
<span class="sourceLineNo">090</span> *       String html = HtmlSerializer.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;.serialize(l);<a name="line.90"></a>
<span class="sourceLineNo">091</span> *<a name="line.91"></a>
<span class="sourceLineNo">092</span> *       &lt;jc&gt;// Produces: &lt;/jc&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span> *       &lt;jc&gt;//    &amp;lt;table&amp;gt; &lt;/jc&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> *       &lt;jc&gt;//       &amp;lt;tr&amp;gt;&amp;lt;th&amp;gt;firstName&amp;lt;/th&amp;gt;&amp;lt;th&amp;gt;lastName&amp;lt;/th&amp;gt;&amp;lt;/tr&amp;gt; &lt;/jc&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> *       &lt;jc&gt;//       &amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;Bob&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;Costas&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt; &lt;/jc&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span> *       &lt;jc&gt;//       &amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;Billy&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;TheKid&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt; &lt;/jc&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span> *       &lt;jc&gt;//       &amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;Barney&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;Miller&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt; &lt;/jc&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span> *       &lt;jc&gt;//    &amp;lt;/table&amp;gt; &lt;/jc&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> *       l = &lt;jk&gt;new&lt;/jk&gt; ObjectList();<a name="line.99"></a>
<span class="sourceLineNo">100</span> *       l.add(&lt;jk&gt;new&lt;/jk&gt; ObjectMap(&lt;js&gt;"{firstName:'Bob',lastName:'Costas'}"&lt;/js&gt;));<a name="line.100"></a>
<span class="sourceLineNo">101</span> *       l.add(&lt;jk&gt;new&lt;/jk&gt; ObjectMap(&lt;js&gt;"{firstName:'Billy',lastName:'TheKid'}"&lt;/js&gt;));<a name="line.101"></a>
<span class="sourceLineNo">102</span> *       l.add(&lt;jk&gt;new&lt;/jk&gt; ObjectMap(&lt;js&gt;"{firstName:'Barney',lastName:'Miller'}"&lt;/js&gt;));<a name="line.102"></a>
<span class="sourceLineNo">103</span> *       String html = HtmlSerializer.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;.serialize(l);<a name="line.103"></a>
<span class="sourceLineNo">104</span> *<a name="line.104"></a>
<span class="sourceLineNo">105</span> *       &lt;jc&gt;// Produces: &lt;/jc&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span> *       &lt;jc&gt;//    &amp;lt;table&amp;gt; &lt;/jc&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span> *       &lt;jc&gt;//       &amp;lt;tr&amp;gt;&amp;lt;th&amp;gt;key&amp;lt;/th&amp;gt;&amp;lt;th&amp;gt;value&amp;lt;/th&amp;gt;&amp;lt;/tr&amp;gt; &lt;/jc&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span> *       &lt;jc&gt;//       &amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;foo&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;bar&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt; &lt;/jc&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span> *       &lt;jc&gt;//       &amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;baz&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;123&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt; &lt;/jc&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span> *       &lt;jc&gt;//    &amp;lt;/table&amp;gt; &lt;/jc&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span> *       Map m = &lt;jk&gt;new&lt;/jk&gt; ObjectMap(&lt;js&gt;"{foo:'bar',baz:123}"&lt;/js&gt;);<a name="line.111"></a>
<span class="sourceLineNo">112</span> *       String html = HtmlSerializer.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;.serialize(m);<a name="line.112"></a>
<span class="sourceLineNo">113</span> *<a name="line.113"></a>
<span class="sourceLineNo">114</span> *       &lt;jc&gt;// HTML elements can be nested arbitrarily deep&lt;/jc&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span> *       &lt;jc&gt;// Produces: &lt;/jc&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span> *       &lt;jc&gt;//   &amp;lt;table&amp;gt; &lt;/jc&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span> *       &lt;jc&gt;//      &amp;lt;tr&amp;gt;&amp;lt;th&amp;gt;key&amp;lt;/th&amp;gt;&amp;lt;th&amp;gt;value&amp;lt;/th&amp;gt;&amp;lt;/tr&amp;gt; &lt;/jc&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span> *       &lt;jc&gt;//      &amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;foo&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;bar&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt; &lt;/jc&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span> *       &lt;jc&gt;//      &amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;baz&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;123&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt; &lt;/jc&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span> *       &lt;jc&gt;//      &amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;someNumbers&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;&amp;lt;ul&amp;gt;&amp;lt;li&amp;gt;1&amp;lt;li&amp;gt;2&amp;lt;li&amp;gt;3&amp;lt;/ul&amp;gt;&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt; &lt;/jc&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span> *       &lt;jc&gt;//      &amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;someSubMap&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt; &lt;/jc&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span> *       &lt;jc&gt;//         &amp;lt;table&amp;gt; &lt;/jc&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span> *       &lt;jc&gt;//            &amp;lt;tr&amp;gt;&amp;lt;th&amp;gt;key&amp;lt;/th&amp;gt;&amp;lt;th&amp;gt;value&amp;lt;/th&amp;gt;&amp;lt;/tr&amp;gt; &lt;/jc&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span> *       &lt;jc&gt;//            &amp;lt;tr&amp;gt;&amp;lt;td&amp;gt;a&amp;lt;/td&amp;gt;&amp;lt;td&amp;gt;b&amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt; &lt;/jc&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span> *       &lt;jc&gt;//         &amp;lt;/table&amp;gt; &lt;/jc&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span> *       &lt;jc&gt;//      &amp;lt;/td&amp;gt;&amp;lt;/tr&amp;gt; &lt;/jc&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span> *       &lt;jc&gt;//   &amp;lt;/table&amp;gt; &lt;/jc&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span> *       Map m = &lt;jk&gt;new&lt;/jk&gt; ObjectMap(&lt;js&gt;"{foo:'bar',baz:123}"&lt;/js&gt;);<a name="line.128"></a>
<span class="sourceLineNo">129</span> *       m.put("someNumbers", new ObjectList(1, 2, 3));<a name="line.129"></a>
<span class="sourceLineNo">130</span> *       m.put(&lt;js&gt;"someSubMap"&lt;/js&gt;, new ObjectMap(&lt;js&gt;"{a:'b'}"&lt;/js&gt;));<a name="line.130"></a>
<span class="sourceLineNo">131</span> *       String html = HtmlSerializer.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;.serialize(m);<a name="line.131"></a>
<span class="sourceLineNo">132</span> * &lt;/p&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span> *<a name="line.133"></a>
<span class="sourceLineNo">134</span> *<a name="line.134"></a>
<span class="sourceLineNo">135</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.135"></a>
<span class="sourceLineNo">136</span> */<a name="line.136"></a>
<span class="sourceLineNo">137</span>@Produces("text/html")<a name="line.137"></a>
<span class="sourceLineNo">138</span>@SuppressWarnings("hiding")<a name="line.138"></a>
<span class="sourceLineNo">139</span>public class HtmlSerializer extends XmlSerializer {<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>   /** Default serializer, all default settings. */<a name="line.141"></a>
<span class="sourceLineNo">142</span>   public static final HtmlSerializer DEFAULT = new HtmlSerializer().lock();<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>   /** Default serializer, single quotes. */<a name="line.144"></a>
<span class="sourceLineNo">145</span>   public static final HtmlSerializer DEFAULT_SQ = new HtmlSerializer.Sq().lock();<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>   /** Default serializer, single quotes, whitespace added. */<a name="line.147"></a>
<span class="sourceLineNo">148</span>   public static final HtmlSerializer DEFAULT_SQ_READABLE = new HtmlSerializer.SqReadable().lock();<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>   /** Default serializer, single quotes. */<a name="line.150"></a>
<span class="sourceLineNo">151</span>   public static class Sq extends HtmlSerializer {<a name="line.151"></a>
<span class="sourceLineNo">152</span>      /** Constructor */<a name="line.152"></a>
<span class="sourceLineNo">153</span>      public Sq() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>         setProperty(SERIALIZER_quoteChar, '\'');<a name="line.154"></a>
<span class="sourceLineNo">155</span>      }<a name="line.155"></a>
<span class="sourceLineNo">156</span>   }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>   /** Default serializer, single quotes, whitespace added. */<a name="line.158"></a>
<span class="sourceLineNo">159</span>   public static class SqReadable extends Sq {<a name="line.159"></a>
<span class="sourceLineNo">160</span>      /** Constructor */<a name="line.160"></a>
<span class="sourceLineNo">161</span>      public SqReadable() {<a name="line.161"></a>
<span class="sourceLineNo">162</span>         setProperty(SERIALIZER_useIndentation, true);<a name="line.162"></a>
<span class="sourceLineNo">163</span>      }<a name="line.163"></a>
<span class="sourceLineNo">164</span>   }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>   /** HTML serializer properties currently set on this serializer. */<a name="line.167"></a>
<span class="sourceLineNo">168</span>   protected transient HtmlSerializerProperties hsp = new HtmlSerializerProperties();<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>   /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>    * Main serialization routine.<a name="line.171"></a>
<span class="sourceLineNo">172</span>    *<a name="line.172"></a>
<span class="sourceLineNo">173</span>    * @param o The object being serialized.<a name="line.173"></a>
<span class="sourceLineNo">174</span>    * @param w The writer to serialize to.<a name="line.174"></a>
<span class="sourceLineNo">175</span>    * @param ctx The serialization context object.<a name="line.175"></a>
<span class="sourceLineNo">176</span>    *<a name="line.176"></a>
<span class="sourceLineNo">177</span>    * @return The same writer passed in.<a name="line.177"></a>
<span class="sourceLineNo">178</span>    * @throws IOException If a problem occurred trying to send output to the writer.<a name="line.178"></a>
<span class="sourceLineNo">179</span>    */<a name="line.179"></a>
<span class="sourceLineNo">180</span>   private HtmlSerializerWriter doSerialize(Object o, HtmlSerializerWriter w, HtmlSerializerContext ctx) throws SerializeException, IOException {<a name="line.180"></a>
<span class="sourceLineNo">181</span>      serializeAnything(w, o, null, ctx, null, ctx.getInitialDepth()-1, null);<a name="line.181"></a>
<span class="sourceLineNo">182</span>      return w;<a name="line.182"></a>
<span class="sourceLineNo">183</span>   }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>   /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>    * Serialize the specified object to the specified writer.<a name="line.186"></a>
<span class="sourceLineNo">187</span>    *<a name="line.187"></a>
<span class="sourceLineNo">188</span>    * @param name The attribute name of this object if this object was a field in a JSON object (i.e. key of a {@link java.util.Map.Entry} or property name of a bean).<a name="line.188"></a>
<span class="sourceLineNo">189</span>    * @throws SerializeException If a problem occurred trying to convert the output.<a name="line.189"></a>
<span class="sourceLineNo">190</span>    */<a name="line.190"></a>
<span class="sourceLineNo">191</span>   @SuppressWarnings({ "rawtypes", "unchecked" })<a name="line.191"></a>
<span class="sourceLineNo">192</span>   protected void serializeAnything(HtmlSerializerWriter out, Object o, ClassMeta&lt;?&gt; eType, HtmlSerializerContext ctx, String name, int indent, BeanPropertyMeta pMeta) throws IOException, SerializeException {<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>      BeanContext bc = ctx.getBeanContext();<a name="line.194"></a>
<span class="sourceLineNo">195</span>      ClassMeta&lt;?&gt; aType = null;       // The actual type<a name="line.195"></a>
<span class="sourceLineNo">196</span>      ClassMeta&lt;?&gt; gType = object();   // The generic type<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>      if (eType == null)<a name="line.198"></a>
<span class="sourceLineNo">199</span>         eType = object();<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>      aType = ctx.push(name, o, eType);<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>      // Handle recursion<a name="line.203"></a>
<span class="sourceLineNo">204</span>      if (aType == null) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>         o = null;<a name="line.205"></a>
<span class="sourceLineNo">206</span>         aType = object();<a name="line.206"></a>
<span class="sourceLineNo">207</span>      }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>      ctx.indent += indent;<a name="line.209"></a>
<span class="sourceLineNo">210</span>      int i = ctx.indent;<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>      // Determine the type.<a name="line.212"></a>
<span class="sourceLineNo">213</span>      if (o == null || (aType.isChar() &amp;&amp; ((Character)o).charValue() == 0))<a name="line.213"></a>
<span class="sourceLineNo">214</span>         out.tag(i, "null").nl();<a name="line.214"></a>
<span class="sourceLineNo">215</span>      else {<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>         gType = aType.getFilteredClassMeta();<a name="line.217"></a>
<span class="sourceLineNo">218</span>         String classAttr = null;<a name="line.218"></a>
<span class="sourceLineNo">219</span>         if (ctx.isAddClassAttrs() &amp;&amp; ! eType.equals(aType))<a name="line.219"></a>
<span class="sourceLineNo">220</span>            classAttr = aType.toString();<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>         // Filter if necessary<a name="line.222"></a>
<span class="sourceLineNo">223</span>         PojoFilter filter = aType.getPojoFilter();<a name="line.223"></a>
<span class="sourceLineNo">224</span>         if (filter != null) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            o = filter.filter(o);<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>            // If the filter's getFilteredClass() method returns Object, we need to figure out<a name="line.227"></a>
<span class="sourceLineNo">228</span>            // the actual type now.<a name="line.228"></a>
<span class="sourceLineNo">229</span>            if (gType.isObject())<a name="line.229"></a>
<span class="sourceLineNo">230</span>               gType = bc.getClassMetaForObject(o);<a name="line.230"></a>
<span class="sourceLineNo">231</span>         }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>         Html html = gType.getHtmlAnnotation();<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>         if (html != null &amp;&amp; html.asXml())<a name="line.235"></a>
<span class="sourceLineNo">236</span>            super.serializeAnything(out, o, null, ctx, null, null, false, XmlFormat.NORMAL, null);<a name="line.236"></a>
<span class="sourceLineNo">237</span>         else if (o == null || (gType.isChar() &amp;&amp; ((Character)o).charValue() == 0))<a name="line.237"></a>
<span class="sourceLineNo">238</span>            out.tag(i, "null").nl();<a name="line.238"></a>
<span class="sourceLineNo">239</span>         else if (gType.isBean())<a name="line.239"></a>
<span class="sourceLineNo">240</span>            serializeBeanMap(out, bc.forBean(o), ctx, classAttr);<a name="line.240"></a>
<span class="sourceLineNo">241</span>         else if (gType.isNumber())<a name="line.241"></a>
<span class="sourceLineNo">242</span>            out.sTag(i, "number").append(o).eTag("number").nl();<a name="line.242"></a>
<span class="sourceLineNo">243</span>         else if (gType.isBoolean())<a name="line.243"></a>
<span class="sourceLineNo">244</span>            out.sTag(i, "boolean").append(o).eTag("boolean").nl();<a name="line.244"></a>
<span class="sourceLineNo">245</span>         else if (gType.isMap()) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>            if (o instanceof BeanMap)<a name="line.246"></a>
<span class="sourceLineNo">247</span>               serializeBeanMap(out, (BeanMap)o, ctx, classAttr);<a name="line.247"></a>
<span class="sourceLineNo">248</span>            else<a name="line.248"></a>
<span class="sourceLineNo">249</span>               serializeMap(out, (Map)o, eType, ctx, classAttr);<a name="line.249"></a>
<span class="sourceLineNo">250</span>         }<a name="line.250"></a>
<span class="sourceLineNo">251</span>         else if (gType.isCollection()) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            if (classAttr != null)<a name="line.252"></a>
<span class="sourceLineNo">253</span>               serializeCollection(out, (Collection)o, gType, ctx, name, classAttr);<a name="line.253"></a>
<span class="sourceLineNo">254</span>            else<a name="line.254"></a>
<span class="sourceLineNo">255</span>               serializeCollection(out, (Collection)o, eType, ctx, name, null);<a name="line.255"></a>
<span class="sourceLineNo">256</span>         }<a name="line.256"></a>
<span class="sourceLineNo">257</span>         else if (gType.isArray()) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            if (classAttr != null)<a name="line.258"></a>
<span class="sourceLineNo">259</span>               serializeCollection(out, toList(gType.getInnerClass(), o), gType, ctx, name, classAttr);<a name="line.259"></a>
<span class="sourceLineNo">260</span>            else<a name="line.260"></a>
<span class="sourceLineNo">261</span>               serializeCollection(out, toList(gType.getInnerClass(), o), eType, ctx, name, null);<a name="line.261"></a>
<span class="sourceLineNo">262</span>         }<a name="line.262"></a>
<span class="sourceLineNo">263</span>         else if (gType.isUri() || (pMeta != null &amp;&amp; (pMeta.isUri() || pMeta.isBeanUri()))) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>            String label = null;<a name="line.264"></a>
<span class="sourceLineNo">265</span>            String at = ctx.getUriAnchorText();<a name="line.265"></a>
<span class="sourceLineNo">266</span>            if (at != null) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>               if (at.equals(LAST_TOKEN)) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>                  label = o.toString();<a name="line.268"></a>
<span class="sourceLineNo">269</span>                  if (label.indexOf('/') != -1)<a name="line.269"></a>
<span class="sourceLineNo">270</span>                     label = label.substring(label.lastIndexOf('/')+1);<a name="line.270"></a>
<span class="sourceLineNo">271</span>               } else if (at.equals(PROPERTY_NAME)) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                  label = (pMeta != null ? pMeta.getName() : null);<a name="line.272"></a>
<span class="sourceLineNo">273</span>               } else {<a name="line.273"></a>
<span class="sourceLineNo">274</span>                  label = o.toString();<a name="line.274"></a>
<span class="sourceLineNo">275</span>               }<a name="line.275"></a>
<span class="sourceLineNo">276</span>            }<a name="line.276"></a>
<span class="sourceLineNo">277</span>            if (label == null)<a name="line.277"></a>
<span class="sourceLineNo">278</span>               label = o.toString();<a name="line.278"></a>
<span class="sourceLineNo">279</span>            out.oTag(i, "a").attrUri("href", o).append('&gt;');<a name="line.279"></a>
<span class="sourceLineNo">280</span>            if (at != null &amp;&amp; at.equals(URI))<a name="line.280"></a>
<span class="sourceLineNo">281</span>               out.appendUri(label);<a name="line.281"></a>
<span class="sourceLineNo">282</span>            else<a name="line.282"></a>
<span class="sourceLineNo">283</span>               out.append(label);<a name="line.283"></a>
<span class="sourceLineNo">284</span>            out.eTag("a").nl();<a name="line.284"></a>
<span class="sourceLineNo">285</span>         }<a name="line.285"></a>
<span class="sourceLineNo">286</span>         else<a name="line.286"></a>
<span class="sourceLineNo">287</span>            out.sTag(i, "string").encodeText(o).eTag("string").nl();<a name="line.287"></a>
<span class="sourceLineNo">288</span>      }<a name="line.288"></a>
<span class="sourceLineNo">289</span>      ctx.pop();<a name="line.289"></a>
<span class="sourceLineNo">290</span>      ctx.indent -= indent;<a name="line.290"></a>
<span class="sourceLineNo">291</span>   }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>   @SuppressWarnings({ "rawtypes", "unchecked" })<a name="line.293"></a>
<span class="sourceLineNo">294</span>   private void serializeMap(HtmlSerializerWriter out, Map m, ClassMeta&lt;?&gt; type, HtmlSerializerContext ctx, String classAttr) throws IOException, SerializeException {<a name="line.294"></a>
<span class="sourceLineNo">295</span>      ClassMeta&lt;?&gt; keyType = type.getKeyType(), valueType = type.getValueType();<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>      int i = ctx.getIndent();<a name="line.297"></a>
<span class="sourceLineNo">298</span>      out.oTag(i, "table").attr("type", "object");<a name="line.298"></a>
<span class="sourceLineNo">299</span>      if (classAttr != null)<a name="line.299"></a>
<span class="sourceLineNo">300</span>         out.attr("class", classAttr);<a name="line.300"></a>
<span class="sourceLineNo">301</span>      out.appendln("&gt;");<a name="line.301"></a>
<span class="sourceLineNo">302</span>      out.sTag(i+1, "tr").nl();<a name="line.302"></a>
<span class="sourceLineNo">303</span>      out.sTag(i+2, "th").nl().appendln(i+3, "&lt;string&gt;key&lt;/string&gt;").eTag(i+2, "th").nl();<a name="line.303"></a>
<span class="sourceLineNo">304</span>      out.sTag(i+2, "th").nl().appendln(i+3, "&lt;string&gt;value&lt;/string&gt;").eTag(i+2, "th").nl();<a name="line.304"></a>
<span class="sourceLineNo">305</span>      out.eTag(i+1, "tr").nl();<a name="line.305"></a>
<span class="sourceLineNo">306</span>      for (Map.Entry e : (Set&lt;Map.Entry&gt;)m.entrySet()) {<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>         Object key = generalize(ctx, e.getKey(), keyType);<a name="line.308"></a>
<span class="sourceLineNo">309</span>         Object value = null;<a name="line.309"></a>
<span class="sourceLineNo">310</span>         try {<a name="line.310"></a>
<span class="sourceLineNo">311</span>            value = e.getValue();<a name="line.311"></a>
<span class="sourceLineNo">312</span>         } catch (StackOverflowError t) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            throw t;<a name="line.313"></a>
<span class="sourceLineNo">314</span>         } catch (Throwable t) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>            ctx.addWarning("Could not call getValue() on property ''{0}'', {1}", e.getKey(), t.getLocalizedMessage());<a name="line.315"></a>
<span class="sourceLineNo">316</span>         }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>         out.sTag(i+1, "tr").nl();<a name="line.318"></a>
<span class="sourceLineNo">319</span>         out.sTag(i+2, "td").nl();<a name="line.319"></a>
<span class="sourceLineNo">320</span>         serializeAnything(out, key, keyType, ctx, null, 2, null);<a name="line.320"></a>
<span class="sourceLineNo">321</span>         out.eTag(i+2, "td").nl();<a name="line.321"></a>
<span class="sourceLineNo">322</span>         out.sTag(i+2, "td").nl();<a name="line.322"></a>
<span class="sourceLineNo">323</span>         serializeAnything(out, value, valueType, ctx, (key == null ? "_x0000_" : key.toString()), 2, null);<a name="line.323"></a>
<span class="sourceLineNo">324</span>         out.eTag(i+2, "td").nl();<a name="line.324"></a>
<span class="sourceLineNo">325</span>         out.eTag(i+1, "tr").nl();<a name="line.325"></a>
<span class="sourceLineNo">326</span>      }<a name="line.326"></a>
<span class="sourceLineNo">327</span>      out.eTag(i, "table").nl();<a name="line.327"></a>
<span class="sourceLineNo">328</span>   }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>   @SuppressWarnings({ "rawtypes" })<a name="line.330"></a>
<span class="sourceLineNo">331</span>   private void serializeBeanMap(HtmlSerializerWriter out, BeanMap m, HtmlSerializerContext ctx, String classAttr) throws IOException, SerializeException {<a name="line.331"></a>
<span class="sourceLineNo">332</span>      int i = ctx.getIndent();<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>      Object o = m.getBean();<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>      Class&lt;?&gt; c = o.getClass();<a name="line.336"></a>
<span class="sourceLineNo">337</span>      if (c.isAnnotationPresent(HtmlLink.class)) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>         HtmlLink h = o.getClass().getAnnotation(HtmlLink.class);<a name="line.338"></a>
<span class="sourceLineNo">339</span>         Object urlProp = m.get(h.hrefProperty());<a name="line.339"></a>
<span class="sourceLineNo">340</span>         Object nameProp = m.get(h.nameProperty());<a name="line.340"></a>
<span class="sourceLineNo">341</span>         out.oTag(i, "a").attrUri("href", urlProp).append('&gt;').encodeText(nameProp).eTag("a").nl();<a name="line.341"></a>
<span class="sourceLineNo">342</span>         return;<a name="line.342"></a>
<span class="sourceLineNo">343</span>      }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>      out.oTag(i, "table").attr("type", "object");<a name="line.345"></a>
<span class="sourceLineNo">346</span>      if (classAttr != null)<a name="line.346"></a>
<span class="sourceLineNo">347</span>         out.attr("_class", classAttr);<a name="line.347"></a>
<span class="sourceLineNo">348</span>      out.append('&gt;').nl();<a name="line.348"></a>
<span class="sourceLineNo">349</span>      Html h = m.getClassMeta().getHtmlAnnotation();<a name="line.349"></a>
<span class="sourceLineNo">350</span>      if (h == null || ! h.noTableHeaders()) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>      out.sTag(i+1, "tr").nl();<a name="line.351"></a>
<span class="sourceLineNo">352</span>      out.sTag(i+2, "th").nl().appendln(i+3, "&lt;string&gt;key&lt;/string&gt;").eTag(i+2, "th").nl();<a name="line.352"></a>
<span class="sourceLineNo">353</span>      out.sTag(i+2, "th").nl().appendln(i+3, "&lt;string&gt;value&lt;/string&gt;").eTag(i+2, "th").nl();<a name="line.353"></a>
<span class="sourceLineNo">354</span>      out.eTag(i+1, "tr").nl();<a name="line.354"></a>
<span class="sourceLineNo">355</span>      }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>      Iterator mapEntries = m.entrySet().iterator();<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>      while (mapEntries.hasNext()) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>         BeanMapEntry p = (BeanMapEntry)mapEntries.next();<a name="line.360"></a>
<span class="sourceLineNo">361</span>         BeanPropertyMeta pMeta = p.getMeta();<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>         String key = p.getKey();<a name="line.363"></a>
<span class="sourceLineNo">364</span>         Object value = null;<a name="line.364"></a>
<span class="sourceLineNo">365</span>         try {<a name="line.365"></a>
<span class="sourceLineNo">366</span>            value = p.getFilteredValue();<a name="line.366"></a>
<span class="sourceLineNo">367</span>         } catch (StackOverflowError e) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>            throw e;<a name="line.368"></a>
<span class="sourceLineNo">369</span>         } catch (Throwable t) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>            ctx.addBeanGetterWarning(pMeta, t);<a name="line.370"></a>
<span class="sourceLineNo">371</span>         }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>         if (canIgnoreValue(ctx, pMeta.getClassMeta(), key, value))<a name="line.373"></a>
<span class="sourceLineNo">374</span>            continue;<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>         out.sTag(i+1, "tr").nl();<a name="line.376"></a>
<span class="sourceLineNo">377</span>         out.sTag(i+2, "td").nl();<a name="line.377"></a>
<span class="sourceLineNo">378</span>         out.sTag(i+3, "string").encodeText(key).eTag("string").nl();<a name="line.378"></a>
<span class="sourceLineNo">379</span>         out.eTag(i+2, "td").nl();<a name="line.379"></a>
<span class="sourceLineNo">380</span>         out.sTag(i+2, "td").nl();<a name="line.380"></a>
<span class="sourceLineNo">381</span>         try {<a name="line.381"></a>
<span class="sourceLineNo">382</span>            serializeAnything(out, value, p.getMeta().getClassMeta(), ctx, key, 2, pMeta);<a name="line.382"></a>
<span class="sourceLineNo">383</span>         } catch (SerializeException t) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            throw t;<a name="line.384"></a>
<span class="sourceLineNo">385</span>         } catch (StackOverflowError t) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>            throw t;<a name="line.386"></a>
<span class="sourceLineNo">387</span>         } catch (Throwable t) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>            ctx.addBeanGetterWarning(pMeta, t);<a name="line.388"></a>
<span class="sourceLineNo">389</span>         }<a name="line.389"></a>
<span class="sourceLineNo">390</span>         out.eTag(i+2, "td").nl();<a name="line.390"></a>
<span class="sourceLineNo">391</span>         out.eTag(i+1, "tr").nl();<a name="line.391"></a>
<span class="sourceLineNo">392</span>      }<a name="line.392"></a>
<span class="sourceLineNo">393</span>      out.eTag(i, "table").nl();<a name="line.393"></a>
<span class="sourceLineNo">394</span>   }<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>   @SuppressWarnings({ "rawtypes", "unchecked" })<a name="line.396"></a>
<span class="sourceLineNo">397</span>   private void serializeCollection(HtmlSerializerWriter out, Collection c, ClassMeta&lt;?&gt; type, HtmlSerializerContext ctx, String name, String classAttr) throws IOException, SerializeException {<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>      BeanContext bc = ctx.getBeanContext();<a name="line.399"></a>
<span class="sourceLineNo">400</span>      ClassMeta&lt;?&gt; elementType = type.getElementType();<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>      int i = ctx.getIndent();<a name="line.402"></a>
<span class="sourceLineNo">403</span>      if (c.isEmpty()) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>         out.appendln(i, "&lt;ul&gt;&lt;/ul&gt;");<a name="line.404"></a>
<span class="sourceLineNo">405</span>         return;<a name="line.405"></a>
<span class="sourceLineNo">406</span>      }<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>      // Look at the objects to see how we're going to handle them.  Check the first object to see how we're going to handle this.<a name="line.408"></a>
<span class="sourceLineNo">409</span>      // If it's a map or bean, then we'll create a table.<a name="line.409"></a>
<span class="sourceLineNo">410</span>      // Otherwise, we'll create a list.<a name="line.410"></a>
<span class="sourceLineNo">411</span>      String[] th = getTableHeaders(ctx, c);<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>      if (th != null) {<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>         out.oTag(i, "table").attr("type", "array");<a name="line.415"></a>
<span class="sourceLineNo">416</span>         if (classAttr != null)<a name="line.416"></a>
<span class="sourceLineNo">417</span>            out.attr("_class", classAttr);<a name="line.417"></a>
<span class="sourceLineNo">418</span>         out.append('&gt;').nl();<a name="line.418"></a>
<span class="sourceLineNo">419</span>         out.sTag(i+1, "tr").nl();<a name="line.419"></a>
<span class="sourceLineNo">420</span>         for (String key : th)<a name="line.420"></a>
<span class="sourceLineNo">421</span>            out.sTag(i+2, "th").append(key).eTag("th").nl();<a name="line.421"></a>
<span class="sourceLineNo">422</span>         out.eTag(i+1, "tr").nl();<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>         for (Object o : c) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>            ClassMeta&lt;?&gt; cm = bc.getClassMetaForObject(o);<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>            if (cm != null &amp;&amp; cm.getPojoFilter() != null) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>               PojoFilter f = cm.getPojoFilter();<a name="line.428"></a>
<span class="sourceLineNo">429</span>               o = f.filter(o);<a name="line.429"></a>
<span class="sourceLineNo">430</span>               cm = cm.getFilteredClassMeta();<a name="line.430"></a>
<span class="sourceLineNo">431</span>            }<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>            if (cm != null &amp;&amp; ctx.isAddClassAttrs() &amp;&amp; elementType.getInnerClass() != o.getClass())<a name="line.433"></a>
<span class="sourceLineNo">434</span>               out.oTag(i+1, "tr").attr("_class", o.getClass().getName()).append('&gt;').nl();<a name="line.434"></a>
<span class="sourceLineNo">435</span>            else<a name="line.435"></a>
<span class="sourceLineNo">436</span>               out.sTag(i+1, "tr").nl();<a name="line.436"></a>
<span class="sourceLineNo">437</span><a name="line.437"></a>
<span class="sourceLineNo">438</span>            if (cm == null) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>               serializeAnything(out, o, null, ctx, null, 1, null);<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>            } else if (cm.isMap() &amp;&amp; ! (cm.isBeanMap())) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>               Map m2 = (Map)o;<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>               Iterator mapEntries = m2.entrySet().iterator();<a name="line.444"></a>
<span class="sourceLineNo">445</span>               while (mapEntries.hasNext()) {<a name="line.445"></a>
<span class="sourceLineNo">446</span>                  Map.Entry e = (Map.Entry)mapEntries.next();<a name="line.446"></a>
<span class="sourceLineNo">447</span>                  out.sTag(i+2, "td").nl();<a name="line.447"></a>
<span class="sourceLineNo">448</span>                  serializeAnything(out, e.getValue(), elementType, ctx, e.getKey().toString(), 2, null);<a name="line.448"></a>
<span class="sourceLineNo">449</span>                  out.eTag(i+2, "td").nl();<a name="line.449"></a>
<span class="sourceLineNo">450</span>               }<a name="line.450"></a>
<span class="sourceLineNo">451</span>            } else {<a name="line.451"></a>
<span class="sourceLineNo">452</span>               BeanMap m2 = null;<a name="line.452"></a>
<span class="sourceLineNo">453</span>               if (o instanceof BeanMap)<a name="line.453"></a>
<span class="sourceLineNo">454</span>                  m2 = (BeanMap)o;<a name="line.454"></a>
<span class="sourceLineNo">455</span>               else<a name="line.455"></a>
<span class="sourceLineNo">456</span>                  m2 = bc.forBean(o);<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>               Iterator mapEntries = m2.entrySet().iterator();<a name="line.458"></a>
<span class="sourceLineNo">459</span>               while (mapEntries.hasNext()) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>                  BeanMapEntry p = (BeanMapEntry)mapEntries.next();<a name="line.460"></a>
<span class="sourceLineNo">461</span>                  BeanPropertyMeta pMeta = p.getMeta();<a name="line.461"></a>
<span class="sourceLineNo">462</span>                  out.sTag(i+2, "td").nl();<a name="line.462"></a>
<span class="sourceLineNo">463</span>                  serializeAnything(out, p.getFilteredValue(), pMeta.getClassMeta(), ctx, p.getKey().toString(), 2, pMeta);<a name="line.463"></a>
<span class="sourceLineNo">464</span>                  out.eTag(i+2, "td").nl();<a name="line.464"></a>
<span class="sourceLineNo">465</span>               }<a name="line.465"></a>
<span class="sourceLineNo">466</span>            }<a name="line.466"></a>
<span class="sourceLineNo">467</span>            out.eTag(i+1, "tr").nl();<a name="line.467"></a>
<span class="sourceLineNo">468</span>         }<a name="line.468"></a>
<span class="sourceLineNo">469</span>         out.eTag(i, "table").nl();<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>      } else {<a name="line.471"></a>
<span class="sourceLineNo">472</span>         out.sTag(i, "ul").nl();<a name="line.472"></a>
<span class="sourceLineNo">473</span>         for (Object o : c) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>            out.sTag(i+1, "li").nl();<a name="line.474"></a>
<span class="sourceLineNo">475</span>            serializeAnything(out, o, elementType, ctx, name, 1, null);<a name="line.475"></a>
<span class="sourceLineNo">476</span>            out.eTag(i+1, "li").nl();<a name="line.476"></a>
<span class="sourceLineNo">477</span>         }<a name="line.477"></a>
<span class="sourceLineNo">478</span>         out.eTag(i, "ul").nl();<a name="line.478"></a>
<span class="sourceLineNo">479</span>      }<a name="line.479"></a>
<span class="sourceLineNo">480</span>   }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>   /*<a name="line.482"></a>
<span class="sourceLineNo">483</span>    * Returns the table column headers for the specified collection of objects.<a name="line.483"></a>
<span class="sourceLineNo">484</span>    * Returns null if collection should not be serialized as a 2-dimensional table.<a name="line.484"></a>
<span class="sourceLineNo">485</span>    * 2-dimensional tables are used for collections of objects that all have the same set of property names.<a name="line.485"></a>
<span class="sourceLineNo">486</span>    */<a name="line.486"></a>
<span class="sourceLineNo">487</span>   @SuppressWarnings({ "rawtypes", "unchecked" })<a name="line.487"></a>
<span class="sourceLineNo">488</span>   private String[] getTableHeaders(SerializerContext ctx, Collection c) throws SerializeException {<a name="line.488"></a>
<span class="sourceLineNo">489</span>      BeanContext bc = ctx.getBeanContext();<a name="line.489"></a>
<span class="sourceLineNo">490</span>      if (c.size() == 0)<a name="line.490"></a>
<span class="sourceLineNo">491</span>         return null;<a name="line.491"></a>
<span class="sourceLineNo">492</span>      String[] th;<a name="line.492"></a>
<span class="sourceLineNo">493</span>      Set&lt;String&gt; s = new TreeSet&lt;String&gt;();<a name="line.493"></a>
<span class="sourceLineNo">494</span>      Set&lt;ClassMeta&gt; prevC = new HashSet&lt;ClassMeta&gt;();<a name="line.494"></a>
<span class="sourceLineNo">495</span>      Object o1 = null;<a name="line.495"></a>
<span class="sourceLineNo">496</span>      for (Object o : c)<a name="line.496"></a>
<span class="sourceLineNo">497</span>         if (o != null) {<a name="line.497"></a>
<span class="sourceLineNo">498</span>            o1 = o;<a name="line.498"></a>
<span class="sourceLineNo">499</span>            break;<a name="line.499"></a>
<span class="sourceLineNo">500</span>         }<a name="line.500"></a>
<span class="sourceLineNo">501</span>      if (o1 == null)<a name="line.501"></a>
<span class="sourceLineNo">502</span>         return null;<a name="line.502"></a>
<span class="sourceLineNo">503</span>      ClassMeta cm = bc.getClassMetaForObject(o1);<a name="line.503"></a>
<span class="sourceLineNo">504</span>      if (cm.getPojoFilter() != null) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>         PojoFilter f = cm.getPojoFilter();<a name="line.505"></a>
<span class="sourceLineNo">506</span>         o1 = f.filter(o1);<a name="line.506"></a>
<span class="sourceLineNo">507</span>         cm = cm.getFilteredClassMeta();<a name="line.507"></a>
<span class="sourceLineNo">508</span>      }<a name="line.508"></a>
<span class="sourceLineNo">509</span>      if (cm == null || ! (cm.isMap() || cm.isBean()))<a name="line.509"></a>
<span class="sourceLineNo">510</span>         return null;<a name="line.510"></a>
<span class="sourceLineNo">511</span>      if (cm.getInnerClass().isAnnotationPresent(HtmlLink.class))<a name="line.511"></a>
<span class="sourceLineNo">512</span>         return null;<a name="line.512"></a>
<span class="sourceLineNo">513</span>      Html h = cm.getHtmlAnnotation();<a name="line.513"></a>
<span class="sourceLineNo">514</span>      if (h != null) {<a name="line.514"></a>
<span class="sourceLineNo">515</span>         if (h.noTables())<a name="line.515"></a>
<span class="sourceLineNo">516</span>            return null;<a name="line.516"></a>
<span class="sourceLineNo">517</span>         if (h.noTableHeaders())<a name="line.517"></a>
<span class="sourceLineNo">518</span>            return new String[0];<a name="line.518"></a>
<span class="sourceLineNo">519</span>      }<a name="line.519"></a>
<span class="sourceLineNo">520</span>      if (canIgnoreValue(ctx, cm, null, o1))<a name="line.520"></a>
<span class="sourceLineNo">521</span>         return null;<a name="line.521"></a>
<span class="sourceLineNo">522</span>      if (cm.isMap() &amp;&amp; ! cm.isBeanMap()) {<a name="line.522"></a>
<span class="sourceLineNo">523</span>         Map m = (Map)o1;<a name="line.523"></a>
<span class="sourceLineNo">524</span>         th = new String[m.size()];<a name="line.524"></a>
<span class="sourceLineNo">525</span>         int i = 0;<a name="line.525"></a>
<span class="sourceLineNo">526</span>         for (Object k : m.keySet())<a name="line.526"></a>
<span class="sourceLineNo">527</span>            th[i++] = (k == null ? null : k.toString());<a name="line.527"></a>
<span class="sourceLineNo">528</span>      } else {<a name="line.528"></a>
<span class="sourceLineNo">529</span>         BeanMap&lt;?&gt; bm = (o1 instanceof BeanMap ? (BeanMap)o1 : bc.forBean(o1));<a name="line.529"></a>
<span class="sourceLineNo">530</span>         List&lt;String&gt; l = new LinkedList&lt;String&gt;();<a name="line.530"></a>
<span class="sourceLineNo">531</span>         for (String k : bm.keySet())<a name="line.531"></a>
<span class="sourceLineNo">532</span>            l.add(k);<a name="line.532"></a>
<span class="sourceLineNo">533</span>         th = l.toArray(new String[l.size()]);<a name="line.533"></a>
<span class="sourceLineNo">534</span>      }<a name="line.534"></a>
<span class="sourceLineNo">535</span>      prevC.add(cm);<a name="line.535"></a>
<span class="sourceLineNo">536</span>      s.addAll(Arrays.asList(th));<a name="line.536"></a>
<span class="sourceLineNo">537</span><a name="line.537"></a>
<span class="sourceLineNo">538</span>      for (Object o : c) {<a name="line.538"></a>
<span class="sourceLineNo">539</span>         if (o == null)<a name="line.539"></a>
<span class="sourceLineNo">540</span>            continue;<a name="line.540"></a>
<span class="sourceLineNo">541</span>         cm = bc.getClassMetaForObject(o);<a name="line.541"></a>
<span class="sourceLineNo">542</span>         if (cm != null &amp;&amp; cm.getPojoFilter() != null) {<a name="line.542"></a>
<span class="sourceLineNo">543</span>            PojoFilter f = cm.getPojoFilter();<a name="line.543"></a>
<span class="sourceLineNo">544</span>            o = f.filter(o);<a name="line.544"></a>
<span class="sourceLineNo">545</span>            cm = cm.getFilteredClassMeta();<a name="line.545"></a>
<span class="sourceLineNo">546</span>         }<a name="line.546"></a>
<span class="sourceLineNo">547</span>         if (prevC.contains(cm))<a name="line.547"></a>
<span class="sourceLineNo">548</span>            continue;<a name="line.548"></a>
<span class="sourceLineNo">549</span>         if (cm == null || ! (cm.isMap() || cm.isBean()))<a name="line.549"></a>
<span class="sourceLineNo">550</span>            return null;<a name="line.550"></a>
<span class="sourceLineNo">551</span>         if (cm.getInnerClass().isAnnotationPresent(HtmlLink.class))<a name="line.551"></a>
<span class="sourceLineNo">552</span>            return null;<a name="line.552"></a>
<span class="sourceLineNo">553</span>         if (canIgnoreValue(ctx, cm, null, o))<a name="line.553"></a>
<span class="sourceLineNo">554</span>            return null;<a name="line.554"></a>
<span class="sourceLineNo">555</span>         if (cm.isMap() &amp;&amp; ! cm.isBeanMap()) {<a name="line.555"></a>
<span class="sourceLineNo">556</span>            Map m = (Map)o;<a name="line.556"></a>
<span class="sourceLineNo">557</span>            if (th.length != m.keySet().size())<a name="line.557"></a>
<span class="sourceLineNo">558</span>               return null;<a name="line.558"></a>
<span class="sourceLineNo">559</span>            for (Object k : m.keySet())<a name="line.559"></a>
<span class="sourceLineNo">560</span>               if (! s.contains(k.toString()))<a name="line.560"></a>
<span class="sourceLineNo">561</span>                  return null;<a name="line.561"></a>
<span class="sourceLineNo">562</span>         } else {<a name="line.562"></a>
<span class="sourceLineNo">563</span>            BeanMap&lt;?&gt; bm = (o instanceof BeanMap ? (BeanMap)o : bc.forBean(o));<a name="line.563"></a>
<span class="sourceLineNo">564</span>            int l = 0;<a name="line.564"></a>
<span class="sourceLineNo">565</span>            for (String k : bm.keySet()) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>               if (! s.contains(k))<a name="line.566"></a>
<span class="sourceLineNo">567</span>                  return null;<a name="line.567"></a>
<span class="sourceLineNo">568</span>               l++;<a name="line.568"></a>
<span class="sourceLineNo">569</span>            }<a name="line.569"></a>
<span class="sourceLineNo">570</span>            if (s.size() != l)<a name="line.570"></a>
<span class="sourceLineNo">571</span>               return null;<a name="line.571"></a>
<span class="sourceLineNo">572</span>         }<a name="line.572"></a>
<span class="sourceLineNo">573</span>      }<a name="line.573"></a>
<span class="sourceLineNo">574</span>      return th;<a name="line.574"></a>
<span class="sourceLineNo">575</span>   }<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>   /**<a name="line.577"></a>
<span class="sourceLineNo">578</span>    * Returns the schema serializer based on the settings of this serializer.<a name="line.578"></a>
<span class="sourceLineNo">579</span>    * @return The schema serializer.<a name="line.579"></a>
<span class="sourceLineNo">580</span>    */<a name="line.580"></a>
<span class="sourceLineNo">581</span>   @Override<a name="line.581"></a>
<span class="sourceLineNo">582</span>   public HtmlSerializer getSchemaSerializer() {<a name="line.582"></a>
<span class="sourceLineNo">583</span>      HtmlSchemaSerializer s = new HtmlSchemaSerializer();<a name="line.583"></a>
<span class="sourceLineNo">584</span>      s.beanContextFactory = this.beanContextFactory;<a name="line.584"></a>
<span class="sourceLineNo">585</span>      s.sp = this.sp;<a name="line.585"></a>
<span class="sourceLineNo">586</span>      s.xsp = this.xsp;<a name="line.586"></a>
<span class="sourceLineNo">587</span>      s.hsp = this.hsp;<a name="line.587"></a>
<span class="sourceLineNo">588</span>      return s;<a name="line.588"></a>
<span class="sourceLineNo">589</span>   }<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>   //--------------------------------------------------------------------------------<a name="line.591"></a>
<span class="sourceLineNo">592</span>   // Overridden methods<a name="line.592"></a>
<span class="sourceLineNo">593</span>   //--------------------------------------------------------------------------------<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>   @Override // Serializer<a name="line.595"></a>
<span class="sourceLineNo">596</span>   public HtmlSerializerContext createContext(ObjectMap properties, Method javaMethod) {<a name="line.596"></a>
<span class="sourceLineNo">597</span>      return new HtmlSerializerContext(getBeanContext(), sp, xsp, hsp, properties, javaMethod);<a name="line.597"></a>
<span class="sourceLineNo">598</span>   }<a name="line.598"></a>
<span class="sourceLineNo">599</span><a name="line.599"></a>
<span class="sourceLineNo">600</span>   @Override // Serializer<a name="line.600"></a>
<span class="sourceLineNo">601</span>   protected void doSerialize(Object o, Writer out, SerializerContext ctx) throws IOException, SerializeException {<a name="line.601"></a>
<span class="sourceLineNo">602</span>      HtmlSerializerContext hctx = (HtmlSerializerContext)ctx;<a name="line.602"></a>
<span class="sourceLineNo">603</span>      doSerialize(o, hctx.getWriter(out), hctx);<a name="line.603"></a>
<span class="sourceLineNo">604</span>   }<a name="line.604"></a>
<span class="sourceLineNo">605</span><a name="line.605"></a>
<span class="sourceLineNo">606</span>   @Override // CoreApi<a name="line.606"></a>
<span class="sourceLineNo">607</span>   public HtmlSerializer setProperty(String property, Object value) throws LockedException {<a name="line.607"></a>
<span class="sourceLineNo">608</span>      if (! hsp.setProperty(property, value))<a name="line.608"></a>
<span class="sourceLineNo">609</span>         super.setProperty(property, value);<a name="line.609"></a>
<span class="sourceLineNo">610</span>      return this;<a name="line.610"></a>
<span class="sourceLineNo">611</span>   }<a name="line.611"></a>
<span class="sourceLineNo">612</span><a name="line.612"></a>
<span class="sourceLineNo">613</span>   @Override // CoreApi<a name="line.613"></a>
<span class="sourceLineNo">614</span>   public HtmlSerializer setProperties(ObjectMap properties) throws LockedException {<a name="line.614"></a>
<span class="sourceLineNo">615</span>      for (Map.Entry&lt;String,Object&gt; e : properties.entrySet())<a name="line.615"></a>
<span class="sourceLineNo">616</span>         setProperty(e.getKey(), e.getValue());<a name="line.616"></a>
<span class="sourceLineNo">617</span>      return this;<a name="line.617"></a>
<span class="sourceLineNo">618</span>   }<a name="line.618"></a>
<span class="sourceLineNo">619</span><a name="line.619"></a>
<span class="sourceLineNo">620</span>   @Override // CoreApi<a name="line.620"></a>
<span class="sourceLineNo">621</span>   public HtmlSerializer addNotBeanClasses(Class&lt;?&gt;...classes) throws LockedException {<a name="line.621"></a>
<span class="sourceLineNo">622</span>      super.addNotBeanClasses(classes);<a name="line.622"></a>
<span class="sourceLineNo">623</span>      return this;<a name="line.623"></a>
<span class="sourceLineNo">624</span>   }<a name="line.624"></a>
<span class="sourceLineNo">625</span><a name="line.625"></a>
<span class="sourceLineNo">626</span>   @Override // CoreApi<a name="line.626"></a>
<span class="sourceLineNo">627</span>   public HtmlSerializer addFilters(Class&lt;?&gt;...classes) throws LockedException {<a name="line.627"></a>
<span class="sourceLineNo">628</span>      super.addFilters(classes);<a name="line.628"></a>
<span class="sourceLineNo">629</span>      return this;<a name="line.629"></a>
<span class="sourceLineNo">630</span>   }<a name="line.630"></a>
<span class="sourceLineNo">631</span><a name="line.631"></a>
<span class="sourceLineNo">632</span>   @Override // CoreApi<a name="line.632"></a>
<span class="sourceLineNo">633</span>   public &lt;T&gt; HtmlSerializer addImplClass(Class&lt;T&gt; interfaceClass, Class&lt;? extends T&gt; implClass) throws LockedException {<a name="line.633"></a>
<span class="sourceLineNo">634</span>      super.addImplClass(interfaceClass, implClass);<a name="line.634"></a>
<span class="sourceLineNo">635</span>      return this;<a name="line.635"></a>
<span class="sourceLineNo">636</span>   }<a name="line.636"></a>
<span class="sourceLineNo">637</span><a name="line.637"></a>
<span class="sourceLineNo">638</span>   @Override // CoreApi<a name="line.638"></a>
<span class="sourceLineNo">639</span>   public HtmlSerializer setClassLoader(ClassLoader classLoader) throws LockedException {<a name="line.639"></a>
<span class="sourceLineNo">640</span>      super.setClassLoader(classLoader);<a name="line.640"></a>
<span class="sourceLineNo">641</span>      return this;<a name="line.641"></a>
<span class="sourceLineNo">642</span>   }<a name="line.642"></a>
<span class="sourceLineNo">643</span><a name="line.643"></a>
<span class="sourceLineNo">644</span>   @Override // Lockable<a name="line.644"></a>
<span class="sourceLineNo">645</span>   public HtmlSerializer lock() {<a name="line.645"></a>
<span class="sourceLineNo">646</span>      super.lock();<a name="line.646"></a>
<span class="sourceLineNo">647</span>      return this;<a name="line.647"></a>
<span class="sourceLineNo">648</span>   }<a name="line.648"></a>
<span class="sourceLineNo">649</span><a name="line.649"></a>
<span class="sourceLineNo">650</span>   @Override // Lockable<a name="line.650"></a>
<span class="sourceLineNo">651</span>   public HtmlSerializer clone() {<a name="line.651"></a>
<span class="sourceLineNo">652</span>      HtmlSerializer c = (HtmlSerializer)super.clone();<a name="line.652"></a>
<span class="sourceLineNo">653</span>      c.hsp = hsp.clone();<a name="line.653"></a>
<span class="sourceLineNo">654</span>      return c;<a name="line.654"></a>
<span class="sourceLineNo">655</span>   }<a name="line.655"></a>
<span class="sourceLineNo">656</span>}<a name="line.656"></a>




























































</pre>
</div>
</body>
</html>
