<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.BeanMap (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.BeanMap (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/class-use/BeanMap.html" target="_top">Frames</a></li>
<li><a href="BeanMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.BeanMap" class="title">Uses of Class<br>com.ibm.juno.core.BeanMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core">com.ibm.juno.core</a></td>
<td class="colLast">
<div class="block">Base toolkit for serializers, parsers, and bean contexts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.parser">com.ibm.juno.core.parser</a></td>
<td class="colLast">
<div class="block">Parser API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.utils">com.ibm.juno.core.utils</a></td>
<td class="colLast">
<div class="block">Utility classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a> in <a href="../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> that return <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BeanContext.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanContext.html#forBean(T)">forBean</a></strong>(T&nbsp;o)</code>
<div class="block">Wraps an object inside a <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core"><code>BeanMap</code></a> object (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BeanContext.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanContext.html#forBean(T, java.lang.Class)">forBean</a></strong>(T&nbsp;o,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? super T&gt;&nbsp;c)</code>
<div class="block">Wraps an object inside a <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core"><code>BeanMap</code></a> object (i.e.: a modifiable <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>)
 defined as a bean for one of its class, a super class, or an implemented interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanMapEntry.html" title="type parameter in BeanMapEntry">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanMapEntry.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanMapEntry.html#getBeanMap()">getBeanMap</a></strong>()</code>
<div class="block">Returns the bean map that contains this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="type parameter in BeanMap">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanMap.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanMap.html#load(java.util.Map)">load</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;entries)</code>
<div class="block">Convenience method for loading this map with the contents of the specified map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="type parameter in BeanMap">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanMap.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanMap.html#load(java.io.Reader, com.ibm.juno.core.parser.ReaderParser)">load</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r,
        <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a>&nbsp;p)</code>
<div class="block">Convenience method for setting multiple property values by passing in a reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="type parameter in BeanMap">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanMap.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanMap.html#load(java.lang.String)">load</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Convenience method for setting multiple property values by passing in JSON (or other) text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BeanContext.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanContext.html#newBeanMap(java.lang.Class)">newBeanMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">Creates a new <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core"><code>BeanMap</code></a> object (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BeanContext.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanContext.html#newBeanMap(java.lang.Object, java.lang.Class)">newBeanMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;outer,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">Same as <a href="../../../../../com/ibm/juno/core/BeanContext.html#newBeanMap(java.lang.Class)"><code>BeanContext.newBeanMap(Class)</code></a>, except used for instantiating inner member classes that must
   be instantiated within another class instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BeanPropertyMeta.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html#add(com.ibm.juno.core.BeanMap, java.lang.Object)">add</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="type parameter in BeanPropertyMeta">T</a>&gt;&nbsp;m,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds a value to a Collection or array property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">BeanPropertyMeta.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html#get(com.ibm.juno.core.BeanMap)">get</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="type parameter in BeanPropertyMeta">T</a>&gt;&nbsp;m)</code>
<div class="block">Equivalent to calling <a href="../../../../../com/ibm/juno/core/BeanMap.html#get(java.lang.Object)"><code>get(Object)</code></a>, but is faster since it avoids
   looking up the property meta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">BeanPropertyMeta.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html#getFiltered(com.ibm.juno.core.BeanMap)">getFiltered</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="type parameter in BeanPropertyMeta">T</a>&gt;&nbsp;m)</code>
<div class="block">Equivalent to calling <a href="../../../../../com/ibm/juno/core/BeanMap.html#getFiltered(java.lang.String)"><code>getFiltered(String)</code></a>, but is faster since it avoids
   looking up the property meta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">BeanPropertyMeta.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html#set(com.ibm.juno.core.BeanMap, java.lang.Object)">set</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="type parameter in BeanPropertyMeta">T</a>&gt;&nbsp;m,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Equivalent to calling <a href="../../../../../com/ibm/juno/core/BeanMap.html#put(java.lang.String, java.lang.Object)"><code>put(String, Object)</code></a>, but is faster since it avoids
   looking up the property meta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">BeanPropertyMeta.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html#setFiltered(com.ibm.juno.core.BeanMap, java.lang.Object)">setFiltered</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="type parameter in BeanPropertyMeta">T</a>&gt;&nbsp;m,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Equivalent to calling <a href="../../../../../com/ibm/juno/core/BeanMap.html#putFiltered(java.lang.String, java.lang.Object)"><code>putFiltered(String, Object)</code></a>, but is faster since it avoids
   looking up the property meta.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/BeanMapEntry.html#BeanMapEntry(com.ibm.juno.core.BeanMap, com.ibm.juno.core.BeanPropertyMeta)">BeanMapEntry</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanMapEntry.html" title="type parameter in BeanMapEntry">T</a>&gt;&nbsp;beanMap,
                        <a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="class in com.ibm.juno.core">BeanPropertyMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanMapEntry.html" title="type parameter in BeanMapEntry">T</a>&gt;&nbsp;property)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a> in <a href="../../../../../com/ibm/juno/core/parser/package-summary.html">com.ibm.juno.core.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/core/parser/package-summary.html">com.ibm.juno.core.parser</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#onUnknownProperty(com.ibm.juno.core.parser.ParserContext, java.lang.String, com.ibm.juno.core.BeanMap, int, int)">onUnknownProperty</a></strong>(<a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                  <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;T&gt;&nbsp;beanMap,
                                  int&nbsp;line,
                                  int&nbsp;col)</code>
<div class="block">Method that gets called when an unknown bean property name is encountered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a> in <a href="../../../../../com/ibm/juno/core/utils/package-summary.html">com.ibm.juno.core.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a> in <a href="../../../../../com/ibm/juno/core/utils/package-summary.html">com.ibm.juno.core.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/DelegateBeanMap.html" title="class in com.ibm.juno.core.utils">DelegateBeanMap</a>&lt;T&gt;</strong></code>
<div class="block">Represents a wrapped <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core"><code>BeanMap</code></a> where property values can be overridden, removed, or reordered
   without affecting the underlying bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/class-use/BeanMap.html" target="_top">Frames</a></li>
<li><a href="BeanMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
