<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.BeanMeta (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.BeanMeta (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/class-use/BeanMeta.html" target="_top">Frames</a></li>
<li><a href="BeanMeta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.BeanMeta" class="title">Uses of Class<br>com.ibm.juno.core.BeanMeta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core">com.ibm.juno.core</a></td>
<td class="colLast">
<div class="block">Base toolkit for serializers, parsers, and bean contexts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.utils">com.ibm.juno.core.utils</a></td>
<td class="colLast">
<div class="block">Utility classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a> in <a href="../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a> in <a href="../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/BeanMetaFiltered.html" title="class in com.ibm.juno.core">BeanMetaFiltered</a>&lt;T&gt;</strong></code>
<div class="block">Sames as <a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core"><code>BeanMeta</code></a>, except the list of bean properties are limited
 by a <a href="../../../../../com/ibm/juno/core/annotation/BeanProperty.html#properties()"><code>BeanProperty.properties()</code></a> annotation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> declared as <a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="type parameter in BeanMap">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanMap.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanMap.html#meta">meta</a></strong></code>
<div class="block">The BeanMeta associated with the class of the object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> that return <a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClassMeta.</span><code><strong><a href="../../../../../com/ibm/juno/core/ClassMeta.html#getBeanMeta()">getBeanMeta</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core"><code>BeanMeta</code></a> associated with this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="type parameter in BeanPropertyMeta">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanPropertyMeta.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html#getBeanMeta()">getBeanMeta</a></strong>()</code>
<div class="block">Returns the bean meta that this property belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BeanContext.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanContext.html#getBeanMeta(java.lang.Class)">getBeanMeta</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core"><code>BeanMeta</code></a> class for the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="type parameter in BeanMap">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanMap.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanMap.html#getMeta()">getMeta</a></strong>()</code>
<div class="block">Returns the metadata associated with this bean map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/BeanMap.html#BeanMap(T, com.ibm.juno.core.BeanMeta)">BeanMap</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="type parameter in BeanMap">T</a>&nbsp;bean,
              <a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanMap.html" title="type parameter in BeanMap">T</a>&gt;&nbsp;meta)</code>
<div class="block">Instance of this class are instantiated through the BeanContext class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/BeanMetaFiltered.html#BeanMetaFiltered(com.ibm.juno.core.BeanMeta, java.util.Collection)">BeanMetaFiltered</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanMetaFiltered.html" title="type parameter in BeanMetaFiltered">T</a>&gt;&nbsp;innerMeta,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pNames)</code>
<div class="block">Wrapper constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/BeanMetaFiltered.html#BeanMetaFiltered(com.ibm.juno.core.BeanMeta, java.lang.String[])">BeanMetaFiltered</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanMetaFiltered.html" title="type parameter in BeanMetaFiltered">T</a>&gt;&nbsp;innerMeta,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;pNames)</code>
<div class="block">Wrapper constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/BeanProxyInvocationHandler.html#BeanProxyInvocationHandler(com.ibm.juno.core.BeanMeta)">BeanProxyInvocationHandler</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanProxyInvocationHandler.html" title="type parameter in BeanProxyInvocationHandler">T</a>&gt;&nbsp;meta)</code>
<div class="block">Constructs with the specified <a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core"><code>BeanMeta</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a> in <a href="../../../../../com/ibm/juno/core/utils/package-summary.html">com.ibm.juno.core.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/core/utils/package-summary.html">com.ibm.juno.core.utils</a> that return <a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/utils/DelegateBeanMap.html" title="type parameter in DelegateBeanMap">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">DelegateBeanMap.</span><code><strong><a href="../../../../../com/ibm/juno/core/utils/DelegateBeanMap.html#getMeta()">getMeta</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/class-use/BeanMeta.html" target="_top">Frames</a></li>
<li><a href="BeanMeta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
