<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.BeanContext (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.BeanContext (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/class-use/BeanContext.html" target="_top">Frames</a></li>
<li><a href="BeanContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.BeanContext" class="title">Uses of Class<br>com.ibm.juno.core.BeanContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core">com.ibm.juno.core</a></td>
<td class="colLast">
<div class="block">Base toolkit for serializers, parsers, and bean contexts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.cognos">com.ibm.juno.core.dto.cognos</a></td>
<td class="colLast">
<div class="block">Cognos Data Transfer Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.filter">com.ibm.juno.core.filter</a></td>
<td class="colLast">
<div class="block">Filter API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.html">com.ibm.juno.core.html</a></td>
<td class="colLast">
<div class="block">HTML serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.jena">com.ibm.juno.core.jena</a></td>
<td class="colLast">
<div class="block">Jena-based RDF serialization and parsing support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.json">com.ibm.juno.core.json</a></td>
<td class="colLast">
<div class="block">JSON serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.parser">com.ibm.juno.core.parser</a></td>
<td class="colLast">
<div class="block">Parser API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.serializer">com.ibm.juno.core.serializer</a></td>
<td class="colLast">
<div class="block">Serializer API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.urlencoding">com.ibm.juno.core.urlencoding</a></td>
<td class="colLast">
<div class="block">URL encoding serialization and parsing support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.utils">com.ibm.juno.core.utils</a></td>
<td class="colLast">
<div class="block">Utility classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.xml">com.ibm.juno.core.xml</a></td>
<td class="colLast">
<div class="block">XML serialization and parsing support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.server">com.ibm.juno.server</a></td>
<td class="colLast">
<div class="block">REST servlet API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a> in <a href="../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> declared as <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></code></td>
<td class="colLast"><span class="strong">BeanMeta.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanMeta.html#ctx">ctx</a></strong></code>
<div class="block">The bean context that created this metadata object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></code></td>
<td class="colLast"><span class="strong">BeanContext.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanContext.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Default context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> that return <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></code></td>
<td class="colLast"><span class="strong">ObjectMap.</span><code><strong><a href="../../../../../com/ibm/juno/core/ObjectMap.html#getBeanContext()">getBeanContext</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core"><code>BeanContext</code></a> currently associated with this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></code></td>
<td class="colLast"><span class="strong">CoreApi.</span><code><strong><a href="../../../../../com/ibm/juno/core/CoreApi.html#getBeanContext()">getBeanContext</a></strong>()</code>
<div class="block">Returns the current value of the <code>beanContext</code> setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></code></td>
<td class="colLast"><span class="strong">ClassMeta.</span><code><strong><a href="../../../../../com/ibm/juno/core/ClassMeta.html#getBeanContext()">getBeanContext</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core"><code>BeanContext</code></a> that created this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></code></td>
<td class="colLast"><span class="strong">BeanContextFactory.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#getBeanContext()">getBeanContext</a></strong>()</code>
<div class="block">Creates and returns a <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core"><code>BeanContext</code></a> with settings currently specified on this factory class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BeanContext.</span><code><strong><a href="../../../../../com/ibm/juno/core/BeanContext.html#hasSameCache(com.ibm.juno.core.BeanContext)">hasSameCache</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;bc)</code>
<div class="block">Returns <jk>true</jk> if the specified bean context shares the same cache as this bean context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a></code></td>
<td class="colLast"><span class="strong">ObjectMap.</span><code><strong><a href="../../../../../com/ibm/juno/core/ObjectMap.html#setBeanContext(com.ibm.juno.core.BeanContext)">setBeanContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext)</code>
<div class="block">Override the default bean context used for converting POJOs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/ObjectList.html" title="class in com.ibm.juno.core">ObjectList</a></code></td>
<td class="colLast"><span class="strong">ObjectList.</span><code><strong><a href="../../../../../com/ibm/juno/core/ObjectList.html#setBeanContext(com.ibm.juno.core.BeanContext)">setBeanContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext)</code>
<div class="block">Override the default bean context used for converting POJOs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/BeanMeta.html#BeanMeta(com.ibm.juno.core.ClassMeta, com.ibm.juno.core.BeanContext, com.ibm.juno.core.filter.BeanFilter)">BeanMeta</a></strong>(<a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="type parameter in BeanMeta">T</a>&gt;&nbsp;classMeta,
                <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;ctx,
                <a href="../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a>&lt;? extends <a href="../../../../../com/ibm/juno/core/BeanMeta.html" title="type parameter in BeanMeta">T</a>&gt;&nbsp;filter)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/ObjectList.html#ObjectList(com.ibm.juno.core.BeanContext)">ObjectList</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext)</code>
<div class="block">Construct an empty JSON array with the specified bean context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/ObjectMap.html#ObjectMap(com.ibm.juno.core.BeanContext)">ObjectMap</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext)</code>
<div class="block">Construct an empty JSON object (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.cognos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a> in <a href="../../../../../com/ibm/juno/core/dto/cognos/package-summary.html">com.ibm.juno.core.dto.cognos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/juno/core/dto/cognos/package-summary.html">com.ibm.juno.core.dto.cognos</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/dto/cognos/DataSet.html#DataSet(com.ibm.juno.core.dto.cognos.Column[], java.lang.Object, com.ibm.juno.core.BeanContext)">DataSet</a></strong>(<a href="../../../../../com/ibm/juno/core/dto/cognos/Column.html" title="class in com.ibm.juno.core.dto.cognos">Column</a>[]&nbsp;columns,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
              <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a> in <a href="../../../../../com/ibm/juno/core/filter/package-summary.html">com.ibm.juno.core.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/ibm/juno/core/filter/package-summary.html">com.ibm.juno.core.filter</a> declared as <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../com/ibm/juno/core/filter/Filter.html#beanContext">beanContext</a></strong></code>
<div class="block">The bean context that this filter instance belongs to.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/core/filter/package-summary.html">com.ibm.juno.core.filter</a> that return <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../com/ibm/juno/core/filter/Filter.html#getBeanContext()">getBeanContext</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core"><code>BeanContext</code></a> that created this filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/core/filter/package-summary.html">com.ibm.juno.core.filter</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter">Filter</a></code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../com/ibm/juno/core/filter/Filter.html#setBeanContext(com.ibm.juno.core.BeanContext)">setBeanContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext)</code>
<div class="block">Sets the bean context that this filter instance was created by.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a> in <a href="../../../../../com/ibm/juno/core/html/package-summary.html">com.ibm.juno.core.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/juno/core/html/package-summary.html">com.ibm.juno.core.html</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlParserContext.html#HtmlParserContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.parser.ParserProperties, com.ibm.juno.core.html.HtmlParserProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">HtmlParserContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                                  <a href="../../../../../com/ibm/juno/core/parser/ParserProperties.html" title="class in com.ibm.juno.core.parser">ParserProperties</a>&nbsp;pp,
                                  <a href="../../../../../com/ibm/juno/core/html/HtmlParserProperties.html" title="class in com.ibm.juno.core.html">HtmlParserProperties</a>&nbsp;hpp,
                                  <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Create a new parser context with the specified options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html#HtmlSerializerContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.serializer.SerializerProperties, com.ibm.juno.core.xml.XmlSerializerProperties, com.ibm.juno.core.html.HtmlSerializerProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">HtmlSerializerContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                                          <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer">SerializerProperties</a>&nbsp;sp,
                                          <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html" title="class in com.ibm.juno.core.xml">XmlSerializerProperties</a>&nbsp;xsp,
                                          <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html" title="class in com.ibm.juno.core.html">HtmlSerializerProperties</a>&nbsp;hsp,
                                          <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.jena">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a> in <a href="../../../../../com/ibm/juno/core/jena/package-summary.html">com.ibm.juno.core.jena</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/juno/core/jena/package-summary.html">com.ibm.juno.core.jena</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfParserContext.html#RdfParserContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.parser.ParserProperties, com.ibm.juno.core.jena.RdfParserProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">RdfParserContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                                <a href="../../../../../com/ibm/juno/core/parser/ParserProperties.html" title="class in com.ibm.juno.core.parser">ParserProperties</a>&nbsp;pp,
                                <a href="../../../../../com/ibm/juno/core/jena/RdfParserProperties.html" title="class in com.ibm.juno.core.jena">RdfParserProperties</a>&nbsp;rpp,
                                <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfSerializerContext.html#RdfSerializerContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.serializer.SerializerProperties, com.ibm.juno.core.xml.XmlSerializerProperties, com.ibm.juno.core.jena.RdfSerializerProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">RdfSerializerContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                                        <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer">SerializerProperties</a>&nbsp;sp,
                                        <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html" title="class in com.ibm.juno.core.xml">XmlSerializerProperties</a>&nbsp;xsp,
                                        <a href="../../../../../com/ibm/juno/core/jena/RdfSerializerProperties.html" title="class in com.ibm.juno.core.jena">RdfSerializerProperties</a>&nbsp;jsp,
                                        <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a> in <a href="../../../../../com/ibm/juno/core/json/package-summary.html">com.ibm.juno.core.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/juno/core/json/package-summary.html">com.ibm.juno.core.json</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/json/JsonParserContext.html#JsonParserContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.json.JsonParserProperties, com.ibm.juno.core.parser.ParserProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">JsonParserContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                                  <a href="../../../../../com/ibm/juno/core/json/JsonParserProperties.html" title="class in com.ibm.juno.core.json">JsonParserProperties</a>&nbsp;jpp,
                                  <a href="../../../../../com/ibm/juno/core/parser/ParserProperties.html" title="class in com.ibm.juno.core.parser">ParserProperties</a>&nbsp;pp,
                                  <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Create a new parser context with the specified options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/json/JsonSerializerContext.html#JsonSerializerContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.serializer.SerializerProperties, com.ibm.juno.core.json.JsonSerializerProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">JsonSerializerContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                                          <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer">SerializerProperties</a>&nbsp;sp,
                                          <a href="../../../../../com/ibm/juno/core/json/JsonSerializerProperties.html" title="class in com.ibm.juno.core.json">JsonSerializerProperties</a>&nbsp;jsp,
                                          <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a> in <a href="../../../../../com/ibm/juno/core/parser/package-summary.html">com.ibm.juno.core.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/core/parser/package-summary.html">com.ibm.juno.core.parser</a> that return <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></code></td>
<td class="colLast"><span class="strong">ParserContext.</span><code><strong><a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#getBeanContext()">getBeanContext</a></strong>()</code>
<div class="block">Returns the bean context associated with this context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/juno/core/parser/package-summary.html">com.ibm.juno.core.parser</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#ParserContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.parser.ParserProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">ParserContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                          <a href="../../../../../com/ibm/juno/core/parser/ParserProperties.html" title="class in com.ibm.juno.core.parser">ParserProperties</a>&nbsp;pp,
                          <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Create a new parser context with the specified options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a> in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> that return <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></code></td>
<td class="colLast"><span class="strong">SerializerContext.</span><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getBeanContext()">getBeanContext</a></strong>()</code>
<div class="block">Returns the bean context associated with this context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#SerializerContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.serializer.SerializerProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">SerializerContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                                  <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer">SerializerProperties</a>&nbsp;sp,
                                  <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Create a new HashStack with the specified options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.urlencoding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a> in <a href="../../../../../com/ibm/juno/core/urlencoding/package-summary.html">com.ibm.juno.core.urlencoding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/juno/core/urlencoding/package-summary.html">com.ibm.juno.core.urlencoding</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserContext.html#UonParserContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.parser.ParserProperties, com.ibm.juno.core.urlencoding.UonParserProperties, com.ibm.juno.core.urlencoding.UrlEncodingProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">UonParserContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                                <a href="../../../../../com/ibm/juno/core/parser/ParserProperties.html" title="class in com.ibm.juno.core.parser">ParserProperties</a>&nbsp;pp,
                                <a href="../../../../../com/ibm/juno/core/urlencoding/UonParserProperties.html" title="class in com.ibm.juno.core.urlencoding">UonParserProperties</a>&nbsp;upp,
                                <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingProperties.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingProperties</a>&nbsp;uep,
                                <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Create a new parser context with the specified options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializerContext.html#UonSerializerContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.serializer.SerializerProperties, com.ibm.juno.core.urlencoding.UonSerializerProperties, com.ibm.juno.core.urlencoding.UrlEncodingProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">UonSerializerContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                                        <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer">SerializerProperties</a>&nbsp;sp,
                                        <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializerProperties.html" title="class in com.ibm.juno.core.urlencoding">UonSerializerProperties</a>&nbsp;usp,
                                        <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingProperties.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingProperties</a>&nbsp;uep,
                                        <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a> in <a href="../../../../../com/ibm/juno/core/utils/package-summary.html">com.ibm.juno.core.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/juno/core/utils/package-summary.html">com.ibm.juno.core.utils</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoQuery.html#PojoQuery(java.lang.Object, com.ibm.juno.core.BeanContext)">PojoQuery</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input,
                  <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#PojoRest(java.lang.Object, com.ibm.juno.core.BeanContext)">PojoRest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext)</code>
<div class="block">Create a new instance of a REST interface over the specified object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a> in <a href="../../../../../com/ibm/juno/core/xml/package-summary.html">com.ibm.juno.core.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/juno/core/xml/package-summary.html">com.ibm.juno.core.xml</a> with parameters of type <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html#XmlParserContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.parser.ParserProperties, com.ibm.juno.core.xml.XmlParserProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">XmlParserContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                                <a href="../../../../../com/ibm/juno/core/parser/ParserProperties.html" title="class in com.ibm.juno.core.parser">ParserProperties</a>&nbsp;pp,
                                <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html" title="class in com.ibm.juno.core.xml">XmlParserProperties</a>&nbsp;xpp,
                                <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Create a new parser context with the specified options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html#XmlSerializerContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.serializer.SerializerProperties, com.ibm.juno.core.xml.XmlSerializerProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">XmlSerializerContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                                        <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer">SerializerProperties</a>&nbsp;sp,
                                        <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html" title="class in com.ibm.juno.core.xml">XmlSerializerProperties</a>&nbsp;xsp,
                                        <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a> in <a href="../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a> that return <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#getBeanContext()">getBeanContext</a></strong>()</code>
<div class="block">Returns the bean context used for parsing path variables and header values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></code></td>
<td class="colLast"><span class="strong">RestRequest.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestRequest.html#getBeanContext()">getBeanContext</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core"><code>BeanContext</code></a> associated with this request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/class-use/BeanContext.html" target="_top">Frames</a></li>
<li><a href="BeanContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
