<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.ibm.juno.core.plaintext (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ibm/juno/core/plaintext/package-summary.html" target="classFrame">com.ibm.juno.core.plaintext</a></h1>
<div role="navigation" title="com.ibm.juno.core.plaintext">
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlainTextParser.html" title="class in com.ibm.juno.core.plaintext" target="classFrame">PlainTextParser</a></li>
<li><a href="PlainTextSerializer.html" title="class in com.ibm.juno.core.plaintext" target="classFrame">PlainTextSerializer</a></li>
</ul>
</div>
</body>
</html>
