<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>PlainTextParser (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlainTextParser (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlainTextParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/juno/core/plaintext/PlainTextSerializer.html" title="class in com.ibm.juno.core.plaintext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/plaintext/PlainTextParser.html" target="_top">Frames</a></li>
<li><a href="PlainTextParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.parser.Parser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.plaintext</div>
<h2 title="Class PlainTextParser" class="title">Class PlainTextParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core">com.ibm.juno.core.Lockable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">com.ibm.juno.core.CoreApi</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">com.ibm.juno.core.parser.Parser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">com.ibm.juno.core.parser.ReaderParser</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.plaintext.PlainTextParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/ibm/juno/core/annotation/Consumes.html" title="annotation in com.ibm.juno.core.annotation">@Consumes</a>(<a href="../../../../../com/ibm/juno/core/annotation/Consumes.html#value()">value</a>="text/plain")
public final class <a href="../../../../../src-html/com/ibm/juno/core/plaintext/PlainTextParser.html#line.49">PlainTextParser</a>
extends <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a></pre>
<div class="block">Parsers HTTP plain text request bodies into <a href='../package-summary.html#PojoCategories'>Group 5</a> POJOs.


 <h6 class='topic'>Media types</h6>
 <p>
   Handles <code>Accept</code> types: <code>text/plain</code>
 <p>
   Produces <code>Content-Type</code> types: <code>text/plain</code>


 <h6 class='topic'>Description</h6>
 <p>
   Essentially just converts plain text to POJOs via static <code>fromString()</code> or <code>valueOf()</code>, or
   through constructors that take a single string argument.
 <p>
   Also parses objects using a filter if the object class has an <a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter"><code>PojoFilter&lt;?,String&gt;</code></a> filter defined on it.


 <h6 class='topic'>Configurable properties</h6>
 <p>
   This class has the following properties associated with it:
 <ul>
   <li><a href="../../../../../com/ibm/juno/core/BeanContextProperties.html" title="class in com.ibm.juno.core"><code>BeanContextProperties</code></a>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.parser.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.parser.<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a></h3>
<code><a href="../../../../../com/ibm/juno/core/parser/Parser.html#pp">pp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.CoreApi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></h3>
<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#beanContextFactory">beanContextFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/plaintext/PlainTextParser.html#PlainTextParser()">PlainTextParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/plaintext/PlainTextParser.html" title="class in com.ibm.juno.core.plaintext">PlainTextParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/plaintext/PlainTextParser.html#clone()">clone</a></strong>()</code>
<div class="block">Creates an unlocked clone of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/plaintext/PlainTextParser.html#doParse(java.io.Reader, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
              int&nbsp;estimatedSize,
              <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
              <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>
<div class="block">Workhorse method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.parser.ReaderParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.parser.<a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a></h3>
<code><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#addFilters(java.lang.Class...)">addFilters</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#addImplClass(java.lang.Class, java.lang.Class)">addImplClass</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#addNotBeanClasses(java.lang.Class...)">addNotBeanClasses</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#doParseArgs(java.io.Reader, int, com.ibm.juno.core.ClassMeta[], com.ibm.juno.core.parser.ParserContext)">doParseArgs</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#doParseIntoCollection(java.io.Reader, int, java.util.Collection, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">doParseIntoCollection</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#doParseIntoMap(java.io.Reader, int, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">doParseIntoMap</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#lock()">lock</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parse(java.lang.CharSequence, java.lang.Class)">parse</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parse(java.lang.CharSequence, com.ibm.juno.core.ClassMeta)">parse</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseArgs(java.lang.CharSequence, com.ibm.juno.core.ClassMeta[])">parseArgs</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseArgs(java.io.Reader, int, com.ibm.juno.core.ClassMeta[])">parseArgs</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseCollection(java.lang.CharSequence, java.lang.Class, java.lang.Class)">parseCollection</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseIntoCollection(java.lang.CharSequence, java.util.Collection, java.lang.reflect.Type)">parseIntoCollection</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseIntoCollection(java.io.Reader, int, java.util.Collection, java.lang.reflect.Type)">parseIntoCollection</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseIntoMap(java.lang.CharSequence, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type)">parseIntoMap</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseIntoMap(java.io.Reader, int, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type)">parseIntoMap</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseMap(java.lang.CharSequence, java.lang.Class, java.lang.Class, java.lang.Class)">parseMap</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#setProperties(com.ibm.juno.core.ObjectMap)">setProperties</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#wrapReader(java.lang.CharSequence)">wrapReader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.parser.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.parser.<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a></h3>
<code><a href="../../../../../com/ibm/juno/core/parser/Parser.html#addListener(com.ibm.juno.core.parser.ParserListener)">addListener</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#convertAttrToType(java.lang.Object, java.lang.String, com.ibm.juno.core.ClassMeta)">convertAttrToType</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext()">createContext</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">createContext</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#getFilteredType(com.ibm.juno.core.filter.PojoFilter, com.ibm.juno.core.ClassMeta)">getFilteredType</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#getListeners()">getListeners</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#getMediaTypes()">getMediaTypes</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#getPojoFilter(com.ibm.juno.core.BeanPropertyMeta, com.ibm.juno.core.ClassMeta)">getPojoFilter</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#onUnknownProperty(com.ibm.juno.core.parser.ParserContext, java.lang.String, com.ibm.juno.core.BeanMap, int, int)">onUnknownProperty</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#parse(R, int, java.lang.Class)">parse</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#parse(R, int, com.ibm.juno.core.ClassMeta)">parse</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#parse(R, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">parse</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#parseCollection(R, int, java.lang.Class, java.lang.Class)">parseCollection</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#parseMap(R, int, java.lang.Class, java.lang.Class, java.lang.Class)">parseMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.CoreApi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></h3>
<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#checkLock()">checkLock</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#object()">object</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#string()">string</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.Lockable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core">Lockable</a></h3>
<code><a href="../../../../../com/ibm/juno/core/Lockable.html#isLocked()">isLocked</a>, <a href="../../../../../com/ibm/juno/core/Lockable.html#onUnclone()">onUnclone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlainTextParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlainTextParser</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/plaintext/PlainTextParser.html#line.49">PlainTextParser</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doParse(java.io.Reader, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doParse</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/plaintext/PlainTextParser.html#line.56">doParse</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
            int&nbsp;estimatedSize,
            <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
            <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/parser/Parser.html#doParse(R, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">Parser</a></code></span></div>
<div class="block">Workhorse method.  Subclasses are expected to implement this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#doParse(java.io.Reader, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the object to create.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream or reader containing the input.</dd><dd><code>estimatedSize</code> - The estimated size of the input, or <code>-1</code> if unknown.</dd><dd><code>type</code> - The class type of the object to create.
   If <jk>null</jk> or <code>Object.<jk>class</jk></code>, object type is based on what's being parsed.
   For example, when parsing JSON text, it may return a <code>String</code>, <code>Number</code>, <code>ObjectMap</code>, etc...</dd><dd><code>ctx</code> - The runtime context object returned by <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)"><code>Parser.createContext(ObjectMap, Method)</code></a>.
   If <jk>null</jk>, one will be created using <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext()"><code>Parser.createContext()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred trying to read from the reader.</dd>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/plaintext/PlainTextParser.html" title="class in com.ibm.juno.core.plaintext">PlainTextParser</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/plaintext/PlainTextParser.html#line.61">clone</a>()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/Lockable.html#clone()">Lockable</a></code></span></div>
<div class="block">Creates an unlocked clone of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlainTextParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/juno/core/plaintext/PlainTextSerializer.html" title="class in com.ibm.juno.core.plaintext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/plaintext/PlainTextParser.html" target="_top">Frames</a></li>
<li><a href="PlainTextParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.parser.Parser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
