<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.dto.jsonschema;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.net.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * Convenience class for representing a schema reference such as &lt;js&gt;"{'$ref':'/url/to/ref'}"&lt;/js&gt;.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * &lt;p&gt;<a name="line.15"></a>
<span class="sourceLineNo">016</span> *    An instance of this object is equivalent to calling...<a name="line.16"></a>
<span class="sourceLineNo">017</span> *<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p class='bcode'&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    Schema s = &lt;jk&gt;new&lt;/jk&gt; Schema().setRef(uri);<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;/p&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public class SchemaRef extends Schema {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>   /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>    * Constructor.<a name="line.27"></a>
<span class="sourceLineNo">028</span>    * @param uri The URI of the target reference.  Can be &lt;jk&gt;null&lt;/jk&gt;.<a name="line.28"></a>
<span class="sourceLineNo">029</span>    */<a name="line.29"></a>
<span class="sourceLineNo">030</span>   public SchemaRef(String uri) {<a name="line.30"></a>
<span class="sourceLineNo">031</span>      this.setRef(uri == null ? null : URI.create(uri));<a name="line.31"></a>
<span class="sourceLineNo">032</span>   }<a name="line.32"></a>
<span class="sourceLineNo">033</span>}<a name="line.33"></a>




























































</pre>
</div>
</body>
</html>
