<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>CommonEntry (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonEntry (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html" title="class in com.ibm.juno.core.dto.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Content.html" title="class in com.ibm.juno.core.dto.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/atom/CommonEntry.html" target="_top">Frames</a></li>
<li><a href="CommonEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.dto.atom</div>
<h2 title="Class CommonEntry" class="title">Class CommonEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html" title="class in com.ibm.juno.core.dto.atom">com.ibm.juno.core.dto.atom.Common</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.dto.atom.CommonEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/Feed.html" title="class in com.ibm.juno.core.dto.atom">Feed</a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/Source.html" title="class in com.ibm.juno.core.dto.atom">Source</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.28">CommonEntry</a>
extends <a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html" title="class in com.ibm.juno.core.dto.atom">Common</a></pre>
<div class="block">Parent class of <a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom"><code>Entry</code></a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/Feed.html" title="class in com.ibm.juno.core.dto.atom"><code>Feed</code></a>, and <a href="../../../../../../com/ibm/juno/core/dto/atom/Source.html" title="class in com.ibm.juno.core.dto.atom"><code>Source</code></a>
 <p>
   Refer to <a href="../../../../../../com/ibm/juno/core/dto/atom/package-summary.html"><code>com.ibm.juno.core.dto.atom</code></a> for further information about ATOM support.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#CommonEntry()">CommonEntry</a></strong>()</code>
<div class="block">Bean constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#CommonEntry(com.ibm.juno.core.dto.atom.Id, com.ibm.juno.core.dto.atom.Text, java.util.Calendar)">CommonEntry</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Id.html" title="class in com.ibm.juno.core.dto.atom">Id</a>&nbsp;id,
                      <a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;title,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;updated)</code>
<div class="block">Normal constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#addAuthors(com.ibm.juno.core.dto.atom.Person...)">addAuthors</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>...&nbsp;authors)</code>
<div class="block">Adds one or more authors to the list of authors of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#addCategories(com.ibm.juno.core.dto.atom.Category...)">addCategories</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Category.html" title="class in com.ibm.juno.core.dto.atom">Category</a>...&nbsp;categories)</code>
<div class="block">Adds one or more categories to the list of categories of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#addContributors(com.ibm.juno.core.dto.atom.Person...)">addContributors</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>...&nbsp;contributors)</code>
<div class="block">Adds one or more contributors to the list of contributors of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#addLinks(com.ibm.juno.core.dto.atom.Link...)">addLinks</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>...&nbsp;links)</code>
<div class="block">Adds one or more links to the list of links of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getAuthors()">getAuthors</a></strong>()</code>
<div class="block">Returns the list of authors of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Category.html" title="class in com.ibm.juno.core.dto.atom">Category</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getCatetories()">getCatetories</a></strong>()</code>
<div class="block">Returns the list of categories of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getContributors()">getContributors</a></strong>()</code>
<div class="block">Returns the list of contributors of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Id.html" title="class in com.ibm.juno.core.dto.atom">Id</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the ID of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">Returns the list of links of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getRights()">getRights</a></strong>()</code>
<div class="block">Returns the rights statement of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the title of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getUpdated()">getUpdated</a></strong>()</code>
<div class="block">Returns the updated timestamp of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setAuthors(java.util.List)">setAuthors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&gt;&nbsp;authors)</code>
<div class="block">Sets the list of authors of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setCategories(java.util.List)">setCategories</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Category.html" title="class in com.ibm.juno.core.dto.atom">Category</a>&gt;&nbsp;categories)</code>
<div class="block">Sets the list of categories of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setContributors(java.util.List)">setContributors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&gt;&nbsp;contributors)</code>
<div class="block">Sets the list of contributors of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setId(com.ibm.juno.core.dto.atom.Id)">setId</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Id.html" title="class in com.ibm.juno.core.dto.atom">Id</a>&nbsp;id)</code>
<div class="block">Sets the ID of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setLinks(java.util.List)">setLinks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>&gt;&nbsp;links)</code>
<div class="block">Sets the list of links of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setRights(com.ibm.juno.core.dto.atom.Text)">setRights</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;rights)</code>
<div class="block">Sets the rights statement of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setTitle(com.ibm.juno.core.dto.atom.Text)">setTitle</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;title)</code>
<div class="block">Sets the title of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setUpdated(java.util.Calendar)">setUpdated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;updated)</code>
<div class="block">Sets the title of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.dto.atom.Common">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.dto.atom.<a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html" title="class in com.ibm.juno.core.dto.atom">Common</a></h3>
<code><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#getBase()">getBase</a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#getLang()">getLang</a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#setBase(java.net.URI)">setBase</a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#setLang(java.lang.String)">setLang</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonEntry(com.ibm.juno.core.dto.atom.Id, com.ibm.juno.core.dto.atom.Text, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.46">CommonEntry</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Id.html" title="class in com.ibm.juno.core.dto.atom">Id</a>&nbsp;id,
           <a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;title,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;updated)</pre>
<div class="block">Normal constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of this object.</dd><dd><code>title</code> - The title of this object.</dd><dd><code>updated</code> - The updated timestamp of this object.</dd></dl>
</li>
</ul>
<a name="CommonEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonEntry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.53">CommonEntry</a>()</pre>
<div class="block">Bean constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthors</h4>
<pre><a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">@Xml</a>(<a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html#format()">format</a>=<a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlFormat.html#COLLAPSED">COLLAPSED</a>,
     <a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html#childName()">childName</a>="author")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&gt;&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.64">getAuthors</a>()</pre>
<div class="block">Returns the list of authors of this object.</div>
</li>
</ul>
<a name="setAuthors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthors</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.72">setAuthors</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&gt;&nbsp;authors)</pre>
<div class="block">Sets the list of authors of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="addAuthors(com.ibm.juno.core.dto.atom.Person...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuthors</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.82">addAuthors</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>...&nbsp;authors)</pre>
<div class="block">Adds one or more authors to the list of authors of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authors</code> - The author to add to the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getCatetories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatetories</h4>
<pre><a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">@Xml</a>(<a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html#format()">format</a>=<a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlFormat.html#COLLAPSED">COLLAPSED</a>,
     <a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html#childName()">childName</a>="category")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Category.html" title="class in com.ibm.juno.core.dto.atom">Category</a>&gt;&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.93">getCatetories</a>()</pre>
<div class="block">Returns the list of categories of this object.</div>
</li>
</ul>
<a name="setCategories(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategories</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.101">setCategories</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Category.html" title="class in com.ibm.juno.core.dto.atom">Category</a>&gt;&nbsp;categories)</pre>
<div class="block">Sets the list of categories of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="addCategories(com.ibm.juno.core.dto.atom.Category...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategories</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.111">addCategories</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Category.html" title="class in com.ibm.juno.core.dto.atom">Category</a>...&nbsp;categories)</pre>
<div class="block">Adds one or more categories to the list of categories of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>categories</code> - The categories to add to the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getContributors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributors</h4>
<pre><a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">@Xml</a>(<a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html#format()">format</a>=<a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlFormat.html#COLLAPSED">COLLAPSED</a>,
     <a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html#childName()">childName</a>="contributor")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&gt;&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.122">getContributors</a>()</pre>
<div class="block">Returns the list of contributors of this object.</div>
</li>
</ul>
<a name="setContributors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContributors</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.130">setContributors</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&gt;&nbsp;contributors)</pre>
<div class="block">Sets the list of contributors of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="addContributors(com.ibm.juno.core.dto.atom.Person...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContributors</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.140">addContributors</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>...&nbsp;contributors)</pre>
<div class="block">Adds one or more contributors to the list of contributors of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contributors</code> - The contributor to add to the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Id.html" title="class in com.ibm.juno.core.dto.atom">Id</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.150">getId</a>()</pre>
<div class="block">Returns the ID of this object.</div>
</li>
</ul>
<a name="setId(com.ibm.juno.core.dto.atom.Id)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.158">setId</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Id.html" title="class in com.ibm.juno.core.dto.atom">Id</a>&nbsp;id)</pre>
<div class="block">Sets the ID of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre><a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">@Xml</a>(<a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html#format()">format</a>=<a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlFormat.html#COLLAPSED">COLLAPSED</a>)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>&gt;&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.167">getLinks</a>()</pre>
<div class="block">Returns the list of links of this object.</div>
</li>
</ul>
<a name="setLinks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.175">setLinks</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>&gt;&nbsp;links)</pre>
<div class="block">Sets the list of links of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="addLinks(com.ibm.juno.core.dto.atom.Link...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinks</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.185">addLinks</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>...&nbsp;links)</pre>
<div class="block">Adds one or more links to the list of links of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - The links to add to the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getRights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRights</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.195">getRights</a>()</pre>
<div class="block">Returns the rights statement of this object.</div>
</li>
</ul>
<a name="setRights(com.ibm.juno.core.dto.atom.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRights</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.203">setRights</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;rights)</pre>
<div class="block">Sets the rights statement of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.211">getTitle</a>()</pre>
<div class="block">Returns the title of this object.</div>
</li>
</ul>
<a name="setTitle(com.ibm.juno.core.dto.atom.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.219">setTitle</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;title)</pre>
<div class="block">Sets the title of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdated</h4>
<pre><a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">@BeanProperty</a>(<a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html#filter()">filter</a>=<a href="../../../../../../com/ibm/juno/core/filters/CalendarFilter.ISO8601DT.html" title="class in com.ibm.juno.core.filters">CalendarFilter.ISO8601DT.class</a>)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.228">getUpdated</a>()</pre>
<div class="block">Returns the updated timestamp of this object.</div>
</li>
</ul>
<a name="setUpdated(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdated</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/CommonEntry.html#line.236">setUpdated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;updated)</pre>
<div class="block">Sets the title of this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html" title="class in com.ibm.juno.core.dto.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Content.html" title="class in com.ibm.juno.core.dto.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/atom/CommonEntry.html" target="_top">Frames</a></li>
<li><a href="CommonEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
