<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Entry (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entry (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Content.html" title="class in com.ibm.juno.core.dto.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Feed.html" title="class in com.ibm.juno.core.dto.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/atom/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.dto.atom</div>
<h2 title="Class Entry" class="title">Class Entry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html" title="class in com.ibm.juno.core.dto.atom">com.ibm.juno.core.dto.atom.Common</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">com.ibm.juno.core.dto.atom.CommonEntry</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.dto.atom.Entry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">@Xml</a>(<a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html#name()">name</a>="entry")
public class <a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.48">Entry</a>
extends <a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></pre>
<div class="block">Represents an <code>atomEntry</code> construct in the RFC4287 specification.
 <p>
 <h6 class='figure'>Schema</h6>
 <p class='bcode'>
   atomEntry =
      element atom:entry {
         atomCommonAttributes,
         (atomAuthor*
         & atomCategory*
         & atomContent?
         & atomContributor*
         & atomId
         & atomLink*
         & atomPublished?
         & atomRights?
         & atomSource?
         & atomSummary?
         & atomTitle
         & atomUpdated
         & extensionElement*)
      }
 </p>
 <p>
   Refer to <a href="../../../../../../com/ibm/juno/core/dto/atom/package-summary.html"><code>com.ibm.juno.core.dto.atom</code></a> for further information about ATOM support.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#Entry()">Entry</a></strong>()</code>
<div class="block">Bean constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#Entry(com.ibm.juno.core.dto.atom.Id, com.ibm.juno.core.dto.atom.Text, java.util.Calendar)">Entry</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Id.html" title="class in com.ibm.juno.core.dto.atom">Id</a>&nbsp;id,
          <a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;title,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;updated)</code>
<div class="block">Normal constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#addAuthors(com.ibm.juno.core.dto.atom.Person...)">addAuthors</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>...&nbsp;authors)</code>
<div class="block">Adds one or more authors to the list of authors of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#addCategories(com.ibm.juno.core.dto.atom.Category...)">addCategories</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Category.html" title="class in com.ibm.juno.core.dto.atom">Category</a>...&nbsp;categories)</code>
<div class="block">Adds one or more categories to the list of categories of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#addContributors(com.ibm.juno.core.dto.atom.Person...)">addContributors</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>...&nbsp;contributors)</code>
<div class="block">Adds one or more contributors to the list of contributors of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#addLinks(com.ibm.juno.core.dto.atom.Link...)">addLinks</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>...&nbsp;links)</code>
<div class="block">Adds one or more links to the list of links of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Content.html" title="class in com.ibm.juno.core.dto.atom">Content</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#getContent()">getContent</a></strong>()</code>
<div class="block">Returns the content of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#getPublished()">getPublished</a></strong>()</code>
<div class="block">Returns the published timestamp of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Source.html" title="class in com.ibm.juno.core.dto.atom">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#getSource()">getSource</a></strong>()</code>
<div class="block">Returns the source of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#getSummary()">getSummary</a></strong>()</code>
<div class="block">Returns the summary of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#setAuthors(java.util.List)">setAuthors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&gt;&nbsp;authors)</code>
<div class="block">Sets the list of authors of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#setBase(java.net.URI)">setBase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;base)</code>
<div class="block">Sets the URI base of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#setCategories(java.util.List)">setCategories</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Category.html" title="class in com.ibm.juno.core.dto.atom">Category</a>&gt;&nbsp;categories)</code>
<div class="block">Sets the list of categories of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#setContent(com.ibm.juno.core.dto.atom.Content)">setContent</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Content.html" title="class in com.ibm.juno.core.dto.atom">Content</a>&nbsp;content)</code>
<div class="block">Sets the content of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#setContributors(java.util.List)">setContributors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&gt;&nbsp;contributors)</code>
<div class="block">Sets the list of contributors of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#setId(com.ibm.juno.core.dto.atom.Id)">setId</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Id.html" title="class in com.ibm.juno.core.dto.atom">Id</a>&nbsp;id)</code>
<div class="block">Sets the ID of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#setLang(java.lang.String)">setLang</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Sets the language of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#setLinks(java.util.List)">setLinks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>&gt;&nbsp;links)</code>
<div class="block">Sets the list of links of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#setPublished(java.util.Calendar)">setPublished</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;published)</code>
<div class="block">Sets the published timestamp of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#setRights(com.ibm.juno.core.dto.atom.Text)">setRights</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;rights)</code>
<div class="block">Sets the rights statement of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#setSource(com.ibm.juno.core.dto.atom.Source)">setSource</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Source.html" title="class in com.ibm.juno.core.dto.atom">Source</a>&nbsp;source)</code>
<div class="block">Sets the source of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#setSummary(com.ibm.juno.core.dto.atom.Text)">setSummary</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;summary)</code>
<div class="block">Sets the summary of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#setTitle(com.ibm.juno.core.dto.atom.Text)">setTitle</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;title)</code>
<div class="block">Sets the title of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#setUpdated(java.util.Calendar)">setUpdated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;updated)</code>
<div class="block">Sets the title of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.dto.atom.CommonEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.dto.atom.<a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></h3>
<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getAuthors()">getAuthors</a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getCatetories()">getCatetories</a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getContributors()">getContributors</a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getId()">getId</a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getLinks()">getLinks</a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getRights()">getRights</a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getTitle()">getTitle</a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getUpdated()">getUpdated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.dto.atom.Common">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.dto.atom.<a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html" title="class in com.ibm.juno.core.dto.atom">Common</a></h3>
<code><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#getBase()">getBase</a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#getLang()">getLang</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entry(com.ibm.juno.core.dto.atom.Id, com.ibm.juno.core.dto.atom.Text, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.61">Entry</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Id.html" title="class in com.ibm.juno.core.dto.atom">Id</a>&nbsp;id,
     <a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;title,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;updated)</pre>
<div class="block">Normal constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID of this entry.</dd><dd><code>title</code> - The title of this entry.</dd><dd><code>updated</code> - The updated timestamp of this entry.</dd></dl>
</li>
</ul>
<a name="Entry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.66">Entry</a>()</pre>
<div class="block">Bean constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Content.html" title="class in com.ibm.juno.core.dto.atom">Content</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.76">getContent</a>()</pre>
<div class="block">Returns the content of this entry.</div>
</li>
</ul>
<a name="setContent(com.ibm.juno.core.dto.atom.Content)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.84">setContent</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Content.html" title="class in com.ibm.juno.core.dto.atom">Content</a>&nbsp;content)</pre>
<div class="block">Sets the content of this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getPublished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublished</h4>
<pre><a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">@BeanProperty</a>(<a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html#filter()">filter</a>=<a href="../../../../../../com/ibm/juno/core/filters/CalendarFilter.ISO8601DT.html" title="class in com.ibm.juno.core.filters">CalendarFilter.ISO8601DT.class</a>)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.93">getPublished</a>()</pre>
<div class="block">Returns the published timestamp of this entry.</div>
</li>
</ul>
<a name="setPublished(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublished</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.101">setPublished</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;published)</pre>
<div class="block">Sets the published timestamp of this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Source.html" title="class in com.ibm.juno.core.dto.atom">Source</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.109">getSource</a>()</pre>
<div class="block">Returns the source of this entry.</div>
</li>
</ul>
<a name="setSource(com.ibm.juno.core.dto.atom.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.117">setSource</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Source.html" title="class in com.ibm.juno.core.dto.atom">Source</a>&nbsp;source)</pre>
<div class="block">Sets the source of this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.125">getSummary</a>()</pre>
<div class="block">Returns the summary of this entry.</div>
</li>
</ul>
<a name="setSummary(com.ibm.juno.core.dto.atom.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.133">setSummary</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;summary)</pre>
<div class="block">Sets the summary of this entry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setAuthors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthors</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.144">setAuthors</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&gt;&nbsp;authors)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setAuthors(java.util.List)">CommonEntry</a></code></span></div>
<div class="block">Sets the list of authors of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setAuthors(java.util.List)">setAuthors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="addAuthors(com.ibm.juno.core.dto.atom.Person...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuthors</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.150">addAuthors</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>...&nbsp;authors)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#addAuthors(com.ibm.juno.core.dto.atom.Person...)">CommonEntry</a></code></span></div>
<div class="block">Adds one or more authors to the list of authors of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#addAuthors(com.ibm.juno.core.dto.atom.Person...)">addAuthors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>authors</code> - The author to add to the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setCategories(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategories</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.156">setCategories</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Category.html" title="class in com.ibm.juno.core.dto.atom">Category</a>&gt;&nbsp;categories)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setCategories(java.util.List)">CommonEntry</a></code></span></div>
<div class="block">Sets the list of categories of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setCategories(java.util.List)">setCategories</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="addCategories(com.ibm.juno.core.dto.atom.Category...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategories</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.162">addCategories</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Category.html" title="class in com.ibm.juno.core.dto.atom">Category</a>...&nbsp;categories)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#addCategories(com.ibm.juno.core.dto.atom.Category...)">CommonEntry</a></code></span></div>
<div class="block">Adds one or more categories to the list of categories of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#addCategories(com.ibm.juno.core.dto.atom.Category...)">addCategories</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>categories</code> - The categories to add to the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setContributors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContributors</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.168">setContributors</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&gt;&nbsp;contributors)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setContributors(java.util.List)">CommonEntry</a></code></span></div>
<div class="block">Sets the list of contributors of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setContributors(java.util.List)">setContributors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="addContributors(com.ibm.juno.core.dto.atom.Person...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContributors</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.174">addContributors</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>...&nbsp;contributors)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#addContributors(com.ibm.juno.core.dto.atom.Person...)">CommonEntry</a></code></span></div>
<div class="block">Adds one or more contributors to the list of contributors of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#addContributors(com.ibm.juno.core.dto.atom.Person...)">addContributors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contributors</code> - The contributor to add to the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setId(com.ibm.juno.core.dto.atom.Id)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.180">setId</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Id.html" title="class in com.ibm.juno.core.dto.atom">Id</a>&nbsp;id)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setId(com.ibm.juno.core.dto.atom.Id)">CommonEntry</a></code></span></div>
<div class="block">Sets the ID of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setId(com.ibm.juno.core.dto.atom.Id)">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setLinks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.186">setLinks</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>&gt;&nbsp;links)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setLinks(java.util.List)">CommonEntry</a></code></span></div>
<div class="block">Sets the list of links of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setLinks(java.util.List)">setLinks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="addLinks(com.ibm.juno.core.dto.atom.Link...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinks</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.192">addLinks</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>...&nbsp;links)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#addLinks(com.ibm.juno.core.dto.atom.Link...)">CommonEntry</a></code></span></div>
<div class="block">Adds one or more links to the list of links of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#addLinks(com.ibm.juno.core.dto.atom.Link...)">addLinks</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - The links to add to the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setRights(com.ibm.juno.core.dto.atom.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRights</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.198">setRights</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;rights)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setRights(com.ibm.juno.core.dto.atom.Text)">CommonEntry</a></code></span></div>
<div class="block">Sets the rights statement of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setRights(com.ibm.juno.core.dto.atom.Text)">setRights</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setTitle(com.ibm.juno.core.dto.atom.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.204">setTitle</a>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;title)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setTitle(com.ibm.juno.core.dto.atom.Text)">CommonEntry</a></code></span></div>
<div class="block">Sets the title of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setTitle(com.ibm.juno.core.dto.atom.Text)">setTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setUpdated(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdated</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.210">setUpdated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;updated)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setUpdated(java.util.Calendar)">CommonEntry</a></code></span></div>
<div class="block">Sets the title of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setUpdated(java.util.Calendar)">setUpdated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setBase(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.216">setBase</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;base)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#setBase(java.net.URI)">Common</a></code></span></div>
<div class="block">Sets the URI base of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#setBase(java.net.URI)">setBase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html" title="class in com.ibm.juno.core.dto.atom">Common</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setLang(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Entry.html#line.222">setLang</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#setLang(java.lang.String)">Common</a></code></span></div>
<div class="block">Sets the language of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#setLang(java.lang.String)">setLang</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html" title="class in com.ibm.juno.core.dto.atom">Common</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Content.html" title="class in com.ibm.juno.core.dto.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Feed.html" title="class in com.ibm.juno.core.dto.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/atom/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
