<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Package com.ibm.juno.core.dto.atom (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.juno.core.dto.atom (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/atom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ibm.juno.core.dto.atom" class="title">Uses of Package<br>com.ibm.juno.core.dto.atom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/juno/core/dto/atom/package-summary.html">com.ibm.juno.core.dto.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.atom">com.ibm.juno.core.dto.atom</a></td>
<td class="colLast">
<div class="block">ATOM Data Transfer Objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.atom">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/ibm/juno/core/dto/atom/package-summary.html">com.ibm.juno.core.dto.atom</a> used by <a href="../../../../../../com/ibm/juno/core/dto/atom/package-summary.html">com.ibm.juno.core.dto.atom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/juno/core/dto/atom/class-use/Category.html#com.ibm.juno.core.dto.atom">Category</a>
<div class="block">Represents an <code>atomCategory</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/juno/core/dto/atom/class-use/Common.html#com.ibm.juno.core.dto.atom">Common</a>
<div class="block">Represents an <code>atomCommonAttributes</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/juno/core/dto/atom/class-use/CommonEntry.html#com.ibm.juno.core.dto.atom">CommonEntry</a>
<div class="block">Parent class of <a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom"><code>Entry</code></a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/Feed.html" title="class in com.ibm.juno.core.dto.atom"><code>Feed</code></a>, and <a href="../../../../../../com/ibm/juno/core/dto/atom/Source.html" title="class in com.ibm.juno.core.dto.atom"><code>Source</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/juno/core/dto/atom/class-use/Content.html#com.ibm.juno.core.dto.atom">Content</a>
<div class="block">Represents an <code>atomContent</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/juno/core/dto/atom/class-use/Entry.html#com.ibm.juno.core.dto.atom">Entry</a>
<div class="block">Represents an <code>atomEntry</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/juno/core/dto/atom/class-use/Feed.html#com.ibm.juno.core.dto.atom">Feed</a>
<div class="block">Top-level ATOM feed object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/juno/core/dto/atom/class-use/Generator.html#com.ibm.juno.core.dto.atom">Generator</a>
<div class="block">Represents an <code>atomGenerator</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/juno/core/dto/atom/class-use/Icon.html#com.ibm.juno.core.dto.atom">Icon</a>
<div class="block">Represents an <code>atomIcon</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/juno/core/dto/atom/class-use/Id.html#com.ibm.juno.core.dto.atom">Id</a>
<div class="block">Represents an <code>atomId</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/juno/core/dto/atom/class-use/Link.html#com.ibm.juno.core.dto.atom">Link</a>
<div class="block">Represents an <code>atomLink</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/juno/core/dto/atom/class-use/Logo.html#com.ibm.juno.core.dto.atom">Logo</a>
<div class="block">Represents an <code>atomLogo</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/juno/core/dto/atom/class-use/Person.html#com.ibm.juno.core.dto.atom">Person</a>
<div class="block">Represents an <code>atomPersonConstruct</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/ibm/juno/core/dto/atom/class-use/Source.html#com.ibm.juno.core.dto.atom">Source</a>
<div class="block">Represents an <code>atomSource</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/ibm/juno/core/dto/atom/class-use/Text.html#com.ibm.juno.core.dto.atom">Text</a>
<div class="block">Represents an <code>atomTextConstruct</code> construct in the RFC4287 specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/atom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
