<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Person (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Person (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Logo.html" title="class in com.ibm.juno.core.dto.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Source.html" title="class in com.ibm.juno.core.dto.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/atom/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.dto.atom</div>
<h2 title="Class Person" class="title">Class Person</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html" title="class in com.ibm.juno.core.dto.atom">com.ibm.juno.core.dto.atom.Common</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.dto.atom.Person</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Person.html#line.31">Person</a>
extends <a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html" title="class in com.ibm.juno.core.dto.atom">Common</a></pre>
<div class="block">Represents an <code>atomPersonConstruct</code> construct in the RFC4287 specification.
 <p>
 <h6 class='figure'>Schema</h6>
 <p class='bcode'>
   atomPersonConstruct =
      atomCommonAttributes,
      (element atom:name { text }
      & element atom:uri { atomUri }?
      & element atom:email { atomEmailAddress }?
      & extensionElement*)
 </p>
 <p>
   Refer to <a href="../../../../../../com/ibm/juno/core/dto/atom/package-summary.html"><code>com.ibm.juno.core.dto.atom</code></a> for further information about ATOM support.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html#Person()">Person</a></strong>()</code>
<div class="block">Bean constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html#Person(java.lang.String)">Person</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Normal constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Returns the email address of the person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html#getUri()">getUri</a></strong>()</code>
<div class="block">Returns the URI of the person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html#setBase(java.net.URI)">setBase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;base)</code>
<div class="block">Sets the URI base of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html#setEmail(java.lang.String)">setEmail</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>
<div class="block">Sets the email address of the person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html#setLang(java.lang.String)">setLang</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Sets the language of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html#setUri(java.net.URI)">setUri</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Sets the URI of the person.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.dto.atom.Common">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.dto.atom.<a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html" title="class in com.ibm.juno.core.dto.atom">Common</a></h3>
<code><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#getBase()">getBase</a>, <a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#getLang()">getLang</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Person(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Person.html#line.42">Person</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Normal constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the person.</dd></dl>
</li>
</ul>
<a name="Person()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Person</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Person.html#line.47">Person</a>()</pre>
<div class="block">Bean constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Person.html#line.57">getName</a>()</pre>
<div class="block">Returns the name of the person.</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Person.html#line.65">setName</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the name of the person.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Person.html#line.73">getUri</a>()</pre>
<div class="block">Returns the URI of the person.</div>
</li>
</ul>
<a name="setUri(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Person.html#line.81">setUri</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Sets the URI of the person.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Person.html#line.89">getEmail</a>()</pre>
<div class="block">Returns the email address of the person.</div>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Person.html#line.97">setEmail</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<div class="block">Sets the email address of the person.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setBase(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Person.html#line.108">setBase</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;base)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#setBase(java.net.URI)">Common</a></code></span></div>
<div class="block">Sets the URI base of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#setBase(java.net.URI)">setBase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html" title="class in com.ibm.juno.core.dto.atom">Common</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setLang(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Person.html#line.114">setLang</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#setLang(java.lang.String)">Common</a></code></span></div>
<div class="block">Sets the language of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html#setLang(java.lang.String)">setLang</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/dto/atom/Common.html" title="class in com.ibm.juno.core.dto.atom">Common</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Person.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Logo.html" title="class in com.ibm.juno.core.dto.atom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Source.html" title="class in com.ibm.juno.core.dto.atom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/atom/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
