<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Text.TextContentHandler (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Text.TextContentHandler (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Text.TextContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/atom/Text.TextContentHandler.html" target="_top">Frames</a></li>
<li><a href="Text.TextContentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.dto.atom</div>
<h2 title="Class Text.TextContentHandler" class="title">Class Text.TextContentHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.dto.atom.Text.TextContentHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="interface in com.ibm.juno.core.xml">XmlContentHandler</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Text.html#line.148">Text.TextContentHandler</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="interface in com.ibm.juno.core.xml">XmlContentHandler</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&gt;</pre>
<div class="block">Specialized content handler for correctly handling XML element content based
   on the <code>type</code> attribute of the element.
 <p>
   If the <code>type</code> attribute is <js>"xhtml"</js> the content is treated
   as XML.  Otherwise, it's treated as plain text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.juno.core.xml.XmlContentHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.juno.core.xml.<a href="../../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="interface in com.ibm.juno.core.xml">XmlContentHandler</a></h3>
<code><a href="../../../../../../com/ibm/juno/core/xml/XmlContentHandler.NULL.html" title="interface in com.ibm.juno.core.xml">XmlContentHandler.NULL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Text.TextContentHandler.html#Text.TextContentHandler()">Text.TextContentHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Text.TextContentHandler.html#parse(javax.xml.stream.XMLStreamReader, com.ibm.juno.core.dto.atom.Text)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;r,
          <a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;text)</code>
<div class="block">Reads XML element content the specified reader and sets the appropriate value on the specified bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Text.TextContentHandler.html#serialize(com.ibm.juno.core.xml.XmlSerializerWriter, com.ibm.juno.core.dto.atom.Text)">serialize</a></strong>(<a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a>&nbsp;w,
                  <a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;text)</code>
<div class="block">Writes XML element content from values in the specified bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Text.TextContentHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Text.TextContentHandler</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Text.TextContentHandler.html#line.148">Text.TextContentHandler</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(javax.xml.stream.XMLStreamReader, com.ibm.juno.core.dto.atom.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Text.TextContentHandler.html#line.151">parse</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;r,
         <a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;text)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/xml/XmlContentHandler.html#parse(javax.xml.stream.XMLStreamReader, T)">XmlContentHandler</a></code></span></div>
<div class="block">Reads XML element content the specified reader and sets the appropriate value on the specified bean.
 <p>
   When this method is called, the attributes have already been parsed and set on the bean.
   Therefore, if the content handling is different based on some XML attribute (e.g.
      <code><xa>type</xa>=<xs>"text/xml"</xs></code> vs <code><xa>type</xa>=<xs>"text/plain"</xs></code>)
      then that attribute value can be obtained via the set bean property.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/xml/XmlContentHandler.html#parse(javax.xml.stream.XMLStreamReader, T)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="interface in com.ibm.juno.core.xml">XmlContentHandler</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The XML stream reader.
   When called, the reader is positioned on the element containing the text to read.
   For example, calling <code>r.getElementText()</code> can be called immediately
   to return the element text if the element contains only characters and whitespace.
   However typically, the stream is going to contain XML elements that need to
   be handled special (otherwise you wouldn't need to use an <code>XmlContentHandler</code>
   to begin with).</dd><dd><code>text</code> - The bean where the parsed contents are going to be placed.
   Subclasses determine how the content maps to values in the bean.
   However, typically the contents map to a single property on the bean.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If any problem occurs.  Causes parse to fail.</dd></dl>
</li>
</ul>
<a name="serialize(com.ibm.juno.core.xml.XmlSerializerWriter, com.ibm.juno.core.dto.atom.Text)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/atom/Text.TextContentHandler.html#line.160">serialize</a>(<a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a>&nbsp;w,
             <a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;text)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/xml/XmlContentHandler.html#serialize(com.ibm.juno.core.xml.XmlSerializerWriter, T)">XmlContentHandler</a></code></span></div>
<div class="block">Writes XML element content from values in the specified bean.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/xml/XmlContentHandler.html#serialize(com.ibm.juno.core.xml.XmlSerializerWriter, T)">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="interface in com.ibm.juno.core.xml">XmlContentHandler</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The XML output writer.
   When called, the XML element/attributes and
      whitespace/indentation (if enabled) have already been written to the stream.
   Subclasses must simply write the contents of the element.</dd><dd><code>text</code> - The bean whose values will be converted to XML content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If any problems occur.  Causes serialize to fail.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Text.TextContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/atom/Text.TextContentHandler.html" target="_top">Frames</a></li>
<li><a href="Text.TextContentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
