<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.ibm.juno.core.dto.jsonschema (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.juno.core.dto.jsonschema (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/cognos/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/encoders/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/jsonschema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ibm.juno.core.dto.jsonschema</h1>
<div class="docSummary">
<div class="block">JSON-Schema Data Transfer Objects</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/JsonTypeArray.html" title="class in com.ibm.juno.core.dto.jsonschema">JsonTypeArray</a></td>
<td class="colLast">
<div class="block">Represents a list of <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/JsonType.html" title="enum in com.ibm.juno.core.dto.jsonschema"><code>JsonType</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema</a></td>
<td class="colLast">
<div class="block">Represents a top-level schema object in the JSON-Schema core specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.BooleanOrSchemaArrayFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.BooleanOrSchemaArrayFilter</a></td>
<td class="colLast">
<div class="block">Used during parsing to convert the <code>additionalItems</code> property to the correct class type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.BooleanOrSchemaFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.BooleanOrSchemaFilter</a></td>
<td class="colLast">
<div class="block">Used during parsing to convert the <code>additionalProperties</code> property to the correct class type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.JsonTypeOrJsonTypeArrayFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.JsonTypeOrJsonTypeArrayFilter</a></td>
<td class="colLast">
<div class="block">Used during parsing to convert the <code>type</code> property to the correct class type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.SchemaOrSchemaArrayFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.SchemaOrSchemaArrayFilter</a></td>
<td class="colLast">
<div class="block">Used during parsing to convert the <code>items</code> property to the correct class type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema">SchemaArray</a></td>
<td class="colLast">
<div class="block">Represents a list of <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>Schema</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaMap.html" title="class in com.ibm.juno.core.dto.jsonschema">SchemaMap</a></td>
<td class="colLast">
<div class="block">A container for retrieving JSON <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>Schema</code></a> objects by URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaProperty.html" title="class in com.ibm.juno.core.dto.jsonschema">SchemaProperty</a></td>
<td class="colLast">
<div class="block">Represents a JSON property in the JSON-Schema core specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaPropertySimpleArray.html" title="class in com.ibm.juno.core.dto.jsonschema">SchemaPropertySimpleArray</a></td>
<td class="colLast">
<div class="block">Convenience class for representing a property that's an array of simple types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaRef.html" title="class in com.ibm.juno.core.dto.jsonschema">SchemaRef</a></td>
<td class="colLast">
<div class="block">Convenience class for representing a schema reference such as <js>"{'$ref':'/url/to/ref'}"</js>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/JsonType.html" title="enum in com.ibm.juno.core.dto.jsonschema">JsonType</a></td>
<td class="colLast">
<div class="block">Represents possible JSON types in the JSON-Schema core specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.ibm.juno.core.dto.jsonschema Description">Package com.ibm.juno.core.dto.jsonschema Description</h2>
<div class="block"><p>JSON-Schema Data Transfer Objects</p>
<script>
   function toggle(x) {
      var div = x.nextSibling;
      while (div != null && div.nodeType != 1)
         div = div.nextSibling;
      if (div != null) {
         var d = div.style.display;
         if (d == 'block' || d == '') {
            div.style.display = 'none';
            x.className += " closed";
         } else {
            div.style.display = 'block';
            x.className = x.className.replace(/(?:^|\s)closed(?!\S)/g , '' );
         }
      }
   }
</script>
<a id='TOC'></a><h5 class='toc'>Table of Contents</h5>
<ol class='toc'>
   <li><p><a class='doclink' href='#Overview'>Overview</a></p>
   <ol>
      <li><p><a class='doclink' href='#SchemaDefinition'>JSON-Schema schema definition</a></p>
      <li><p><a class='doclink' href='#Serialize'>Creating JSON-Schema documents</a></p>
      <ol>
         <li><p><a class='doclink' href='#SerializeToOther'>Serializing to other data types</a></p>
      </ol>
      <li><p><a class='doclink' href='#Parse'>Parsing JSON-Schema documents</a></p>
   </ol>
</ol>
<!-- ======================================================================================================== -->
<a id="Overview"></a>
<h2 class='topic' onclick='toggle(this)'>1 - Overview</h2>
<div class='topic'>
   <p>
      Juno supports serializing and parsing of JSON-Schema documents through the use of beans defined in the <code>com.ibm.juno.core.dto.jsonschema</code> package.<br>
      These beans are used with the existing <a href="../../../../../../com/ibm/juno/core/json/JsonSerializer.html" title="class in com.ibm.juno.core.json"><code>JsonSerializer</code></a> and <a href="../../../../../../com/ibm/juno/core/json/JsonParser.html" title="class in com.ibm.juno.core.json"><code>JsonParser</code></a> classes to produce and consume JSON-Schema documents. 
   </p>
   <p>
      <b>NOTE:</b>  JSON-Schema is currently in draft form.  This API may change as the JSON-Schema specification changes.
   </p>
   
   <!-- ======================================================================================================== -->
   <a id="SchemaDefinition"></a>
   <h3 class='topic' onclick='toggle(this)'>1.1 - JSON-Schema schema definition</h3>
   <div class='topic'>
      <p>
         The draft JSON-Schema specification that the JSON-Schema beans are modeled after is as follows:
      </p>
      <p class='bcode'>
   {
       <js>"id"</js>: <js>"http://json-schema.org/draft-04/schema#"</js>,
       <js>"$schema"</js>: <js>"http://json-schema.org/draft-04/schema#"</js>,
       <js>"description"</js>: <js>"Core schema meta-schema"</js>,
       <js>"definitions"</js>: {
           <js>"schemaArray"</js>: {
               <js>"type"</js>: <js>"array"</js>,
               <js>"minItems"</js>: 1,
               <js>"items"</js>: { <js>"$ref"</js>: <js>"#"</js> }
           },
           <js>"positiveInteger"</js>: {
               <js>"type"</js>: <js>"integer"</js>,
               <js>"minimum"</js>: 0
           },
           <js>"positiveIntegerDefault0"</js>: {
               <js>"allOf"</js>: [ { <js>"$ref"</js>: <js>"#/definitions/positiveInteger"</js> }, { <js>"default"</js>: 0 } ]
           },
           <js>"simpleTypes"</js>: {
               <js>"enum"</js>: [ <js>"array"</js>, <js>"boolean"</js>, <js>"integer"</js>, <js>"null"</js>, <js>"number"</js>, <js>"object"</js>, <js>"string"</js> ]
           },
           <js>"stringArray"</js>: {
               <js>"type"</js>: <js>"array"</js>,
               <js>"items"</js>: { <js>"type"</js>: <js>"string"</js> },
               <js>"minItems"</js>: 1,
               <js>"uniqueItems"</js>: <jk>true</jk>
           }
       },
       <js>"type"</js>: <js>"object"</js>,
       <js>"properties"</js>: {
           <js>"id"</js>: {
               <js>"type"</js>: <js>"string"</js>,
               <js>"format"</js>: <js>"uri"</js>
           },
           <js>"$schema"</js>: {
               <js>"type"</js>: <js>"string"</js>,
               <js>"format"</js>: <js>"uri"</js>
           },
           <js>"title"</js>: {
               <js>"type"</js>: <js>"string"</js>
           },
           <js>"description"</js>: {
               <js>"type"</js>: <js>"string"</js>
           },
           <js>"default"</js>: {},
           <js>"multipleOf"</js>: {
               <js>"type"</js>: <js>"number"</js>,
               <js>"minimum"</js>: 0,
               <js>"exclusiveMinimum"</js>: <jk>true</jk>
           },
           <js>"maximum"</js>: {
               <js>"type"</js>: <js>"number"</js>
           },
           <js>"exclusiveMaximum"</js>: {
               <js>"type"</js>: <js>"boolean"</js>,
               <js>"default"</js>: <jk>false</jk>
           },
           <js>"minimum"</js>: {
               <js>"type"</js>: <js>"number"</js>
           },
           <js>"exclusiveMinimum"</js>: {
               <js>"type"</js>: <js>"boolean"</js>,
               <js>"default"</js>: <jk>false</jk>
           },
           <js>"maxLength"</js>: { <js>"$ref"</js>: <js>"#/definitions/positiveInteger"</js> },
           <js>"minLength"</js>: { <js>"$ref"</js>: <js>"#/definitions/positiveIntegerDefault0"</js> },
           <js>"pattern"</js>: {
               <js>"type"</js>: <js>"string"</js>,
               <js>"format"</js>: <js>"regex"</js>
           },
           <js>"additionalItems"</js>: {
               <js>"anyOf"</js>: [
                   { <js>"type"</js>: <js>"boolean"</js> },
                   { <js>"$ref"</js>: <js>"#"</js> }
               ],
               <js>"default"</js>: {}
           },
           <js>"items"</js>: {
               <js>"anyOf"</js>: [
                   { <js>"$ref"</js>: <js>"#"</js> },
                   { <js>"$ref"</js>: <js>"#/definitions/schemaArray"</js> }
               ],
               <js>"default"</js>: {}
           },
           <js>"maxItems"</js>: { <js>"$ref"</js>: <js>"#/definitions/positiveInteger"</js> },
           <js>"minItems"</js>: { <js>"$ref"</js>: <js>"#/definitions/positiveIntegerDefault0"</js> },
           <js>"uniqueItems"</js>: {
               <js>"type"</js>: <js>"boolean"</js>,
               <js>"default"</js>: <jk>false</jk>
           },
           <js>"maxProperties"</js>: { <js>"$ref"</js>: <js>"#/definitions/positiveInteger"</js> },
           <js>"minProperties"</js>: { <js>"$ref"</js>: <js>"#/definitions/positiveIntegerDefault0"</js> },
           <js>"required"</js>: { <js>"$ref"</js>: <js>"#/definitions/stringArray"</js> },
           <js>"additionalProperties"</js>: {
               <js>"anyOf"</js>: [
                   { <js>"type"</js>: <js>"boolean"</js> },
                   { <js>"$ref"</js>: <js>"#"</js> }
               ],
               <js>"default"</js>: {}
           },
           <js>"definitions"</js>: {
               <js>"type"</js>: <js>"object"</js>,
               <js>"additionalProperties"</js>: { <js>"$ref"</js>: <js>"#"</js> },
               <js>"default"</js>: {}
           },
           <js>"properties"</js>: {
               <js>"type"</js>: <js>"object"</js>,
               <js>"additionalProperties"</js>: { <js>"$ref"</js>: <js>"#"</js> },
               <js>"default"</js>: {}
           },
           <js>"patternProperties"</js>: {
               <js>"type"</js>: <js>"object"</js>,
               <js>"additionalProperties"</js>: { <js>"$ref"</js>: <js>"#"</js> },
               <js>"default"</js>: {}
           },
           <js>"dependencies"</js>: {
               <js>"type"</js>: <js>"object"</js>,
               <js>"additionalProperties"</js>: {
                   <js>"anyOf"</js>: [
                       { <js>"$ref"</js>: <js>"#"</js> },
                       { <js>"$ref"</js>: <js>"#/definitions/stringArray"</js> }
                   ]
               }
           },
           <js>"enum"</js>: {
               <js>"type"</js>: <js>"array"</js>,
               <js>"minItems"</js>: 1,
               <js>"uniqueItems"</js>: <jk>true</jk>
           },
           <js>"type"</js>: {
               <js>"anyOf"</js>: [
                   { <js>"$ref"</js>: <js>"#/definitions/simpleTypes"</js> },
                   {
                       <js>"type"</js>: <js>"array"</js>,
                       <js>"items"</js>: { <js>"$ref"</js>: <js>"#/definitions/simpleTypes"</js> },
                       <js>"minItems"</js>: 1,
                       <js>"uniqueItems"</js>: <jk>true</jk>
                   }
               ]
           },
           <js>"allOf"</js>: { <js>"$ref"</js>: <js>"#/definitions/schemaArray"</js> },
           <js>"anyOf"</js>: { <js>"$ref"</js>: <js>"#/definitions/schemaArray"</js> },
           <js>"oneOf"</js>: { <js>"$ref"</js>: <js>"#/definitions/schemaArray"</js> },
           <js>"not"</js>: { <js>"$ref"</js>: <js>"#"</js> }
       },
       <js>"dependencies"</js>: {
           <js>"exclusiveMaximum"</js>: [ <js>"maximum"</js> ],
           <js>"exclusiveMinimum"</js>: [ <js>"minimum"</js> ]
       },
       <js>"default"</js>: {}
   }
      </p>
      <p>
         The bean classes that make up the model are as follows:
      </p>
      <ul>
         <li><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>Schema</code></a> - Top level schema object.
         <li><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaProperty.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>SchemaProperty</code></a> - A subclass of <code>Schema</code> for representing properties.
         <li><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaPropertySimpleArray.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>SchemaPropertySimpleArray</code></a> - A convenience subclass of <code>SchemaProperty</code> for representing properties of simple array types.
         <li><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaRef.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>SchemaRef</code></a> - Represents a URI reference to another schema.
         <li><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>SchemaArray</code></a> - An array of <code>Schema</code> objects.
         <li><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/JsonType.html" title="enum in com.ibm.juno.core.dto.jsonschema"><code>JsonType</code></a> - An enum of possible JSON data types.
         <li><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/JsonTypeArray.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>JsonTypeArray</code></a> - An array of <code>JsonType</code> objects.
      </ul>
   </div>   


   <!-- ======================================================================================================== -->
   <a id="Serialize"></a>
   <h3 class='topic' onclick='toggle(this)'>1.2 - Creating JSON-Schema documents</h3>
   <div class='topic'>
      <p>
         JSON-Schema documents can be constructed using the Juno JSON-Schema beans as a document model object.
         These beans are defined with fluent-style setters to make constructing documents as easy as possible.
      </p>
      <p>
         The following is an example JSON-Schema document:
      </p>
      <p class='bcode'>
   {
      <js>"title"</js>: <js>"Example Schema"</js>,
      <js>"type"</js>: <js>"object"</js>,
      <js>"properties"</js>: {
         <js>"firstName"</js>: {
            <js>"type"</js>: <js>"string"</js>
         },
         <js>"lastName"</js>: {
            <js>"type"</js>: <js>"string"</js>
         },
         <js>"age"</js>: {
            <js>"description"</js>: <js>"Age in years"</js>,
            <js>"type"</js>: <js>"integer"</js>,
            <js>"minimum"</js>: 0
         }
      },
      <js>"required"</js>: [<js>"firstName"</js>, <js>"lastName"</js>]
   }     
      </p>
      <p>
         This document can be constructing using the following code:
      </p>
      <p class='bcode'>
   <jc>// Create the document object model</jc>
   Schema s = <jk>new</jk> Schema()
      .setTitle(<js>"Example Schema"</js>)
      .setType(JsonType.<jsf>OBJECT</jsf>)
      .addProperties(
         <jk>new</jk> SchemaProperty(<js>"firstName"</js>, JsonType.<jsf>STRING</jsf>),
         <jk>new</jk> SchemaProperty(<js>"lastName"</js>, JsonType.<jsf>STRING</jsf>),
         <jk>new</jk> SchemaProperty(<js>"age"</js>, JsonType.<jsf>INTEGER</jsf>)
            .setDescription(<js>"Age in years"</js>)
            .setMinimum(0)
      )
      .addRequired(<js>"firstName"</js>, <js>"lastName"</js>);
      
   <jc>// Serialize to JSON</jc>
   String json = JsonSerializer.<jsf>DEFAULT_READABLE</jsf>.serialize(s);
      </p>  
      <p>
         The following is a more-complex example showing various kinds of constraints.
      </p>     
      <p class='bcode'>
   {
       <js>"id"</js>: <js>"http://some.site.somewhere/entry-schema#"</js>,
       <js>"$schema"</js>: <js>"http://json-schema.org/draft-04/schema#"</js>,
       <js>"description"</js>: <js>"schema for an fstab entry"</js>,
       <js>"type"</js>: <js>"object"</js>,
       <js>"required"</js>: [ <js>"storage"</js> ],
       <js>"properties"</js>: {
           <js>"storage"</js>: {
               <js>"type"</js>: <js>"object"</js>,
               <js>"oneOf"</js>: [
                   { <js>"$ref"</js>: <js>"#/definitions/diskDevice"</js> },
                   { <js>"$ref"</js>: <js>"#/definitions/diskUUID"</js> },
                   { <js>"$ref"</js>: <js>"#/definitions/nfs"</js> },
                   { <js>"$ref"</js>: <js>"#/definitions/tmpfs"</js> }
               ]
           },
           <js>"fstype"</js>: {
               <js>"enum"</js>: [ <js>"ext3"</js>, <js>"ext4"</js>, <js>"btrfs"</js> ]
           },
           <js>"options"</js>: {
               <js>"type"</js>: <js>"array"</js>,
               <js>"minItems"</js>: 1,
               <js>"items"</js>: { <js>"type"</js>: <js>"string"</js> },
               <js>"uniqueItems"</js>: <jk>true</jk>
           },
           <js>"readonly"</js>: { <js>"type"</js>: <js>"boolean"</js> }
       },
       <js>"definitions"</js>: {
           <js>"diskDevice"</js>: {},
           <js>"diskUUID"</js>: {},
           <js>"nfs"</js>: {},
           <js>"tmpfs"</js>: {}
       }
   }
      </p>
      <p>
         This document can be constructing using the following code:
      </p>
      <p class='bcode'>
   Schema s = <jk>new</jk> Schema()
      .setId(<js>"http://some.site.somewhere/entry-schema#"</js>)
      .setSchemaVersionId(<js>"http://json-schema.org/draft-04/schema#"</js>)
      .setDescription(<js>"schema for an fstab entry"</js>)
      .setType(JsonType.<jsf>OBJECT</jsf>)
      .addRequired(<js>"storage"</js>)
      .addProperties(
         <jk>new</jk> SchemaProperty(<js>"storage"</js>)
            .setType(JsonType.<jsf>OBJECT</jsf>)
            .addOneOf(
               <jk>new</jk> SchemaRef(<js>"#/definitions/diskDevice"</js>),
               <jk>new</jk> SchemaRef(<js>"#/definitions/diskUUID"</js>),
               <jk>new</jk> SchemaRef(<js>"#/definitions/nsf"</js>),
               <jk>new</jk> SchemaRef(<js>"#/definitions/tmpfs"</js>)
            ),
         <jk>new</jk> SchemaProperty(<js>"fstype"</js>)
            .addEnum(<js>"ext3"</js>, <js>"ext4"</js>, <js>"btrfs"</js>),
         <jk>new</jk> SchemaPropertySimpleArray(<js>"options"</js>, JsonType.<jsf>STRING</jsf>)
            .setMinItems(1)
            .setUniqueItems(<jk>true</jk>),
         <jk>new</jk> SchemaProperty(<js>"readonly"</js>)
            .setType(JsonType.<jsf>BOOLEAN</jsf>)
      )
      .addDefinition(<js>"diskDevice"</js>,
         <jk>new</jk> Schema()
      )
      .addDefinition(<js>"diskUUID"</js>,
         <jk>new</jk> Schema()
      )
      .addDefinition(<js>"nfs"</js>,
         <jk>new</jk> Schema()
      )
      .addDefinition(<js>"tmpfs"</js>,
         <jk>new</jk> Schema()
      );

   <jc>// Serialize to JSON</jc>
   String json = JsonSerializer.<jsf>DEFAULT_READABLE</jsf>.serialize(s);
      </p>
   
   
      <!-- ======================================================================================================== -->
      <a id="SerializeToOther"></a>
      <h4 class='topic' onclick='toggle(this)'>1.2.1 - Serializing to other data types</h4>
      <div class='topic'>
         <p>
            Since the JSON-Schema DTOs are simple beans, they can be used to serialize to a variety of other language types as well as JSON.
            This also allows JSON-Schema documents to be easily served up using the Juno REST API.
         </p>
         <p>
            The sample web application includes a REST resource that generates a JSON-Schema document.  
            We'll use this resource to show what the JSON-Schema document looks like in other languages.
         </p>
         <p class='bcode'>
   <jd>/**
    * Sample resource that shows how to serialize JSON-Schema documents.
    */</jd>
   <ja>@RestResource</ja>(
      path=<js>"/jsonSchema"</js>,
      messages=<js>"nls/JsonSchemaResource"</js>,
      properties={
         <ja>@Property</ja>(name=<jsf>HTMLDOC_title</jsf>, value=<js>"Sample JSON-Schema document"</js>),
         <ja>@Property</ja>(name=<jsf>HTMLDOC_links</jsf>, value=<js>"{options:'?method=OPTIONS'}"</js>)
      }
   )
   <jk>public class</jk> JsonSchemaResource <jk>extends</jk> RestServletJenaDefault {
   
      <jk>private</jk> Schema <jf>schema</jf>;     <jc>// The schema document</jc>
      
      <jd>/** Servlet initialization */</jd> 
      <ja>@Override</ja>
      <jk>public void</jk> init() {
   
         <jk>try</jk> {
            <jf>schema</jf> = <jk>new</jk> Schema()
               .setId(<js>"http://example.com/sample-schema#"</js>)
               .setSchemaVersionUri(<js>"http://json-schema.org/draft-04/schema#"</js>)
               .setTitle(<js>"Example Schema"</js>)
               .setType(JsonType.<jsf>OBJECT</jsf>)
               .addProperties(
                  <jk>new</jk> SchemaProperty(<js>"firstName"</js>, JsonType.<jsf>STRING</jsf>),
                  <jk>new</jk> SchemaProperty(<js>"lastName"</js>, JsonType.<jsf>STRING</jsf>),
                  <jk>new</jk> SchemaProperty(<js>"age"</js>, JsonType.<jsf>INTEGER</jsf>)
                     .setDescription(<js>"Age in years"</js>)
                     .setMinimum(0)
               )
               .addRequired(<js>"firstName"</js>, <js>"lastName"</js>);
         } <jk>catch</jk> (Exception e) {
            <jk>throw new</jk> RuntimeException(e);
         }
      }
      
      <jd>/** GET request handler */</jd>
      <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/"</js>)
      <jk>public</jk> Schema getSchema() <jk>throws</jk> Exception {
         <jk>return</jk> <jf>schema</jf>;
      }
      
      <jd>/** 
       * PUT request handler.
       * Replaces the schema document with the specified content, and then mirrors it as the response. 
       */</jd>
      <ja>@RestMethod</ja>(name=<js>"PUT"</js>, path=<js>"/"</js>)
      <jk>public</jk> Schema setSchema(<ja>@Content</ja> Schema schema) <jk>throws</jk> Exception {
         <jk>this</jk>.<jf>schema</jf> = schema;
         <jk>return</jk> <jk>this</jk>.<jf>schema</jf>;
      }
   
      <jd>/** OPTIONS request handler */</jd>
      <ja>@RestMethod</ja>(name=<js>"OPTIONS"</js>, path=<js>"/*"</js>)
      <jk>public</jk> ResourceOptions doOptions(RestRequest req) {
         <jk>return new</jk> ResourceOptions(<jk>this</jk>, req);
      }
   }
         </p>
         <p>
            When you point your browser to this resource, the default content type is HTML (since that's what the browser asks for
            by default).
         </p>
         <h6 class='figure'>HTML</h6>
         <img class='bordered' src="doc-files/Example_Html.png">
         <p>
            The REST API allows you to specify the <code>Accept</code> header as a GET parameter, and the <code>plainText=true</code>
               parameter forces the returned <code>Content-Type</code> to be <code>text/plain</code>.
            We'll use this to view the JSON-Schema document in other languages.
         </p>        
         
         <h6 class='figure'>Normal JSON</h6>
         <img class='bordered' src="doc-files/Example_Json.png">
         
         <h6 class='figure'>XML</h6>
         <img class='bordered' src="doc-files/Example_Xml.png">

         <h6 class='figure'>URL-Encoded</h6>
         <img class='bordered' src="doc-files/Example_UrlEncoded.png">

         <h6 class='figure'>Abbreviated RDF/XML</h6>
         <img class='bordered' src="doc-files/Example_XmlRdfAbbrev.png">

         <h6 class='figure'>Turtle</h6>
         <img class='bordered' src="doc-files/Example_Turtle.png">
         
         <p>
            The full list of options for this resource can be accessed by the <code>options</code> link on the HTML page.
         </p>
         
         <h6 class='figure'>Resource Options</h6>
         <img class='bordered' src="doc-files/Example_Options.png">
      </div>   
      
   <!-- ======================================================================================================== -->
   <a id="Parse"></a>
   <h3 class='topic' onclick='toggle(this)'>1.3 - Parsing JSON-Schema documents</h3>
   <div class='topic'>
      <p>
         Use the <a href="../../../../../../com/ibm/juno/core/json/JsonParser.html" title="class in com.ibm.juno.core.json"><code>JsonParser</code></a> to parse JSON-Schema documents into DTOs:
      </p>
      <p class='bcode'>    
   <jc>// Use parser to load JSON-Schema document into JSON-Schema DTOs</jc>
   Schema schema = JsonParser.<jsf>DEFAULT</jsf>.parse(json, Schema.<jk>class</jk>);
      </p>
      <p>
         Schema objects can also be constructed from the other media types using the appropriate parsers.
      </p>
   </div>

</div>
<p align="center"><i><b>*** fín ***</b></i></p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/cognos/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/encoders/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/jsonschema/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
