<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SchemaRef (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchemaRef (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaPropertySimpleArray.html" title="class in com.ibm.juno.core.dto.jsonschema"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/jsonschema/SchemaRef.html" target="_top">Frames</a></li>
<li><a href="SchemaRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.juno.core.dto.jsonschema.Schema">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.juno.core.dto.jsonschema.Schema">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.dto.jsonschema</div>
<h2 title="Class SchemaRef" class="title">Class SchemaRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">com.ibm.juno.core.dto.jsonschema.Schema</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.dto.jsonschema.SchemaRef</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/ibm/juno/core/dto/jsonschema/SchemaRef.html#line.24">SchemaRef</a>
extends <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema</a></pre>
<div class="block">Convenience class for representing a schema reference such as <js>"{'$ref':'/url/to/ref'}"</js>.
 <p>
   An instance of this object is equivalent to calling...

 <p class='bcode'>
   Schema s = <jk>new</jk> Schema().setRef(uri);
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.juno.core.dto.jsonschema.Schema">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.juno.core.dto.jsonschema.<a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema</a></h3>
<code><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.BooleanOrSchemaArrayFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.BooleanOrSchemaArrayFilter</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.BooleanOrSchemaFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.BooleanOrSchemaFilter</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.JsonTypeOrJsonTypeArrayFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.JsonTypeOrJsonTypeArrayFilter</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.SchemaOrSchemaArrayFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.SchemaOrSchemaArrayFilter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaRef.html#SchemaRef(java.lang.String)">SchemaRef</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.dto.jsonschema.Schema">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.dto.jsonschema.<a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema</a></h3>
<code><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#addAdditionalItems(com.ibm.juno.core.dto.jsonschema.Schema...)">addAdditionalItems</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#addAllOf(com.ibm.juno.core.dto.jsonschema.Schema...)">addAllOf</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#addAnyOf(com.ibm.juno.core.dto.jsonschema.Schema...)">addAnyOf</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#addDefinition(java.lang.String, com.ibm.juno.core.dto.jsonschema.Schema)">addDefinition</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#addDependency(java.lang.String, com.ibm.juno.core.dto.jsonschema.Schema)">addDependency</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#addEnum(java.lang.String...)">addEnum</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#addItems(com.ibm.juno.core.dto.jsonschema.Schema...)">addItems</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#addOneOf(com.ibm.juno.core.dto.jsonschema.Schema...)">addOneOf</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#addPatternProperties(com.ibm.juno.core.dto.jsonschema.SchemaProperty...)">addPatternProperties</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#addProperties(com.ibm.juno.core.dto.jsonschema.Schema...)">addProperties</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#addRequired(java.util.List)">addRequired</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#addRequired(com.ibm.juno.core.dto.jsonschema.SchemaProperty...)">addRequired</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#addRequired(java.lang.String...)">addRequired</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#addTypes(com.ibm.juno.core.dto.jsonschema.JsonType...)">addTypes</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getAdditionalItems()">getAdditionalItems</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getAdditionalItemsAsBoolean()">getAdditionalItemsAsBoolean</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getAdditionalItemsAsSchemaArray()">getAdditionalItemsAsSchemaArray</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getAdditionalProperties()">getAdditionalProperties</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getAdditionalPropertiesAsBoolean()">getAdditionalPropertiesAsBoolean</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getAdditionalPropertiesAsSchema()">getAdditionalPropertiesAsSchema</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getAllOf()">getAllOf</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getAnyOf()">getAnyOf</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getDefinitions()">getDefinitions</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getDependencies()">getDependencies</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getDescription()">getDescription</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getEnum()">getEnum</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getId()">getId</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getItems()">getItems</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getItemsAsSchema()">getItemsAsSchema</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getItemsAsSchemaArray()">getItemsAsSchemaArray</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getMaximum()">getMaximum</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getMaxItems()">getMaxItems</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getMaxLength()">getMaxLength</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getMaxProperties()">getMaxProperties</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getMinimum()">getMinimum</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getMinItems()">getMinItems</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getMinLength()">getMinLength</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getMinProperties()">getMinProperties</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getMultipleOf()">getMultipleOf</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getName()">getName</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getNot()">getNot</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getOneOf()">getOneOf</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getPattern()">getPattern</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getPatternProperties()">getPatternProperties</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getProperties()">getProperties</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getProperty(java.lang.String, boolean)">getProperty</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getRef()">getRef</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getRequired()">getRequired</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getSchemaVersionUri()">getSchemaVersionUri</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getTitle()">getTitle</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getType()">getType</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getTypeAsJsonType()">getTypeAsJsonType</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getTypeAsJsonTypeArray()">getTypeAsJsonTypeArray</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getUniqueItems()">getUniqueItems</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#isExclusiveMaximum()">isExclusiveMaximum</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#isExclusiveMinimum()">isExclusiveMinimum</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#resolve()">resolve</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setAdditionalItems(java.lang.Object)">setAdditionalItems</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setAdditionalProperties(java.lang.Object)">setAdditionalProperties</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setAllOf(java.util.List)">setAllOf</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setAnyOf(java.util.List)">setAnyOf</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setDefinitions(java.util.Map)">setDefinitions</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setDependencies(java.util.Map)">setDependencies</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setEnum(java.util.List)">setEnum</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setExclusiveMaximum(java.lang.Boolean)">setExclusiveMaximum</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setExclusiveMinimum(java.lang.Boolean)">setExclusiveMinimum</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setId(java.net.URI)">setId</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setItems(java.lang.Object)">setItems</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setMaster(com.ibm.juno.core.dto.jsonschema.Schema)">setMaster</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setMaximum(java.lang.Number)">setMaximum</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setMaxItems(java.lang.Integer)">setMaxItems</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setMaxLength(java.lang.Integer)">setMaxLength</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setMaxProperties(java.lang.Integer)">setMaxProperties</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setMinimum(java.lang.Number)">setMinimum</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setMinItems(java.lang.Integer)">setMinItems</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setMinLength(java.lang.Integer)">setMinLength</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setMinProperties(java.lang.Integer)">setMinProperties</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setMultipleOf(java.lang.Number)">setMultipleOf</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setNot(com.ibm.juno.core.dto.jsonschema.Schema)">setNot</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setOneOf(java.util.List)">setOneOf</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setPattern(java.lang.String)">setPattern</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setPatternProperties(java.util.Map)">setPatternProperties</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setProperties(java.util.Map)">setProperties</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setRef(java.lang.String)">setRef</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setRef(java.net.URI)">setRef</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setRequired(java.util.List)">setRequired</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setSchemaMap(com.ibm.juno.core.dto.jsonschema.SchemaMap)">setSchemaMap</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setSchemaVersionUri(java.lang.String)">setSchemaVersionUri</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setSchemaVersionUri(java.net.URI)">setSchemaVersionUri</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setType(java.lang.Object)">setType</a>, <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setUniqueItems(java.lang.Boolean)">setUniqueItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemaRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaRef</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/jsonschema/SchemaRef.html#line.30">SchemaRef</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The URI of the target reference.  Can be <jk>null</jk>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaRef.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaPropertySimpleArray.html" title="class in com.ibm.juno.core.dto.jsonschema"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/jsonschema/SchemaRef.html" target="_top">Frames</a></li>
<li><a href="SchemaRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.juno.core.dto.jsonschema.Schema">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.juno.core.dto.jsonschema.Schema">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
