<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Schema.SchemaOrSchemaArrayFilter (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schema.SchemaOrSchemaArrayFilter (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schema.SchemaOrSchemaArrayFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.JsonTypeOrJsonTypeArrayFilter.html" title="class in com.ibm.juno.core.dto.jsonschema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/jsonschema/Schema.SchemaOrSchemaArrayFilter.html" target="_top">Frames</a></li>
<li><a href="Schema.SchemaOrSchemaArrayFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.juno.core.filter.PojoFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.filter.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.dto.jsonschema</div>
<h2 title="Class Schema.SchemaOrSchemaArrayFilter" class="title">Class Schema.SchemaOrSchemaArrayFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter">com.ibm.juno.core.filter.Filter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">com.ibm.juno.core.filter.PojoFilter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.dto.jsonschema.Schema.SchemaOrSchemaArrayFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../../src-html/com/ibm/juno/core/dto/jsonschema/Schema.html#line.473">Schema.SchemaOrSchemaArrayFilter</a>
extends <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">Used during parsing to convert the <code>items</code> property to the correct class type.
 <ul>
   <li>If parsing a JSON-array, converts to a <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>SchemaArray</code></a>.
   <li>If parsing a JSON-object, converts to a <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>Schema</code></a>.
 </ul>
 Serialization method is a no-op.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.juno.core.filter.PojoFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.juno.core.filter.<a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a></h3>
<code><a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.NULL.html" title="class in com.ibm.juno.core.filter">PojoFilter.NULL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.juno.core.filter.Filter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.juno.core.filter.<a href="../../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter">Filter</a></h3>
<code><a href="../../../../../../com/ibm/juno/core/filter/Filter.FilterType.html" title="enum in com.ibm.juno.core.filter">Filter.FilterType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.filter.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.filter.<a href="../../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter">Filter</a></h3>
<code><a href="../../../../../../com/ibm/juno/core/filter/Filter.html#beanContext">beanContext</a>, <a href="../../../../../../com/ibm/juno/core/filter/Filter.html#forClass">forClass</a>, <a href="../../../../../../com/ibm/juno/core/filter/Filter.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.SchemaOrSchemaArrayFilter.html#Schema.SchemaOrSchemaArrayFilter()">Schema.SchemaOrSchemaArrayFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.SchemaOrSchemaArrayFilter.html#filter(java.lang.Object)">filter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">If this filter is to be used to serialize non-serializable POJOs, it must implement this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.SchemaOrSchemaArrayFilter.html#unfilter(java.lang.Object, com.ibm.juno.core.ClassMeta)">unfilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;hint)</code>
<div class="block">If this filter is to be used to reconstitute POJOs that aren't true Java beans, it must implement this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.filter.PojoFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.filter.<a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a></h3>
<code><a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html#forClass()">forClass</a>, <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html#getFilteredClass()">getFilteredClass</a>, <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html#getFilteredClassMeta()">getFilteredClassMeta</a>, <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html#getNormalClass()">getNormalClass</a>, <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html#isFilteredObject(java.lang.Object)">isFilteredObject</a>, <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html#isNormalObject(java.lang.Object)">isNormalObject</a>, <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.filter.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.filter.<a href="../../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter">Filter</a></h3>
<code><a href="../../../../../../com/ibm/juno/core/filter/Filter.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../../com/ibm/juno/core/filter/Filter.html#getImplClass()">getImplClass</a>, <a href="../../../../../../com/ibm/juno/core/filter/Filter.html#getType()">getType</a>, <a href="../../../../../../com/ibm/juno/core/filter/Filter.html#hashCode()">hashCode</a>, <a href="../../../../../../com/ibm/juno/core/filter/Filter.html#isSameAs(com.ibm.juno.core.filter.Filter)">isSameAs</a>, <a href="../../../../../../com/ibm/juno/core/filter/Filter.html#setBeanContext(com.ibm.juno.core.BeanContext)">setBeanContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schema.SchemaOrSchemaArrayFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schema.SchemaOrSchemaArrayFilter</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/jsonschema/Schema.SchemaOrSchemaArrayFilter.html#line.473">Schema.SchemaOrSchemaArrayFilter</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/jsonschema/Schema.SchemaOrSchemaArrayFilter.html#line.476">filter</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
              throws <a href="../../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html#filter(T)">PojoFilter</a></code></span></div>
<div class="block">If this filter is to be used to serialize non-serializable POJOs, it must implement this method.
 <p>
   The object must be converted into one of the following serializable types:
   <ul>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> containing anything on this list.
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> containing anything on this list.
      <li>A java bean with properties of anything on this list.
      <li>An array of anything on this list.
   </ul></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html#filter(T)">filter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to be filtered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filtered object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></code> - If a problem occurred trying to convert the output.</dd></dl>
</li>
</ul>
<a name="unfilter(java.lang.Object, com.ibm.juno.core.ClassMeta)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unfilter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/jsonschema/Schema.SchemaOrSchemaArrayFilter.html#line.481">unfilter</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
              <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;hint)
                throws <a href="../../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html#unfilter(F, com.ibm.juno.core.ClassMeta)">PojoFilter</a></code></span></div>
<div class="block">If this filter is to be used to reconstitute POJOs that aren't true Java beans, it must implement this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html#unfilter(F, com.ibm.juno.core.ClassMeta)">unfilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The filtered object.</dd><dd><code>hint</code> - If possible, the parser will try to tell you the object type being created.  For example,
   on a serialized date, this may tell you that the object being created must be of type <code>GregorianCalendar</code>.<br>
   This may be <jk>null</jk> if the parser cannot make this determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The narrowed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If this method is not implemented.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schema.SchemaOrSchemaArrayFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.JsonTypeOrJsonTypeArrayFilter.html" title="class in com.ibm.juno.core.dto.jsonschema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/jsonschema/Schema.SchemaOrSchemaArrayFilter.html" target="_top">Frames</a></li>
<li><a href="Schema.SchemaOrSchemaArrayFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.juno.core.filter.PojoFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.filter.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
