<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.server.annotation;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static java.lang.annotation.ElementType.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static java.lang.annotation.RetentionPolicy.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.lang.annotation.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.server.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * Identical to {@link HasParam @HasParam}, but only checks the existing of the parameter in the<a name="line.19"></a>
<span class="sourceLineNo">020</span> *    URL string, not URL-encoded form posts.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Unlike {@link HasParam @HasParam}, using this annotation does not result in the servlet reading the contents<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    of URL-encoded form posts.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Therefore, this annotation can be used in conjunction with the {@link Content @Content} annotation<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    or {@link RestRequest#getInput(Class)} method for &lt;code&gt;application/x-www-form-urlencoded POST&lt;/code&gt; calls.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;h6 class='topic'&gt;Example&lt;/h6&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p class='bcode'&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    &lt;ja&gt;@RestMethod&lt;/ja&gt;(name=&lt;js&gt;"GET"&lt;/js&gt;)<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    &lt;jk&gt;public void&lt;/jk&gt; doPost(&lt;ja&gt;@HasQParam&lt;/ja&gt;(&lt;js&gt;"p1"&lt;/js&gt;) &lt;jk&gt;boolean&lt;/jk&gt; p1, &lt;ja&gt;@Content&lt;/ja&gt; Bean myBean) {<a name="line.30"></a>
<span class="sourceLineNo">031</span> *       ...<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    }<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    This is functionally equivalent to the following code...<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p class='bcode'&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *    &lt;ja&gt;@RestMethod&lt;/ja&gt;(name=&lt;js&gt;"GET"&lt;/js&gt;)<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    &lt;jk&gt;public void&lt;/jk&gt; doGet(RestRequest req) {<a name="line.39"></a>
<span class="sourceLineNo">040</span> *       &lt;jk&gt;boolean&lt;/jk&gt; p1 = req.hasQueryParameter(&lt;js&gt;"p1"&lt;/js&gt;);<a name="line.40"></a>
<span class="sourceLineNo">041</span> *       ...<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    }<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>@Documented<a name="line.47"></a>
<span class="sourceLineNo">048</span>@Target(PARAMETER)<a name="line.48"></a>
<span class="sourceLineNo">049</span>@Retention(RUNTIME)<a name="line.49"></a>
<span class="sourceLineNo">050</span>@Inherited<a name="line.50"></a>
<span class="sourceLineNo">051</span>public @interface HasQParam {<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>   /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>    * URL parameter name.<a name="line.54"></a>
<span class="sourceLineNo">055</span>    */<a name="line.55"></a>
<span class="sourceLineNo">056</span>   String value();<a name="line.56"></a>
<span class="sourceLineNo">057</span>}<a name="line.57"></a>




























































</pre>
</div>
</body>
</html>
