<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.server.annotation;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static java.lang.annotation.ElementType.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static java.lang.annotation.RetentionPolicy.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.lang.annotation.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.server.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * Annotation that can be applied to a parameter of a {@link RestMethod} annotated method<a name="line.19"></a>
<span class="sourceLineNo">020</span> *    to identify it as a URL query parameter converted to a POJO.<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;h6 class='topic'&gt;Example&lt;/h6&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p class='bcode'&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    &lt;ja&gt;@RestMethod&lt;/ja&gt;(name=&lt;js&gt;"GET"&lt;/js&gt;)<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    &lt;jk&gt;public void&lt;/jk&gt; doGet(RestRequest req, RestResponse res,<a name="line.25"></a>
<span class="sourceLineNo">026</span> *             &lt;ja&gt;@Param&lt;/ja&gt;(&lt;js&gt;"p1"&lt;/js&gt;) &lt;jk&gt;int&lt;/jk&gt; p1, &lt;ja&gt;@Param&lt;/ja&gt;(&lt;js&gt;"p2"&lt;/js&gt;) String p2, &lt;ja&gt;@Param&lt;/ja&gt;(&lt;js&gt;"p3"&lt;/js&gt;) UUID p3) {<a name="line.26"></a>
<span class="sourceLineNo">027</span> *       ...<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    }<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    This is functionally equivalent to the following code...<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p class='bcode'&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *    &lt;ja&gt;@RestMethod&lt;/ja&gt;(name=&lt;js&gt;"GET"&lt;/js&gt;)<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    &lt;jk&gt;public void&lt;/jk&gt; doGet(RestRequest req, RestResponse res) {<a name="line.35"></a>
<span class="sourceLineNo">036</span> *       &lt;jk&gt;int&lt;/jk&gt; p1 = req.getParam(&lt;jk&gt;int&lt;/jk&gt;.&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"p1"&lt;/js&gt;, 0);<a name="line.36"></a>
<span class="sourceLineNo">037</span> *       String p2 = req.getParam(String.&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"p2"&lt;/js&gt;);<a name="line.37"></a>
<span class="sourceLineNo">038</span> *       UUID p3 = req.getParam(UUID.&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"p3"&lt;/js&gt;);<a name="line.38"></a>
<span class="sourceLineNo">039</span> *       ...<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    }<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;h6 class='topic'&gt;Important note concerning FORM posts&lt;/h6&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> * This annotation should not be combined with the {@link Content @Content} annotation or {@link RestRequest#getInput(Class)} method<a name="line.45"></a>
<span class="sourceLineNo">046</span> *    for &lt;code&gt;application/x-www-form-urlencoded POST&lt;/code&gt; posts, since it will trigger the underlying servlet<a name="line.46"></a>
<span class="sourceLineNo">047</span> *    API to parse the body content as key-value pairs resulting in empty content.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * The {@link QParam @QParam} annotation can be used to retrieve a URL parameter<a name="line.49"></a>
<span class="sourceLineNo">050</span> *    in the URL string without triggering the servlet to drain the body content.<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>@Documented<a name="line.54"></a>
<span class="sourceLineNo">055</span>@Target(PARAMETER)<a name="line.55"></a>
<span class="sourceLineNo">056</span>@Retention(RUNTIME)<a name="line.56"></a>
<span class="sourceLineNo">057</span>@Inherited<a name="line.57"></a>
<span class="sourceLineNo">058</span>public @interface Param {<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>   /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>    * URL parameter name.<a name="line.61"></a>
<span class="sourceLineNo">062</span>    */<a name="line.62"></a>
<span class="sourceLineNo">063</span>   String value();<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>   /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>    * Specify &lt;jk&gt;true&lt;/jk&gt; if using multi-part parameters to represent collections and arrays.<a name="line.66"></a>
<span class="sourceLineNo">067</span>    * &lt;p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    *    Normally, we expect single parameters to be specified in UON notation for representing<a name="line.68"></a>
<span class="sourceLineNo">069</span>    *    collections of values (e.g. &lt;js&gt;"&amp;key=(1,2,3)"&lt;/js&gt;.<a name="line.69"></a>
<span class="sourceLineNo">070</span>    *    This annotation allows the use of multi-part parameters to represent collections<a name="line.70"></a>
<span class="sourceLineNo">071</span>    *    (e.g. &lt;js&gt;"&amp;key=1&amp;key=2&amp;key=3"&lt;/js&gt;.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    * &lt;p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    *    This setting should only be applied to Java parameters of type array or Collection.<a name="line.73"></a>
<span class="sourceLineNo">074</span>    */<a name="line.74"></a>
<span class="sourceLineNo">075</span>   boolean multipart() default false;<a name="line.75"></a>
<span class="sourceLineNo">076</span>}<a name="line.76"></a>




























































</pre>
</div>
</body>
</html>
