<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.server.annotation;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static java.lang.annotation.ElementType.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static java.lang.annotation.RetentionPolicy.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.lang.annotation.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.encoders.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.core.filter.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.core.jena.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.ibm.juno.core.json.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.ibm.juno.core.parser.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.ibm.juno.core.serializer.*;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.ibm.juno.core.xml.*;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.ibm.juno.server.*;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Optionally used to associate metadata on an instance of {@link RestServlet}.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;h5 class='topic'&gt;Example usages&lt;/h5&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;h6 class='topic'&gt;Associating NLS resource bundles with a class&lt;/h6&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * The {@link #messages} annotation can be used to associate a resource bundle with a servlet class.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Convenience methods are provided for accessing localized messages based on the client locale.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p class='bcode'&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    &lt;jc&gt;// Servlet with associated resource bundle&lt;/jc&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    &lt;ja&gt;@RestResource&lt;/ja&gt;(messages=&lt;js&gt;"nls/MyMessages"&lt;/js&gt;)<a name="line.37"></a>
<span class="sourceLineNo">038</span> *    &lt;jk&gt;public&lt;/jk&gt; MyRestServlet &lt;jk&gt;extends&lt;/jk&gt; RestServlet {<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> *       &lt;jc&gt;// Returns the localized greeting from the "greeting" key in MyMessages.properties&lt;/jc&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *       &lt;ja&gt;@RestMethod&lt;/ja&gt;(name=&lt;js&gt;"GET"&lt;/js&gt;, path=&lt;js&gt;"/"&lt;/js&gt;)<a name="line.41"></a>
<span class="sourceLineNo">042</span> *       &lt;jk&gt;public&lt;/jk&gt; String printLocalizedGreeting(RestRequest req) {<a name="line.42"></a>
<span class="sourceLineNo">043</span> *          &lt;jk&gt;return&lt;/jk&gt; req.getMessage(&lt;js&gt;"greeting"&lt;/js&gt;);<a name="line.43"></a>
<span class="sourceLineNo">044</span> *       }<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * The resource bundle is also used for providing localized strings on the automatically-generated OPTIONS page...<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;img class='bordered' src="doc-files/NlsOptions.png"/&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;h6 class='topic'&gt;Adding class-level guards&lt;/h6&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * The {@link #guards} annotation can be used to associate one or more class-level {@link RestGuard guards} with a servlet.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;p class='bcode'&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *    &lt;jc&gt;// Servlet with class-level guard applied&lt;/jc&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *    &lt;ja&gt;@RestResource&lt;/ja&gt;(guards=BillyGuard.&lt;jk&gt;class&lt;/jk&gt;)<a name="line.56"></a>
<span class="sourceLineNo">057</span> *    &lt;jk&gt;public&lt;/jk&gt; MyRestServlet &lt;jk&gt;extends&lt;/jk&gt; RestServlet {<a name="line.57"></a>
<span class="sourceLineNo">058</span> *<a name="line.58"></a>
<span class="sourceLineNo">059</span> *       &lt;jc&gt;// Delete method that only Billy is allowed to call.&lt;/jc&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *       &lt;jk&gt;public&lt;/jk&gt; doDelete(RestRequest req, RestResponse res) &lt;jk&gt;throws&lt;/jk&gt; Exception {...}<a name="line.60"></a>
<span class="sourceLineNo">061</span> *    }<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> *    &lt;jc&gt;// Define a guard that only lets Billy make a request&lt;/jc&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *    &lt;jk&gt;public&lt;/jk&gt; BillyGuard &lt;jk&gt;extends&lt;/jk&gt; RestGuard {<a name="line.64"></a>
<span class="sourceLineNo">065</span> *<a name="line.65"></a>
<span class="sourceLineNo">066</span> *       &lt;ja&gt;@Override&lt;/ja&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *       &lt;jk&gt;public boolean&lt;/jk&gt; isRequestAllowed(RestRequest req) {<a name="line.67"></a>
<span class="sourceLineNo">068</span> *          return req.getUserPrincipal().getName().contains(&lt;js&gt;"Billy"&lt;/js&gt;);<a name="line.68"></a>
<span class="sourceLineNo">069</span> *       }<a name="line.69"></a>
<span class="sourceLineNo">070</span> *    }<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;/p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> * When guards are associated at the class-level, it's equivalent to associating guards on all Java methods on the servlet.<a name="line.73"></a>
<span class="sourceLineNo">074</span> *<a name="line.74"></a>
<span class="sourceLineNo">075</span> * &lt;h6 class='topic'&gt;Specifying class-level serializers and parsers&lt;/h6&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> * The {@link #serializers()} and {@link #parsers()} annotations can be used to identify the list<a name="line.76"></a>
<span class="sourceLineNo">077</span> *    of serializers and parsers that the servlet can use.<a name="line.77"></a>
<span class="sourceLineNo">078</span> * &lt;p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;p class='bcode'&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> *    &lt;jc&gt;// Servlet with only JSON and XML support&lt;/jc&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> *    &lt;ja&gt;@RestResource&lt;/ja&gt;(<a name="line.81"></a>
<span class="sourceLineNo">082</span> *       serializers={JsonSerializer.&lt;jk&gt;class&lt;/jk&gt;, XmlSerializer.&lt;jk&gt;class&lt;/jk&gt;},<a name="line.82"></a>
<span class="sourceLineNo">083</span> *       parsers={JsonParser.&lt;jk&gt;class&lt;/jk&gt;, XmlParser.&lt;jk&gt;class&lt;/jk&gt;}<a name="line.83"></a>
<span class="sourceLineNo">084</span> *    )<a name="line.84"></a>
<span class="sourceLineNo">085</span> *    &lt;jk&gt;public&lt;/jk&gt; MyRestServlet &lt;jk&gt;extends&lt;/jk&gt; RestServlet {<a name="line.85"></a>
<span class="sourceLineNo">086</span> *       ...<a name="line.86"></a>
<span class="sourceLineNo">087</span> *    }<a name="line.87"></a>
<span class="sourceLineNo">088</span> * &lt;/p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> *<a name="line.89"></a>
<span class="sourceLineNo">090</span> * &lt;h6 class='topic'&gt;Adding POJO filters&lt;/h6&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span> * The {@link #filters()} annotation can be used as a convenient way to add POJO filters to the serializers and parsers<a name="line.91"></a>
<span class="sourceLineNo">092</span> *    registered with the servlet.<a name="line.92"></a>
<span class="sourceLineNo">093</span> * &lt;p&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> * &lt;p class='bcode'&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> *    &lt;jc&gt;// Servlet with filters applied&lt;/jc&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span> *    &lt;ja&gt;@RestResource&lt;/ja&gt;(<a name="line.96"></a>
<span class="sourceLineNo">097</span> *       filters={<a name="line.97"></a>
<span class="sourceLineNo">098</span> *          &lt;jc&gt;// Calendars should be serialized/parsed as ISO8601 date-time strings&lt;/jc&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> *          CalendarFilter.&lt;jsf&gt;DEFAULT_ISO8601DT&lt;/jsf&gt;.&lt;jk&gt;class&lt;/jk&gt;,<a name="line.99"></a>
<span class="sourceLineNo">100</span> *<a name="line.100"></a>
<span class="sourceLineNo">101</span> *          &lt;jc&gt;// Byte arrays should be serialized/parsed as BASE64-encoded strings&lt;/jc&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span> *          ByteArrayBase64Filter.&lt;jk&gt;class&lt;/jk&gt;,<a name="line.102"></a>
<span class="sourceLineNo">103</span> *<a name="line.103"></a>
<span class="sourceLineNo">104</span> *          &lt;jc&gt;// Subclasses of MyInterface will be treated as MyInterface objects.&lt;/jc&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span> *          &lt;jc&gt;// Bean properties not defined on that interface will be ignored.&lt;/jc&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span> *          MyInterface.&lt;jk&gt;class&lt;/jk&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span> *       }<a name="line.107"></a>
<span class="sourceLineNo">108</span> *    )<a name="line.108"></a>
<span class="sourceLineNo">109</span> *    &lt;jk&gt;public&lt;/jk&gt; MyRestServlet &lt;jk&gt;extends&lt;/jk&gt; RestServlet {<a name="line.109"></a>
<span class="sourceLineNo">110</span> *       ...<a name="line.110"></a>
<span class="sourceLineNo">111</span> *    }<a name="line.111"></a>
<span class="sourceLineNo">112</span> * &lt;/p&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span> *<a name="line.113"></a>
<span class="sourceLineNo">114</span> * &lt;h6 class='topic'&gt;Adding class-level serializer/parser properties&lt;/h6&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span> * The {@link #properties()} annotation can be used as a convenient way to set various serializer and parser<a name="line.115"></a>
<span class="sourceLineNo">116</span> *    properties to all serializers and parsers registered with the servlet.<a name="line.116"></a>
<span class="sourceLineNo">117</span> * &lt;p&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span> * &lt;p class='bcode'&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span> *    &lt;jk&gt;import static&lt;/jk&gt; com.ibm.juno.core.SerializerProperties.*;<a name="line.119"></a>
<span class="sourceLineNo">120</span> *    &lt;jk&gt;import static&lt;/jk&gt; com.ibm.juno.core.xml.XmlSerializerProperties.*;<a name="line.120"></a>
<span class="sourceLineNo">121</span> *    &lt;jk&gt;import static&lt;/jk&gt; com.ibm.juno.server.serializers.HtmlSerializerProperties.*;<a name="line.121"></a>
<span class="sourceLineNo">122</span> *<a name="line.122"></a>
<span class="sourceLineNo">123</span> *    &lt;jc&gt;// Servlet with properties applied&lt;/jc&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span> *    &lt;ja&gt;@RestResource&lt;/ja&gt;(<a name="line.124"></a>
<span class="sourceLineNo">125</span> *       properties={<a name="line.125"></a>
<span class="sourceLineNo">126</span> *          &lt;jc&gt;// Nulls should not be serialized&lt;/jc&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span> *          &lt;ja&gt;@Property&lt;/ja&gt;(name=&lt;jsf&gt;TRIM_NULLS&lt;/jsf&gt;, value=&lt;js&gt;"true"&lt;/js&gt;),<a name="line.127"></a>
<span class="sourceLineNo">128</span> *<a name="line.128"></a>
<span class="sourceLineNo">129</span> *          &lt;jc&gt;// Empty lists should not be serialized&lt;/jc&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span> *          &lt;ja&gt;@Property&lt;/ja&gt;(name=&lt;jsf&gt;SERIALIZER_trimEmptyLists&lt;/jsf&gt;, value=&lt;js&gt;"true"&lt;/js&gt;),<a name="line.130"></a>
<span class="sourceLineNo">131</span> *<a name="line.131"></a>
<span class="sourceLineNo">132</span> *          &lt;jc&gt;// Specify the default namespaces for the XML serializer&lt;/jc&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span> *          &lt;ja&gt;@Property&lt;/ja&gt;(name=&lt;jsf&gt;XML_defaultNamespaceUriS&lt;/jsf&gt;,<a name="line.133"></a>
<span class="sourceLineNo">134</span> *             value=&lt;js&gt;"{jp06:'http://jazz.net/xmlns/prod/jazz/process/0.6/',jp:'http://jazz.net/xmlns/prod/jazz/process/1.0/'}"&lt;/js&gt;),<a name="line.134"></a>
<span class="sourceLineNo">135</span> *<a name="line.135"></a>
<span class="sourceLineNo">136</span> *          &lt;jc&gt;// Specify a default title for the HtmlSerializer serializer&lt;/jc&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span> *          &lt;ja&gt;@Property&lt;/ja&gt;(name=&lt;jsf&gt;HTMLDOC_title&lt;/jsf&gt;, value=&lt;js&gt;"My resource"&lt;/js&gt;)<a name="line.137"></a>
<span class="sourceLineNo">138</span> *       }<a name="line.138"></a>
<span class="sourceLineNo">139</span> *    )<a name="line.139"></a>
<span class="sourceLineNo">140</span> *    &lt;jk&gt;public&lt;/jk&gt; MyRestServlet &lt;jk&gt;extends&lt;/jk&gt; RestServlet {<a name="line.140"></a>
<span class="sourceLineNo">141</span> *       ...<a name="line.141"></a>
<span class="sourceLineNo">142</span> *    }<a name="line.142"></a>
<span class="sourceLineNo">143</span> * &lt;/p&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span> *<a name="line.144"></a>
<span class="sourceLineNo">145</span> * &lt;h6 class='topic'&gt;Adding class-level response converters&lt;/h6&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span> * The {@link #converters} annotation can be used as a convenient way to add {@link RestConverter response converters} to<a name="line.146"></a>
<span class="sourceLineNo">147</span> *    all Java REST methods on a servlet.<a name="line.147"></a>
<span class="sourceLineNo">148</span> * &lt;p&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span> * &lt;p class='bcode'&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span> *    &lt;jc&gt;// Associate the Traversable converter to all Java REST methods in this servlet&lt;/jc&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span> *    &lt;ja&gt;@RestResource&lt;/ja&gt;(converters=Traversable.&lt;jk&gt;class&lt;/jk&gt;)<a name="line.151"></a>
<span class="sourceLineNo">152</span> *    &lt;jk&gt;public&lt;/jk&gt; MyRestServlet &lt;jk&gt;extends&lt;/jk&gt; RestServlet {<a name="line.152"></a>
<span class="sourceLineNo">153</span> *       ...<a name="line.153"></a>
<span class="sourceLineNo">154</span> *    }<a name="line.154"></a>
<span class="sourceLineNo">155</span> * &lt;/p&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span> *<a name="line.156"></a>
<span class="sourceLineNo">157</span> * &lt;h6 class='topic'&gt;Adding default request and response headers.&lt;/h6&gt;<a name="line.157"></a>
<span class="sourceLineNo">158</span> * The {@link #defaultRequestHeaders()} annotation can be used to specify a default value to<a name="line.158"></a>
<span class="sourceLineNo">159</span> *    have returned by the {@link RestRequest#getHeader(String)} method when the client<a name="line.159"></a>
<span class="sourceLineNo">160</span> *    does not specify a value.<a name="line.160"></a>
<span class="sourceLineNo">161</span> * &lt;p&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span> * The {@link #defaultResponseHeaders()} annotation can be used to specify a default header<a name="line.162"></a>
<span class="sourceLineNo">163</span> *    value to add to all responses.<a name="line.163"></a>
<span class="sourceLineNo">164</span> * &lt;p&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span> * &lt;p class='bcode'&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span> *    &lt;jc&gt;// Servlet with default headers&lt;/jc&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span> *    &lt;ja&gt;@RestResource&lt;/ja&gt;(<a name="line.167"></a>
<span class="sourceLineNo">168</span> *<a name="line.168"></a>
<span class="sourceLineNo">169</span> *       &lt;jc&gt;// Assume "text/json" Accept value when Accept not specified&lt;/jc&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span> *       defaultRequestHeaders={&lt;js&gt;"Accept: text/json"&lt;/js&gt;},<a name="line.170"></a>
<span class="sourceLineNo">171</span> *<a name="line.171"></a>
<span class="sourceLineNo">172</span> *       &lt;jc&gt;// Add a version header attribute to all responses&lt;/jc&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span> *       defaultResponseHeaders={&lt;js&gt;"X-Version: 1.0"&lt;/js&gt;}<a name="line.173"></a>
<span class="sourceLineNo">174</span> *    )<a name="line.174"></a>
<span class="sourceLineNo">175</span> *    &lt;jk&gt;public&lt;/jk&gt; MyRestServlet &lt;jk&gt;extends&lt;/jk&gt; RestServlet {<a name="line.175"></a>
<span class="sourceLineNo">176</span> *       ...<a name="line.176"></a>
<span class="sourceLineNo">177</span> *    }<a name="line.177"></a>
<span class="sourceLineNo">178</span> * &lt;/p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span> *<a name="line.179"></a>
<span class="sourceLineNo">180</span> * &lt;h6 class='topic'&gt;Inheritance&lt;/h6&gt;<a name="line.180"></a>
<span class="sourceLineNo">181</span> * This annotation can be used on parent classes and interfaces.<a name="line.181"></a>
<span class="sourceLineNo">182</span> * When multiple annotations are defined at different levels, the annotation values<a name="line.182"></a>
<span class="sourceLineNo">183</span> *    are combined.<a name="line.183"></a>
<span class="sourceLineNo">184</span> * Child annotation values always take precidence over parent annotation values.<a name="line.184"></a>
<span class="sourceLineNo">185</span> *<a name="line.185"></a>
<span class="sourceLineNo">186</span> *<a name="line.186"></a>
<span class="sourceLineNo">187</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.187"></a>
<span class="sourceLineNo">188</span> */<a name="line.188"></a>
<span class="sourceLineNo">189</span>@Documented<a name="line.189"></a>
<span class="sourceLineNo">190</span>@Target(TYPE)<a name="line.190"></a>
<span class="sourceLineNo">191</span>@Retention(RUNTIME)<a name="line.191"></a>
<span class="sourceLineNo">192</span>@Inherited<a name="line.192"></a>
<span class="sourceLineNo">193</span>public @interface RestResource {<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>   /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>    * Identifies the location of the resource bundle for this class.<a name="line.196"></a>
<span class="sourceLineNo">197</span>    * &lt;p&gt;<a name="line.197"></a>
<span class="sourceLineNo">198</span>    * This annotation is used to provide localized messages for the following methods:<a name="line.198"></a>
<span class="sourceLineNo">199</span>    * &lt;ul&gt;<a name="line.199"></a>
<span class="sourceLineNo">200</span>    *    &lt;li&gt;{@link RestServlet#getMessage(java.util.Locale, String, Object...)}<a name="line.200"></a>
<span class="sourceLineNo">201</span>    *    &lt;li&gt;{@link RestServlet#getMethodDescriptions(RestRequest)}<a name="line.201"></a>
<span class="sourceLineNo">202</span>    *    &lt;li&gt;{@link RestServlet#getResourceDescription(java.util.Locale)}<a name="line.202"></a>
<span class="sourceLineNo">203</span>    * &lt;/ul&gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>    * &lt;p&gt;<a name="line.204"></a>
<span class="sourceLineNo">205</span>    * Refer to the {@link RestServletNls} class for a description of the message key formats<a name="line.205"></a>
<span class="sourceLineNo">206</span>    *    used in the properties file.<a name="line.206"></a>
<span class="sourceLineNo">207</span>    * &lt;p&gt;<a name="line.207"></a>
<span class="sourceLineNo">208</span>    * The value can be a relative path like &lt;js&gt;"nls/Messages"&lt;/js&gt;, indicating to look for the<a name="line.208"></a>
<span class="sourceLineNo">209</span>    *    resource bundle &lt;js&gt;"com.ibm.sample.nls.Messages"&lt;/js&gt; if the resource class<a name="line.209"></a>
<span class="sourceLineNo">210</span>    *    is in &lt;js&gt;"com.ibm.sample"&lt;/js&gt;, or it can be an absolute path, like &lt;js&gt;"com.ibm.sample.nls.Messages"&lt;/js&gt;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    */<a name="line.211"></a>
<span class="sourceLineNo">212</span>   String messages() default "";<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>   /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>    * Class-level guards.<a name="line.215"></a>
<span class="sourceLineNo">216</span>    * &lt;p&gt;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    * Associates one or more {@link RestGuard RestGuards} with all REST methods defined<a name="line.217"></a>
<span class="sourceLineNo">218</span>    *    in this class.<a name="line.218"></a>
<span class="sourceLineNo">219</span>    * These guards get called immediately before execution of any REST method in this class.<a name="line.219"></a>
<span class="sourceLineNo">220</span>    * &lt;p&gt;<a name="line.220"></a>
<span class="sourceLineNo">221</span>    * Typically, guards will be used for permissions checking on the user making the request,<a name="line.221"></a>
<span class="sourceLineNo">222</span>    *    but it can also be used for other purposes like pre-call validation of a request.<a name="line.222"></a>
<span class="sourceLineNo">223</span>    */<a name="line.223"></a>
<span class="sourceLineNo">224</span>   Class&lt;? extends RestGuard&gt;[] guards() default {};<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>   /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>    * Class-level converters.<a name="line.227"></a>
<span class="sourceLineNo">228</span>    * &lt;p&gt;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    * Associates one or more {@link RestConverter converters} with a resource class.<a name="line.229"></a>
<span class="sourceLineNo">230</span>    * These converters get called immediately after execution of the REST method in the same<a name="line.230"></a>
<span class="sourceLineNo">231</span>    *    order specified in the annotation.<a name="line.231"></a>
<span class="sourceLineNo">232</span>    * &lt;p&gt;<a name="line.232"></a>
<span class="sourceLineNo">233</span>    * Can be used for performing post-processing on the response object before serialization.<a name="line.233"></a>
<span class="sourceLineNo">234</span>    * &lt;p&gt;<a name="line.234"></a>
<span class="sourceLineNo">235</span>    * Default converter implementations are provided in the {@link com.ibm.juno.server.converters} package.<a name="line.235"></a>
<span class="sourceLineNo">236</span>    */<a name="line.236"></a>
<span class="sourceLineNo">237</span>   Class&lt;? extends RestConverter&gt;[] converters() default {};<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>   /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>    * Class-level POJO filters.<a name="line.240"></a>
<span class="sourceLineNo">241</span>    * &lt;p&gt;<a name="line.241"></a>
<span class="sourceLineNo">242</span>    * Shortcut to add POJO filters to the bean contexts of the objects returned by the following methods:<a name="line.242"></a>
<span class="sourceLineNo">243</span>    * &lt;ul&gt;<a name="line.243"></a>
<span class="sourceLineNo">244</span>    *    &lt;li&gt;{@link RestServlet#getBeanContext()}<a name="line.244"></a>
<span class="sourceLineNo">245</span>    *    &lt;li&gt;{@link RestServlet#getSerializers()}<a name="line.245"></a>
<span class="sourceLineNo">246</span>    *    &lt;li&gt;{@link RestServlet#getParsers()}<a name="line.246"></a>
<span class="sourceLineNo">247</span>    * &lt;/ul&gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span>    * &lt;p&gt;<a name="line.248"></a>
<span class="sourceLineNo">249</span>    * If the specified class is an instance of {@link Filter}, then that filter is added.<a name="line.249"></a>
<span class="sourceLineNo">250</span>    * Any other classes are wrapped in a {@link BeanFilter} to indicate that subclasses should<a name="line.250"></a>
<span class="sourceLineNo">251</span>    *    be treated as the specified class type.<a name="line.251"></a>
<span class="sourceLineNo">252</span>    */<a name="line.252"></a>
<span class="sourceLineNo">253</span>   Class&lt;?&gt;[] filters() default {};<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>   /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>    * Class-level properties.<a name="line.256"></a>
<span class="sourceLineNo">257</span>    * &lt;p&gt;<a name="line.257"></a>
<span class="sourceLineNo">258</span>    *    Shortcut for specifying class-level properties on this servlet to the objects returned by the following methods:<a name="line.258"></a>
<span class="sourceLineNo">259</span>    * &lt;ul&gt;<a name="line.259"></a>
<span class="sourceLineNo">260</span>    *    &lt;li&gt;{@link RestServlet#getBeanContext()}<a name="line.260"></a>
<span class="sourceLineNo">261</span>    *    &lt;li&gt;{@link RestServlet#getSerializers()}<a name="line.261"></a>
<span class="sourceLineNo">262</span>    *    &lt;li&gt;{@link RestServlet#getParsers()}<a name="line.262"></a>
<span class="sourceLineNo">263</span>    * &lt;/ul&gt;<a name="line.263"></a>
<span class="sourceLineNo">264</span>    * &lt;p&gt;<a name="line.264"></a>
<span class="sourceLineNo">265</span>    *    Any of the following property names can be specified:<a name="line.265"></a>
<span class="sourceLineNo">266</span>    * &lt;ul&gt;<a name="line.266"></a>
<span class="sourceLineNo">267</span>    *    &lt;li&gt;{@link RestServletProperties}<a name="line.267"></a>
<span class="sourceLineNo">268</span>    *    &lt;li&gt;{@link BeanContextProperties}<a name="line.268"></a>
<span class="sourceLineNo">269</span>    *    &lt;li&gt;{@link SerializerProperties}<a name="line.269"></a>
<span class="sourceLineNo">270</span>    *    &lt;li&gt;{@link ParserProperties}<a name="line.270"></a>
<span class="sourceLineNo">271</span>    *    &lt;li&gt;{@link JsonSerializerProperties}<a name="line.271"></a>
<span class="sourceLineNo">272</span>    *    &lt;li&gt;{@link RdfSerializerProperties}<a name="line.272"></a>
<span class="sourceLineNo">273</span>    *    &lt;li&gt;{@link RdfParserProperties}<a name="line.273"></a>
<span class="sourceLineNo">274</span>    *    &lt;li&gt;{@link RdfProperties}<a name="line.274"></a>
<span class="sourceLineNo">275</span>    *    &lt;li&gt;{@link XmlSerializerProperties}<a name="line.275"></a>
<span class="sourceLineNo">276</span>    *    &lt;li&gt;{@link XmlParserProperties}<a name="line.276"></a>
<span class="sourceLineNo">277</span>    * &lt;/ul&gt;<a name="line.277"></a>
<span class="sourceLineNo">278</span>    * &lt;p&gt;<a name="line.278"></a>
<span class="sourceLineNo">279</span>    * Property values will be converted to the appropriate type.<a name="line.279"></a>
<span class="sourceLineNo">280</span>    * &lt;p&gt;<a name="line.280"></a>
<span class="sourceLineNo">281</span>    * In some cases, properties can be overridden at runtime through the {@link RestResponse#setProperty(String, Object)} method<a name="line.281"></a>
<span class="sourceLineNo">282</span>    *    or through a {@link Properties @Properties} annotated method parameter.<a name="line.282"></a>
<span class="sourceLineNo">283</span>    */<a name="line.283"></a>
<span class="sourceLineNo">284</span>   Property[] properties() default {};<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>   /**<a name="line.286"></a>
<span class="sourceLineNo">287</span>    * Specifies a list of {@link Serializer} classes to add to the list of serializers available for this servlet.<a name="line.287"></a>
<span class="sourceLineNo">288</span>    * &lt;p&gt;<a name="line.288"></a>
<span class="sourceLineNo">289</span>    * This annotation can only be used on {@link Serializer} classes that have no-arg constructors.<a name="line.289"></a>
<span class="sourceLineNo">290</span>    */<a name="line.290"></a>
<span class="sourceLineNo">291</span>   Class&lt;? extends Serializer&lt;?&gt;&gt;[] serializers() default {};<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>   /**<a name="line.293"></a>
<span class="sourceLineNo">294</span>    * Specifies a list of {@link Parser} classes to add to the list of parsers available for this servlet.<a name="line.294"></a>
<span class="sourceLineNo">295</span>    * &lt;p&gt;<a name="line.295"></a>
<span class="sourceLineNo">296</span>    * This annotation can only be used on {@link Parser} classes that have no-arg constructors.<a name="line.296"></a>
<span class="sourceLineNo">297</span>    */<a name="line.297"></a>
<span class="sourceLineNo">298</span>   Class&lt;? extends Parser&lt;?&gt;&gt;[] parsers() default {};<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>   /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>    * Specifies a list of {@link ResponseHandler} classes that know how to convert POJOs returned<a name="line.301"></a>
<span class="sourceLineNo">302</span>    *    by REST methods or set via {@link RestResponse#setOutput(Object)} into appropriate<a name="line.302"></a>
<span class="sourceLineNo">303</span>    *    HTTP responses.<a name="line.303"></a>
<span class="sourceLineNo">304</span>    * See {@link ResponseHandler} for details.<a name="line.304"></a>
<span class="sourceLineNo">305</span>    */<a name="line.305"></a>
<span class="sourceLineNo">306</span>   Class&lt;? extends ResponseHandler&gt;[] responseHandlers() default {};<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>   /**<a name="line.308"></a>
<span class="sourceLineNo">309</span>    * Specifies a list of {@link Encoder} to associate with this servlet.<a name="line.309"></a>
<span class="sourceLineNo">310</span>    * &lt;p&gt;<a name="line.310"></a>
<span class="sourceLineNo">311</span>    * These can be used to enable various kinds of compression (e.g. &lt;js&gt;"gzip"&lt;/js&gt;) on requests and responses.<a name="line.311"></a>
<span class="sourceLineNo">312</span>    * &lt;p&gt;<a name="line.312"></a>
<span class="sourceLineNo">313</span>    * This annotation can only be used on {@link Encoder} classes that have no-arg constructors.<a name="line.313"></a>
<span class="sourceLineNo">314</span>    * &lt;p&gt;<a name="line.314"></a>
<span class="sourceLineNo">315</span>    * &lt;h6 class='topic'&gt;Example&lt;/h6&gt;<a name="line.315"></a>
<span class="sourceLineNo">316</span>    * &lt;p class='bcode'&gt;<a name="line.316"></a>
<span class="sourceLineNo">317</span>    *    &lt;jc&gt;// Servlet with automated support for GZIP compression&lt;/jc&gt;<a name="line.317"></a>
<span class="sourceLineNo">318</span>    *    &lt;ja&gt;@RestResource&lt;/ja&gt;(encoders={GzipEncoder.&lt;jk&gt;class&lt;/jk&gt;})<a name="line.318"></a>
<span class="sourceLineNo">319</span>    *    &lt;jk&gt;public&lt;/jk&gt; MyRestServlet &lt;jk&gt;extends&lt;/jk&gt; RestServlet {<a name="line.319"></a>
<span class="sourceLineNo">320</span>    *       ...<a name="line.320"></a>
<span class="sourceLineNo">321</span>    *    }<a name="line.321"></a>
<span class="sourceLineNo">322</span>    * &lt;/p&gt;<a name="line.322"></a>
<span class="sourceLineNo">323</span>    */<a name="line.323"></a>
<span class="sourceLineNo">324</span>   Class&lt;? extends Encoder&gt;[] encoders() default {};<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>   /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>    * Specifies default values for request headers.<a name="line.327"></a>
<span class="sourceLineNo">328</span>    * &lt;p&gt;<a name="line.328"></a>
<span class="sourceLineNo">329</span>    * Strings are of the format &lt;js&gt;"Header-Name: header-value"&lt;/js&gt;.<a name="line.329"></a>
<span class="sourceLineNo">330</span>    * &lt;p&gt;<a name="line.330"></a>
<span class="sourceLineNo">331</span>    * Affects values returned by {@link RestRequest#getHeader(String)} when the header is not present on the request.<a name="line.331"></a>
<span class="sourceLineNo">332</span>    * &lt;p&gt;<a name="line.332"></a>
<span class="sourceLineNo">333</span>    * The most useful reason for this annotation is to provide a default &lt;code&gt;Accept&lt;/code&gt; header when one is not specified<a name="line.333"></a>
<span class="sourceLineNo">334</span>    *    so that a particular default {@link Serializer} is picked.<a name="line.334"></a>
<span class="sourceLineNo">335</span>    * &lt;p&gt;<a name="line.335"></a>
<span class="sourceLineNo">336</span>    * Only one header value can be specified per entry (i.e. it's not a delimited list of header entries).<a name="line.336"></a>
<span class="sourceLineNo">337</span>    * &lt;p&gt;<a name="line.337"></a>
<span class="sourceLineNo">338</span>    * &lt;h6 class='figure'&gt;Example&lt;/h6&gt;<a name="line.338"></a>
<span class="sourceLineNo">339</span>    * &lt;p class='bcode'&gt;<a name="line.339"></a>
<span class="sourceLineNo">340</span>    *    &lt;jc&gt;// Assume "text/json" Accept value when Accept not specified&lt;/jc&gt;<a name="line.340"></a>
<span class="sourceLineNo">341</span>    *    &lt;ja&gt;@RestResource&lt;/ja&gt;(defaultRequestHeaders={&lt;js&gt;"Accept: text/json"&lt;/js&gt;})<a name="line.341"></a>
<span class="sourceLineNo">342</span>    *    &lt;jk&gt;public&lt;/jk&gt; MyRestServlet &lt;jk&gt;extends&lt;/jk&gt; RestServlet {<a name="line.342"></a>
<span class="sourceLineNo">343</span>    *       ...<a name="line.343"></a>
<span class="sourceLineNo">344</span>    *    }<a name="line.344"></a>
<span class="sourceLineNo">345</span>    * &lt;/p&gt;<a name="line.345"></a>
<span class="sourceLineNo">346</span>    */<a name="line.346"></a>
<span class="sourceLineNo">347</span>   String[] defaultRequestHeaders() default {};<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>   /**<a name="line.349"></a>
<span class="sourceLineNo">350</span>    * Specifies default values for response headers.<a name="line.350"></a>
<span class="sourceLineNo">351</span>    * &lt;p&gt;<a name="line.351"></a>
<span class="sourceLineNo">352</span>    * Strings are of the format &lt;js&gt;"Header-Name: header-value"&lt;/js&gt;.<a name="line.352"></a>
<span class="sourceLineNo">353</span>    * &lt;p&gt;<a name="line.353"></a>
<span class="sourceLineNo">354</span>    * This is equivalent to calling {@link RestResponse#setHeader(String, String)} programmatically in each of the Java methods.<a name="line.354"></a>
<span class="sourceLineNo">355</span>    * &lt;p&gt;<a name="line.355"></a>
<span class="sourceLineNo">356</span>    * The header value will not be set if the header value has already been specified (hence the 'default' in the name).<a name="line.356"></a>
<span class="sourceLineNo">357</span>    * &lt;p&gt;<a name="line.357"></a>
<span class="sourceLineNo">358</span>    * Only one header value can be specified per entry (i.e. it's not a delimited list of header entries).<a name="line.358"></a>
<span class="sourceLineNo">359</span>    * &lt;p&gt;<a name="line.359"></a>
<span class="sourceLineNo">360</span>    * &lt;h6 class='figure'&gt;Example&lt;/h6&gt;<a name="line.360"></a>
<span class="sourceLineNo">361</span>    * &lt;p class='bcode'&gt;<a name="line.361"></a>
<span class="sourceLineNo">362</span>    *    &lt;jc&gt;// Add a version header attribute to all responses&lt;/jc&gt;<a name="line.362"></a>
<span class="sourceLineNo">363</span>    *    &lt;ja&gt;@RestResource&lt;/ja&gt;(defaultResponseHeaders={&lt;js&gt;"X-Version: 1.0"&lt;/js&gt;})<a name="line.363"></a>
<span class="sourceLineNo">364</span>    *    &lt;jk&gt;public&lt;/jk&gt; MyRestServlet &lt;jk&gt;extends&lt;/jk&gt; RestServlet {<a name="line.364"></a>
<span class="sourceLineNo">365</span>    *       ...<a name="line.365"></a>
<span class="sourceLineNo">366</span>    *    }<a name="line.366"></a>
<span class="sourceLineNo">367</span>    * &lt;/p&gt;<a name="line.367"></a>
<span class="sourceLineNo">368</span>    */<a name="line.368"></a>
<span class="sourceLineNo">369</span>   String[] defaultResponseHeaders() default {};<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>   /**<a name="line.371"></a>
<span class="sourceLineNo">372</span>    * Defines children of this resource.<a name="line.372"></a>
<span class="sourceLineNo">373</span>    * &lt;p&gt;<a name="line.373"></a>
<span class="sourceLineNo">374</span>    * A REST child resource is simply another servlet that is initialized as part of the parent<a name="line.374"></a>
<span class="sourceLineNo">375</span>    *    resource and has a servlet path directly under the parent servlet path.<a name="line.375"></a>
<span class="sourceLineNo">376</span>    * The main advantage to defining servlets as REST children is that you do not need<a name="line.376"></a>
<span class="sourceLineNo">377</span>    *    to define them in the &lt;code&gt;web.xml&lt;/code&gt; file of the web application.<a name="line.377"></a>
<span class="sourceLineNo">378</span>    * This can cut down on the number of entries that show up in the &lt;code&gt;web.xml&lt;/code&gt; file<a name="line.378"></a>
<span class="sourceLineNo">379</span>    *    if you are defining large numbers of servlets.<a name="line.379"></a>
<span class="sourceLineNo">380</span>    * &lt;p&gt;<a name="line.380"></a>
<span class="sourceLineNo">381</span>    * Child resources must specify a value for {@link #path()} that identifies the subpath of the<a name="line.381"></a>
<span class="sourceLineNo">382</span>    *    child resource relative to the parent path.<a name="line.382"></a>
<span class="sourceLineNo">383</span>    * &lt;p&gt;<a name="line.383"></a>
<span class="sourceLineNo">384</span>    * It should be noted that servlets can be nested arbitrarily deep using this technique (i.e. children can also have children).<a name="line.384"></a>
<span class="sourceLineNo">385</span>    *<a name="line.385"></a>
<span class="sourceLineNo">386</span>    * &lt;h6 class='topic'&gt;Servlet initialization&lt;/h6&gt;<a name="line.386"></a>
<span class="sourceLineNo">387</span>    * &lt;p&gt;<a name="line.387"></a>
<span class="sourceLineNo">388</span>    * A child resource will be initialized immediately after the parent servlet is initialized.  The child resource<a name="line.388"></a>
<span class="sourceLineNo">389</span>    *    receives the same servlet config as the parent resource.  This allows configuration information such as<a name="line.389"></a>
<span class="sourceLineNo">390</span>    *    servlet initialization parameters to filter to child resources.<a name="line.390"></a>
<span class="sourceLineNo">391</span>    * &lt;p&gt;<a name="line.391"></a>
<span class="sourceLineNo">392</span>    *<a name="line.392"></a>
<span class="sourceLineNo">393</span>    * &lt;h6 class='topic'&gt;Runtime behavior&lt;/h6&gt;<a name="line.393"></a>
<span class="sourceLineNo">394</span>    * As a rule, methods defined on the &lt;code&gt;HttpServletRequest&lt;/code&gt; object will behave as if<a name="line.394"></a>
<span class="sourceLineNo">395</span>    *    the child servlet were deployed as a top-level resource under the child's servlet path.<a name="line.395"></a>
<span class="sourceLineNo">396</span>    * For example, the &lt;code&gt;getServletPath()&lt;/code&gt; and &lt;code&gt;getPathInfo()&lt;/code&gt; methods on the<a name="line.396"></a>
<span class="sourceLineNo">397</span>    *    &lt;code&gt;HttpServletRequest&lt;/code&gt; object will behave as if the child resource were deployed<a name="line.397"></a>
<span class="sourceLineNo">398</span>    *    using the child's servlet path.<a name="line.398"></a>
<span class="sourceLineNo">399</span>    * Therefore, the runtime behavior should be equivalent to deploying the child servlet in<a name="line.399"></a>
<span class="sourceLineNo">400</span>    *    the &lt;code&gt;web.xml&lt;/code&gt; file of the web application.<a name="line.400"></a>
<span class="sourceLineNo">401</span>    */<a name="line.401"></a>
<span class="sourceLineNo">402</span>   Class&lt;?&gt;[] children() default {};<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>   /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>    * Identifies the URL subpath relative to the parent resource.<a name="line.405"></a>
<span class="sourceLineNo">406</span>    * &lt;p&gt;<a name="line.406"></a>
<span class="sourceLineNo">407</span>    * This annotation is only applicable to resources defined as children through the {@link #children()}<a name="line.407"></a>
<span class="sourceLineNo">408</span>    *    annotation.<a name="line.408"></a>
<span class="sourceLineNo">409</span>    * &lt;p&gt;<a name="line.409"></a>
<span class="sourceLineNo">410</span>    * This annotation is ignored on top-level servlets (i.e. servlets defined in &lt;code&gt;web.xml&lt;/code&gt; files).<a name="line.410"></a>
<span class="sourceLineNo">411</span>    * Therefore, implementers can optionally specify a path value for documentation purposes.<a name="line.411"></a>
<span class="sourceLineNo">412</span>    */<a name="line.412"></a>
<span class="sourceLineNo">413</span>   String path() default "";<a name="line.413"></a>
<span class="sourceLineNo">414</span>}<a name="line.414"></a>




























































</pre>
</div>
</body>
</html>
