<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>EncoderGroup (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncoderGroup (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/encoders/GzipEncoder.html" title="class in com.ibm.juno.core.encoders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/encoders/EncoderGroup.html" target="_top">Frames</a></li>
<li><a href="EncoderGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.encoders</div>
<h2 title="Class EncoderGroup" class="title">Class EncoderGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.encoders.EncoderGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/com/ibm/juno/core/encoders/EncoderGroup.html#line.56">EncoderGroup</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents the group of <a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders"><code>encoders</code></a> keyed by codings.


 <h6 class='topic'>Description</h6>
 <p>
   Maintains a set of encoders and the codings that they can handle.
 <p>
   The <a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html#findMatch(java.lang.String)"><code>findMatch(String)</code></a> and <a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html#getEncoder(java.lang.String)"><code>getEncoder(String)</code></a> methods are then
      used to find appropriate encoders for specific <code>Accept-Encoding</code>
      and <code>Content-Encoding</code> header values.


 <h6 class='topic'>Match ordering</h6>
 <p>
   Encoders are matched against <code>Accept-Encoding</code> strings in the order they exist in this group.
 <p>
   Adding new entries will cause the entries to be prepended to the group.
   This allows for previous encoders to be overridden through subsequent calls.
 <p>
   For example, calling <code>g.append(E1.<jk>class</jk>,E2.<jk>class</jk>).append(E3.<jk>class</jk>,E4.<jk>class</jk>)</code>
   will result in the order <code>E3, E4, E1, E2</code>.


 <h6 class='topic'>Example</h6>
 <p class='bcode'>
   <jc>// Create an encoder group with support for gzip compression.</jc>
   EncoderGroup g = <jk>new</jk> EncoderGroup().append(GzipEncoder.<jk>class</jk>);

   <jc>// Should return "gzip"</jc>
   String matchedCoding = g.findMatch(<js>"compress;q=1.0, gzip;q=0.8, identity;q=0.5, *;q=0"</js>);

   <jc>// Get the encoder</jc>
   IEncoder encoder = g.getEncoder(matchedCoding);
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html#EncoderGroup()">EncoderGroup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html#append(java.lang.Class...)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders">Encoder</a>&gt;...&nbsp;e)</code>
<div class="block">Adds the specified encoders to this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html#append(java.lang.Class)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders">Encoder</a>&gt;&nbsp;e)</code>
<div class="block">Adds the specified encoders to this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html#append(com.ibm.juno.core.encoders.Encoder...)">append</a></strong>(<a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders">Encoder</a>...&nbsp;e)</code>
<div class="block">Adds the specified encoders to this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html#findMatch(java.lang.String)">findMatch</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptEncoding)</code>
<div class="block">Returns the coding string for the matching encoder that can handle the specified <code>Accept-Encoding</code>
   or <code>Content-Encoding</code> header value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders">Encoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html#getEncoder(java.lang.String)">getEncoder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coding)</code>
<div class="block">Returns the encoder registered with the specified coding (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html#getSupportedEncodings()">getSupportedEncodings</a></strong>()</code>
<div class="block">Returns the set of codings supported by all encoders in this group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncoderGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncoderGroup</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/encoders/EncoderGroup.html#line.56">EncoderGroup</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findMatch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatch</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/encoders/EncoderGroup.html#line.73">findMatch</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptEncoding)</pre>
<div class="block">Returns the coding string for the matching encoder that can handle the specified <code>Accept-Encoding</code>
   or <code>Content-Encoding</code> header value.
 <p>
   Returns <jk>null</jk> if no encoders can handle it.
 <p>
   This method is fully compliant with the RFC2616/14.3 and 14.11 specifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceptEncoding</code> - - The <code>Accept-Encoding</code> or <code>Content-Encoding</code> value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The coding value (e.g. <js>"gzip"</js>).</dd></dl>
</li>
</ul>
<a name="append(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/encoders/EncoderGroup.html#line.97">append</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders">Encoder</a>&gt;...&nbsp;e)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds the specified encoders to this group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The encoders to instantiate and add to this group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an instantiation error occurred.</dd></dl>
</li>
</ul>
<a name="append(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/encoders/EncoderGroup.html#line.109">append</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders">Encoder</a>&gt;&nbsp;e)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds the specified encoders to this group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The encoder to instantiate and add to this group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an instantiation error occurred.</dd></dl>
</li>
</ul>
<a name="append(com.ibm.juno.core.encoders.Encoder...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/encoders/EncoderGroup.html#line.119">append</a>(<a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders">Encoder</a>...&nbsp;e)</pre>
<div class="block">Adds the specified encoders to this group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - The encoders to add to this group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getEncoder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders">Encoder</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/encoders/EncoderGroup.html#line.135">getEncoder</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;coding)</pre>
<div class="block">Returns the encoder registered with the specified coding (e.g. <js>"gzip"</js>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coding</code> - The coding string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoder, or <jk>null</jk> if encoder isn't registered with that coding.</dd></dl>
</li>
</ul>
<a name="getSupportedEncodings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedEncodings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/encoders/EncoderGroup.html#line.144">getSupportedEncodings</a>()</pre>
<div class="block">Returns the set of codings supported by all encoders in this group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of codings supported by all encoders in this group.  Never <jk>null</jk>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/encoders/GzipEncoder.html" title="class in com.ibm.juno.core.encoders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/encoders/EncoderGroup.html" target="_top">Frames</a></li>
<li><a href="EncoderGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
