<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DefaultJenaProvider (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultJenaProvider (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultJenaProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/server/jaxrs/BaseProvider.html" title="class in com.ibm.juno.server.jaxrs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/server/jaxrs/DefaultProvider.html" title="class in com.ibm.juno.server.jaxrs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/server/jaxrs/DefaultJenaProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultJenaProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.juno.server.jaxrs.BaseProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.server.jaxrs</div>
<h2 title="Class DefaultJenaProvider" class="title">Class DefaultJenaProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/server/jaxrs/BaseProvider.html" title="class in com.ibm.juno.server.jaxrs">com.ibm.juno.server.jaxrs.BaseProvider</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.server.jaxrs.DefaultJenaProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.ws.rs.ext.MessageBodyReader&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, javax.ws.rs.ext.MessageBodyWriter&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Provider
<a href="../../../../../com/ibm/juno/server/jaxrs/JunoProvider.html" title="annotation in com.ibm.juno.server.jaxrs">@JunoProvider</a>(<a href="../../../../../com/ibm/juno/server/jaxrs/JunoProvider.html#serializers()">serializers</a>={<a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html" title="class in com.ibm.juno.core.json">JsonSerializer.class</a>,<a href="../../../../../com/ibm/juno/core/json/JsonSerializer.Simple.html" title="class in com.ibm.juno.core.json">JsonSerializer.Simple.class</a>,<a href="../../../../../com/ibm/juno/core/json/JsonSchemaSerializer.html" title="class in com.ibm.juno.core.json">JsonSchemaSerializer.class</a>,<a href="../../../../../com/ibm/juno/core/xml/XmlDocSerializer.html" title="class in com.ibm.juno.core.xml">XmlDocSerializer.class</a>,<a href="../../../../../com/ibm/juno/core/xml/XmlDocSerializer.Simple.html" title="class in com.ibm.juno.core.xml">XmlDocSerializer.Simple.class</a>,<a href="../../../../../com/ibm/juno/core/xml/XmlSchemaDocSerializer.html" title="class in com.ibm.juno.core.xml">XmlSchemaDocSerializer.class</a>,<a href="../../../../../com/ibm/juno/core/html/HtmlDocSerializer.html" title="class in com.ibm.juno.core.html">HtmlDocSerializer.class</a>,<a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingSerializer.class</a>,<a href="../../../../../com/ibm/juno/core/soap/SoapXmlSerializer.html" title="class in com.ibm.juno.core.soap">SoapXmlSerializer.class</a>,<a href="../../../../../com/ibm/juno/core/jena/RdfSerializer.Xml.html" title="class in com.ibm.juno.core.jena">RdfSerializer.Xml.class</a>,<a href="../../../../../com/ibm/juno/core/jena/RdfSerializer.XmlAbbrev.html" title="class in com.ibm.juno.core.jena">RdfSerializer.XmlAbbrev.class</a>,<a href="../../../../../com/ibm/juno/core/jena/RdfSerializer.NTriple.html" title="class in com.ibm.juno.core.jena">RdfSerializer.NTriple.class</a>,<a href="../../../../../com/ibm/juno/core/jena/RdfSerializer.Turtle.html" title="class in com.ibm.juno.core.jena">RdfSerializer.Turtle.class</a>,<a href="../../../../../com/ibm/juno/core/jena/RdfSerializer.N3.html" title="class in com.ibm.juno.core.jena">RdfSerializer.N3.class</a>,<a href="../../../../../com/ibm/juno/core/jso/JavaSerializedObjectSerializer.html" title="class in com.ibm.juno.core.jso">JavaSerializedObjectSerializer.class</a>},
              <a href="../../../../../com/ibm/juno/server/jaxrs/JunoProvider.html#parsers()">parsers</a>={<a href="../../../../../com/ibm/juno/core/json/JsonParser.html" title="class in com.ibm.juno.core.json">JsonParser.class</a>,<a href="../../../../../com/ibm/juno/core/xml/XmlParser.html" title="class in com.ibm.juno.core.xml">XmlParser.class</a>,<a href="../../../../../com/ibm/juno/core/html/HtmlParser.html" title="class in com.ibm.juno.core.html">HtmlParser.class</a>,<a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingParser.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingParser.class</a>,<a href="../../../../../com/ibm/juno/core/jena/RdfParser.Xml.html" title="class in com.ibm.juno.core.jena">RdfParser.Xml.class</a>,<a href="../../../../../com/ibm/juno/core/jena/RdfParser.NTriple.html" title="class in com.ibm.juno.core.jena">RdfParser.NTriple.class</a>,<a href="../../../../../com/ibm/juno/core/jena/RdfParser.Turtle.html" title="class in com.ibm.juno.core.jena">RdfParser.Turtle.class</a>,<a href="../../../../../com/ibm/juno/core/jena/RdfParser.N3.html" title="class in com.ibm.juno.core.jena">RdfParser.N3.class</a>,<a href="../../../../../com/ibm/juno/core/jso/JavaSerializedObjectParser.html" title="class in com.ibm.juno.core.jso">JavaSerializedObjectParser.class</a>})
public final class <a href="../../../../../src-html/com/ibm/juno/server/jaxrs/DefaultJenaProvider.html#line.87">DefaultJenaProvider</a>
extends <a href="../../../../../com/ibm/juno/server/jaxrs/BaseProvider.html" title="class in com.ibm.juno.server.jaxrs">BaseProvider</a></pre>
<div class="block">JAX-RS provider for the same serialize/parse support provided by the <a href="../../../../../com/ibm/juno/server/jena/RestServletJenaDefault.html" title="class in com.ibm.juno.server.jena"><code>RestServletJenaDefault</code></a> class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/server/jaxrs/DefaultJenaProvider.html#DefaultJenaProvider()">DefaultJenaProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.server.jaxrs.BaseProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.server.jaxrs.<a href="../../../../../com/ibm/juno/server/jaxrs/BaseProvider.html" title="class in com.ibm.juno.server.jaxrs">BaseProvider</a></h3>
<code><a href="../../../../../com/ibm/juno/server/jaxrs/BaseProvider.html#getMethodProperties(java.lang.annotation.Annotation[])">getMethodProperties</a>, <a href="../../../../../com/ibm/juno/server/jaxrs/BaseProvider.html#getSize(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">getSize</a>, <a href="../../../../../com/ibm/juno/server/jaxrs/BaseProvider.html#isReadable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">isReadable</a>, <a href="../../../../../com/ibm/juno/server/jaxrs/BaseProvider.html#isWriteable(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType)">isWriteable</a>, <a href="../../../../../com/ibm/juno/server/jaxrs/BaseProvider.html#readFrom(java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.InputStream)">readFrom</a>, <a href="../../../../../com/ibm/juno/server/jaxrs/BaseProvider.html#writeTo(java.lang.Object, java.lang.Class, java.lang.reflect.Type, java.lang.annotation.Annotation[], javax.ws.rs.core.MediaType, javax.ws.rs.core.MultivaluedMap, java.io.OutputStream)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultJenaProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultJenaProvider</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/jaxrs/DefaultJenaProvider.html#line.87">DefaultJenaProvider</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultJenaProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/server/jaxrs/BaseProvider.html" title="class in com.ibm.juno.server.jaxrs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/server/jaxrs/DefaultProvider.html" title="class in com.ibm.juno.server.jaxrs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/server/jaxrs/DefaultJenaProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultJenaProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.juno.server.jaxrs.BaseProvider">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
