<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.dto;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.text.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.ibm.juno.core.html.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.ibm.juno.core.utils.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Simple bean that implements a hyperlink for the HTML serializer.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    The name and url properties correspond to the following parts of a hyperlink in an HTML document...<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p class='bcode'&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> *    &lt;xt&gt;&amp;lt;a&lt;/xt&gt; &lt;xa&gt;href&lt;/xa&gt;=&lt;xs&gt;'href'&lt;/xs&gt;&lt;xt&gt;&amp;gt;&lt;/xt&gt;name&lt;xt&gt;&amp;lt;/a&amp;gt;&lt;/xt&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    When encountered by the {@link HtmlSerializer} class, this object gets converted to a hyperlink.&lt;br&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    All other serializers simply convert it to a simple bean.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>@HtmlLink(nameProperty = "name", hrefProperty = "href")<a name="line.28"></a>
<span class="sourceLineNo">029</span>public final class Link implements Comparable&lt;Link&gt; {<a name="line.29"></a>
<span class="sourceLineNo">030</span>   private String name, href;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>   /** No-arg constructor. */<a name="line.32"></a>
<span class="sourceLineNo">033</span>   public Link() {}<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>   /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>    * @param name Corresponds to the text inside of the &lt;xt&gt;&amp;lt;A&amp;gt;&lt;/xt&gt; element.<a name="line.36"></a>
<span class="sourceLineNo">037</span>    * @param href Corresponds to the value of the &lt;xa&gt;href&lt;/xa&gt; attribute of the &lt;xt&gt;&amp;lt;A&amp;gt;&lt;/xt&gt; element.<a name="line.37"></a>
<span class="sourceLineNo">038</span>    * @param hrefArgs Optional arguments for {@link MessageFormat} style arguments in the href.<a name="line.38"></a>
<span class="sourceLineNo">039</span>    */<a name="line.39"></a>
<span class="sourceLineNo">040</span>   public Link(String name, String href, Object...hrefArgs) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>      setName(name);<a name="line.41"></a>
<span class="sourceLineNo">042</span>      setHref(href, hrefArgs);<a name="line.42"></a>
<span class="sourceLineNo">043</span>   }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>   /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * Returns the name field of this link that corresponds to the text inside of the &lt;xt&gt;&amp;lt;A&amp;gt;&lt;/xt&gt; element.<a name="line.46"></a>
<span class="sourceLineNo">047</span>    *<a name="line.47"></a>
<span class="sourceLineNo">048</span>    * @return The name.<a name="line.48"></a>
<span class="sourceLineNo">049</span>    */<a name="line.49"></a>
<span class="sourceLineNo">050</span>   public String getName() {<a name="line.50"></a>
<span class="sourceLineNo">051</span>      return name;<a name="line.51"></a>
<span class="sourceLineNo">052</span>   }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>   /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>    * Sets a new value for the name field of this label.<a name="line.55"></a>
<span class="sourceLineNo">056</span>    *<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * @param name The new name.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    */<a name="line.58"></a>
<span class="sourceLineNo">059</span>   public void setName(String name) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>      this.name = name;<a name="line.60"></a>
<span class="sourceLineNo">061</span>   }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>   /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>    * Returns the value of the &lt;xa&gt;href&lt;/xa&gt; attribute of the &lt;xt&gt;&amp;lt;A&amp;gt;&lt;/xt&gt; element.<a name="line.64"></a>
<span class="sourceLineNo">065</span>    *<a name="line.65"></a>
<span class="sourceLineNo">066</span>    * @return The href attribute value.<a name="line.66"></a>
<span class="sourceLineNo">067</span>    */<a name="line.67"></a>
<span class="sourceLineNo">068</span>   public String getHref() {<a name="line.68"></a>
<span class="sourceLineNo">069</span>      return href;<a name="line.69"></a>
<span class="sourceLineNo">070</span>   }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>   /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>    * Sets a new value for the &lt;xa&gt;href&lt;/xa&gt; attribute in the &lt;xt&gt;&amp;lt;A&amp;gt;&lt;/xt&gt; element.<a name="line.73"></a>
<span class="sourceLineNo">074</span>    *<a name="line.74"></a>
<span class="sourceLineNo">075</span>    * @param href The new href.<a name="line.75"></a>
<span class="sourceLineNo">076</span>    */<a name="line.76"></a>
<span class="sourceLineNo">077</span>   public void setHref(String href) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>      setHref(href, new Object[0]);<a name="line.78"></a>
<span class="sourceLineNo">079</span>   }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>   /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>    * Same as {@link #setHref(String)} except allows for {@link MessageFormat} style arguments.<a name="line.82"></a>
<span class="sourceLineNo">083</span>    */<a name="line.83"></a>
<span class="sourceLineNo">084</span>   public void setHref(String href, Object...args) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>      this.href = (args.length &gt; 0 ? MessageFormat.format(href, args) : href);<a name="line.85"></a>
<span class="sourceLineNo">086</span>   }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>   /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>    * Returns the name so that the {@link PojoQuery} class can search against it.<a name="line.89"></a>
<span class="sourceLineNo">090</span>    */<a name="line.90"></a>
<span class="sourceLineNo">091</span>   @Override<a name="line.91"></a>
<span class="sourceLineNo">092</span>   public String toString() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>      return name;<a name="line.93"></a>
<span class="sourceLineNo">094</span>   }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>   @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>   public int compareTo(Link o) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>      return name.compareTo(o.name);<a name="line.98"></a>
<span class="sourceLineNo">099</span>   }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>   @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>   public boolean equals(Object o) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>      if (! (o instanceof Link))<a name="line.103"></a>
<span class="sourceLineNo">104</span>         return false;<a name="line.104"></a>
<span class="sourceLineNo">105</span>      return (compareTo((Link)o) == 0);<a name="line.105"></a>
<span class="sourceLineNo">106</span>   }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>   @Override<a name="line.108"></a>
<span class="sourceLineNo">109</span>   public int hashCode() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>      return super.hashCode();<a name="line.110"></a>
<span class="sourceLineNo">111</span>   }<a name="line.111"></a>
<span class="sourceLineNo">112</span>}<a name="line.112"></a>




























































</pre>
</div>
</body>
</html>
