<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.dto;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.sql.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.ibm.juno.core.utils.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Transforms an SQL {@link ResultSet ResultSet} into a list of maps.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    Loads the entire result set into an in-memory data structure, and then closes the result set object.<a name="line.19"></a>
<span class="sourceLineNo">020</span> *<a name="line.20"></a>
<span class="sourceLineNo">021</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>public final class ResultSetList extends LinkedList&lt;Map&lt;String,Object&gt;&gt; {<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>   private static final long serialVersionUID = 1L;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>   /**<a name="line.27"></a>
<span class="sourceLineNo">028</span>    * Constructor.<a name="line.28"></a>
<span class="sourceLineNo">029</span>    *<a name="line.29"></a>
<span class="sourceLineNo">030</span>    * @param rs The result set to load into this DTO.<a name="line.30"></a>
<span class="sourceLineNo">031</span>    * @param pos The start position (zero-indexed).<a name="line.31"></a>
<span class="sourceLineNo">032</span>    * @param limit The maximum number of rows to retrieve.<a name="line.32"></a>
<span class="sourceLineNo">033</span>    * @param includeRowNums Make the first column be the row number.<a name="line.33"></a>
<span class="sourceLineNo">034</span>    * @throws SQLException Database error.<a name="line.34"></a>
<span class="sourceLineNo">035</span>    */<a name="line.35"></a>
<span class="sourceLineNo">036</span>   public ResultSetList(ResultSet rs, int pos, int limit, boolean includeRowNums) throws SQLException {<a name="line.36"></a>
<span class="sourceLineNo">037</span>      try {<a name="line.37"></a>
<span class="sourceLineNo">038</span>         int rowNum = pos;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>         // Get the column names.<a name="line.40"></a>
<span class="sourceLineNo">041</span>         ResultSetMetaData rsmd = rs.getMetaData();<a name="line.41"></a>
<span class="sourceLineNo">042</span>         int offset = (includeRowNums ? 1 : 0);<a name="line.42"></a>
<span class="sourceLineNo">043</span>         int cc = rsmd.getColumnCount();<a name="line.43"></a>
<span class="sourceLineNo">044</span>         String[] columns = new String[cc + offset];<a name="line.44"></a>
<span class="sourceLineNo">045</span>         if (includeRowNums)<a name="line.45"></a>
<span class="sourceLineNo">046</span>            columns[0] = "ROW";<a name="line.46"></a>
<span class="sourceLineNo">047</span>         int[] colTypes = new int[cc];<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>         for (int i = 0; i &lt; cc; i++) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>            columns[i+offset] = rsmd.getColumnName(i+1);<a name="line.50"></a>
<span class="sourceLineNo">051</span>            colTypes[i] = rsmd.getColumnType(i+1);<a name="line.51"></a>
<span class="sourceLineNo">052</span>         }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>         while (--pos &gt; 0 &amp;&amp; rs.next()) {}<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>         // Get the rows.<a name="line.56"></a>
<span class="sourceLineNo">057</span>         while (limit-- &gt; 0 &amp;&amp; rs.next()) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>            Object[] row = new Object[cc + offset];<a name="line.58"></a>
<span class="sourceLineNo">059</span>            if (includeRowNums)<a name="line.59"></a>
<span class="sourceLineNo">060</span>               row[0] = rowNum++;<a name="line.60"></a>
<span class="sourceLineNo">061</span>            for (int i = 0; i &lt; cc; i++) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>               Object o = readEntry(rs, i+1, colTypes[i]);<a name="line.62"></a>
<span class="sourceLineNo">063</span>               row[i+offset] = o;<a name="line.63"></a>
<span class="sourceLineNo">064</span>            }<a name="line.64"></a>
<span class="sourceLineNo">065</span>            add(new SimpleMap(columns, row));<a name="line.65"></a>
<span class="sourceLineNo">066</span>         }<a name="line.66"></a>
<span class="sourceLineNo">067</span>      } finally {<a name="line.67"></a>
<span class="sourceLineNo">068</span>         try {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            rs.close();<a name="line.69"></a>
<span class="sourceLineNo">070</span>         } catch (Exception e) {}<a name="line.70"></a>
<span class="sourceLineNo">071</span>      }<a name="line.71"></a>
<span class="sourceLineNo">072</span>   }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>   /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>    * Subclasses can override this method to handle specific data types in special ways.<a name="line.75"></a>
<span class="sourceLineNo">076</span>    */<a name="line.76"></a>
<span class="sourceLineNo">077</span>   protected Object readEntry(ResultSet rs, int col, int dataType) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>      try {<a name="line.78"></a>
<span class="sourceLineNo">079</span>         switch (dataType) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>            case Types.BLOB:<a name="line.80"></a>
<span class="sourceLineNo">081</span>               Blob b = rs.getBlob(col);<a name="line.81"></a>
<span class="sourceLineNo">082</span>               return "blob["+b.length()+"]";<a name="line.82"></a>
<span class="sourceLineNo">083</span>            case Types.CLOB:<a name="line.83"></a>
<span class="sourceLineNo">084</span>               Clob c = rs.getClob(col);<a name="line.84"></a>
<span class="sourceLineNo">085</span>               return "clob["+c.length()+"]";<a name="line.85"></a>
<span class="sourceLineNo">086</span>            case Types.LONGVARBINARY:<a name="line.86"></a>
<span class="sourceLineNo">087</span>               return "longvarbinary["+IOUtils.count(rs.getBinaryStream(col))+"]";<a name="line.87"></a>
<span class="sourceLineNo">088</span>            case Types.LONGVARCHAR:<a name="line.88"></a>
<span class="sourceLineNo">089</span>               return "longvarchar["+IOUtils.count(rs.getAsciiStream(col))+"]";<a name="line.89"></a>
<span class="sourceLineNo">090</span>            case Types.LONGNVARCHAR:<a name="line.90"></a>
<span class="sourceLineNo">091</span>               return "longnvarchar["+IOUtils.count(rs.getCharacterStream(col))+"]";<a name="line.91"></a>
<span class="sourceLineNo">092</span>            case Types.TIMESTAMP:<a name="line.92"></a>
<span class="sourceLineNo">093</span>               return rs.getTimestamp(col);  // Oracle returns com.oracle.TIMESTAMP objects from getObject() which isn't a Timestamp.<a name="line.93"></a>
<span class="sourceLineNo">094</span>            default:<a name="line.94"></a>
<span class="sourceLineNo">095</span>               return rs.getObject(col);<a name="line.95"></a>
<span class="sourceLineNo">096</span>         }<a name="line.96"></a>
<span class="sourceLineNo">097</span>      } catch (Exception e) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>         return e.getLocalizedMessage();<a name="line.98"></a>
<span class="sourceLineNo">099</span>      }<a name="line.99"></a>
<span class="sourceLineNo">100</span>   }<a name="line.100"></a>
<span class="sourceLineNo">101</span>}<a name="line.101"></a>




























































</pre>
</div>
</body>
</html>
