<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.dto.atom.Link (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.dto.atom.Link (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/juno/core/dto/atom/class-use/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.dto.atom.Link" class="title">Uses of Class<br>com.ibm.juno.core.dto.atom.Link</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.atom">com.ibm.juno.core.dto.atom</a></td>
<td class="colLast">
<div class="block">ATOM Data Transfer Objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.dto.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a> in <a href="../../../../../../../com/ibm/juno/core/dto/atom/package-summary.html">com.ibm.juno.core.dto.atom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/juno/core/dto/atom/package-summary.html">com.ibm.juno.core.dto.atom</a> that return <a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html#setBase(java.net.URI)">setBase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;base)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html#setHref(java.lang.String)">setHref</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</code>
<div class="block">Sets the href of the target of this link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html#setHreflang(java.lang.String)">setHreflang</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hreflang)</code>
<div class="block">Sets the language of the target of this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html#setLang(java.lang.String)">setLang</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html#setLength(java.lang.Integer)">setLength</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;length)</code>
<div class="block">Sets the length of the contents of the target of this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html#setRel(java.lang.String)">setRel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rel)</code>
<div class="block">Sets the rel of this link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Sets the title of the target of this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html#setType(java.lang.String)">setType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Sets the content type of the target of this link.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/juno/core/dto/atom/package-summary.html">com.ibm.juno.core.dto.atom</a> that return types with arguments of type <a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommonEntry.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">Returns the list of links of this object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/juno/core/dto/atom/package-summary.html">com.ibm.juno.core.dto.atom</a> with parameters of type <a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/Source.html" title="class in com.ibm.juno.core.dto.atom">Source</a></code></td>
<td class="colLast"><span class="strong">Source.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Source.html#addLinks(com.ibm.juno.core.dto.atom.Link...)">addLinks</a></strong>(<a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>...&nbsp;links)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/Feed.html" title="class in com.ibm.juno.core.dto.atom">Feed</a></code></td>
<td class="colLast"><span class="strong">Feed.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Feed.html#addLinks(com.ibm.juno.core.dto.atom.Link...)">addLinks</a></strong>(<a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>...&nbsp;links)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><span class="strong">Entry.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Entry.html#addLinks(com.ibm.juno.core.dto.atom.Link...)">addLinks</a></strong>(<a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>...&nbsp;links)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></td>
<td class="colLast"><span class="strong">CommonEntry.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#addLinks(com.ibm.juno.core.dto.atom.Link...)">addLinks</a></strong>(<a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>...&nbsp;links)</code>
<div class="block">Adds one or more links to the list of links of this object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/ibm/juno/core/dto/atom/package-summary.html">com.ibm.juno.core.dto.atom</a> with type arguments of type <a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/Source.html" title="class in com.ibm.juno.core.dto.atom">Source</a></code></td>
<td class="colLast"><span class="strong">Source.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Source.html#setLinks(java.util.List)">setLinks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>&gt;&nbsp;links)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/Feed.html" title="class in com.ibm.juno.core.dto.atom">Feed</a></code></td>
<td class="colLast"><span class="strong">Feed.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Feed.html#setLinks(java.util.List)">setLinks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>&gt;&nbsp;links)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></code></td>
<td class="colLast"><span class="strong">Entry.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Entry.html#setLinks(java.util.List)">setLinks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>&gt;&nbsp;links)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html" title="class in com.ibm.juno.core.dto.atom">CommonEntry</a></code></td>
<td class="colLast"><span class="strong">CommonEntry.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#setLinks(java.util.List)">setLinks</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>&gt;&nbsp;links)</code>
<div class="block">Sets the list of links of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/juno/core/dto/atom/class-use/Link.html" target="_top">Frames</a></li>
<li><a href="Link.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
