<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.server.labels;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.ibm.juno.core.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * Simple serializable bean description.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * &lt;p&gt;<a name="line.15"></a>
<span class="sourceLineNo">016</span> *    Given a particular class type, this serializes the class into<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    the fully-qualified class name and the properties associated with the class.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    Useful for rendering simple information about a bean during REST OPTIONS requests.<a name="line.19"></a>
<span class="sourceLineNo">020</span> *<a name="line.20"></a>
<span class="sourceLineNo">021</span> * @param &lt;T&gt; The class type of the bean.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public final class BeanDescription&lt;T&gt; {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>   /** The bean class type. */<a name="line.26"></a>
<span class="sourceLineNo">027</span>   public String type;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>   /** The bean properties. */<a name="line.29"></a>
<span class="sourceLineNo">030</span>   public BeanPropertyDescription[] properties;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>   /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>    * Constructor<a name="line.33"></a>
<span class="sourceLineNo">034</span>    * @param c The bean class type.<a name="line.34"></a>
<span class="sourceLineNo">035</span>    */<a name="line.35"></a>
<span class="sourceLineNo">036</span>   public BeanDescription(Class&lt;T&gt; c) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>      type = c.getName();<a name="line.37"></a>
<span class="sourceLineNo">038</span>      BeanMeta&lt;T&gt; bm = BeanContext.DEFAULT.getBeanMeta(c);<a name="line.38"></a>
<span class="sourceLineNo">039</span>      properties = new BeanPropertyDescription[bm.getMetaProperties().size()];<a name="line.39"></a>
<span class="sourceLineNo">040</span>      int i = 0;<a name="line.40"></a>
<span class="sourceLineNo">041</span>      for (BeanPropertyMeta&lt;T&gt; pm : bm.getMetaProperties())<a name="line.41"></a>
<span class="sourceLineNo">042</span>         properties[i++] = new BeanPropertyDescription(pm.getName(), pm.getClassMeta());<a name="line.42"></a>
<span class="sourceLineNo">043</span>   }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>   /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * Information about a bean property.<a name="line.46"></a>
<span class="sourceLineNo">047</span>    */<a name="line.47"></a>
<span class="sourceLineNo">048</span>   public static class BeanPropertyDescription {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>      /** The bean property name. */<a name="line.50"></a>
<span class="sourceLineNo">051</span>      public String name;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>      /** The bean property filtered class type. */<a name="line.53"></a>
<span class="sourceLineNo">054</span>      public String type;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>      /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>       * Constructor.<a name="line.57"></a>
<span class="sourceLineNo">058</span>       * @param name The bean property name.<a name="line.58"></a>
<span class="sourceLineNo">059</span>       * @param type The bean property class type.<a name="line.59"></a>
<span class="sourceLineNo">060</span>       */<a name="line.60"></a>
<span class="sourceLineNo">061</span>      public BeanPropertyDescription(String name, ClassMeta&lt;?&gt; type) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>         this.name = name;<a name="line.62"></a>
<span class="sourceLineNo">063</span>         this.type = type.getFilteredClassMeta().toString();<a name="line.63"></a>
<span class="sourceLineNo">064</span>      }<a name="line.64"></a>
<span class="sourceLineNo">065</span>   }<a name="line.65"></a>
<span class="sourceLineNo">066</span>}<a name="line.66"></a>




























































</pre>
</div>
</body>
</html>
