<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.server.labels;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static java.lang.String.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.server.converters.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> * Reusable label constructs for REST OPTIONS requests.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>public final class DefaultLabels {<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>   private static String<a name="line.24"></a>
<span class="sourceLineNo">025</span>      bundleName = DefaultLabels.class.getPackage().getName() + ".nls.DefaultLabels",<a name="line.25"></a>
<span class="sourceLineNo">026</span>      typeKey = "%s.%s.type", // "{category}.{name}.type"<a name="line.26"></a>
<span class="sourceLineNo">027</span>      descKey = "%s.%s.desc"; // "{catetory}.{name}.desc"<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>   private static Map&lt;Locale,ParamDescription[]&gt; queryableParams = new HashMap&lt;Locale,ParamDescription[]&gt;();<a name="line.29"></a>
<span class="sourceLineNo">030</span>   private static Map&lt;Locale,ParamDescription[]&gt; headerParams = new HashMap&lt;Locale,ParamDescription[]&gt;();<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>   /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>    * OPTIONS request labels for query/view/sort/paging features on POJOs<a name="line.33"></a>
<span class="sourceLineNo">034</span>    *    when {@link Queryable} filter is associated with a resource method.<a name="line.34"></a>
<span class="sourceLineNo">035</span>    * @param locale The client locale.<a name="line.35"></a>
<span class="sourceLineNo">036</span>    * @return A list of localized parameter descriptions.<a name="line.36"></a>
<span class="sourceLineNo">037</span>    */<a name="line.37"></a>
<span class="sourceLineNo">038</span>   public static ParamDescription[] getQueryableParamDescriptions(Locale locale) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>      if (! queryableParams.containsKey(locale)) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>         ResourceBundle rb = ResourceBundle.getBundle(bundleName, locale);<a name="line.40"></a>
<span class="sourceLineNo">041</span>         String category = "QueryableParam";<a name="line.41"></a>
<span class="sourceLineNo">042</span>         String[] p = {"q","v","s","g","i","p","l"};<a name="line.42"></a>
<span class="sourceLineNo">043</span>         ParamDescription[] l = new ParamDescription[p.length];<a name="line.43"></a>
<span class="sourceLineNo">044</span>         for (int i = 0; i &lt; p.length; i++)<a name="line.44"></a>
<span class="sourceLineNo">045</span>            l[i] = new ParamDescription(p[i],<a name="line.45"></a>
<span class="sourceLineNo">046</span>               rb.getString(format(typeKey, category, p[i])),<a name="line.46"></a>
<span class="sourceLineNo">047</span>               rb.getString(format(descKey, category, p[i]))<a name="line.47"></a>
<span class="sourceLineNo">048</span>            );<a name="line.48"></a>
<span class="sourceLineNo">049</span>         queryableParams.put(locale, l);<a name="line.49"></a>
<span class="sourceLineNo">050</span>      }<a name="line.50"></a>
<span class="sourceLineNo">051</span>      return queryableParams.get(locale);<a name="line.51"></a>
<span class="sourceLineNo">052</span>   }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>   /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>    * OPTIONS request labels for header values that can be specified as GET parameters.<a name="line.55"></a>
<span class="sourceLineNo">056</span>    * @param locale The client locale.<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * @return A list of localized parameter descriptions.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    */<a name="line.58"></a>
<span class="sourceLineNo">059</span>   public static ParamDescription[] getHeaderParamDescriptions(Locale locale) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>      if (! headerParams.containsKey(locale)) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>         ResourceBundle rb = ResourceBundle.getBundle(bundleName, locale);<a name="line.61"></a>
<span class="sourceLineNo">062</span>         String category = "HeaderParam";<a name="line.62"></a>
<span class="sourceLineNo">063</span>         String[] p = {"Accept","Accept-Encoding","Method","Content","plainText"};<a name="line.63"></a>
<span class="sourceLineNo">064</span>         ParamDescription[] l = new ParamDescription[p.length];<a name="line.64"></a>
<span class="sourceLineNo">065</span>         for (int i = 0; i &lt; p.length; i++)<a name="line.65"></a>
<span class="sourceLineNo">066</span>            l[i] = new ParamDescription(p[i],<a name="line.66"></a>
<span class="sourceLineNo">067</span>               rb.getString(format(typeKey, category, p[i])),<a name="line.67"></a>
<span class="sourceLineNo">068</span>               rb.getString(format(descKey, category, p[i]))<a name="line.68"></a>
<span class="sourceLineNo">069</span>            );<a name="line.69"></a>
<span class="sourceLineNo">070</span>         headerParams.put(locale, l);<a name="line.70"></a>
<span class="sourceLineNo">071</span>      }<a name="line.71"></a>
<span class="sourceLineNo">072</span>      return headerParams.get(locale);<a name="line.72"></a>
<span class="sourceLineNo">073</span>   }<a name="line.73"></a>
<span class="sourceLineNo">074</span>}<a name="line.74"></a>




























































</pre>
</div>
</body>
</html>
