<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.server.labels;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.ibm.juno.server.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.ibm.juno.server.annotation.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Simple bean for describing REST methods.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    Primarily used for constructing tables with name/path/description/... columns on REST OPTIONS requests.<a name="line.19"></a>
<span class="sourceLineNo">020</span> *<a name="line.20"></a>
<span class="sourceLineNo">021</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>@SuppressWarnings("hiding")<a name="line.23"></a>
<span class="sourceLineNo">024</span>public final class MethodDescription {<a name="line.24"></a>
<span class="sourceLineNo">025</span>   private String javaMethod, httpMethod, path, description, responseContent;<a name="line.25"></a>
<span class="sourceLineNo">026</span>   private String[] guards, converters, matchers;<a name="line.26"></a>
<span class="sourceLineNo">027</span>   private List&lt;Var&gt; requestVars = new LinkedList&lt;Var&gt;();<a name="line.27"></a>
<span class="sourceLineNo">028</span>   private Map&lt;Integer,Response&gt; responses = new LinkedHashMap&lt;Integer,Response&gt;();<a name="line.28"></a>
<span class="sourceLineNo">029</span>   private Map&lt;String,Object&gt; properties;<a name="line.29"></a>
<span class="sourceLineNo">030</span>   private Collection&lt;String&gt; accept, contentType;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>   /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>    * A request variable.<a name="line.33"></a>
<span class="sourceLineNo">034</span>    * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    * Examples: attr, param<a name="line.35"></a>
<span class="sourceLineNo">036</span>    */<a name="line.36"></a>
<span class="sourceLineNo">037</span>   public static class Var {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>      /** Variable category */<a name="line.39"></a>
<span class="sourceLineNo">040</span>      public String category;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>      /** Variable name */<a name="line.42"></a>
<span class="sourceLineNo">043</span>      public String name;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>      /** Variable class type */<a name="line.45"></a>
<span class="sourceLineNo">046</span>      public String classMeta;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>      /** Variable description */<a name="line.48"></a>
<span class="sourceLineNo">049</span>      public String description;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>      /** Bean constructor */<a name="line.51"></a>
<span class="sourceLineNo">052</span>      public Var() {}<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>      /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>       * Constructor.<a name="line.55"></a>
<span class="sourceLineNo">056</span>       * @param category Variable category (e.g. "ATTR", "PARAM").<a name="line.56"></a>
<span class="sourceLineNo">057</span>       * @param name Variable name.<a name="line.57"></a>
<span class="sourceLineNo">058</span>       */<a name="line.58"></a>
<span class="sourceLineNo">059</span>      public Var(String category, String name) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>         this.category = category;<a name="line.60"></a>
<span class="sourceLineNo">061</span>         this.name = name;<a name="line.61"></a>
<span class="sourceLineNo">062</span>      }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>      private boolean matches(String category, String name) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>         if (this.category.equals(category))<a name="line.65"></a>
<span class="sourceLineNo">066</span>            if (name == null || name.equals(this.name))<a name="line.66"></a>
<span class="sourceLineNo">067</span>               return true;<a name="line.67"></a>
<span class="sourceLineNo">068</span>         return false;<a name="line.68"></a>
<span class="sourceLineNo">069</span>      }<a name="line.69"></a>
<span class="sourceLineNo">070</span>   }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>   /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>    * A possible response status.<a name="line.73"></a>
<span class="sourceLineNo">074</span>    */<a name="line.74"></a>
<span class="sourceLineNo">075</span>   public static class Response {<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>      /** HTTP status code */<a name="line.77"></a>
<span class="sourceLineNo">078</span>      public int status;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>      /** Response description */<a name="line.80"></a>
<span class="sourceLineNo">081</span>      public String description;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>      /** Response headers set */<a name="line.83"></a>
<span class="sourceLineNo">084</span>      public List&lt;Var&gt; responseVars = new LinkedList&lt;Var&gt;();<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>      /** Bean constructor */<a name="line.86"></a>
<span class="sourceLineNo">087</span>      public Response() {}<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>      /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>       * Constructor.<a name="line.90"></a>
<span class="sourceLineNo">091</span>       * @param status HTTP status code.<a name="line.91"></a>
<span class="sourceLineNo">092</span>       */<a name="line.92"></a>
<span class="sourceLineNo">093</span>      public Response(int status) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>         this.status = status;<a name="line.94"></a>
<span class="sourceLineNo">095</span>         this.description = RestUtils.getHttpResponseText(status);<a name="line.95"></a>
<span class="sourceLineNo">096</span>      }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>      /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>       * Add a response variable to this response.<a name="line.99"></a>
<span class="sourceLineNo">100</span>       * @param category The response variable category (typically only &lt;js&gt;"header"&lt;/js&gt;).<a name="line.100"></a>
<span class="sourceLineNo">101</span>       * @param name The response variable name.<a name="line.101"></a>
<span class="sourceLineNo">102</span>       * @return The new variable object whose fields can be updated.<a name="line.102"></a>
<span class="sourceLineNo">103</span>       */<a name="line.103"></a>
<span class="sourceLineNo">104</span>      public Var addResponseVar(String category, String name) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>         for (Var v : responseVars)<a name="line.105"></a>
<span class="sourceLineNo">106</span>            if (v.matches(category, name))<a name="line.106"></a>
<span class="sourceLineNo">107</span>               return v;<a name="line.107"></a>
<span class="sourceLineNo">108</span>         Var v = new Var(category, name);<a name="line.108"></a>
<span class="sourceLineNo">109</span>         responseVars.add(v);<a name="line.109"></a>
<span class="sourceLineNo">110</span>         return v;<a name="line.110"></a>
<span class="sourceLineNo">111</span>      }<a name="line.111"></a>
<span class="sourceLineNo">112</span>   }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>   /** No-arg constructor.  Used for JUnit testing of OPTIONS pages. */<a name="line.114"></a>
<span class="sourceLineNo">115</span>   public MethodDescription() {}<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>   /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>    * Constructor.<a name="line.118"></a>
<span class="sourceLineNo">119</span>    * @param javaMethod The java method name.<a name="line.119"></a>
<span class="sourceLineNo">120</span>    * @param httpMethod The HTTP method name.<a name="line.120"></a>
<span class="sourceLineNo">121</span>    * @param path The path that this method handles.<a name="line.121"></a>
<span class="sourceLineNo">122</span>    * @param description The method description.<a name="line.122"></a>
<span class="sourceLineNo">123</span>    */<a name="line.123"></a>
<span class="sourceLineNo">124</span>   public MethodDescription(String javaMethod, String httpMethod, String path, String description) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>      this.javaMethod = javaMethod;<a name="line.125"></a>
<span class="sourceLineNo">126</span>      this.httpMethod = httpMethod;<a name="line.126"></a>
<span class="sourceLineNo">127</span>      this.setPath(path);<a name="line.127"></a>
<span class="sourceLineNo">128</span>      this.description = description;<a name="line.128"></a>
<span class="sourceLineNo">129</span>   }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>   /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>    * Returns the javaMethod field on this label.<a name="line.132"></a>
<span class="sourceLineNo">133</span>    * @return The name.<a name="line.133"></a>
<span class="sourceLineNo">134</span>    */<a name="line.134"></a>
<span class="sourceLineNo">135</span>   public String getJavaMethod() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>      return javaMethod;<a name="line.136"></a>
<span class="sourceLineNo">137</span>   }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>   /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>    * Sets the javaMethod field on this label to a new value.<a name="line.140"></a>
<span class="sourceLineNo">141</span>    * @param javaMethod The new name.<a name="line.141"></a>
<span class="sourceLineNo">142</span>    * @return This object (for method chaining).<a name="line.142"></a>
<span class="sourceLineNo">143</span>    */<a name="line.143"></a>
<span class="sourceLineNo">144</span>   public MethodDescription setJavaMethod(String javaMethod) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>      this.javaMethod = javaMethod;<a name="line.145"></a>
<span class="sourceLineNo">146</span>      return this;<a name="line.146"></a>
<span class="sourceLineNo">147</span>   }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>   /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>    * Returns the httpMethod field on this label.<a name="line.150"></a>
<span class="sourceLineNo">151</span>    * @return The name.<a name="line.151"></a>
<span class="sourceLineNo">152</span>    */<a name="line.152"></a>
<span class="sourceLineNo">153</span>   public String getHttpMethod() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>      return httpMethod;<a name="line.154"></a>
<span class="sourceLineNo">155</span>   }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>   /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>    * Sets the httpMethod field on this label to a new value.<a name="line.158"></a>
<span class="sourceLineNo">159</span>    * @param httpMethod The new name.<a name="line.159"></a>
<span class="sourceLineNo">160</span>    * @return This object (for method chaining).<a name="line.160"></a>
<span class="sourceLineNo">161</span>    */<a name="line.161"></a>
<span class="sourceLineNo">162</span>   public MethodDescription setHttpMethod(String httpMethod) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>      this.httpMethod = httpMethod;<a name="line.163"></a>
<span class="sourceLineNo">164</span>      return this;<a name="line.164"></a>
<span class="sourceLineNo">165</span>   }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>   /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>    * Returns the path field on this label.<a name="line.168"></a>
<span class="sourceLineNo">169</span>    * @return The path.<a name="line.169"></a>
<span class="sourceLineNo">170</span>    */<a name="line.170"></a>
<span class="sourceLineNo">171</span>   public String getPath() {<a name="line.171"></a>
<span class="sourceLineNo">172</span>      return path;<a name="line.172"></a>
<span class="sourceLineNo">173</span>   }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>   /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>    * Sets the path field on this label to a new value.<a name="line.176"></a>
<span class="sourceLineNo">177</span>    * @param path The new path.<a name="line.177"></a>
<span class="sourceLineNo">178</span>    * @return This object (for method chaining).<a name="line.178"></a>
<span class="sourceLineNo">179</span>    */<a name="line.179"></a>
<span class="sourceLineNo">180</span>   public MethodDescription setPath(String path) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>      this.path = path;<a name="line.181"></a>
<span class="sourceLineNo">182</span>      return this;<a name="line.182"></a>
<span class="sourceLineNo">183</span>   }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>   /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>    * Returns the description field on this label.<a name="line.186"></a>
<span class="sourceLineNo">187</span>    * @return The description.<a name="line.187"></a>
<span class="sourceLineNo">188</span>    */<a name="line.188"></a>
<span class="sourceLineNo">189</span>   public String getDescription() {<a name="line.189"></a>
<span class="sourceLineNo">190</span>      return description;<a name="line.190"></a>
<span class="sourceLineNo">191</span>   }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>   /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>    * Sets the description field on this label to a new value.<a name="line.194"></a>
<span class="sourceLineNo">195</span>    * @param description The new description.<a name="line.195"></a>
<span class="sourceLineNo">196</span>    * @return This object (for method chaining).<a name="line.196"></a>
<span class="sourceLineNo">197</span>    */<a name="line.197"></a>
<span class="sourceLineNo">198</span>   public MethodDescription setDescription(String description) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>      this.description = description;<a name="line.199"></a>
<span class="sourceLineNo">200</span>      return this;<a name="line.200"></a>
<span class="sourceLineNo">201</span>   }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>   /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>    * Returns the vars field on this label.<a name="line.204"></a>
<span class="sourceLineNo">205</span>    * @return The vars.<a name="line.205"></a>
<span class="sourceLineNo">206</span>    */<a name="line.206"></a>
<span class="sourceLineNo">207</span>   public Collection&lt;Var&gt; getInput() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>      return requestVars;<a name="line.208"></a>
<span class="sourceLineNo">209</span>   }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>   /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>    * Sets the responseContent field for this method description.<a name="line.212"></a>
<span class="sourceLineNo">213</span>    * &lt;p&gt;<a name="line.213"></a>
<span class="sourceLineNo">214</span>    * Typically the class name of the serialized object in the HTTP response body.<a name="line.214"></a>
<span class="sourceLineNo">215</span>    *<a name="line.215"></a>
<span class="sourceLineNo">216</span>    * @param responseContent The content field value.<a name="line.216"></a>
<span class="sourceLineNo">217</span>    * @return This object (for method chaining).<a name="line.217"></a>
<span class="sourceLineNo">218</span>    */<a name="line.218"></a>
<span class="sourceLineNo">219</span>   public MethodDescription setResponseContent(String responseContent) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>      this.responseContent = responseContent;<a name="line.220"></a>
<span class="sourceLineNo">221</span>      return this;<a name="line.221"></a>
<span class="sourceLineNo">222</span>   }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>   /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>    * Returns the HTTP response body content description.<a name="line.225"></a>
<span class="sourceLineNo">226</span>    * @return The HTTP response body content description.<a name="line.226"></a>
<span class="sourceLineNo">227</span>    */<a name="line.227"></a>
<span class="sourceLineNo">228</span>   public String getResponseContent() {<a name="line.228"></a>
<span class="sourceLineNo">229</span>      return responseContent;<a name="line.229"></a>
<span class="sourceLineNo">230</span>   }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>   /**<a name="line.232"></a>
<span class="sourceLineNo">233</span>    * Returns the possible response codes returned by this method.<a name="line.233"></a>
<span class="sourceLineNo">234</span>    * @return The possible response codes returned by this method.<a name="line.234"></a>
<span class="sourceLineNo">235</span>    */<a name="line.235"></a>
<span class="sourceLineNo">236</span>   public Collection&lt;Response&gt; getResponses() {<a name="line.236"></a>
<span class="sourceLineNo">237</span>      return responses.values();<a name="line.237"></a>
<span class="sourceLineNo">238</span>   }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>   /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>    * Sets the properties field on this label to a new value.<a name="line.241"></a>
<span class="sourceLineNo">242</span>    * This identifies properties defined on a method via the {@link RestMethod#properties()} annotation.<a name="line.242"></a>
<span class="sourceLineNo">243</span>    * @param properties The new list if properties.<a name="line.243"></a>
<span class="sourceLineNo">244</span>    * @return This object (for method chaining).<a name="line.244"></a>
<span class="sourceLineNo">245</span>    */<a name="line.245"></a>
<span class="sourceLineNo">246</span>   public MethodDescription setProperties(Map&lt;String,Object&gt; properties) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>      this.properties = properties;<a name="line.247"></a>
<span class="sourceLineNo">248</span>      return this;<a name="line.248"></a>
<span class="sourceLineNo">249</span>   }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>   /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>    * Returns the list of properties set on a method.<a name="line.252"></a>
<span class="sourceLineNo">253</span>    * @return The list of properties set on a method.<a name="line.253"></a>
<span class="sourceLineNo">254</span>    */<a name="line.254"></a>
<span class="sourceLineNo">255</span>   public Map&lt;String,Object&gt; getProperties() {<a name="line.255"></a>
<span class="sourceLineNo">256</span>      return properties;<a name="line.256"></a>
<span class="sourceLineNo">257</span>   }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>   /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>    * Sets the list of &lt;code&gt;Accept&lt;/code&gt; header values that this method accepts if it's different<a name="line.260"></a>
<span class="sourceLineNo">261</span>    *    from the servlet.<a name="line.261"></a>
<span class="sourceLineNo">262</span>    * @param accept The list of &lt;code&gt;Accept&lt;/code&gt; header values.<a name="line.262"></a>
<span class="sourceLineNo">263</span>    * @return This object (for method chaining).<a name="line.263"></a>
<span class="sourceLineNo">264</span>    */<a name="line.264"></a>
<span class="sourceLineNo">265</span>   public MethodDescription setAccept(Collection&lt;String&gt; accept) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>      this.accept = accept;<a name="line.266"></a>
<span class="sourceLineNo">267</span>      return this;<a name="line.267"></a>
<span class="sourceLineNo">268</span>   }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>   /**<a name="line.270"></a>
<span class="sourceLineNo">271</span>    * Returns the list of &lt;code&gt;Accept&lt;/code&gt; header values that this method accepts if it's different<a name="line.271"></a>
<span class="sourceLineNo">272</span>    *    from the servlet.<a name="line.272"></a>
<span class="sourceLineNo">273</span>    * @return The list of &lt;code&gt;Accept&lt;/code&gt; header values.<a name="line.273"></a>
<span class="sourceLineNo">274</span>    */<a name="line.274"></a>
<span class="sourceLineNo">275</span>   public Collection&lt;String&gt; getAccept() {<a name="line.275"></a>
<span class="sourceLineNo">276</span>      return accept;<a name="line.276"></a>
<span class="sourceLineNo">277</span>   }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>   /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>    * Sets the list of &lt;code&gt;Content-Type&lt;/code&gt; header values that this method accepts if it's different<a name="line.280"></a>
<span class="sourceLineNo">281</span>    *    from the servlet.<a name="line.281"></a>
<span class="sourceLineNo">282</span>    * @param contentType The list of &lt;code&gt;Content-Type&lt;/code&gt; header values.<a name="line.282"></a>
<span class="sourceLineNo">283</span>    * @return This object (for method chaining).<a name="line.283"></a>
<span class="sourceLineNo">284</span>    */<a name="line.284"></a>
<span class="sourceLineNo">285</span>   public MethodDescription setContentType(Collection&lt;String&gt; contentType) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>      this.contentType = contentType;<a name="line.286"></a>
<span class="sourceLineNo">287</span>      return this;<a name="line.287"></a>
<span class="sourceLineNo">288</span>   }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>   /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>    * Returns the list of &lt;code&gt;Content-Type&lt;/code&gt; header values that this method accepts if it's different<a name="line.291"></a>
<span class="sourceLineNo">292</span>    *    from the servlet.<a name="line.292"></a>
<span class="sourceLineNo">293</span>    * @return The list of &lt;code&gt;Content-Type&lt;/code&gt; header values.<a name="line.293"></a>
<span class="sourceLineNo">294</span>    */<a name="line.294"></a>
<span class="sourceLineNo">295</span>   public Collection&lt;String&gt; getContentType() {<a name="line.295"></a>
<span class="sourceLineNo">296</span>      return contentType;<a name="line.296"></a>
<span class="sourceLineNo">297</span>   }<a name="line.297"></a>
<span class="sourceLineNo">298</span>   /**<a name="line.298"></a>
<span class="sourceLineNo">299</span>    * Sets the guards field on this label to a new value.<a name="line.299"></a>
<span class="sourceLineNo">300</span>    * @param guards The guards associated with this method.<a name="line.300"></a>
<span class="sourceLineNo">301</span>    * @return This object (for method chaining).<a name="line.301"></a>
<span class="sourceLineNo">302</span>    */<a name="line.302"></a>
<span class="sourceLineNo">303</span>   public MethodDescription setGuards(Class&lt;?&gt;...guards) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>      this.guards = new String[guards.length];<a name="line.304"></a>
<span class="sourceLineNo">305</span>      for (int i = 0; i &lt; guards.length; i++)<a name="line.305"></a>
<span class="sourceLineNo">306</span>         this.guards[i] = guards[i].getSimpleName();<a name="line.306"></a>
<span class="sourceLineNo">307</span>      return this;<a name="line.307"></a>
<span class="sourceLineNo">308</span>   }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>   /**<a name="line.310"></a>
<span class="sourceLineNo">311</span>    * Returns the guards field on this label.<a name="line.311"></a>
<span class="sourceLineNo">312</span>    * @return The guards.<a name="line.312"></a>
<span class="sourceLineNo">313</span>    */<a name="line.313"></a>
<span class="sourceLineNo">314</span>   public String[] getGuards() {<a name="line.314"></a>
<span class="sourceLineNo">315</span>      return guards;<a name="line.315"></a>
<span class="sourceLineNo">316</span>   }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>   /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>    * Sets the matchers field on this label to a new value.<a name="line.319"></a>
<span class="sourceLineNo">320</span>    * @param matchers The matchers associated with this method.<a name="line.320"></a>
<span class="sourceLineNo">321</span>    * @return This object (for method chaining).<a name="line.321"></a>
<span class="sourceLineNo">322</span>    */<a name="line.322"></a>
<span class="sourceLineNo">323</span>   public MethodDescription setMatchers(Class&lt;?&gt;...matchers) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>      this.matchers = new String[matchers.length];<a name="line.324"></a>
<span class="sourceLineNo">325</span>      for (int i = 0; i &lt; matchers.length; i++)<a name="line.325"></a>
<span class="sourceLineNo">326</span>         this.matchers[i] = matchers[i].getSimpleName();<a name="line.326"></a>
<span class="sourceLineNo">327</span>      return this;<a name="line.327"></a>
<span class="sourceLineNo">328</span>   }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>   /**<a name="line.330"></a>
<span class="sourceLineNo">331</span>    * Returns the matchers field on this label.<a name="line.331"></a>
<span class="sourceLineNo">332</span>    * @return The matchers.<a name="line.332"></a>
<span class="sourceLineNo">333</span>    */<a name="line.333"></a>
<span class="sourceLineNo">334</span>   public String[] getMatchers() {<a name="line.334"></a>
<span class="sourceLineNo">335</span>      return matchers;<a name="line.335"></a>
<span class="sourceLineNo">336</span>   }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>   /**<a name="line.338"></a>
<span class="sourceLineNo">339</span>    * Sets the converters field on this label to a new value.<a name="line.339"></a>
<span class="sourceLineNo">340</span>    * @param converters The converters associated with this method.<a name="line.340"></a>
<span class="sourceLineNo">341</span>    * @return This object (for method chaining).<a name="line.341"></a>
<span class="sourceLineNo">342</span>    */<a name="line.342"></a>
<span class="sourceLineNo">343</span>   public MethodDescription setConverters(Class&lt;?&gt;...converters) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>      this.converters = new String[converters.length];<a name="line.344"></a>
<span class="sourceLineNo">345</span>      for (int i = 0; i &lt; converters.length; i++)<a name="line.345"></a>
<span class="sourceLineNo">346</span>         this.converters[i] = converters[i].getSimpleName();<a name="line.346"></a>
<span class="sourceLineNo">347</span>      return this;<a name="line.347"></a>
<span class="sourceLineNo">348</span>   }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>   /**<a name="line.350"></a>
<span class="sourceLineNo">351</span>    * Returns the converters field on this label.<a name="line.351"></a>
<span class="sourceLineNo">352</span>    * @return The converters.<a name="line.352"></a>
<span class="sourceLineNo">353</span>    */<a name="line.353"></a>
<span class="sourceLineNo">354</span>   public String[] getConverters() {<a name="line.354"></a>
<span class="sourceLineNo">355</span>      return converters;<a name="line.355"></a>
<span class="sourceLineNo">356</span>   }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>   /**<a name="line.358"></a>
<span class="sourceLineNo">359</span>    * Add a request variable to this method description.<a name="line.359"></a>
<span class="sourceLineNo">360</span>    * @param category The variable category (e.g. &lt;js&gt;"attr"&lt;/js&gt;, &lt;js&gt;"attr"&lt;/js&gt;, &lt;js&gt;"header"&lt;/js&gt;, &lt;js&gt;"content"&lt;/js&gt;).<a name="line.360"></a>
<span class="sourceLineNo">361</span>    * @param name The variable name.<a name="line.361"></a>
<span class="sourceLineNo">362</span>    *    Can be &lt;jk&gt;null&lt;/jk&gt; in the case of &lt;js&gt;"content"&lt;/js&gt; category.<a name="line.362"></a>
<span class="sourceLineNo">363</span>    * @return The new variable whose fields can be modified.<a name="line.363"></a>
<span class="sourceLineNo">364</span>    */<a name="line.364"></a>
<span class="sourceLineNo">365</span>   public Var addRequestVar(String category, String name) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>      for (Var v : requestVars)<a name="line.366"></a>
<span class="sourceLineNo">367</span>         if (v.matches(category, name))<a name="line.367"></a>
<span class="sourceLineNo">368</span>            return v;<a name="line.368"></a>
<span class="sourceLineNo">369</span>      Var v = new Var(category, name);<a name="line.369"></a>
<span class="sourceLineNo">370</span>      requestVars.add(v);<a name="line.370"></a>
<span class="sourceLineNo">371</span>      return v;<a name="line.371"></a>
<span class="sourceLineNo">372</span>   }<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>   /**<a name="line.374"></a>
<span class="sourceLineNo">375</span>    * Add a possible HTTP response code from this method.<a name="line.375"></a>
<span class="sourceLineNo">376</span>    * @param httpStatus The HTTP status code.<a name="line.376"></a>
<span class="sourceLineNo">377</span>    * @return The new response object whose fields can be modified.<a name="line.377"></a>
<span class="sourceLineNo">378</span>    */<a name="line.378"></a>
<span class="sourceLineNo">379</span>   public Response addResponse(int httpStatus) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>      if (! responses.containsKey(httpStatus))<a name="line.380"></a>
<span class="sourceLineNo">381</span>         responses.put(httpStatus, new Response(httpStatus));<a name="line.381"></a>
<span class="sourceLineNo">382</span>      return responses.get(httpStatus);<a name="line.382"></a>
<span class="sourceLineNo">383</span>   }<a name="line.383"></a>
<span class="sourceLineNo">384</span>}<a name="line.384"></a>




























































</pre>
</div>
</body>
</html>
