<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.server.labels;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>/**<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Simple bean with {@code name} and {@code description} properties.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * &lt;p&gt;<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    Primarily used for constructing tables with name/description columns on REST OPTIONS requests.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>public class NameDescription {<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>   private Object name;<a name="line.20"></a>
<span class="sourceLineNo">021</span>   private Object description;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>   /** No-arg constructor.  Used for JUnit testing of OPTIONS pages. */<a name="line.23"></a>
<span class="sourceLineNo">024</span>   public NameDescription() {}<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>   /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>    * Constructor.<a name="line.27"></a>
<span class="sourceLineNo">028</span>    * @param name A name.<a name="line.28"></a>
<span class="sourceLineNo">029</span>    * @param description A description.<a name="line.29"></a>
<span class="sourceLineNo">030</span>    */<a name="line.30"></a>
<span class="sourceLineNo">031</span>   public NameDescription(Object name, Object description) {<a name="line.31"></a>
<span class="sourceLineNo">032</span>      this.name = name;<a name="line.32"></a>
<span class="sourceLineNo">033</span>      this.description = description;<a name="line.33"></a>
<span class="sourceLineNo">034</span>   }<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>   /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>    * Returns the name field on this label.<a name="line.37"></a>
<span class="sourceLineNo">038</span>    * @return The name.<a name="line.38"></a>
<span class="sourceLineNo">039</span>    */<a name="line.39"></a>
<span class="sourceLineNo">040</span>   public Object getName() {<a name="line.40"></a>
<span class="sourceLineNo">041</span>      return name;<a name="line.41"></a>
<span class="sourceLineNo">042</span>   }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>   /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>    * Sets the name field on this label to a new value.<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * @param name The new name.<a name="line.46"></a>
<span class="sourceLineNo">047</span>    */<a name="line.47"></a>
<span class="sourceLineNo">048</span>   public void setName(Object name) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>      this.name = name;<a name="line.49"></a>
<span class="sourceLineNo">050</span>   }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>   /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>    * Returns the description field on this label.<a name="line.53"></a>
<span class="sourceLineNo">054</span>    * @return The description.<a name="line.54"></a>
<span class="sourceLineNo">055</span>    */<a name="line.55"></a>
<span class="sourceLineNo">056</span>   public Object getDescription() {<a name="line.56"></a>
<span class="sourceLineNo">057</span>      return description;<a name="line.57"></a>
<span class="sourceLineNo">058</span>   }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>   /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>    * Sets the description field on this label to a new value.<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * @param description The new description.<a name="line.62"></a>
<span class="sourceLineNo">063</span>    */<a name="line.63"></a>
<span class="sourceLineNo">064</span>   public void setDescription(Object description) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>      this.description = description;<a name="line.65"></a>
<span class="sourceLineNo">066</span>   }<a name="line.66"></a>
<span class="sourceLineNo">067</span>}<a name="line.67"></a>




























































</pre>
</div>
</body>
</html>
