<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.server.labels;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static javax.servlet.http.HttpServletResponse.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.server.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.server.annotation.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * Default POJO bean used for generating OPTIONS page results.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>public class ResourceOptions {<a name="line.23"></a>
<span class="sourceLineNo">024</span>   private String description;<a name="line.24"></a>
<span class="sourceLineNo">025</span>   private String className;<a name="line.25"></a>
<span class="sourceLineNo">026</span>   private Collection&lt;MethodDescription&gt; methods;<a name="line.26"></a>
<span class="sourceLineNo">027</span>   private ChildResourceDescriptions children;<a name="line.27"></a>
<span class="sourceLineNo">028</span>   private Map&lt;String,Object&gt; properties;<a name="line.28"></a>
<span class="sourceLineNo">029</span>   private Collection&lt;String&gt; accept, contentType;<a name="line.29"></a>
<span class="sourceLineNo">030</span>   private Collection&lt;String&gt; guards;<a name="line.30"></a>
<span class="sourceLineNo">031</span>   private Collection&lt;String&gt; filters;<a name="line.31"></a>
<span class="sourceLineNo">032</span>   private Collection&lt;String&gt; converters;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>   /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>    * Constructor.<a name="line.35"></a>
<span class="sourceLineNo">036</span>    * @param servlet The servlet that this bean describes.<a name="line.36"></a>
<span class="sourceLineNo">037</span>    * @param req The HTTP servlet request.<a name="line.37"></a>
<span class="sourceLineNo">038</span>    */<a name="line.38"></a>
<span class="sourceLineNo">039</span>   public ResourceOptions(RestServlet servlet, RestRequest req) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>      try {<a name="line.40"></a>
<span class="sourceLineNo">041</span>         setClassName(servlet.getClass().getName());<a name="line.41"></a>
<span class="sourceLineNo">042</span>         setDescription(servlet.getResourceDescription(req.getLocale()));<a name="line.42"></a>
<span class="sourceLineNo">043</span>         setMethods(servlet.getMethodDescriptions(req));<a name="line.43"></a>
<span class="sourceLineNo">044</span>         setProperties(servlet.getProperties());<a name="line.44"></a>
<span class="sourceLineNo">045</span>         setAccept(servlet.getSupportedAcceptTypes());<a name="line.45"></a>
<span class="sourceLineNo">046</span>         setContentType(servlet.getSupportedContentTypes());<a name="line.46"></a>
<span class="sourceLineNo">047</span>         setChildren(new ChildResourceDescriptions(servlet, req));<a name="line.47"></a>
<span class="sourceLineNo">048</span>         setGuards(servlet.getGuards());<a name="line.48"></a>
<span class="sourceLineNo">049</span>         setFilters(servlet.getFilters());<a name="line.49"></a>
<span class="sourceLineNo">050</span>         setConverters(servlet.getConverters());<a name="line.50"></a>
<span class="sourceLineNo">051</span>      } catch (RestServletException e) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>         throw new RestException(SC_INTERNAL_SERVER_ERROR, e);<a name="line.52"></a>
<span class="sourceLineNo">053</span>      }<a name="line.53"></a>
<span class="sourceLineNo">054</span>   }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>   /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * Bean constructor.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    */<a name="line.58"></a>
<span class="sourceLineNo">059</span>   public ResourceOptions() {}<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>   /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * Returns the description of the REST resource.<a name="line.62"></a>
<span class="sourceLineNo">063</span>    * @return The current bean property value.<a name="line.63"></a>
<span class="sourceLineNo">064</span>    */<a name="line.64"></a>
<span class="sourceLineNo">065</span>   public String getDescription() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>      return description;<a name="line.66"></a>
<span class="sourceLineNo">067</span>   }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>   /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>    * Sets the description of the REST resource.<a name="line.70"></a>
<span class="sourceLineNo">071</span>    * @param description The new bean property value.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    * @return This object (for method chaining).<a name="line.72"></a>
<span class="sourceLineNo">073</span>    */<a name="line.73"></a>
<span class="sourceLineNo">074</span>   public ResourceOptions setDescription(String description) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>      this.description = description;<a name="line.75"></a>
<span class="sourceLineNo">076</span>      return this;<a name="line.76"></a>
<span class="sourceLineNo">077</span>   }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>   /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>    * Returns the class name of the REST resource.<a name="line.80"></a>
<span class="sourceLineNo">081</span>    * @return The current bean property value.<a name="line.81"></a>
<span class="sourceLineNo">082</span>    */<a name="line.82"></a>
<span class="sourceLineNo">083</span>   public String getClassName() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>      return className;<a name="line.84"></a>
<span class="sourceLineNo">085</span>   }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>   /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>    * Sets the class name of the REST resource.<a name="line.88"></a>
<span class="sourceLineNo">089</span>    * @param className The new bean property value.<a name="line.89"></a>
<span class="sourceLineNo">090</span>    * @return This object (for method chaining).<a name="line.90"></a>
<span class="sourceLineNo">091</span>    */<a name="line.91"></a>
<span class="sourceLineNo">092</span>   public ResourceOptions setClassName(String className) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>      this.className = className;<a name="line.93"></a>
<span class="sourceLineNo">094</span>      return this;<a name="line.94"></a>
<span class="sourceLineNo">095</span>   }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>   /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>    * Returns the methods provided on this REST resource.<a name="line.98"></a>
<span class="sourceLineNo">099</span>    * @return The current bean property value.<a name="line.99"></a>
<span class="sourceLineNo">100</span>    */<a name="line.100"></a>
<span class="sourceLineNo">101</span>   public Collection&lt;MethodDescription&gt; getMethods() {<a name="line.101"></a>
<span class="sourceLineNo">102</span>      return methods;<a name="line.102"></a>
<span class="sourceLineNo">103</span>   }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>   /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>    * Sets the methods provided on this REST resource.<a name="line.106"></a>
<span class="sourceLineNo">107</span>    * @param methods The new bean property value.<a name="line.107"></a>
<span class="sourceLineNo">108</span>    * @return This object (for method chaining).<a name="line.108"></a>
<span class="sourceLineNo">109</span>    */<a name="line.109"></a>
<span class="sourceLineNo">110</span>   public ResourceOptions setMethods(Collection&lt;MethodDescription&gt; methods) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>      this.methods = methods;<a name="line.111"></a>
<span class="sourceLineNo">112</span>      return this;<a name="line.112"></a>
<span class="sourceLineNo">113</span>   }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>   /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>    * Returns the list of properties currently set on a servlet.<a name="line.116"></a>
<span class="sourceLineNo">117</span>    * @return The current bean property value.<a name="line.117"></a>
<span class="sourceLineNo">118</span>    */<a name="line.118"></a>
<span class="sourceLineNo">119</span>   public Map&lt;String,Object&gt; getProperties() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>      return properties;<a name="line.120"></a>
<span class="sourceLineNo">121</span>   }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>   /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>    * Sets the properties field on this label to a new value.<a name="line.124"></a>
<span class="sourceLineNo">125</span>    * This identifies properties defined on a servlet via the {@link RestResource#properties()} annotation.<a name="line.125"></a>
<span class="sourceLineNo">126</span>    * @param properties The new list if properties.<a name="line.126"></a>
<span class="sourceLineNo">127</span>    * @return This object (for method chaining).<a name="line.127"></a>
<span class="sourceLineNo">128</span>    */<a name="line.128"></a>
<span class="sourceLineNo">129</span>   public ResourceOptions setProperties(Map&lt;String,Object&gt; properties) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>      this.properties = properties;<a name="line.130"></a>
<span class="sourceLineNo">131</span>      return this;<a name="line.131"></a>
<span class="sourceLineNo">132</span>   }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>   /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>    * Returns the list of allowable &lt;code&gt;Accept&lt;/code&gt; header values on requests.<a name="line.137"></a>
<span class="sourceLineNo">138</span>    * @return The current bean property value.<a name="line.138"></a>
<span class="sourceLineNo">139</span>    */<a name="line.139"></a>
<span class="sourceLineNo">140</span>   public Collection&lt;String&gt; getAccept() {<a name="line.140"></a>
<span class="sourceLineNo">141</span>      return accept;<a name="line.141"></a>
<span class="sourceLineNo">142</span>   }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>   /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>    * Sets the list of allowable &lt;code&gt;Accept&lt;/code&gt; header values on requests.<a name="line.145"></a>
<span class="sourceLineNo">146</span>    * @param accept The new bean property value.<a name="line.146"></a>
<span class="sourceLineNo">147</span>    * @return This object (for method chaining).<a name="line.147"></a>
<span class="sourceLineNo">148</span>    */<a name="line.148"></a>
<span class="sourceLineNo">149</span>   public ResourceOptions setAccept(Collection&lt;String&gt; accept) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>      this.accept = accept;<a name="line.150"></a>
<span class="sourceLineNo">151</span>      return this;<a name="line.151"></a>
<span class="sourceLineNo">152</span>   }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>   /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>    * Returns the list of allowable &lt;code&gt;Content-Type&lt;/code&gt; header values on requests.<a name="line.155"></a>
<span class="sourceLineNo">156</span>    * @return The current bean property value.<a name="line.156"></a>
<span class="sourceLineNo">157</span>    */<a name="line.157"></a>
<span class="sourceLineNo">158</span>   public Collection&lt;String&gt; getContentType() {<a name="line.158"></a>
<span class="sourceLineNo">159</span>      return contentType;<a name="line.159"></a>
<span class="sourceLineNo">160</span>   }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>   /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>    * Sets the list of allowable &lt;code&gt;Content-Type&lt;/code&gt; header values on requests.<a name="line.163"></a>
<span class="sourceLineNo">164</span>    * @param contentType The new bean property value.<a name="line.164"></a>
<span class="sourceLineNo">165</span>    * @return This object (for method chaining).<a name="line.165"></a>
<span class="sourceLineNo">166</span>    */<a name="line.166"></a>
<span class="sourceLineNo">167</span>   public ResourceOptions setContentType(Collection&lt;String&gt; contentType) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>      this.contentType = contentType;<a name="line.168"></a>
<span class="sourceLineNo">169</span>      return this;<a name="line.169"></a>
<span class="sourceLineNo">170</span>   }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>   /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>    * Returns the description of child resources with this resource (typically through {@link RestResource#children()} annotation).<a name="line.173"></a>
<span class="sourceLineNo">174</span>    * @return The description of child resources of this resource.<a name="line.174"></a>
<span class="sourceLineNo">175</span>    */<a name="line.175"></a>
<span class="sourceLineNo">176</span>   public ChildResourceDescriptions getChildren() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>      return children;<a name="line.177"></a>
<span class="sourceLineNo">178</span>   }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>   /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>    * Sets the child resource descriptions associated with this resource.<a name="line.181"></a>
<span class="sourceLineNo">182</span>    * @param children The child resource descriptions.<a name="line.182"></a>
<span class="sourceLineNo">183</span>    * @return This object (for method chaining).<a name="line.183"></a>
<span class="sourceLineNo">184</span>    */<a name="line.184"></a>
<span class="sourceLineNo">185</span>   public ResourceOptions setChildren(ChildResourceDescriptions children) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>      this.children = children;<a name="line.186"></a>
<span class="sourceLineNo">187</span>      return this;<a name="line.187"></a>
<span class="sourceLineNo">188</span>   }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>   /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>    * Returns the list of class-wide guards associated with this resource (typically through {@link RestResource#guards()} annotation).<a name="line.192"></a>
<span class="sourceLineNo">193</span>    * @return The simple class names of the guards.<a name="line.193"></a>
<span class="sourceLineNo">194</span>    */<a name="line.194"></a>
<span class="sourceLineNo">195</span>   public Collection&lt;String&gt; getGuards() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>      return guards;<a name="line.196"></a>
<span class="sourceLineNo">197</span>   }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>   /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>    * Sets the simple class names of the guards associated with this resource.<a name="line.200"></a>
<span class="sourceLineNo">201</span>    * @param guards The simple class names of the guards.<a name="line.201"></a>
<span class="sourceLineNo">202</span>    * @return This object (for method chaining).<a name="line.202"></a>
<span class="sourceLineNo">203</span>    */<a name="line.203"></a>
<span class="sourceLineNo">204</span>   public ResourceOptions setGuards(Collection&lt;String&gt; guards) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>      this.guards = guards;<a name="line.205"></a>
<span class="sourceLineNo">206</span>      return this;<a name="line.206"></a>
<span class="sourceLineNo">207</span>   }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>   /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>    * Shortcut for calling {@link #setGuards(Collection)} from {@link RestGuard} instances.<a name="line.210"></a>
<span class="sourceLineNo">211</span>    * @param guards Instances of guards associated with this resource.<a name="line.211"></a>
<span class="sourceLineNo">212</span>    * @return This object (for method chaining).<a name="line.212"></a>
<span class="sourceLineNo">213</span>    */<a name="line.213"></a>
<span class="sourceLineNo">214</span>   public ResourceOptions setGuards(RestGuard[] guards) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>      Collection&lt;String&gt; l = new ArrayList&lt;String&gt;(guards.length);<a name="line.215"></a>
<span class="sourceLineNo">216</span>      for (RestGuard g : guards)<a name="line.216"></a>
<span class="sourceLineNo">217</span>         l.add(g.getClass().getSimpleName());<a name="line.217"></a>
<span class="sourceLineNo">218</span>      return setGuards(l);<a name="line.218"></a>
<span class="sourceLineNo">219</span>   }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>   /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>    * Returns the list of class-wide filters associated with this resource (typically through {@link RestResource#filters()} annotation).<a name="line.222"></a>
<span class="sourceLineNo">223</span>    * @return The simple class names of the filters.<a name="line.223"></a>
<span class="sourceLineNo">224</span>    */<a name="line.224"></a>
<span class="sourceLineNo">225</span>   public Collection&lt;String&gt; getFilters() {<a name="line.225"></a>
<span class="sourceLineNo">226</span>      return filters;<a name="line.226"></a>
<span class="sourceLineNo">227</span>   }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>   /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>    * Sets the simple class names of the filters associated with this resource.<a name="line.230"></a>
<span class="sourceLineNo">231</span>    * @param filters The simple class names of the filters.<a name="line.231"></a>
<span class="sourceLineNo">232</span>    * @return This object (for method chaining).<a name="line.232"></a>
<span class="sourceLineNo">233</span>    */<a name="line.233"></a>
<span class="sourceLineNo">234</span>   public ResourceOptions setFilters(Collection&lt;String&gt; filters) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>      this.filters = filters;<a name="line.235"></a>
<span class="sourceLineNo">236</span>      return this;<a name="line.236"></a>
<span class="sourceLineNo">237</span>   }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>   /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>    * Shortcut for calling {@link #setFilters(Collection)} from {@link Class} instances.<a name="line.240"></a>
<span class="sourceLineNo">241</span>    * @param filters Filter classes associated with this resource.<a name="line.241"></a>
<span class="sourceLineNo">242</span>    * @return This object (for method chaining).<a name="line.242"></a>
<span class="sourceLineNo">243</span>    */<a name="line.243"></a>
<span class="sourceLineNo">244</span>   public ResourceOptions setFilters(Class&lt;?&gt;[] filters) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>      Collection&lt;String&gt; l = new ArrayList&lt;String&gt;(filters.length);<a name="line.245"></a>
<span class="sourceLineNo">246</span>      for (Class&lt;?&gt; c : filters)<a name="line.246"></a>
<span class="sourceLineNo">247</span>         l.add(c.getSimpleName());<a name="line.247"></a>
<span class="sourceLineNo">248</span>      return setFilters(l);<a name="line.248"></a>
<span class="sourceLineNo">249</span>   }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>   /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>    * Returns the list of class-wide converters associated with this resource (typically through {@link RestResource#converters()} annotation).<a name="line.252"></a>
<span class="sourceLineNo">253</span>    * @return The simple class names of the converters.<a name="line.253"></a>
<span class="sourceLineNo">254</span>    */<a name="line.254"></a>
<span class="sourceLineNo">255</span>   public Collection&lt;String&gt; getConverters() {<a name="line.255"></a>
<span class="sourceLineNo">256</span>      return converters;<a name="line.256"></a>
<span class="sourceLineNo">257</span>   }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>   /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>    * Sets the simple class names of the converters associated with this resource.<a name="line.260"></a>
<span class="sourceLineNo">261</span>    * @param converters The simple class names of the converters.<a name="line.261"></a>
<span class="sourceLineNo">262</span>    * @return This object (for method chaining).<a name="line.262"></a>
<span class="sourceLineNo">263</span>    */<a name="line.263"></a>
<span class="sourceLineNo">264</span>   public ResourceOptions setConverters(Collection&lt;String&gt; converters) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>      this.converters = converters;<a name="line.265"></a>
<span class="sourceLineNo">266</span>      return this;<a name="line.266"></a>
<span class="sourceLineNo">267</span>   }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>   /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>    * Shortcut for calling {@link #setConverters(Collection)} from {@link RestConverter} instances.<a name="line.270"></a>
<span class="sourceLineNo">271</span>    * @param converters Converter classes associated with this resource.<a name="line.271"></a>
<span class="sourceLineNo">272</span>    * @return This object (for method chaining).<a name="line.272"></a>
<span class="sourceLineNo">273</span>    */<a name="line.273"></a>
<span class="sourceLineNo">274</span>   public ResourceOptions setConverters(RestConverter[] converters) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>      Collection&lt;String&gt; l = new ArrayList&lt;String&gt;(converters.length);<a name="line.275"></a>
<span class="sourceLineNo">276</span>      for (RestConverter c : converters)<a name="line.276"></a>
<span class="sourceLineNo">277</span>         l.add(c.getClass().getSimpleName());<a name="line.277"></a>
<span class="sourceLineNo">278</span>      return setConverters(l);<a name="line.278"></a>
<span class="sourceLineNo">279</span>   }<a name="line.279"></a>
<span class="sourceLineNo">280</span>}<a name="line.280"></a>




























































</pre>
</div>
</body>
</html>
