<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.annotation;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static java.lang.annotation.ElementType.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static java.lang.annotation.RetentionPolicy.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.lang.annotation.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.core.filter.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.core.jena.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.ibm.juno.core.xml.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.ibm.juno.core.xml.annotation.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Used tailor how bean properties get interpreted by the framework.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    Can be used to do the following:<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;ul&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    &lt;li&gt;Override the name of a property.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    &lt;li&gt;Identify a getter or setter with a non-standard naming convention.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    &lt;li&gt;Identify a specific subclass for a property with a general class type.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    &lt;li&gt;Identify class types of elements in properties of type &lt;code&gt;Collection&lt;/code&gt; or &lt;code&gt;Map&lt;/code&gt;.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    &lt;li&gt;Hide properties during serialization.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    &lt;li&gt;Associate filters with bean property values, such as a filter to convert a &lt;code&gt;Calendar&lt;/code&gt; field to a string.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *    &lt;li&gt;Override the list of properties during serialization on child elements of a property of type &lt;code&gt;Collection&lt;/code&gt; or &lt;code&gt;Map&lt;/code&gt;.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    &lt;li&gt;Identify a property as the URL for a bean.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    &lt;li&gt;Identify a property as the ID for a bean.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/ul&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    This annotation is applied to public fields and public getter/setter methods of beans.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>@Documented<a name="line.43"></a>
<span class="sourceLineNo">044</span>@Target({FIELD,METHOD})<a name="line.44"></a>
<span class="sourceLineNo">045</span>@Retention(RUNTIME)<a name="line.45"></a>
<span class="sourceLineNo">046</span>@Inherited<a name="line.46"></a>
<span class="sourceLineNo">047</span>public @interface BeanProperty {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>   /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>    * Identifies the name of the property.<a name="line.50"></a>
<span class="sourceLineNo">051</span>    * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    *    Normally, this is automatically inferred from the field name or getter method name<a name="line.52"></a>
<span class="sourceLineNo">053</span>    *    of the property.  However, this property can be used to assign a different<a name="line.53"></a>
<span class="sourceLineNo">054</span>    *    property name from the automatically inferred value.<a name="line.54"></a>
<span class="sourceLineNo">055</span>    * &lt;p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    *    If the {@link BeanContextProperties#BEAN_beanFieldVisibility} setting on the bean context excludes this field (e.g. the visibility<a name="line.56"></a>
<span class="sourceLineNo">057</span>    *    is set to PUBLIC, but the field is PROTECTED), this annotation can be used to force the field to be identified as a property.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    */<a name="line.58"></a>
<span class="sourceLineNo">059</span>   String name() default "";<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>   /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * Identifies a specialized class type for the property.<a name="line.62"></a>
<span class="sourceLineNo">063</span>    * &lt;p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    *    Normally this can be inferred through reflection of the field type or getter return type.<a name="line.64"></a>
<span class="sourceLineNo">065</span>    *    However, you'll want to specify this value if you're parsing beans where the bean property class<a name="line.65"></a>
<span class="sourceLineNo">066</span>    *    is an interface or abstract class to identify the bean type to instantiate.  Otherwise, you may<a name="line.66"></a>
<span class="sourceLineNo">067</span>    *    cause an {@link InstantiationException} when trying to set these fields.<a name="line.67"></a>
<span class="sourceLineNo">068</span>    * &lt;p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    *    This property must denote a concrete bean class with a no-arg constructor.<a name="line.69"></a>
<span class="sourceLineNo">070</span>    *<a name="line.70"></a>
<span class="sourceLineNo">071</span>    * &lt;h6 class='method'&gt;Example&lt;/h6&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    * &lt;p class='bcode'&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    *    &lt;jk&gt;public class&lt;/jk&gt; MyBean {<a name="line.73"></a>
<span class="sourceLineNo">074</span>    *<a name="line.74"></a>
<span class="sourceLineNo">075</span>    *       &lt;jc&gt;// Identify concrete map type.&lt;/jc&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    *       &lt;ja&gt;@BeanProperty&lt;/ja&gt;(type=HashMap.&lt;jk&gt;class&lt;/jk&gt;)<a name="line.76"></a>
<span class="sourceLineNo">077</span>    *       &lt;jk&gt;public&lt;/jk&gt; Map &lt;jf&gt;p1&lt;/jf&gt;;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    *    }<a name="line.78"></a>
<span class="sourceLineNo">079</span>    * &lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    */<a name="line.80"></a>
<span class="sourceLineNo">081</span>   Class&lt;?&gt; type() default Object.class;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>   /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>    * For bean properties of maps and collections, this annotation can be used to identify<a name="line.84"></a>
<span class="sourceLineNo">085</span>    * the class types of the contents of the bean property object when the generic parameter<a name="line.85"></a>
<span class="sourceLineNo">086</span>    * types are interfaces or abstract classes.<a name="line.86"></a>
<span class="sourceLineNo">087</span>    *<a name="line.87"></a>
<span class="sourceLineNo">088</span>    * &lt;h6 class='method'&gt;Example&lt;/h6&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    * &lt;p class='bcode'&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    *    &lt;jk&gt;public class&lt;/jk&gt; MyBean {<a name="line.90"></a>
<span class="sourceLineNo">091</span>    *<a name="line.91"></a>
<span class="sourceLineNo">092</span>    *       &lt;jc&gt;// Identify concrete map type with String keys and Integer values.&lt;/jc&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    *       &lt;ja&gt;@BeanProperty&lt;/ja&gt;(type=HashMap.&lt;jk&gt;class&lt;/jk&gt;, params={String.&lt;jk&gt;class&lt;/jk&gt;,Integer.&lt;jk&gt;class&lt;/jk&gt;})<a name="line.93"></a>
<span class="sourceLineNo">094</span>    *       &lt;jk&gt;public&lt;/jk&gt; Map &lt;jf&gt;p1&lt;/jf&gt;;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    *    }<a name="line.95"></a>
<span class="sourceLineNo">096</span>    * &lt;/p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    */<a name="line.97"></a>
<span class="sourceLineNo">098</span>   Class&lt;?&gt;[] params() default {};<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>   /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>    * Associates an object filter with this bean property that will convert it<a name="line.101"></a>
<span class="sourceLineNo">102</span>    * to a different value during serialization and parsing.<a name="line.102"></a>
<span class="sourceLineNo">103</span>    * &lt;p&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    * This annotation supersedes any filter associated with the bean property type<a name="line.104"></a>
<span class="sourceLineNo">105</span>    *    class itself.<a name="line.105"></a>
<span class="sourceLineNo">106</span>    * &lt;p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>    * Typically used for rendering {@link Date Dates} and {@link Calendar Calendars}<a name="line.107"></a>
<span class="sourceLineNo">108</span>    *    as a particular string format.<a name="line.108"></a>
<span class="sourceLineNo">109</span>    *<a name="line.109"></a>
<span class="sourceLineNo">110</span>    * &lt;h6 class='method'&gt;Examples:&lt;/h6&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>    * &lt;p class='bcode'&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    *    &lt;jk&gt;public class&lt;/jk&gt; MyClass {<a name="line.112"></a>
<span class="sourceLineNo">113</span>    *<a name="line.113"></a>
<span class="sourceLineNo">114</span>    *       &lt;jc&gt;// During serialization, convert to ISO8601 date-time string.&lt;/jc&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    *       &lt;ja&gt;@BeanProperty&lt;/ja&gt;(filter=CalendarFilter.ISO8601DT.&lt;jk&gt;class&lt;/jk&gt;)<a name="line.115"></a>
<span class="sourceLineNo">116</span>    *       &lt;jk&gt;public&lt;/jk&gt; Calendar getTime();<a name="line.116"></a>
<span class="sourceLineNo">117</span>    *    }<a name="line.117"></a>
<span class="sourceLineNo">118</span>    * &lt;/p&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span>    */<a name="line.119"></a>
<span class="sourceLineNo">120</span>   Class&lt;? extends PojoFilter&lt;?,?&gt;&gt; filter() default PojoFilter.NULL.class;<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>   /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>    * Used to limit which child properties are rendered by the serializers.<a name="line.123"></a>
<span class="sourceLineNo">124</span>    * &lt;p&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    * Can be used on any of the following bean property types:<a name="line.125"></a>
<span class="sourceLineNo">126</span>    * &lt;ul&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    *    &lt;li&gt;Beans - Only render the specified properties of the bean.<a name="line.127"></a>
<span class="sourceLineNo">128</span>    *    &lt;li&gt;Maps - Only render the specified entries in the map.<a name="line.128"></a>
<span class="sourceLineNo">129</span>    *    &lt;li&gt;Bean/Map arrays - Same, but applied to each element in the array.<a name="line.129"></a>
<span class="sourceLineNo">130</span>    *    &lt;li&gt;Bean/Map collections - Same, but applied to each element in the collection.<a name="line.130"></a>
<span class="sourceLineNo">131</span>    * &lt;/ul&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    *<a name="line.132"></a>
<span class="sourceLineNo">133</span>    * &lt;h6 class='method'&gt;Example&lt;/h6&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    * &lt;p class='bcode'&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    *    &lt;jk&gt;public class&lt;/jk&gt; MyClass {<a name="line.135"></a>
<span class="sourceLineNo">136</span>    *<a name="line.136"></a>
<span class="sourceLineNo">137</span>    *       &lt;jc&gt;// Only render 'f1' when serializing this bean property.&lt;/jc&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>    *       &lt;ja&gt;@BeanProperty&lt;/ja&gt;(properties={&lt;js&gt;"f1"&lt;/js&gt;})<a name="line.138"></a>
<span class="sourceLineNo">139</span>    *       &lt;jk&gt;public&lt;/jk&gt; MyChildClass x1 = &lt;jk&gt;new&lt;/jk&gt; MyChildClass();<a name="line.139"></a>
<span class="sourceLineNo">140</span>    *    }<a name="line.140"></a>
<span class="sourceLineNo">141</span>    *<a name="line.141"></a>
<span class="sourceLineNo">142</span>    *    &lt;jk&gt;public class&lt;/jk&gt; MyChildClass {<a name="line.142"></a>
<span class="sourceLineNo">143</span>    *       &lt;jk&gt;public int&lt;/jk&gt; f1 = 1;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    *       &lt;jk&gt;public int&lt;/jk&gt; f2 = 2;<a name="line.144"></a>
<span class="sourceLineNo">145</span>    *    }<a name="line.145"></a>
<span class="sourceLineNo">146</span>    *<a name="line.146"></a>
<span class="sourceLineNo">147</span>    *    &lt;jc&gt;// Renders "{x1:{f1:1}}"&lt;/jc&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    *    String json = JsonSerializer.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;.serialize(&lt;jk&gt;new&lt;/jk&gt; MyClass());<a name="line.148"></a>
<span class="sourceLineNo">149</span>    * &lt;/p&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    */<a name="line.150"></a>
<span class="sourceLineNo">151</span>   String[] properties() default {};<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>   /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>    * Marks a bean property as a resource URI identifier for the bean.<a name="line.154"></a>
<span class="sourceLineNo">155</span>    * &lt;p&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    * Has the following effects on the following serializers:<a name="line.156"></a>
<span class="sourceLineNo">157</span>    * &lt;ul&gt;<a name="line.157"></a>
<span class="sourceLineNo">158</span>    *    &lt;li&gt;{@link XmlSerializer} - Will be rendered as an XML attribute on the bean element, unless<a name="line.158"></a>
<span class="sourceLineNo">159</span>    *       marked with a {@link Xml#format} value of {@link XmlFormat#ELEMENT}.<a name="line.159"></a>
<span class="sourceLineNo">160</span>    *    &lt;li&gt;{@link RdfSerializer} - Will be rendered as the value of the &lt;js&gt;"rdf:about"&lt;/js&gt; attribute<a name="line.160"></a>
<span class="sourceLineNo">161</span>    *       for the bean.<a name="line.161"></a>
<span class="sourceLineNo">162</span>    * &lt;/ul&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    */<a name="line.163"></a>
<span class="sourceLineNo">164</span>   boolean beanUri() default false;<a name="line.164"></a>
<span class="sourceLineNo">165</span>}<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>




























































</pre>
</div>
</body>
</html>
