<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.annotation;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static java.lang.annotation.ElementType.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static java.lang.annotation.RetentionPolicy.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.lang.annotation.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.parser.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * Annotation used on subclasses of {@link Parser} to identify the media types that it consumes.<a name="line.19"></a>
<span class="sourceLineNo">020</span> *<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;h6 class='topic'&gt;Description&lt;/h6&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    Provides a way to define the contents of {@link Parser#getMediaTypes()} through an annotation.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    The {@link Parser#getMediaTypes()} default implementation gathers the media types by looking<a name="line.26"></a>
<span class="sourceLineNo">027</span> *       for this annotation.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    It should be noted that this annotation is optional and that the {@link Parser#getMediaTypes()} method can<a name="line.28"></a>
<span class="sourceLineNo">029</span> *       be overridden by subclasses to return the media types programmatically.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;h6 class='topic'&gt;Examples&lt;/h6&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *    Standard example:<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p class='bcode'&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    &lt;ja&gt;@Consumes&lt;/ja&gt;({&lt;js&gt;"application/json"&lt;/js&gt;,&lt;js&gt;"text/json"&lt;/js&gt;})<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    &lt;jk&gt;public class&lt;/jk&gt; JsonParser &lt;jk&gt;extends&lt;/jk&gt; ReaderParser {...}<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    The media types can also be &lt;code&gt;media-range&lt;/code&gt; values per<a name="line.40"></a>
<span class="sourceLineNo">041</span> *       &lt;a href='http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1'&gt;RFC2616/14.1&lt;/a&gt;.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;p class='bcode'&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *    &lt;jc&gt;// Consumes any text&lt;/jc&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *    &lt;ja&gt;@Consumes&lt;/ja&gt;({&lt;js&gt;"text\/*"&lt;/js&gt;})<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    &lt;jk&gt;public class&lt;/jk&gt; AnythingParser &lt;jk&gt;extends&lt;/jk&gt; ReaderParser {...}<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> *    &lt;jc&gt;// Consumes anything&lt;/jc&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *    &lt;ja&gt;@Consumes&lt;/ja&gt;({&lt;js&gt;"*\/*"&lt;/js&gt;})<a name="line.48"></a>
<span class="sourceLineNo">049</span> *    &lt;jk&gt;public class&lt;/jk&gt; AnythingParser &lt;jk&gt;extends&lt;/jk&gt; ReaderParser {...}<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span>@Documented<a name="line.55"></a>
<span class="sourceLineNo">056</span>@Target(TYPE)<a name="line.56"></a>
<span class="sourceLineNo">057</span>@Retention(RUNTIME)<a name="line.57"></a>
<span class="sourceLineNo">058</span>@Inherited<a name="line.58"></a>
<span class="sourceLineNo">059</span>public @interface Consumes {<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>   /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * The media types that the parser can handle.<a name="line.62"></a>
<span class="sourceLineNo">063</span>    * &lt;p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    *    Can contain meta-characters per the &lt;code&gt;media-type&lt;/code&gt; specification of<a name="line.64"></a>
<span class="sourceLineNo">065</span>    *    &lt;a href='http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.1'&gt;RFC2616/14.1&lt;/a&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    * @return The media types that the parser can handle.<a name="line.66"></a>
<span class="sourceLineNo">067</span>    */<a name="line.67"></a>
<span class="sourceLineNo">068</span>   String[] value() default {};<a name="line.68"></a>
<span class="sourceLineNo">069</span>}<a name="line.69"></a>




























































</pre>
</div>
</body>
</html>
