<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.csv;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.ibm.juno.core.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.annotation.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.serializer.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * TODO - Work in progress.  CSV serializer.<a name="line.19"></a>
<span class="sourceLineNo">020</span> */<a name="line.20"></a>
<span class="sourceLineNo">021</span>@Produces("text/csv")<a name="line.21"></a>
<span class="sourceLineNo">022</span>@SuppressWarnings({"unchecked","rawtypes"})<a name="line.22"></a>
<span class="sourceLineNo">023</span>public final class CsvSerializer extends WriterSerializer {<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>   //--------------------------------------------------------------------------------<a name="line.25"></a>
<span class="sourceLineNo">026</span>   // Overridden methods<a name="line.26"></a>
<span class="sourceLineNo">027</span>   //--------------------------------------------------------------------------------<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>   @Override // Serializer<a name="line.29"></a>
<span class="sourceLineNo">030</span>   protected void doSerialize(Object o, Writer out, SerializerContext ctx) throws IOException, SerializeException {<a name="line.30"></a>
<span class="sourceLineNo">031</span>      BeanContext bc = ctx.getBeanContext();<a name="line.31"></a>
<span class="sourceLineNo">032</span>      ClassMeta cm = bc.getClassMetaForObject(o);<a name="line.32"></a>
<span class="sourceLineNo">033</span>      List l = null;<a name="line.33"></a>
<span class="sourceLineNo">034</span>      if (cm.isArray()) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>         l = Arrays.asList((Object[])o);<a name="line.35"></a>
<span class="sourceLineNo">036</span>      } else<a name="line.36"></a>
<span class="sourceLineNo">037</span>         l = (List)o;<a name="line.37"></a>
<span class="sourceLineNo">038</span>      if (l.size() &gt; 0) {<a name="line.38"></a>
<span class="sourceLineNo">039</span>         ClassMeta entryType = bc.getClassMetaForObject(l.get(0));<a name="line.39"></a>
<span class="sourceLineNo">040</span>         if (entryType.isBean()) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>            BeanMeta&lt;?&gt; bm = entryType.getBeanMeta();<a name="line.41"></a>
<span class="sourceLineNo">042</span>            int i = 0;<a name="line.42"></a>
<span class="sourceLineNo">043</span>            for (BeanPropertyMeta pm : bm.getMetaProperties()) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>               if (i++ &gt; 0)<a name="line.44"></a>
<span class="sourceLineNo">045</span>                  out.append(",");<a name="line.45"></a>
<span class="sourceLineNo">046</span>               out.append(pm.getName());<a name="line.46"></a>
<span class="sourceLineNo">047</span>            }<a name="line.47"></a>
<span class="sourceLineNo">048</span>            out.append("\n");<a name="line.48"></a>
<span class="sourceLineNo">049</span>            for (Object o2 : l) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>               i = 0;<a name="line.50"></a>
<span class="sourceLineNo">051</span>               BeanMap bean = bc.forBean(o2);<a name="line.51"></a>
<span class="sourceLineNo">052</span>               for (BeanPropertyMeta pm : bm.getMetaProperties()) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                  if (i++ &gt; 0)<a name="line.53"></a>
<span class="sourceLineNo">054</span>                     out.append(",");<a name="line.54"></a>
<span class="sourceLineNo">055</span>                  out.append(pm.getFiltered(bean).toString());<a name="line.55"></a>
<span class="sourceLineNo">056</span>               }<a name="line.56"></a>
<span class="sourceLineNo">057</span>               out.append("\n");<a name="line.57"></a>
<span class="sourceLineNo">058</span>            }<a name="line.58"></a>
<span class="sourceLineNo">059</span>         }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>      }<a name="line.61"></a>
<span class="sourceLineNo">062</span>   }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>   @Override // Serializer<a name="line.64"></a>
<span class="sourceLineNo">065</span>   public CsvSerializer clone() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>      try {<a name="line.66"></a>
<span class="sourceLineNo">067</span>         return (CsvSerializer)super.clone();<a name="line.67"></a>
<span class="sourceLineNo">068</span>      } catch (CloneNotSupportedException e) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>         throw new RuntimeException(e); // Shouldn't happen.<a name="line.69"></a>
<span class="sourceLineNo">070</span>      }<a name="line.70"></a>
<span class="sourceLineNo">071</span>   }<a name="line.71"></a>
<span class="sourceLineNo">072</span>}<a name="line.72"></a>




























































</pre>
</div>
</body>
</html>
