<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ConfigFile.Section (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigFile.Section (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigFile.Section.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Format.html" title="enum in com.ibm.juno.core.ini"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/ini/Encoder.html" title="interface in com.ibm.juno.core.ini"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/ini/ConfigFile.Section.html" target="_top">Frames</a></li>
<li><a href="ConfigFile.Section.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.ini</div>
<h2 title="Class ConfigFile.Section" class="title">Class ConfigFile.Section</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">java.util.HashMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">java.util.LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">com.ibm.juno.core.ObjectMap</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.ini.ConfigFile.Section</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.html" title="class in com.ibm.juno.core.ini">ConfigFile</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/ibm/juno/core/ini/ConfigFile.html#line.597">ConfigFile.Section</a>
extends <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a></pre>
<div class="block">Defines a section in a config file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com).</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.ibm.juno.core.ini.ConfigFile.Section">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html" title="class in com.ibm.juno.core.ini">ConfigFile.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html#addHeaderComments(java.util.List)">addHeaderComments</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;comments)</code>
<div class="block">Adds header comments to this section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html" title="class in com.ibm.juno.core.ini">ConfigFile.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html#addHeaderComments(java.lang.String...)">addHeaderComments</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;comments)</code>
<div class="block">Adds header comments to this section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html" title="class in com.ibm.juno.core.ini">ConfigFile.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html#addLines(java.lang.String...)">addLines</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;l)</code>
<div class="block">Add lines to this section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html" title="class in com.ibm.juno.core.ini">ConfigFile.Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html#clearHeaderComments()">clearHeaderComments</a></strong>()</code>
<div class="block">Removes any existing header comments on this section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this section, or <jk>null</jk> if this is the default section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html#put(java.lang.String, java.lang.Object)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.ObjectMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a></h3>
<code><a href="../../../../../com/ibm/juno/core/ObjectMap.html#append(java.lang.String, java.lang.Object)">append</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#cast()">cast</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#cast(java.lang.Class)">cast</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#cast(com.ibm.juno.core.ClassMeta)">cast</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#containsOuterKey(java.lang.Object)">containsOuterKey</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#entrySet()">entrySet</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#find(java.lang.Class, java.lang.String...)">find</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#find(java.lang.String...)">find</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findBoolean(java.lang.String...)">findBoolean</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findInt(java.lang.String...)">findInt</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findKeyIgnoreCase(java.lang.String)">findKeyIgnoreCase</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findList(java.lang.String...)">findList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findLong(java.lang.String...)">findLong</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findMap(java.lang.String...)">findMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findObjectList(java.lang.String...)">findObjectList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findObjectMap(java.lang.String...)">findObjectMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findString(java.lang.String...)">findString</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(java.lang.Class, java.lang.String)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(java.lang.Class, java.lang.String, T)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(com.ibm.juno.core.ClassMeta, java.lang.String)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(com.ibm.juno.core.ClassMeta, java.lang.String, T)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(java.lang.Object)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(com.ibm.juno.core.filter.PojoFilter, java.lang.String)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(java.lang.String, java.lang.Object)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getClassMeta(java.lang.String)">getClassMeta</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getFirstKey()">getFirstKey</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getInner()">getInner</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getInt(java.lang.String, java.lang.Integer)">getInt</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getList(java.lang.String)">getList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getList(java.lang.String, java.util.List)">getList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getLong(java.lang.String, java.lang.Long)">getLong</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getMap(java.lang.String)">getMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getMap(java.lang.String, java.util.Map)">getMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getObjectList(java.lang.String)">getObjectList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getObjectList(java.lang.String, com.ibm.juno.core.ObjectList)">getObjectList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getObjectMap(java.lang.String)">getObjectMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getObjectMap(java.lang.String, com.ibm.juno.core.ObjectMap)">getObjectMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getString(java.lang.String)">getString</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getString(java.lang.String, java.lang.String)">getString</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#keySet()">keySet</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#putJson(java.lang.String, java.lang.String)">putJson</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#removeAll(java.lang.String...)">removeAll</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#serializeTo(java.io.Writer)">serializeTo</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#setBeanContext(com.ibm.juno.core.BeanContext)">setBeanContext</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#setInner(com.ibm.juno.core.ObjectMap)">setInner</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#toString()">toString</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#toString(com.ibm.juno.core.serializer.WriterSerializer)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.LinkedHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true#removeEldestEntry(java.util.Map.Entry)" title="class or interface in java.util">removeEldestEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/ini/ConfigFile.Section.html#line.612">getName</a>()</pre>
<div class="block">Returns the name of this section, or <jk>null</jk> if this is the default section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of this section, or <jk>null</jk> if this is the default section.</dd></dl>
</li>
</ul>
<a name="addLines(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLines</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html" title="class in com.ibm.juno.core.ini">ConfigFile.Section</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/ini/ConfigFile.Section.html#line.622">addLines</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;l)</pre>
<div class="block">Add lines to this section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The lines to add to this section.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.html#addLines(java.lang.String, java.lang.String...)"><code>for a description.</code></a></dd></dl>
</li>
</ul>
<a name="addHeaderComments(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeaderComments</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html" title="class in com.ibm.juno.core.ini">ConfigFile.Section</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/ini/ConfigFile.Section.html#line.653">addHeaderComments</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;comments)</pre>
<div class="block">Adds header comments to this section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comments</code> - The comment lines to add to this section.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.html#addHeaderComments(java.lang.String, java.lang.String...)"><code>for a description.</code></a></dd></dl>
</li>
</ul>
<a name="addHeaderComments(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeaderComments</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html" title="class in com.ibm.juno.core.ini">ConfigFile.Section</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/ini/ConfigFile.Section.html#line.668">addHeaderComments</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;comments)</pre>
<div class="block">Adds header comments to this section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comments</code> - The comment lines to add to this section.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.html#addHeaderComments(java.lang.String, java.lang.String...)"><code>for a description.</code></a></dd></dl>
</li>
</ul>
<a name="clearHeaderComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHeaderComments</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Section.html" title="class in com.ibm.juno.core.ini">ConfigFile.Section</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/ini/ConfigFile.Section.html#line.677">clearHeaderComments</a>()</pre>
<div class="block">Removes any existing header comments on this section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/ini/ConfigFile.Section.html#line.683">put</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/ini/ConfigFile.Section.html#line.699">clear</a>()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/ini/ConfigFile.Section.html#line.705">remove</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigFile.Section.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/ini/ConfigFile.Format.html" title="enum in com.ibm.juno.core.ini"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/ini/Encoder.html" title="interface in com.ibm.juno.core.ini"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/ini/ConfigFile.Section.html" target="_top">Frames</a></li>
<li><a href="ConfigFile.Section.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
