<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.ibm.juno.core.ini (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ibm/juno/core/ini/package-summary.html" target="classFrame">com.ibm.juno.core.ini</a></h1>
<div role="navigation" title="com.ibm.juno.core.ini">
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Encoder.html" title="interface in com.ibm.juno.core.ini" target="classFrame"><i>Encoder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfigFile.html" title="class in com.ibm.juno.core.ini" target="classFrame">ConfigFile</a></li>
<li><a href="XorEncoder.html" title="class in com.ibm.juno.core.ini" target="classFrame">XorEncoder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConfigFile.Format.html" title="enum in com.ibm.juno.core.ini" target="classFrame">ConfigFile.Format</a></li>
</ul>
</div>
</body>
</html>
