<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.server;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.ibm.juno.core.parser.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import com.ibm.juno.core.serializer.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.ibm.juno.server.annotation.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>/**<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Configurable properties for the {@link RestServlet} class.<a name="line.16"></a>
<span class="sourceLineNo">017</span> * &lt;p&gt;<a name="line.17"></a>
<span class="sourceLineNo">018</span> * Properties can be set on the {@link RestServlet} class using the {@link RestResource#properties} or {@link RestMethod#properties} annotations.<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> * These properties can also be passed in as servlet init parameters.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> * These properties are only valid at the class level, not the method level.  Setting them on {@link RestMethod#properties()} has no effect.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public final class RestServletProperties {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>   /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>    * Allow header URL parameters ({@link Boolean}, default=&lt;jk&gt;true&lt;/jk&gt;).<a name="line.29"></a>
<span class="sourceLineNo">030</span>    * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    * When enabled, headers such as &lt;js&gt;"Accept"&lt;/js&gt; and &lt;js&gt;"Content-Type"&lt;/js&gt; to be passed in as URL query parameters.<a name="line.31"></a>
<span class="sourceLineNo">032</span>    * For example:  &lt;js&gt;"?Accept=text/json&amp;Content-Type=text/json"&lt;/js&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    * Parameter names are case-insensitive.<a name="line.34"></a>
<span class="sourceLineNo">035</span>    * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    * Useful for debugging REST interface using only a browser.<a name="line.36"></a>
<span class="sourceLineNo">037</span>    */<a name="line.37"></a>
<span class="sourceLineNo">038</span>   public static final String REST_allowHeaderParams = "RestServlet.allowHeaderParams";<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>   /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>    * Allow &lt;js&gt;"method"&lt;/js&gt; URL parameter ({@link Boolean}, default=&lt;jk&gt;false&lt;/jk&gt;).<a name="line.41"></a>
<span class="sourceLineNo">042</span>    * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    * When enabled, the HTTP method can be overrided by passing in a &lt;js&gt;"method"&lt;/js&gt; URL parameter.<a name="line.43"></a>
<span class="sourceLineNo">044</span>    * For example:  &lt;js&gt;"?method=OPTIONS"&lt;/js&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    * &lt;p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * This option is required to allow the &lt;code&gt;options&lt;/code&gt; link to get rendered in the HTML view.<a name="line.46"></a>
<span class="sourceLineNo">047</span>    * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    * Parameter name is case-insensitive.<a name="line.48"></a>
<span class="sourceLineNo">049</span>    * &lt;p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    * Useful for debugging non-GET methods using only a browser.<a name="line.50"></a>
<span class="sourceLineNo">051</span>    */<a name="line.51"></a>
<span class="sourceLineNo">052</span>   public static final String REST_allowMethodParam = "RestServlet.allowMethodParam";<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>   /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>    * Allow &lt;js&gt;"content"&lt;/js&gt; URL parameter ({@link Boolean}, default=&lt;jk&gt;true&lt;/jk&gt;).<a name="line.55"></a>
<span class="sourceLineNo">056</span>    * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * When enabled, the HTTP body content on PUT and POST requests can be passed in as text using the &lt;js&gt;"content"&lt;/js&gt; URL parameter.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    * For example:  &lt;js&gt;"?content={name:'John%20Smith',age:45}"&lt;/js&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    * &lt;p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    * Parameter name is case-insensitive.<a name="line.60"></a>
<span class="sourceLineNo">061</span>    * &lt;p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * Useful for debugging PUT and POST methods using only a browser.<a name="line.62"></a>
<span class="sourceLineNo">063</span>    */<a name="line.63"></a>
<span class="sourceLineNo">064</span>   public static final String REST_allowContentParam = "RestServlet.allowContentParam";<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>   /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>    * Render stack traces in HTTP response bodies when errors occur ({@link Boolean}, default=&lt;jk&gt;false&lt;/jk&gt;).<a name="line.67"></a>
<span class="sourceLineNo">068</span>    * &lt;p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    * When enabled, Java stack traces will be rendered in the output response.<a name="line.69"></a>
<span class="sourceLineNo">070</span>    * Useful for debugging, although allowing stack traces to be rendered may cause security concerns.<a name="line.70"></a>
<span class="sourceLineNo">071</span>    */<a name="line.71"></a>
<span class="sourceLineNo">072</span>   public static final String REST_renderResponseStackTraces = "RestServlet.renderResponseStackTraces";<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>   /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>    * Use stack trace hashes ({@link Boolean}, default=&lt;jk&gt;true&lt;/jk&gt;).<a name="line.75"></a>
<span class="sourceLineNo">076</span>    * &lt;p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    * When enabled, the number of times an exception has occurred will be determined based on stack trace hashsums,<a name="line.77"></a>
<span class="sourceLineNo">078</span>    * made available through the {@link RestException#getOccurrence()} method.<a name="line.78"></a>
<span class="sourceLineNo">079</span>    */<a name="line.79"></a>
<span class="sourceLineNo">080</span>   public static final String REST_useStackTraceHashes = "RestServlet.useStackTraceHashes";<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>   /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>    * Trim trailing slashes from request URIs ({@link Boolean}, default=&lt;jk&gt;true&lt;/jk&gt;).<a name="line.83"></a>
<span class="sourceLineNo">084</span>    * &lt;p&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span>    * When enabled, URLs returned by {@link RestRequest#getRequestURI()} will have trailing slashes<a name="line.85"></a>
<span class="sourceLineNo">086</span>    *    trimmed (e.g. &lt;js&gt;".../foo"&lt;/js&gt; instead of &lt;js&gt;".../foo/"&lt;/js&gt;).<a name="line.86"></a>
<span class="sourceLineNo">087</span>    */<a name="line.87"></a>
<span class="sourceLineNo">088</span>   public static final String REST_trimTrailingUriSlashes = "RestServlet.trimTrailingUriSlashes";<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>   /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>    * Return blanks for null path infos ({@link Boolean}, default=&lt;jk&gt;true&lt;/jk&gt;).<a name="line.91"></a>
<span class="sourceLineNo">092</span>    * &lt;p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    * When enabled, the path info returned by {@link RestRequest#getPathInfo()} will return an empty<a name="line.93"></a>
<span class="sourceLineNo">094</span>    *    string in place of a &lt;jk&gt;null&lt;/js&gt;.<a name="line.94"></a>
<span class="sourceLineNo">095</span>    */<a name="line.95"></a>
<span class="sourceLineNo">096</span>   public static final String REST_pathInfoBlankForNull = "RestServlet.pathInfoBlankForNull";<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>   /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>    * Specify the classpath folder containing externally-addressable hypertext documents ({@link String}, default=&lt;js&gt;"htdocs"&lt;/js&gt;).<a name="line.99"></a>
<span class="sourceLineNo">100</span>    * &lt;p&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    * Servlets can specify subfolders that contain files that can be served up under a subpath.<a name="line.101"></a>
<span class="sourceLineNo">102</span>    * For example, for servlet &lt;code&gt;com.ibm.MyServlet&lt;/code&gt; at URI &lt;code&gt;/myApp/myServlet&lt;/code&gt; and &lt;code&gt;htDocsFolder&lt;/code&gt;=&lt;js&gt;"xdocs"&lt;/js&gt;, then<a name="line.102"></a>
<span class="sourceLineNo">103</span>    *    the embedded file &lt;js&gt;"/com/ibm/MyServlet/xdocs/MyFile.html"&lt;/js&gt; can be accessed through the URL &lt;code&gt;/myApp/myServlet/xdocs/MyFile.html&lt;/code&gt;.<a name="line.103"></a>
<span class="sourceLineNo">104</span>    * &lt;p&gt;<a name="line.104"></a>
<span class="sourceLineNo">105</span>    * The &lt;code&gt;Content-Type&lt;/code&gt; on the response is controlled by the {@link RestServlet#getMimetypesFileTypeMap()} method.<a name="line.105"></a>
<span class="sourceLineNo">106</span>    */<a name="line.106"></a>
<span class="sourceLineNo">107</span>   public static final String REST_htDocsFolder = "RestServlet.htDocsFolder";<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>   //--------------------------------------------------------------------------------<a name="line.110"></a>
<span class="sourceLineNo">111</span>   // Automatically added properties.<a name="line.111"></a>
<span class="sourceLineNo">112</span>   //--------------------------------------------------------------------------------<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>   /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>    * The request servlet path.<a name="line.115"></a>
<span class="sourceLineNo">116</span>    * &lt;p&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    * Automatically added to properties return by {@link RestServlet#createRequestProperties(com.ibm.juno.core.ObjectMap, RestRequest)}<a name="line.117"></a>
<span class="sourceLineNo">118</span>    *    and are therefore available through {@link SerializerContext#getProperties()} and {@link ParserContext#getProperties()}.<a name="line.118"></a>
<span class="sourceLineNo">119</span>    * &lt;p&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    * Equivalent to the value returned by {@link RestRequest#getServletPath()}<a name="line.120"></a>
<span class="sourceLineNo">121</span>    */<a name="line.121"></a>
<span class="sourceLineNo">122</span>   public static final String REST_servletPath = "RestServlet.servletPath";<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>   /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>    * The request URI path info.<a name="line.125"></a>
<span class="sourceLineNo">126</span>    * &lt;p&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    * Automatically added to properties return by {@link RestServlet#createRequestProperties(com.ibm.juno.core.ObjectMap, RestRequest)}<a name="line.127"></a>
<span class="sourceLineNo">128</span>    *    and are therefore available through {@link SerializerContext#getProperties()} and {@link ParserContext#getProperties()}.<a name="line.128"></a>
<span class="sourceLineNo">129</span>    * &lt;p&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span>    * Equivalent to the value returned by {@link RestRequest#getPathInfo()}<a name="line.130"></a>
<span class="sourceLineNo">131</span>    */<a name="line.131"></a>
<span class="sourceLineNo">132</span>   public static final String REST_pathInfo = "RestServlet.pathInfo";<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>   /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>    * The request URI.<a name="line.135"></a>
<span class="sourceLineNo">136</span>    * &lt;p&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span>    * Automatically added to properties return by {@link RestServlet#createRequestProperties(com.ibm.juno.core.ObjectMap, RestRequest)}<a name="line.137"></a>
<span class="sourceLineNo">138</span>    *    and are therefore available through {@link SerializerContext#getProperties()} and {@link ParserContext#getProperties()}.<a name="line.138"></a>
<span class="sourceLineNo">139</span>    * &lt;p&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    * Equivalent to the value returned by {@link RestRequest#getRequestURI()}<a name="line.140"></a>
<span class="sourceLineNo">141</span>    */<a name="line.141"></a>
<span class="sourceLineNo">142</span>   public static final String REST_requestURI = "RestServlet.requestURI";<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>   /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>    * The request method.<a name="line.145"></a>
<span class="sourceLineNo">146</span>    * &lt;p&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    * Automatically added to properties return by {@link RestServlet#createRequestProperties(com.ibm.juno.core.ObjectMap, RestRequest)}<a name="line.147"></a>
<span class="sourceLineNo">148</span>    *    and are therefore available through {@link SerializerContext#getProperties()} and {@link ParserContext#getProperties()}.<a name="line.148"></a>
<span class="sourceLineNo">149</span>    * &lt;p&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    * Equivalent to the value returned by {@link RestRequest#getMethod()}<a name="line.150"></a>
<span class="sourceLineNo">151</span>    */<a name="line.151"></a>
<span class="sourceLineNo">152</span>   public static final String REST_method = "RestServlet.method";<a name="line.152"></a>
<span class="sourceLineNo">153</span>}<a name="line.153"></a>




























































</pre>
</div>
</body>
</html>
