<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.server;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.nio.charset.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import javax.servlet.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import javax.servlet.http.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.core.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.core.encoders.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.ibm.juno.core.jena.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.ibm.juno.core.json.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.ibm.juno.core.serializer.*;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.ibm.juno.core.urlencoding.*;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import com.ibm.juno.core.xml.*;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Represents an HTTP response for a REST resource.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Essentially an extended {@link HttpServletResponse} with some special convenience methods<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    that allow you to easily output POJOs as responses.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Since this class extends {@link HttpServletResponse}, developers are free to use these<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    convenience methods, or revert to using lower level methods like any other servlet response.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;h6 class='topic'&gt;Examples&lt;/h6&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p class='bcode'&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    &lt;ja&gt;@RestMethod&lt;/ja&gt;(name=&lt;js&gt;"GET"&lt;/js&gt;)<a name="line.37"></a>
<span class="sourceLineNo">038</span> *    &lt;jk&gt;public void&lt;/jk&gt; doGet(RestRequest req, RestResponse res) {<a name="line.38"></a>
<span class="sourceLineNo">039</span> *       res.setProperty(HtmlSerializerProperties.&lt;jsf&gt;HTMLDOC_title&lt;/jsf&gt;, &lt;js&gt;"My title"&lt;/js&gt;)<a name="line.39"></a>
<span class="sourceLineNo">040</span> *          .setOutput(&lt;js&gt;"Simple string response"&lt;/js&gt;);<a name="line.40"></a>
<span class="sourceLineNo">041</span> *    }<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *    See {@link RestServlet} for more information about usage on this class.<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @author jbognar<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public final class RestResponse extends HttpServletResponseWrapper {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>   private final RestRequest request;<a name="line.50"></a>
<span class="sourceLineNo">051</span>   private Object output;                               // The POJO being sent to the output.<a name="line.51"></a>
<span class="sourceLineNo">052</span>   private boolean isNullOutput;                        // The output is null (as opposed to not being set at all)<a name="line.52"></a>
<span class="sourceLineNo">053</span>   private ObjectMap properties;                        // Response properties<a name="line.53"></a>
<span class="sourceLineNo">054</span>   SerializerGroup serializerGroup;<a name="line.54"></a>
<span class="sourceLineNo">055</span>   UrlEncodingSerializer urlEncodingSerializer;         // The serializer used to convert arguments passed into Redirect objects.<a name="line.55"></a>
<span class="sourceLineNo">056</span>   private Encoder encoder;<a name="line.56"></a>
<span class="sourceLineNo">057</span>   private RestServlet servlet;<a name="line.57"></a>
<span class="sourceLineNo">058</span>   private ServletOutputStream os;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>   private String                                       // Header values to call only when getNegotiatedOutputStream() is called.<a name="line.60"></a>
<span class="sourceLineNo">061</span>      pendingContentEncoding,                           // Content-Encoding<a name="line.61"></a>
<span class="sourceLineNo">062</span>      pendingCharacterEncoding;                         // Content-Type;charset=x<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>   private static final SortedMap&lt;String,Charset&gt; availableCharsets = Charset.availableCharsets();<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>   /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>    * Constructor.<a name="line.67"></a>
<span class="sourceLineNo">068</span>    */<a name="line.68"></a>
<span class="sourceLineNo">069</span>   RestResponse(RestServlet servlet, RestRequest req, HttpServletResponse res) throws RestServletException {<a name="line.69"></a>
<span class="sourceLineNo">070</span>      super(res);<a name="line.70"></a>
<span class="sourceLineNo">071</span>      this.request = req;<a name="line.71"></a>
<span class="sourceLineNo">072</span>      this.servlet = servlet;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>      // Find acceptable charset<a name="line.74"></a>
<span class="sourceLineNo">075</span>      String cs = null;<a name="line.75"></a>
<span class="sourceLineNo">076</span>      for (MediaRange r : MediaRange.parse(req.getHeader("Accept-Charset", "utf-8"))) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>         if (r.getQValue() &gt; 0) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            if (r.getType().equals("*"))<a name="line.78"></a>
<span class="sourceLineNo">079</span>               cs = "utf-8";<a name="line.79"></a>
<span class="sourceLineNo">080</span>            else if (availableCharsets.containsKey(r.getType()))<a name="line.80"></a>
<span class="sourceLineNo">081</span>               cs = r.getType();<a name="line.81"></a>
<span class="sourceLineNo">082</span>            if (cs != null)<a name="line.82"></a>
<span class="sourceLineNo">083</span>               break;<a name="line.83"></a>
<span class="sourceLineNo">084</span>         }<a name="line.84"></a>
<span class="sourceLineNo">085</span>      }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>      if (cs == null)<a name="line.87"></a>
<span class="sourceLineNo">088</span>         throw new RestException(SC_NOT_ACCEPTABLE, "No supported charsets in header ''Accept-Charset'': ''{0}''", req.getHeader("Accept-Charset"));<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>      pendingCharacterEncoding = cs.toLowerCase(Locale.ENGLISH);<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>      String ae = req.getHeader("Accept-Encoding");<a name="line.92"></a>
<span class="sourceLineNo">093</span>      if (! (ae == null || ae.isEmpty())) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>         String match = servlet.getEncoders().findMatch(ae);<a name="line.94"></a>
<span class="sourceLineNo">095</span>         if (match == null) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            // Identity should always match unless "identity;q=0" or "*;q=0" is specified.<a name="line.96"></a>
<span class="sourceLineNo">097</span>            if (ae.matches(".*(identity|\\*)\\s*;\\s*q\\s*=\\s*(0(?!\\.)|0\\.0).*")) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>               throw new RestException(SC_NOT_ACCEPTABLE,<a name="line.98"></a>
<span class="sourceLineNo">099</span>                  "Unsupported encoding in request header ''Accept-Encoding'': ''{0}''\n\tSupported codings: {1}",<a name="line.99"></a>
<span class="sourceLineNo">100</span>                  ae, servlet.getEncoders().getSupportedEncodings()<a name="line.100"></a>
<span class="sourceLineNo">101</span>               );<a name="line.101"></a>
<span class="sourceLineNo">102</span>            }<a name="line.102"></a>
<span class="sourceLineNo">103</span>         } else {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            encoder = servlet.getEncoders().getEncoder(match);<a name="line.104"></a>
<span class="sourceLineNo">105</span>            pendingContentEncoding = match;<a name="line.105"></a>
<span class="sourceLineNo">106</span>         }<a name="line.106"></a>
<span class="sourceLineNo">107</span>      }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>      for (Map.Entry&lt;String,Object&gt; e : servlet.getDefaultResponseHeaders().entrySet())<a name="line.109"></a>
<span class="sourceLineNo">110</span>         setHeader(e.getKey(), e.getValue().toString());<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>      try {<a name="line.112"></a>
<span class="sourceLineNo">113</span>         String passThroughHeaders = req.getHeader("x-response-headers");<a name="line.113"></a>
<span class="sourceLineNo">114</span>         if (passThroughHeaders != null) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            ObjectMap m = servlet.getUrlEncodingParser().parse(passThroughHeaders, ObjectMap.class);<a name="line.115"></a>
<span class="sourceLineNo">116</span>            for (Map.Entry&lt;String,Object&gt; e : m.entrySet())<a name="line.116"></a>
<span class="sourceLineNo">117</span>               setHeader(e.getKey(), e.getValue().toString());<a name="line.117"></a>
<span class="sourceLineNo">118</span>         }<a name="line.118"></a>
<span class="sourceLineNo">119</span>      } catch (Exception e1) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>         throw new RestException(SC_BAD_REQUEST, "Invalid format for header 'x-response-headers'.  Must be in URL-encoded format.").initCause(e1);<a name="line.120"></a>
<span class="sourceLineNo">121</span>      }<a name="line.121"></a>
<span class="sourceLineNo">122</span>   }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>   /*<a name="line.124"></a>
<span class="sourceLineNo">125</span>    * Called from RestServlet after a match has been made but before the guard or method invocation.<a name="line.125"></a>
<span class="sourceLineNo">126</span>    */<a name="line.126"></a>
<span class="sourceLineNo">127</span>   @SuppressWarnings("hiding")<a name="line.127"></a>
<span class="sourceLineNo">128</span>   final void init(ObjectMap properties, SerializerGroup mSerializers, UrlEncodingSerializer mUrlEncodingSerializer) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>      this.properties = properties;<a name="line.129"></a>
<span class="sourceLineNo">130</span>      this.serializerGroup = mSerializers;<a name="line.130"></a>
<span class="sourceLineNo">131</span>      this.urlEncodingSerializer = mUrlEncodingSerializer;<a name="line.131"></a>
<span class="sourceLineNo">132</span>   }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>   /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>    * Gets the serializer group for the response.<a name="line.135"></a>
<span class="sourceLineNo">136</span>    */<a name="line.136"></a>
<span class="sourceLineNo">137</span>   public SerializerGroup getSerializerGroup() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>      return serializerGroup;<a name="line.138"></a>
<span class="sourceLineNo">139</span>   }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>   /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>    * Returns the media types that are valid for &lt;code&gt;Accept&lt;/code&gt; headers on the request.<a name="line.142"></a>
<span class="sourceLineNo">143</span>    * @return The set of media types registered in the parser group of this request.<a name="line.143"></a>
<span class="sourceLineNo">144</span>    */<a name="line.144"></a>
<span class="sourceLineNo">145</span>   public List&lt;String&gt; getSupportedMediaTypes() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>      return serializerGroup.getSupportedMediaTypes();<a name="line.146"></a>
<span class="sourceLineNo">147</span>   }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>   /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>    * Returns the codings that are valid for &lt;code&gt;Accept-Encoding&lt;/code&gt; and &lt;code&gt;Content-Encoding&lt;/code&gt; headers on the request.<a name="line.150"></a>
<span class="sourceLineNo">151</span>    * @return The set of media types registered in the parser group of this request.<a name="line.151"></a>
<span class="sourceLineNo">152</span>    */<a name="line.152"></a>
<span class="sourceLineNo">153</span>   public List&lt;String&gt; getSupportedEncodings() throws RestServletException {<a name="line.153"></a>
<span class="sourceLineNo">154</span>      return servlet.getEncoders().getSupportedEncodings();<a name="line.154"></a>
<span class="sourceLineNo">155</span>   }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>   /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>    * Sets the HTTP output on the response.<a name="line.158"></a>
<span class="sourceLineNo">159</span>    * &lt;p&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span>    *    Calling this method is functionally equivalent to returning the object in the REST Java method.<a name="line.160"></a>
<span class="sourceLineNo">161</span>    * &lt;p&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>    *    Can be of any of the following types:<a name="line.162"></a>
<span class="sourceLineNo">163</span>    *    &lt;ul&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    *      &lt;li&gt; {@link InputStream}<a name="line.164"></a>
<span class="sourceLineNo">165</span>    *      &lt;li&gt; {@link Reader}<a name="line.165"></a>
<span class="sourceLineNo">166</span>    *      &lt;li&gt; Any serializable type defined in &lt;a href='../core/package-summary.html#PojoCategories'&gt;POJO Categories&lt;/a&gt;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    *    &lt;/ul&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    * &lt;p&gt;<a name="line.168"></a>
<span class="sourceLineNo">169</span>    *    If it's an {@link InputStream} or {@link Reader}, you must also specify the &lt;code&gt;Content-Type&lt;/code&gt; using the {@link #setContentType(String)} method.<a name="line.169"></a>
<span class="sourceLineNo">170</span>    *<a name="line.170"></a>
<span class="sourceLineNo">171</span>    * @param output The output to serialize to the connection.<a name="line.171"></a>
<span class="sourceLineNo">172</span>    * @return This object (for method chaining).<a name="line.172"></a>
<span class="sourceLineNo">173</span>    */<a name="line.173"></a>
<span class="sourceLineNo">174</span>   public RestResponse setOutput(Object output) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>      this.output = output;<a name="line.175"></a>
<span class="sourceLineNo">176</span>      this.isNullOutput = output == null;<a name="line.176"></a>
<span class="sourceLineNo">177</span>      return this;<a name="line.177"></a>
<span class="sourceLineNo">178</span>   }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>   /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>    * Add a serializer property to send to the serializers to override a default value.<a name="line.181"></a>
<span class="sourceLineNo">182</span>    * &lt;p&gt;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    * Can be any value specified in the following classes:<a name="line.183"></a>
<span class="sourceLineNo">184</span>    * &lt;ul&gt;<a name="line.184"></a>
<span class="sourceLineNo">185</span>    *    &lt;li&gt;{@link SerializerProperties}<a name="line.185"></a>
<span class="sourceLineNo">186</span>    *    &lt;li&gt;{@link JsonSerializerProperties}<a name="line.186"></a>
<span class="sourceLineNo">187</span>    *    &lt;li&gt;{@link XmlSerializerProperties}<a name="line.187"></a>
<span class="sourceLineNo">188</span>    *    &lt;li&gt;{@link RdfSerializerProperties}<a name="line.188"></a>
<span class="sourceLineNo">189</span>    * &lt;/ul&gt;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    *<a name="line.190"></a>
<span class="sourceLineNo">191</span>    * @param key The setting name.<a name="line.191"></a>
<span class="sourceLineNo">192</span>    * @param value The setting value.<a name="line.192"></a>
<span class="sourceLineNo">193</span>    * @return This object (for method chaining).<a name="line.193"></a>
<span class="sourceLineNo">194</span>    */<a name="line.194"></a>
<span class="sourceLineNo">195</span>   public RestResponse setProperty(String key, Object value) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>      properties.put(key, value);<a name="line.196"></a>
<span class="sourceLineNo">197</span>      return this;<a name="line.197"></a>
<span class="sourceLineNo">198</span>   }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>   /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>    * Returns the properties set via {@link #setProperty(String, Object)}.<a name="line.201"></a>
<span class="sourceLineNo">202</span>    * @return A map of all the property values set.<a name="line.202"></a>
<span class="sourceLineNo">203</span>    */<a name="line.203"></a>
<span class="sourceLineNo">204</span>   public ObjectMap getProperties() {<a name="line.204"></a>
<span class="sourceLineNo">205</span>      return properties;<a name="line.205"></a>
<span class="sourceLineNo">206</span>   }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>   /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>    * Shortcut method that allows you to use varargs to simplify setting array output.<a name="line.209"></a>
<span class="sourceLineNo">210</span>    *<a name="line.210"></a>
<span class="sourceLineNo">211</span>    * &lt;h6 class='method'&gt;Examples:&lt;/h6&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>    * &lt;p class='bcode'&gt;<a name="line.212"></a>
<span class="sourceLineNo">213</span>    *    &lt;jc&gt;// Instead of...&lt;/jc&gt;<a name="line.213"></a>
<span class="sourceLineNo">214</span>    *    response.setOutput(&lt;jk&gt;new&lt;/jk&gt; Object[]{x,y,z});<a name="line.214"></a>
<span class="sourceLineNo">215</span>    *<a name="line.215"></a>
<span class="sourceLineNo">216</span>    *    &lt;jc&gt;// ...call this...&lt;/jc&gt;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    *    response.setOutput(x,y,z);<a name="line.217"></a>
<span class="sourceLineNo">218</span>    * &lt;/p&gt;<a name="line.218"></a>
<span class="sourceLineNo">219</span>    *<a name="line.219"></a>
<span class="sourceLineNo">220</span>    * @param output The output to serialize to the connection.<a name="line.220"></a>
<span class="sourceLineNo">221</span>    * @return This object (for method chaining).<a name="line.221"></a>
<span class="sourceLineNo">222</span>    */<a name="line.222"></a>
<span class="sourceLineNo">223</span>   public RestResponse setOutputs(Object...output) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>      this.output = output;<a name="line.224"></a>
<span class="sourceLineNo">225</span>      return this;<a name="line.225"></a>
<span class="sourceLineNo">226</span>   }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>   /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>    * Returns the output that was set by calling {@link #setOutput(Object)}.<a name="line.229"></a>
<span class="sourceLineNo">230</span>    *<a name="line.230"></a>
<span class="sourceLineNo">231</span>    * @return The output object.<a name="line.231"></a>
<span class="sourceLineNo">232</span>    */<a name="line.232"></a>
<span class="sourceLineNo">233</span>   public Object getOutput() {<a name="line.233"></a>
<span class="sourceLineNo">234</span>      return output;<a name="line.234"></a>
<span class="sourceLineNo">235</span>   }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>   /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>    * Returns &lt;jk&gt;true&lt;/jk&gt; if this response has any output associated with it.<a name="line.238"></a>
<span class="sourceLineNo">239</span>    * @return &lt;jk&gt;true&lt;/jk&gt; if {@code setInput()} has been called.<a name="line.239"></a>
<span class="sourceLineNo">240</span>    */<a name="line.240"></a>
<span class="sourceLineNo">241</span>   public boolean hasOutput() {<a name="line.241"></a>
<span class="sourceLineNo">242</span>      return output != null || isNullOutput;<a name="line.242"></a>
<span class="sourceLineNo">243</span>   }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>   /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>    * Sets the output to a plain-text message regardless of the content type.<a name="line.246"></a>
<span class="sourceLineNo">247</span>    *<a name="line.247"></a>
<span class="sourceLineNo">248</span>    * @param text The output text to send.<a name="line.248"></a>
<span class="sourceLineNo">249</span>    * @return This object (for method chaining).<a name="line.249"></a>
<span class="sourceLineNo">250</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.250"></a>
<span class="sourceLineNo">251</span>    */<a name="line.251"></a>
<span class="sourceLineNo">252</span>   public RestResponse sendPlainText(String text) throws IOException {<a name="line.252"></a>
<span class="sourceLineNo">253</span>      setContentType("text/plain");<a name="line.253"></a>
<span class="sourceLineNo">254</span>      getWriter().write(text);<a name="line.254"></a>
<span class="sourceLineNo">255</span>      return this;<a name="line.255"></a>
<span class="sourceLineNo">256</span>   }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>   /**<a name="line.258"></a>
<span class="sourceLineNo">259</span>    * Equivalent to {@link HttpServletResponse#getOutputStream()}, except<a name="line.259"></a>
<span class="sourceLineNo">260</span>    *    wraps the output stream if an {@link Encoder} was found that matched<a name="line.260"></a>
<span class="sourceLineNo">261</span>    *    the &lt;code&gt;Accept-Encoding&lt;/code&gt; header.<a name="line.261"></a>
<span class="sourceLineNo">262</span>    */<a name="line.262"></a>
<span class="sourceLineNo">263</span>   public ServletOutputStream getNegotiatedOutputStream() throws IOException {<a name="line.263"></a>
<span class="sourceLineNo">264</span>      if (os == null) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>         setPendingHeaders();<a name="line.265"></a>
<span class="sourceLineNo">266</span>         os = getOutputStream();<a name="line.266"></a>
<span class="sourceLineNo">267</span>         if (encoder != null) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>            final OutputStream os2 = encoder.getOutputStream(os);<a name="line.268"></a>
<span class="sourceLineNo">269</span>            return new ServletOutputStream(){<a name="line.269"></a>
<span class="sourceLineNo">270</span>               @Override<a name="line.270"></a>
<span class="sourceLineNo">271</span>               public final void write(byte[] b, int off, int len) throws IOException {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                  os2.write(b, off, len);<a name="line.272"></a>
<span class="sourceLineNo">273</span>               }<a name="line.273"></a>
<span class="sourceLineNo">274</span>               @Override<a name="line.274"></a>
<span class="sourceLineNo">275</span>               public final void write(int b) throws IOException {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                  os2.write(b);<a name="line.276"></a>
<span class="sourceLineNo">277</span>               }<a name="line.277"></a>
<span class="sourceLineNo">278</span>               @Override<a name="line.278"></a>
<span class="sourceLineNo">279</span>               public final void flush() throws IOException {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                  os2.flush();<a name="line.280"></a>
<span class="sourceLineNo">281</span>               }<a name="line.281"></a>
<span class="sourceLineNo">282</span>               @Override<a name="line.282"></a>
<span class="sourceLineNo">283</span>               public final void close() throws IOException {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                  os2.close();<a name="line.284"></a>
<span class="sourceLineNo">285</span>               }<a name="line.285"></a>
<span class="sourceLineNo">286</span>            };<a name="line.286"></a>
<span class="sourceLineNo">287</span>         }<a name="line.287"></a>
<span class="sourceLineNo">288</span>      }<a name="line.288"></a>
<span class="sourceLineNo">289</span>      return os;<a name="line.289"></a>
<span class="sourceLineNo">290</span>   }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>   @Override<a name="line.292"></a>
<span class="sourceLineNo">293</span>   public ServletOutputStream getOutputStream() throws IOException {<a name="line.293"></a>
<span class="sourceLineNo">294</span>      if (os == null)<a name="line.294"></a>
<span class="sourceLineNo">295</span>         os = super.getOutputStream();<a name="line.295"></a>
<span class="sourceLineNo">296</span>      return os;<a name="line.296"></a>
<span class="sourceLineNo">297</span>   }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>   /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>    * Returns &lt;jk&gt;true&lt;/jk&gt; if {@link #getOutputStream()} has been called.<a name="line.300"></a>
<span class="sourceLineNo">301</span>    */<a name="line.301"></a>
<span class="sourceLineNo">302</span>   public boolean getOutputStreamCalled() {<a name="line.302"></a>
<span class="sourceLineNo">303</span>      return os != null;<a name="line.303"></a>
<span class="sourceLineNo">304</span>   }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>   /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>    * Equivalent to {@link HttpServletResponse#getWriter()}, except<a name="line.307"></a>
<span class="sourceLineNo">308</span>    *    wraps the output stream if an {@link Encoder} was found that matched<a name="line.308"></a>
<span class="sourceLineNo">309</span>    *    the &lt;code&gt;Accept-Encoding&lt;/code&gt; header.<a name="line.309"></a>
<span class="sourceLineNo">310</span>    */<a name="line.310"></a>
<span class="sourceLineNo">311</span>   @Override<a name="line.311"></a>
<span class="sourceLineNo">312</span>   public PrintWriter getWriter() throws IOException {<a name="line.312"></a>
<span class="sourceLineNo">313</span>      // If plain text requested, override it now.<a name="line.313"></a>
<span class="sourceLineNo">314</span>      if (request.isPlainText()) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>         setHeader("Content-Type", "text/plain");<a name="line.315"></a>
<span class="sourceLineNo">316</span>      }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>      try {<a name="line.318"></a>
<span class="sourceLineNo">319</span>         if (encoder != null)<a name="line.319"></a>
<span class="sourceLineNo">320</span>            return new PrintWriter(new BufferedWriter(new OutputStreamWriter(getNegotiatedOutputStream(), getCharacterEncoding())));<a name="line.320"></a>
<span class="sourceLineNo">321</span>         setPendingHeaders();<a name="line.321"></a>
<span class="sourceLineNo">322</span>         return super.getWriter();<a name="line.322"></a>
<span class="sourceLineNo">323</span>      } catch (UnsupportedEncodingException e) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>         String ce = getCharacterEncoding();<a name="line.324"></a>
<span class="sourceLineNo">325</span>         setCharacterEncoding("UTF-8");<a name="line.325"></a>
<span class="sourceLineNo">326</span>         throw new RestException(SC_NOT_ACCEPTABLE, "Unsupported charset in request header ''Accept-Charset'': ''{0}''", ce);<a name="line.326"></a>
<span class="sourceLineNo">327</span>      }<a name="line.327"></a>
<span class="sourceLineNo">328</span>   }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>   private void setPendingHeaders() {<a name="line.330"></a>
<span class="sourceLineNo">331</span>      if (pendingCharacterEncoding != null)<a name="line.331"></a>
<span class="sourceLineNo">332</span>         super.setCharacterEncoding(pendingCharacterEncoding);<a name="line.332"></a>
<span class="sourceLineNo">333</span>      if (pendingContentEncoding != null) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>         setHeader("content-encoding", pendingContentEncoding);<a name="line.334"></a>
<span class="sourceLineNo">335</span>         setContentLength(-1);<a name="line.335"></a>
<span class="sourceLineNo">336</span>      }<a name="line.336"></a>
<span class="sourceLineNo">337</span>   }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>   /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>    * Returns the &lt;code&gt;Content-Type&lt;/code&gt; header stripped of the charset attribute if present.<a name="line.340"></a>
<span class="sourceLineNo">341</span>    * @return The &lt;code&gt;media-type&lt;/code&gt; portion of the &lt;code&gt;Content-Type&lt;/code&gt; header.<a name="line.341"></a>
<span class="sourceLineNo">342</span>    */<a name="line.342"></a>
<span class="sourceLineNo">343</span>   public String getMediaType() {<a name="line.343"></a>
<span class="sourceLineNo">344</span>      String contentType = getContentType();<a name="line.344"></a>
<span class="sourceLineNo">345</span>      if (contentType == null)<a name="line.345"></a>
<span class="sourceLineNo">346</span>         return null;<a name="line.346"></a>
<span class="sourceLineNo">347</span>      int i = contentType.indexOf(';');<a name="line.347"></a>
<span class="sourceLineNo">348</span>      if (i == -1)<a name="line.348"></a>
<span class="sourceLineNo">349</span>         return contentType;<a name="line.349"></a>
<span class="sourceLineNo">350</span>      return contentType.substring(0, i).trim();<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>   }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>   @Override<a name="line.354"></a>
<span class="sourceLineNo">355</span>   public void setCharacterEncoding(String characterEncoding) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>      this.pendingCharacterEncoding = null;  // Don't set the calculated one in getNegotiatedOutputStream anymore<a name="line.356"></a>
<span class="sourceLineNo">357</span>      super.setCharacterEncoding(characterEncoding);<a name="line.357"></a>
<span class="sourceLineNo">358</span>   }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>   /**<a name="line.360"></a>
<span class="sourceLineNo">361</span>    * Returns the value of the &lt;code&gt;Content-Charset&lt;/code&gt; header value.<a name="line.361"></a>
<span class="sourceLineNo">362</span>    * &lt;p&gt;<a name="line.362"></a>
<span class="sourceLineNo">363</span>    * Defaults to &lt;js&gt;"UTF-8"&lt;/js&gt; if not specified.<a name="line.363"></a>
<span class="sourceLineNo">364</span>    */<a name="line.364"></a>
<span class="sourceLineNo">365</span>   @Override<a name="line.365"></a>
<span class="sourceLineNo">366</span>   public String getCharacterEncoding() {<a name="line.366"></a>
<span class="sourceLineNo">367</span>      if (pendingCharacterEncoding != null)<a name="line.367"></a>
<span class="sourceLineNo">368</span>         return pendingCharacterEncoding;<a name="line.368"></a>
<span class="sourceLineNo">369</span>      String s = super.getCharacterEncoding();<a name="line.369"></a>
<span class="sourceLineNo">370</span>      return (s == null ? "UTF-8" : s);<a name="line.370"></a>
<span class="sourceLineNo">371</span>   }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>   /**<a name="line.373"></a>
<span class="sourceLineNo">374</span>    * Redirects to the specified URI.<a name="line.374"></a>
<span class="sourceLineNo">375</span>    * &lt;p&gt;<a name="line.375"></a>
<span class="sourceLineNo">376</span>    * Relative URIs are always interpreted as relative to the context root.<a name="line.376"></a>
<span class="sourceLineNo">377</span>    * This is similar to how WAS handles redirect requests, and is different from how Tomcat<a name="line.377"></a>
<span class="sourceLineNo">378</span>    *    handles redirect requests.<a name="line.378"></a>
<span class="sourceLineNo">379</span>    */<a name="line.379"></a>
<span class="sourceLineNo">380</span>   @Override<a name="line.380"></a>
<span class="sourceLineNo">381</span>   public void sendRedirect(String uri) throws IOException {<a name="line.381"></a>
<span class="sourceLineNo">382</span>      char c = (uri.length() &gt; 0 ? uri.charAt(0) : 0);<a name="line.382"></a>
<span class="sourceLineNo">383</span>      if (c != '/' &amp;&amp; uri.indexOf("://") == -1)<a name="line.383"></a>
<span class="sourceLineNo">384</span>         uri = request.getContextPath() + '/' + uri;<a name="line.384"></a>
<span class="sourceLineNo">385</span>      super.sendRedirect(uri);<a name="line.385"></a>
<span class="sourceLineNo">386</span>   }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>   /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>    * Returns the URL-encoding serializer associated with this response.<a name="line.389"></a>
<span class="sourceLineNo">390</span>    */<a name="line.390"></a>
<span class="sourceLineNo">391</span>   public UrlEncodingSerializer getUrlEncodingSerializer() {<a name="line.391"></a>
<span class="sourceLineNo">392</span>      return urlEncodingSerializer;<a name="line.392"></a>
<span class="sourceLineNo">393</span>   }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>   @Override<a name="line.395"></a>
<span class="sourceLineNo">396</span>   public void setHeader(String name, String value) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>      // Jetty doesn't set the content type correctly if set through this method.<a name="line.397"></a>
<span class="sourceLineNo">398</span>      // Tomcat/WAS does.<a name="line.398"></a>
<span class="sourceLineNo">399</span>      if (name.equalsIgnoreCase("Content-Type"))<a name="line.399"></a>
<span class="sourceLineNo">400</span>         super.setContentType(value);<a name="line.400"></a>
<span class="sourceLineNo">401</span>      else<a name="line.401"></a>
<span class="sourceLineNo">402</span>         super.setHeader(name, value);<a name="line.402"></a>
<span class="sourceLineNo">403</span>   }<a name="line.403"></a>
<span class="sourceLineNo">404</span>}<a name="line.404"></a>




























































</pre>
</div>
</body>
</html>
