<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.server;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.text.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * Wraps a {@link ResourceBundle} to gracefully handle missing bundles and entries.<a name="line.15"></a>
<span class="sourceLineNo">016</span> * &lt;p&gt;<a name="line.16"></a>
<span class="sourceLineNo">017</span> * If the bundle isn't found, &lt;code&gt;getString(key)&lt;/code&gt; returns &lt;js&gt;"{!!key}"&lt;/js&gt;.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> * If the key isn't found, &lt;code&gt;getString(key)&lt;/code&gt; returns &lt;js&gt;"{!key}"&lt;/js&gt;.<a name="line.19"></a>
<span class="sourceLineNo">020</span> *<a name="line.20"></a>
<span class="sourceLineNo">021</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>public final class SafeResourceBundle extends ResourceBundle {<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>   private ResourceBundle rb;<a name="line.25"></a>
<span class="sourceLineNo">026</span>   private String className = null;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>   /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>    * Constructor.<a name="line.29"></a>
<span class="sourceLineNo">030</span>    * @param rb The resource bundle to wrap.  Can be &lt;jk&gt;null&lt;/jk&gt; to indicate a missing bundle.<a name="line.30"></a>
<span class="sourceLineNo">031</span>    */<a name="line.31"></a>
<span class="sourceLineNo">032</span>   SafeResourceBundle(ResourceBundle rb, Class&lt;?&gt; forClass) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>      this.rb = rb;<a name="line.33"></a>
<span class="sourceLineNo">034</span>      if (forClass != null)<a name="line.34"></a>
<span class="sourceLineNo">035</span>         className = forClass.getSimpleName();<a name="line.35"></a>
<span class="sourceLineNo">036</span>   }<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>   @Override<a name="line.38"></a>
<span class="sourceLineNo">039</span>   public boolean containsKey(String key) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>      return getMatchingKey(key) != null;<a name="line.40"></a>
<span class="sourceLineNo">041</span>   }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>   private String getMatchingKey(String key) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>      if (rb == null)<a name="line.44"></a>
<span class="sourceLineNo">045</span>         return null;<a name="line.45"></a>
<span class="sourceLineNo">046</span>      if (rb.containsKey(key))<a name="line.46"></a>
<span class="sourceLineNo">047</span>         return key;<a name="line.47"></a>
<span class="sourceLineNo">048</span>      if (className != null) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>         key = className + "." + key;<a name="line.49"></a>
<span class="sourceLineNo">050</span>         if (rb.containsKey(key))<a name="line.50"></a>
<span class="sourceLineNo">051</span>            return key;<a name="line.51"></a>
<span class="sourceLineNo">052</span>      }<a name="line.52"></a>
<span class="sourceLineNo">053</span>      return null;<a name="line.53"></a>
<span class="sourceLineNo">054</span>   }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>   /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * Similar to {@link ResourceBundle#getString(String)} except allows you to pass in {@link MessageFormat} objects.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    * @param key The resource bundle key.<a name="line.58"></a>
<span class="sourceLineNo">059</span>    * @param args Optional variable replacement arguments.<a name="line.59"></a>
<span class="sourceLineNo">060</span>    * @return The resolved value.  Never &lt;jk&gt;null&lt;/jk&gt;.  &lt;js&gt;"{!!key}"&lt;/j&gt; if the bundle is missing.  &lt;js&gt;"{!key}"&lt;/j&gt; if the key is missing.<a name="line.60"></a>
<span class="sourceLineNo">061</span>    */<a name="line.61"></a>
<span class="sourceLineNo">062</span>   public String getString(String key, Object...args) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>      if (rb == null)<a name="line.63"></a>
<span class="sourceLineNo">064</span>         return "{!!"+key+"}";<a name="line.64"></a>
<span class="sourceLineNo">065</span>      String key2 = getMatchingKey(key);<a name="line.65"></a>
<span class="sourceLineNo">066</span>      if (key2 == null)<a name="line.66"></a>
<span class="sourceLineNo">067</span>         return "{!"+key+"}";<a name="line.67"></a>
<span class="sourceLineNo">068</span>      String s = rb.getString(key2);<a name="line.68"></a>
<span class="sourceLineNo">069</span>      if (args.length &gt; 0)<a name="line.69"></a>
<span class="sourceLineNo">070</span>         return MessageFormat.format(s, args);<a name="line.70"></a>
<span class="sourceLineNo">071</span>      return s;<a name="line.71"></a>
<span class="sourceLineNo">072</span>   }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>   @Override<a name="line.74"></a>
<span class="sourceLineNo">075</span>   public Set&lt;String&gt; keySet() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>      if (rb == null)<a name="line.76"></a>
<span class="sourceLineNo">077</span>         return Collections.emptySet();<a name="line.77"></a>
<span class="sourceLineNo">078</span>      return rb.keySet();<a name="line.78"></a>
<span class="sourceLineNo">079</span>   }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>   @Override<a name="line.81"></a>
<span class="sourceLineNo">082</span>   public Enumeration&lt;String&gt; getKeys() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>      if (rb == null)<a name="line.83"></a>
<span class="sourceLineNo">084</span>         return new Vector&lt;String&gt;(0).elements();<a name="line.84"></a>
<span class="sourceLineNo">085</span>      return rb.getKeys();<a name="line.85"></a>
<span class="sourceLineNo">086</span>   }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>   @Override<a name="line.88"></a>
<span class="sourceLineNo">089</span>   protected Object handleGetObject(String key) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>      if (rb == null)<a name="line.90"></a>
<span class="sourceLineNo">091</span>         return "{!!"+key+"}";<a name="line.91"></a>
<span class="sourceLineNo">092</span>      try {<a name="line.92"></a>
<span class="sourceLineNo">093</span>         if (className != null) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            String key2 = getMatchingKey(key);<a name="line.94"></a>
<span class="sourceLineNo">095</span>            if (key2 != null)<a name="line.95"></a>
<span class="sourceLineNo">096</span>               return rb.getObject(key2);<a name="line.96"></a>
<span class="sourceLineNo">097</span>         }<a name="line.97"></a>
<span class="sourceLineNo">098</span>         return rb.getObject(key);<a name="line.98"></a>
<span class="sourceLineNo">099</span>      } catch (Exception e) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>         return "{!"+key+"}";<a name="line.100"></a>
<span class="sourceLineNo">101</span>      }<a name="line.101"></a>
<span class="sourceLineNo">102</span>   }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>   /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>    * Returns &lt;jk&gt;true&lt;/jk&gt; if the underlying resource bundle exists.<a name="line.105"></a>
<span class="sourceLineNo">106</span>    * @return &lt;jk&gt;true&lt;/jk&gt; if the underlying resource bundle exists.<a name="line.106"></a>
<span class="sourceLineNo">107</span>    */<a name="line.107"></a>
<span class="sourceLineNo">108</span>   protected boolean exists() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>      return rb != null;<a name="line.109"></a>
<span class="sourceLineNo">110</span>   }<a name="line.110"></a>
<span class="sourceLineNo">111</span>}<a name="line.111"></a>




























































</pre>
</div>
</body>
</html>
