<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XmlContentHandler.NULL (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlContentHandler.NULL (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlContentHandler.NULL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="interface in com.ibm.juno.core.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/xml/XmlDocSerializer.html" title="class in com.ibm.juno.core.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/xml/XmlContentHandler.NULL.html" target="_top">Frames</a></li>
<li><a href="XmlContentHandler.NULL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.xml</div>
<h2 title="Interface XmlContentHandler.NULL" class="title">Interface XmlContentHandler.NULL</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="interface in com.ibm.juno.core.xml">XmlContentHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="interface in com.ibm.juno.core.xml">XmlContentHandler</a>&lt;<a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="type parameter in XmlContentHandler">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlContentHandler.html#line.99">XmlContentHandler.NULL</a>
extends <a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="interface in com.ibm.juno.core.xml">XmlContentHandler</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">Represents <jk>null</jk> on the <a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#contentHandler()"><code>Xml.contentHandler()</code></a> annotation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.juno.core.xml.XmlContentHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.ibm.juno.core.xml.<a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="interface in com.ibm.juno.core.xml">XmlContentHandler</a></h3>
<code><a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.NULL.html" title="interface in com.ibm.juno.core.xml">XmlContentHandler.NULL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.xml.XmlContentHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.juno.core.xml.<a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="interface in com.ibm.juno.core.xml">XmlContentHandler</a></h3>
<code><a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html#parse(javax.xml.stream.XMLStreamReader, T)">parse</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html#serialize(com.ibm.juno.core.xml.XmlSerializerWriter, T)">serialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlContentHandler.NULL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="interface in com.ibm.juno.core.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/xml/XmlDocSerializer.html" title="class in com.ibm.juno.core.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/xml/XmlContentHandler.NULL.html" target="_top">Frames</a></li>
<li><a href="XmlContentHandler.NULL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
