<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XmlContentHandler (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlContentHandler (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/xml/NamespaceFactory.html" title="class in com.ibm.juno.core.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.NULL.html" title="interface in com.ibm.juno.core.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/xml/XmlContentHandler.html" target="_top">Frames</a></li>
<li><a href="XmlContentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.xml</div>
<h2 title="Interface XmlContentHandler" class="title">Interface XmlContentHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the bean</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.NULL.html" title="interface in com.ibm.juno.core.xml">XmlContentHandler.NULL</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ibm/juno/core/dto/atom/Text.TextContentHandler.html" title="class in com.ibm.juno.core.dto.atom">Text.TextContentHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlContentHandler.html#line.94">XmlContentHandler</a>&lt;T&gt;</pre>
<div class="block">Customization class that allows a bean (or parts of a bean) to be serialized as XML text or mixed content.
 <p>
   For example, the ATOM specification allows text elements (e.g. title, subtitle...)
      to be either plain text or XML depending on the value of a <xa>type</xa> attribute.
   The behavior of text escaping thus depends on that attribute.

 <p class='bcode'>
   <xt>&lt;feed</xt> <xa>xmlns</xa>=<xs>"http://www.w3.org/2005/Atom"</xs><xt>&gt;</xt>
      <xt>&lt;title</xt> <xa>type</xa>=<xs>"html"</xs><xt>&gt;</xt>
         &amp;lt;p&amp;gt;&amp;lt;i&amp;gt;This is the title&amp;lt;/i&amp;gt;&amp;lt;/p&amp;gt;
      <xt>&lt;/title&gt;</xt>
      <xt>&lt;title</xt> <xa>type</xa>=<xs>"xhtml"</xs><xt>&gt;</xt>
         <xt>&lt;div</xt> <xa>xmlns</xa>=<xs>"http://www.w3.org/1999/xhtml"</xs><xt>&gt;</xt>
            <xt>&lt;p&gt;&lt;i&gt;</xt>This is the subtitle<xt>&lt;/i&gt;&lt;/p&gt;</xt>
         <xt>&lt;/div&gt;</xt>
      <xt>&lt;/title&gt;</xt>
   <xt>&lt;/feed&gt;</xt>
 </p>

 <p>
   The ATOM <a href="../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom"><code>Text</code></a> class (the implementation for both the <xt>&lt;title&gt;</xt> and <xt>&lt;subtitle&gt;</xt>
      tags shown above) then associates a content handler through the <a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#contentHandler()"><code>Xml.contentHandler()</code></a> annotation
      on the bean property containing the text, like so...

 <p class='bcode'>
   <ja>@Xml</ja>(format=<jsf>ATTR</jsf>)
   <jk>public</jk> String getType() {
      <jk>return</jk> <jf>type</jf>;
   }

   <ja>@Xml</ja>(format=<jsf>CONTENT</jsf>, contentHandler=TextContentHandler.<jk>class</jk>)
   <jk>public</jk> String getText() {
      <jk>return</jk> <jf>text</jf>;
   }

   <jk>public void</jk> setText(String text) {
      <jk>this</jk>.<jf>text</jf> = text;
   }
 </p>

 <p>
   The content handler that transforms the output is shown below...

 <p class='bcode'>
   <jk>public static class</jk> TextContentHandler <jk>implements</jk> XmlContentHandler&lt;Text&gt; {

      <ja>@Override</ja>
      <jk>public void</jk> parse(XMLStreamReader r, Text text) <jk>throws</jk> Exception {
         String type = text.<jf>type</jf>;
         <jk>if</jk> (type != <jk>null</jk> && type.equals(<js>"xhtml"</js>))
            text.<jf>text</jf> = <jsm>decode</jsm>(readXmlContents(r).trim());
         <jk>else</jk>
            text.<jf>text</jf> = <jsm>decode</jsm>(r.getElementText().trim());
      }

      <ja>@Override</ja>
      <jk>public void</jk> serialize(XmlSerializerWriter w, Text text) <jk>throws</jk> Exception {
         String type = text.<jf>type</jf>;
         String content = text.<jf>text</jf>;
         <jk>if</jk> (type != <jk>null</jk> && type.equals(<js>"xhtml"</js>))
            w.encodeTextInvalidChars(content);
         <jk>else</jk>
            w.encodeText(content);
      }
   }
 </p>

 <h6 class='topic'>Notes</h6>
 <ul>
   <li>The <a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#contentHandler()"><code>Xml.contentHandler()</code></a> annotation can only be specified on a bean class, or a bean property
      of format <a href="../../../../../com/ibm/juno/core/xml/annotation/XmlFormat.html#CONTENT"><code>XmlFormat.CONTENT</code></a>.
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.NULL.html" title="interface in com.ibm.juno.core.xml">XmlContentHandler.NULL</a></strong></code>
<div class="block">Represents <jk>null</jk> on the <a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#contentHandler()"><code>Xml.contentHandler()</code></a> annotation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html#parse(javax.xml.stream.XMLStreamReader, T)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;r,
          <a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="type parameter in XmlContentHandler">T</a>&nbsp;bean)</code>
<div class="block">Reads XML element content the specified reader and sets the appropriate value on the specified bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html#serialize(com.ibm.juno.core.xml.XmlSerializerWriter, T)">serialize</a></strong>(<a href="../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a>&nbsp;w,
                  <a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="type parameter in XmlContentHandler">T</a>&nbsp;bean)</code>
<div class="block">Writes XML element content from values in the specified bean.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(javax.xml.stream.XMLStreamReader,java.lang.Object)">
<!--   -->
</a><a name="parse(javax.xml.stream.XMLStreamReader, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlContentHandler.html#line.121">parse</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;r,
         <a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="type parameter in XmlContentHandler">T</a>&nbsp;bean)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Reads XML element content the specified reader and sets the appropriate value on the specified bean.
 <p>
   When this method is called, the attributes have already been parsed and set on the bean.
   Therefore, if the content handling is different based on some XML attribute (e.g.
      <code><xa>type</xa>=<xs>"text/xml"</xs></code> vs <code><xa>type</xa>=<xs>"text/plain"</xs></code>)
      then that attribute value can be obtained via the set bean property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The XML stream reader.
   When called, the reader is positioned on the element containing the text to read.
   For example, calling <code>r.getElementText()</code> can be called immediately
   to return the element text if the element contains only characters and whitespace.
   However typically, the stream is going to contain XML elements that need to
   be handled special (otherwise you wouldn't need to use an <code>XmlContentHandler</code>
   to begin with).</dd><dd><code>bean</code> - The bean where the parsed contents are going to be placed.
   Subclasses determine how the content maps to values in the bean.
   However, typically the contents map to a single property on the bean.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If any problem occurs.  Causes parse to fail.</dd></dl>
</li>
</ul>
<a name="serialize(com.ibm.juno.core.xml.XmlSerializerWriter,java.lang.Object)">
<!--   -->
</a><a name="serialize(com.ibm.juno.core.xml.XmlSerializerWriter, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlContentHandler.html#line.133">serialize</a>(<a href="../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a>&nbsp;w,
             <a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="type parameter in XmlContentHandler">T</a>&nbsp;bean)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Writes XML element content from values in the specified bean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The XML output writer.
   When called, the XML element/attributes and
      whitespace/indentation (if enabled) have already been written to the stream.
   Subclasses must simply write the contents of the element.</dd><dd><code>bean</code> - The bean whose values will be converted to XML content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If any problems occur.  Causes serialize to fail.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/xml/NamespaceFactory.html" title="class in com.ibm.juno.core.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/xml/XmlContentHandler.NULL.html" title="interface in com.ibm.juno.core.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/xml/XmlContentHandler.html" target="_top">Frames</a></li>
<li><a href="XmlContentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
