<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XmlParserContext (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlParserContext (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlParserContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/xml/XmlParser.html" title="class in com.ibm.juno.core.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html" title="class in com.ibm.juno.core.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/xml/XmlParserContext.html" target="_top">Frames</a></li>
<li><a href="XmlParserContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.xml</div>
<h2 title="Class XmlParserContext" class="title">Class XmlParserContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">com.ibm.juno.core.parser.ParserContext</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.xml.XmlParserContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserContext.html#line.29">XmlParserContext</a>
extends <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></pre>
<div class="block">Context object that lives for the duration of a single parsing of <a href="../../../../../com/ibm/juno/core/xml/XmlParser.html" title="class in com.ibm.juno.core.xml"><code>XmlParser</code></a>.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html#XmlParserContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.parser.ParserProperties, com.ibm.juno.core.xml.XmlParserProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">XmlParserContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                                <a href="../../../../../com/ibm/juno/core/parser/ParserProperties.html" title="class in com.ibm.juno.core.parser">ParserProperties</a>&nbsp;pp,
                                <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html" title="class in com.ibm.juno.core.xml">XmlParserProperties</a>&nbsp;xpp,
                                <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Create a new parser context with the specified options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html#close()">close</a></strong>()</code>
<div class="block">Silently closes the XML stream returned by the call to <a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html#getReader(java.io.Reader, int)"><code>getReader(Reader, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/util/XMLEventAllocator.html?is-external=true" title="class or interface in javax.xml.stream.util">XMLEventAllocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html#getEventAllocator()">getEventAllocator</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_eventAllocator"><code>XmlParserProperties.XML_eventAllocator</code></a> setting in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html#getReader(java.io.Reader, int)">getReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r,
                  int&nbsp;estimatedSize)</code>
<div class="block">Wrap the specified reader in a STAX reader based on settings in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLReporter.html?is-external=true" title="class or interface in javax.xml.stream">XMLReporter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html#getReporter()">getReporter</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_reporter"><code>XmlParserProperties.XML_reporter</code></a> setting in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLResolver.html?is-external=true" title="class or interface in javax.xml.stream">XMLResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html#getResolver()">getResolver</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_resolver"><code>XmlParserProperties.XML_resolver</code></a> setting in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html#getXsiNs()">getXsiNs</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_xsiNs"><code>XmlParserProperties.XML_xsiNs</code></a> setting in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html#isCoalescing()">isCoalescing</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_coalescing"><code>XmlParserProperties.XML_coalescing</code></a> setting in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html#isReplaceEntityReferences()">isReplaceEntityReferences</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_replaceEntityReferences"><code>XmlParserProperties.XML_replaceEntityReferences</code></a> setting in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html#isTrimWhitespace()">isTrimWhitespace</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_trimWhitespace"><code>XmlParserProperties.XML_trimWhitespace</code></a> setting in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html#isValidating()">isValidating</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_validating"><code>XmlParserProperties.XML_validating</code></a> setting in this context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.parser.ParserContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.parser.<a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></h3>
<code><a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#addWarning(java.lang.String, java.lang.Object...)">addWarning</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#finalize()">finalize</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#getJavaMethod()">getJavaMethod</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#getProperties()">getProperties</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#isDebug()">isDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlParserContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.parser.ParserProperties, com.ibm.juno.core.xml.XmlParserProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlParserContext</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserContext.html#line.56">XmlParserContext</a>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                <a href="../../../../../com/ibm/juno/core/parser/ParserProperties.html" title="class in com.ibm.juno.core.parser">ParserProperties</a>&nbsp;pp,
                <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html" title="class in com.ibm.juno.core.xml">XmlParserProperties</a>&nbsp;xpp,
                <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</pre>
<div class="block">Create a new parser context with the specified options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanContext</code> - The bean context being used.</dd><dd><code>pp</code> - The default parser properties.</dd><dd><code>xpp</code> - The default XML parser properties.</dd><dd><code>op</code> - The override properties.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXsiNs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXsiNs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserContext.html#line.82">getXsiNs</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_xsiNs"><code>XmlParserProperties.XML_xsiNs</code></a> setting in this context.</div>
</li>
</ul>
<a name="isTrimWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserContext.html#line.89">isTrimWhitespace</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_trimWhitespace"><code>XmlParserProperties.XML_trimWhitespace</code></a> setting in this context.</div>
</li>
</ul>
<a name="isValidating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidating</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserContext.html#line.96">isValidating</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_validating"><code>XmlParserProperties.XML_validating</code></a> setting in this context.</div>
</li>
</ul>
<a name="isCoalescing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoalescing</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserContext.html#line.103">isCoalescing</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_coalescing"><code>XmlParserProperties.XML_coalescing</code></a> setting in this context.</div>
</li>
</ul>
<a name="isReplaceEntityReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplaceEntityReferences</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserContext.html#line.110">isReplaceEntityReferences</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_replaceEntityReferences"><code>XmlParserProperties.XML_replaceEntityReferences</code></a> setting in this context.</div>
</li>
</ul>
<a name="getReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReporter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLReporter.html?is-external=true" title="class or interface in javax.xml.stream">XMLReporter</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserContext.html#line.117">getReporter</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_reporter"><code>XmlParserProperties.XML_reporter</code></a> setting in this context.</div>
</li>
</ul>
<a name="getResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLResolver.html?is-external=true" title="class or interface in javax.xml.stream">XMLResolver</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserContext.html#line.124">getResolver</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_resolver"><code>XmlParserProperties.XML_resolver</code></a> setting in this context.</div>
</li>
</ul>
<a name="getEventAllocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventAllocator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/util/XMLEventAllocator.html?is-external=true" title="class or interface in javax.xml.stream.util">XMLEventAllocator</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserContext.html#line.131">getEventAllocator</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_eventAllocator"><code>XmlParserProperties.XML_eventAllocator</code></a> setting in this context.</div>
</li>
</ul>
<a name="getReader(java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserContext.html#line.141">getReader</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r,
                        int&nbsp;estimatedSize)
                          throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block">Wrap the specified reader in a STAX reader based on settings in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new STAX reader.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If problem occurred trying to create reader.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserContext.html#line.171">close</a>()
           throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block">Silently closes the XML stream returned by the call to <a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html#getReader(java.io.Reader, int)"><code>getReader(Reader, int)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlParserContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/xml/XmlParser.html" title="class in com.ibm.juno.core.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html" title="class in com.ibm.juno.core.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/xml/XmlParserContext.html" target="_top">Frames</a></li>
<li><a href="XmlParserContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
