<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XmlParserProperties (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlParserProperties (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlParserProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html" title="class in com.ibm.juno.core.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/xml/XmlSchemaDocSerializer.html" title="class in com.ibm.juno.core.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/xml/XmlParserProperties.html" target="_top">Frames</a></li>
<li><a href="XmlParserProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.xml</div>
<h2 title="Class XmlParserProperties" class="title">Class XmlParserProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.xml.XmlParserProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.30">XmlParserProperties</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Configurable properties on the <a href="../../../../../com/ibm/juno/core/xml/XmlParser.html" title="class in com.ibm.juno.core.xml"><code>XmlParser</code></a> class.
 <p>
   Use the <a href="../../../../../com/ibm/juno/core/xml/XmlParser.html#setProperty(java.lang.String, java.lang.Object)"><code>XmlParser.setProperty(String, Object)</code></a> method to set property values.
 <p>
   In addition to these properties, the following properties are also applicable for <a href="../../../../../com/ibm/juno/core/xml/XmlParser.html" title="class in com.ibm.juno.core.xml"><code>XmlParser</code></a>.
 <ul>
   <li><a href="../../../../../com/ibm/juno/core/parser/ParserProperties.html" title="class in com.ibm.juno.core.parser"><code>ParserProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/BeanContextProperties.html" title="class in com.ibm.juno.core"><code>BeanContextProperties</code></a>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_coalescing">XML_coalescing</a></strong></code>
<div class="block">Set coalescing mode (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_eventAllocator">XML_eventAllocator</a></strong></code>
<div class="block">XML event allocator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_replaceEntityReferences">XML_replaceEntityReferences</a></strong></code>
<div class="block">Replace entity references (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_reporter">XML_reporter</a></strong></code>
<div class="block">XML reporter (<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLReporter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLReporter</code></a>, default=<jk>null</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_resolver">XML_resolver</a></strong></code>
<div class="block">XML resolver (<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLResolver.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLResolver</code></a>, default=<jk>null</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_trimWhitespace">XML_trimWhitespace</a></strong></code>
<div class="block">Trim whitespace from text elements (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_validating">XML_validating</a></strong></code>
<div class="block">Set validating mode (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_xsiNs">XML_xsiNs</a></strong></code>
<div class="block">XMLSchema-instance namespace URI (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<js>"http://www.w3.org/2001/XMLSchema-instance"</js>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XmlParserProperties()">XmlParserProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html" title="class in com.ibm.juno.core.xml">XmlParserProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/util/XMLEventAllocator.html?is-external=true" title="class or interface in javax.xml.stream.util">XMLEventAllocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#getEventAllocator()">getEventAllocator</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_eventAllocator"><code>XML_eventAllocator</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLReporter.html?is-external=true" title="class or interface in javax.xml.stream">XMLReporter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#getReporter()">getReporter</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_reporter"><code>XML_reporter</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLResolver.html?is-external=true" title="class or interface in javax.xml.stream">XMLResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#getResolver()">getResolver</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_reporter"><code>XML_reporter</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#getXsiNs()">getXsiNs</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_xsiNs"><code>XML_xsiNs</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#isCoalescing()">isCoalescing</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_coalescing"><code>XML_coalescing</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#isReplaceEntityReferences()">isReplaceEntityReferences</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_replaceEntityReferences"><code>XML_replaceEntityReferences</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#isTrimWhitespace()">isTrimWhitespace</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_trimWhitespace"><code>XML_trimWhitespace</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#isValidating()">isValidating</a></strong>()</code>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_validating"><code>XML_validating</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the specified property value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_xsiNs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_xsiNs</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.37">XML_xsiNs</a></pre>
<div class="block">XMLSchema-instance namespace URI (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<js>"http://www.w3.org/2001/XMLSchema-instance"</js>).
 <p>
 The XMLSchema namespace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlParserProperties.XML_xsiNs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_trimWhitespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_trimWhitespace</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.44">XML_trimWhitespace</a></pre>
<div class="block">Trim whitespace from text elements (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 If <jk>true</jk>, whitespace in text elements will be automatically trimmed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlParserProperties.XML_trimWhitespace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_validating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_validating</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.52">XML_validating</a></pre>
<div class="block">Set validating mode (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 If <jk>true</jk>, XML document will be validated.
 See <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true#IS_VALIDATING" title="class or interface in javax.xml.stream"><code>XMLInputFactory.IS_VALIDATING</code></a> for more info.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlParserProperties.XML_validating">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_coalescing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_coalescing</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.60">XML_coalescing</a></pre>
<div class="block">Set coalescing mode (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 If <jk>true</jk>, XML text elements will be coalesced.
 See <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true#IS_COALESCING" title="class or interface in javax.xml.stream"><code>XMLInputFactory.IS_COALESCING</code></a> for more info.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlParserProperties.XML_coalescing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_replaceEntityReferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_replaceEntityReferences</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.68">XML_replaceEntityReferences</a></pre>
<div class="block">Replace entity references (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).
 <p>
 If <jk>true</jk>, entity references will be replace during parsing.
 See <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLInputFactory.html?is-external=true#IS_REPLACING_ENTITY_REFERENCES" title="class or interface in javax.xml.stream"><code>XMLInputFactory.IS_REPLACING_ENTITY_REFERENCES</code></a> for more info.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlParserProperties.XML_replaceEntityReferences">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_reporter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_reporter</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.77">XML_reporter</a></pre>
<div class="block">XML reporter (<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLReporter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLReporter</code></a>, default=<jk>null</jk>).
 <p>
 Associates an <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLReporter.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLReporter</code></a> with this parser.
 <p>
 Note:  Reporters are not copied to new parsers during a clone.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlParserProperties.XML_reporter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_resolver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_resolver</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.84">XML_resolver</a></pre>
<div class="block">XML resolver (<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLResolver.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLResolver</code></a>, default=<jk>null</jk>).
 <p>
 Associates an <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLResolver.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLResolver</code></a> with this parser.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlParserProperties.XML_resolver">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_eventAllocator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_eventAllocator</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.91">XML_eventAllocator</a></pre>
<div class="block">XML event allocator. (<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/util/XMLEventAllocator.html?is-external=true" title="class or interface in javax.xml.stream.util"><code>XMLEventAllocator</code></a>, default=<jk>false</jk>).
 <p>
 Associates an <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/util/XMLEventAllocator.html?is-external=true" title="class or interface in javax.xml.stream.util"><code>XMLEventAllocator</code></a> with this parser.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlParserProperties.XML_eventAllocator">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlParserProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlParserProperties</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.30">XmlParserProperties</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.109">setProperty</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                       throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block">Sets the specified property value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property name.</dd><dd><code>value</code> - The property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if property name was valid and property was set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code></dd></dl>
</li>
</ul>
<a name="getXsiNs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXsiNs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.136">getXsiNs</a>()</pre>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_xsiNs"><code>XML_xsiNs</code></a> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_xsiNs"><code>XML_xsiNs</code></a> value.</dd></dl>
</li>
</ul>
<a name="isTrimWhitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimWhitespace</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.144">isTrimWhitespace</a>()</pre>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_trimWhitespace"><code>XML_trimWhitespace</code></a> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_trimWhitespace"><code>XML_trimWhitespace</code></a> value.</dd></dl>
</li>
</ul>
<a name="isValidating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidating</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.152">isValidating</a>()</pre>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_validating"><code>XML_validating</code></a> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_validating"><code>XML_validating</code></a> value.</dd></dl>
</li>
</ul>
<a name="isCoalescing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoalescing</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.160">isCoalescing</a>()</pre>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_coalescing"><code>XML_coalescing</code></a> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_coalescing"><code>XML_coalescing</code></a> value.</dd></dl>
</li>
</ul>
<a name="isReplaceEntityReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplaceEntityReferences</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.168">isReplaceEntityReferences</a>()</pre>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_replaceEntityReferences"><code>XML_replaceEntityReferences</code></a> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_replaceEntityReferences"><code>XML_replaceEntityReferences</code></a> value.</dd></dl>
</li>
</ul>
<a name="getReporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReporter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLReporter.html?is-external=true" title="class or interface in javax.xml.stream">XMLReporter</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.176">getReporter</a>()</pre>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_reporter"><code>XML_reporter</code></a> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_reporter"><code>XML_reporter</code></a> value.</dd></dl>
</li>
</ul>
<a name="getResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLResolver.html?is-external=true" title="class or interface in javax.xml.stream">XMLResolver</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.184">getResolver</a>()</pre>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_reporter"><code>XML_reporter</code></a> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_reporter"><code>XML_reporter</code></a> value.</dd></dl>
</li>
</ul>
<a name="getEventAllocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventAllocator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/util/XMLEventAllocator.html?is-external=true" title="class or interface in javax.xml.stream.util">XMLEventAllocator</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.192">getEventAllocator</a>()</pre>
<div class="block">Returns the current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_eventAllocator"><code>XML_eventAllocator</code></a> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current <a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html#XML_eventAllocator"><code>XML_eventAllocator</code></a> value.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html" title="class in com.ibm.juno.core.xml">XmlParserProperties</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlParserProperties.html#line.202">clone</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlParserProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/xml/XmlParserContext.html" title="class in com.ibm.juno.core.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/xml/XmlSchemaDocSerializer.html" title="class in com.ibm.juno.core.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/xml/XmlParserProperties.html" target="_top">Frames</a></li>
<li><a href="XmlParserProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
