<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XmlSerializerProperties (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlSerializerProperties (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlSerializerProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html" title="class in com.ibm.juno.core.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/xml/XmlSerializerProperties.html" target="_top">Frames</a></li>
<li><a href="XmlSerializerProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.xml</div>
<h2 title="Class XmlSerializerProperties" class="title">Class XmlSerializerProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.xml.XmlSerializerProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlSerializerProperties.html#line.27">XmlSerializerProperties</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Configurable properties on the <a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml"><code>XmlSerializer</code></a> class.
 <p>
   Use the <a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#setProperty(java.lang.String, java.lang.Object)"><code>XmlSerializer.setProperty(String, Object)</code></a> method to set property values.
 <p>
   In addition to these properties, the following properties are also applicable for <a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml"><code>XmlSerializer</code></a>.
 <ul>
   <li><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer"><code>SerializerProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/BeanContextProperties.html" title="class in com.ibm.juno.core"><code>BeanContextProperties</code></a>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_addJsonStringTypeAttrs">XML_addJsonStringTypeAttrs</a></strong></code>
<div class="block">Add JSON type attributes for strings to output (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_addJsonTypeAttrs">XML_addJsonTypeAttrs</a></strong></code>
<div class="block">Add JSON type attributes to output (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_addNamespaceUrisToRoot">XML_addNamespaceUrisToRoot</a></strong></code>
<div class="block">Add namespace URLs to the root element (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_autoDetectNamespaces">XML_autoDetectNamespaces</a></strong></code>
<div class="block">Auto-detect namespace usage (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_defaultNamespaceUri">XML_defaultNamespaceUri</a></strong></code>
<div class="block">Default namespace URI (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<jk>null</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_enableNamespaces">XML_enableNamespaces</a></strong></code>
<div class="block">Enable support for XML namespaces (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_namespaces">XML_namespaces</a></strong></code>
<div class="block">Default namespaces (<code>Set&lt;Namespace&gt;</code>, default=empty set).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_xsiNamespace">XML_xsiNamespace</a></strong></code>
<div class="block">XMLSchema-Instance namespace (<a href="../../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml"><code>Namespace</code></a>, default=<code>{name:<js>'xsi'</js>,uri:<js>'http://www.w3.org/2001/XMLSchema-instance'</js>}</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_xsNamespace">XML_xsNamespace</a></strong></code>
<div class="block">XMLSchema namespace (<a href="../../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml"><code>Namespace</code></a>, default=<code>{name:<js>'xs'</js>,uri:<js>'http://www.w3.org/2001/XMLSchema'</js>}</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XmlSerializerProperties()">XmlSerializerProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html" title="class in com.ibm.juno.core.xml">XmlSerializerProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the specified property value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_addJsonTypeAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_addJsonTypeAttrs</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlSerializerProperties.html#line.34">XML_addJsonTypeAttrs</a></pre>
<div class="block">Add JSON type attributes to output (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 If <js>true</jk>, <code>type</code> attributes will be added to elements in the XML for number/boolean/null nodes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlSerializerProperties.XML_addJsonTypeAttrs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_addJsonStringTypeAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_addJsonStringTypeAttrs</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlSerializerProperties.html#line.46">XML_addJsonStringTypeAttrs</a></pre>
<div class="block">Add JSON type attributes for strings to output (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 If <jk>true</jk>, <code>type</code> attributes will be added to elements in the XML for string nodes.
 <p>
 By default, these attributes are not added, and the parser will assume that the content type
 of the node is string by default.
 <p>
 This feature is disabled if <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_addJsonTypeAttrs"><code>XML_addJsonTypeAttrs</code></a> is disabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlSerializerProperties.XML_addJsonStringTypeAttrs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_enableNamespaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_enableNamespaces</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlSerializerProperties.html#line.53">XML_enableNamespaces</a></pre>
<div class="block">Enable support for XML namespaces (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).
 <p>
 If not enabled, XML output will not contain any namespaces regardless of any other settings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlSerializerProperties.XML_enableNamespaces">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_autoDetectNamespaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_autoDetectNamespaces</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlSerializerProperties.html#line.75">XML_autoDetectNamespaces</a></pre>
<div class="block">Auto-detect namespace usage (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).
 <p>
 Detect namespace usage before serialization.
 <p>
 Used in conjunction with <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_addNamespaceUrisToRoot"><code>XML_addNamespaceUrisToRoot</code></a> to reduce
 the list of namespace URLs appended to the root element to only those
 that will be used in the resulting document.
 <p>
 If enabled, then the data structure will first be crawled looking for
 namespaces that will be encountered before the root element is
 serialized.
 <p>
 This setting is ignored if <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_enableNamespaces"><code>XML_enableNamespaces</code></a> is not enabled.
 <p>
 <b>IMPORTANT NOTE:</b>
 Auto-detection of namespaces can be costly performance-wise.
 In high-performance environments, it's recommended that namespace detection be
   disabled, and that namespaces be manually defined through the <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_namespaces"><code>XML_namespaces</code></a> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlSerializerProperties.XML_autoDetectNamespaces">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_addNamespaceUrisToRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_addNamespaceUrisToRoot</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlSerializerProperties.html#line.85">XML_addNamespaceUrisToRoot</a></pre>
<div class="block">Add namespace URLs to the root element (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).
 <p>
 Use this setting to add <code>xmlns:x</code> attributes to the root
 element for the default and all mapped namespaces.
 <p>
 This setting is ignored if <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_enableNamespaces"><code>XML_enableNamespaces</code></a> is not enabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlSerializerProperties.XML_addNamespaceUrisToRoot">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_defaultNamespaceUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_defaultNamespaceUri</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlSerializerProperties.html#line.92">XML_defaultNamespaceUri</a></pre>
<div class="block">Default namespace URI (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<jk>null</jk>).
 <p>
 Specifies the default namespace URI for this document.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlSerializerProperties.XML_defaultNamespaceUri">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_xsNamespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_xsNamespace</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlSerializerProperties.html#line.100">XML_xsNamespace</a></pre>
<div class="block">XMLSchema namespace (<a href="../../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml"><code>Namespace</code></a>, default=<code>{name:<js>'xs'</js>,uri:<js>'http://www.w3.org/2001/XMLSchema'</js>}</code>).
 <p>
 Specifies the namespace for the <code>XMLSchema</code> namespace, used by the schema generated
 by the <a href="../../../../../com/ibm/juno/core/xml/XmlSchemaSerializer.html" title="class in com.ibm.juno.core.xml"><code>XmlSchemaSerializer</code></a> class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlSerializerProperties.XML_xsNamespace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_xsiNamespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_xsiNamespace</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlSerializerProperties.html#line.107">XML_xsiNamespace</a></pre>
<div class="block">XMLSchema-Instance namespace (<a href="../../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml"><code>Namespace</code></a>, default=<code>{name:<js>'xsi'</js>,uri:<js>'http://www.w3.org/2001/XMLSchema-instance'</js>}</code>).
 <p>
 Specifies the namespace of the <code>XMLSchema-instance</code> namespace used for<code>nil=<jk>true</jk></code> attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlSerializerProperties.XML_xsiNamespace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_namespaces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_namespaces</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlSerializerProperties.html#line.114">XML_namespaces</a></pre>
<div class="block">Default namespaces (<code>Set&lt;Namespace&gt;</code>, default=empty set).
 <p>
 The default list of namespaces associated with this serializer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.xml.XmlSerializerProperties.XML_namespaces">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlSerializerProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlSerializerProperties</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlSerializerProperties.html#line.27">XmlSerializerProperties</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlSerializerProperties.html#line.137">setProperty</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                    throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block">Sets the specified property value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property name.</dd><dd><code>value</code> - The property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if property name was valid and property was set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html" title="class in com.ibm.juno.core.xml">XmlSerializerProperties</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlSerializerProperties.html#line.163">clone</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlSerializerProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html" title="class in com.ibm.juno.core.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/xml/XmlSerializerProperties.html" target="_top">Frames</a></li>
<li><a href="XmlSerializerProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
