<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XmlUtils (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlUtils (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/xml/XmlUtils.html" target="_top">Frames</a></li>
<li><a href="XmlUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.xml</div>
<h2 title="Class XmlUtils" class="title">Class XmlUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.xml.XmlUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/com/ibm/juno/core/xml/XmlUtils.html#line.27">XmlUtils</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">XML utility methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#XmlUtils()">XmlUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#decode(java.lang.String)">decode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Translates any _x####_ sequences (introduced by the various encode methods) back into their original characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#encodeAttr(java.io.Writer, java.lang.Object)">encodeAttr</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Serializes and encodes the specified object as valid XML attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#encodeElementName(java.lang.Object)">encodeElementName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Encodes any invalid XML element name characters to <code>_x####_</code> sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#encodeElementName(java.io.Writer, java.lang.Object)">encodeElementName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Encodes any invalid XML element name characters to <code>_x####_</code> sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#encodeText(java.lang.Object)">encodeText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Encodes invalid XML text characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#encodeText(java.io.Writer, java.lang.Object)">encodeText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Encodes any invalid XML text characters to <code>_x####_</code> sequences and sends the response
   to the specified writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#encodeTextInvalidChars(java.lang.Object)">encodeTextInvalidChars</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Same as <a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#encodeText(java.lang.Object)"><code>encodeText(Object)</code></a>, but does not convert <js>'&'</js>, <js>'&lt;'</js>, and <js>'&gt;'</js>
   to entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#encodeTextInvalidChars(java.io.Writer, java.lang.Object)">encodeTextInvalidChars</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Same as <a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#encodeText(java.lang.Object)"><code>encodeText(Object)</code></a>, but does not convert <js>'&'</js>, <js>'&lt;'</js>, and <js>'&gt;'</js>
   to entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#encodeTextXmlChars(java.io.Writer, java.lang.Object)">encodeTextXmlChars</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Same as <a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#encodeText(java.lang.Object)"><code>encodeText(Object)</code></a>, but only converts <js>'&'</js>, <js>'&lt;'</js>, and <js>'&gt;'</js>
   to entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#getChildName(com.ibm.juno.core.ClassMeta)">getChildName</a></strong>(<a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;cm)</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#childName()"><code>Xml.childName()</code></a> annotation for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#getElementName(com.ibm.juno.core.ClassMeta)">getElementName</a></strong>(<a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;cm)</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#name()"><code>Xml.name()</code></a> annotation for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/juno/core/xml/annotation/XmlFormat.html" title="enum in com.ibm.juno.core.xml.annotation">XmlFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#getXmlFormat(com.ibm.juno.core.ClassMeta)">getXmlFormat</a></strong>(<a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;cm)</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#format()"><code>Xml.format()</code></a> annotation for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#readXmlContents(javax.xml.stream.XMLStreamReader)">readXmlContents</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;r)</code>
<div class="block">Utility method for reading XML mixed content from an XML element and returning it as text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlUtils</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlUtils.html#line.27">XmlUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeText(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeText</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlUtils.html#line.42">encodeText</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Encodes invalid XML text characters.
 <p>
 Encodes <js>'&'</js>, <js>'&lt;'</js>, and <js>'&gt;'</js> as XML entities.<br>
 Encodes any other invalid XML text characters to <code>_x####_</code> sequences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object being encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded string.</dd></dl>
</li>
</ul>
<a name="encodeTextInvalidChars(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTextInvalidChars</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlUtils.html#line.66">encodeTextInvalidChars</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Same as <a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#encodeText(java.lang.Object)"><code>encodeText(Object)</code></a>, but does not convert <js>'&'</js>, <js>'&lt;'</js>, and <js>'&gt;'</js>
   to entities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object being encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded string.</dd></dl>
</li>
</ul>
<a name="encodeText(java.io.Writer, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeText</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlUtils.html#line.91">encodeText</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Encodes any invalid XML text characters to <code>_x####_</code> sequences and sends the response
   to the specified writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The writer to send the output to.</dd><dd><code>o</code> - The object being encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same writer passed in.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Thrown from the writer.</dd></dl>
</li>
</ul>
<a name="encodeTextInvalidChars(java.io.Writer, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTextInvalidChars</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlUtils.html#line.113">encodeTextInvalidChars</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
                                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Same as <a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#encodeText(java.lang.Object)"><code>encodeText(Object)</code></a>, but does not convert <js>'&'</js>, <js>'&lt;'</js>, and <js>'&gt;'</js>
   to entities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object being encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeTextXmlChars(java.io.Writer, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTextXmlChars</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlUtils.html#line.135">encodeTextXmlChars</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Same as <a href="../../../../../com/ibm/juno/core/xml/XmlUtils.html#encodeText(java.lang.Object)"><code>encodeText(Object)</code></a>, but only converts <js>'&'</js>, <js>'&lt;'</js>, and <js>'&gt;'</js>
   to entities.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object being encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlUtils.html#line.228">decode</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Translates any _x####_ sequences (introduced by the various encode methods) back into their original characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string being decoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decoded string.</dd></dl>
</li>
</ul>
<a name="encodeAttr(java.io.Writer, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAttr</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlUtils.html#line.267">encodeAttr</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serializes and encodes the specified object as valid XML attribute name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The writer to send the output to.</dd><dd><code>o</code> - The object being serialized.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred.</dd></dl>
</li>
</ul>
<a name="encodeElementName(java.io.Writer, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeElementName</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlUtils.html#line.327">encodeElementName</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Encodes any invalid XML element name characters to <code>_x####_</code> sequences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The writer to send the output to.</dd><dd><code>o</code> - The object being encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same writer passed in.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Throw by the writer.</dd></dl>
</li>
</ul>
<a name="encodeElementName(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeElementName</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlUtils.html#line.346">encodeElementName</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Encodes any invalid XML element name characters to <code>_x####_</code> sequences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object being encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The encoded element name string.</dd></dl>
</li>
</ul>
<a name="readXmlContents(javax.xml.stream.XMLStreamReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXmlContents</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlUtils.html#line.415">readXmlContents</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamReader</a>&nbsp;r)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a>,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Utility method for reading XML mixed content from an XML element and returning it as text.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getXmlFormat(com.ibm.juno.core.ClassMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlFormat</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ibm/juno/core/xml/annotation/XmlFormat.html" title="enum in com.ibm.juno.core.xml.annotation">XmlFormat</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlUtils.html#line.501">getXmlFormat</a>(<a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;cm)</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#format()"><code>Xml.format()</code></a> annotation for this class.
 <p>
   XML format is found in the following order:
 <ol>
   <li><a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#format()"><code>Xml.format()</code></a> annotation defined on class.
   <li><a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#format()"><code>Xml.format()</code></a> annotation defined on superclasses.
   <li><a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#format()"><code>Xml.format()</code></a> annotation defined on interfaces.
 </ol></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The XML for to use for this class, or <a href="../../../../../com/ibm/juno/core/xml/annotation/XmlFormat.html#NORMAL"><code>XmlFormat.NORMAL</code></a> if no XML format
   was specified.</dd></dl>
</li>
</ul>
<a name="getElementName(com.ibm.juno.core.ClassMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementName</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlUtils.html#line.518">getElementName</a>(<a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;cm)</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#name()"><code>Xml.name()</code></a> annotation for this class.
 <p>
   XML element name is found in the following order:
 <ol>
   <li><a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#name()"><code>Xml.name()</code></a> annotation defined on class.
   <li><a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#name()"><code>Xml.name()</code></a> annotation defined on superclasses.
   <li><a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#name()"><code>Xml.name()</code></a> annotation defined on interfaces.
 </ol></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The XML element name to use for this class, or <jk>null</jk> if no element name
   was specified.</dd></dl>
</li>
</ul>
<a name="getChildName(com.ibm.juno.core.ClassMeta)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildName</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/xml/XmlUtils.html#line.535">getChildName</a>(<a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;cm)</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#childName()"><code>Xml.childName()</code></a> annotation for this class.
 <p>
   XML element name is found in the following order:
 <ol>
   <li><a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#childName()"><code>Xml.childName()</code></a> annotation defined on class.
   <li><a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#childName()"><code>Xml.childName()</code></a> annotation defined on superclasses.
   <li><a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#childName()"><code>Xml.childName()</code></a> annotation defined on interfaces.
 </ol></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The XML child element name to use for this class, or <jk>null</jk> if no child element name
   was specified.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/xml/XmlUtils.html" target="_top">Frames</a></li>
<li><a href="XmlUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
