<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.annotation.BeanProperty (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.annotation.BeanProperty (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/annotation/class-use/BeanProperty.html" target="_top">Frames</a></li>
<li><a href="BeanProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.annotation.BeanProperty" class="title">Uses of Class<br>com.ibm.juno.core.annotation.BeanProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">BeanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core">com.ibm.juno.core</a></td>
<td class="colLast">
<div class="block">Base toolkit for serializers, parsers, and bean contexts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.atom">com.ibm.juno.core.dto.atom</a></td>
<td class="colLast">
<div class="block">ATOM Data Transfer Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.cognos">com.ibm.juno.core.dto.cognos</a></td>
<td class="colLast">
<div class="block">Cognos Data Transfer Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.jsonschema">com.ibm.juno.core.dto.jsonschema</a></td>
<td class="colLast">
<div class="block">JSON-Schema Data Transfer Objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">BeanProperty</a> in <a href="../../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">BeanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BeanContext.</span><code><strong><a href="../../../../../../com/ibm/juno/core/BeanContext.html#getClassMeta(com.ibm.juno.core.annotation.BeanProperty, java.lang.reflect.Type, java.util.Map)">getClassMeta</a></strong>(<a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">BeanProperty</a>&nbsp;p,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;t,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&gt;&nbsp;typeVarImpls)</code>
<div class="block">Used for determining the class type on a method or field where a <code>@BeanProperty</code> annotation
   may be present.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">BeanProperty</a> in <a href="../../../../../../com/ibm/juno/core/dto/atom/package-summary.html">com.ibm.juno.core.dto.atom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/dto/atom/package-summary.html">com.ibm.juno.core.dto.atom</a> with annotations of type <a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">BeanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><span class="strong">Entry.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Entry.html#getPublished()">getPublished</a></strong>()</code>
<div class="block">Returns the published timestamp of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a></code></td>
<td class="colLast"><span class="strong">Feed.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Feed.html#getSubTitle()">getSubTitle</a></strong>()</code>
<div class="block">Returns the feed subtitle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><span class="strong">CommonEntry.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getUpdated()">getUpdated</a></strong>()</code>
<div class="block">Returns the updated timestamp of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/atom/Feed.html" title="class in com.ibm.juno.core.dto.atom">Feed</a></code></td>
<td class="colLast"><span class="strong">Feed.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Feed.html#setSubTitle(com.ibm.juno.core.dto.atom.Text)">setSubTitle</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;subtitle)</code>
<div class="block">Sets the feed subtitle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.cognos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">BeanProperty</a> in <a href="../../../../../../com/ibm/juno/core/dto/cognos/package-summary.html">com.ibm.juno.core.dto.cognos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/dto/cognos/package-summary.html">com.ibm.juno.core.dto.cognos</a> with annotations of type <a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">BeanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.Row.html" title="class in com.ibm.juno.core.dto.cognos">DataSet.Row</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the <code>data</code> field on this bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/cognos/Column.html" title="class in com.ibm.juno.core.dto.cognos">Column</a>[]</code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Returns the <code>metaData</code> field on this bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html" title="class in com.ibm.juno.core.dto.cognos">DataSet</a></code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html#setData(java.util.List)">setData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.Row.html" title="class in com.ibm.juno.core.dto.cognos">DataSet.Row</a>&gt;&nbsp;data)</code>
<div class="block">Sets the <code>data</code> field on this bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html" title="class in com.ibm.juno.core.dto.cognos">DataSet</a></code></td>
<td class="colLast"><span class="strong">DataSet.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html#setMetaData(com.ibm.juno.core.dto.cognos.Column[])">setMetaData</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/cognos/Column.html" title="class in com.ibm.juno.core.dto.cognos">Column</a>[]&nbsp;metaData)</code>
<div class="block">Sets the <code>metaData</code> field on this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.jsonschema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">BeanProperty</a> in <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/package-summary.html">com.ibm.juno.core.dto.jsonschema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/package-summary.html">com.ibm.juno.core.dto.jsonschema</a> with annotations of type <a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">BeanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getAdditionalItems()">getAdditionalItems</a></strong>()</code>
<div class="block">Returns the <code>additionalItems</code> property on this bean, or <jk>null</jk> if it is not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getAdditionalProperties()">getAdditionalProperties</a></strong>()</code>
<div class="block">Returns the <code>additionalProperties</code> property on this bean, or <jk>null</jk> if it is not set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getItems()">getItems</a></strong>()</code>
<div class="block">Returns the <code>items</code> property on this bean, or <jk>null</jk> if it is not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getRef()">getRef</a></strong>()</code>
<div class="block">Returns the <code>$ref</code> property on this bean, or <jk>null</jk> if it is not set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getSchemaVersionUri()">getSchemaVersionUri</a></strong>()</code>
<div class="block">Returns the <code>$schema</code> property on this bean, or <jk>null</jk> if it is not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the <code>type</code> property on this bean, or <jk>null</jk> if it is not set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setRef(java.net.URI)">setRef</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;ref)</code>
<div class="block">Sets the <code>$ref</code> property on this bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setSchemaVersionUri(java.net.URI)">setSchemaVersionUri</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;schemaVersion)</code>
<div class="block">Sets the <code>$schema</code> property on this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/annotation/class-use/BeanProperty.html" target="_top">Frames</a></li>
<li><a href="BeanProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
