<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.annotation.BeanIgnore (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.annotation.BeanIgnore (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/annotation/BeanIgnore.html" title="annotation in com.ibm.juno.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/annotation/class-use/BeanIgnore.html" target="_top">Frames</a></li>
<li><a href="BeanIgnore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.annotation.BeanIgnore" class="title">Uses of Class<br>com.ibm.juno.core.annotation.BeanIgnore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/juno/core/annotation/BeanIgnore.html" title="annotation in com.ibm.juno.core.annotation">BeanIgnore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core">com.ibm.juno.core</a></td>
<td class="colLast">
<div class="block">Base toolkit for serializers, parsers, and bean contexts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.jsonschema">com.ibm.juno.core.dto.jsonschema</a></td>
<td class="colLast">
<div class="block">JSON-Schema Data Transfer Objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/annotation/BeanIgnore.html" title="annotation in com.ibm.juno.core.annotation">BeanIgnore</a> in <a href="../../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> with annotations of type <a href="../../../../../../com/ibm/juno/core/annotation/BeanIgnore.html" title="annotation in com.ibm.juno.core.annotation">BeanIgnore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a>&lt;<a href="../../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="type parameter in BeanPropertyMeta">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanPropertyMeta.</span><code><strong><a href="../../../../../../com/ibm/juno/core/BeanPropertyMeta.html#getBeanMeta()">getBeanMeta</a></strong>()</code>
<div class="block">Returns the bean meta that this property belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;<a href="../../../../../../com/ibm/juno/core/BeanMeta.html" title="type parameter in BeanMeta">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanMeta.</span><code><strong><a href="../../../../../../com/ibm/juno/core/BeanMeta.html#getClassMeta()">getClassMeta</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core"><code>ClassMeta</code></a> of this bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">ClassMeta.</span><code><strong><a href="../../../../../../com/ibm/juno/core/ClassMeta.html#getFilteredClassMeta()">getFilteredClassMeta</a></strong>()</code>
<div class="block">Returns the generalized form of this class if there is an <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter"><code>PojoFilter</code></a> associated with it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.jsonschema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/annotation/BeanIgnore.html" title="annotation in com.ibm.juno.core.annotation">BeanIgnore</a> in <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/package-summary.html">com.ibm.juno.core.dto.jsonschema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/package-summary.html">com.ibm.juno.core.dto.jsonschema</a> with annotations of type <a href="../../../../../../com/ibm/juno/core/annotation/BeanIgnore.html" title="annotation in com.ibm.juno.core.annotation">BeanIgnore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getAdditionalItemsAsBoolean()">getAdditionalItemsAsBoolean</a></strong>()</code>
<div class="block">Convenience method for returning the <code>additionalItems</code> property when it is a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema</a>&gt;</code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getAdditionalItemsAsSchemaArray()">getAdditionalItemsAsSchemaArray</a></strong>()</code>
<div class="block">Convenience method for returning the <code>additionalItems</code> property when it is a <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>SchemaArray</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getAdditionalPropertiesAsBoolean()">getAdditionalPropertiesAsBoolean</a></strong>()</code>
<div class="block">Convenience method for returning the <code>additionalProperties</code> property when it is a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getAdditionalPropertiesAsSchema()">getAdditionalPropertiesAsSchema</a></strong>()</code>
<div class="block">Convenience method for returning the <code>additionalProperties</code> property when it is a <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>Schema</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getItemsAsSchema()">getItemsAsSchema</a></strong>()</code>
<div class="block">Convenience method for returning the <code>items</code> property when it is a <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>Schema</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema">SchemaArray</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getItemsAsSchemaArray()">getItemsAsSchemaArray</a></strong>()</code>
<div class="block">Convenience method for returning the <code>items</code> property when it is a <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>SchemaArray</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this property, or <jk>null</jk> if it is not set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/JsonType.html" title="enum in com.ibm.juno.core.dto.jsonschema">JsonType</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getTypeAsJsonType()">getTypeAsJsonType</a></strong>()</code>
<div class="block">Convenience method for returning the <code>type</code> property when it is a <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/JsonType.html" title="enum in com.ibm.juno.core.dto.jsonschema"><code>JsonType</code></a> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/JsonTypeArray.html" title="class in com.ibm.juno.core.dto.jsonschema">JsonTypeArray</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getTypeAsJsonTypeArray()">getTypeAsJsonTypeArray</a></strong>()</code>
<div class="block">Convenience method for returning the <code>type</code> property when it is a <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/JsonTypeArray.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>JsonTypeArray</code></a> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of this property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/annotation/BeanIgnore.html" title="annotation in com.ibm.juno.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/annotation/class-use/BeanIgnore.html" target="_top">Frames</a></li>
<li><a href="BeanIgnore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
