<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.xml;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import javax.xml.stream.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import javax.xml.stream.util.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.ibm.juno.core.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.parser.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> * Configurable properties on the {@link XmlParser} class.<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> *    Use the {@link XmlParser#setProperty(String, Object)} method to set property values.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    In addition to these properties, the following properties are also applicable for {@link XmlParser}.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;ul&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    &lt;li&gt;{@link ParserProperties}<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    &lt;li&gt;{@link BeanContextProperties}<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;/ul&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public final class XmlParserProperties implements Cloneable {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>   /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>    * XMLSchema-instance namespace URI ({@link String}, default=&lt;js&gt;"http://www.w3.org/2001/XMLSchema-instance"&lt;/js&gt;).<a name="line.33"></a>
<span class="sourceLineNo">034</span>    * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span>    * The XMLSchema namespace.<a name="line.35"></a>
<span class="sourceLineNo">036</span>    */<a name="line.36"></a>
<span class="sourceLineNo">037</span>   public static final String XML_xsiNs = "XmlParser.xsiNs";<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>   /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>    * Trim whitespace from text elements ({@link Boolean}, default=&lt;jk&gt;false&lt;/jk&gt;).<a name="line.40"></a>
<span class="sourceLineNo">041</span>    * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    * If &lt;jk&gt;true&lt;/jk&gt;, whitespace in text elements will be automatically trimmed.<a name="line.42"></a>
<span class="sourceLineNo">043</span>    */<a name="line.43"></a>
<span class="sourceLineNo">044</span>   public static final String XML_trimWhitespace = "XmlParser.trimWhitespace";<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>   /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>    * Set validating mode ({@link Boolean}, default=&lt;jk&gt;false&lt;/jk&gt;).<a name="line.47"></a>
<span class="sourceLineNo">048</span>    * &lt;p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    * If &lt;jk&gt;true&lt;/jk&gt;, XML document will be validated.<a name="line.49"></a>
<span class="sourceLineNo">050</span>    * See {@link XMLInputFactory#IS_VALIDATING} for more info.<a name="line.50"></a>
<span class="sourceLineNo">051</span>    */<a name="line.51"></a>
<span class="sourceLineNo">052</span>   public static final String XML_validating = "XmlParser.validating";<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>   /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>    * Set coalescing mode ({@link Boolean}, default=&lt;jk&gt;false&lt;/jk&gt;).<a name="line.55"></a>
<span class="sourceLineNo">056</span>    * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * If &lt;jk&gt;true&lt;/jk&gt;, XML text elements will be coalesced.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    * See {@link XMLInputFactory#IS_COALESCING} for more info.<a name="line.58"></a>
<span class="sourceLineNo">059</span>    */<a name="line.59"></a>
<span class="sourceLineNo">060</span>   public static final String XML_coalescing = "XmlParser.coalescing";<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>   /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>    * Replace entity references ({@link Boolean}, default=&lt;jk&gt;true&lt;/jk&gt;).<a name="line.63"></a>
<span class="sourceLineNo">064</span>    * &lt;p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    * If &lt;jk&gt;true&lt;/jk&gt;, entity references will be replace during parsing.<a name="line.65"></a>
<span class="sourceLineNo">066</span>    * See {@link XMLInputFactory#IS_REPLACING_ENTITY_REFERENCES} for more info.<a name="line.66"></a>
<span class="sourceLineNo">067</span>    */<a name="line.67"></a>
<span class="sourceLineNo">068</span>   public static final String XML_replaceEntityReferences = "XmlParser.replaceEntityReferences";<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>   /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>    * XML reporter ({@link XMLReporter}, default=&lt;jk&gt;null&lt;/jk&gt;).<a name="line.71"></a>
<span class="sourceLineNo">072</span>    * &lt;p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    * Associates an {@link XMLReporter} with this parser.<a name="line.73"></a>
<span class="sourceLineNo">074</span>    * &lt;p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    * Note:  Reporters are not copied to new parsers during a clone.<a name="line.75"></a>
<span class="sourceLineNo">076</span>    */<a name="line.76"></a>
<span class="sourceLineNo">077</span>   public static final String XML_reporter = "XmlParser.reporter";<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>   /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>    * XML resolver ({@link XMLResolver}, default=&lt;jk&gt;null&lt;/jk&gt;).<a name="line.80"></a>
<span class="sourceLineNo">081</span>    * &lt;p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    * Associates an {@link XMLResolver} with this parser.<a name="line.82"></a>
<span class="sourceLineNo">083</span>    */<a name="line.83"></a>
<span class="sourceLineNo">084</span>   public static final String XML_resolver = "XmlParser.resolver";<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>   /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>    * XML event allocator. ({@link XMLEventAllocator}, default=&lt;jk&gt;false&lt;/jk&gt;).<a name="line.87"></a>
<span class="sourceLineNo">088</span>    * &lt;p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>    * Associates an {@link XMLEventAllocator} with this parser.<a name="line.89"></a>
<span class="sourceLineNo">090</span>    */<a name="line.90"></a>
<span class="sourceLineNo">091</span>   public static final String XML_eventAllocator = "XmlParser.eventAllocator";<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>   private String xsiNs = "http://www.w3.org/2001/XMLSchema-instance";<a name="line.93"></a>
<span class="sourceLineNo">094</span>   private boolean<a name="line.94"></a>
<span class="sourceLineNo">095</span>      trimWhitespace = false,<a name="line.95"></a>
<span class="sourceLineNo">096</span>      validating = false,<a name="line.96"></a>
<span class="sourceLineNo">097</span>      coalescing = false,<a name="line.97"></a>
<span class="sourceLineNo">098</span>      replaceEntityReferences = true;<a name="line.98"></a>
<span class="sourceLineNo">099</span>   private XMLReporter reporter;<a name="line.99"></a>
<span class="sourceLineNo">100</span>   private XMLResolver resolver;<a name="line.100"></a>
<span class="sourceLineNo">101</span>   private XMLEventAllocator eventAllocator;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>   /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>    * Sets the specified property value.<a name="line.104"></a>
<span class="sourceLineNo">105</span>    * @param property The property name.<a name="line.105"></a>
<span class="sourceLineNo">106</span>    * @param value The property value.<a name="line.106"></a>
<span class="sourceLineNo">107</span>    * @return &lt;jk&gt;true&lt;/jk&gt; if property name was valid and property was set.<a name="line.107"></a>
<span class="sourceLineNo">108</span>    */<a name="line.108"></a>
<span class="sourceLineNo">109</span>   protected boolean setProperty(String property, Object value) throws LockedException {<a name="line.109"></a>
<span class="sourceLineNo">110</span>      BeanContext bc = BeanContext.DEFAULT;<a name="line.110"></a>
<span class="sourceLineNo">111</span>      if (property.equals(XML_trimWhitespace))<a name="line.111"></a>
<span class="sourceLineNo">112</span>         trimWhitespace = bc.convertToType(value, Boolean.class);<a name="line.112"></a>
<span class="sourceLineNo">113</span>      else if (property.equals(XML_validating))<a name="line.113"></a>
<span class="sourceLineNo">114</span>         validating = bc.convertToType(value, Boolean.class);<a name="line.114"></a>
<span class="sourceLineNo">115</span>      else if (property.equals(XML_coalescing))<a name="line.115"></a>
<span class="sourceLineNo">116</span>         coalescing = bc.convertToType(value, Boolean.class);<a name="line.116"></a>
<span class="sourceLineNo">117</span>      else if (property.equals(XML_replaceEntityReferences))<a name="line.117"></a>
<span class="sourceLineNo">118</span>         replaceEntityReferences = bc.convertToType(value, Boolean.class);<a name="line.118"></a>
<span class="sourceLineNo">119</span>      else if (property.equals(XML_xsiNs))<a name="line.119"></a>
<span class="sourceLineNo">120</span>         xsiNs = value.toString();<a name="line.120"></a>
<span class="sourceLineNo">121</span>      else if (property.equals(XML_reporter) &amp;&amp; value instanceof XMLReporter)<a name="line.121"></a>
<span class="sourceLineNo">122</span>         reporter = (XMLReporter)value;<a name="line.122"></a>
<span class="sourceLineNo">123</span>      else if (property.equals(XML_resolver) &amp;&amp; value instanceof XMLResolver)<a name="line.123"></a>
<span class="sourceLineNo">124</span>         resolver = (XMLResolver)value;<a name="line.124"></a>
<span class="sourceLineNo">125</span>      else if (property.equals(XML_eventAllocator) &amp;&amp; value instanceof XMLEventAllocator)<a name="line.125"></a>
<span class="sourceLineNo">126</span>         eventAllocator = (XMLEventAllocator)value;<a name="line.126"></a>
<span class="sourceLineNo">127</span>      else<a name="line.127"></a>
<span class="sourceLineNo">128</span>         return false;<a name="line.128"></a>
<span class="sourceLineNo">129</span>      return true;<a name="line.129"></a>
<span class="sourceLineNo">130</span>   }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>   /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>    * Returns the current {@link #XML_xsiNs} value.<a name="line.133"></a>
<span class="sourceLineNo">134</span>    * @return The current {@link #XML_xsiNs} value.<a name="line.134"></a>
<span class="sourceLineNo">135</span>    */<a name="line.135"></a>
<span class="sourceLineNo">136</span>   public String getXsiNs() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>      return xsiNs;<a name="line.137"></a>
<span class="sourceLineNo">138</span>   }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>   /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>    * Returns the current {@link #XML_trimWhitespace} value.<a name="line.141"></a>
<span class="sourceLineNo">142</span>    * @return The current {@link #XML_trimWhitespace} value.<a name="line.142"></a>
<span class="sourceLineNo">143</span>    */<a name="line.143"></a>
<span class="sourceLineNo">144</span>   public boolean isTrimWhitespace() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>      return trimWhitespace;<a name="line.145"></a>
<span class="sourceLineNo">146</span>   }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>   /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>    * Returns the current {@link #XML_validating} value.<a name="line.149"></a>
<span class="sourceLineNo">150</span>    * @return The current {@link #XML_validating} value.<a name="line.150"></a>
<span class="sourceLineNo">151</span>    */<a name="line.151"></a>
<span class="sourceLineNo">152</span>   public boolean isValidating() {<a name="line.152"></a>
<span class="sourceLineNo">153</span>      return validating;<a name="line.153"></a>
<span class="sourceLineNo">154</span>   }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>   /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>    * Returns the current {@link #XML_coalescing} value.<a name="line.157"></a>
<span class="sourceLineNo">158</span>    * @return The current {@link #XML_coalescing} value.<a name="line.158"></a>
<span class="sourceLineNo">159</span>    */<a name="line.159"></a>
<span class="sourceLineNo">160</span>   public boolean isCoalescing() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>      return coalescing;<a name="line.161"></a>
<span class="sourceLineNo">162</span>   }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>   /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>    * Returns the current {@link #XML_replaceEntityReferences} value.<a name="line.165"></a>
<span class="sourceLineNo">166</span>    * @return The current {@link #XML_replaceEntityReferences} value.<a name="line.166"></a>
<span class="sourceLineNo">167</span>    */<a name="line.167"></a>
<span class="sourceLineNo">168</span>   public boolean isReplaceEntityReferences() {<a name="line.168"></a>
<span class="sourceLineNo">169</span>      return replaceEntityReferences;<a name="line.169"></a>
<span class="sourceLineNo">170</span>   }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>   /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>    * Returns the current {@link #XML_reporter} value.<a name="line.173"></a>
<span class="sourceLineNo">174</span>    * @return The current {@link #XML_reporter} value.<a name="line.174"></a>
<span class="sourceLineNo">175</span>    */<a name="line.175"></a>
<span class="sourceLineNo">176</span>   public XMLReporter getReporter() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>      return reporter;<a name="line.177"></a>
<span class="sourceLineNo">178</span>   }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>   /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>    * Returns the current {@link #XML_reporter} value.<a name="line.181"></a>
<span class="sourceLineNo">182</span>    * @return The current {@link #XML_reporter} value.<a name="line.182"></a>
<span class="sourceLineNo">183</span>    */<a name="line.183"></a>
<span class="sourceLineNo">184</span>   public XMLResolver getResolver() {<a name="line.184"></a>
<span class="sourceLineNo">185</span>      return resolver;<a name="line.185"></a>
<span class="sourceLineNo">186</span>   }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>   /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>    * Returns the current {@link #XML_eventAllocator} value.<a name="line.189"></a>
<span class="sourceLineNo">190</span>    * @return The current {@link #XML_eventAllocator} value.<a name="line.190"></a>
<span class="sourceLineNo">191</span>    */<a name="line.191"></a>
<span class="sourceLineNo">192</span>   public XMLEventAllocator getEventAllocator() {<a name="line.192"></a>
<span class="sourceLineNo">193</span>      return eventAllocator;<a name="line.193"></a>
<span class="sourceLineNo">194</span>   }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>   //--------------------------------------------------------------------------------<a name="line.197"></a>
<span class="sourceLineNo">198</span>   // Overridden methods<a name="line.198"></a>
<span class="sourceLineNo">199</span>   //--------------------------------------------------------------------------------<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>   @Override<a name="line.201"></a>
<span class="sourceLineNo">202</span>   public XmlParserProperties clone() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>      try {<a name="line.203"></a>
<span class="sourceLineNo">204</span>         return (XmlParserProperties)super.clone();<a name="line.204"></a>
<span class="sourceLineNo">205</span>      } catch (CloneNotSupportedException e) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>         throw new RuntimeException(e); // Shouldn't happen.<a name="line.206"></a>
<span class="sourceLineNo">207</span>      }<a name="line.207"></a>
<span class="sourceLineNo">208</span>   }<a name="line.208"></a>
<span class="sourceLineNo">209</span>}<a name="line.209"></a>




























































</pre>
</div>
</body>
</html>
