<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.xml;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.xml.XmlUtils.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static com.ibm.juno.core.xml.annotation.XmlFormat.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.lang.reflect.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.text.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.regex.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import javax.xml.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import javax.xml.transform.stream.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import javax.xml.validation.*;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.w3c.dom.bootstrap.*;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.w3c.dom.ls.*;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.xml.sax.*;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.ibm.juno.core.*;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.ibm.juno.core.annotation.*;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.ibm.juno.core.serializer.*;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.ibm.juno.core.utils.*;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.ibm.juno.core.xml.annotation.*;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Serializes POJO metadata to HTTP responses as XML.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;h6 class='topic'&gt;Media types&lt;/h6&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    Handles &lt;code&gt;Accept&lt;/code&gt; types: &lt;code&gt;text/xml+schema&lt;/code&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    Produces &lt;code&gt;Content-Type&lt;/code&gt; types: &lt;code&gt;text/xml&lt;/code&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;h6 class='topic'&gt;Description&lt;/h6&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *    Produces the XML-schema representation of the XML produced by the {@link XmlSerializer} class with the same properties.<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> *<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;h6 class='topic'&gt;Configurable properties&lt;/h6&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *    This class has the following properties associated with it:<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;ul&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *    &lt;li&gt;{@link XmlSerializerProperties}<a name="line.54"></a>
<span class="sourceLineNo">055</span> *    &lt;li&gt;{@link SerializerProperties}<a name="line.55"></a>
<span class="sourceLineNo">056</span> *    &lt;li&gt;{@link BeanContextProperties}<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;/ul&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *<a name="line.58"></a>
<span class="sourceLineNo">059</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.59"></a>
<span class="sourceLineNo">060</span> */<a name="line.60"></a>
<span class="sourceLineNo">061</span>@Produces(value="text/xml+schema",contentType="text/xml")<a name="line.61"></a>
<span class="sourceLineNo">062</span>public class XmlSchemaSerializer extends XmlSerializer {<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>   @Override // XmlSerializer<a name="line.64"></a>
<span class="sourceLineNo">065</span>   protected void doSerialize(Object o, Writer out, SerializerContext ctx) throws IOException, SerializeException {<a name="line.65"></a>
<span class="sourceLineNo">066</span>      XmlSerializerContext xctx = (XmlSerializerContext)ctx;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>      if (xctx.isEnableNamespaces() &amp;&amp; xctx.isAutoDetectNamespaces())<a name="line.68"></a>
<span class="sourceLineNo">069</span>         findNsfMappings(o, xctx);<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>      Namespace xs = xctx.getXsNamespace();<a name="line.71"></a>
<span class="sourceLineNo">072</span>      Namespace[] allNs = ArrayUtils.append(new Namespace[]{xctx.getDefaultNamespace()}, xctx.getNamespaces());<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>      Schemas s = new Schemas(xs, xctx.getDefaultNamespace(), allNs, xctx);<a name="line.74"></a>
<span class="sourceLineNo">075</span>      s.process(o, xctx);<a name="line.75"></a>
<span class="sourceLineNo">076</span>      s.serializeTo(out);<a name="line.76"></a>
<span class="sourceLineNo">077</span>   }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>   /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>    * Returns an XML-Schema validator based on the output returned by {@link #doSerialize(Object, Writer, SerializerContext)};<a name="line.80"></a>
<span class="sourceLineNo">081</span>    * @param o The object to serialize.<a name="line.81"></a>
<span class="sourceLineNo">082</span>    * @param ctx The serializer context object return by {@link #createContext(ObjectMap, Method)}.&lt;br&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    *    Can be &lt;jk&gt;null&lt;/jk&gt;.<a name="line.83"></a>
<span class="sourceLineNo">084</span>    *<a name="line.84"></a>
<span class="sourceLineNo">085</span>    * @throws SAXException If a problem was detected in the XML-Schema output produced by this serializer.<a name="line.85"></a>
<span class="sourceLineNo">086</span>    * @throws SerializeException If a problem occurred trying to convert the output.<a name="line.86"></a>
<span class="sourceLineNo">087</span>    */<a name="line.87"></a>
<span class="sourceLineNo">088</span>   public Validator getValidator(Object o, SerializerContext ctx) throws SerializeException, SAXException {<a name="line.88"></a>
<span class="sourceLineNo">089</span>      String xmlSchema = serialize(o, ctx);<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>      // create a SchemaFactory capable of understanding WXS schemas<a name="line.91"></a>
<span class="sourceLineNo">092</span>      SchemaFactory factory = SchemaFactory.newInstance(XMLConstants.W3C_XML_SCHEMA_NS_URI);<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>      if (xmlSchema.indexOf('\u0000') != -1) {<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>         // Break it up into a map of namespaceURI-&gt;schema document<a name="line.96"></a>
<span class="sourceLineNo">097</span>         final Map&lt;String,String&gt; schemas = new HashMap&lt;String,String&gt;();<a name="line.97"></a>
<span class="sourceLineNo">098</span>         String[] ss = xmlSchema.split("\u0000");<a name="line.98"></a>
<span class="sourceLineNo">099</span>         xmlSchema = ss[0];<a name="line.99"></a>
<span class="sourceLineNo">100</span>         for (String s : ss) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            Matcher m = pTargetNs.matcher(s);<a name="line.101"></a>
<span class="sourceLineNo">102</span>            if (m.find())<a name="line.102"></a>
<span class="sourceLineNo">103</span>               schemas.put(m.group(1), s);<a name="line.103"></a>
<span class="sourceLineNo">104</span>         }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>         // Create a custom resolver<a name="line.106"></a>
<span class="sourceLineNo">107</span>         factory.setResourceResolver(<a name="line.107"></a>
<span class="sourceLineNo">108</span>            new LSResourceResolver() {<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>               @Override<a name="line.110"></a>
<span class="sourceLineNo">111</span>               public LSInput resolveResource(String type, String namespaceURI, String publicId, String systemId, String baseURI) {<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>                  String schema = schemas.get(namespaceURI);<a name="line.113"></a>
<span class="sourceLineNo">114</span>                  if (schema == null)<a name="line.114"></a>
<span class="sourceLineNo">115</span>                     throw new RuntimeException(MessageFormat.format("No schema found for namespaceURI ''{0}''", namespaceURI));<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>                  try {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                     DOMImplementationRegistry registry = DOMImplementationRegistry.newInstance();<a name="line.118"></a>
<span class="sourceLineNo">119</span>                     DOMImplementationLS domImplementationLS = (DOMImplementationLS)registry.getDOMImplementation("LS 3.0");<a name="line.119"></a>
<span class="sourceLineNo">120</span>                     LSInput in = domImplementationLS.createLSInput();<a name="line.120"></a>
<span class="sourceLineNo">121</span>                     in.setCharacterStream(new StringReader(schema));<a name="line.121"></a>
<span class="sourceLineNo">122</span>                     in.setSystemId(systemId);<a name="line.122"></a>
<span class="sourceLineNo">123</span>                     return in;<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>                  } catch (Exception e) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>                     throw new RuntimeException(e);<a name="line.126"></a>
<span class="sourceLineNo">127</span>                  }<a name="line.127"></a>
<span class="sourceLineNo">128</span>               }<a name="line.128"></a>
<span class="sourceLineNo">129</span>            }<a name="line.129"></a>
<span class="sourceLineNo">130</span>         );<a name="line.130"></a>
<span class="sourceLineNo">131</span>      }<a name="line.131"></a>
<span class="sourceLineNo">132</span>      return factory.newSchema(new StreamSource(new StringReader(xmlSchema))).newValidator();<a name="line.132"></a>
<span class="sourceLineNo">133</span>   }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>   private static Pattern pTargetNs = Pattern.compile("targetNamespace=['\"]([^'\"]+)['\"]");<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>   /* An instance of a global element, global attribute, or XML type to be serialized. */<a name="line.138"></a>
<span class="sourceLineNo">139</span>   private static class QueueEntry {<a name="line.139"></a>
<span class="sourceLineNo">140</span>      Namespace ns;<a name="line.140"></a>
<span class="sourceLineNo">141</span>      String name;<a name="line.141"></a>
<span class="sourceLineNo">142</span>      ClassMeta&lt;?&gt; cm;<a name="line.142"></a>
<span class="sourceLineNo">143</span>      QueueEntry(Namespace ns, String name, ClassMeta&lt;?&gt; cm) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>         this.ns = ns;<a name="line.144"></a>
<span class="sourceLineNo">145</span>         this.name = name;<a name="line.145"></a>
<span class="sourceLineNo">146</span>         this.cm = cm;<a name="line.146"></a>
<span class="sourceLineNo">147</span>      }<a name="line.147"></a>
<span class="sourceLineNo">148</span>   }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>   /* An encapsulation of all schemas present in the metamodel of the serialized object. */<a name="line.150"></a>
<span class="sourceLineNo">151</span>   private class Schemas extends LinkedHashMap&lt;Namespace,Schema&gt; {<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>      private static final long serialVersionUID = 1L;<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>      private Namespace defaultNs;<a name="line.155"></a>
<span class="sourceLineNo">156</span>      private LinkedList&lt;QueueEntry&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span>         elementQueue = new LinkedList&lt;QueueEntry&gt;(),<a name="line.157"></a>
<span class="sourceLineNo">158</span>         attributeQueue = new LinkedList&lt;QueueEntry&gt;(),<a name="line.158"></a>
<span class="sourceLineNo">159</span>         typeQueue = new LinkedList&lt;QueueEntry&gt;();<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>      private Schemas(Namespace xs, Namespace defaultNs, Namespace[] allNs, XmlSerializerContext ctx) throws IOException {<a name="line.161"></a>
<span class="sourceLineNo">162</span>         this.defaultNs = defaultNs;<a name="line.162"></a>
<span class="sourceLineNo">163</span>         for (Namespace ns : allNs)<a name="line.163"></a>
<span class="sourceLineNo">164</span>            put(ns, new Schema(this, xs, ns, defaultNs, allNs, ctx));<a name="line.164"></a>
<span class="sourceLineNo">165</span>      }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>      private Schema getSchema(Namespace ns) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>         if (ns == null)<a name="line.168"></a>
<span class="sourceLineNo">169</span>            ns = defaultNs;<a name="line.169"></a>
<span class="sourceLineNo">170</span>         Schema s = get(ns);<a name="line.170"></a>
<span class="sourceLineNo">171</span>         if (s == null)<a name="line.171"></a>
<span class="sourceLineNo">172</span>            throw new RuntimeException("No schema defined for namespace '"+ns+"'");<a name="line.172"></a>
<span class="sourceLineNo">173</span>         return s;<a name="line.173"></a>
<span class="sourceLineNo">174</span>      }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>      private void process(Object o, SerializerContext ctx) throws IOException {<a name="line.176"></a>
<span class="sourceLineNo">177</span>         ClassMeta&lt;?&gt; cm = ctx.getBeanContext().getClassMetaForObject(o);<a name="line.177"></a>
<span class="sourceLineNo">178</span>         Namespace ns = defaultNs;<a name="line.178"></a>
<span class="sourceLineNo">179</span>         if (cm == null)<a name="line.179"></a>
<span class="sourceLineNo">180</span>            queueElement(ns, "null", object());<a name="line.180"></a>
<span class="sourceLineNo">181</span>         else {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            if (getElementName(cm) != null &amp;&amp; cm.getNamespace() != null)<a name="line.182"></a>
<span class="sourceLineNo">183</span>               ns = cm.getNamespace();<a name="line.183"></a>
<span class="sourceLineNo">184</span>            queueElement(ns, getElementName(cm), cm);<a name="line.184"></a>
<span class="sourceLineNo">185</span>         }<a name="line.185"></a>
<span class="sourceLineNo">186</span>         processQueue();<a name="line.186"></a>
<span class="sourceLineNo">187</span>      }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>      private void processQueue() throws IOException {<a name="line.190"></a>
<span class="sourceLineNo">191</span>         boolean b;<a name="line.191"></a>
<span class="sourceLineNo">192</span>         do {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            b = false;<a name="line.193"></a>
<span class="sourceLineNo">194</span>            while (! elementQueue.isEmpty()) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>               QueueEntry q = elementQueue.removeFirst();<a name="line.195"></a>
<span class="sourceLineNo">196</span>               b |= getSchema(q.ns).processElement(q.name, q.cm);<a name="line.196"></a>
<span class="sourceLineNo">197</span>            }<a name="line.197"></a>
<span class="sourceLineNo">198</span>            while (! typeQueue.isEmpty()) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>               QueueEntry q = typeQueue.removeFirst();<a name="line.199"></a>
<span class="sourceLineNo">200</span>               b |= getSchema(q.ns).processType(q.name, q.cm);<a name="line.200"></a>
<span class="sourceLineNo">201</span>            }<a name="line.201"></a>
<span class="sourceLineNo">202</span>            while (! attributeQueue.isEmpty()) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>               QueueEntry q = attributeQueue.removeFirst();<a name="line.203"></a>
<span class="sourceLineNo">204</span>               b |= getSchema(q.ns).processAttribute(q.name, q.cm);<a name="line.204"></a>
<span class="sourceLineNo">205</span>            }<a name="line.205"></a>
<span class="sourceLineNo">206</span>         } while (b);<a name="line.206"></a>
<span class="sourceLineNo">207</span>      }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>      private void queueElement(Namespace ns, String name, ClassMeta&lt;?&gt; cm) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>         elementQueue.add(new QueueEntry(ns, name, cm));<a name="line.210"></a>
<span class="sourceLineNo">211</span>      }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>      private void queueType(Namespace ns, String name, ClassMeta&lt;?&gt; cm) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>         if (name == null)<a name="line.214"></a>
<span class="sourceLineNo">215</span>            name = XmlUtils.encodeElementName(cm.toString());<a name="line.215"></a>
<span class="sourceLineNo">216</span>         typeQueue.add(new QueueEntry(ns, name, cm));<a name="line.216"></a>
<span class="sourceLineNo">217</span>      }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>      private void queueAttribute(Namespace ns, String name, ClassMeta&lt;?&gt; cm) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>         attributeQueue.add(new QueueEntry(ns, name, cm));<a name="line.220"></a>
<span class="sourceLineNo">221</span>      }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>      private void serializeTo(Writer w) throws IOException {<a name="line.223"></a>
<span class="sourceLineNo">224</span>         boolean b = false;<a name="line.224"></a>
<span class="sourceLineNo">225</span>         for (Schema s : values()) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>            if (b)<a name="line.226"></a>
<span class="sourceLineNo">227</span>               w.append('\u0000');<a name="line.227"></a>
<span class="sourceLineNo">228</span>            w.append(s.toString());<a name="line.228"></a>
<span class="sourceLineNo">229</span>            b = true;<a name="line.229"></a>
<span class="sourceLineNo">230</span>         }<a name="line.230"></a>
<span class="sourceLineNo">231</span>      }<a name="line.231"></a>
<span class="sourceLineNo">232</span>   }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>   /* An encapsulation of a single schema. */<a name="line.234"></a>
<span class="sourceLineNo">235</span>   private class Schema {<a name="line.235"></a>
<span class="sourceLineNo">236</span>      private StringWriter sw = new StringWriter();<a name="line.236"></a>
<span class="sourceLineNo">237</span>      private XmlSerializerWriter w;<a name="line.237"></a>
<span class="sourceLineNo">238</span>      private XmlSerializerContext ctx;<a name="line.238"></a>
<span class="sourceLineNo">239</span>      private Namespace defaultNs, targetNs;<a name="line.239"></a>
<span class="sourceLineNo">240</span>      private Schemas schemas;<a name="line.240"></a>
<span class="sourceLineNo">241</span>      private Set&lt;String&gt;<a name="line.241"></a>
<span class="sourceLineNo">242</span>         processedTypes = new HashSet&lt;String&gt;(),<a name="line.242"></a>
<span class="sourceLineNo">243</span>         processedAttributes = new HashSet&lt;String&gt;(),<a name="line.243"></a>
<span class="sourceLineNo">244</span>         processedElements = new HashSet&lt;String&gt;();<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>      public Schema(Schemas schemas, Namespace xs, Namespace targetNs, Namespace defaultNs, Namespace[] allNs, XmlSerializerContext ctx) throws IOException {<a name="line.246"></a>
<span class="sourceLineNo">247</span>         this.schemas = schemas;<a name="line.247"></a>
<span class="sourceLineNo">248</span>         this.defaultNs = defaultNs;<a name="line.248"></a>
<span class="sourceLineNo">249</span>         this.targetNs = targetNs;<a name="line.249"></a>
<span class="sourceLineNo">250</span>         this.ctx = ctx;<a name="line.250"></a>
<span class="sourceLineNo">251</span>         w = new XmlSerializerWriter(sw, ctx.isUseIndentation(), ctx.getQuoteChar(), null, null, true, null);<a name="line.251"></a>
<span class="sourceLineNo">252</span>         int i = ctx.getIndent();<a name="line.252"></a>
<span class="sourceLineNo">253</span>         w.oTag(i, "schema");<a name="line.253"></a>
<span class="sourceLineNo">254</span>         w.attr("xmlns", xs.getUri());<a name="line.254"></a>
<span class="sourceLineNo">255</span>         w.attr("targetNamespace", targetNs.getUri());<a name="line.255"></a>
<span class="sourceLineNo">256</span>         w.attr("elementFormDefault", "qualified");<a name="line.256"></a>
<span class="sourceLineNo">257</span>         if (targetNs != defaultNs)<a name="line.257"></a>
<span class="sourceLineNo">258</span>            w.attr("attributeFormDefault", "qualified");<a name="line.258"></a>
<span class="sourceLineNo">259</span>         for (Namespace ns2 : allNs)<a name="line.259"></a>
<span class="sourceLineNo">260</span>            w.attr("xmlns", ns2.name, ns2.uri);<a name="line.260"></a>
<span class="sourceLineNo">261</span>         w.append('&gt;').nl();<a name="line.261"></a>
<span class="sourceLineNo">262</span>         for (Namespace ns : allNs) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            if (ns != targetNs) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>               w.oTag(i+1, "import")<a name="line.264"></a>
<span class="sourceLineNo">265</span>                  .attr("namespace", ns.getUri())<a name="line.265"></a>
<span class="sourceLineNo">266</span>                  .attr("schemaLocation", ns.getName()+".xsd")<a name="line.266"></a>
<span class="sourceLineNo">267</span>                  .append("/&gt;").nl();<a name="line.267"></a>
<span class="sourceLineNo">268</span>            }<a name="line.268"></a>
<span class="sourceLineNo">269</span>         }<a name="line.269"></a>
<span class="sourceLineNo">270</span>      }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>      private boolean processElement(String name, ClassMeta&lt;?&gt; cm) throws IOException {<a name="line.272"></a>
<span class="sourceLineNo">273</span>         if (processedElements.contains(name))<a name="line.273"></a>
<span class="sourceLineNo">274</span>            return false;<a name="line.274"></a>
<span class="sourceLineNo">275</span>         processedElements.add(name);<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>         ClassMeta&lt;?&gt; ft = cm.getFilteredClassMeta();<a name="line.277"></a>
<span class="sourceLineNo">278</span>         int i = ctx.getIndent() + 1;<a name="line.278"></a>
<span class="sourceLineNo">279</span>         if (name == null)<a name="line.279"></a>
<span class="sourceLineNo">280</span>            name = getElementName(ft);<a name="line.280"></a>
<span class="sourceLineNo">281</span>         Namespace ns = first(ft.getNamespace(), defaultNs);<a name="line.281"></a>
<span class="sourceLineNo">282</span>         String type = getXmlType(ns, ft);<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>         w.oTag(i, "element")<a name="line.284"></a>
<span class="sourceLineNo">285</span>            .attr("name", XmlUtils.encodeElementName(name))<a name="line.285"></a>
<span class="sourceLineNo">286</span>            .attr("type", type)<a name="line.286"></a>
<span class="sourceLineNo">287</span>            .append('/').append('&gt;').nl();<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>         schemas.queueType(ns, null, ft);<a name="line.289"></a>
<span class="sourceLineNo">290</span>         schemas.processQueue();<a name="line.290"></a>
<span class="sourceLineNo">291</span>         return true;<a name="line.291"></a>
<span class="sourceLineNo">292</span>      }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>      private boolean processAttribute(String name, ClassMeta&lt;?&gt; cm) throws IOException {<a name="line.294"></a>
<span class="sourceLineNo">295</span>         if (processedAttributes.contains(name))<a name="line.295"></a>
<span class="sourceLineNo">296</span>            return false;<a name="line.296"></a>
<span class="sourceLineNo">297</span>         processedAttributes.add(name);<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>         int i = ctx.getIndent() + 1;<a name="line.299"></a>
<span class="sourceLineNo">300</span>         String type = getXmlAttrType(cm);<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>         w.oTag(i, "attribute")<a name="line.302"></a>
<span class="sourceLineNo">303</span>            .attr("name", name)<a name="line.303"></a>
<span class="sourceLineNo">304</span>            .attr("type", type)<a name="line.304"></a>
<span class="sourceLineNo">305</span>            .append('/').append('&gt;').nl();<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>         return true;<a name="line.307"></a>
<span class="sourceLineNo">308</span>      }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>      private boolean processType(String name, ClassMeta&lt;?&gt; cm) throws IOException {<a name="line.310"></a>
<span class="sourceLineNo">311</span>         if (processedTypes.contains(name))<a name="line.311"></a>
<span class="sourceLineNo">312</span>            return false;<a name="line.312"></a>
<span class="sourceLineNo">313</span>         processedTypes.add(name);<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>         int i = ctx.getIndent() + 1;<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>         cm = cm.getFilteredClassMeta();<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>         w.oTag(i, "complexType")<a name="line.319"></a>
<span class="sourceLineNo">320</span>            .attr("name", name);<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>         // This element can have mixed content if:<a name="line.322"></a>
<span class="sourceLineNo">323</span>         //    1) It's a generic Object (so it can theoretically be anything)<a name="line.323"></a>
<span class="sourceLineNo">324</span>         //    2) The bean has a property defined with @XmlFormat.CONTENT.<a name="line.324"></a>
<span class="sourceLineNo">325</span>         if ((cm.isBean() &amp;&amp; cm.getBeanMeta().getXmlContentProperty() != null) || cm.isObject())<a name="line.325"></a>
<span class="sourceLineNo">326</span>            w.attr("mixed", "true");<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>         w.cTag().nl();<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>         if (! (cm.isMap() || cm.isBean() || cm.isCollection() || cm.isArray() || (cm.isAbstract() &amp;&amp; ! cm.isNumber()) || cm.isObject())) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>            String base = getXmlAttrType(cm);<a name="line.331"></a>
<span class="sourceLineNo">332</span>            w.sTag(i+1, "simpleContent").nl();<a name="line.332"></a>
<span class="sourceLineNo">333</span>            w.oTag(i+2, "extension")<a name="line.333"></a>
<span class="sourceLineNo">334</span>               .attr("base", base);<a name="line.334"></a>
<span class="sourceLineNo">335</span>            if (ctx.isAddJsonTypeAttrs() || (ctx.isAddJsonStringTypeAttrs() &amp;&amp; base.equals("string"))) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>               w.cTag().nl();<a name="line.336"></a>
<span class="sourceLineNo">337</span>               w.oTag(i+3, "attribute")<a name="line.337"></a>
<span class="sourceLineNo">338</span>                  .attr("name", "type")<a name="line.338"></a>
<span class="sourceLineNo">339</span>                  .attr("type", "string")<a name="line.339"></a>
<span class="sourceLineNo">340</span>                  .ceTag().nl();<a name="line.340"></a>
<span class="sourceLineNo">341</span>               w.eTag(i+2, "extension").nl();<a name="line.341"></a>
<span class="sourceLineNo">342</span>            } else {<a name="line.342"></a>
<span class="sourceLineNo">343</span>               w.ceTag().nl();<a name="line.343"></a>
<span class="sourceLineNo">344</span>            }<a name="line.344"></a>
<span class="sourceLineNo">345</span>            w.eTag(i+1, "simpleContent").nl();<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>         } else {<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>            //----- Bean -----<a name="line.349"></a>
<span class="sourceLineNo">350</span>            if (cm.isBean()) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>               BeanMeta&lt;?&gt; bm = cm.getBeanMeta();<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>               boolean hasChildElements = false;<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>               for (BeanPropertyMeta&lt;?&gt; pMeta : bm.getMetaProperties())<a name="line.355"></a>
<span class="sourceLineNo">356</span>                  if (pMeta.getXmlFormat() != XmlFormat.ATTR &amp;&amp; pMeta.getXmlFormat() != XmlFormat.CONTENT)<a name="line.356"></a>
<span class="sourceLineNo">357</span>                     hasChildElements = true;<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>               if (bm.getXmlContentProperty() != null) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>                  w.sTag(i+1, "sequence").nl();<a name="line.360"></a>
<span class="sourceLineNo">361</span>                  w.oTag(i+2, "any")<a name="line.361"></a>
<span class="sourceLineNo">362</span>                     .attr("processContents", "skip")<a name="line.362"></a>
<span class="sourceLineNo">363</span>                     .attr("minOccurs", 0)<a name="line.363"></a>
<span class="sourceLineNo">364</span>                     .ceTag().nl();<a name="line.364"></a>
<span class="sourceLineNo">365</span>                  w.eTag(i+1, "sequence").nl();<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>               } else if (hasChildElements) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>                  w.sTag(i+1, "sequence").nl();<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>                  boolean hasOtherNsElement = false;<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>                  for (BeanPropertyMeta&lt;?&gt; pMeta : bm.getMetaProperties()) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                     if (pMeta.getXmlFormat() != XmlFormat.ATTR) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>                        boolean isCollapsed = pMeta.getXmlFormat() == COLLAPSED;<a name="line.374"></a>
<span class="sourceLineNo">375</span>                        ClassMeta&lt;?&gt; ct2 = pMeta.getClassMeta();<a name="line.375"></a>
<span class="sourceLineNo">376</span>                        String childName = pMeta.getName();<a name="line.376"></a>
<span class="sourceLineNo">377</span>                        if (isCollapsed) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>                           if (pMeta.getChildName() != null)<a name="line.378"></a>
<span class="sourceLineNo">379</span>                              childName = pMeta.getChildName();<a name="line.379"></a>
<span class="sourceLineNo">380</span>                           ct2 = pMeta.getClassMeta().getElementType();<a name="line.380"></a>
<span class="sourceLineNo">381</span>                        }<a name="line.381"></a>
<span class="sourceLineNo">382</span>                        Namespace cNs = first(pMeta.getNamespace(), ct2.getNamespace(), cm.getNamespace(), defaultNs);<a name="line.382"></a>
<span class="sourceLineNo">383</span>                        if (pMeta.getNamespace() == null) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>                           w.oTag(i+2, "element")<a name="line.384"></a>
<span class="sourceLineNo">385</span>                              .attr("name", XmlUtils.encodeElementName(childName), true)<a name="line.385"></a>
<span class="sourceLineNo">386</span>                              .attr("type", getXmlType(cNs, ct2));<a name="line.386"></a>
<span class="sourceLineNo">387</span>                           if (isCollapsed) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>                              w.attr("minOccurs", 0);<a name="line.388"></a>
<span class="sourceLineNo">389</span>                              w.attr("maxOccurs", "unbounded");<a name="line.389"></a>
<span class="sourceLineNo">390</span>                           } else {<a name="line.390"></a>
<span class="sourceLineNo">391</span>                              if (! ctx.isTrimNulls())<a name="line.391"></a>
<span class="sourceLineNo">392</span>                                 w.attr("nillable", true);<a name="line.392"></a>
<span class="sourceLineNo">393</span>                              else<a name="line.393"></a>
<span class="sourceLineNo">394</span>                                 w.attr("minOccurs", 0);<a name="line.394"></a>
<span class="sourceLineNo">395</span>                           }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>                           w.ceTag().nl();<a name="line.397"></a>
<span class="sourceLineNo">398</span>                        } else {<a name="line.398"></a>
<span class="sourceLineNo">399</span>                           // Child element is in another namespace.<a name="line.399"></a>
<span class="sourceLineNo">400</span>                           schemas.queueElement(cNs, pMeta.getName(), ct2);<a name="line.400"></a>
<span class="sourceLineNo">401</span>                           hasOtherNsElement = true;<a name="line.401"></a>
<span class="sourceLineNo">402</span>                        }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>                     }<a name="line.404"></a>
<span class="sourceLineNo">405</span>                  }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>                  // If this bean has any child elements in another namespace,<a name="line.407"></a>
<span class="sourceLineNo">408</span>                  // we need to add an &lt;any&gt; element.<a name="line.408"></a>
<span class="sourceLineNo">409</span>                  if (hasOtherNsElement)<a name="line.409"></a>
<span class="sourceLineNo">410</span>                     w.oTag(i+2, "any")<a name="line.410"></a>
<span class="sourceLineNo">411</span>                        .attr("minOccurs", 0)<a name="line.411"></a>
<span class="sourceLineNo">412</span>                        .attr("maxOccurs", "unbounded")<a name="line.412"></a>
<span class="sourceLineNo">413</span>                        .ceTag().nl();<a name="line.413"></a>
<span class="sourceLineNo">414</span>                  w.eTag(i+1, "sequence").nl();<a name="line.414"></a>
<span class="sourceLineNo">415</span>               }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>               for (BeanPropertyMeta&lt;?&gt; pMeta : bm.getXmlAttrProperties().values()) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>                  Namespace pNs = pMeta.getNamespace();<a name="line.418"></a>
<span class="sourceLineNo">419</span>                  if (pNs == null)<a name="line.419"></a>
<span class="sourceLineNo">420</span>                     pNs = defaultNs;<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>                  // If the bean attribute has a different namespace than the bean, then it needs to<a name="line.422"></a>
<span class="sourceLineNo">423</span>                  // be added as a top-level entry in the appropriate schema file.<a name="line.423"></a>
<span class="sourceLineNo">424</span>                  if (pNs != targetNs) {<a name="line.424"></a>
<span class="sourceLineNo">425</span>                     schemas.queueAttribute(pNs, pMeta.getName(), pMeta.getClassMeta());<a name="line.425"></a>
<span class="sourceLineNo">426</span>                     w.oTag(i+1, "attribute")<a name="line.426"></a>
<span class="sourceLineNo">427</span>                     //.attr("name", pMeta.getName(), true)<a name="line.427"></a>
<span class="sourceLineNo">428</span>                     .attr("ref", pNs.getName() + ':' + pMeta.getName())<a name="line.428"></a>
<span class="sourceLineNo">429</span>                     .ceTag().nl();<a name="line.429"></a>
<span class="sourceLineNo">430</span>                  }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>                  // Otherwise, it's just a plain attribute of this bean.<a name="line.432"></a>
<span class="sourceLineNo">433</span>                  else {<a name="line.433"></a>
<span class="sourceLineNo">434</span>                     w.oTag(i+1, "attribute")<a name="line.434"></a>
<span class="sourceLineNo">435</span>                        .attr("name", pMeta.getName(), true)<a name="line.435"></a>
<span class="sourceLineNo">436</span>                        .attr("type", getXmlAttrType(pMeta.getClassMeta()))<a name="line.436"></a>
<span class="sourceLineNo">437</span>                        .ceTag().nl();<a name="line.437"></a>
<span class="sourceLineNo">438</span>                  }<a name="line.438"></a>
<span class="sourceLineNo">439</span>               }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>            //----- Collection -----<a name="line.441"></a>
<span class="sourceLineNo">442</span>            } else if (cm.isCollection() || cm.isArray()) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>               ClassMeta&lt;?&gt; elementType = cm.getElementType();<a name="line.443"></a>
<span class="sourceLineNo">444</span>               if (elementType.isObject()) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>                  w.sTag(i+1, "sequence").nl();<a name="line.445"></a>
<span class="sourceLineNo">446</span>                  w.oTag(i+2, "any")<a name="line.446"></a>
<span class="sourceLineNo">447</span>                     .attr("processContents", "skip")<a name="line.447"></a>
<span class="sourceLineNo">448</span>                     .attr("maxOccurs", "unbounded")<a name="line.448"></a>
<span class="sourceLineNo">449</span>                     .attr("minOccurs", "0")<a name="line.449"></a>
<span class="sourceLineNo">450</span>                     .ceTag().nl();<a name="line.450"></a>
<span class="sourceLineNo">451</span>                  w.eTag(i+1, "sequence").nl();<a name="line.451"></a>
<span class="sourceLineNo">452</span>               } else {<a name="line.452"></a>
<span class="sourceLineNo">453</span>                  Namespace cNs = first(elementType.getNamespace(), cm.getNamespace(), defaultNs);<a name="line.453"></a>
<span class="sourceLineNo">454</span>                  schemas.queueType(cNs, null, elementType);<a name="line.454"></a>
<span class="sourceLineNo">455</span>                  w.sTag(i+1, "sequence").nl();<a name="line.455"></a>
<span class="sourceLineNo">456</span>                  w.oTag(i+2, "choice")<a name="line.456"></a>
<span class="sourceLineNo">457</span>                     .attr("minOccurs", 0)<a name="line.457"></a>
<span class="sourceLineNo">458</span>                     .attr("maxOccurs", "unbounded")<a name="line.458"></a>
<span class="sourceLineNo">459</span>                     .cTag().nl();<a name="line.459"></a>
<span class="sourceLineNo">460</span>                  w.oTag(i+3, "element")<a name="line.460"></a>
<span class="sourceLineNo">461</span>                     .attr("name", XmlUtils.encodeElementName(getElementName(elementType)))<a name="line.461"></a>
<span class="sourceLineNo">462</span>                     .attr("type", getXmlType(cNs, elementType))<a name="line.462"></a>
<span class="sourceLineNo">463</span>                     .ceTag().nl();<a name="line.463"></a>
<span class="sourceLineNo">464</span>                  w.oTag(i+3, "element")<a name="line.464"></a>
<span class="sourceLineNo">465</span>                     .attr("name", "null")<a name="line.465"></a>
<span class="sourceLineNo">466</span>                     .attr("type", "string")<a name="line.466"></a>
<span class="sourceLineNo">467</span>                     .ceTag().nl();<a name="line.467"></a>
<span class="sourceLineNo">468</span>                  w.eTag(i+2, "choice").nl();<a name="line.468"></a>
<span class="sourceLineNo">469</span>                  w.eTag(i+1, "sequence").nl();<a name="line.469"></a>
<span class="sourceLineNo">470</span>               }<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span>            //----- Map -----<a name="line.472"></a>
<span class="sourceLineNo">473</span>            } else if (cm.isMap() || cm.isAbstract() || cm.isObject()) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>               w.sTag(i+1, "sequence").nl();<a name="line.474"></a>
<span class="sourceLineNo">475</span>               w.oTag(i+2, "any")<a name="line.475"></a>
<span class="sourceLineNo">476</span>                  .attr("processContents", "skip")<a name="line.476"></a>
<span class="sourceLineNo">477</span>                  .attr("maxOccurs", "unbounded")<a name="line.477"></a>
<span class="sourceLineNo">478</span>                  .attr("minOccurs", "0")<a name="line.478"></a>
<span class="sourceLineNo">479</span>                  .ceTag().nl();<a name="line.479"></a>
<span class="sourceLineNo">480</span>               w.eTag(i+1, "sequence").nl();<a name="line.480"></a>
<span class="sourceLineNo">481</span>            }<a name="line.481"></a>
<span class="sourceLineNo">482</span><a name="line.482"></a>
<span class="sourceLineNo">483</span>            if (ctx.isAddClassAttrs()) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>               w.oTag(i+1, "attribute")<a name="line.484"></a>
<span class="sourceLineNo">485</span>                  .attr("name", "_class")<a name="line.485"></a>
<span class="sourceLineNo">486</span>                  .attr("type", "string")<a name="line.486"></a>
<span class="sourceLineNo">487</span>                  .ceTag().nl();<a name="line.487"></a>
<span class="sourceLineNo">488</span>            }<a name="line.488"></a>
<span class="sourceLineNo">489</span>            if (ctx.isAddJsonTypeAttrs()) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>               w.oTag(i+1, "attribute")<a name="line.490"></a>
<span class="sourceLineNo">491</span>                  .attr("name", "type")<a name="line.491"></a>
<span class="sourceLineNo">492</span>                  .attr("type", "string")<a name="line.492"></a>
<span class="sourceLineNo">493</span>                  .ceTag().nl();<a name="line.493"></a>
<span class="sourceLineNo">494</span>            }<a name="line.494"></a>
<span class="sourceLineNo">495</span>         }<a name="line.495"></a>
<span class="sourceLineNo">496</span><a name="line.496"></a>
<span class="sourceLineNo">497</span>         w.eTag(i, "complexType").nl();<a name="line.497"></a>
<span class="sourceLineNo">498</span>         schemas.processQueue();<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>         return true;<a name="line.500"></a>
<span class="sourceLineNo">501</span>      }<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>      private String getElementName(ClassMeta&lt;?&gt; cm) {<a name="line.503"></a>
<span class="sourceLineNo">504</span>         cm = cm.getFilteredClassMeta();<a name="line.504"></a>
<span class="sourceLineNo">505</span>         String name = XmlUtils.getElementName(cm);<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>         if (name == null) {<a name="line.507"></a>
<span class="sourceLineNo">508</span>            if (cm.isBoolean())<a name="line.508"></a>
<span class="sourceLineNo">509</span>               name = "boolean";<a name="line.509"></a>
<span class="sourceLineNo">510</span>            else if (cm.isNumber())<a name="line.510"></a>
<span class="sourceLineNo">511</span>               name = "number";<a name="line.511"></a>
<span class="sourceLineNo">512</span>            else if (cm.isArray() || cm.isCollection())<a name="line.512"></a>
<span class="sourceLineNo">513</span>               name = "array";<a name="line.513"></a>
<span class="sourceLineNo">514</span>            else if (! (cm.isMap() || cm.isBean() || cm.isCollection() || cm.isArray() || cm.isObject() || cm.isAbstract()))<a name="line.514"></a>
<span class="sourceLineNo">515</span>               name = "string";<a name="line.515"></a>
<span class="sourceLineNo">516</span>            else<a name="line.516"></a>
<span class="sourceLineNo">517</span>               name = "object";<a name="line.517"></a>
<span class="sourceLineNo">518</span>         }<a name="line.518"></a>
<span class="sourceLineNo">519</span>         return name;<a name="line.519"></a>
<span class="sourceLineNo">520</span>      }<a name="line.520"></a>
<span class="sourceLineNo">521</span><a name="line.521"></a>
<span class="sourceLineNo">522</span>      @Override<a name="line.522"></a>
<span class="sourceLineNo">523</span>      public String toString() {<a name="line.523"></a>
<span class="sourceLineNo">524</span>         try {<a name="line.524"></a>
<span class="sourceLineNo">525</span>            w.eTag(ctx.getIndent(), "schema").nl();<a name="line.525"></a>
<span class="sourceLineNo">526</span>         } catch (IOException e) {<a name="line.526"></a>
<span class="sourceLineNo">527</span>            throw new RuntimeException(e); // Shouldn't happen.<a name="line.527"></a>
<span class="sourceLineNo">528</span>         }<a name="line.528"></a>
<span class="sourceLineNo">529</span>         return sw.toString();<a name="line.529"></a>
<span class="sourceLineNo">530</span>      }<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>      private String getXmlType(Namespace currentNs, ClassMeta&lt;?&gt; cm) {<a name="line.532"></a>
<span class="sourceLineNo">533</span>         String name = null;<a name="line.533"></a>
<span class="sourceLineNo">534</span>         cm = cm.getFilteredClassMeta();<a name="line.534"></a>
<span class="sourceLineNo">535</span>         if (currentNs == targetNs &amp;&amp; ! ctx.isAddJsonTypeAttrs()) {<a name="line.535"></a>
<span class="sourceLineNo">536</span>            if (cm.isBoolean())<a name="line.536"></a>
<span class="sourceLineNo">537</span>               name = "boolean";<a name="line.537"></a>
<span class="sourceLineNo">538</span>            else if (cm.isNumber()) {<a name="line.538"></a>
<span class="sourceLineNo">539</span>               if (cm.isDecimal())<a name="line.539"></a>
<span class="sourceLineNo">540</span>                  name = "decimal";<a name="line.540"></a>
<span class="sourceLineNo">541</span>               else<a name="line.541"></a>
<span class="sourceLineNo">542</span>                  name = "integer";<a name="line.542"></a>
<span class="sourceLineNo">543</span>            }<a name="line.543"></a>
<span class="sourceLineNo">544</span>            if (name == null &amp;&amp; ! ctx.isAddJsonStringTypeAttrs()) {<a name="line.544"></a>
<span class="sourceLineNo">545</span>               if (! (cm.isMap() || cm.isBean() || cm.isCollection() || cm.isArray() || cm.isObject() || cm.isAbstract()))<a name="line.545"></a>
<span class="sourceLineNo">546</span>                  name = "string";<a name="line.546"></a>
<span class="sourceLineNo">547</span>            }<a name="line.547"></a>
<span class="sourceLineNo">548</span>         }<a name="line.548"></a>
<span class="sourceLineNo">549</span>         if (name == null) {<a name="line.549"></a>
<span class="sourceLineNo">550</span>            name = XmlUtils.encodeElementName(cm.toString());<a name="line.550"></a>
<span class="sourceLineNo">551</span>            schemas.queueType(currentNs, name, cm);<a name="line.551"></a>
<span class="sourceLineNo">552</span>            return currentNs.getName() + ":" + name;<a name="line.552"></a>
<span class="sourceLineNo">553</span>         }<a name="line.553"></a>
<span class="sourceLineNo">554</span><a name="line.554"></a>
<span class="sourceLineNo">555</span>         return name;<a name="line.555"></a>
<span class="sourceLineNo">556</span>      }<a name="line.556"></a>
<span class="sourceLineNo">557</span>   }<a name="line.557"></a>
<span class="sourceLineNo">558</span><a name="line.558"></a>
<span class="sourceLineNo">559</span>   private &lt;T&gt; T first(T...tt) {<a name="line.559"></a>
<span class="sourceLineNo">560</span>      for (T t : tt)<a name="line.560"></a>
<span class="sourceLineNo">561</span>         if (t != null)<a name="line.561"></a>
<span class="sourceLineNo">562</span>            return t;<a name="line.562"></a>
<span class="sourceLineNo">563</span>      return null;<a name="line.563"></a>
<span class="sourceLineNo">564</span>   }<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span><a name="line.566"></a>
<span class="sourceLineNo">567</span>   private static String getXmlAttrType(ClassMeta&lt;?&gt; cm) {<a name="line.567"></a>
<span class="sourceLineNo">568</span>      if (cm.isBoolean())<a name="line.568"></a>
<span class="sourceLineNo">569</span>         return "boolean";<a name="line.569"></a>
<span class="sourceLineNo">570</span>      if (cm.isNumber()) {<a name="line.570"></a>
<span class="sourceLineNo">571</span>         if (cm.isDecimal())<a name="line.571"></a>
<span class="sourceLineNo">572</span>            return "decimal";<a name="line.572"></a>
<span class="sourceLineNo">573</span>         return "integer";<a name="line.573"></a>
<span class="sourceLineNo">574</span>      }<a name="line.574"></a>
<span class="sourceLineNo">575</span>      return "string";<a name="line.575"></a>
<span class="sourceLineNo">576</span>   }<a name="line.576"></a>
<span class="sourceLineNo">577</span><a name="line.577"></a>
<span class="sourceLineNo">578</span>   @Override // Serializer<a name="line.578"></a>
<span class="sourceLineNo">579</span>   public XmlSerializerContext createContext(ObjectMap properties, Method javaMethod) {<a name="line.579"></a>
<span class="sourceLineNo">580</span>      // This serializer must always have namespaces enabled.<a name="line.580"></a>
<span class="sourceLineNo">581</span>      if (properties == null)<a name="line.581"></a>
<span class="sourceLineNo">582</span>         properties = new ObjectMap();<a name="line.582"></a>
<span class="sourceLineNo">583</span>      properties.put(XmlSerializerProperties.XML_enableNamespaces, true);<a name="line.583"></a>
<span class="sourceLineNo">584</span>      return new XmlSerializerContext(getBeanContext(), sp, xsp, properties, javaMethod);<a name="line.584"></a>
<span class="sourceLineNo">585</span>   }<a name="line.585"></a>
<span class="sourceLineNo">586</span>}<a name="line.586"></a>




























































</pre>
</div>
</body>
</html>
