<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.xml.XmlSerializer (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.xml.XmlSerializer (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/xml/class-use/XmlSerializer.html" target="_top">Frames</a></li>
<li><a href="XmlSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.xml.XmlSerializer" class="title">Uses of Class<br>com.ibm.juno.core.xml.XmlSerializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.html">com.ibm.juno.core.html</a></td>
<td class="colLast">
<div class="block">HTML serialization and parsing support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.soap">com.ibm.juno.core.soap</a></td>
<td class="colLast">
<div class="block">SOAP/XML serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.xml">com.ibm.juno.core.xml</a></td>
<td class="colLast">
<div class="block">XML serialization and parsing support</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a> in <a href="../../../../../../com/ibm/juno/core/html/package-summary.html">com.ibm.juno.core.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a> in <a href="../../../../../../com/ibm/juno/core/html/package-summary.html">com.ibm.juno.core.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlDocSerializer.html" title="class in com.ibm.juno.core.html">HtmlDocSerializer</a></strong></code>
<div class="block">Serializes POJOs to HTTP responses as HTML documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSchemaSerializer.html" title="class in com.ibm.juno.core.html">HtmlSchemaSerializer</a></strong></code>
<div class="block">Serializes POJO metamodels to HTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a></strong></code>
<div class="block">Serializes POJO models to HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializer.Sq.html" title="class in com.ibm.juno.core.html">HtmlSerializer.Sq</a></strong></code>
<div class="block">Default serializer, single quotes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializer.SqReadable.html" title="class in com.ibm.juno.core.html">HtmlSerializer.SqReadable</a></strong></code>
<div class="block">Default serializer, single quotes, whitespace added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlStrippedDocSerializer.html" title="class in com.ibm.juno.core.html">HtmlStrippedDocSerializer</a></strong></code>
<div class="block">Serializes POJOs to HTTP responses as stripped HTML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.soap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a> in <a href="../../../../../../com/ibm/juno/core/soap/package-summary.html">com.ibm.juno.core.soap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a> in <a href="../../../../../../com/ibm/juno/core/soap/package-summary.html">com.ibm.juno.core.soap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/soap/SoapXmlSerializer.html" title="class in com.ibm.juno.core.soap">SoapXmlSerializer</a></strong></code>
<div class="block">Serializes POJOs to HTTP responses as XML+SOAP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a> in <a href="../../../../../../com/ibm/juno/core/xml/package-summary.html">com.ibm.juno.core.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a> in <a href="../../../../../../com/ibm/juno/core/xml/package-summary.html">com.ibm.juno.core.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlDocSerializer.html" title="class in com.ibm.juno.core.xml">XmlDocSerializer</a></strong></code>
<div class="block">Serializes POJOs to HTTP responses as XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlDocSerializer.Simple.html" title="class in com.ibm.juno.core.xml">XmlDocSerializer.Simple</a></strong></code>
<div class="block">Default serializer without namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSchemaDocSerializer.html" title="class in com.ibm.juno.core.xml">XmlSchemaDocSerializer</a></strong></code>
<div class="block">Serializes POJO metadata to HTTP responses as XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSchemaSerializer.html" title="class in com.ibm.juno.core.xml">XmlSchemaSerializer</a></strong></code>
<div class="block">Serializes POJO metadata to HTTP responses as XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.Simple.html" title="class in com.ibm.juno.core.xml">XmlSerializer.Simple</a></strong></code>
<div class="block">Default serializer without namespaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.SimpleSq.html" title="class in com.ibm.juno.core.xml">XmlSerializer.SimpleSq</a></strong></code>
<div class="block">Default serializer without namespaces, single quotes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.SimpleXmlJsonSq.html" title="class in com.ibm.juno.core.xml">XmlSerializer.SimpleXmlJsonSq</a></strong></code>
<div class="block">Default serializer with JSON attribute tags, single quotes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.Sq.html" title="class in com.ibm.juno.core.xml">XmlSerializer.Sq</a></strong></code>
<div class="block">Default serializer, single quotes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.SqReadable.html" title="class in com.ibm.juno.core.xml">XmlSerializer.SqReadable</a></strong></code>
<div class="block">Default serializer, single quotes, whitespace added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.XmlJson.html" title="class in com.ibm.juno.core.xml">XmlSerializer.XmlJson</a></strong></code>
<div class="block">Default serializer with JSON attribute tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.XmlJsonSq.html" title="class in com.ibm.juno.core.xml">XmlSerializer.XmlJsonSq</a></strong></code>
<div class="block">Default serializer with JSON attribute tags, single quotes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/ibm/juno/core/xml/package-summary.html">com.ibm.juno.core.xml</a> declared as <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Default serializer, all default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#DEFAULT_SIMPLE">DEFAULT_SIMPLE</a></strong></code>
<div class="block">Default serializer without namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#DEFAULT_SIMPLE_SQ">DEFAULT_SIMPLE_SQ</a></strong></code>
<div class="block">Default serializer without namespaces, with single quotes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#DEFAULT_SIMPLE_XMLJSON_SQ">DEFAULT_SIMPLE_XMLJSON_SQ</a></strong></code>
<div class="block">Default serializer without namespaces, with JSON attribute tags and single quotes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#DEFAULT_SQ">DEFAULT_SQ</a></strong></code>
<div class="block">Default serializer, single quotes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#DEFAULT_SQ_READABLE">DEFAULT_SQ_READABLE</a></strong></code>
<div class="block">Default serializer, single quotes, whitespace added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#DEFAULT_XMLJSON">DEFAULT_XMLJSON</a></strong></code>
<div class="block">Default serializer with JSON attribute tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#DEFAULT_XMLJSON_SQ">DEFAULT_XMLJSON_SQ</a></strong></code>
<div class="block">Default serializer with JSON attribute tags, single quotes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/xml/package-summary.html">com.ibm.juno.core.xml</a> that return <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#addFilters(java.lang.Class...)">addFilters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#addImplClass(java.lang.Class, java.lang.Class)">addImplClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#addNotBeanClasses(java.lang.Class...)">addNotBeanClasses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#getSchemaSerializer()">getSchemaSerializer</a></strong>()</code>
<div class="block">Returns the schema serializer based on the settings of this serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#lock()">lock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#setProperties(com.ibm.juno.core.ObjectMap)">setProperties</a></strong>(<a href="../../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/xml/class-use/XmlSerializer.html" target="_top">Frames</a></li>
<li><a href="XmlSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
