<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.xml.XmlSerializerWriter (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.xml.XmlSerializerWriter (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/xml/class-use/XmlSerializerWriter.html" target="_top">Frames</a></li>
<li><a href="XmlSerializerWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.xml.XmlSerializerWriter" class="title">Uses of Class<br>com.ibm.juno.core.xml.XmlSerializerWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.atom">com.ibm.juno.core.dto.atom</a></td>
<td class="colLast">
<div class="block">ATOM Data Transfer Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.html">com.ibm.juno.core.html</a></td>
<td class="colLast">
<div class="block">HTML serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.xml">com.ibm.juno.core.xml</a></td>
<td class="colLast">
<div class="block">XML serialization and parsing support</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.dto.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a> in <a href="../../../../../../com/ibm/juno/core/dto/atom/package-summary.html">com.ibm.juno.core.dto.atom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/dto/atom/package-summary.html">com.ibm.juno.core.dto.atom</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Text.TextContentHandler.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/atom/Text.TextContentHandler.html#serialize(com.ibm.juno.core.xml.XmlSerializerWriter, com.ibm.juno.core.dto.atom.Text)">serialize</a></strong>(<a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a>&nbsp;w,
                  <a href="../../../../../../com/ibm/juno/core/dto/atom/Text.html" title="class in com.ibm.juno.core.dto.atom">Text</a>&nbsp;text)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a> in <a href="../../../../../../com/ibm/juno/core/html/package-summary.html">com.ibm.juno.core.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a> in <a href="../../../../../../com/ibm/juno/core/html/package-summary.html">com.ibm.juno.core.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></strong></code>
<div class="block">Specialized writer for serializing HTML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a> in <a href="../../../../../../com/ibm/juno/core/xml/package-summary.html">com.ibm.juno.core.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/xml/package-summary.html">com.ibm.juno.core.xml</a> that return <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#append(char)">append</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#append(int, char)">append</a></strong>(int&nbsp;indent,
            char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#append(int, java.lang.String)">append</a></strong>(int&nbsp;indent,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#append(java.lang.Object)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#append(java.lang.String)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#appendln(int, java.lang.String)">appendln</a></strong>(int&nbsp;indent,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#appendln(java.lang.String)">appendln</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#attr(com.ibm.juno.core.xml.Namespace, java.lang.String, java.lang.Object)">attr</a></strong>(<a href="../../../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml">Namespace</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Same as <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#attr(java.lang.String, java.lang.Object, boolean)"><code>attr(String, Object, boolean)</code></a>, except pass in a <a href="../../../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml"><code>Namespace</code></a> object for the namespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#attr(java.lang.String, java.lang.Object)">attr</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Shortcut for <code>attr(<jk>null</jk>, name, value, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#attr(java.lang.String, java.lang.Object, boolean)">attr</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        boolean&nbsp;needsEncoding)</code>
<div class="block">Shortcut for <code>attr(<jk>null</jk>, name, value, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#attr(java.lang.String, java.lang.String, java.lang.Object)">attr</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Shortcut for <code>attr(ns, name, value, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#attr(java.lang.String, java.lang.String, java.lang.Object, boolean)">attr</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        boolean&nbsp;needsEncoding)</code>
<div class="block">Writes an attribute to the output:  <code><xa>ns:name</xa>=<xs>'value'</xs></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#attrUri(com.ibm.juno.core.xml.Namespace, java.lang.String, java.lang.Object)">attrUri</a></strong>(<a href="../../../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml">Namespace</a>&nbsp;ns,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Writes an attribute with a URI value to the output:  <code><xa>ns:name</xa>=<xs>'uri-value'</xs></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#attrUri(java.lang.String, java.lang.String, java.lang.Object)">attrUri</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Writes an attribute with a URI value to the output:  <code><xa>ns:name</xa>=<xs>'uri-value'</xs></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#ceTag()">ceTag</a></strong>()</code>
<div class="block">Closes an empty tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#cr(int)">cr</a></strong>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#cTag()">cTag</a></strong>()</code>
<div class="block">Closes a tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#encodeAttr(java.lang.Object)">encodeAttr</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Serializes and encodes the specified object as valid XML attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#encodeElement(java.lang.Object)">encodeElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Serializes and encodes the specified object as valid XML element name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#encodeText(java.lang.Object)">encodeText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Serializes and encodes the specified object as valid XML text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#encodeTextInvalidChars(java.lang.Object)">encodeTextInvalidChars</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Serializes and encodes the specified object as valid XML text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#encodeTextXmlChars(java.lang.Object)">encodeTextXmlChars</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Serializes and encodes the specified object as valid XML text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#eTag(int, java.lang.String)">eTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>i(indent).eTag(<jk>null</jk>, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#eTag(int, java.lang.String, java.lang.String)">eTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>i(indent).eTag(ns, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#eTag(int, java.lang.String, java.lang.String, boolean)">eTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;needsEncoding)</code>
<div class="block">Shortcut for <code>i(indent).eTag(ns, name, needsEncoding);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#eTag(java.lang.String)">eTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>eTag(<jk>null</jk>, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#eTag(java.lang.String, java.lang.String)">eTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>eTag(ns, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#eTag(java.lang.String, java.lang.String, boolean)">eTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;needsEncoding)</code>
<div class="block">Writes an end tag to the output:  <code><xt>&lt;/ns:name&gt;</xt></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerContext.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html#getWriter(java.io.Writer)">getWriter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Wraps the specified writer in a <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml"><code>XmlSerializerWriter</code></a> if it is not already an instance of that class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#i(int)">i</a></strong>(int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#nl()">nl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#oAttr(com.ibm.juno.core.xml.Namespace, java.lang.String)">oAttr</a></strong>(<a href="../../../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml">Namespace</a>&nbsp;ns,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Writes an open-ended attribute to the output:  <code><xa>ns:name</xa>=</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#oAttr(java.lang.String, java.lang.String)">oAttr</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Writes an open-ended attribute to the output:  <code><xa>ns:name</xa>=</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#oTag(int, java.lang.String)">oTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>i(indent).oTag(<jk>null</jk>, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#oTag(int, java.lang.String, java.lang.String)">oTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>i(indent).oTag(ns, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#oTag(int, java.lang.String, java.lang.String, boolean)">oTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;needsEncoding)</code>
<div class="block">Shortcut for <code>i(indent).oTag(ns, name, needsEncoding);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#oTag(java.lang.String)">oTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>oTag(<jk>null</jk>, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#oTag(java.lang.String, java.lang.String)">oTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>oTag(ns, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#oTag(java.lang.String, java.lang.String, boolean)">oTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;needsEncoding)</code>
<div class="block">Writes an opening tag to the output:  <code><xt>&lt;ns:name</xt></code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#q()">q</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#s()">s</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#serializeAnything(com.ibm.juno.core.xml.XmlSerializerWriter, java.lang.Object, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.xml.XmlSerializerContext, java.lang.String, com.ibm.juno.core.xml.Namespace, boolean, com.ibm.juno.core.xml.annotation.XmlFormat, com.ibm.juno.core.BeanPropertyMeta)">serializeAnything</a></strong>(<a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a>&nbsp;out,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                                  <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&nbsp;eType,
                                  <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html" title="class in com.ibm.juno.core.xml">XmlSerializerContext</a>&nbsp;ctx,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                                  <a href="../../../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml">Namespace</a>&nbsp;elementNamespace,
                                  boolean&nbsp;addNamespaceUris,
                                  <a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlFormat.html" title="enum in com.ibm.juno.core.xml.annotation">XmlFormat</a>&nbsp;format,
                                  <a href="../../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="class in com.ibm.juno.core">BeanPropertyMeta</a>&lt;?&gt;&nbsp;pMeta)</code>
<div class="block">Workhorse method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#sTag(int, java.lang.String)">sTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>i(indent).sTag(<jk>null</jk>, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#sTag(int, java.lang.String, java.lang.String)">sTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>i(indent).sTag(ns, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#sTag(int, java.lang.String, java.lang.String, boolean)">sTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;needsEncoding)</code>
<div class="block">Shortcut for <code>i(indent).sTag(ns, name, needsEncoding);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#sTag(java.lang.String)">sTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>sTag(<jk>null</jk>, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#sTag(java.lang.String, java.lang.String)">sTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>sTag(ns, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#sTag(java.lang.String, java.lang.String, boolean)">sTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;needsEncoding)</code>
<div class="block">Writes a start tag to the output:  <code><xt>&lt;ns:name&gt;</xt></code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#tag(int, java.lang.String)">tag</a></strong>(int&nbsp;indent,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>i(indent).tag(<jk>null</jk>, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#tag(int, java.lang.String, java.lang.String)">tag</a></strong>(int&nbsp;indent,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>i(indent).tag(ns, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#tag(int, java.lang.String, java.lang.String, boolean)">tag</a></strong>(int&nbsp;indent,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      boolean&nbsp;needsEncoding)</code>
<div class="block">Shortcut for <code>i(indent).tag(ns, name, needsEncoding);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#tag(java.lang.String)">tag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>tag(<jk>null</jk>, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#tag(java.lang.String, java.lang.String)">tag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Shortcut for <code>tag(ns, name, <jk>false</jk>);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html#tag(java.lang.String, java.lang.String, boolean)">tag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      boolean&nbsp;needsEncoding)</code>
<div class="block">Writes a closed tag to the output:  <code><xt>&lt;ns:name/&gt;</xt></code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/xml/package-summary.html">com.ibm.juno.core.xml</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlContentHandler.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlContentHandler.html#serialize(com.ibm.juno.core.xml.XmlSerializerWriter, T)">serialize</a></strong>(<a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a>&nbsp;w,
                  <a href="../../../../../../com/ibm/juno/core/xml/XmlContentHandler.html" title="type parameter in XmlContentHandler">T</a>&nbsp;bean)</code>
<div class="block">Writes XML element content from values in the specified bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">XmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializer.html#serializeAnything(com.ibm.juno.core.xml.XmlSerializerWriter, java.lang.Object, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.xml.XmlSerializerContext, java.lang.String, com.ibm.juno.core.xml.Namespace, boolean, com.ibm.juno.core.xml.annotation.XmlFormat, com.ibm.juno.core.BeanPropertyMeta)">serializeAnything</a></strong>(<a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">XmlSerializerWriter</a>&nbsp;out,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                                  <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&nbsp;eType,
                                  <a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html" title="class in com.ibm.juno.core.xml">XmlSerializerContext</a>&nbsp;ctx,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elementName,
                                  <a href="../../../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml">Namespace</a>&nbsp;elementNamespace,
                                  boolean&nbsp;addNamespaceUris,
                                  <a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlFormat.html" title="enum in com.ibm.juno.core.xml.annotation">XmlFormat</a>&nbsp;format,
                                  <a href="../../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="class in com.ibm.juno.core">BeanPropertyMeta</a>&lt;?&gt;&nbsp;pMeta)</code>
<div class="block">Workhorse method.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/xml/XmlSerializerWriter.html" title="class in com.ibm.juno.core.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/xml/class-use/XmlSerializerWriter.html" target="_top">Frames</a></li>
<li><a href="XmlSerializerWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
