<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.client.RestCallException (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.client.RestCallException (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/client/class-use/RestCallException.html" target="_top">Frames</a></li>
<li><a href="RestCallException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.client.RestCallException" class="title">Uses of Class<br>com.ibm.juno.client.RestCallException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.client">com.ibm.juno.client</a></td>
<td class="colLast">
<div class="block">REST client API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a> in <a href="../../../../../com/ibm/juno/client/package-summary.html">com.ibm.juno.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/client/package-summary.html">com.ibm.juno.client</a> that return <a href="../../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code></td>
<td class="colLast"><span class="strong">RestCallException.</span><code><strong><a href="../../../../../com/ibm/juno/client/RestCallException.html#initCause(java.lang.Throwable)">initCause</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Sets the inner cause for this exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code></td>
<td class="colLast"><span class="strong">RestCallException.</span><code><strong><a href="../../../../../com/ibm/juno/client/RestCallException.html#setHttpResponse(org.apache.http.HttpResponse)">setHttpResponse</a></strong>(org.apache.http.HttpResponse&nbsp;httpResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/client/package-summary.html">com.ibm.juno.client</a> that throw <a href="../../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><span class="strong">RestCall.</span><code><strong><a href="../../../../../com/ibm/juno/client/RestCall.html#connect()">connect</a></strong>()</code>
<div class="block">Connects to the REST resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><span class="strong">RestClient.</span><code><strong><a href="../../../../../com/ibm/juno/client/RestClient.html#doCall(java.lang.String, java.lang.Object, boolean)">doCall</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
            boolean&nbsp;hasContent)</code>
<div class="block">Perform a generic REST call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><span class="strong">RestClient.</span><code><strong><a href="../../../../../com/ibm/juno/client/RestClient.html#doDelete(java.lang.Object)">doDelete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)</code>
<div class="block">Perform a <code>DELETE</code> request against the specified URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><span class="strong">RestClient.</span><code><strong><a href="../../../../../com/ibm/juno/client/RestClient.html#doFormPost(java.lang.Object, java.lang.Object)">doFormPost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Perform a <code>POST</code> request with a content type of <code>application/x-www-form-urlencoded</code> against the specified URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><span class="strong">RestClient.</span><code><strong><a href="../../../../../com/ibm/juno/client/RestClient.html#doGet(java.lang.Object)">doGet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)</code>
<div class="block">Perform a <code>GET</code> request against the specified URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><span class="strong">RestClient.</span><code><strong><a href="../../../../../com/ibm/juno/client/RestClient.html#doOptions(java.lang.Object)">doOptions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)</code>
<div class="block">Perform an <code>OPTIONS</code> request against the specified URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><span class="strong">RestClient.</span><code><strong><a href="../../../../../com/ibm/juno/client/RestClient.html#doPost(java.lang.Object, java.lang.Object)">doPost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Perform a <code>POST</code> request against the specified URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><span class="strong">RestClient.</span><code><strong><a href="../../../../../com/ibm/juno/client/RestClient.html#doPut(java.lang.Object, java.lang.Object)">doPut</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Perform a <code>PUT</code> request against the specified URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RestCall.</span><code><strong><a href="../../../../../com/ibm/juno/client/RestCall.html#execute()">execute</a></strong>()</code>
<div class="block">Method used to execute an HTTP response where you're only interested in the HTTP response code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">RestCall.</span><code><strong><a href="../../../../../com/ibm/juno/client/RestCall.html#getParser()">getParser</a></strong>()</code>
<div class="block">Returns the parser specified on the client to use for parsing HTTP response bodies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">RestCall.</span><code><strong><a href="../../../../../com/ibm/juno/client/RestCall.html#getSerializer()">getSerializer</a></strong>()</code>
<div class="block">Returns the serializer specified on the client to use for serializing HTTP request bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><span class="strong">RestCall.</span><code><strong><a href="../../../../../com/ibm/juno/client/RestCall.html#setInput(java.lang.Object)">setInput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input)</code>
<div class="block">Sets the input for this REST call.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/juno/client/package-summary.html">com.ibm.juno.client</a> that throw <a href="../../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/client/RestCall.html#RestCall(com.ibm.juno.client.RestClient, org.apache.http.client.methods.HttpRequestBase)">RestCall</a></strong>(<a href="../../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;client,
                org.apache.http.client.methods.HttpRequestBase&nbsp;request)</code>
<div class="block">Constructs a REST call with the specified method name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/client/class-use/RestCallException.html" target="_top">Frames</a></li>
<li><a href="RestCallException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
