<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.serializer;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.utils.ClassUtils.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.io.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.lang.reflect.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.text.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.core.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.core.annotation.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.ibm.juno.core.filter.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.ibm.juno.core.soap.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.ibm.juno.core.utils.*;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Parent class for all Juno serializers.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;h6 class='topic'&gt;Description&lt;/h6&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    Base serializer class that serves as the parent class for all serializers.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    Subclasses should extend directly from {@link OutputStreamSerializer} or {@link WriterSerializer}.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;h6 class='topic'&gt;@Produces annotation&lt;/h6&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    The media types that this serializer can produce is specified through the {@link Produces @Produces} annotation.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    However, the media types can also be specified programmatically by overriding the {@link #getMediaTypes()}<a name="line.39"></a>
<span class="sourceLineNo">040</span> *       and {@link #getResponseContentType()} methods.<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;h6 class='topic'&gt;Configurable properties&lt;/h6&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *    See {@link SerializerProperties} for a list of configurable properties that can be set on this class<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    using the {@link #setProperty(String, Object)} method.<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @param &lt;W&gt; The output stream or writer class type.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public abstract class Serializer&lt;W&gt; extends CoreApi {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>   /** General serializer properties currently set on this serializer. */<a name="line.52"></a>
<span class="sourceLineNo">053</span>   protected transient SerializerProperties sp = new SerializerProperties();<a name="line.53"></a>
<span class="sourceLineNo">054</span>   private String[] mediaTypes;<a name="line.54"></a>
<span class="sourceLineNo">055</span>   private String contentType;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>   // Hidden constructor to force subclass from OuputStreamSerializer or WriterSerializer.<a name="line.57"></a>
<span class="sourceLineNo">058</span>   Serializer() {}<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>   //--------------------------------------------------------------------------------<a name="line.61"></a>
<span class="sourceLineNo">062</span>   // Abstract methods<a name="line.62"></a>
<span class="sourceLineNo">063</span>   //--------------------------------------------------------------------------------<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>   /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>    * Serializes a POJO to the specified output stream or writer.<a name="line.66"></a>
<span class="sourceLineNo">067</span>    * &lt;p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    * This method should NOT close the context object.<a name="line.68"></a>
<span class="sourceLineNo">069</span>    *<a name="line.69"></a>
<span class="sourceLineNo">070</span>    * @param o The object to serialize.<a name="line.70"></a>
<span class="sourceLineNo">071</span>    * @param out The writer or output stream to write to.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    * @param ctx The serializer context object return by {@link #createContext(ObjectMap, Method)}.&lt;br&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    *    If &lt;jk&gt;null&lt;/jk&gt;, context is created using {@link #createContext()}.<a name="line.73"></a>
<span class="sourceLineNo">074</span>    *<a name="line.74"></a>
<span class="sourceLineNo">075</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.75"></a>
<span class="sourceLineNo">076</span>    * @throws SerializeException If a problem occurred trying to convert the output.<a name="line.76"></a>
<span class="sourceLineNo">077</span>    */<a name="line.77"></a>
<span class="sourceLineNo">078</span>   protected abstract void doSerialize(Object o, W out, SerializerContext ctx) throws IOException, SerializeException;<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>   //--------------------------------------------------------------------------------<a name="line.80"></a>
<span class="sourceLineNo">081</span>   // Other methods<a name="line.81"></a>
<span class="sourceLineNo">082</span>   //--------------------------------------------------------------------------------<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>   /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>    * Calls {@link #serialize(Object, Object, SerializerContext)} but intercepts {@link StackOverflowError} exceptions<a name="line.85"></a>
<span class="sourceLineNo">086</span>    *    and wraps them in a useful message.<a name="line.86"></a>
<span class="sourceLineNo">087</span>    * @param o The object to serialize.<a name="line.87"></a>
<span class="sourceLineNo">088</span>    * @param out The writer or output stream to write to.<a name="line.88"></a>
<span class="sourceLineNo">089</span>    * @param ctx The serializer context object return by {@link #createContext(ObjectMap, Method)}.&lt;br&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span>    *    If &lt;jk&gt;null&lt;/jk&gt;, context is created using {@link #createContext()}.<a name="line.90"></a>
<span class="sourceLineNo">091</span>    *<a name="line.91"></a>
<span class="sourceLineNo">092</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.92"></a>
<span class="sourceLineNo">093</span>    * @throws SerializeException If a problem occurred trying to convert the output.<a name="line.93"></a>
<span class="sourceLineNo">094</span>    */<a name="line.94"></a>
<span class="sourceLineNo">095</span>   public final void serialize(Object o, W out, SerializerContext ctx) throws IOException, SerializeException {<a name="line.95"></a>
<span class="sourceLineNo">096</span>      try {<a name="line.96"></a>
<span class="sourceLineNo">097</span>         doSerialize(o, out, ctx);<a name="line.97"></a>
<span class="sourceLineNo">098</span>      } catch (StackOverflowError e) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>         throw new SerializeException("Stack overflow occurred.  This can occur when trying to serialize models containing loops.  It's recommended you use the SerializerProperties.SERIALIZER_detectRecursions setting to help locate the loop.").initCause(e);<a name="line.99"></a>
<span class="sourceLineNo">100</span>      } finally {<a name="line.100"></a>
<span class="sourceLineNo">101</span>         ctx.close();<a name="line.101"></a>
<span class="sourceLineNo">102</span>      }<a name="line.102"></a>
<span class="sourceLineNo">103</span>   }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>   /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>    * Serializes a POJO to the specified output stream or writer.<a name="line.106"></a>
<span class="sourceLineNo">107</span>    * &lt;p&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    * Equivalent to calling &lt;code&gt;serializer.serialize(o, out, &lt;jk&gt;null&lt;/jk&gt;);&lt;/code&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    *<a name="line.109"></a>
<span class="sourceLineNo">110</span>    * @param o The object to serialize.<a name="line.110"></a>
<span class="sourceLineNo">111</span>    * @param out The writer or output stream to write to.<a name="line.111"></a>
<span class="sourceLineNo">112</span>    *<a name="line.112"></a>
<span class="sourceLineNo">113</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.113"></a>
<span class="sourceLineNo">114</span>    * @throws SerializeException If a problem occurred trying to convert the output.<a name="line.114"></a>
<span class="sourceLineNo">115</span>    */<a name="line.115"></a>
<span class="sourceLineNo">116</span>   public final void serialize(Object o, W out) throws IOException, SerializeException {<a name="line.116"></a>
<span class="sourceLineNo">117</span>      SerializerContext ctx = createContext();<a name="line.117"></a>
<span class="sourceLineNo">118</span>      serialize(o, out, ctx);<a name="line.118"></a>
<span class="sourceLineNo">119</span>   }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>   /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>    * Create the context object that will be passed in to the serialize method.<a name="line.122"></a>
<span class="sourceLineNo">123</span>    * &lt;p&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    *    It's up to implementers to decide what the context object looks like, although typically<a name="line.124"></a>
<span class="sourceLineNo">125</span>    *    it's going to be a subclass of {@link SerializerContext}.<a name="line.125"></a>
<span class="sourceLineNo">126</span>    *<a name="line.126"></a>
<span class="sourceLineNo">127</span>    * @param properties Optional additional properties.<a name="line.127"></a>
<span class="sourceLineNo">128</span>    * @param javaMethod Java method that invoked this serializer.<a name="line.128"></a>
<span class="sourceLineNo">129</span>    *    When using the REST API, this is the Java method invoked by the REST call.<a name="line.129"></a>
<span class="sourceLineNo">130</span>    *    Can be used to access annotations defined on the method or class.<a name="line.130"></a>
<span class="sourceLineNo">131</span>    * @return The new context.<a name="line.131"></a>
<span class="sourceLineNo">132</span>    */<a name="line.132"></a>
<span class="sourceLineNo">133</span>   public SerializerContext createContext(ObjectMap properties, Method javaMethod) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>      return new SerializerContext(getBeanContext(), sp, properties, javaMethod);<a name="line.134"></a>
<span class="sourceLineNo">135</span>   }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>   /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>    * Create a basic context object without overriding properties or specifying &lt;code&gt;javaMethod&lt;/code&gt;.<a name="line.138"></a>
<span class="sourceLineNo">139</span>    * &lt;p&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    * Equivalent to calling &lt;code&gt;createContext(&lt;jk&gt;null&lt;/jk&gt;, &lt;jk&gt;null&lt;/jk&gt;)&lt;/code&gt;.<a name="line.140"></a>
<span class="sourceLineNo">141</span>    *<a name="line.141"></a>
<span class="sourceLineNo">142</span>    * @return The new context.<a name="line.142"></a>
<span class="sourceLineNo">143</span>    */<a name="line.143"></a>
<span class="sourceLineNo">144</span>   protected SerializerContext createContext() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>      return createContext(null, null);<a name="line.145"></a>
<span class="sourceLineNo">146</span>   }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>   /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>    * Converts the contents of the specified object array to a list.<a name="line.149"></a>
<span class="sourceLineNo">150</span>    * &lt;p&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    *    Works on both object and primitive arrays.<a name="line.151"></a>
<span class="sourceLineNo">152</span>    * &lt;p&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span>    *    In the case of multi-dimensional arrays, the outgoing list will<a name="line.153"></a>
<span class="sourceLineNo">154</span>    *    contain elements of type n-1 dimension.  i.e. if {@code type} is &lt;code&gt;&lt;jk&gt;int&lt;/jk&gt;[][]&lt;/code&gt;<a name="line.154"></a>
<span class="sourceLineNo">155</span>    *    then {@code list} will have entries of type &lt;code&gt;&lt;jk&gt;int&lt;/jk&gt;[]&lt;/code&gt;.<a name="line.155"></a>
<span class="sourceLineNo">156</span>    *<a name="line.156"></a>
<span class="sourceLineNo">157</span>    * @param type The type of array.<a name="line.157"></a>
<span class="sourceLineNo">158</span>    * @param array The array being converted.<a name="line.158"></a>
<span class="sourceLineNo">159</span>    * @return The array as a list.<a name="line.159"></a>
<span class="sourceLineNo">160</span>    */<a name="line.160"></a>
<span class="sourceLineNo">161</span>   protected final List&lt;Object&gt; toList(Class&lt;?&gt; type, Object array) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>      Class&lt;?&gt; componentType = type.getComponentType();<a name="line.162"></a>
<span class="sourceLineNo">163</span>      if (componentType.isPrimitive()) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>         int l = Array.getLength(array);<a name="line.164"></a>
<span class="sourceLineNo">165</span>         List&lt;Object&gt; list = new ArrayList&lt;Object&gt;(l);<a name="line.165"></a>
<span class="sourceLineNo">166</span>         for (int i = 0; i &lt; l; i++)<a name="line.166"></a>
<span class="sourceLineNo">167</span>            list.add(Array.get(array, i));<a name="line.167"></a>
<span class="sourceLineNo">168</span>         return list;<a name="line.168"></a>
<span class="sourceLineNo">169</span>      }<a name="line.169"></a>
<span class="sourceLineNo">170</span>      return Arrays.asList((Object[])array);<a name="line.170"></a>
<span class="sourceLineNo">171</span>   }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>   /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>    * Generalize the specified object if a filter is associated with it.<a name="line.174"></a>
<span class="sourceLineNo">175</span>    *<a name="line.175"></a>
<span class="sourceLineNo">176</span>    * @param o The object to generalize.<a name="line.176"></a>
<span class="sourceLineNo">177</span>    * @return The generalized object, or null if the object is null.<a name="line.177"></a>
<span class="sourceLineNo">178</span>    * @throws SerializeException If a problem occurred trying to convert the output.<a name="line.178"></a>
<span class="sourceLineNo">179</span>    */<a name="line.179"></a>
<span class="sourceLineNo">180</span>   @SuppressWarnings({ "rawtypes", "unchecked" })<a name="line.180"></a>
<span class="sourceLineNo">181</span>   protected final Object generalize(SerializerContext ctx, Object o, ClassMeta&lt;?&gt; type) throws SerializeException {<a name="line.181"></a>
<span class="sourceLineNo">182</span>      if (o == null)<a name="line.182"></a>
<span class="sourceLineNo">183</span>         return null;<a name="line.183"></a>
<span class="sourceLineNo">184</span>      PojoFilter f = (type == null || type.isObject() ? ctx.getBeanContext().getClassMeta(o.getClass()).getPojoFilter() : type.getPojoFilter());<a name="line.184"></a>
<span class="sourceLineNo">185</span>      if (f == null)<a name="line.185"></a>
<span class="sourceLineNo">186</span>         return o;<a name="line.186"></a>
<span class="sourceLineNo">187</span>      return f.filter(o);<a name="line.187"></a>
<span class="sourceLineNo">188</span>   }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>   /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>    * Returns true if the specified value should not be serialized.<a name="line.191"></a>
<span class="sourceLineNo">192</span>    */<a name="line.192"></a>
<span class="sourceLineNo">193</span>   protected final boolean canIgnoreValue(SerializerContext ctx, ClassMeta&lt;?&gt; cm, String attrName, Object value) throws SerializeException {<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>      if (ctx.isTrimNulls() &amp;&amp; value == null)<a name="line.195"></a>
<span class="sourceLineNo">196</span>         return true;<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>      if (value == null)<a name="line.198"></a>
<span class="sourceLineNo">199</span>         return false;<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>      if (cm == null)<a name="line.201"></a>
<span class="sourceLineNo">202</span>         cm = object();<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>      if (ctx.isTrimEmptyLists()) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>         if (cm.isArray() || (cm.isObject() &amp;&amp; value.getClass().isArray())) {<a name="line.205"></a>
<span class="sourceLineNo">206</span>            if (((Object[])value).length == 0)<a name="line.206"></a>
<span class="sourceLineNo">207</span>               return true;<a name="line.207"></a>
<span class="sourceLineNo">208</span>         }<a name="line.208"></a>
<span class="sourceLineNo">209</span>         if (cm.isCollection() || (cm.isObject() &amp;&amp; isParentClass(Collection.class, value.getClass()))) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            if (((Collection&lt;?&gt;)value).isEmpty())<a name="line.210"></a>
<span class="sourceLineNo">211</span>               return true;<a name="line.211"></a>
<span class="sourceLineNo">212</span>         }<a name="line.212"></a>
<span class="sourceLineNo">213</span>      }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>      if (ctx.isTrimEmptyMaps()) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>         if (cm.isMap() || (cm.isObject() &amp;&amp; isParentClass(Map.class, value.getClass()))) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>            if (((Map&lt;?,?&gt;)value).isEmpty())<a name="line.217"></a>
<span class="sourceLineNo">218</span>               return true;<a name="line.218"></a>
<span class="sourceLineNo">219</span>         }<a name="line.219"></a>
<span class="sourceLineNo">220</span>      }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>      if (ctx.isTrimNulls() &amp;&amp; ctx.willRecurse(attrName, value, cm))<a name="line.222"></a>
<span class="sourceLineNo">223</span>         return true;<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>      return false;<a name="line.225"></a>
<span class="sourceLineNo">226</span>   }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>   /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>    * Returns the media types handled based on the value of the {@link Produces} annotation on the serializer class.<a name="line.229"></a>
<span class="sourceLineNo">230</span>    * &lt;p&gt;<a name="line.230"></a>
<span class="sourceLineNo">231</span>    * This method can be overridden by subclasses to determine the media types programatically.<a name="line.231"></a>
<span class="sourceLineNo">232</span>    */<a name="line.232"></a>
<span class="sourceLineNo">233</span>   public String[] getMediaTypes() {<a name="line.233"></a>
<span class="sourceLineNo">234</span>      if (mediaTypes == null) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>         Produces p = ReflectionUtils.getAnnotation(Produces.class, getClass());<a name="line.235"></a>
<span class="sourceLineNo">236</span>         if (p == null)<a name="line.236"></a>
<span class="sourceLineNo">237</span>            throw new RuntimeException(MessageFormat.format("Class ''{0}'' is missing the @Produces annotation", getClass().getName()));<a name="line.237"></a>
<span class="sourceLineNo">238</span>         mediaTypes = p.value();<a name="line.238"></a>
<span class="sourceLineNo">239</span>      }<a name="line.239"></a>
<span class="sourceLineNo">240</span>      return mediaTypes;<a name="line.240"></a>
<span class="sourceLineNo">241</span>   }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>   /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>    * Optional method that specifies HTTP request headers for this serializer.<a name="line.244"></a>
<span class="sourceLineNo">245</span>    * &lt;p&gt;<a name="line.245"></a>
<span class="sourceLineNo">246</span>    *    For example, {@link SoapXmlSerializer} needs to set a &lt;code&gt;SOAPAction&lt;/code&gt; header.<a name="line.246"></a>
<span class="sourceLineNo">247</span>    * &lt;p&gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span>    *    This method is typically meaningless if the serializer is being used standalone (i.e. outside of a REST server or client).<a name="line.248"></a>
<span class="sourceLineNo">249</span>    *<a name="line.249"></a>
<span class="sourceLineNo">250</span>    * @param properties Optional run-time properties (the same that are passed to {@link WriterSerializer#doSerialize(Object, Writer, SerializerContext)}.<a name="line.250"></a>
<span class="sourceLineNo">251</span>    *    Can be &lt;jk&gt;null&lt;/jk&gt;.<a name="line.251"></a>
<span class="sourceLineNo">252</span>    * @return The HTTP headers to set on HTTP requests.<a name="line.252"></a>
<span class="sourceLineNo">253</span>    *    Can be &lt;jk&gt;null&lt;/jk&gt;.<a name="line.253"></a>
<span class="sourceLineNo">254</span>    */<a name="line.254"></a>
<span class="sourceLineNo">255</span>   public ObjectMap getResponseHeaders(ObjectMap properties) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>      return new ObjectMap(getBeanContext());<a name="line.256"></a>
<span class="sourceLineNo">257</span>   }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>   /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>    * Optional method that returns the response &lt;code&gt;Content-Type&lt;/code&gt; for this serializer if it is different from the matched media type.<a name="line.260"></a>
<span class="sourceLineNo">261</span>    * &lt;p&gt;<a name="line.261"></a>
<span class="sourceLineNo">262</span>    *    This method is specified to override the content type for this serializer.<a name="line.262"></a>
<span class="sourceLineNo">263</span>    *    For example, the {@link com.ibm.juno.core.json.JsonSerializer.Simple} class returns that it handles media type &lt;js&gt;"text/json+simple"&lt;/js&gt;, but returns<a name="line.263"></a>
<span class="sourceLineNo">264</span>    *    &lt;js&gt;"text/json"&lt;/js&gt; as the actual content type.<a name="line.264"></a>
<span class="sourceLineNo">265</span>    *    This allows clients to request specific 'flavors' of content using specialized &lt;code&gt;Accept&lt;/code&gt; header values.<a name="line.265"></a>
<span class="sourceLineNo">266</span>    * &lt;p&gt;<a name="line.266"></a>
<span class="sourceLineNo">267</span>    *    This method is typically meaningless if the serializer is being used standalone (i.e. outside of a REST server or client).<a name="line.267"></a>
<span class="sourceLineNo">268</span>    * @return The response content type.  If &lt;jk&gt;null&lt;/jk&gt;, then the matched media type is used.<a name="line.268"></a>
<span class="sourceLineNo">269</span>    */<a name="line.269"></a>
<span class="sourceLineNo">270</span>   public String getResponseContentType() {<a name="line.270"></a>
<span class="sourceLineNo">271</span>      if (contentType == null) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>         Produces p = getClass().getAnnotation(Produces.class);<a name="line.272"></a>
<span class="sourceLineNo">273</span>         if (p == null)<a name="line.273"></a>
<span class="sourceLineNo">274</span>            contentType = "";<a name="line.274"></a>
<span class="sourceLineNo">275</span>         else {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            contentType = p.contentType();<a name="line.276"></a>
<span class="sourceLineNo">277</span>            if (contentType.isEmpty())<a name="line.277"></a>
<span class="sourceLineNo">278</span>               contentType = p.value()[0];<a name="line.278"></a>
<span class="sourceLineNo">279</span>         }<a name="line.279"></a>
<span class="sourceLineNo">280</span>      }<a name="line.280"></a>
<span class="sourceLineNo">281</span>      return (contentType.isEmpty() ? null : contentType);<a name="line.281"></a>
<span class="sourceLineNo">282</span>   }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>   //--------------------------------------------------------------------------------<a name="line.284"></a>
<span class="sourceLineNo">285</span>   // Overridden methods<a name="line.285"></a>
<span class="sourceLineNo">286</span>   //--------------------------------------------------------------------------------<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>   @Override // CoreApi<a name="line.288"></a>
<span class="sourceLineNo">289</span>   public Serializer&lt;W&gt; setProperty(String property, Object value) throws LockedException {<a name="line.289"></a>
<span class="sourceLineNo">290</span>      checkLock();<a name="line.290"></a>
<span class="sourceLineNo">291</span>      if (! sp.setProperty(property, value))<a name="line.291"></a>
<span class="sourceLineNo">292</span>         super.setProperty(property, value);<a name="line.292"></a>
<span class="sourceLineNo">293</span>      return this;<a name="line.293"></a>
<span class="sourceLineNo">294</span>   }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>   @Override // CoreApi<a name="line.296"></a>
<span class="sourceLineNo">297</span>   public Serializer&lt;W&gt; addNotBeanClasses(Class&lt;?&gt;...classes) throws LockedException {<a name="line.297"></a>
<span class="sourceLineNo">298</span>      super.addNotBeanClasses(classes);<a name="line.298"></a>
<span class="sourceLineNo">299</span>      return this;<a name="line.299"></a>
<span class="sourceLineNo">300</span>   }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>   @Override // CoreApi<a name="line.302"></a>
<span class="sourceLineNo">303</span>   public Serializer&lt;W&gt; addFilters(Class&lt;?&gt;...classes) throws LockedException {<a name="line.303"></a>
<span class="sourceLineNo">304</span>      super.addFilters(classes);<a name="line.304"></a>
<span class="sourceLineNo">305</span>      return this;<a name="line.305"></a>
<span class="sourceLineNo">306</span>   }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>   @Override // CoreApi<a name="line.308"></a>
<span class="sourceLineNo">309</span>   public &lt;T&gt; Serializer&lt;W&gt; addImplClass(Class&lt;T&gt; interfaceClass, Class&lt;? extends T&gt; implClass) throws LockedException {<a name="line.309"></a>
<span class="sourceLineNo">310</span>      super.addImplClass(interfaceClass, implClass);<a name="line.310"></a>
<span class="sourceLineNo">311</span>      return this;<a name="line.311"></a>
<span class="sourceLineNo">312</span>   }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>   @Override // CoreApi<a name="line.314"></a>
<span class="sourceLineNo">315</span>   public Serializer&lt;W&gt; setClassLoader(ClassLoader classLoader) throws LockedException {<a name="line.315"></a>
<span class="sourceLineNo">316</span>      super.setClassLoader(classLoader);<a name="line.316"></a>
<span class="sourceLineNo">317</span>      return this;<a name="line.317"></a>
<span class="sourceLineNo">318</span>   }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>   @Override // CoreApi<a name="line.320"></a>
<span class="sourceLineNo">321</span>   public Serializer&lt;W&gt; lock() {<a name="line.321"></a>
<span class="sourceLineNo">322</span>      super.lock();<a name="line.322"></a>
<span class="sourceLineNo">323</span>      return this;<a name="line.323"></a>
<span class="sourceLineNo">324</span>   }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>   @Override // CoreApi<a name="line.326"></a>
<span class="sourceLineNo">327</span>   public Serializer&lt;W&gt; clone() throws CloneNotSupportedException {<a name="line.327"></a>
<span class="sourceLineNo">328</span>      @SuppressWarnings("unchecked")<a name="line.328"></a>
<span class="sourceLineNo">329</span>      Serializer&lt;W&gt; c = (Serializer&lt;W&gt;)super.clone();<a name="line.329"></a>
<span class="sourceLineNo">330</span>      c.sp = sp.clone();<a name="line.330"></a>
<span class="sourceLineNo">331</span>      return c;<a name="line.331"></a>
<span class="sourceLineNo">332</span>   }<a name="line.332"></a>
<span class="sourceLineNo">333</span>}<a name="line.333"></a>




























































</pre>
</div>
</body>
</html>
