<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.serializer;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.serializer.SerializerProperties.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.lang.reflect.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.text.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.logging.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.core.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.core.utils.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Context object that lives for the duration of a single serialization of {@link Serializer} and its subclasses.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    Used by serializers for the following purposes:<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    &lt;ul&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *       &lt;li&gt;Keeping track of how deep it is in a model for indentation purposes.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *       &lt;li&gt;Ensuring infinite loops don't occur by setting a limit on how deep to traverse a model.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *       &lt;li&gt;Ensuring infinite loops don't occur from loops in the model (when detectRecursions is enabled.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *       &lt;li&gt;Allowing serializer properties to be overridden on method calls.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    &lt;/ul&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class SerializerContext {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>   private static Logger logger = Logger.getLogger(SerializerContext.class.getName());<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>   private final int maxDepth, initialDepth;<a name="line.38"></a>
<span class="sourceLineNo">039</span>   private final boolean<a name="line.39"></a>
<span class="sourceLineNo">040</span>      debug,<a name="line.40"></a>
<span class="sourceLineNo">041</span>      detectRecursions,<a name="line.41"></a>
<span class="sourceLineNo">042</span>      ignoreRecursions,<a name="line.42"></a>
<span class="sourceLineNo">043</span>      useIndentation,<a name="line.43"></a>
<span class="sourceLineNo">044</span>      addClassAttrs,<a name="line.44"></a>
<span class="sourceLineNo">045</span>      trimNulls,<a name="line.45"></a>
<span class="sourceLineNo">046</span>      trimEmptyLists,<a name="line.46"></a>
<span class="sourceLineNo">047</span>      trimEmptyMaps;<a name="line.47"></a>
<span class="sourceLineNo">048</span>   private final char quoteChar;<a name="line.48"></a>
<span class="sourceLineNo">049</span>   private final String uriContext, uriAuthority;<a name="line.49"></a>
<span class="sourceLineNo">050</span>   private final ObjectMap overrideProperties;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>   /** The current indentation depth into the model. */<a name="line.52"></a>
<span class="sourceLineNo">053</span>   public int indent;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>   /** Contains the current objects in the current branch of the model. */<a name="line.55"></a>
<span class="sourceLineNo">056</span>   private Map&lt;Object,Object&gt; set;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>   /** Contains the current objects in the current branch of the model. */<a name="line.58"></a>
<span class="sourceLineNo">059</span>   private LinkedList&lt;StackElement&gt; stack;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>   /** If 'true', then we're at a leaf in the model (i.e. a String, Number, Boolean, or null). */<a name="line.61"></a>
<span class="sourceLineNo">062</span>   private boolean isBottom;<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>   /** Any warnings encountered. */<a name="line.64"></a>
<span class="sourceLineNo">065</span>   private final List&lt;String&gt; warnings = new LinkedList&lt;String&gt;();<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>   /** The bean context being used in this context. */<a name="line.67"></a>
<span class="sourceLineNo">068</span>   private final BeanContext beanContext;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>   /** Java method that invoked this serializer. */<a name="line.70"></a>
<span class="sourceLineNo">071</span>   private final Method javaMethod;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>   /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>    * Create a new HashStack with the specified options.<a name="line.74"></a>
<span class="sourceLineNo">075</span>    *<a name="line.75"></a>
<span class="sourceLineNo">076</span>    * @param beanContext The bean context being used by the serializer.<a name="line.76"></a>
<span class="sourceLineNo">077</span>    * @param sp The default serializer properties.<a name="line.77"></a>
<span class="sourceLineNo">078</span>    * @param op The override properties.<a name="line.78"></a>
<span class="sourceLineNo">079</span>    * @param javaMethod Java method that invoked this serializer.<a name="line.79"></a>
<span class="sourceLineNo">080</span>    *    When using the REST API, this is the Java method invoked by the REST call.<a name="line.80"></a>
<span class="sourceLineNo">081</span>    *    Can be used to access annotations defined on the method or class.<a name="line.81"></a>
<span class="sourceLineNo">082</span>    */<a name="line.82"></a>
<span class="sourceLineNo">083</span>   public SerializerContext(BeanContext beanContext, SerializerProperties sp, ObjectMap op, Method javaMethod) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>      this.beanContext = beanContext;<a name="line.84"></a>
<span class="sourceLineNo">085</span>      this.javaMethod = javaMethod;<a name="line.85"></a>
<span class="sourceLineNo">086</span>      if (op == null || op.isEmpty()) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>         overrideProperties = new ObjectMap();<a name="line.87"></a>
<span class="sourceLineNo">088</span>         maxDepth = sp.maxDepth;<a name="line.88"></a>
<span class="sourceLineNo">089</span>         initialDepth = sp.initialDepth;<a name="line.89"></a>
<span class="sourceLineNo">090</span>         debug = sp.debug;<a name="line.90"></a>
<span class="sourceLineNo">091</span>         detectRecursions = sp.detectRecursions;<a name="line.91"></a>
<span class="sourceLineNo">092</span>         ignoreRecursions = sp.ignoreRecursions;<a name="line.92"></a>
<span class="sourceLineNo">093</span>         useIndentation = sp.useIndentation;<a name="line.93"></a>
<span class="sourceLineNo">094</span>         addClassAttrs = sp.addClassAttrs;<a name="line.94"></a>
<span class="sourceLineNo">095</span>         trimNulls = sp.trimNulls;<a name="line.95"></a>
<span class="sourceLineNo">096</span>         trimEmptyLists = sp.trimEmptyLists;<a name="line.96"></a>
<span class="sourceLineNo">097</span>         trimEmptyMaps = sp.trimEmptyMaps;<a name="line.97"></a>
<span class="sourceLineNo">098</span>         quoteChar = sp.quoteChar;<a name="line.98"></a>
<span class="sourceLineNo">099</span>         uriContext = sp.uriContext;<a name="line.99"></a>
<span class="sourceLineNo">100</span>         uriAuthority = sp.uriAuthority;<a name="line.100"></a>
<span class="sourceLineNo">101</span>      } else {<a name="line.101"></a>
<span class="sourceLineNo">102</span>         overrideProperties = op;<a name="line.102"></a>
<span class="sourceLineNo">103</span>         maxDepth = op.getInt(SERIALIZER_maxDepth, sp.maxDepth);<a name="line.103"></a>
<span class="sourceLineNo">104</span>         initialDepth = op.getInt(SERIALIZER_initialDepth, sp.initialDepth);<a name="line.104"></a>
<span class="sourceLineNo">105</span>         debug = op.getBoolean(SERIALIZER_debug, sp.debug);<a name="line.105"></a>
<span class="sourceLineNo">106</span>         detectRecursions = op.getBoolean(SERIALIZER_detectRecursions, sp.detectRecursions);<a name="line.106"></a>
<span class="sourceLineNo">107</span>         ignoreRecursions = op.getBoolean(SERIALIZER_ignoreRecursions, sp.ignoreRecursions);<a name="line.107"></a>
<span class="sourceLineNo">108</span>         useIndentation = op.getBoolean(SERIALIZER_useIndentation, sp.useIndentation);<a name="line.108"></a>
<span class="sourceLineNo">109</span>         addClassAttrs = op.getBoolean(SERIALIZER_addClassAttrs, sp.addClassAttrs);<a name="line.109"></a>
<span class="sourceLineNo">110</span>         trimNulls = op.getBoolean(SERIALIZER_trimNullProperties, sp.trimNulls);<a name="line.110"></a>
<span class="sourceLineNo">111</span>         trimEmptyLists = op.getBoolean(SERIALIZER_trimEmptyLists, sp.trimEmptyLists);<a name="line.111"></a>
<span class="sourceLineNo">112</span>         trimEmptyMaps = op.getBoolean(SERIALIZER_trimEmptyMaps, sp.trimEmptyMaps);<a name="line.112"></a>
<span class="sourceLineNo">113</span>         quoteChar = op.getString(SERIALIZER_quoteChar, ""+sp.quoteChar).charAt(0);<a name="line.113"></a>
<span class="sourceLineNo">114</span>         uriContext = op.getString(SERIALIZER_uriContext, sp.uriContext);<a name="line.114"></a>
<span class="sourceLineNo">115</span>         uriAuthority = op.getString(SERIALIZER_uriAuthority, sp.uriAuthority);<a name="line.115"></a>
<span class="sourceLineNo">116</span>      }<a name="line.116"></a>
<span class="sourceLineNo">117</span>      this.indent = initialDepth;<a name="line.117"></a>
<span class="sourceLineNo">118</span>      if (detectRecursions || debug) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>         set = new IdentityHashMap&lt;Object,Object&gt;();<a name="line.119"></a>
<span class="sourceLineNo">120</span>         stack = new LinkedList&lt;StackElement&gt;();<a name="line.120"></a>
<span class="sourceLineNo">121</span>      }<a name="line.121"></a>
<span class="sourceLineNo">122</span>   }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>   /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>    * Returns the bean context associated with this context.<a name="line.125"></a>
<span class="sourceLineNo">126</span>    */<a name="line.126"></a>
<span class="sourceLineNo">127</span>   public final BeanContext getBeanContext() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>      return beanContext;<a name="line.128"></a>
<span class="sourceLineNo">129</span>   }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>   /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>    * Returns the Java method that invoked this serializer.<a name="line.132"></a>
<span class="sourceLineNo">133</span>    * &lt;p&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>    * When using the REST API, this is the Java method invoked by the REST call.<a name="line.134"></a>
<span class="sourceLineNo">135</span>    * Can be used to access annotations defined on the method or class.<a name="line.135"></a>
<span class="sourceLineNo">136</span>   */<a name="line.136"></a>
<span class="sourceLineNo">137</span>   public final Method getJavaMethod() {<a name="line.137"></a>
<span class="sourceLineNo">138</span>      return javaMethod;<a name="line.138"></a>
<span class="sourceLineNo">139</span>   }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>   /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>    * Returns the runtime properties associated with this context.<a name="line.142"></a>
<span class="sourceLineNo">143</span>    */<a name="line.143"></a>
<span class="sourceLineNo">144</span>   public final ObjectMap getProperties() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>      return overrideProperties;<a name="line.145"></a>
<span class="sourceLineNo">146</span>   }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>   /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>    * Returns the {@link SerializerProperties#SERIALIZER_maxDepth} setting value in this context.<a name="line.149"></a>
<span class="sourceLineNo">150</span>    * @return The {@link SerializerProperties#SERIALIZER_maxDepth} setting value in this context.<a name="line.150"></a>
<span class="sourceLineNo">151</span>    */<a name="line.151"></a>
<span class="sourceLineNo">152</span>   public final int getMaxDepth() {<a name="line.152"></a>
<span class="sourceLineNo">153</span>      return maxDepth;<a name="line.153"></a>
<span class="sourceLineNo">154</span>   }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>   /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>    * Returns the {@link SerializerProperties#SERIALIZER_initialDepth} setting value in this context.<a name="line.157"></a>
<span class="sourceLineNo">158</span>    * @return The {@link SerializerProperties#SERIALIZER_initialDepth} setting value in this context.<a name="line.158"></a>
<span class="sourceLineNo">159</span>    */<a name="line.159"></a>
<span class="sourceLineNo">160</span>   public final int getInitialDepth() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>      return initialDepth;<a name="line.161"></a>
<span class="sourceLineNo">162</span>   }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>   /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>    * Returns the {@link SerializerProperties#SERIALIZER_debug} setting value in this context.<a name="line.165"></a>
<span class="sourceLineNo">166</span>    * @return The {@link SerializerProperties#SERIALIZER_debug} setting value in this context.<a name="line.166"></a>
<span class="sourceLineNo">167</span>    */<a name="line.167"></a>
<span class="sourceLineNo">168</span>   public final boolean isDebug() {<a name="line.168"></a>
<span class="sourceLineNo">169</span>      return debug;<a name="line.169"></a>
<span class="sourceLineNo">170</span>   }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>   /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>    * Returns the {@link SerializerProperties#SERIALIZER_detectRecursions} setting value in this context.<a name="line.173"></a>
<span class="sourceLineNo">174</span>    * @return The {@link SerializerProperties#SERIALIZER_detectRecursions} setting value in this context.<a name="line.174"></a>
<span class="sourceLineNo">175</span>    */<a name="line.175"></a>
<span class="sourceLineNo">176</span>   public final boolean isDetectRecursions() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>      return detectRecursions;<a name="line.177"></a>
<span class="sourceLineNo">178</span>   }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>   /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>    * Returns the {@link SerializerProperties#SERIALIZER_ignoreRecursions} setting value in this context.<a name="line.181"></a>
<span class="sourceLineNo">182</span>    * @return The {@link SerializerProperties#SERIALIZER_ignoreRecursions} setting value in this context.<a name="line.182"></a>
<span class="sourceLineNo">183</span>    */<a name="line.183"></a>
<span class="sourceLineNo">184</span>   public final boolean isIgnoreRecursions() {<a name="line.184"></a>
<span class="sourceLineNo">185</span>      return ignoreRecursions;<a name="line.185"></a>
<span class="sourceLineNo">186</span>   }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>   /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>    * Returns the {@link SerializerProperties#SERIALIZER_useIndentation} setting value in this context.<a name="line.189"></a>
<span class="sourceLineNo">190</span>    * @return The {@link SerializerProperties#SERIALIZER_useIndentation} setting value in this context.<a name="line.190"></a>
<span class="sourceLineNo">191</span>    */<a name="line.191"></a>
<span class="sourceLineNo">192</span>   public final boolean isUseIndentation() {<a name="line.192"></a>
<span class="sourceLineNo">193</span>      return useIndentation;<a name="line.193"></a>
<span class="sourceLineNo">194</span>   }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>   /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>    * Returns the {@link SerializerProperties#SERIALIZER_addClassAttrs} setting value in this context.<a name="line.197"></a>
<span class="sourceLineNo">198</span>    * @return The {@link SerializerProperties#SERIALIZER_addClassAttrs} setting value in this context.<a name="line.198"></a>
<span class="sourceLineNo">199</span>    */<a name="line.199"></a>
<span class="sourceLineNo">200</span>   public final boolean isAddClassAttrs() {<a name="line.200"></a>
<span class="sourceLineNo">201</span>      return addClassAttrs;<a name="line.201"></a>
<span class="sourceLineNo">202</span>   }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>   /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>    * Returns the {@link SerializerProperties#SERIALIZER_quoteChar} setting value in this context.<a name="line.205"></a>
<span class="sourceLineNo">206</span>    * @return The {@link SerializerProperties#SERIALIZER_quoteChar} setting value in this context.<a name="line.206"></a>
<span class="sourceLineNo">207</span>    */<a name="line.207"></a>
<span class="sourceLineNo">208</span>   public final char getQuoteChar() {<a name="line.208"></a>
<span class="sourceLineNo">209</span>      return quoteChar;<a name="line.209"></a>
<span class="sourceLineNo">210</span>   }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>   /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>    * Returns the {@link SerializerProperties#SERIALIZER_trimNullProperties} setting value in this context.<a name="line.213"></a>
<span class="sourceLineNo">214</span>    * @return The {@link SerializerProperties#SERIALIZER_trimNullProperties} setting value in this context.<a name="line.214"></a>
<span class="sourceLineNo">215</span>    */<a name="line.215"></a>
<span class="sourceLineNo">216</span>   public final boolean isTrimNulls() {<a name="line.216"></a>
<span class="sourceLineNo">217</span>      return trimNulls;<a name="line.217"></a>
<span class="sourceLineNo">218</span>   }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>   /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>    * Returns the {@link SerializerProperties#SERIALIZER_trimEmptyLists} setting value in this context.<a name="line.221"></a>
<span class="sourceLineNo">222</span>    * @return The {@link SerializerProperties#SERIALIZER_trimEmptyLists} setting value in this context.<a name="line.222"></a>
<span class="sourceLineNo">223</span>    */<a name="line.223"></a>
<span class="sourceLineNo">224</span>   public final boolean isTrimEmptyLists() {<a name="line.224"></a>
<span class="sourceLineNo">225</span>      return trimEmptyLists;<a name="line.225"></a>
<span class="sourceLineNo">226</span>   }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>   /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>    * Returns the {@link SerializerProperties#SERIALIZER_trimEmptyMaps} setting value in this context.<a name="line.229"></a>
<span class="sourceLineNo">230</span>    * @return The {@link SerializerProperties#SERIALIZER_trimEmptyMaps} setting value in this context.<a name="line.230"></a>
<span class="sourceLineNo">231</span>    */<a name="line.231"></a>
<span class="sourceLineNo">232</span>   public final boolean isTrimEmptyMaps() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>      return trimEmptyMaps;<a name="line.233"></a>
<span class="sourceLineNo">234</span>   }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>   /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>    * Returns the {@link SerializerProperties#SERIALIZER_uriContext} setting value in this context.<a name="line.237"></a>
<span class="sourceLineNo">238</span>    * @return The {@link SerializerProperties#SERIALIZER_uriContext} setting value in this context.<a name="line.238"></a>
<span class="sourceLineNo">239</span>    */<a name="line.239"></a>
<span class="sourceLineNo">240</span>   public final String getUriContext() {<a name="line.240"></a>
<span class="sourceLineNo">241</span>      return uriContext;<a name="line.241"></a>
<span class="sourceLineNo">242</span>   }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>   /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>    * Returns the {@link SerializerProperties#SERIALIZER_uriAuthority} setting value in this context.<a name="line.245"></a>
<span class="sourceLineNo">246</span>    * @return The {@link SerializerProperties#SERIALIZER_uriAuthority} setting value in this context.<a name="line.246"></a>
<span class="sourceLineNo">247</span>    */<a name="line.247"></a>
<span class="sourceLineNo">248</span>   public final String getUriAuthority() {<a name="line.248"></a>
<span class="sourceLineNo">249</span>      return uriAuthority;<a name="line.249"></a>
<span class="sourceLineNo">250</span>   }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>   /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>    * Push the specified object onto the stack.<a name="line.253"></a>
<span class="sourceLineNo">254</span>    *<a name="line.254"></a>
<span class="sourceLineNo">255</span>    * @param attrName The attribute name.<a name="line.255"></a>
<span class="sourceLineNo">256</span>    * @param o The current object being serialized.<a name="line.256"></a>
<span class="sourceLineNo">257</span>    * @param eType The expected class type.<a name="line.257"></a>
<span class="sourceLineNo">258</span>    * @return The {@link ClassMeta} of the object so that &lt;code&gt;instanceof&lt;/code&gt; operations<a name="line.258"></a>
<span class="sourceLineNo">259</span>    *    only need to be performed once (since they can be expensive).&lt;br&gt;<a name="line.259"></a>
<span class="sourceLineNo">260</span>    */<a name="line.260"></a>
<span class="sourceLineNo">261</span>   public ClassMeta&lt;?&gt; push(String attrName, Object o, ClassMeta&lt;?&gt; eType) throws SerializeException {<a name="line.261"></a>
<span class="sourceLineNo">262</span>      indent++;<a name="line.262"></a>
<span class="sourceLineNo">263</span>      isBottom = true;<a name="line.263"></a>
<span class="sourceLineNo">264</span>      if (o == null)<a name="line.264"></a>
<span class="sourceLineNo">265</span>         return null;<a name="line.265"></a>
<span class="sourceLineNo">266</span>      Class&lt;?&gt; c = o.getClass();<a name="line.266"></a>
<span class="sourceLineNo">267</span>      ClassMeta&lt;?&gt; cm = (eType != null &amp;&amp; c == eType.getInnerClass()) ? eType : beanContext.getClassMeta(c);<a name="line.267"></a>
<span class="sourceLineNo">268</span>      if (cm.isCharSequence() || cm.isNumber() || cm.isBoolean())<a name="line.268"></a>
<span class="sourceLineNo">269</span>         return cm;<a name="line.269"></a>
<span class="sourceLineNo">270</span>      if (detectRecursions || debug) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>         if (stack.size() &gt; maxDepth)<a name="line.271"></a>
<span class="sourceLineNo">272</span>            return null;<a name="line.272"></a>
<span class="sourceLineNo">273</span>         if (willRecurse(attrName, o, cm))<a name="line.273"></a>
<span class="sourceLineNo">274</span>            return null;<a name="line.274"></a>
<span class="sourceLineNo">275</span>         isBottom = false;<a name="line.275"></a>
<span class="sourceLineNo">276</span>         stack.add(new StackElement(stack.size(), attrName, o, cm));<a name="line.276"></a>
<span class="sourceLineNo">277</span>         if (debug)<a name="line.277"></a>
<span class="sourceLineNo">278</span>            logger.info(getStack(false));<a name="line.278"></a>
<span class="sourceLineNo">279</span>         set.put(o, o);<a name="line.279"></a>
<span class="sourceLineNo">280</span>      }<a name="line.280"></a>
<span class="sourceLineNo">281</span>      return cm;<a name="line.281"></a>
<span class="sourceLineNo">282</span>   }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>   /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>    * Returns &lt;jk&gt;true&lt;/jk&gt; if {@link SerializerProperties#SERIALIZER_detectRecursions} is enabled, and the specified<a name="line.285"></a>
<span class="sourceLineNo">286</span>    *    object is already higher up in the serialization chain.<a name="line.286"></a>
<span class="sourceLineNo">287</span>    * @param o The object to check for recursion.<a name="line.287"></a>
<span class="sourceLineNo">288</span>    * @return &lt;jk&gt;true&lt;/jk&gt; if recursion detected.<a name="line.288"></a>
<span class="sourceLineNo">289</span>    */<a name="line.289"></a>
<span class="sourceLineNo">290</span>   public boolean willRecurse(String attrName, Object o, ClassMeta&lt;?&gt; cm) throws SerializeException {<a name="line.290"></a>
<span class="sourceLineNo">291</span>      if (! (detectRecursions || debug))<a name="line.291"></a>
<span class="sourceLineNo">292</span>         return false;<a name="line.292"></a>
<span class="sourceLineNo">293</span>      if (! set.containsKey(o))<a name="line.293"></a>
<span class="sourceLineNo">294</span>         return false;<a name="line.294"></a>
<span class="sourceLineNo">295</span>      if (ignoreRecursions &amp;&amp; ! debug)<a name="line.295"></a>
<span class="sourceLineNo">296</span>         return true;<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>      stack.add(new StackElement(stack.size(), attrName, o, cm));<a name="line.298"></a>
<span class="sourceLineNo">299</span>      throw new SerializeException("Recursion occurred, stack={0}", getStack(true));<a name="line.299"></a>
<span class="sourceLineNo">300</span>   }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>   /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>    * Pop an object off the stack.<a name="line.303"></a>
<span class="sourceLineNo">304</span>    */<a name="line.304"></a>
<span class="sourceLineNo">305</span>   public void pop() {<a name="line.305"></a>
<span class="sourceLineNo">306</span>      indent--;<a name="line.306"></a>
<span class="sourceLineNo">307</span>      if ((detectRecursions || debug) &amp;&amp; ! isBottom)  {<a name="line.307"></a>
<span class="sourceLineNo">308</span>         Object o = stack.removeLast().o;<a name="line.308"></a>
<span class="sourceLineNo">309</span>         Object o2 = set.remove(o);<a name="line.309"></a>
<span class="sourceLineNo">310</span>         if (o2 == null)<a name="line.310"></a>
<span class="sourceLineNo">311</span>            addWarning("Couldn't remove object of type ''{0}'' on attribute ''{1}'' from object stack.", o.getClass().getName(), stack);<a name="line.311"></a>
<span class="sourceLineNo">312</span>      }<a name="line.312"></a>
<span class="sourceLineNo">313</span>      isBottom = false;<a name="line.313"></a>
<span class="sourceLineNo">314</span>   }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>   /**<a name="line.316"></a>
<span class="sourceLineNo">317</span>    * The current indentation depth.<a name="line.317"></a>
<span class="sourceLineNo">318</span>    *<a name="line.318"></a>
<span class="sourceLineNo">319</span>    * @return The current indentation depth.<a name="line.319"></a>
<span class="sourceLineNo">320</span>    */<a name="line.320"></a>
<span class="sourceLineNo">321</span>   public int getIndent() {<a name="line.321"></a>
<span class="sourceLineNo">322</span>      return indent;<a name="line.322"></a>
<span class="sourceLineNo">323</span>   }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>   /**<a name="line.325"></a>
<span class="sourceLineNo">326</span>    * Logs a warning message.<a name="line.326"></a>
<span class="sourceLineNo">327</span>    *<a name="line.327"></a>
<span class="sourceLineNo">328</span>    * @param msg The warning message.<a name="line.328"></a>
<span class="sourceLineNo">329</span>    * @param args Optional printf arguments to replace in the error message.<a name="line.329"></a>
<span class="sourceLineNo">330</span>    */<a name="line.330"></a>
<span class="sourceLineNo">331</span>   public void addWarning(String msg, Object... args) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>      msg = args.length == 0 ? msg : MessageFormat.format(msg, args);<a name="line.332"></a>
<span class="sourceLineNo">333</span>      logger.warning(msg);<a name="line.333"></a>
<span class="sourceLineNo">334</span>      warnings.add(warnings.size() + 1 + ": " + msg);<a name="line.334"></a>
<span class="sourceLineNo">335</span>   }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>   /**<a name="line.337"></a>
<span class="sourceLineNo">338</span>    * Specialized warning when an exception is thrown while executing a bean getter.<a name="line.338"></a>
<span class="sourceLineNo">339</span>    * @param p - The bean map entry representing the bean property.<a name="line.339"></a>
<span class="sourceLineNo">340</span>    * @param t - The throwable that the bean getter threw.<a name="line.340"></a>
<span class="sourceLineNo">341</span>    */<a name="line.341"></a>
<span class="sourceLineNo">342</span>   public void addBeanGetterWarning(BeanPropertyMeta&lt;?&gt; p, Throwable t) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>      String prefix = (debug ? getStack(false) + ": " : "");<a name="line.343"></a>
<span class="sourceLineNo">344</span>      addWarning("{0}Could not call getValue() on property ''{1}'' of class ''{2}'', exception = {3}", prefix, p.getName(), p.getBeanMeta().getClassMeta(), t.getLocalizedMessage());<a name="line.344"></a>
<span class="sourceLineNo">345</span>   }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>   /**<a name="line.347"></a>
<span class="sourceLineNo">348</span>    * Perform cleanup on this context object if necessary.<a name="line.348"></a>
<span class="sourceLineNo">349</span>    */<a name="line.349"></a>
<span class="sourceLineNo">350</span>   public void close() throws SerializeException {<a name="line.350"></a>
<span class="sourceLineNo">351</span>      if (debug &amp;&amp; warnings.size() &gt; 0)<a name="line.351"></a>
<span class="sourceLineNo">352</span>         throw new SerializeException("Warnings occurred during serialization: \n" + StringUtils.join(warnings, "\n"));<a name="line.352"></a>
<span class="sourceLineNo">353</span>   }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>   private static class StackElement {<a name="line.355"></a>
<span class="sourceLineNo">356</span>      private int depth;<a name="line.356"></a>
<span class="sourceLineNo">357</span>      private String name;<a name="line.357"></a>
<span class="sourceLineNo">358</span>      private Object o;<a name="line.358"></a>
<span class="sourceLineNo">359</span>      private ClassMeta&lt;?&gt; aType;<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>      private StackElement(int depth, String name, Object o, ClassMeta&lt;?&gt; aType) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>         this.depth = depth;<a name="line.362"></a>
<span class="sourceLineNo">363</span>         this.name = name;<a name="line.363"></a>
<span class="sourceLineNo">364</span>         this.o = o;<a name="line.364"></a>
<span class="sourceLineNo">365</span>         this.aType = aType;<a name="line.365"></a>
<span class="sourceLineNo">366</span>      }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>      private String toString(boolean simple) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>         StringBuilder sb = new StringBuilder().append('[').append(depth).append(']');<a name="line.369"></a>
<span class="sourceLineNo">370</span>         sb.append(StringUtils.isEmpty(name) ? "&lt;noname&gt;" : name).append(":");<a name="line.370"></a>
<span class="sourceLineNo">371</span>         sb.append(aType.toString(simple));<a name="line.371"></a>
<span class="sourceLineNo">372</span>         if (aType != aType.getFilteredClassMeta())<a name="line.372"></a>
<span class="sourceLineNo">373</span>            sb.append("/").append(aType.getFilteredClassMeta().toString(simple));<a name="line.373"></a>
<span class="sourceLineNo">374</span>         return sb.toString();<a name="line.374"></a>
<span class="sourceLineNo">375</span>      }<a name="line.375"></a>
<span class="sourceLineNo">376</span>   }<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>   private String getStack(boolean full) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>      StringBuilder sb = new StringBuilder();<a name="line.379"></a>
<span class="sourceLineNo">380</span>      for (StackElement e : stack) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>         if (full) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>            sb.append("\n\t");<a name="line.382"></a>
<span class="sourceLineNo">383</span>            for (int i = 1; i &lt; e.depth; i++)<a name="line.383"></a>
<span class="sourceLineNo">384</span>               sb.append("  ");<a name="line.384"></a>
<span class="sourceLineNo">385</span>            if (e.depth &gt; 0)<a name="line.385"></a>
<span class="sourceLineNo">386</span>               sb.append("-&gt;");<a name="line.386"></a>
<span class="sourceLineNo">387</span>            sb.append(e.toString(false));<a name="line.387"></a>
<span class="sourceLineNo">388</span>         } else {<a name="line.388"></a>
<span class="sourceLineNo">389</span>            sb.append(" &gt; ").append(e.toString(true));<a name="line.389"></a>
<span class="sourceLineNo">390</span>         }<a name="line.390"></a>
<span class="sourceLineNo">391</span>      }<a name="line.391"></a>
<span class="sourceLineNo">392</span>      return sb.toString();<a name="line.392"></a>
<span class="sourceLineNo">393</span>   }<a name="line.393"></a>
<span class="sourceLineNo">394</span>}<a name="line.394"></a>




























































</pre>
</div>
</body>
</html>
