<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.serializer;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.net.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * Simple wrapper around a standard {@link Writer} with additional methods.<a name="line.15"></a>
<span class="sourceLineNo">016</span> * &lt;p&gt;<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Modeled after the Java ProcessBuilder class so that you can chain commands to reduce<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    the need for string concatenation for performance reasons.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;h6 class='topic'&gt;Example&lt;/h6&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p class='bcode'&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    writer.append(&lt;js&gt;"foo"&lt;/js&gt;).nl().i(5).append(&lt;js&gt;"bar"&lt;/js&gt;);<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;/p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public class SerializerWriter extends Writer {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>   /** The underlying writer. */<a name="line.29"></a>
<span class="sourceLineNo">030</span>   protected final Writer out;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>   protected final boolean useIndentation, useWhitespace;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>   /** The quote character being used by this writer. */<a name="line.34"></a>
<span class="sourceLineNo">035</span>   protected final char quoteChar;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>   /** The URI context path (e.g. "/contextRoot") used for relative URIs. */<a name="line.37"></a>
<span class="sourceLineNo">038</span>   protected final String uriContext;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>   /** The URI authority (e.g. "http://hostname:9080") used for non-absolute URIs. */<a name="line.40"></a>
<span class="sourceLineNo">041</span>   protected final String uriAuthority;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>   /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>    * @param out The writer being wrapped.<a name="line.44"></a>
<span class="sourceLineNo">045</span>    * @param useIndentation If &lt;jk&gt;true&lt;/jk&gt;, calling {@link #cr(int)} will create an indentation.<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * @param useWhitespace If &lt;jk&gt;true&lt;/jk&gt;, calling {@link #s()} will write a space character.<a name="line.46"></a>
<span class="sourceLineNo">047</span>    * @param quoteChar The character to write when {@link #q()} is called.<a name="line.47"></a>
<span class="sourceLineNo">048</span>    * @param uriContext The web application context path (e.g. "/contextRoot").<a name="line.48"></a>
<span class="sourceLineNo">049</span>    * @param uriAuthority The web application URI authority (e.g. "http://hostname:9080")<a name="line.49"></a>
<span class="sourceLineNo">050</span>    */<a name="line.50"></a>
<span class="sourceLineNo">051</span>   public SerializerWriter(Writer out, boolean useIndentation, boolean useWhitespace, char quoteChar, String uriContext, String uriAuthority) {<a name="line.51"></a>
<span class="sourceLineNo">052</span>      this.out = out;<a name="line.52"></a>
<span class="sourceLineNo">053</span>      this.useIndentation = useIndentation;<a name="line.53"></a>
<span class="sourceLineNo">054</span>      this.useWhitespace = useWhitespace;<a name="line.54"></a>
<span class="sourceLineNo">055</span>      this.quoteChar = quoteChar;<a name="line.55"></a>
<span class="sourceLineNo">056</span>      this.uriContext = uriContext;<a name="line.56"></a>
<span class="sourceLineNo">057</span>      this.uriAuthority = uriAuthority;<a name="line.57"></a>
<span class="sourceLineNo">058</span>   }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>   /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>    * Performs a carriage return.<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * &lt;p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    *    Adds a newline and the specified number of tabs (if the {@code useIndentation} setting is enabled) to the output.<a name="line.63"></a>
<span class="sourceLineNo">064</span>    *<a name="line.64"></a>
<span class="sourceLineNo">065</span>    * @param depth The indentation.<a name="line.65"></a>
<span class="sourceLineNo">066</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.66"></a>
<span class="sourceLineNo">067</span>    * @return This object (for method chaining).<a name="line.67"></a>
<span class="sourceLineNo">068</span>    */<a name="line.68"></a>
<span class="sourceLineNo">069</span>   public SerializerWriter cr(int depth) throws IOException {<a name="line.69"></a>
<span class="sourceLineNo">070</span>      if (useIndentation)<a name="line.70"></a>
<span class="sourceLineNo">071</span>         return nl().i(depth);<a name="line.71"></a>
<span class="sourceLineNo">072</span>      return this;<a name="line.72"></a>
<span class="sourceLineNo">073</span>   }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>   /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>    * Writes an indent (if the {@code useIndentation} setting is enabled), followed by text,<a name="line.76"></a>
<span class="sourceLineNo">077</span>    *    followed by a newline (if the {@code useIndentation} setting is enabled).<a name="line.77"></a>
<span class="sourceLineNo">078</span>    *<a name="line.78"></a>
<span class="sourceLineNo">079</span>    * @param indent The number of tabs to indent.<a name="line.79"></a>
<span class="sourceLineNo">080</span>    * @param text The text to write.<a name="line.80"></a>
<span class="sourceLineNo">081</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.81"></a>
<span class="sourceLineNo">082</span>    * @return This object.<a name="line.82"></a>
<span class="sourceLineNo">083</span>    */<a name="line.83"></a>
<span class="sourceLineNo">084</span>   public SerializerWriter appendln(int indent, String text) throws IOException {<a name="line.84"></a>
<span class="sourceLineNo">085</span>      return append(indent, true, text);<a name="line.85"></a>
<span class="sourceLineNo">086</span>   }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>   /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>    * Writes the specified text followed by a newline (if the {@code useIndentation} setting is enabled).<a name="line.89"></a>
<span class="sourceLineNo">090</span>    *<a name="line.90"></a>
<span class="sourceLineNo">091</span>    * @param text The text to write.<a name="line.91"></a>
<span class="sourceLineNo">092</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.92"></a>
<span class="sourceLineNo">093</span>    * @return This object.<a name="line.93"></a>
<span class="sourceLineNo">094</span>    */<a name="line.94"></a>
<span class="sourceLineNo">095</span>   public SerializerWriter appendln(String text) throws IOException {<a name="line.95"></a>
<span class="sourceLineNo">096</span>      return append(0, true, text);<a name="line.96"></a>
<span class="sourceLineNo">097</span>   }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>   /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>    * Writes an indent (if the {@code useIndentation} setting is enabled), followed by text.<a name="line.100"></a>
<span class="sourceLineNo">101</span>    *<a name="line.101"></a>
<span class="sourceLineNo">102</span>    * @param indent The number of tabs to indent.<a name="line.102"></a>
<span class="sourceLineNo">103</span>    * @param text The text to write.<a name="line.103"></a>
<span class="sourceLineNo">104</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.104"></a>
<span class="sourceLineNo">105</span>    * @return This object.<a name="line.105"></a>
<span class="sourceLineNo">106</span>    */<a name="line.106"></a>
<span class="sourceLineNo">107</span>   public SerializerWriter append(int indent, String text) throws IOException {<a name="line.107"></a>
<span class="sourceLineNo">108</span>      return append(indent, false, text);<a name="line.108"></a>
<span class="sourceLineNo">109</span>   }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>   /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>    * Writes an indent (if the {@code useIndentation} setting is enabled), followed by text.<a name="line.112"></a>
<span class="sourceLineNo">113</span>    *<a name="line.113"></a>
<span class="sourceLineNo">114</span>    * @param indent The number of tabs to indent.<a name="line.114"></a>
<span class="sourceLineNo">115</span>    * @param c The character to write.<a name="line.115"></a>
<span class="sourceLineNo">116</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.116"></a>
<span class="sourceLineNo">117</span>    * @return This object.<a name="line.117"></a>
<span class="sourceLineNo">118</span>    */<a name="line.118"></a>
<span class="sourceLineNo">119</span>   public SerializerWriter append(int indent, char c) throws IOException {<a name="line.119"></a>
<span class="sourceLineNo">120</span>      return i(indent).append(c);<a name="line.120"></a>
<span class="sourceLineNo">121</span>   }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>   /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>    * Writes an indent (if the {@code useIndentation} setting is enabled), followed by text,<a name="line.124"></a>
<span class="sourceLineNo">125</span>    *    optionally followed by a newline (if the {@code useIndentation} setting is enabled).<a name="line.125"></a>
<span class="sourceLineNo">126</span>    *<a name="line.126"></a>
<span class="sourceLineNo">127</span>    * @param indent The number of tabs to indent.<a name="line.127"></a>
<span class="sourceLineNo">128</span>    * @param newline If &lt;jk&gt;true&lt;/jk&gt;, then a newline is written.<a name="line.128"></a>
<span class="sourceLineNo">129</span>    * @param text The text to write.<a name="line.129"></a>
<span class="sourceLineNo">130</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.130"></a>
<span class="sourceLineNo">131</span>    * @return This object (for method chaining).<a name="line.131"></a>
<span class="sourceLineNo">132</span>    */<a name="line.132"></a>
<span class="sourceLineNo">133</span>   private SerializerWriter append(int indent, boolean newline, String text) throws IOException {<a name="line.133"></a>
<span class="sourceLineNo">134</span>      i(indent);<a name="line.134"></a>
<span class="sourceLineNo">135</span>      out.write(text);<a name="line.135"></a>
<span class="sourceLineNo">136</span>      if (newline)<a name="line.136"></a>
<span class="sourceLineNo">137</span>         nl();<a name="line.137"></a>
<span class="sourceLineNo">138</span>      return this;<a name="line.138"></a>
<span class="sourceLineNo">139</span>   }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>   /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>    * Appends the specified object as a URI.<a name="line.142"></a>
<span class="sourceLineNo">143</span>    * &lt;p&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    * Object is converted to a &lt;code&gt;String&lt;/code&gt; using &lt;code&gt;toString()&lt;/code&gt;, so this will work on {@link URL} or {@link URI} objects,<a name="line.144"></a>
<span class="sourceLineNo">145</span>    * or any other type that returns a URI via it's &lt;code&gt;toString()&lt;/code&gt; method.<a name="line.145"></a>
<span class="sourceLineNo">146</span>    * &lt;p&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    * If the URI is relative (i.e. without a schema and not prepended with &lt;js&gt;'/'&lt;/js&gt;) the URI<a name="line.147"></a>
<span class="sourceLineNo">148</span>    * will be prepended with {@link #uriAuthority} and {@link #uriContext}.<a name="line.148"></a>
<span class="sourceLineNo">149</span>    * &lt;p&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    * If the URI is context-absolute (i.e. without a schema, but prepended with &lt;js&gt;'/'&lt;/js&gt;)<a name="line.150"></a>
<span class="sourceLineNo">151</span>    * the URI will be prepended with {@link #uriAuthority}.<a name="line.151"></a>
<span class="sourceLineNo">152</span>    *<a name="line.152"></a>
<span class="sourceLineNo">153</span>    * @param uri The URI to serialize.<a name="line.153"></a>
<span class="sourceLineNo">154</span>    * @return This object (for method chaining).<a name="line.154"></a>
<span class="sourceLineNo">155</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.155"></a>
<span class="sourceLineNo">156</span>    */<a name="line.156"></a>
<span class="sourceLineNo">157</span>   public SerializerWriter appendUri(Object uri) throws IOException {<a name="line.157"></a>
<span class="sourceLineNo">158</span>      String s = uri.toString();<a name="line.158"></a>
<span class="sourceLineNo">159</span>      if (s.indexOf(':') == -1) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>         append(uriAuthority);<a name="line.160"></a>
<span class="sourceLineNo">161</span>         if ((! s.startsWith("/")) &amp;&amp; ! uriContext.isEmpty())<a name="line.161"></a>
<span class="sourceLineNo">162</span>            append(uriContext).append("/");<a name="line.162"></a>
<span class="sourceLineNo">163</span>      }<a name="line.163"></a>
<span class="sourceLineNo">164</span>      return append(s);<a name="line.164"></a>
<span class="sourceLineNo">165</span>   }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>   /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>    * Adds a whitespace character to the output if the {@code useWhitespace} setting is enabled.<a name="line.168"></a>
<span class="sourceLineNo">169</span>    *<a name="line.169"></a>
<span class="sourceLineNo">170</span>    * @return This object (for method chaining).<a name="line.170"></a>
<span class="sourceLineNo">171</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.171"></a>
<span class="sourceLineNo">172</span>    */<a name="line.172"></a>
<span class="sourceLineNo">173</span>   public SerializerWriter s() throws IOException {<a name="line.173"></a>
<span class="sourceLineNo">174</span>      if (useWhitespace)<a name="line.174"></a>
<span class="sourceLineNo">175</span>         out.write(' ');<a name="line.175"></a>
<span class="sourceLineNo">176</span>      return this;<a name="line.176"></a>
<span class="sourceLineNo">177</span>   }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>   /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>    * Adds the quote character specified by the {@code quoteChar} setting to the output.<a name="line.180"></a>
<span class="sourceLineNo">181</span>    *<a name="line.181"></a>
<span class="sourceLineNo">182</span>    * @return This object (for method chaining).<a name="line.182"></a>
<span class="sourceLineNo">183</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.183"></a>
<span class="sourceLineNo">184</span>    */<a name="line.184"></a>
<span class="sourceLineNo">185</span>   public SerializerWriter q() throws IOException {<a name="line.185"></a>
<span class="sourceLineNo">186</span>      out.write(quoteChar);<a name="line.186"></a>
<span class="sourceLineNo">187</span>      return this;<a name="line.187"></a>
<span class="sourceLineNo">188</span>   }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>   /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>    * Writes an indent to the writer if the {@code useIndentation} setting is enabled.<a name="line.191"></a>
<span class="sourceLineNo">192</span>    *<a name="line.192"></a>
<span class="sourceLineNo">193</span>    * @param indent The number of tabs to indent.<a name="line.193"></a>
<span class="sourceLineNo">194</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.194"></a>
<span class="sourceLineNo">195</span>    * @return This object (for method chaining).<a name="line.195"></a>
<span class="sourceLineNo">196</span>    */<a name="line.196"></a>
<span class="sourceLineNo">197</span>   public SerializerWriter i(int indent) throws IOException {<a name="line.197"></a>
<span class="sourceLineNo">198</span>      if (useIndentation)<a name="line.198"></a>
<span class="sourceLineNo">199</span>         for (int i = 0; i &lt; indent; i++)<a name="line.199"></a>
<span class="sourceLineNo">200</span>            out.write('\t');<a name="line.200"></a>
<span class="sourceLineNo">201</span>      return this;<a name="line.201"></a>
<span class="sourceLineNo">202</span>   }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>   /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>    * Writes a newline to the writer if the {@code useIndentation} setting is enabled.<a name="line.205"></a>
<span class="sourceLineNo">206</span>    *<a name="line.206"></a>
<span class="sourceLineNo">207</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.207"></a>
<span class="sourceLineNo">208</span>    * @return This object (for method chaining).<a name="line.208"></a>
<span class="sourceLineNo">209</span>    */<a name="line.209"></a>
<span class="sourceLineNo">210</span>   public SerializerWriter nl() throws IOException {<a name="line.210"></a>
<span class="sourceLineNo">211</span>      if (useIndentation)<a name="line.211"></a>
<span class="sourceLineNo">212</span>         out.write('\n');<a name="line.212"></a>
<span class="sourceLineNo">213</span>      return this;<a name="line.213"></a>
<span class="sourceLineNo">214</span>   }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>   /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>    * Writes the specified text to the writer.<a name="line.217"></a>
<span class="sourceLineNo">218</span>    *<a name="line.218"></a>
<span class="sourceLineNo">219</span>    * @param text The text to write.<a name="line.219"></a>
<span class="sourceLineNo">220</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.220"></a>
<span class="sourceLineNo">221</span>    * @return This object (for method chaining).<a name="line.221"></a>
<span class="sourceLineNo">222</span>    */<a name="line.222"></a>
<span class="sourceLineNo">223</span>   public SerializerWriter append(Object text) throws IOException {<a name="line.223"></a>
<span class="sourceLineNo">224</span>      out.append(text == null ? null : text.toString());<a name="line.224"></a>
<span class="sourceLineNo">225</span>      return this;<a name="line.225"></a>
<span class="sourceLineNo">226</span>   }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>   /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>    * Writes the specified text to the writer.<a name="line.229"></a>
<span class="sourceLineNo">230</span>    *<a name="line.230"></a>
<span class="sourceLineNo">231</span>    * @param text The text to write.<a name="line.231"></a>
<span class="sourceLineNo">232</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.232"></a>
<span class="sourceLineNo">233</span>    * @return This object (for method chaining).<a name="line.233"></a>
<span class="sourceLineNo">234</span>    */<a name="line.234"></a>
<span class="sourceLineNo">235</span>   public SerializerWriter append(String text) throws IOException {<a name="line.235"></a>
<span class="sourceLineNo">236</span>      if (text != null)<a name="line.236"></a>
<span class="sourceLineNo">237</span>         out.append(text);<a name="line.237"></a>
<span class="sourceLineNo">238</span>      return this;<a name="line.238"></a>
<span class="sourceLineNo">239</span>   }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>   /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>    * Writes the specified text to the writer if b is true.<a name="line.242"></a>
<span class="sourceLineNo">243</span>    *<a name="line.243"></a>
<span class="sourceLineNo">244</span>    * @param b Boolean flag.<a name="line.244"></a>
<span class="sourceLineNo">245</span>    * @param text The text to write.<a name="line.245"></a>
<span class="sourceLineNo">246</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.246"></a>
<span class="sourceLineNo">247</span>    * @return This object (for method chaining).<a name="line.247"></a>
<span class="sourceLineNo">248</span>    */<a name="line.248"></a>
<span class="sourceLineNo">249</span>   public SerializerWriter appendIf(boolean b, String text) throws IOException {<a name="line.249"></a>
<span class="sourceLineNo">250</span>      if (b)<a name="line.250"></a>
<span class="sourceLineNo">251</span>         out.write(text);<a name="line.251"></a>
<span class="sourceLineNo">252</span>      return this;<a name="line.252"></a>
<span class="sourceLineNo">253</span>   }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>   /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>    * Writes the specified text to the writer if b is true.<a name="line.256"></a>
<span class="sourceLineNo">257</span>    *<a name="line.257"></a>
<span class="sourceLineNo">258</span>    * @param b Boolean flag.<a name="line.258"></a>
<span class="sourceLineNo">259</span>    * @param c The text to write.<a name="line.259"></a>
<span class="sourceLineNo">260</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.260"></a>
<span class="sourceLineNo">261</span>    * @return This object (for method chaining).<a name="line.261"></a>
<span class="sourceLineNo">262</span>    */<a name="line.262"></a>
<span class="sourceLineNo">263</span>   public SerializerWriter appendIf(boolean b, char c) throws IOException {<a name="line.263"></a>
<span class="sourceLineNo">264</span>      if (b)<a name="line.264"></a>
<span class="sourceLineNo">265</span>         out.write(c);<a name="line.265"></a>
<span class="sourceLineNo">266</span>      return this;<a name="line.266"></a>
<span class="sourceLineNo">267</span>   }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>   //--------------------------------------------------------------------------------<a name="line.270"></a>
<span class="sourceLineNo">271</span>   // Overridden methods<a name="line.271"></a>
<span class="sourceLineNo">272</span>   //--------------------------------------------------------------------------------<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>   @Override // Writer<a name="line.274"></a>
<span class="sourceLineNo">275</span>   public SerializerWriter append(char c) throws IOException {<a name="line.275"></a>
<span class="sourceLineNo">276</span>      out.write(c);<a name="line.276"></a>
<span class="sourceLineNo">277</span>      return this;<a name="line.277"></a>
<span class="sourceLineNo">278</span>   }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>   @Override // Writer<a name="line.280"></a>
<span class="sourceLineNo">281</span>   public void write(char[] cbuf, int off, int len) throws IOException {<a name="line.281"></a>
<span class="sourceLineNo">282</span>      out.write(cbuf, off, len);<a name="line.282"></a>
<span class="sourceLineNo">283</span>   }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>   @Override // Writer<a name="line.285"></a>
<span class="sourceLineNo">286</span>   public void flush() throws IOException {<a name="line.286"></a>
<span class="sourceLineNo">287</span>      out.flush();<a name="line.287"></a>
<span class="sourceLineNo">288</span>   }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>   @Override // Writer<a name="line.290"></a>
<span class="sourceLineNo">291</span>   public void close() throws IOException {<a name="line.291"></a>
<span class="sourceLineNo">292</span>      out.close();<a name="line.292"></a>
<span class="sourceLineNo">293</span>   }<a name="line.293"></a>
<span class="sourceLineNo">294</span>}<a name="line.294"></a>




























































</pre>
</div>
</body>
</html>
