<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DataSet (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSet (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/cognos/Column.html" title="class in com.ibm.juno.core.dto.cognos"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.Row.html" title="class in com.ibm.juno.core.dto.cognos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/cognos/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.dto.cognos</div>
<h2 title="Class DataSet" class="title">Class DataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.dto.cognos.DataSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">@Xml</a>(<a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html#name()">name</a>="dataset")
public class <a href="../../../../../../src-html/com/ibm/juno/core/dto/cognos/DataSet.html#line.74">DataSet</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a Cognos dataset.
 <p>
   When serialized to XML, creates the following construct (example pulled from <code>AddressBookResource</code>):
 <p class='bcode'>
   <xt>&lt;?xml</xt> <xa>version</xa>=<xs>'1.0'</xs> <xa>encoding</xa>=<xs>'UTF-8'</xs><xt>?&gt;</xt>
   <xt>&lt;c:dataset <xa>xmlns:c</xa>=<xs>'http://developer.cognos.com/schemas/xmldata/1/'</xs>&gt;</xt>
      <xt>&lt;c:metadata&gt;</xt>
         <xt>&lt;c:item</xt> <xa>name</xa>=<xs>'name'</xs> <xa>type</xa>=<xs>'xs:String'</xs> <xa>length</xa>=<xs>'255'</xs><xt>/&gt;</xt>
         <xt>&lt;c:item</xt> <xa>name</xa>=<xs>'age'</xs> <xa>type</xa>=<xs>'xs:int'</xs><xt>/&gt;</xt>
         <xt>&lt;c:item</xt> <xa>name</xa>=<xs>'numAddresses'</xs> <xa>type</xa>=<xs>'xs:int'</xs><xt>/&gt;</xt>
      <xt>&lt;/c:metadata&gt;</xt>
      <xt>&lt;c:data&gt;</xt>
         <xt>&lt;c:row&gt;</xt>
            <xt>&lt;c:value&gt;</xt>Barack Obama<xt>&lt;/c:value&gt;</xt>
            <xt>&lt;c:value&gt;</xt>52<xt>&lt;/c:value&gt;</xt>
            <xt>&lt;c:value&gt;</xt>2<xt>&lt;/c:value&gt;</xt>
         <xt>&lt;/c:row&gt;</xt>
         <xt>&lt;c:row&gt;</xt>
            <xt>&lt;c:value&gt;</xt>George Walker Bush<xt>&lt;/c:value&gt;</xt>
            <xt>&lt;c:value&gt;</xt>67<xt>&lt;/c:value&gt;</xt>
            <xt>&lt;c:value&gt;</xt>2<xt>&lt;/c:value&gt;</xt>
         <xt>&lt;/c:row&gt;</xt>
      <xt>&lt;/c:data&gt;</xt>
   <xt>&lt;/c:dataset&gt;</xt>
 </p>
 <p>
   Only 2-dimentional POJOs (arrays or collections of maps or beans) can be serialized to Cognos.
 <h6 class='topic'>Example</h6>
 <p>
   The construct shown above is a serialized <code>AddressBook</code> object which is a subclass of <code>LinkedList&lt;Person&gt;</code>.
   The code for generating the XML is as follows...
 </p>
 <p class='bcode'>
   Column[] items = {
      <jk>new</jk> Column(<js>"name"</js>, <js>"xs:String"</js>, 255),
      <jk>new</jk> Column(<js>"age"</js>, <js>"xs:int"</js>),
      <jk>new</jk> Column(<js>"numAddresses"</js>, <js>"xs:int"</js>)
         .addFilter(
            <jk>new</jk> PojoFilter&ltPerson,Integer&gt;() {
               <ja>@Override</ja>
               <jk>public</jk> Integer filter(Person p) {
                  <jk>return</jk> p.<jf>addresses</jf>.size();
               }
            }
         )
   };

   DataSet ds = <jk>new</jk> DataSet(items, <jsf>addressBook</jsf>, BeanContext.<jsf>DEFAULT</jsf>);

   String xml = XmlSerializer.<jsf>DEFAULT_SQ</jsf>.serialize(ds);
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.Row.html" title="class in com.ibm.juno.core.dto.cognos">DataSet.Row</a></strong></code>
<div class="block">Represents a row of data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html#DataSet()">DataSet</a></strong>()</code>
<div class="block">Bean constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html#DataSet(com.ibm.juno.core.dto.cognos.Column[], java.lang.Object, com.ibm.juno.core.BeanContext)">DataSet</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/cognos/Column.html" title="class in com.ibm.juno.core.dto.cognos">Column</a>[]&nbsp;columns,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
              <a href="../../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.Row.html" title="class in com.ibm.juno.core.dto.cognos">DataSet.Row</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html#getData()">getData</a></strong>()</code>
<div class="block">Returns the <code>data</code> field on this bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/cognos/Column.html" title="class in com.ibm.juno.core.dto.cognos">Column</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Returns the <code>metaData</code> field on this bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html" title="class in com.ibm.juno.core.dto.cognos">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html#setData(java.util.List)">setData</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.Row.html" title="class in com.ibm.juno.core.dto.cognos">DataSet.Row</a>&gt;&nbsp;data)</code>
<div class="block">Sets the <code>data</code> field on this bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html" title="class in com.ibm.juno.core.dto.cognos">DataSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html#setMetaData(com.ibm.juno.core.dto.cognos.Column[])">setMetaData</a></strong>(<a href="../../../../../../com/ibm/juno/core/dto/cognos/Column.html" title="class in com.ibm.juno.core.dto.cognos">Column</a>[]&nbsp;metaData)</code>
<div class="block">Sets the <code>metaData</code> field on this bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/cognos/DataSet.html#line.80">DataSet</a>()</pre>
<div class="block">Bean constructor.</div>
</li>
</ul>
<a name="DataSet(com.ibm.juno.core.dto.cognos.Column[], java.lang.Object, com.ibm.juno.core.BeanContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSet</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/cognos/DataSet.html#line.90">DataSet</a>(<a href="../../../../../../com/ibm/juno/core/dto/cognos/Column.html" title="class in com.ibm.juno.core.dto.cognos">Column</a>[]&nbsp;columns,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
       <a href="../../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext)
        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - The meta-data that represents the columns in the dataset.</dd><dd><code>o</code> - The POJO being serialized to Cognos.
   Must be an array/collection of beans/maps.</dd><dd><code>beanContext</code> - The bean context used to convert POJOs to strings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - An error occurred trying to serialize the POJO.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre><a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">@BeanProperty</a>(<a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html#name()">name</a>="metadata")
public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/cognos/Column.html" title="class in com.ibm.juno.core.dto.cognos">Column</a>[]&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/cognos/DataSet.html#line.146">getMetaData</a>()</pre>
<div class="block">Returns the <code>metaData</code> field on this bean.</div>
</li>
</ul>
<a name="setMetaData(com.ibm.juno.core.dto.cognos.Column[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre><a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">@BeanProperty</a>(<a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html#name()">name</a>="metadata")
public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html" title="class in com.ibm.juno.core.dto.cognos">DataSet</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/cognos/DataSet.html#line.155">setMetaData</a>(<a href="../../../../../../com/ibm/juno/core/dto/cognos/Column.html" title="class in com.ibm.juno.core.dto.cognos">Column</a>[]&nbsp;metaData)</pre>
<div class="block">Sets the <code>metaData</code> field on this bean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre><a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">@BeanProperty</a>(<a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html#name()">name</a>="data")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.Row.html" title="class in com.ibm.juno.core.dto.cognos">DataSet.Row</a>&gt;&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/cognos/DataSet.html#line.164">getData</a>()</pre>
<div class="block">Returns the <code>data</code> field on this bean.</div>
</li>
</ul>
<a name="setData(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setData</h4>
<pre><a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">@BeanProperty</a>(<a href="../../../../../../com/ibm/juno/core/annotation/BeanProperty.html#name()">name</a>="data")
public&nbsp;<a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html" title="class in com.ibm.juno.core.dto.cognos">DataSet</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/dto/cognos/DataSet.html#line.173">setData</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.Row.html" title="class in com.ibm.juno.core.dto.cognos">DataSet.Row</a>&gt;&nbsp;data)</pre>
<div class="block">Sets the <code>data</code> field on this bean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/dto/cognos/Column.html" title="class in com.ibm.juno.core.dto.cognos"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/ibm/juno/core/dto/cognos/DataSet.Row.html" title="class in com.ibm.juno.core.dto.cognos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/dto/cognos/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
