<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.filter.BeanFilter (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.filter.BeanFilter (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/filter/class-use/BeanFilter.html" target="_top">Frames</a></li>
<li><a href="BeanFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.filter.BeanFilter" class="title">Uses of Class<br>com.ibm.juno.core.filter.BeanFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core">com.ibm.juno.core</a></td>
<td class="colLast">
<div class="block">Base toolkit for serializers, parsers, and bean contexts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.filter">com.ibm.juno.core.filter</a></td>
<td class="colLast">
<div class="block">Filter API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a> in <a href="../../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> declared as <a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a>&lt;? extends <a href="../../../../../../com/ibm/juno/core/BeanMeta.html" title="type parameter in BeanMeta">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanMeta.</span><code><strong><a href="../../../../../../com/ibm/juno/core/BeanMeta.html#filter">filter</a></strong></code>
<div class="block">Optional bean filter associated with the target class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> that return <a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a></code></td>
<td class="colLast"><span class="strong">BeanContext.</span><code><strong><a href="../../../../../../com/ibm/juno/core/BeanContext.html#findBeanFilter(java.lang.Class)">findBeanFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">Returns the <a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter"><code>BeanFilter</code></a> associated with the specified class, or <jk>null</jk> if there is no
 bean filter associated with the class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/BeanMeta.html#BeanMeta(com.ibm.juno.core.ClassMeta, com.ibm.juno.core.BeanContext, com.ibm.juno.core.filter.BeanFilter)">BeanMeta</a></strong>(<a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;<a href="../../../../../../com/ibm/juno/core/BeanMeta.html" title="type parameter in BeanMeta">T</a>&gt;&nbsp;classMeta,
                <a href="../../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;ctx,
                <a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a>&lt;? extends <a href="../../../../../../com/ibm/juno/core/BeanMeta.html" title="type parameter in BeanMeta">T</a>&gt;&nbsp;filter)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a> in <a href="../../../../../../com/ibm/juno/core/filter/package-summary.html">com.ibm.juno.core.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a> in <a href="../../../../../../com/ibm/juno/core/filter/package-summary.html">com.ibm.juno.core.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filter/AnnotationBeanFilter.html" title="class in com.ibm.juno.core.filter">AnnotationBeanFilter</a>&lt;T&gt;</strong></code>
<div class="block">Bean filter constructed from a <a href="../../../../../../com/ibm/juno/core/annotation/Bean.html" title="annotation in com.ibm.juno.core.annotation"><code>@Bean</code></a> annotation found on a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filter/InterfaceBeanFilter.html" title="class in com.ibm.juno.core.filter">InterfaceBeanFilter</a>&lt;T&gt;</strong></code>
<div class="block">Simple bean filter that simply identifies a class to be used as an interface
   class for all child classes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/filter/package-summary.html">com.ibm.juno.core.filter</a> that return <a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a>&lt;<a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="type parameter in BeanFilter">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanFilter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html#addSubType(java.lang.Class, java.lang.String)">addSubType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Convenience method for adding a single subtype in leu of using <a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html#setSubTypes(java.util.LinkedHashMap)"><code>setSubTypes(LinkedHashMap)</code></a> in one call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a>&lt;<a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="type parameter in BeanFilter">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanFilter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html#setExcludeProperties(java.lang.String...)">setExcludeProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeProperties)</code>
<div class="block">Specifies a list of properties to ignore on a bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a>&lt;<a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="type parameter in BeanFilter">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanFilter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html#setInterfaceClass(java.lang.Class)">setInterfaceClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;interfaceClass)</code>
<div class="block">Identifies a class to be used as the interface class for this and all subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a>&lt;<a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="type parameter in BeanFilter">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanFilter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html#setProperties(java.lang.String...)">setProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;properties)</code>
<div class="block">Specifies the set and order of names of properties associated with a bean class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a>&lt;<a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="type parameter in BeanFilter">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanFilter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html#setPropertyNamer(java.lang.Class)">setPropertyNamer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/ibm/juno/core/PropertyNamer.html" title="interface in com.ibm.juno.core">PropertyNamer</a>&gt;&nbsp;propertyNamer)</code>
<div class="block">Associates a <a href="../../../../../../com/ibm/juno/core/PropertyNamer.html" title="interface in com.ibm.juno.core"><code>PropertyNamer</code></a> with this bean to tailor the names of the bean properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a>&lt;<a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="type parameter in BeanFilter">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanFilter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html#setStopClass(java.lang.Class)">setStopClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;stopClass)</code>
<div class="block">Identifies a stop class for this class and all subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a>&lt;<a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="type parameter in BeanFilter">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanFilter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html#setSubTypeProperty(java.lang.String)">setSubTypeProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subTypeAttr)</code>
<div class="block">Defines a virtual property on a superclass that identifies bean subtype classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">BeanFilter</a>&lt;<a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="type parameter in BeanFilter">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">BeanFilter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html#setSubTypes(java.util.LinkedHashMap)">setSubTypes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;subTypes)</code>
<div class="block">Specifies the set of subclasses of this bean class in addition to a string identifier for that subclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/filter/class-use/BeanFilter.html" target="_top">Frames</a></li>
<li><a href="BeanFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
