<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.filter.PojoFilter (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.filter.PojoFilter (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/filter/class-use/PojoFilter.html" target="_top">Frames</a></li>
<li><a href="PojoFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.filter.PojoFilter" class="title">Uses of Class<br>com.ibm.juno.core.filter.PojoFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core">com.ibm.juno.core</a></td>
<td class="colLast">
<div class="block">Base toolkit for serializers, parsers, and bean contexts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.cognos">com.ibm.juno.core.dto.cognos</a></td>
<td class="colLast">
<div class="block">Cognos Data Transfer Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.jsonschema">com.ibm.juno.core.dto.jsonschema</a></td>
<td class="colLast">
<div class="block">JSON-Schema Data Transfer Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.filter">com.ibm.juno.core.filter</a></td>
<td class="colLast">
<div class="block">Filter API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.filters">com.ibm.juno.core.filters</a></td>
<td class="colLast">
<div class="block">Predefined Filter implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.parser">com.ibm.juno.core.parser</a></td>
<td class="colLast">
<div class="block">Parser API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a> in <a href="../../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> that return <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a></code></td>
<td class="colLast"><span class="strong">BeanContext.</span><code><strong><a href="../../../../../../com/ibm/juno/core/BeanContext.html#findPojoFilter(java.lang.Class)">findPojoFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c)</code>
<div class="block">Returns the <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter"><code>PojoFilter</code></a> associated with the specified class, or <jk>null</jk> if there is no
 pojo filter associated with the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a></code></td>
<td class="colLast"><span class="strong">BeanPropertyMeta.</span><code><strong><a href="../../../../../../com/ibm/juno/core/BeanPropertyMeta.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Returns the first matching filter associated with this bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&lt;<a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>,?&gt;</code></td>
<td class="colLast"><span class="strong">ClassMeta.</span><code><strong><a href="../../../../../../com/ibm/juno/core/ClassMeta.html#getPojoFilter()">getPojoFilter</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter"><code>PojoFilter</code></a> associated with this class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ObjectMap.</span><code><strong><a href="../../../../../../com/ibm/juno/core/ObjectMap.html#get(com.ibm.juno.core.filter.PojoFilter, java.lang.String)">get</a></strong>(<a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&lt;T,?&gt;&nbsp;filter,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Same as <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util"><code>get()</code></a>, but converts the raw value to the specified class type using the specified filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.cognos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a> in <a href="../../../../../../com/ibm/juno/core/dto/cognos/package-summary.html">com.ibm.juno.core.dto.cognos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/dto/cognos/package-summary.html">com.ibm.juno.core.dto.cognos</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/dto/cognos/Column.html" title="class in com.ibm.juno.core.dto.cognos">Column</a></code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../../../com/ibm/juno/core/dto/cognos/Column.html#addFilter(com.ibm.juno.core.filter.PojoFilter)">addFilter</a></strong>(<a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&nbsp;filter)</code>
<div class="block">Associates a POJO filter with this column.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.jsonschema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a> in <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/package-summary.html">com.ibm.juno.core.dto.jsonschema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a> in <a href="../../../../../../com/ibm/juno/core/dto/jsonschema/package-summary.html">com.ibm.juno.core.dto.jsonschema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.BooleanOrSchemaArrayFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.BooleanOrSchemaArrayFilter</a></strong></code>
<div class="block">Used during parsing to convert the <code>additionalItems</code> property to the correct class type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.BooleanOrSchemaFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.BooleanOrSchemaFilter</a></strong></code>
<div class="block">Used during parsing to convert the <code>additionalProperties</code> property to the correct class type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.JsonTypeOrJsonTypeArrayFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.JsonTypeOrJsonTypeArrayFilter</a></strong></code>
<div class="block">Used during parsing to convert the <code>type</code> property to the correct class type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.SchemaOrSchemaArrayFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.SchemaOrSchemaArrayFilter</a></strong></code>
<div class="block">Used during parsing to convert the <code>items</code> property to the correct class type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a> in <a href="../../../../../../com/ibm/juno/core/filter/package-summary.html">com.ibm.juno.core.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a> in <a href="../../../../../../com/ibm/juno/core/filter/package-summary.html">com.ibm.juno.core.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.NULL.html" title="class in com.ibm.juno.core.filter">PojoFilter.NULL</a></strong></code>
<div class="block">Represents no filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filter/SurrogateFilter.html" title="class in com.ibm.juno.core.filter">SurrogateFilter</a>&lt;T,F&gt;</strong></code>
<div class="block">Specialized <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter"><code>PojoFilter</code></a> for surrogate classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a> in <a href="../../../../../../com/ibm/juno/core/filters/package-summary.html">com.ibm.juno.core.filters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a> in <a href="../../../../../../com/ibm/juno/core/filters/package-summary.html">com.ibm.juno.core.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/BeanStringFilter.html" title="class in com.ibm.juno.core.filters">BeanStringFilter</a>&lt;T&gt;</strong></code>
<div class="block">Transforms beans into <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>Strings</code></a> by simply calling the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/ByteArrayBase64Filter.html" title="class in com.ibm.juno.core.filters">ByteArrayBase64Filter</a></strong></code>
<div class="block">Transforms <code><jk>byte</jk>[]</code> arrays to BASE-64 encoded <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>Strings</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/CalendarFilter.html" title="class in com.ibm.juno.core.filters">CalendarFilter</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendars</code></a> to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>Strings</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/CalendarFilter.ISO8601DT.html" title="class in com.ibm.juno.core.filters">CalendarFilter.ISO8601DT</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendars</code></a> to ISO8601 date-time strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/CalendarFilter.ISO8601DTZ.html" title="class in com.ibm.juno.core.filters">CalendarFilter.ISO8601DTZ</a></strong></code>
<div class="block">Same as <a href="../../../../../../com/ibm/juno/core/filters/CalendarFilter.ISO8601DT.html" title="class in com.ibm.juno.core.filters"><code>CalendarFilter.ISO8601DT</code></a>, except always serializes in GMT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/CalendarFilter.Medium.html" title="class in com.ibm.juno.core.filters">CalendarFilter.Medium</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendars</code></a> to <a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true#MEDIUM" title="class or interface in java.text"><code>DateFormat.MEDIUM</code></a> strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/CalendarFilter.RFC2822D.html" title="class in com.ibm.juno.core.filters">CalendarFilter.RFC2822D</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendars</code></a> to RFC2822 date strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/CalendarFilter.RFC2822DT.html" title="class in com.ibm.juno.core.filters">CalendarFilter.RFC2822DT</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendars</code></a> to RFC2822 date-time strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/CalendarFilter.RFC2822DTZ.html" title="class in com.ibm.juno.core.filters">CalendarFilter.RFC2822DTZ</a></strong></code>
<div class="block">Same as <a href="../../../../../../com/ibm/juno/core/filters/CalendarFilter.RFC2822DT.html" title="class in com.ibm.juno.core.filters"><code>CalendarFilter.RFC2822DT</code></a>, except always serializes in GMT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/CalendarFilter.Simple.html" title="class in com.ibm.juno.core.filters">CalendarFilter.Simple</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendars</code></a> to simple <js>"yyyy/MM/dd HH:mm:ss"</js> strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/CalendarFilter.ToString.html" title="class in com.ibm.juno.core.filters">CalendarFilter.ToString</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendars</code></a> to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>Strings</code></a> using the <code>Date.toString()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/CalendarLongFilter.html" title="class in com.ibm.juno.core.filters">CalendarLongFilter</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendars</code></a> to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Longs</code></a> using <code>Calender.getTime().getTime()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/CalendarMapFilter.html" title="class in com.ibm.juno.core.filters">CalendarMapFilter</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendars</code></a> to <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Maps</code></a> of the format <code>{_class:String,value:long}</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/DateFilter.html" title="class in com.ibm.juno.core.filters">DateFilter</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Dates</code></a> to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>Strings</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/DateFilter.ISO8601DT.html" title="class in com.ibm.juno.core.filters">DateFilter.ISO8601DT</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Dates</code></a> to ISO8601 date-time strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/DateFilter.ISO8601DTP.html" title="class in com.ibm.juno.core.filters">DateFilter.ISO8601DTP</a></strong></code>
<div class="block">Same as <a href="../../../../../../com/ibm/juno/core/filters/DateFilter.ISO8601DT.html" title="class in com.ibm.juno.core.filters"><code>DateFilter.ISO8601DT</code></a> except serializes to millisecond precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/DateFilter.ISO8601DTZ.html" title="class in com.ibm.juno.core.filters">DateFilter.ISO8601DTZ</a></strong></code>
<div class="block">Same as <a href="../../../../../../com/ibm/juno/core/filters/DateFilter.ISO8601DT.html" title="class in com.ibm.juno.core.filters"><code>DateFilter.ISO8601DT</code></a>, except always serializes in GMT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/DateFilter.ISO8601DTZP.html" title="class in com.ibm.juno.core.filters">DateFilter.ISO8601DTZP</a></strong></code>
<div class="block">Same as <a href="../../../../../../com/ibm/juno/core/filters/DateFilter.ISO8601DTZ.html" title="class in com.ibm.juno.core.filters"><code>DateFilter.ISO8601DTZ</code></a> except serializes to millisecond precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/DateFilter.Medium.html" title="class in com.ibm.juno.core.filters">DateFilter.Medium</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Dates</code></a> to <a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true#MEDIUM" title="class or interface in java.text"><code>DateFormat.MEDIUM</code></a> strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/DateFilter.RFC2822D.html" title="class in com.ibm.juno.core.filters">DateFilter.RFC2822D</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Dates</code></a> to RFC2822 date strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/DateFilter.RFC2822DT.html" title="class in com.ibm.juno.core.filters">DateFilter.RFC2822DT</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Dates</code></a> to RFC2822 date-time strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/DateFilter.RFC2822DTZ.html" title="class in com.ibm.juno.core.filters">DateFilter.RFC2822DTZ</a></strong></code>
<div class="block">Same as <a href="../../../../../../com/ibm/juno/core/filters/DateFilter.RFC2822DT.html" title="class in com.ibm.juno.core.filters"><code>DateFilter.RFC2822DT</code></a>, except always serializes in GMT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/DateFilter.Simple.html" title="class in com.ibm.juno.core.filters">DateFilter.Simple</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Dates</code></a> to simple <js>"yyyy/MM/dd HH:mm:ss"</js> strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/DateFilter.ToString.html" title="class in com.ibm.juno.core.filters">DateFilter.ToString</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Dates</code></a> to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>Strings</code></a> using the <code>Date.toString()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/DateLongFilter.html" title="class in com.ibm.juno.core.filters">DateLongFilter</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Dates</code></a> to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Longs</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/DateMapFilter.html" title="class in com.ibm.juno.core.filters">DateMapFilter</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Dates</code></a> to <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Maps</code></a> of the format <tt>{value:long}</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/EnumerationFilter.html" title="class in com.ibm.juno.core.filters">EnumerationFilter</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><code>Enumerations</code></a> to <code>List&lt;Object&gt;</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/IteratorFilter.html" title="class in com.ibm.juno.core.filters">IteratorFilter</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterators</code></a> to <code>List&lt;Object&gt;</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/ReaderFilter.html" title="class in com.ibm.juno.core.filters">ReaderFilter</a></strong></code>
<div class="block">Transforms the contents of a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> into an <code>Object</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/ReaderFilter.Html.html" title="class in com.ibm.juno.core.filters">ReaderFilter.Html</a></strong></code>
<div class="block">Reader filter for reading HTML text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/ReaderFilter.Json.html" title="class in com.ibm.juno.core.filters">ReaderFilter.Json</a></strong></code>
<div class="block">Reader filter for reading JSON text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/ReaderFilter.PlainText.html" title="class in com.ibm.juno.core.filters">ReaderFilter.PlainText</a></strong></code>
<div class="block">Reader filter for reading plain text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/ReaderFilter.Xml.html" title="class in com.ibm.juno.core.filters">ReaderFilter.Xml</a></strong></code>
<div class="block">Reader filter for reading XML text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/filters/XMLGregorianCalendarFilter.html" title="class in com.ibm.juno.core.filters">XMLGregorianCalendarFilter</a></strong></code>
<div class="block">Transforms <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/datatype/XMLGregorianCalendar.html?is-external=true" title="class or interface in javax.xml.datatype"><code>XMLGregorianCalendars</code></a> to ISO8601 date-time <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>Strings</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a> in <a href="../../../../../../com/ibm/juno/core/parser/package-summary.html">com.ibm.juno.core.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/parser/package-summary.html">com.ibm.juno.core.parser</a> that return <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&lt;T,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/Parser.html#getPojoFilter(com.ibm.juno.core.BeanPropertyMeta, com.ibm.juno.core.ClassMeta)">getPojoFilter</a></strong>(<a href="../../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="class in com.ibm.juno.core">BeanPropertyMeta</a>&lt;?&gt;&nbsp;p,
                          <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;nt)</code>
<div class="block">Convenience method for returning the filter to apply during parsing a value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/parser/package-summary.html">com.ibm.juno.core.parser</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/Parser.html#getFilteredType(com.ibm.juno.core.filter.PojoFilter, com.ibm.juno.core.ClassMeta)">getFilteredType</a></strong>(<a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&lt;?,?&gt;&nbsp;f,
                              <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;nt)</code>
<div class="block">Convenience method for returning the filtered class type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/filter/class-use/PojoFilter.html" target="_top">Frames</a></li>
<li><a href="PojoFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
