<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.soap;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.soap.SoapXmlSerializerProperties.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.io.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.annotation.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.serializer.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.core.xml.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Serializes POJOs to HTTP responses as XML+SOAP.<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;h6 class='topic'&gt;Media types&lt;/h6&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    Handles &lt;code&gt;Accept&lt;/code&gt; types: &lt;code&gt;text/xml+soap&lt;/code&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    Produces &lt;code&gt;Content-Type&lt;/code&gt; types: &lt;code&gt;text/xml+soap&lt;/code&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;h6 class='topic'&gt;Description&lt;/h6&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    Essentially the same output as {@link XmlDocSerializer}, except wrapped in a standard SOAP envelope.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;h6 class='topic'&gt;Configurable properties&lt;/h6&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *    This class has the following properties associated with it:<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;ul&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    &lt;li&gt;{@link SoapXmlSerializerProperties}<a name="line.40"></a>
<span class="sourceLineNo">041</span> *    &lt;li&gt;{@link XmlSerializerProperties}<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    &lt;li&gt;{@link SerializerProperties}<a name="line.42"></a>
<span class="sourceLineNo">043</span> *    &lt;li&gt;{@link BeanContextProperties}<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/ul&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.47"></a>
<span class="sourceLineNo">048</span> */<a name="line.48"></a>
<span class="sourceLineNo">049</span>@Produces(value="text/xml+soap",contentType="text/xml")<a name="line.49"></a>
<span class="sourceLineNo">050</span>public final class SoapXmlSerializer extends XmlSerializer {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>   //--------------------------------------------------------------------------------<a name="line.52"></a>
<span class="sourceLineNo">053</span>   // Overridden methods<a name="line.53"></a>
<span class="sourceLineNo">054</span>   //--------------------------------------------------------------------------------<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>   @Override // Serializer<a name="line.56"></a>
<span class="sourceLineNo">057</span>   protected void doSerialize(Object o, Writer out, SerializerContext ctx) throws IOException, SerializeException {<a name="line.57"></a>
<span class="sourceLineNo">058</span>      XmlSerializerContext xctx = (XmlSerializerContext)ctx;<a name="line.58"></a>
<span class="sourceLineNo">059</span>      XmlSerializerWriter w = xctx.getWriter(out);<a name="line.59"></a>
<span class="sourceLineNo">060</span>      w.append("&lt;?xml")<a name="line.60"></a>
<span class="sourceLineNo">061</span>         .attr("version", "1.0")<a name="line.61"></a>
<span class="sourceLineNo">062</span>         .attr("encoding", "UTF-8")<a name="line.62"></a>
<span class="sourceLineNo">063</span>         .appendln("?&gt;");<a name="line.63"></a>
<span class="sourceLineNo">064</span>      w.oTag("soap", "Envelope")<a name="line.64"></a>
<span class="sourceLineNo">065</span>         .attr("xmlns", "soap", xctx.getProperties().getString(SOAPXML_SOAPAction, "http://www.w3.org/2003/05/soap-envelope"))<a name="line.65"></a>
<span class="sourceLineNo">066</span>         .appendln("&gt;");<a name="line.66"></a>
<span class="sourceLineNo">067</span>      w.sTag(1, "soap", "Body").nl();<a name="line.67"></a>
<span class="sourceLineNo">068</span>      super.serialize(o, w, ctx);<a name="line.68"></a>
<span class="sourceLineNo">069</span>      w.eTag(1, "soap", "Body").nl();<a name="line.69"></a>
<span class="sourceLineNo">070</span>      w.eTag("soap", "Envelope").nl();<a name="line.70"></a>
<span class="sourceLineNo">071</span>   }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>   @Override // Serializer<a name="line.73"></a>
<span class="sourceLineNo">074</span>   public ObjectMap getResponseHeaders(ObjectMap properties) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>      return super.getResponseHeaders(properties)<a name="line.75"></a>
<span class="sourceLineNo">076</span>         .append("SOAPAction", properties.getString(SOAPXML_SOAPAction, "http://www.w3.org/2003/05/soap-envelope"));<a name="line.76"></a>
<span class="sourceLineNo">077</span>   }<a name="line.77"></a>
<span class="sourceLineNo">078</span>}<a name="line.78"></a>




























































</pre>
</div>
</body>
</html>
