<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.server.jena;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.ibm.juno.core.html.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import com.ibm.juno.core.jena.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.ibm.juno.core.jso.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.ibm.juno.core.json.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.soap.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.urlencoding.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.xml.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.server.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.server.annotation.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import static com.ibm.juno.server.RestServletProperties.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Subclass of {@link RestServlet} with default sets of serializers and parsers that include RDF support.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    This class uses the {@link RdfSerializer} class which requires the Jena libraries to be available<a name="line.25"></a>
<span class="sourceLineNo">026</span> *       on the classpath.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Adds the following serializers to the serializer group:<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;ul&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    &lt;li&gt;{@link JsonSerializer}<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    &lt;li&gt;{@link JsonSchemaSerializer}<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    &lt;li&gt;{@link XmlDocSerializer}<a name="line.33"></a>
<span class="sourceLineNo">034</span> *    &lt;li&gt;{@link com.ibm.juno.core.xml.XmlDocSerializer.Simple}<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    &lt;li&gt;{@link XmlSchemaDocSerializer}<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    &lt;li&gt;{@link HtmlDocSerializer}<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    &lt;li&gt;{@link HtmlStrippedDocSerializer}<a name="line.37"></a>
<span class="sourceLineNo">038</span> *    &lt;li&gt;{@link UrlEncodingSerializer}<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    &lt;li&gt;{@link SoapXmlSerializer}<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    &lt;li&gt;{@link com.ibm.juno.core.jena.RdfSerializer.Xml}<a name="line.40"></a>
<span class="sourceLineNo">041</span> *    &lt;li&gt;{@link com.ibm.juno.core.jena.RdfSerializer.XmlAbbrev}<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    &lt;li&gt;{@link com.ibm.juno.core.jena.RdfSerializer.N3}<a name="line.42"></a>
<span class="sourceLineNo">043</span> *    &lt;li&gt;{@link com.ibm.juno.core.jena.RdfSerializer.NTriple}<a name="line.43"></a>
<span class="sourceLineNo">044</span> *    &lt;li&gt;{@link com.ibm.juno.core.jena.RdfSerializer.Turtle}<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    &lt;li&gt;{@link JavaSerializedObjectSerializer}<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/ul&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * Adds the following parsers to the parser group:<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;ul&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *    &lt;li&gt;{@link JsonParser}<a name="line.50"></a>
<span class="sourceLineNo">051</span> *    &lt;li&gt;{@link XmlParser}<a name="line.51"></a>
<span class="sourceLineNo">052</span> *    &lt;li&gt;{@link HtmlParser}<a name="line.52"></a>
<span class="sourceLineNo">053</span> *    &lt;li&gt;{@link UrlEncodingParser}<a name="line.53"></a>
<span class="sourceLineNo">054</span> *    &lt;li&gt;{@link com.ibm.juno.core.jena.RdfParser.Xml}<a name="line.54"></a>
<span class="sourceLineNo">055</span> *    &lt;li&gt;{@link com.ibm.juno.core.jena.RdfParser.N3}<a name="line.55"></a>
<span class="sourceLineNo">056</span> *    &lt;li&gt;{@link com.ibm.juno.core.jena.RdfParser.NTriple}<a name="line.56"></a>
<span class="sourceLineNo">057</span> *    &lt;li&gt;{@link com.ibm.juno.core.jena.RdfParser.Turtle}<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/ul&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * Note that the list of serializers and parsers can be appended to using the {@link RestResource#serializers()} and {@link RestResource#parsers()} annotations.<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.62"></a>
<span class="sourceLineNo">063</span> */<a name="line.63"></a>
<span class="sourceLineNo">064</span>@RestResource(<a name="line.64"></a>
<span class="sourceLineNo">065</span>   serializers={<a name="line.65"></a>
<span class="sourceLineNo">066</span>      HtmlDocSerializer.class, // HTML must be listed first because Internet Explore does not include text/html in their Accept header.<a name="line.66"></a>
<span class="sourceLineNo">067</span>      HtmlStrippedDocSerializer.class,<a name="line.67"></a>
<span class="sourceLineNo">068</span>      JsonSerializer.class,<a name="line.68"></a>
<span class="sourceLineNo">069</span>      JsonSerializer.Simple.class,<a name="line.69"></a>
<span class="sourceLineNo">070</span>      JsonSchemaSerializer.class,<a name="line.70"></a>
<span class="sourceLineNo">071</span>      XmlDocSerializer.class,<a name="line.71"></a>
<span class="sourceLineNo">072</span>      XmlDocSerializer.Simple.class,<a name="line.72"></a>
<span class="sourceLineNo">073</span>      XmlSchemaDocSerializer.class,<a name="line.73"></a>
<span class="sourceLineNo">074</span>      UonSerializer.class,<a name="line.74"></a>
<span class="sourceLineNo">075</span>      UonSerializer.Simple.class,<a name="line.75"></a>
<span class="sourceLineNo">076</span>      UrlEncodingSerializer.class,<a name="line.76"></a>
<span class="sourceLineNo">077</span>      UrlEncodingSerializer.Simple.class,<a name="line.77"></a>
<span class="sourceLineNo">078</span>      SoapXmlSerializer.class,<a name="line.78"></a>
<span class="sourceLineNo">079</span>      RdfSerializer.Xml.class,<a name="line.79"></a>
<span class="sourceLineNo">080</span>      RdfSerializer.XmlAbbrev.class,<a name="line.80"></a>
<span class="sourceLineNo">081</span>      RdfSerializer.N3.class,<a name="line.81"></a>
<span class="sourceLineNo">082</span>      RdfSerializer.NTriple.class,<a name="line.82"></a>
<span class="sourceLineNo">083</span>      RdfSerializer.Turtle.class,<a name="line.83"></a>
<span class="sourceLineNo">084</span>      JavaSerializedObjectSerializer.class<a name="line.84"></a>
<span class="sourceLineNo">085</span>   },<a name="line.85"></a>
<span class="sourceLineNo">086</span>   parsers={<a name="line.86"></a>
<span class="sourceLineNo">087</span>      JsonParser.class,<a name="line.87"></a>
<span class="sourceLineNo">088</span>      XmlParser.class,<a name="line.88"></a>
<span class="sourceLineNo">089</span>      HtmlParser.class,<a name="line.89"></a>
<span class="sourceLineNo">090</span>      UonParser.class,<a name="line.90"></a>
<span class="sourceLineNo">091</span>      UrlEncodingParser.class,<a name="line.91"></a>
<span class="sourceLineNo">092</span>      JavaSerializedObjectParser.class,<a name="line.92"></a>
<span class="sourceLineNo">093</span>      RdfParser.Xml.class,<a name="line.93"></a>
<span class="sourceLineNo">094</span>      RdfParser.N3.class,<a name="line.94"></a>
<span class="sourceLineNo">095</span>      RdfParser.NTriple.class,<a name="line.95"></a>
<span class="sourceLineNo">096</span>      RdfParser.Turtle.class<a name="line.96"></a>
<span class="sourceLineNo">097</span>   },<a name="line.97"></a>
<span class="sourceLineNo">098</span>   properties={<a name="line.98"></a>
<span class="sourceLineNo">099</span>      @Property(name=REST_allowMethodParam, value="true")<a name="line.99"></a>
<span class="sourceLineNo">100</span>   }<a name="line.100"></a>
<span class="sourceLineNo">101</span>)<a name="line.101"></a>
<span class="sourceLineNo">102</span>public class RestServletJenaDefault extends RestServlet {<a name="line.102"></a>
<span class="sourceLineNo">103</span>   private static final long serialVersionUID = 1L;<a name="line.103"></a>
<span class="sourceLineNo">104</span>}<a name="line.104"></a>




























































</pre>
</div>
</body>
</html>
