<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.encoders;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.zip.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * Encoder for handling &lt;js&gt;"gzip"&lt;/js&gt; encoding and decoding.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>public class GzipEncoder extends Encoder {<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>   @Override<a name="line.21"></a>
<span class="sourceLineNo">022</span>   public OutputStream getOutputStream(OutputStream os) throws IOException {<a name="line.22"></a>
<span class="sourceLineNo">023</span>      return new GZIPOutputStream(os) {<a name="line.23"></a>
<span class="sourceLineNo">024</span>         @Override<a name="line.24"></a>
<span class="sourceLineNo">025</span>         public final void close() throws IOException {<a name="line.25"></a>
<span class="sourceLineNo">026</span>            finish();<a name="line.26"></a>
<span class="sourceLineNo">027</span>            super.close();<a name="line.27"></a>
<span class="sourceLineNo">028</span>         }<a name="line.28"></a>
<span class="sourceLineNo">029</span>      };<a name="line.29"></a>
<span class="sourceLineNo">030</span>   }<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>   @Override<a name="line.32"></a>
<span class="sourceLineNo">033</span>   public InputStream getInputStream(InputStream is) throws IOException {<a name="line.33"></a>
<span class="sourceLineNo">034</span>      return new GZIPInputStream(is);<a name="line.34"></a>
<span class="sourceLineNo">035</span>   }<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>   /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>    * Returns &lt;code&gt;[&lt;js&gt;"gzip"&lt;/js&gt;]&lt;/code&gt;.<a name="line.38"></a>
<span class="sourceLineNo">039</span>    */<a name="line.39"></a>
<span class="sourceLineNo">040</span>   @Override<a name="line.40"></a>
<span class="sourceLineNo">041</span>   public String[] getCodings() {<a name="line.41"></a>
<span class="sourceLineNo">042</span>      return new String[]{"gzip"};<a name="line.42"></a>
<span class="sourceLineNo">043</span>   }<a name="line.43"></a>
<span class="sourceLineNo">044</span>}<a name="line.44"></a>




























































</pre>
</div>
</body>
</html>
