<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ReaderFilter.PlainText (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReaderFilter.PlainText (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderFilter.PlainText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.Json.html" title="class in com.ibm.juno.core.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.Xml.html" title="class in com.ibm.juno.core.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/filters/ReaderFilter.PlainText.html" target="_top">Frames</a></li>
<li><a href="ReaderFilter.PlainText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.juno.core.filters.ReaderFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.filter.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.juno.core.filters.ReaderFilter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.filters</div>
<h2 title="Class ReaderFilter.PlainText" class="title">Class ReaderFilter.PlainText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter">com.ibm.juno.core.filter.Filter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">com.ibm.juno.core.filter.PojoFilter</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.html" title="class in com.ibm.juno.core.filters">com.ibm.juno.core.filters.ReaderFilter</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.filters.ReaderFilter.PlainText</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.html" title="class in com.ibm.juno.core.filters">ReaderFilter</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../src-html/com/ibm/juno/core/filters/ReaderFilter.html#line.75">ReaderFilter.PlainText</a>
extends <a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.html" title="class in com.ibm.juno.core.filters">ReaderFilter</a></pre>
<div class="block">Reader filter for reading plain text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.juno.core.filters.ReaderFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.juno.core.filters.<a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.html" title="class in com.ibm.juno.core.filters">ReaderFilter</a></h3>
<code><a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.Html.html" title="class in com.ibm.juno.core.filters">ReaderFilter.Html</a>, <a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.Json.html" title="class in com.ibm.juno.core.filters">ReaderFilter.Json</a>, <a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.PlainText.html" title="class in com.ibm.juno.core.filters">ReaderFilter.PlainText</a>, <a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.Xml.html" title="class in com.ibm.juno.core.filters">ReaderFilter.Xml</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.juno.core.filter.PojoFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.juno.core.filter.<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a></h3>
<code><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.NULL.html" title="class in com.ibm.juno.core.filter">PojoFilter.NULL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.juno.core.filter.Filter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.juno.core.filter.<a href="../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter">Filter</a></h3>
<code><a href="../../../../../com/ibm/juno/core/filter/Filter.FilterType.html" title="enum in com.ibm.juno.core.filter">Filter.FilterType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.filter.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.filter.<a href="../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter">Filter</a></h3>
<code><a href="../../../../../com/ibm/juno/core/filter/Filter.html#beanContext">beanContext</a>, <a href="../../../../../com/ibm/juno/core/filter/Filter.html#forClass">forClass</a>, <a href="../../../../../com/ibm/juno/core/filter/Filter.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.PlainText.html#ReaderFilter.PlainText()">ReaderFilter.PlainText</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.filters.ReaderFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.filters.<a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.html" title="class in com.ibm.juno.core.filters">ReaderFilter</a></h3>
<code><a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.html#filter(java.io.Reader)">filter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.filter.PojoFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.filter.<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a></h3>
<code><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#forClass()">forClass</a>, <a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#getFilteredClass()">getFilteredClass</a>, <a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#getFilteredClassMeta()">getFilteredClassMeta</a>, <a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#getNormalClass()">getNormalClass</a>, <a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#isFilteredObject(java.lang.Object)">isFilteredObject</a>, <a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#isNormalObject(java.lang.Object)">isNormalObject</a>, <a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#toString()">toString</a>, <a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#unfilter(F, com.ibm.juno.core.ClassMeta)">unfilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.filter.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.filter.<a href="../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter">Filter</a></h3>
<code><a href="../../../../../com/ibm/juno/core/filter/Filter.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/ibm/juno/core/filter/Filter.html#getImplClass()">getImplClass</a>, <a href="../../../../../com/ibm/juno/core/filter/Filter.html#getType()">getType</a>, <a href="../../../../../com/ibm/juno/core/filter/Filter.html#hashCode()">hashCode</a>, <a href="../../../../../com/ibm/juno/core/filter/Filter.html#isSameAs(com.ibm.juno.core.filter.Filter)">isSameAs</a>, <a href="../../../../../com/ibm/juno/core/filter/Filter.html#setBeanContext(com.ibm.juno.core.BeanContext)">setBeanContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReaderFilter.PlainText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderFilter.PlainText</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/filters/ReaderFilter.PlainText.html#line.77">ReaderFilter.PlainText</a>()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderFilter.PlainText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.Json.html" title="class in com.ibm.juno.core.filters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.Xml.html" title="class in com.ibm.juno.core.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/filters/ReaderFilter.PlainText.html" target="_top">Frames</a></li>
<li><a href="ReaderFilter.PlainText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.juno.core.filters.ReaderFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.filter.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.juno.core.filters.ReaderFilter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
