<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.dto.atom;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.xml.annotation.XmlFormat.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.net.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.xml.annotation.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> * Represents an &lt;code&gt;atomContent&lt;/code&gt; construct in the RFC4287 specification.<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> *<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;h6 class='figure'&gt;Schema&lt;/h6&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p class='bcode'&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    atomContent = atomInlineTextContent<a name="line.23"></a>
<span class="sourceLineNo">024</span> *       | atomInlineXHTMLContent<a name="line.24"></a>
<span class="sourceLineNo">025</span> *       | atomInlineOtherContent<a name="line.25"></a>
<span class="sourceLineNo">026</span> *       | atomOutOfLineContent<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    atomInlineTextContent =<a name="line.28"></a>
<span class="sourceLineNo">029</span> *       element atom:content {<a name="line.29"></a>
<span class="sourceLineNo">030</span> *          atomCommonAttributes,<a name="line.30"></a>
<span class="sourceLineNo">031</span> *          attribute type { "text" | "html" }?,<a name="line.31"></a>
<span class="sourceLineNo">032</span> *          (text)*<a name="line.32"></a>
<span class="sourceLineNo">033</span> *       }<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    atomInlineXHTMLContent =<a name="line.35"></a>
<span class="sourceLineNo">036</span> *       element atom:content {<a name="line.36"></a>
<span class="sourceLineNo">037</span> *          atomCommonAttributes,<a name="line.37"></a>
<span class="sourceLineNo">038</span> *          attribute type { "xhtml" },<a name="line.38"></a>
<span class="sourceLineNo">039</span> *          xhtmlDiv<a name="line.39"></a>
<span class="sourceLineNo">040</span> *       }<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    atomInlineOtherContent =<a name="line.42"></a>
<span class="sourceLineNo">043</span> *       element atom:content {<a name="line.43"></a>
<span class="sourceLineNo">044</span> *          atomCommonAttributes,<a name="line.44"></a>
<span class="sourceLineNo">045</span> *          attribute type { atomMediaType }?,<a name="line.45"></a>
<span class="sourceLineNo">046</span> *          (text|anyElement)*<a name="line.46"></a>
<span class="sourceLineNo">047</span> *    }<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> *    atomOutOfLineContent =<a name="line.49"></a>
<span class="sourceLineNo">050</span> *       element atom:content {<a name="line.50"></a>
<span class="sourceLineNo">051</span> *          atomCommonAttributes,<a name="line.51"></a>
<span class="sourceLineNo">052</span> *          attribute type { atomMediaType }?,<a name="line.52"></a>
<span class="sourceLineNo">053</span> *          attribute src { atomUri },<a name="line.53"></a>
<span class="sourceLineNo">054</span> *          empty<a name="line.54"></a>
<span class="sourceLineNo">055</span> *    }<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *    Refer to {@link com.ibm.juno.core.dto.atom} for further information about ATOM support.<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;/p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.61"></a>
<span class="sourceLineNo">062</span> */<a name="line.62"></a>
<span class="sourceLineNo">063</span>public class Content extends Text {<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>   private URI src;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>   /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>    * Normal content.<a name="line.69"></a>
<span class="sourceLineNo">070</span>    * @param type The content type of this content.<a name="line.70"></a>
<span class="sourceLineNo">071</span>    * @param content The content of this content.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    */<a name="line.72"></a>
<span class="sourceLineNo">073</span>   public Content(String type, String content) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>      super(type, content);<a name="line.74"></a>
<span class="sourceLineNo">075</span>   }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>   /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>    * Normal content.<a name="line.78"></a>
<span class="sourceLineNo">079</span>    * @param content The content of this content.<a name="line.79"></a>
<span class="sourceLineNo">080</span>    */<a name="line.80"></a>
<span class="sourceLineNo">081</span>   public Content(String content) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>      super(content);<a name="line.82"></a>
<span class="sourceLineNo">083</span>   }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>   /** Bean constructor. */<a name="line.85"></a>
<span class="sourceLineNo">086</span>   public Content() {}<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>   //--------------------------------------------------------------------------------<a name="line.89"></a>
<span class="sourceLineNo">090</span>   // Bean properties<a name="line.90"></a>
<span class="sourceLineNo">091</span>   //--------------------------------------------------------------------------------<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>   /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>    * Returns the source URI.<a name="line.94"></a>
<span class="sourceLineNo">095</span>    */<a name="line.95"></a>
<span class="sourceLineNo">096</span>   @Xml(format=ATTR)<a name="line.96"></a>
<span class="sourceLineNo">097</span>   public URI getSrc() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>      return src;<a name="line.98"></a>
<span class="sourceLineNo">099</span>   }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>   /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>    * Sets the source URI.<a name="line.102"></a>
<span class="sourceLineNo">103</span>    * @return This object (for method chaining).<a name="line.103"></a>
<span class="sourceLineNo">104</span>    */<a name="line.104"></a>
<span class="sourceLineNo">105</span>   public Content setSrc(URI src) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>      this.src = src;<a name="line.106"></a>
<span class="sourceLineNo">107</span>      return this;<a name="line.107"></a>
<span class="sourceLineNo">108</span>   }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>   //--------------------------------------------------------------------------------<a name="line.111"></a>
<span class="sourceLineNo">112</span>   // Overridden setters (to simplify method chaining)<a name="line.112"></a>
<span class="sourceLineNo">113</span>   //--------------------------------------------------------------------------------<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>   @Override // Text<a name="line.115"></a>
<span class="sourceLineNo">116</span>   public Content setText(String text) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>      super.setText(text);<a name="line.117"></a>
<span class="sourceLineNo">118</span>      return this;<a name="line.118"></a>
<span class="sourceLineNo">119</span>   }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>   @Override // Text<a name="line.121"></a>
<span class="sourceLineNo">122</span>   public Content setType(String type) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>      super.setType(type);<a name="line.123"></a>
<span class="sourceLineNo">124</span>      return this;<a name="line.124"></a>
<span class="sourceLineNo">125</span>   }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>   @Override // Common<a name="line.127"></a>
<span class="sourceLineNo">128</span>   public Content setBase(URI base) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>      super.setBase(base);<a name="line.129"></a>
<span class="sourceLineNo">130</span>      return this;<a name="line.130"></a>
<span class="sourceLineNo">131</span>   }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>   @Override // Common<a name="line.133"></a>
<span class="sourceLineNo">134</span>   public Content setLang(String lang) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>      super.setLang(lang);<a name="line.135"></a>
<span class="sourceLineNo">136</span>      return this;<a name="line.136"></a>
<span class="sourceLineNo">137</span>   }<a name="line.137"></a>
<span class="sourceLineNo">138</span>}<a name="line.138"></a>




























































</pre>
</div>
</body>
</html>
