<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.dto.atom;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.xml.annotation.XmlFormat.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.net.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.xml.annotation.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> * Represents an &lt;code&gt;atomGenerator&lt;/code&gt; construct in the RFC4287 specification.<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;h6 class='figure'&gt;Schema&lt;/h6&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p class='bcode'&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    atomGenerator = element atom:generator {<a name="line.22"></a>
<span class="sourceLineNo">023</span> *       atomCommonAttributes,<a name="line.23"></a>
<span class="sourceLineNo">024</span> *       attribute uri { atomUri }?,<a name="line.24"></a>
<span class="sourceLineNo">025</span> *       attribute version { text }?,<a name="line.25"></a>
<span class="sourceLineNo">026</span> *       text<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    }<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    Refer to {@link com.ibm.juno.core.dto.atom} for further information about ATOM support.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>@Xml(name="generator")<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class Generator extends Common {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>   private URI uri;<a name="line.38"></a>
<span class="sourceLineNo">039</span>   private String version;<a name="line.39"></a>
<span class="sourceLineNo">040</span>   private String text;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>   /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>    * Normal constructor.<a name="line.44"></a>
<span class="sourceLineNo">045</span>    * @param text The generator statement content.<a name="line.45"></a>
<span class="sourceLineNo">046</span>    */<a name="line.46"></a>
<span class="sourceLineNo">047</span>   public Generator(String text) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>      this.text = text;<a name="line.48"></a>
<span class="sourceLineNo">049</span>   }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>   /** Bean constructor. */<a name="line.51"></a>
<span class="sourceLineNo">052</span>   public Generator() {}<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>   //--------------------------------------------------------------------------------<a name="line.55"></a>
<span class="sourceLineNo">056</span>   // Bean properties<a name="line.56"></a>
<span class="sourceLineNo">057</span>   //--------------------------------------------------------------------------------<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>   /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>    * Returns the URI of this generator statement.<a name="line.60"></a>
<span class="sourceLineNo">061</span>    */<a name="line.61"></a>
<span class="sourceLineNo">062</span>   @Xml(format=ATTR)<a name="line.62"></a>
<span class="sourceLineNo">063</span>   public URI getUri() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>      return uri;<a name="line.64"></a>
<span class="sourceLineNo">065</span>   }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>   /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>    * Sets the URI of this generator statement.<a name="line.68"></a>
<span class="sourceLineNo">069</span>    * @return This object (for method chaining).<a name="line.69"></a>
<span class="sourceLineNo">070</span>    */<a name="line.70"></a>
<span class="sourceLineNo">071</span>   public Generator setUri(URI uri) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>      this.uri = uri;<a name="line.72"></a>
<span class="sourceLineNo">073</span>      return this;<a name="line.73"></a>
<span class="sourceLineNo">074</span>   }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>   /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>    * Returns the version of this generator statement.<a name="line.77"></a>
<span class="sourceLineNo">078</span>    */<a name="line.78"></a>
<span class="sourceLineNo">079</span>   @Xml(format=ATTR)<a name="line.79"></a>
<span class="sourceLineNo">080</span>   public String getVersion() {<a name="line.80"></a>
<span class="sourceLineNo">081</span>      return version;<a name="line.81"></a>
<span class="sourceLineNo">082</span>   }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>   /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>    * Sets the version of this generator statement.<a name="line.85"></a>
<span class="sourceLineNo">086</span>    * @return This object (for method chaining).<a name="line.86"></a>
<span class="sourceLineNo">087</span>    */<a name="line.87"></a>
<span class="sourceLineNo">088</span>   public Generator setVersion(String version) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>      this.version = version;<a name="line.89"></a>
<span class="sourceLineNo">090</span>      return this;<a name="line.90"></a>
<span class="sourceLineNo">091</span>   }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>   /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>    * Returns the content of this generator statement.<a name="line.94"></a>
<span class="sourceLineNo">095</span>    */<a name="line.95"></a>
<span class="sourceLineNo">096</span>   @Xml(format=CONTENT)<a name="line.96"></a>
<span class="sourceLineNo">097</span>   public String getText() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>      return text;<a name="line.98"></a>
<span class="sourceLineNo">099</span>   }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>   /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>    * Sets the content of this generator statement.<a name="line.102"></a>
<span class="sourceLineNo">103</span>    * @return This object (for method chaining).<a name="line.103"></a>
<span class="sourceLineNo">104</span>    */<a name="line.104"></a>
<span class="sourceLineNo">105</span>   public Generator setText(String text) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>      this.text = text;<a name="line.106"></a>
<span class="sourceLineNo">107</span>      return this;<a name="line.107"></a>
<span class="sourceLineNo">108</span>   }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>   //--------------------------------------------------------------------------------<a name="line.111"></a>
<span class="sourceLineNo">112</span>   // Overridden setters (to simplify method chaining)<a name="line.112"></a>
<span class="sourceLineNo">113</span>   //--------------------------------------------------------------------------------<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>   @Override // Common<a name="line.115"></a>
<span class="sourceLineNo">116</span>   public Generator setBase(URI base) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>      super.setBase(base);<a name="line.117"></a>
<span class="sourceLineNo">118</span>      return this;<a name="line.118"></a>
<span class="sourceLineNo">119</span>   }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>   @Override // Common<a name="line.121"></a>
<span class="sourceLineNo">122</span>   public Generator setLang(String lang) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>      super.setLang(lang);<a name="line.123"></a>
<span class="sourceLineNo">124</span>      return this;<a name="line.124"></a>
<span class="sourceLineNo">125</span>   }<a name="line.125"></a>
<span class="sourceLineNo">126</span>}<a name="line.126"></a>




























































</pre>
</div>
</body>
</html>
