<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.dto.atom;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.xml.annotation.XmlFormat.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.net.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.xml.annotation.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> * Represents an &lt;code&gt;atomLink&lt;/code&gt; construct in the RFC4287 specification.<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;h6 class='figure'&gt;Schema&lt;/h6&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p class='bcode'&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    atomLink =<a name="line.22"></a>
<span class="sourceLineNo">023</span> *       element atom:link {<a name="line.23"></a>
<span class="sourceLineNo">024</span> *          atomCommonAttributes,<a name="line.24"></a>
<span class="sourceLineNo">025</span> *          attribute href { atomUri },<a name="line.25"></a>
<span class="sourceLineNo">026</span> *          attribute rel { atomNCName | atomUri }?,<a name="line.26"></a>
<span class="sourceLineNo">027</span> *          attribute type { atomMediaType }?,<a name="line.27"></a>
<span class="sourceLineNo">028</span> *          attribute hreflang { atomLanguageTag }?,<a name="line.28"></a>
<span class="sourceLineNo">029</span> *          attribute title { text }?,<a name="line.29"></a>
<span class="sourceLineNo">030</span> *          attribute length { text }?,<a name="line.30"></a>
<span class="sourceLineNo">031</span> *          undefinedContent<a name="line.31"></a>
<span class="sourceLineNo">032</span> *       }<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    Refer to {@link com.ibm.juno.core.dto.atom} for further information about ATOM support.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>@Xml(name="link")<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class Link extends Common {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>   private String href;<a name="line.43"></a>
<span class="sourceLineNo">044</span>   private String rel;<a name="line.44"></a>
<span class="sourceLineNo">045</span>   private String type;<a name="line.45"></a>
<span class="sourceLineNo">046</span>   private String hreflang;<a name="line.46"></a>
<span class="sourceLineNo">047</span>   private String title;<a name="line.47"></a>
<span class="sourceLineNo">048</span>   private Integer length;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>   /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>    * Normal constructor.<a name="line.52"></a>
<span class="sourceLineNo">053</span>    * @param href The URI of the link.<a name="line.53"></a>
<span class="sourceLineNo">054</span>    */<a name="line.54"></a>
<span class="sourceLineNo">055</span>   public Link(String rel, String type, String href) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>      this.rel = rel;<a name="line.56"></a>
<span class="sourceLineNo">057</span>      this.type = type;<a name="line.57"></a>
<span class="sourceLineNo">058</span>      this.href = href;<a name="line.58"></a>
<span class="sourceLineNo">059</span>   }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>   /** Bean constructor. */<a name="line.61"></a>
<span class="sourceLineNo">062</span>   public Link() {}<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>   //--------------------------------------------------------------------------------<a name="line.65"></a>
<span class="sourceLineNo">066</span>   // Bean properties<a name="line.66"></a>
<span class="sourceLineNo">067</span>   //--------------------------------------------------------------------------------<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>   /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>    * Returns the href of the target of this link.<a name="line.70"></a>
<span class="sourceLineNo">071</span>    */<a name="line.71"></a>
<span class="sourceLineNo">072</span>   @Xml(format=ATTR)<a name="line.72"></a>
<span class="sourceLineNo">073</span>   public String getHref() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>      return href;<a name="line.74"></a>
<span class="sourceLineNo">075</span>   }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>   /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>    * Sets the href of the target of this link.<a name="line.78"></a>
<span class="sourceLineNo">079</span>    * @return This object (for method chaining).<a name="line.79"></a>
<span class="sourceLineNo">080</span>    */<a name="line.80"></a>
<span class="sourceLineNo">081</span>   public Link setHref(String href) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>      this.href = href;<a name="line.82"></a>
<span class="sourceLineNo">083</span>      return this;<a name="line.83"></a>
<span class="sourceLineNo">084</span>   }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>   /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>    * Returns the rel of this link.<a name="line.87"></a>
<span class="sourceLineNo">088</span>    */<a name="line.88"></a>
<span class="sourceLineNo">089</span>   @Xml(format=ATTR)<a name="line.89"></a>
<span class="sourceLineNo">090</span>   public String getRel() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>      return rel;<a name="line.91"></a>
<span class="sourceLineNo">092</span>   }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>   /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>    * Sets the rel of this link.<a name="line.95"></a>
<span class="sourceLineNo">096</span>    * @return This object (for method chaining).<a name="line.96"></a>
<span class="sourceLineNo">097</span>    */<a name="line.97"></a>
<span class="sourceLineNo">098</span>   public Link setRel(String rel) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>      this.rel = rel;<a name="line.99"></a>
<span class="sourceLineNo">100</span>      return this;<a name="line.100"></a>
<span class="sourceLineNo">101</span>   }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>   /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>    * Returns the content type of the target of this link.<a name="line.104"></a>
<span class="sourceLineNo">105</span>    */<a name="line.105"></a>
<span class="sourceLineNo">106</span>   @Xml(format=ATTR)<a name="line.106"></a>
<span class="sourceLineNo">107</span>   public String getType() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>      return type;<a name="line.108"></a>
<span class="sourceLineNo">109</span>   }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>   /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>    * Sets the content type of the target of this link.<a name="line.112"></a>
<span class="sourceLineNo">113</span>    * &lt;p&gt;<a name="line.113"></a>
<span class="sourceLineNo">114</span>    *    Must be one of the following:<a name="line.114"></a>
<span class="sourceLineNo">115</span>    * &lt;ul&gt;<a name="line.115"></a>
<span class="sourceLineNo">116</span>    *    &lt;li&gt;&lt;js&gt;"text"&lt;/js&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    *    &lt;li&gt;&lt;js&gt;"html"&lt;/js&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    *    &lt;li&gt;&lt;js&gt;"xhtml"&lt;/js&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span>    *    &lt;li&gt;&lt;jk&gt;null&lt;/jk&gt; (defaults to &lt;js&gt;"text"&lt;/js&gt;)<a name="line.119"></a>
<span class="sourceLineNo">120</span>    * &lt;/ul&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>    * @return This object (for method chaining).<a name="line.121"></a>
<span class="sourceLineNo">122</span>    */<a name="line.122"></a>
<span class="sourceLineNo">123</span>   public Link setType(String type) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>      this.type = type;<a name="line.124"></a>
<span class="sourceLineNo">125</span>      return this;<a name="line.125"></a>
<span class="sourceLineNo">126</span>   }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>   /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>    * Returns the language of the target of this link.<a name="line.129"></a>
<span class="sourceLineNo">130</span>    */<a name="line.130"></a>
<span class="sourceLineNo">131</span>   @Xml(format=ATTR)<a name="line.131"></a>
<span class="sourceLineNo">132</span>   public String getHreflang() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>      return hreflang;<a name="line.133"></a>
<span class="sourceLineNo">134</span>   }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>   /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>    * Sets the language of the target of this link.<a name="line.137"></a>
<span class="sourceLineNo">138</span>    * @return This object (for method chaining).<a name="line.138"></a>
<span class="sourceLineNo">139</span>    */<a name="line.139"></a>
<span class="sourceLineNo">140</span>   public Link setHreflang(String hreflang) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>      this.hreflang = hreflang;<a name="line.141"></a>
<span class="sourceLineNo">142</span>      return this;<a name="line.142"></a>
<span class="sourceLineNo">143</span>   }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>   /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>    * Returns the title of the target of this link.<a name="line.146"></a>
<span class="sourceLineNo">147</span>    */<a name="line.147"></a>
<span class="sourceLineNo">148</span>   @Xml(format=ATTR)<a name="line.148"></a>
<span class="sourceLineNo">149</span>   public String getTitle() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>      return title;<a name="line.150"></a>
<span class="sourceLineNo">151</span>   }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>   /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>    * Sets the title of the target of this link.<a name="line.154"></a>
<span class="sourceLineNo">155</span>    * @return This object (for method chaining).<a name="line.155"></a>
<span class="sourceLineNo">156</span>    */<a name="line.156"></a>
<span class="sourceLineNo">157</span>   public Link setTitle(String title) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>      this.title = title;<a name="line.158"></a>
<span class="sourceLineNo">159</span>      return this;<a name="line.159"></a>
<span class="sourceLineNo">160</span>   }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>   /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>    * Returns the length of the contents of the target of this link.<a name="line.163"></a>
<span class="sourceLineNo">164</span>    */<a name="line.164"></a>
<span class="sourceLineNo">165</span>   @Xml(format=ATTR)<a name="line.165"></a>
<span class="sourceLineNo">166</span>   public Integer getLength() {<a name="line.166"></a>
<span class="sourceLineNo">167</span>      return length;<a name="line.167"></a>
<span class="sourceLineNo">168</span>   }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>   /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>    * Sets the length of the contents of the target of this link.<a name="line.171"></a>
<span class="sourceLineNo">172</span>    * @return This object (for method chaining).<a name="line.172"></a>
<span class="sourceLineNo">173</span>    */<a name="line.173"></a>
<span class="sourceLineNo">174</span>   public Link setLength(Integer length) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>      this.length = length;<a name="line.175"></a>
<span class="sourceLineNo">176</span>      return this;<a name="line.176"></a>
<span class="sourceLineNo">177</span>   }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>   //--------------------------------------------------------------------------------<a name="line.180"></a>
<span class="sourceLineNo">181</span>   // Overridden setters (to simplify method chaining)<a name="line.181"></a>
<span class="sourceLineNo">182</span>   //--------------------------------------------------------------------------------<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>   @Override // Common<a name="line.184"></a>
<span class="sourceLineNo">185</span>   public Link setBase(URI base) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>      super.setBase(base);<a name="line.186"></a>
<span class="sourceLineNo">187</span>      return this;<a name="line.187"></a>
<span class="sourceLineNo">188</span>   }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>   @Override // Common<a name="line.190"></a>
<span class="sourceLineNo">191</span>   public Link setLang(String lang) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>      super.setLang(lang);<a name="line.192"></a>
<span class="sourceLineNo">193</span>      return this;<a name="line.193"></a>
<span class="sourceLineNo">194</span>   }<a name="line.194"></a>
<span class="sourceLineNo">195</span>}<a name="line.195"></a>




























































</pre>
</div>
</body>
</html>
