<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.dto.atom;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.xml.XmlUtils.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static com.ibm.juno.core.xml.annotation.XmlFormat.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.net.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import javax.xml.stream.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.core.xml.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.core.xml.annotation.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Represents an &lt;code&gt;atomTextConstruct&lt;/code&gt; construct in the RFC4287 specification.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;h6 class='figure'&gt;Schema&lt;/h6&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p class='bcode'&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    atomTextConstruct = atomPlainTextConstruct | atomXHTMLTextConstruct<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    atomPlainTextConstruct =<a name="line.28"></a>
<span class="sourceLineNo">029</span> *       atomCommonAttributes,<a name="line.29"></a>
<span class="sourceLineNo">030</span> *       attribute type { "text" | "html" }?,<a name="line.30"></a>
<span class="sourceLineNo">031</span> *       text<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    atomXHTMLTextConstruct =<a name="line.33"></a>
<span class="sourceLineNo">034</span> *       atomCommonAttributes,<a name="line.34"></a>
<span class="sourceLineNo">035</span> *       attribute type { "xhtml" },<a name="line.35"></a>
<span class="sourceLineNo">036</span> *       xhtmlDiv<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> *    xhtmlDiv = element xhtml:div {<a name="line.38"></a>
<span class="sourceLineNo">039</span> *       (attribute * { text }<a name="line.39"></a>
<span class="sourceLineNo">040</span> *       | text<a name="line.40"></a>
<span class="sourceLineNo">041</span> *       | anyXHTML)*<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    }<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    Refer to {@link com.ibm.juno.core.dto.atom} for further information about ATOM support.<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class Text extends Common {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>   private String type;<a name="line.52"></a>
<span class="sourceLineNo">053</span>   String text;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>   /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * Normal content.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    * @param type The content type of this content.<a name="line.58"></a>
<span class="sourceLineNo">059</span>    * @param text The text of this content.<a name="line.59"></a>
<span class="sourceLineNo">060</span>    */<a name="line.60"></a>
<span class="sourceLineNo">061</span>   public Text(String type, String text) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>      this.type = type;<a name="line.62"></a>
<span class="sourceLineNo">063</span>      this.text = text;<a name="line.63"></a>
<span class="sourceLineNo">064</span>   }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>   /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>    * Normal content.<a name="line.67"></a>
<span class="sourceLineNo">068</span>    * @param text The text of this content.<a name="line.68"></a>
<span class="sourceLineNo">069</span>    */<a name="line.69"></a>
<span class="sourceLineNo">070</span>   public Text(String text) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>      this.text = text;<a name="line.71"></a>
<span class="sourceLineNo">072</span>   }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>   /** Bean constructor. */<a name="line.74"></a>
<span class="sourceLineNo">075</span>   public Text() {}<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>   //--------------------------------------------------------------------------------<a name="line.78"></a>
<span class="sourceLineNo">079</span>   // Bean properties<a name="line.79"></a>
<span class="sourceLineNo">080</span>   //--------------------------------------------------------------------------------<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>   /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>    * Returns the content type of this content.<a name="line.83"></a>
<span class="sourceLineNo">084</span>    */<a name="line.84"></a>
<span class="sourceLineNo">085</span>   @Xml(format=ATTR)<a name="line.85"></a>
<span class="sourceLineNo">086</span>   public String getType() {<a name="line.86"></a>
<span class="sourceLineNo">087</span>      return type;<a name="line.87"></a>
<span class="sourceLineNo">088</span>   }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>   /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>    * Sets the content type of this content.<a name="line.91"></a>
<span class="sourceLineNo">092</span>    * &lt;p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>    *    Must be one of the following:<a name="line.93"></a>
<span class="sourceLineNo">094</span>    * &lt;ul&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    *    &lt;li&gt;&lt;js&gt;"text"&lt;/js&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    *    &lt;li&gt;&lt;js&gt;"html"&lt;/js&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    *    &lt;li&gt;&lt;js&gt;"xhtml"&lt;/js&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    *    &lt;li&gt;&lt;jk&gt;null&lt;/jk&gt; (defaults to &lt;js&gt;"text"&lt;/js&gt;)<a name="line.98"></a>
<span class="sourceLineNo">099</span>    * &lt;/ul&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    * @return This object (for method chaining).<a name="line.100"></a>
<span class="sourceLineNo">101</span>    */<a name="line.101"></a>
<span class="sourceLineNo">102</span>   public Text setType(String type) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>      this.type = type;<a name="line.103"></a>
<span class="sourceLineNo">104</span>      return this;<a name="line.104"></a>
<span class="sourceLineNo">105</span>   }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>   /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>    * Returns the content of this content.<a name="line.108"></a>
<span class="sourceLineNo">109</span>    */<a name="line.109"></a>
<span class="sourceLineNo">110</span>   @Xml(format=CONTENT, contentHandler=TextContentHandler.class)<a name="line.110"></a>
<span class="sourceLineNo">111</span>   public String getText() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>      return text;<a name="line.112"></a>
<span class="sourceLineNo">113</span>   }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>   /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>    * Sets the content of this content.<a name="line.116"></a>
<span class="sourceLineNo">117</span>    * @return This object (for method chaining).<a name="line.117"></a>
<span class="sourceLineNo">118</span>    */<a name="line.118"></a>
<span class="sourceLineNo">119</span>   public Text setText(String text) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>      this.text = text;<a name="line.120"></a>
<span class="sourceLineNo">121</span>      return this;<a name="line.121"></a>
<span class="sourceLineNo">122</span>   }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>   //--------------------------------------------------------------------------------<a name="line.125"></a>
<span class="sourceLineNo">126</span>   // Overridden setters (to simplify method chaining)<a name="line.126"></a>
<span class="sourceLineNo">127</span>   //--------------------------------------------------------------------------------<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>   @Override // Common<a name="line.129"></a>
<span class="sourceLineNo">130</span>   public Text setBase(URI base) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>      super.setBase(base);<a name="line.131"></a>
<span class="sourceLineNo">132</span>      return this;<a name="line.132"></a>
<span class="sourceLineNo">133</span>   }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>   @Override // Common<a name="line.135"></a>
<span class="sourceLineNo">136</span>   public Text setLang(String lang) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>      super.setLang(lang);<a name="line.137"></a>
<span class="sourceLineNo">138</span>      return this;<a name="line.138"></a>
<span class="sourceLineNo">139</span>   }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>   /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>    * Specialized content handler for correctly handling XML element content based<a name="line.142"></a>
<span class="sourceLineNo">143</span>    *    on the &lt;code&gt;type&lt;/code&gt; attribute of the element.<a name="line.143"></a>
<span class="sourceLineNo">144</span>    * &lt;p&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>    *    If the &lt;code&gt;type&lt;/code&gt; attribute is &lt;js&gt;"xhtml"&lt;/js&gt; the content is treated<a name="line.145"></a>
<span class="sourceLineNo">146</span>    *    as XML.  Otherwise, it's treated as plain text.<a name="line.146"></a>
<span class="sourceLineNo">147</span>    */<a name="line.147"></a>
<span class="sourceLineNo">148</span>   public static class TextContentHandler implements XmlContentHandler&lt;Text&gt; {<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>      @Override<a name="line.150"></a>
<span class="sourceLineNo">151</span>      public void parse(XMLStreamReader r, Text text) throws Exception {<a name="line.151"></a>
<span class="sourceLineNo">152</span>         String type = text.type;<a name="line.152"></a>
<span class="sourceLineNo">153</span>         if (type != null &amp;&amp; type.equals("xhtml"))<a name="line.153"></a>
<span class="sourceLineNo">154</span>            text.text = decode(readXmlContents(r).trim());<a name="line.154"></a>
<span class="sourceLineNo">155</span>         else<a name="line.155"></a>
<span class="sourceLineNo">156</span>            text.text = decode(r.getElementText().trim());<a name="line.156"></a>
<span class="sourceLineNo">157</span>      }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>      @Override<a name="line.159"></a>
<span class="sourceLineNo">160</span>      public void serialize(XmlSerializerWriter w, Text text) throws Exception {<a name="line.160"></a>
<span class="sourceLineNo">161</span>         String type = text.type;<a name="line.161"></a>
<span class="sourceLineNo">162</span>         String content = text.text;<a name="line.162"></a>
<span class="sourceLineNo">163</span>         if (type != null &amp;&amp; type.equals("xhtml"))<a name="line.163"></a>
<span class="sourceLineNo">164</span>            w.encodeTextInvalidChars(content);<a name="line.164"></a>
<span class="sourceLineNo">165</span>         else<a name="line.165"></a>
<span class="sourceLineNo">166</span>            w.encodeText(content);<a name="line.166"></a>
<span class="sourceLineNo">167</span>      }<a name="line.167"></a>
<span class="sourceLineNo">168</span>   }<a name="line.168"></a>
<span class="sourceLineNo">169</span>}<a name="line.169"></a>




























































</pre>
</div>
</body>
</html>
