<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>RdfProperties (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RdfProperties (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RdfProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/jena/RdfParserProperties.html" title="class in com.ibm.juno.core.jena"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/jena/RdfSerializer.html" title="class in com.ibm.juno.core.jena"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/jena/RdfProperties.html" target="_top">Frames</a></li>
<li><a href="RdfProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.jena</div>
<h2 title="Class RdfProperties" class="title">Class RdfProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.jena.RdfProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ibm/juno/core/jena/RdfParserProperties.html" title="class in com.ibm.juno.core.jena">RdfParserProperties</a>, <a href="../../../../../com/ibm/juno/core/jena/RdfSerializerProperties.html" title="class in com.ibm.juno.core.jena">RdfSerializerProperties</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.20">RdfProperties</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configurable properties common to both the <a href="../../../../../com/ibm/juno/core/jena/RdfSerializer.html" title="class in com.ibm.juno.core.jena"><code>RdfSerializer</code></a> and <a href="../../../../../com/ibm/juno/core/jena/RdfParser.html" title="class in com.ibm.juno.core.jena"><code>RdfParser</code></a> classes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_arp_embedding">RDF_arp_embedding</a></strong></code>
<div class="block">ARP property: <code>embedding</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_arp_err_">RDF_arp_err_</a></strong></code>
<div class="block">ARP property: <code>ERR_xxx</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_arp_errorMode">RDF_arp_errorMode</a></strong></code>
<div class="block">ARP property: <code>error-mode</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<js>"lax"</js>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_arp_ign_">RDF_arp_ign_</a></strong></code>
<div class="block">ARP property: <code>IGN_xxx</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_arp_iriRules">RDF_arp_iriRules</a></strong></code>
<div class="block">ARP property: <code>iri_rules</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<js>"lax"</js>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_arp_warn_">RDF_arp_warn_</a></strong></code>
<div class="block">ARP property: <code>WARN_xxx</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_junoBpNs">RDF_junoBpNs</a></strong></code>
<div class="block">The default XML namespace for bean properties (<a href="../../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml"><code>Namespace</code></a>, default=<js>{j:'http://www.ibm.com/junobp/'}</js>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_junoNs">RDF_junoNs</a></strong></code>
<div class="block">The XML namespace for Juno properties (<a href="../../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml"><code>Namespace</code></a>, default=<js>{j:'http://www.ibm.com/juno/'}</js>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_language">RDF_language</a></strong></code>
<div class="block">The RDF language to serialize to (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<js>"RDF/XML-ABBREV"</js>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_abbrevBaseUri">RDF_n3_abbrevBaseUri</a></strong></code>
<div class="block">N3 property: <code>abbrevBaseURI</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_indentProperty">RDF_n3_indentProperty</a></strong></code>
<div class="block">N3 property: <code>indentProperty</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=<code>6</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_minGap">RDF_n3_minGap</a></strong></code>
<div class="block">N3 property: <code>minGap</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=<code>1</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_objectLists">RDF_n3_objectLists</a></strong></code>
<div class="block">N3 property: <code>objectLists</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_propertyColumn">RDF_n3_propertyColumn</a></strong></code>
<div class="block">N3 property: <code>propertyColumn</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=<code>8</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_subjectColumn">RDF_n3_subjectColumn</a></strong></code>
<div class="block">N3 property: <code>subjectColumn</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=indentProperty).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_useDoubles">RDF_n3_useDoubles</a></strong></code>
<div class="block">N3 property: <code>useDoubles</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_usePropertySymbols">RDF_n3_usePropertySymbols</a></strong></code>
<div class="block">N3 property: <code>usePropertySymbols</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_useTripleQuotedStrings">RDF_n3_useTripleQuotedStrings</a></strong></code>
<div class="block">N3 property: <code>useTripleQuotedStrings</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_n3_widePropertyLen">RDF_n3_widePropertyLen</a></strong></code>
<div class="block">N3 property: <code>widePropertyLen</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=<code>20</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_allowBadUris">RDF_rdfxml_allowBadUris</a></strong></code>
<div class="block">RDF/XML property: <code>allowBadURIs</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_attributeQuoteChar">RDF_rdfxml_attributeQuoteChar</a></strong></code>
<div class="block">RDF/XML property: <code>attributeQuoteChar</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>, default=<js>'"'</js>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_blockRules">RDF_rdfxml_blockRules</a></strong></code>
<div class="block">RDF/XML property: <code>blockRules</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<js>""</js>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_longId">RDF_rdfxml_longId</a></strong></code>
<div class="block">RDF/XML property: <code>longId</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_relativeUris">RDF_rdfxml_relativeUris</a></strong></code>
<div class="block">RDF/XML property: <code>relativeURIs</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_showDoctypeDeclaration">RDF_rdfxml_showDoctypeDeclaration</a></strong></code>
<div class="block">RDF/XML property: <code>showDoctypeDeclaration</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_showXmlDeclaration">RDF_rdfxml_showXmlDeclaration</a></strong></code>
<div class="block">RDF/XML property: <code>showXmlDeclaration</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<js>"default"</js>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_tab">RDF_rdfxml_tab</a></strong></code>
<div class="block">RDF/XML property: <code>tab</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=<code>2</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_rdfxml_xmlBase">RDF_rdfxml_xmlBase</a></strong></code>
<div class="block">RDF/XML property: <code>xmlbase</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<jk>null</jk>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RdfProperties()">RdfProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the specified property value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RDF_language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_language</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.33">RDF_language</a></pre>
<div class="block">The RDF language to serialize to (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<js>"RDF/XML-ABBREV"</js>).
 <p>
   Can be any of the following:
 <ul>
   <li><js>"RDF/XML"</js>
   <li><js>"N-TRIPLE"</js>
   <li><js>"TURTLE"</js>
   <li><js>"N3"</js>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_language">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_junoNs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_junoNs</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.38">RDF_junoNs</a></pre>
<div class="block">The XML namespace for Juno properties (<a href="../../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml"><code>Namespace</code></a>, default=<js>{j:'http://www.ibm.com/juno/'}</js>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_junoNs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_junoBpNs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_junoBpNs</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.43">RDF_junoBpNs</a></pre>
<div class="block">The default XML namespace for bean properties (<a href="../../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml"><code>Namespace</code></a>, default=<js>{j:'http://www.ibm.com/junobp/'}</js>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_junoBpNs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_arp_iriRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_arp_iriRules</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.57">RDF_arp_iriRules</a></pre>
<div class="block">ARP property: <code>iri_rules</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<js>"lax"</js>).
 <p>
   Set the engine for checking and resolving.
 <p>
   Possible values:
 <ul>
   <li><js>"lax"</js> - The rules for RDF URI references only, which does permit spaces although the use of spaces is not good practice.
   <li><js>"strict"</js> - Sets the IRI engine with rules for valid IRIs, XLink and RDF; it does not permit spaces in IRIs.
   <li><js>"iri"</js> - Sets the IRI engine to IRI (<a href='http://www.ietf.org/rfc/rfc3986.txt'>RFC 3986</a>, <a href='http://www.ietf.org/rfc/rfc3987.txt'>RFC 3987</a>).
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_arp_iriRules">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_arp_errorMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_arp_errorMode</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.83">RDF_arp_errorMode</a></pre>
<div class="block">ARP property: <code>error-mode</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<js>"lax"</js>).
 <p>
   This allows a coarse-grained approach to control of error handling.
 <p>
   Possible values:
 <ul>
   <li><js>"default"</js>
   <li><js>"lax"</js>
   <li><js>"strict"</js>
   <li><js>"strict-ignore"</js>
   <li><js>"strict-warning"</js>
   <li><js>"strict-error"</js>
   <li><js>"strict-fatal"</js>
 </ul>
 <p>
   See also:
 <ul>
   <li><a href='http://jena.sourceforge.net/javadoc/com/hp/hpl/jena/rdf/arp/ARPOptions.html#setDefaultErrorMode()'>ARPOptions.setDefaultErrorMode()</a>
   <li><a href='http://jena.sourceforge.net/javadoc/com/hp/hpl/jena/rdf/arp/ARPOptions.html#setLaxErrorMode()'>ARPOptions.setLaxErrorMode()</a>
   <li><a href='http://jena.sourceforge.net/javadoc/com/hp/hpl/jena/rdf/arp/ARPOptions.html#setStrictErrorMode()'>ARPOptions.setStrictErrorMode()</a>
   <li><a href='http://jena.sourceforge.net/javadoc/com/hp/hpl/jena/rdf/arp/ARPOptions.html#setStrictErrorMode(int)'>ARPOptions.setStrictErrorMode(int)</a>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_arp_errorMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_arp_embedding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_arp_embedding</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.95">RDF_arp_embedding</a></pre>
<div class="block">ARP property: <code>embedding</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
   Sets ARP to look for RDF embedded within an enclosing XML document.
 <p>
   See also:
 <ul>
   <li><a href='http://jena.sourceforge.net/javadoc/com/hp/hpl/jena/rdf/arp/ARPOptions.html#setEmbedding(boolean)'>ARPOptions.setEmbedding(boolean)</a>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_arp_embedding">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_arp_err_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_arp_err_</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.116">RDF_arp_err_</a></pre>
<div class="block">ARP property: <code>ERR_xxx</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>).
 <p>
   Provides fine-grained control over detected error conditions.
 <p>
   Possible values:
 <ul>
   <li><js>"EM_IGNORE"</js>
   <li><js>"EM_WARNING"</js>
   <li><js>"EM_ERROR"</js>
   <li><js>"EM_FATAL"</js>
 </ul>
 <p>
   See also:
 <ul>
   <li><a href='http://jena.sourceforge.net/javadoc/com/hp/hpl/jena/rdf/arp/ARPErrorNumbers.html'>ARPErrorNumbers</a>
   <li><a href='http://jena.sourceforge.net/javadoc/com/hp/hpl/jena/rdf/arp/ARPOptions.html#setErrorMode(int,%20int)'>ARPOptions.setErrorMode(int, int)</a>
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_arp_err_">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_arp_warn_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_arp_warn_</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.123">RDF_arp_warn_</a></pre>
<div class="block">ARP property: <code>WARN_xxx</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>).
 <p>
   See <a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_arp_err_"><code>RDF_arp_err_</code></a> for details.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_arp_warn_">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_arp_ign_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_arp_ign_</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.130">RDF_arp_ign_</a></pre>
<div class="block">ARP property: <code>IGN_xxx</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>).
 <p>
   See <a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html#RDF_arp_err_"><code>RDF_arp_err_</code></a> for details.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_arp_ign_">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_rdfxml_xmlBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_rdfxml_xmlBase</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.137">RDF_rdfxml_xmlBase</a></pre>
<div class="block">RDF/XML property: <code>xmlbase</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<jk>null</jk>).
 <p>
   The value to be included for an <xa>xml:base</xa> attribute on the root element in the file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_xmlBase">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_rdfxml_longId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_rdfxml_longId</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.145">RDF_rdfxml_longId</a></pre>
<div class="block">RDF/XML property: <code>longId</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
   Whether to use long ID's for anon resources.
   Short ID's are easier to read, but can run out of memory on very large models.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_longId">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_rdfxml_allowBadUris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_rdfxml_allowBadUris</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.152">RDF_rdfxml_allowBadUris</a></pre>
<div class="block">RDF/XML property: <code>allowBadURIs</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
   URIs in the graph are, by default, checked prior to serialization.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_allowBadUris">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_rdfxml_relativeUris">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_rdfxml_relativeUris</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.173">RDF_rdfxml_relativeUris</a></pre>
<div class="block">RDF/XML property: <code>relativeURIs</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>).
 <p>
   What sort of relative URIs should be used.
 <p>
   A comma separate list of options:
 <ul>
   <li><js>"same-document"</js> - Same-document references (e.g. <js>""</js> or <js>"#foo"</js>)
   <li><js>"network"</js>  - Network paths (e.g. <js>"//example.org/foo"</js> omitting the URI scheme)
   <li><js>"absolute"</js> - Absolute paths (e.g. <js>"/foo"</js> omitting the scheme and authority)
   <li><js>"relative"</js> - Relative path not begining in <js>"../"</js>
   <li><js>"parent"</js> - Relative path begining in <js>"../"</js>
   <li><js>"grandparent"</js> - Relative path begining in <js>"../../"</js>
 </ul>
 <p>
   The default value is <js>"same-document, absolute, relative, parent"</js>.
   To switch off relative URIs use the value <js>""</js>.
   Relative URIs of any of these types are output where possible if and only if the option has been specified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_relativeUris">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_rdfxml_showXmlDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_rdfxml_showXmlDeclaration</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.186">RDF_rdfxml_showXmlDeclaration</a></pre>
<div class="block">RDF/XML property: <code>showXmlDeclaration</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<js>"default"</js>).
 <p>
   Possible values:
 <ul>
   <li><js>"true"</js> - Add XML Declaration to the output.
   <li><js>"false"</js> - Don't add XML Declaration to the output.
   <li><js>"default"</js> - Only add an XML Declaration when asked to write to an <code>OutputStreamWriter</code> that uses some encoding other than <code>UTF-8</code> or <code>UTF-16</code>.
      In this case the encoding is shown in the XML declaration.
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_showXmlDeclaration">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_rdfxml_showDoctypeDeclaration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_rdfxml_showDoctypeDeclaration</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.194">RDF_rdfxml_showDoctypeDeclaration</a></pre>
<div class="block">RDF/XML property: <code>showDoctypeDeclaration</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).
 <p>
   If true, an XML Doctype declaration is included in the output.
   This declaration includes a <code>!ENTITY</code> declaration for each prefix mapping in the model, and any attribute value that starts with the URI of that mapping is written as starting with the corresponding entity invocation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_showDoctypeDeclaration">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_rdfxml_tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_rdfxml_tab</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.201">RDF_rdfxml_tab</a></pre>
<div class="block">RDF/XML property: <code>tab</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=<code>2</code>).
 <p>
   The number of spaces with which to indent XML child elements.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_tab">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_rdfxml_attributeQuoteChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_rdfxml_attributeQuoteChar</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.208">RDF_rdfxml_attributeQuoteChar</a></pre>
<div class="block">RDF/XML property: <code>attributeQuoteChar</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>, default=<js>'"'</js>).
 <p>
   The XML attribute quote character.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_attributeQuoteChar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_rdfxml_blockRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_rdfxml_blockRules</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.215">RDF_rdfxml_blockRules</a></pre>
<div class="block">RDF/XML property: <code>blockRules</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<js>""</js>).
 <p>
   A list of <code>Resource</code> or a <code>String</code> being a comma separated list of fragment IDs from <a href='http://www.w3.org/TR/rdf-syntax-grammar'>RDF Syntax Grammar</a> indicating grammar rules that will not be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_rdfxml_blockRules">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_n3_minGap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_n3_minGap</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.222">RDF_n3_minGap</a></pre>
<div class="block">N3 property: <code>minGap</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=<code>1</code>).
 <p>
   Minimum gap between items on a line.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_n3_minGap">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_n3_objectLists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_n3_objectLists</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.229">RDF_n3_objectLists</a></pre>
<div class="block">N3 property: <code>objectLists</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).
 <p>
   Print object lists as comma separated lists.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_n3_objectLists">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_n3_subjectColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_n3_subjectColumn</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.236">RDF_n3_subjectColumn</a></pre>
<div class="block">N3 property: <code>subjectColumn</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=indentProperty).
 <p>
   If the subject is shorter than this value, the first property may go on the same line.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_n3_subjectColumn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_n3_propertyColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_n3_propertyColumn</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.243">RDF_n3_propertyColumn</a></pre>
<div class="block">N3 property: <code>propertyColumn</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=<code>8</code>).
 <p>
   Width of the property column.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_n3_propertyColumn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_n3_indentProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_n3_indentProperty</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.250">RDF_n3_indentProperty</a></pre>
<div class="block">N3 property: <code>indentProperty</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=<code>6</code>).
 <p>
   Width to indent properties.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_n3_indentProperty">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_n3_widePropertyLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_n3_widePropertyLen</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.258">RDF_n3_widePropertyLen</a></pre>
<div class="block">N3 property: <code>widePropertyLen</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=<code>20</code>).
 <p>
   Width of the property column.
   Must be longer than <code>propertyColumn</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_n3_widePropertyLen">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_n3_abbrevBaseUri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_n3_abbrevBaseUri</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.265">RDF_n3_abbrevBaseUri</a></pre>
<div class="block">N3 property: <code>abbrevBaseURI</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).
 <p>
   Control whether to use abbreviations <code>&lt;&gt;</code> or <code>&lt;#&gt;</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_n3_abbrevBaseUri">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_n3_usePropertySymbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_n3_usePropertySymbols</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.272">RDF_n3_usePropertySymbols</a></pre>
<div class="block">N3 property: <code>usePropertySymbols</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).
 <p>
   Control whether to use <code>a</code>, <code>=</code> and <code>=&gt;</code> in output</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_n3_usePropertySymbols">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_n3_useTripleQuotedStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_n3_useTripleQuotedStrings</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.279">RDF_n3_useTripleQuotedStrings</a></pre>
<div class="block">N3 property: <code>useTripleQuotedStrings</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).
 <p>
   Allow the use of <code>"""</code> to delimit long strings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_n3_useTripleQuotedStrings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RDF_n3_useDoubles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDF_n3_useDoubles</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.286">RDF_n3_useDoubles</a></pre>
<div class="block">N3 property: <code>useDoubles</code> (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).
 <p>
   Allow the use doubles as <code>123.456</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.jena.RdfProperties.RDF_n3_useDoubles">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RdfProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RdfProperties</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.20">RdfProperties</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/jena/RdfProperties.html#line.300">setProperty</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets the specified property value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property name.</dd><dd><code>value</code> - The property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if property name was valid and property was set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RdfProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/jena/RdfParserProperties.html" title="class in com.ibm.juno.core.jena"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/jena/RdfSerializer.html" title="class in com.ibm.juno.core.jena"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/jena/RdfProperties.html" target="_top">Frames</a></li>
<li><a href="RdfProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
