<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.ini.ConfigFile (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.ini.ConfigFile (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html" title="class in com.ibm.juno.core.ini">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/ini/class-use/ConfigFile.html" target="_top">Frames</a></li>
<li><a href="ConfigFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.ini.ConfigFile" class="title">Uses of Class<br>com.ibm.juno.core.ini.ConfigFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html" title="class in com.ibm.juno.core.ini">ConfigFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.ini">com.ibm.juno.core.ini</a></td>
<td class="colLast">
<div class="block">INI file support</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.ini">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html" title="class in com.ibm.juno.core.ini">ConfigFile</a> in <a href="../../../../../../com/ibm/juno/core/ini/package-summary.html">com.ibm.juno.core.ini</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/ini/package-summary.html">com.ibm.juno.core.ini</a> that return <a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html" title="class in com.ibm.juno.core.ini">ConfigFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html" title="class in com.ibm.juno.core.ini">ConfigFile</a></code></td>
<td class="colLast"><span class="strong">ConfigFile.</span><code><strong><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html#addHeaderComments(java.lang.String, java.lang.String...)">addHeaderComments</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headerComments)</code>
<div class="block">Adds header comments to the specified section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html" title="class in com.ibm.juno.core.ini">ConfigFile</a></code></td>
<td class="colLast"><span class="strong">ConfigFile.</span><code><strong><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html#addLines(java.lang.String, java.lang.String...)">addLines</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;section,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;lines)</code>
<div class="block">Adds arbitrary lines to the specified config file section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html" title="class in com.ibm.juno.core.ini">ConfigFile</a></code></td>
<td class="colLast"><span class="strong">ConfigFile.</span><code><strong><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html#reload()">reload</a></strong>()</code>
<div class="block">Reloads ths config file object from the persisted file contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html" title="class in com.ibm.juno.core.ini">ConfigFile</a></code></td>
<td class="colLast"><span class="strong">ConfigFile.</span><code><strong><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html#save()">save</a></strong>()</code>
<div class="block">Saves this config file to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html" title="class in com.ibm.juno.core.ini">ConfigFile</a></code></td>
<td class="colLast"><span class="strong">ConfigFile.</span><code><strong><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html#saveTo(java.io.File)">saveTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;f)</code>
<div class="block">Saves this config file to the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html" title="class in com.ibm.juno.core.ini">ConfigFile</a></code></td>
<td class="colLast"><span class="strong">ConfigFile.</span><code><strong><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html#serializeTo(java.io.Writer)">serializeTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Saves this config file to the specified writer as an INI file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html" title="class in com.ibm.juno.core.ini">ConfigFile</a></code></td>
<td class="colLast"><span class="strong">ConfigFile.</span><code><strong><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html#serializeTo(java.io.Writer, com.ibm.juno.core.ini.ConfigFile.Format)">serializeTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
                      <a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.Format.html" title="enum in com.ibm.juno.core.ini">ConfigFile.Format</a>&nbsp;format)</code>
<div class="block">Same as <a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html#serializeTo(java.io.Writer)"><code>serializeTo(Writer)</code></a>, except allows you to explicitely specify a format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html" title="class in com.ibm.juno.core.ini">ConfigFile</a></code></td>
<td class="colLast"><span class="strong">ConfigFile.</span><code><strong><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html#setEncoder(com.ibm.juno.core.ini.Encoder)">setEncoder</a></strong>(<a href="../../../../../../com/ibm/juno/core/ini/Encoder.html" title="interface in com.ibm.juno.core.ini">Encoder</a>&nbsp;encoder)</code>
<div class="block">Optionally override the encoder used for encoded entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/ini/ConfigFile.html" title="class in com.ibm.juno.core.ini">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/ini/class-use/ConfigFile.html" target="_top">Frames</a></li>
<li><a href="ConfigFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
