<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.server.RestServlet (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.server.RestServlet (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/server/class-use/RestServlet.html" target="_top">Frames</a></li>
<li><a href="RestServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.server.RestServlet" class="title">Uses of Class<br>com.ibm.juno.server.RestServlet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.server">com.ibm.juno.server</a></td>
<td class="colLast">
<div class="block">REST servlet API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.server.jena">com.ibm.juno.server.jena</a></td>
<td class="colLast">
<div class="block">RET servlet API with Jena components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.server.labels">com.ibm.juno.server.labels</a></td>
<td class="colLast">
<div class="block">Various REST interface label classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a> in <a href="../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a> in <a href="../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/RestServletDefault.html" title="class in com.ibm.juno.server">RestServletDefault</a></strong></code>
<div class="block">Subclass of <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> with default serializers and parsers defined.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a> that return <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a></code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent of this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a></code></td>
<td class="colLast"><span class="strong">RestRequest.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestRequest.html#getServlet()">getServlet</a></strong>()</code>
<div class="block">Returns the servlet handling the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a></code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Specify a class-level property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a> that return types with arguments of type <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a>&gt;</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#createChildren()">createChildren</a></strong>()</code>
<div class="block">Creates instances of child resources for this servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a>&gt;</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#createChildrenMap()">createChildrenMap</a></strong>()</code>
<div class="block">Creates the child resources of this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a>&gt;</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#getChildResources()">getChildResources</a></strong>()</code>
<div class="block">Returns the child resources associated with this servlet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a> with parameters of type <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#addChildResource(java.lang.String, com.ibm.juno.server.RestServlet)">addChildResource</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a>&nbsp;resource)</code>
<div class="block">Programmatically adds the specified resource as a child to this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#setParent(com.ibm.juno.server.RestServlet)">setParent</a></strong>(<a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a>&nbsp;parent)</code>
<div class="block">Sets the parent of this resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server.jena">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a> in <a href="../../../../../com/ibm/juno/server/jena/package-summary.html">com.ibm.juno.server.jena</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a> in <a href="../../../../../com/ibm/juno/server/jena/package-summary.html">com.ibm.juno.server.jena</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/jena/RestServletJenaDefault.html" title="class in com.ibm.juno.server.jena">RestServletJenaDefault</a></strong></code>
<div class="block">Subclass of <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> with default sets of serializers and parsers that include RDF support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server.labels">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a> in <a href="../../../../../com/ibm/juno/server/labels/package-summary.html">com.ibm.juno.server.labels</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/ibm/juno/server/labels/package-summary.html">com.ibm.juno.server.labels</a> with parameters of type <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ChildResourceDescriptions.html#ChildResourceDescriptions(com.ibm.juno.server.RestServlet, com.ibm.juno.server.RestRequest)">ChildResourceDescriptions</a></strong>(<a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a>&nbsp;servlet,
                                                  <a href="../../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server">RestRequest</a>&nbsp;req)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#ResourceOptions(com.ibm.juno.server.RestServlet, com.ibm.juno.server.RestRequest)">ResourceOptions</a></strong>(<a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a>&nbsp;servlet,
                              <a href="../../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server">RestRequest</a>&nbsp;req)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/server/class-use/RestServlet.html" target="_top">Frames</a></li>
<li><a href="RestServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
