<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.server.RestServletException (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.server.RestServletException (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/juno/server/RestServletException.html" title="class in com.ibm.juno.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/server/class-use/RestServletException.html" target="_top">Frames</a></li>
<li><a href="RestServletException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.server.RestServletException" class="title">Uses of Class<br>com.ibm.juno.server.RestServletException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/juno/server/RestServletException.html" title="class in com.ibm.juno.server">RestServletException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.server">com.ibm.juno.server</a></td>
<td class="colLast">
<div class="block">REST servlet API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/ibm/juno/server/RestServletException.html" title="class in com.ibm.juno.server">RestServletException</a> in <a href="../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a> that return <a href="../../../../../com/ibm/juno/server/RestServletException.html" title="class in com.ibm.juno.server">RestServletException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/RestServletException.html" title="class in com.ibm.juno.server">RestServletException</a></code></td>
<td class="colLast"><span class="strong">RestServletException.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServletException.html#initCause(java.lang.Throwable)">initCause</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Sets the inner cause for this exception.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a> that throw <a href="../../../../../com/ibm/juno/server/RestServletException.html" title="class in com.ibm.juno.server">RestServletException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/server/RestConverter.html" title="interface in com.ibm.juno.server">RestConverter</a>[]</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#createConverters()">createConverters</a></strong>()</code>
<div class="block">Creates the class-level converters associated with this servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#createDefaultRequestHeaders()">createDefaultRequestHeaders</a></strong>()</code>
<div class="block">Creates the set of default request headers for this servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#createDefaultResponseHeaders()">createDefaultResponseHeaders</a></strong>()</code>
<div class="block">Creates the set of default response headers for this servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a></code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#createEncoders()">createEncoders</a></strong>()</code>
<div class="block">Creates the <a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders"><code>EncoderGroup</code></a> for this servlet for handling various encoding schemes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/server/RestGuard.html" title="class in com.ibm.juno.server">RestGuard</a>[]</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#createGuards()">createGuards</a></strong>()</code>
<div class="block">Creates the class-level guards associated with this servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/RestConverter.html" title="interface in com.ibm.juno.server">RestConverter</a>[]</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#getConverters()">getConverters</a></strong>()</code>
<div class="block">Returns the class-level converters associated with this servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#getDefaultRequestHeaders()">getDefaultRequestHeaders</a></strong>()</code>
<div class="block">Returns the class-level default request headers associated with this servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#getDefaultResponseHeaders()">getDefaultResponseHeaders</a></strong>()</code>
<div class="block">Returns the class-level default response headers associated with this servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a></code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#getEncoders()">getEncoders</a></strong>()</code>
<div class="block">Returns the class-level encoder group associated with this servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/RestGuard.html" title="class in com.ibm.juno.server">RestGuard</a>[]</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#getGuards()">getGuards</a></strong>()</code>
<div class="block">Returns the class-level guards associated with this servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/ibm/juno/server/labels/MethodDescription.html" title="class in com.ibm.juno.server.labels">MethodDescription</a>&gt;</code></td>
<td class="colLast"><span class="strong">RestRequest.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestRequest.html#getMethodDescriptions()">getMethodDescriptions</a></strong>()</code>
<div class="block">Shortcut method for calling <a href="../../../../../com/ibm/juno/server/RestServlet.html#getMethodDescriptions(com.ibm.juno.server.RestRequest)"><code>RestServlet.getMethodDescriptions(RestRequest)</code></a> based
   on the request locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/ibm/juno/server/labels/MethodDescription.html" title="class in com.ibm.juno.server.labels">MethodDescription</a>&gt;</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#getMethodDescriptions(com.ibm.juno.server.RestRequest)">getMethodDescriptions</a></strong>(<a href="../../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server">RestRequest</a>&nbsp;req)</code>
<div class="block">Returns localized descriptions of all REST methods defined on this class that the user of the current
   request is allowed to access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#getParsers()">getParsers</a></strong>()</code>
<div class="block">Returns the parser group containing parsers used for parsing input into POJOs from HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/serializer/SerializerGroup.html" title="class in com.ibm.juno.core.serializer">SerializerGroup</a></code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#getSerializers()">getSerializers</a></strong>()</code>
<div class="block">Returns the serializer group containing serializers used for serializing output POJOs in HTTP responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#getSupportedAcceptTypes()">getSupportedAcceptTypes</a></strong>()</code>
<div class="block">Returns a list of valid <code>Accept</code> content types for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#getSupportedContentTypes()">getSupportedContentTypes</a></strong>()</code>
<div class="block">Returns a list of valid <code>Content-Types</code> for input for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">RestResponse.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestResponse.html#getSupportedEncodings()">getSupportedEncodings</a></strong>()</code>
<div class="block">Returns the codings that are valid for <code>Accept-Encoding</code> and <code>Content-Encoding</code> headers on the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingParser.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingParser</a></code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#getUrlEncodingParser()">getUrlEncodingParser</a></strong>()</code>
<div class="block">Returns the URL-encoding parser used for parsing URL query parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingSerializer</a></code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../com/ibm/juno/server/RestServlet.html#getUrlEncodingSerializer()">getUrlEncodingSerializer</a></strong>()</code>
<div class="block">Returns the URL-encoding serializer used for serializing arguments in <a href="../../../../../com/ibm/juno/server/Redirect.html" title="class in com.ibm.juno.server"><code>Redirect</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/ibm/juno/server/RestServletException.html" title="class in com.ibm.juno.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/server/class-use/RestServletException.html" target="_top">Frames</a></li>
<li><a href="RestServletException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
