<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.dto.jsonschema.SchemaArray (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.dto.jsonschema.SchemaArray (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/juno/core/dto/jsonschema/class-use/SchemaArray.html" target="_top">Frames</a></li>
<li><a href="SchemaArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.dto.jsonschema.SchemaArray" class="title">Uses of Class<br>com.ibm.juno.core.dto.jsonschema.SchemaArray</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema">SchemaArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.jsonschema">com.ibm.juno.core.dto.jsonschema</a></td>
<td class="colLast">
<div class="block">JSON-Schema Data Transfer Objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.dto.jsonschema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema">SchemaArray</a> in <a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/package-summary.html">com.ibm.juno.core.dto.jsonschema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/package-summary.html">com.ibm.juno.core.dto.jsonschema</a> that return <a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema">SchemaArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema">SchemaArray</a></code></td>
<td class="colLast"><span class="strong">SchemaArray.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html#addAll(com.ibm.juno.core.dto.jsonschema.Schema...)">addAll</a></strong>(<a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema</a>...&nbsp;schemas)</code>
<div class="block">Convenience method for adding one or more <a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>Schema</code></a> objects to
   this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema">SchemaArray</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html#getItemsAsSchemaArray()">getItemsAsSchemaArray</a></strong>()</code>
<div class="block">Convenience method for returning the <code>items</code> property when it is a <a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema"><code>SchemaArray</code></a> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/SchemaArray.html" title="class in com.ibm.juno.core.dto.jsonschema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/juno/core/dto/jsonschema/class-use/SchemaArray.html" target="_top">Frames</a></li>
<li><a href="SchemaArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
