<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>JsonSerializer.SimpleReadable (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonSerializer.SimpleReadable (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSerializer.SimpleReadable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/json/JsonSerializer.Simple.html" title="class in com.ibm.juno.core.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/json/JsonSerializer.SimpleReadableSafe.html" title="class in com.ibm.juno.core.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/json/JsonSerializer.SimpleReadable.html" target="_top">Frames</a></li>
<li><a href="JsonSerializer.SimpleReadable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.juno.core.json.JsonSerializer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.json.JsonSerializer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.juno.core.json.JsonSerializer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.json</div>
<h2 title="Class JsonSerializer.SimpleReadable" class="title">Class JsonSerializer.SimpleReadable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core">com.ibm.juno.core.Lockable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">com.ibm.juno.core.CoreApi</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">com.ibm.juno.core.serializer.Serializer</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html" title="class in com.ibm.juno.core.serializer">com.ibm.juno.core.serializer.WriterSerializer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html" title="class in com.ibm.juno.core.json">com.ibm.juno.core.json.JsonSerializer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/json/JsonSerializer.Simple.html" title="class in com.ibm.juno.core.json">com.ibm.juno.core.json.JsonSerializer.Simple</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.json.JsonSerializer.SimpleReadable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ibm/juno/core/json/JsonSerializer.SimpleReadableSafe.html" title="class in com.ibm.juno.core.json">JsonSerializer.SimpleReadableSafe</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html" title="class in com.ibm.juno.core.json">JsonSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../src-html/com/ibm/juno/core/json/JsonSerializer.html#line.138">JsonSerializer.SimpleReadable</a>
extends <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.Simple.html" title="class in com.ibm.juno.core.json">JsonSerializer.Simple</a></pre>
<div class="block">Default serializer, single quotes, simple mode, with whitespace.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.juno.core.json.JsonSerializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.juno.core.json.<a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html" title="class in com.ibm.juno.core.json">JsonSerializer</a></h3>
<code><a href="../../../../../com/ibm/juno/core/json/JsonSerializer.Readable.html" title="class in com.ibm.juno.core.json">JsonSerializer.Readable</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.Simple.html" title="class in com.ibm.juno.core.json">JsonSerializer.Simple</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.SimpleReadable.html" title="class in com.ibm.juno.core.json">JsonSerializer.SimpleReadable</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.SimpleReadableSafe.html" title="class in com.ibm.juno.core.json">JsonSerializer.SimpleReadableSafe</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.json.JsonSerializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.json.<a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html" title="class in com.ibm.juno.core.json">JsonSerializer</a></h3>
<code><a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#DEFAULT">DEFAULT</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#DEFAULT_LAX">DEFAULT_LAX</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#DEFAULT_LAX_READABLE">DEFAULT_LAX_READABLE</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#DEFAULT_LAX_READABLE_SAFE">DEFAULT_LAX_READABLE_SAFE</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#DEFAULT_READABLE">DEFAULT_READABLE</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#jsp">jsp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.serializer.Serializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.serializer.<a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a></h3>
<code><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#sp">sp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.CoreApi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></h3>
<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#beanContextFactory">beanContextFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/json/JsonSerializer.SimpleReadable.html#JsonSerializer.SimpleReadable()">JsonSerializer.SimpleReadable</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.json.JsonSerializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.json.<a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html" title="class in com.ibm.juno.core.json">JsonSerializer</a></h3>
<code><a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#addFilters(java.lang.Class...)">addFilters</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#addImplClass(java.lang.Class, java.lang.Class)">addImplClass</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#addNotBeanClasses(java.lang.Class...)">addNotBeanClasses</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#clone()">clone</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">createContext</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#doSerialize(java.lang.Object, java.io.Writer, com.ibm.juno.core.serializer.SerializerContext)">doSerialize</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#getSchemaSerializer()">getSchemaSerializer</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#lock()">lock</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#setProperties(com.ibm.juno.core.ObjectMap)">setProperties</a>, <a href="../../../../../com/ibm/juno/core/json/JsonSerializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.serializer.WriterSerializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.serializer.<a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html" title="class in com.ibm.juno.core.serializer">WriterSerializer</a></h3>
<code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#serialize(java.lang.Object)">serialize</a>, <a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#serialize(java.lang.Object, com.ibm.juno.core.serializer.SerializerContext)">serialize</a>, <a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#toString(java.lang.Object)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.serializer.Serializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.serializer.<a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a></h3>
<code><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#canIgnoreValue(com.ibm.juno.core.serializer.SerializerContext, com.ibm.juno.core.ClassMeta, java.lang.String, java.lang.Object)">canIgnoreValue</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#createContext()">createContext</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#generalize(com.ibm.juno.core.serializer.SerializerContext, java.lang.Object, com.ibm.juno.core.ClassMeta)">generalize</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#getMediaTypes()">getMediaTypes</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#getResponseContentType()">getResponseContentType</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#getResponseHeaders(com.ibm.juno.core.ObjectMap)">getResponseHeaders</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#serialize(java.lang.Object, W)">serialize</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#serialize(java.lang.Object, W, com.ibm.juno.core.serializer.SerializerContext)">serialize</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#toList(java.lang.Class, java.lang.Object)">toList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.CoreApi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></h3>
<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#checkLock()">checkLock</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#object()">object</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#string()">string</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.Lockable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core">Lockable</a></h3>
<code><a href="../../../../../com/ibm/juno/core/Lockable.html#isLocked()">isLocked</a>, <a href="../../../../../com/ibm/juno/core/Lockable.html#onUnclone()">onUnclone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonSerializer.SimpleReadable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonSerializer.SimpleReadable</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/json/JsonSerializer.SimpleReadable.html#line.140">JsonSerializer.SimpleReadable</a>()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSerializer.SimpleReadable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/json/JsonSerializer.Simple.html" title="class in com.ibm.juno.core.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/json/JsonSerializer.SimpleReadableSafe.html" title="class in com.ibm.juno.core.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/json/JsonSerializer.SimpleReadable.html" target="_top">Frames</a></li>
<li><a href="JsonSerializer.SimpleReadable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.ibm.juno.core.json.JsonSerializer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.json.JsonSerializer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.juno.core.json.JsonSerializer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
