<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>PojoFilter (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PojoFilter (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PojoFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/filter/InterfaceBeanFilter.html" title="class in com.ibm.juno.core.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.NULL.html" title="class in com.ibm.juno.core.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/filter/PojoFilter.html" target="_top">Frames</a></li>
<li><a href="PojoFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.filter.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.filter</div>
<h2 title="Class PojoFilter" class="title">Class PojoFilter&lt;T,F&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter">com.ibm.juno.core.filter.Filter</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.filter.PojoFilter&lt;T,F&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The normal form of the class.</dd><dd><code>F</code> - The filtered form of the class.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ibm/juno/core/filters/BeanStringFilter.html" title="class in com.ibm.juno.core.filters">BeanStringFilter</a>, <a href="../../../../../com/ibm/juno/core/filters/ByteArrayBase64Filter.html" title="class in com.ibm.juno.core.filters">ByteArrayBase64Filter</a>, <a href="../../../../../com/ibm/juno/core/filters/CalendarFilter.html" title="class in com.ibm.juno.core.filters">CalendarFilter</a>, <a href="../../../../../com/ibm/juno/core/filters/CalendarLongFilter.html" title="class in com.ibm.juno.core.filters">CalendarLongFilter</a>, <a href="../../../../../com/ibm/juno/core/filters/CalendarMapFilter.html" title="class in com.ibm.juno.core.filters">CalendarMapFilter</a>, <a href="../../../../../com/ibm/juno/core/filters/DateFilter.html" title="class in com.ibm.juno.core.filters">DateFilter</a>, <a href="../../../../../com/ibm/juno/core/filters/DateLongFilter.html" title="class in com.ibm.juno.core.filters">DateLongFilter</a>, <a href="../../../../../com/ibm/juno/core/filters/DateMapFilter.html" title="class in com.ibm.juno.core.filters">DateMapFilter</a>, <a href="../../../../../com/ibm/juno/core/filters/EnumerationFilter.html" title="class in com.ibm.juno.core.filters">EnumerationFilter</a>, <a href="../../../../../com/ibm/juno/core/filters/IteratorFilter.html" title="class in com.ibm.juno.core.filters">IteratorFilter</a>, <a href="../../../../../com/ibm/juno/core/filter/PojoFilter.NULL.html" title="class in com.ibm.juno.core.filter">PojoFilter.NULL</a>, <a href="../../../../../com/ibm/juno/core/filters/ReaderFilter.html" title="class in com.ibm.juno.core.filters">ReaderFilter</a>, <a href="../../../../../com/ibm/juno/core/dto/jsonschema/Schema.BooleanOrSchemaArrayFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.BooleanOrSchemaArrayFilter</a>, <a href="../../../../../com/ibm/juno/core/dto/jsonschema/Schema.BooleanOrSchemaFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.BooleanOrSchemaFilter</a>, <a href="../../../../../com/ibm/juno/core/dto/jsonschema/Schema.JsonTypeOrJsonTypeArrayFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.JsonTypeOrJsonTypeArrayFilter</a>, <a href="../../../../../com/ibm/juno/core/dto/jsonschema/Schema.SchemaOrSchemaArrayFilter.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema.SchemaOrSchemaArrayFilter</a>, <a href="../../../../../com/ibm/juno/core/filter/SurrogateFilter.html" title="class in com.ibm.juno.core.filter">SurrogateFilter</a>, <a href="../../../../../com/ibm/juno/core/filters/XMLGregorianCalendarFilter.html" title="class in com.ibm.juno.core.filters">XMLGregorianCalendarFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/com/ibm/juno/core/filter/PojoFilter.html#line.88">PojoFilter</a>&lt;T,F&gt;
extends <a href="../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter">Filter</a></pre>
<div class="block">Used to convert non-serializable objects to a serializable form.


 <h6 class='topic'>Description</h6>
 <p>
   <code>PojoFilters</code> are used to extend the functionality of the serializers and parsers to be able to handle POJOs
   that aren't automatically handled by the serializers or parsers.  For example, JSON does not have a standard
   representation for rendering dates.  By defining a special <code>Date</code> filter and associating it with a serializer and
   parser, you can convert a <code>Date</code> object to a <code>String</code> during serialization, and convert that <code>String</code> object back into
   a <code>Date</code> object during parsing.
 <p>
   Object filters MUST declare a public no-arg constructor so that the bean context can instantiate them.
 <p>
   <code>PojoFilters</code> are associated with instances of <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core"><code>BeanContexts</code></a> by passing the filter class to
   the <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#addFilters(java.lang.Class...)"><code>BeanContextFactory.addFilters(Class...)</code></a> method.<br>
   When associated with a bean context, fields of the specified type will automatically be converted when the
   <a href="../../../../../com/ibm/juno/core/BeanMap.html#getFiltered(java.lang.String)"><code>BeanMap.getFiltered(String)</code></a> or <a href="../../../../../com/ibm/juno/core/BeanMap.html#putFiltered(java.lang.String, java.lang.Object)"><code>BeanMap.putFiltered(String,Object)</code></a> methods are called.<br>
 <p>
   <code>PojoFilters</code> have two parameters:
   <ol>
      <li><code>&lt;F&gt;</code> - The filtered representation of an object.
      <li><code>&lt;T&gt;</code> - The normal representation of an object.
   </ol>
   <br>
   <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializers</code></a> use object filters to convert objects of type T into objects of type F, and on calls to <a href="../../../../../com/ibm/juno/core/BeanMap.html#getFiltered(java.lang.String)"><code>BeanMap.getFiltered(String)</code></a>.<br>
   <a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser"><code>Parsers</code></a> use object filters to convert objects of type F into objects of type T, and on calls to <a href="../../../../../com/ibm/juno/core/BeanMap.html#putFiltered(java.lang.String, java.lang.Object)"><code>BeanMap.putFiltered(String,Object)</code></a>.


 <h6 class='topic'>Filtered Class Type <code>&lt;F&gt;</code></h6>
 <p>
   The filtered object representation of an object must be an object type that the serializers can
   natively convert to JSON (or language-specific equivalent).  The list of valid filtered types are as follows...
   <ul>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> containing anything on this list.
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> containing anything on this list.
      <li>A java bean with properties of anything on this list.
      <li>An array of anything on this list.
   </ul>


 <h6 class='topic'>Normal Class Type <code>&lt;T&gt;</code></h6>
 <p>
   The normal object representation of an object.<br>


 <h6 class='topic'>One-way vs. Two-way Serialization</h6>
 <p>
   Note that while there is a unified interface for handling filtering during both serialization and parsing,
   in many cases only one of the <a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#filter(T)"><code>filter(Object)</code></a> or <a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#unfilter(F, com.ibm.juno.core.ClassMeta)"><code>unfilter(Object, ClassMeta)</code></a> methods will be defined
   because the filter is one-way.  For example, a filter may be defined to convert an <code>Iterator</code> to a <code>ObjectList</code>, but
   it's not possible to unfilter an <code>Iterator</code>.  In that case, the <code>generalize(Object</code>} method would
   be implemented, but the <code>narrow(ObjectMap)</code> object would not, and the filter would be associated on
   the serializer, but not the parser.  Also, you may choose to serialize objects like <code>Dates</code> to readable <code>Strings</code>,
   in which case it's not possible to reparse it back into a <code>Date</code>, since there is no way for the <code>Parser</code> to
   know it's a <code>Date</code> from just the JSON or XML text.


 <h6 class='topic'>Additional information</h6>
   See <a href="../../../../../com/ibm/juno/core/filter/package-summary.html"><code>com.ibm.juno.core.filter</code></a> for more information.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.NULL.html" title="class in com.ibm.juno.core.filter">PojoFilter.NULL</a></strong></code>
<div class="block">Represents no filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.juno.core.filter.Filter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.juno.core.filter.<a href="../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter">Filter</a></h3>
<code><a href="../../../../../com/ibm/juno/core/filter/Filter.FilterType.html" title="enum in com.ibm.juno.core.filter">Filter.FilterType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.filter.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.filter.<a href="../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter">Filter</a></h3>
<code><a href="../../../../../com/ibm/juno/core/filter/Filter.html#beanContext">beanContext</a>, <a href="../../../../../com/ibm/juno/core/filter/Filter.html#forClass">forClass</a>, <a href="../../../../../com/ibm/juno/core/filter/Filter.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#PojoFilter()">PojoFilter</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#PojoFilter(java.lang.Class, java.lang.Class)">PojoFilter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">T</a>&gt;&nbsp;normalClass,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">F</a>&gt;&nbsp;filteredClass)</code>
<div class="block">Constructor for when the normal and filtered classes are already known.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">F</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#filter(T)">filter</a></strong>(<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">T</a>&nbsp;o)</code>
<div class="block">If this filter is to be used to serialize non-serializable POJOs, it must implement this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#forClass()">forClass</a></strong>()</code>
<div class="block">Returns the class that this filter applies to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#getFilteredClass()">getFilteredClass</a></strong>()</code>
<div class="block">Returns the G class, the generialized form of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">F</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#getFilteredClassMeta()">getFilteredClassMeta</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core"><code>ClassMeta</code></a> of the filtered class type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#getNormalClass()">getNormalClass</a></strong>()</code>
<div class="block">Returns the T class, the normalized form of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#isFilteredObject(java.lang.Object)">isFilteredObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns <jk>true</jk> if the specified object is a subclass of the filtered class defined on this filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#isNormalObject(java.lang.Object)">isNormalObject</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns <jk>true</jk> if the specified object is a subclass of the normal class defined on this filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html#unfilter(F, com.ibm.juno.core.ClassMeta)">unfilter</a></strong>(<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">F</a>&nbsp;f,
                <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;hint)</code>
<div class="block">If this filter is to be used to reconstitute POJOs that aren't true Java beans, it must implement this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.filter.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.filter.<a href="../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter">Filter</a></h3>
<code><a href="../../../../../com/ibm/juno/core/filter/Filter.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/ibm/juno/core/filter/Filter.html#getImplClass()">getImplClass</a>, <a href="../../../../../com/ibm/juno/core/filter/Filter.html#getType()">getType</a>, <a href="../../../../../com/ibm/juno/core/filter/Filter.html#hashCode()">hashCode</a>, <a href="../../../../../com/ibm/juno/core/filter/Filter.html#isSameAs(com.ibm.juno.core.filter.Filter)">isSameAs</a>, <a href="../../../../../com/ibm/juno/core/filter/Filter.html#setBeanContext(com.ibm.juno.core.BeanContext)">setBeanContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PojoFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PojoFilter</h4>
<pre>protected&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/filter/PojoFilter.html#line.101">PojoFilter</a>()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="PojoFilter(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PojoFilter</h4>
<pre>protected&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/filter/PojoFilter.html#line.142">PojoFilter</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">T</a>&gt;&nbsp;normalClass,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">F</a>&gt;&nbsp;filteredClass)</pre>
<div class="block">Constructor for when the normal and filtered classes are already known.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter(java.lang.Object)">
<!--   -->
</a><a name="filter(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">F</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/filter/PojoFilter.html#line.165">filter</a>(<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">T</a>&nbsp;o)
         throws <a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></pre>
<div class="block">If this filter is to be used to serialize non-serializable POJOs, it must implement this method.
 <p>
   The object must be converted into one of the following serializable types:
   <ul>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> containing anything on this list.
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> containing anything on this list.
      <li>A java bean with properties of anything on this list.
      <li>An array of anything on this list.
   </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to be filtered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filtered object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></code> - If a problem occurred trying to convert the output.</dd></dl>
</li>
</ul>
<a name="unfilter(java.lang.Object,com.ibm.juno.core.ClassMeta)">
<!--   -->
</a><a name="unfilter(F, com.ibm.juno.core.ClassMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfilter</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">T</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/filter/PojoFilter.html#line.179">unfilter</a>(<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">F</a>&nbsp;f,
         <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;hint)
           throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block">If this filter is to be used to reconstitute POJOs that aren't true Java beans, it must implement this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The filtered object.</dd><dd><code>hint</code> - If possible, the parser will try to tell you the object type being created.  For example,
   on a serialized date, this may tell you that the object being created must be of type <code>GregorianCalendar</code>.<br>
   This may be <jk>null</jk> if the parser cannot make this determination.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The narrowed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If this method is not implemented.</dd></dl>
</li>
</ul>
<a name="getNormalClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">T</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/filter/PojoFilter.html#line.188">getNormalClass</a>()</pre>
<div class="block">Returns the T class, the normalized form of the class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The normal form of this class.</dd></dl>
</li>
</ul>
<a name="getFilteredClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">F</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/filter/PojoFilter.html#line.200">getFilteredClass</a>()</pre>
<div class="block">Returns the G class, the generialized form of the class.
 <p>
   Subclasses must override this method if the generialized class is <code>Object</code>,
   meaning it can produce multiple generialized forms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The filtered form of this class.</dd></dl>
</li>
</ul>
<a name="getFilteredClassMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredClassMeta</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="type parameter in PojoFilter">F</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/filter/PojoFilter.html#line.208">getFilteredClassMeta</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core"><code>ClassMeta</code></a> of the filtered class type.
 This value is cached for quick lookup.</div>
</li>
</ul>
<a name="isNormalObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalObject</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/filter/PojoFilter.html#line.218">isNormalObject</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns <jk>true</jk> if the specified object is a subclass of the normal class defined on this filter.
 <jk>null</jk> always return <jk>false</jk>.</div>
</li>
</ul>
<a name="isFilteredObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilteredObject</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/filter/PojoFilter.html#line.228">isFilteredObject</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns <jk>true</jk> if the specified object is a subclass of the filtered class defined on this filter.
 <jk>null</jk> always return <jk>false</jk>.</div>
</li>
</ul>
<a name="forClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/filter/PojoFilter.html#line.239">forClass</a>()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/filter/Filter.html#forClass()">Filter</a></code></span></div>
<div class="block">Returns the class that this filter applies to.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/filter/Filter.html#forClass()">forClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter">Filter</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The class that this filter applies to.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/filter/PojoFilter.html#line.244">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PojoFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/filter/InterfaceBeanFilter.html" title="class in com.ibm.juno.core.filter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/filter/PojoFilter.NULL.html" title="class in com.ibm.juno.core.filter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/filter/PojoFilter.html" target="_top">Frames</a></li>
<li><a href="PojoFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.filter.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
