<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.ini;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.ini.ConfigFile.Format.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static java.lang.String.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.nio.charset.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.core.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.core.utils.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Utility class for working with INI-style configuration files.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * An example of an INI file...<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p class='bcode'&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    &lt;jc&gt;# Default section&lt;/jc&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    key1 = 1<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    key2 = true<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    key3 = [1,2,3]<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    key4 = http://foo<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    &lt;jc&gt;# Section 1&lt;/jc&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    &lt;jk&gt;[section1]&lt;/jk&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *    key1 = 2<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    key2 = false<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    key3 = [4,5,6]<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    key4 = http://bar<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;h6 class='topic'&gt;Features&lt;/h6&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;ul&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *    &lt;li&gt;Entries are accessed through keys of the form &lt;js&gt;"section/key"&lt;/js&gt; or &lt;js&gt;"key"&lt;/js&gt;.<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    &lt;li&gt;INI file layout (e.g. comments, formatting, ordering) is persisted at save time.<a name="line.42"></a>
<span class="sourceLineNo">043</span> *    &lt;li&gt;Automatic conversion of values to and from a variety of POJOs.<a name="line.43"></a>
<span class="sourceLineNo">044</span> *    &lt;li&gt;Ability to alter comments programmatically.<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    &lt;li&gt;All the built-in features of {@link ObjectMap}.<a name="line.45"></a>
<span class="sourceLineNo">046</span> *    &lt;li&gt;Ability to export to batch and shell scripts with set/export commands for each config file entry.<a name="line.46"></a>
<span class="sourceLineNo">047</span> *    &lt;li&gt;Command-line functions:<a name="line.47"></a>
<span class="sourceLineNo">048</span> *       &lt;ul&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *          &lt;li&gt;Set config file variables.<a name="line.49"></a>
<span class="sourceLineNo">050</span> *          &lt;li&gt;Generate batch environment variable files.<a name="line.50"></a>
<span class="sourceLineNo">051</span> *          &lt;li&gt;Generate shell script environment variable files.<a name="line.51"></a>
<span class="sourceLineNo">052</span> *       &lt;/ul&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *    &lt;li&gt;Supported for encoded values.<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;/ul&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * This class can be used to easily access contents of this file, using the various capabilities of the {@link ObjectMap} class, like so...<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;p class='bcode'&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *    &lt;jk&gt;int&lt;/jk&gt; key1;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *    &lt;jk&gt;boolean&lt;/jk&gt; key2;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *    &lt;jk&gt;int&lt;/jk&gt;[] key3;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *    URL key4;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *<a name="line.62"></a>
<span class="sourceLineNo">063</span> *    &lt;jc&gt;// Load our config file&lt;/jc&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *    ConfigFile f = &lt;jk&gt;new&lt;/jk&gt; ConfigFile(&lt;js&gt;"C:/temp/MyConfig.ini"&lt;/js&gt;);<a name="line.64"></a>
<span class="sourceLineNo">065</span> *<a name="line.65"></a>
<span class="sourceLineNo">066</span> *    &lt;jc&gt;// Read values from default section&lt;/jc&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *    key1 = f.getInt(&lt;js&gt;"key1"&lt;/js&gt;);<a name="line.67"></a>
<span class="sourceLineNo">068</span> *    key2 = f.getBoolean(&lt;js&gt;"key2"&lt;/js&gt;);<a name="line.68"></a>
<span class="sourceLineNo">069</span> *    key3 = f.get(&lt;jk&gt;int&lt;/jk&gt;[].&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"key3"&lt;/js&gt;);<a name="line.69"></a>
<span class="sourceLineNo">070</span> *    key4 = f.get(URL.&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"key4"&lt;/js&gt;);<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> *    &lt;jc&gt;// Read values from section #1&lt;/jc&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *    key1 = f.getInt(&lt;js&gt;"section1/key1"&lt;/js&gt;);<a name="line.73"></a>
<span class="sourceLineNo">074</span> *    key2 = f.getBoolean(&lt;js&gt;"section1/key2"&lt;/js&gt;);<a name="line.74"></a>
<span class="sourceLineNo">075</span> *    key3 = f.get(&lt;jk&gt;int&lt;/jk&gt;[].&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"section1/key3"&lt;/js&gt;);<a name="line.75"></a>
<span class="sourceLineNo">076</span> *    key4 = f.get(URL.&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"section1/key4"&lt;/js&gt;);<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;/p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> * &lt;p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> * The interface also allows config files to be easily constructed programmatically...<a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;p class='bcode'&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> *    &lt;jc&gt;// Construct the sample INI file programmatically&lt;/jc&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> *    ConfigFile cf = &lt;jk&gt;new&lt;/jk&gt; ConfigFile(&lt;js&gt;"C:/temp/MyConfig.ini"&lt;/js&gt;)<a name="line.82"></a>
<span class="sourceLineNo">083</span> *       .addLines(&lt;jk&gt;null&lt;/jk&gt;,                     &lt;jc&gt;// The default 'null' section&lt;/jc&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> *          &lt;js&gt;"# Default section"&lt;/js&gt;,             &lt;jc&gt;// A regular comment&lt;/jc&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span> *          &lt;js&gt;"key1 = 1"&lt;/js&gt;,                      &lt;jc&gt;// A numeric entry&lt;/jc&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> *          &lt;js&gt;"key2 = true"&lt;/js&gt;,                   &lt;jc&gt;// A boolean entry&lt;/jc&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> *          &lt;js&gt;"key3 = [1,2,3]"&lt;/js&gt;,                &lt;jc&gt;// An array entry&lt;/jc&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> *          &lt;js&gt;"key4 = http://foo"&lt;/js&gt;,             &lt;jc&gt;// A POJO entry&lt;/jc&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> *          &lt;js&gt;""&lt;/js&gt;)                              &lt;jc&gt;// A blank line&lt;/jc&gt;<a name="line.89"></a>
<span class="sourceLineNo">090</span> *       .addHeaderComments(&lt;js&gt;"section1"&lt;/js&gt;,      &lt;jc&gt;// The 'section1' section&lt;/jc&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span> *          &lt;js&gt;"# Section 1"&lt;/js&gt;)                   &lt;jc&gt;// A header comment&lt;/jc&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span> *       .addLines(&lt;js&gt;"section1"&lt;/js&gt;,               &lt;jc&gt;// The 'section1' section&lt;/jc&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span> *          &lt;js&gt;"key1 = 2"&lt;/js&gt;,                      &lt;jc&gt;// A numeric entry&lt;/jc&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span> *          &lt;js&gt;"key2 = false"&lt;/js&gt;,                  &lt;jc&gt;// A boolean entry&lt;/jc&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span> *          &lt;js&gt;"key3 = [4,5,6]"&lt;/js&gt;,                &lt;jc&gt;// An array entry&lt;/jc&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span> *          &lt;js&gt;"key4 = http://bar"&lt;/js&gt;)             &lt;jc&gt;// A POJO entry&lt;/jc&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span> *       .save();                            &lt;jc&gt;// Save to MyConfig.ini&lt;/jc&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span> * &lt;/p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> * &lt;p&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span> * The following is equivalent, except uses {@link #put(String, Object)} to set values.<a name="line.100"></a>
<span class="sourceLineNo">101</span> * Note how we're setting values as POJOs which will be automatically converted to strings when persisted to disk.<a name="line.101"></a>
<span class="sourceLineNo">102</span> * &lt;p class='bcode'&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span> *    &lt;jc&gt;// Construct the sample INI file programmatically&lt;/jc&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span> *    ConfigFile cf = &lt;jk&gt;new&lt;/jk&gt; ConfigFile(&lt;js&gt;"C:/temp/MyConfig.ini"&lt;/js&gt;)<a name="line.104"></a>
<span class="sourceLineNo">105</span> *       .addLines(&lt;jk&gt;null&lt;/jk&gt;,<a name="line.105"></a>
<span class="sourceLineNo">106</span> *          &lt;js&gt;"# Default section"&lt;/js&gt;)<a name="line.106"></a>
<span class="sourceLineNo">107</span> *       .addHeaderComments(&lt;js&gt;"section1"&lt;/js&gt;,<a name="line.107"></a>
<span class="sourceLineNo">108</span> *          &lt;js&gt;"# Section 1"&lt;/js&gt;);<a name="line.108"></a>
<span class="sourceLineNo">109</span> *    cf.put(&lt;js&gt;"key1"&lt;/js&gt;, 1);<a name="line.109"></a>
<span class="sourceLineNo">110</span> *    cf.put(&lt;js&gt;"key2"&lt;/js&gt;, &lt;jk&gt;true&lt;/jk&gt;);<a name="line.110"></a>
<span class="sourceLineNo">111</span> *    cf.put(&lt;js&gt;"key3"&lt;/js&gt;, &lt;jk&gt;new int&lt;/jk&gt;[]{1,2,3});<a name="line.111"></a>
<span class="sourceLineNo">112</span> *    cf.put(&lt;js&gt;"key4"&lt;/js&gt;, &lt;jk&gt;new&lt;/jk&gt; URL(&lt;js&gt;"http://foo"&lt;/js&gt;));<a name="line.112"></a>
<span class="sourceLineNo">113</span> *    cf.put(&lt;js&gt;"section1/key1"&lt;/js&gt;, 2);<a name="line.113"></a>
<span class="sourceLineNo">114</span> *    cf.put(&lt;js&gt;"section1/key2"&lt;/js&gt;, &lt;jk&gt;false&lt;/jk&gt;);<a name="line.114"></a>
<span class="sourceLineNo">115</span> *    cf.put(&lt;js&gt;"section1/key3"&lt;/js&gt;, &lt;jk&gt;new int&lt;/jk&gt;[]{4,5,6});<a name="line.115"></a>
<span class="sourceLineNo">116</span> *    cf.put(&lt;js&gt;"section1/key4"&lt;/js&gt;, &lt;jk&gt;new&lt;/jk&gt; URL(&lt;js&gt;"http://bar"&lt;/js&gt;));<a name="line.116"></a>
<span class="sourceLineNo">117</span> *    cf.save();<a name="line.117"></a>
<span class="sourceLineNo">118</span> * &lt;/p&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span> * &lt;p&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span> * Below shows a small example of possible conversions from strings:<a name="line.120"></a>
<span class="sourceLineNo">121</span> * &lt;/p&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span> * &lt;p class='bcode'&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span> *    &lt;jc&gt;// Strings with default values&lt;/jc&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span> *    &lt;jc&gt;// key1 = foobar&lt;/jc&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span> *    String key1 = cf.getString(&lt;js&gt;"key1"&lt;/js&gt;, &lt;js&gt;"not specified"&lt;/js&gt;);<a name="line.125"></a>
<span class="sourceLineNo">126</span> *<a name="line.126"></a>
<span class="sourceLineNo">127</span> *    &lt;jc&gt;// Numbers&lt;/jc&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span> *    &lt;jc&gt;// key2 = 123&lt;/jc&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span> *    &lt;jk&gt;float&lt;/jk&gt; key2 = cf.getFloat(&lt;js&gt;"key2"&lt;/js&gt;, -1);<a name="line.129"></a>
<span class="sourceLineNo">130</span> *<a name="line.130"></a>
<span class="sourceLineNo">131</span> *    &lt;jc&gt;// Booleans&lt;/jc&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span> *    &lt;jc&gt;// key3 = true&lt;/jc&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span> *    &lt;jk&gt;boolean&lt;/jk&gt; key3 = cf.getBoolean(&lt;js&gt;"key3"&lt;/js&gt;, &lt;jk&gt;false&lt;/jk&gt;);<a name="line.133"></a>
<span class="sourceLineNo">134</span> *<a name="line.134"></a>
<span class="sourceLineNo">135</span> *    &lt;jc&gt;// Objects convertable to and from strings&lt;/jc&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span> *    &lt;jc&gt;// key4 = http://foo&lt;/jc&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span> *    URL key4 = cf.get(URL.&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"key4"&lt;/js&gt;);<a name="line.137"></a>
<span class="sourceLineNo">138</span> *<a name="line.138"></a>
<span class="sourceLineNo">139</span> *    &lt;jc&gt;// Arrays of objects&lt;/jc&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span> *    &lt;jc&gt;// key5 = ['http://foo']&lt;/jc&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span> *    URL[] key5 = cf.get(URL[].&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"key5"&lt;/js&gt;);<a name="line.141"></a>
<span class="sourceLineNo">142</span> *<a name="line.142"></a>
<span class="sourceLineNo">143</span> *    &lt;jc&gt;// Lists of objects&lt;/jc&gt;<a name="line.143"></a>
<span class="sourceLineNo">144</span> *    &lt;jc&gt;// key6 = ['http://foo']&lt;/jc&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span> *    ClassMeta cm = BeanContext.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;.getCollectionClassMeta(LinkedList.&lt;jk&gt;class&lt;/jk&gt;, URL.&lt;jk&gt;class&lt;/jk&gt;);<a name="line.145"></a>
<span class="sourceLineNo">146</span> *    List&amp;lt;URL&amp;gt; key6 = cf.get(cm, &lt;js&gt;"key6"&lt;/js&gt;);<a name="line.146"></a>
<span class="sourceLineNo">147</span> *<a name="line.147"></a>
<span class="sourceLineNo">148</span> *    &lt;jc&gt;// Arrays of primitives&lt;/jc&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span> *    &lt;jc&gt;// key7 = [1,2,3]&lt;/jc&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span> *    &lt;jk&gt;int&lt;/jk&gt;[] key7 = cf.get(&lt;jk&gt;int&lt;/jk&gt;[].&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"key7"&lt;/js&gt;);<a name="line.150"></a>
<span class="sourceLineNo">151</span> *<a name="line.151"></a>
<span class="sourceLineNo">152</span> *    &lt;jc&gt;// Enums&lt;/jc&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span> *    &lt;jc&gt;// key8 = MINUTES&lt;/jc&gt;<a name="line.153"></a>
<span class="sourceLineNo">154</span> *    TimeUnit key8 = cf.get(TimeUnit.&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"key8"&lt;/js&gt;);<a name="line.154"></a>
<span class="sourceLineNo">155</span> *<a name="line.155"></a>
<span class="sourceLineNo">156</span> *    &lt;jc&gt;// Beans&lt;/jc&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span> *    &lt;jc&gt;// key9 = {name:'John Smith', addresses:[{street:'101 Main St', city:'Anywhere', state:'TX'}]}&lt;/jc&gt;<a name="line.157"></a>
<span class="sourceLineNo">158</span> *    Person key9 = cf.get(Person.&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"key9"&lt;/js&gt;);<a name="line.158"></a>
<span class="sourceLineNo">159</span> *<a name="line.159"></a>
<span class="sourceLineNo">160</span> *    &lt;jc&gt;// Generic Maps&lt;/jc&gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span> *    &lt;jc&gt;// key10 = {foo:'bar',baz:123}&lt;/jc&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span> *    Map key10 = cf.getObjectMap(&lt;js&gt;"key10"&lt;/js&gt;);<a name="line.162"></a>
<span class="sourceLineNo">163</span> * &lt;/p&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span> * &lt;p&gt;<a name="line.164"></a>
<span class="sourceLineNo">165</span> * Config files can also be serialized to windows batch and shell script files that will<a name="line.165"></a>
<span class="sourceLineNo">166</span> *    export config file variables to set/export commands to make them easily available through command-line environment variables.<a name="line.166"></a>
<span class="sourceLineNo">167</span> * See the {@link #serializeTo(Writer, Format)} method for more details.<a name="line.167"></a>
<span class="sourceLineNo">168</span> * &lt;p&gt;<a name="line.168"></a>
<span class="sourceLineNo">169</span> * This class also has a {@link #main(String[])} method that allows you to create env variable files or update<a name="line.169"></a>
<span class="sourceLineNo">170</span> *    config files from a command line.  See the {@link #main(String[])} method for more details.<a name="line.170"></a>
<span class="sourceLineNo">171</span> *<a name="line.171"></a>
<span class="sourceLineNo">172</span> * &lt;h6 class='topic'&gt;Encoded entries&lt;/h6&gt;<a name="line.172"></a>
<span class="sourceLineNo">173</span> * Values can be marked for encoding by appending &lt;js&gt;'*'&lt;/js&gt; to the end of the key name.<a name="line.173"></a>
<span class="sourceLineNo">174</span> * This can be useful for obscuring sensitive information, such as passwords.<a name="line.174"></a>
<span class="sourceLineNo">175</span> * &lt;p&gt;<a name="line.175"></a>
<span class="sourceLineNo">176</span> * If an unencoded value is detected in the file, it will be encoded and saved during the initial load.<a name="line.176"></a>
<span class="sourceLineNo">177</span> * &lt;p&gt;<a name="line.177"></a>
<span class="sourceLineNo">178</span> * For example, the following password is marked for encoding....<a name="line.178"></a>
<span class="sourceLineNo">179</span> * &lt;p class='bcode'&gt;<a name="line.179"></a>
<span class="sourceLineNo">180</span> *    &lt;jk&gt;[MyHost]&lt;/jk&gt;<a name="line.180"></a>
<span class="sourceLineNo">181</span> *    url = http://localhost:9080/foo<a name="line.181"></a>
<span class="sourceLineNo">182</span> *    user = me<a name="line.182"></a>
<span class="sourceLineNo">183</span> *    password* = mypassword<a name="line.183"></a>
<span class="sourceLineNo">184</span> * &lt;/p&gt;<a name="line.184"></a>
<span class="sourceLineNo">185</span> * &lt;p&gt;<a name="line.185"></a>
<span class="sourceLineNo">186</span> * After initial loading, the file contents will contain an encoded value...<a name="line.186"></a>
<span class="sourceLineNo">187</span> * &lt;p class='bcode'&gt;<a name="line.187"></a>
<span class="sourceLineNo">188</span> *    &lt;jk&gt;[MyHost]&lt;/jk&gt;<a name="line.188"></a>
<span class="sourceLineNo">189</span> *    url = http://localhost:9080/foo<a name="line.189"></a>
<span class="sourceLineNo">190</span> *    user = me<a name="line.190"></a>
<span class="sourceLineNo">191</span> *    password* = {AwwJVhwUQFZEMg==}<a name="line.191"></a>
<span class="sourceLineNo">192</span> * &lt;/p&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span> * &lt;p&gt;<a name="line.193"></a>
<span class="sourceLineNo">194</span> * The default encoder is {@link XorEncoder}, which is a simple XOR+Base64 encoder.<a name="line.194"></a>
<span class="sourceLineNo">195</span> * If desired, a stronger custom encoder can be specified through the {@link #setEncoder(Encoder)} method.<a name="line.195"></a>
<span class="sourceLineNo">196</span> *<a name="line.196"></a>
<span class="sourceLineNo">197</span> * &lt;h6 class='topic'&gt;Other notes&lt;/h6&gt;<a name="line.197"></a>
<span class="sourceLineNo">198</span> * &lt;ul&gt;<a name="line.198"></a>
<span class="sourceLineNo">199</span> *    &lt;li&gt;Use the {@link #setBeanContext(BeanContext)} method if you're serializing/parsing POJOs with filters.<a name="line.199"></a>
<span class="sourceLineNo">200</span> * &lt;/ul&gt;<a name="line.200"></a>
<span class="sourceLineNo">201</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.201"></a>
<span class="sourceLineNo">202</span> */<a name="line.202"></a>
<span class="sourceLineNo">203</span>public final class ConfigFile extends ObjectMap {<a name="line.203"></a>
<span class="sourceLineNo">204</span>   private static final long serialVersionUID = 1L;<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>   private String path;<a name="line.206"></a>
<span class="sourceLineNo">207</span>   private transient File file;<a name="line.207"></a>
<span class="sourceLineNo">208</span>   private Map&lt;String,Section&gt; sections = new LinkedHashMap&lt;String,Section&gt;();<a name="line.208"></a>
<span class="sourceLineNo">209</span>   private transient Encoder encoder = new XorEncoder();<a name="line.209"></a>
<span class="sourceLineNo">210</span>   private boolean hasBeenModified = false;<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>   /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>    * Valid formats that can be passed to the {@link ConfigFile#serializeTo(Writer, Format)} method.<a name="line.213"></a>
<span class="sourceLineNo">214</span>    */<a name="line.214"></a>
<span class="sourceLineNo">215</span>   public static enum Format {<a name="line.215"></a>
<span class="sourceLineNo">216</span>      /** Normal INI file format*/<a name="line.216"></a>
<span class="sourceLineNo">217</span>      INI,<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>      /** Batch file with "set X" commands */<a name="line.219"></a>
<span class="sourceLineNo">220</span>      BATCH,<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>      /** Shell script file with "export X" commands */<a name="line.222"></a>
<span class="sourceLineNo">223</span>      SHELL;<a name="line.223"></a>
<span class="sourceLineNo">224</span>   }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>   /**<a name="line.226"></a>
<span class="sourceLineNo">227</span>    * Default constructor.<a name="line.227"></a>
<span class="sourceLineNo">228</span>    * &lt;p&gt;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    * Creates an in-memory config file that can later be saved through {@link #serializeTo(Writer)}.<a name="line.229"></a>
<span class="sourceLineNo">230</span>    */<a name="line.230"></a>
<span class="sourceLineNo">231</span>   public ConfigFile() {}<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>   /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>    * File-based constructor.<a name="line.234"></a>
<span class="sourceLineNo">235</span>    * &lt;p&gt;<a name="line.235"></a>
<span class="sourceLineNo">236</span>    * Loads the contents of the specified file into this config file.<a name="line.236"></a>
<span class="sourceLineNo">237</span>    * &lt;p&gt;<a name="line.237"></a>
<span class="sourceLineNo">238</span>    * If file does not initially exist, this object will start off empty.<a name="line.238"></a>
<span class="sourceLineNo">239</span>    *<a name="line.239"></a>
<span class="sourceLineNo">240</span>    * @param file The INI file on disk.<a name="line.240"></a>
<span class="sourceLineNo">241</span>    * @throws IOException If a problem occurred trying to read the contents of the file.<a name="line.241"></a>
<span class="sourceLineNo">242</span>    */<a name="line.242"></a>
<span class="sourceLineNo">243</span>   public ConfigFile(File file) throws IOException {<a name="line.243"></a>
<span class="sourceLineNo">244</span>      this(file.getAbsolutePath());<a name="line.244"></a>
<span class="sourceLineNo">245</span>   }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>   /**<a name="line.247"></a>
<span class="sourceLineNo">248</span>    * Path-based constructor.<a name="line.248"></a>
<span class="sourceLineNo">249</span>    * &lt;p&gt;<a name="line.249"></a>
<span class="sourceLineNo">250</span>    * Loads the contents of the specified file by path into this config file.<a name="line.250"></a>
<span class="sourceLineNo">251</span>    * &lt;p&gt;<a name="line.251"></a>
<span class="sourceLineNo">252</span>    * If file does not initially exist, this object will start off empty.<a name="line.252"></a>
<span class="sourceLineNo">253</span>    *<a name="line.253"></a>
<span class="sourceLineNo">254</span>    * @param path The path to the INI file on disk.<a name="line.254"></a>
<span class="sourceLineNo">255</span>    * @throws IOException If a problem occurred trying to read the contents of the file.<a name="line.255"></a>
<span class="sourceLineNo">256</span>    */<a name="line.256"></a>
<span class="sourceLineNo">257</span>   public ConfigFile(String path) throws IOException {<a name="line.257"></a>
<span class="sourceLineNo">258</span>      this.path = path;<a name="line.258"></a>
<span class="sourceLineNo">259</span>      reload();<a name="line.259"></a>
<span class="sourceLineNo">260</span>   }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>   private File getFile() throws IOException {<a name="line.262"></a>
<span class="sourceLineNo">263</span>      if (file == null) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>         if (path == null)<a name="line.264"></a>
<span class="sourceLineNo">265</span>            throw new IOException("No file specified on ConfigFile class.  reload() can only be used on ConfigFile objects constructed through ConfigFile(File).");<a name="line.265"></a>
<span class="sourceLineNo">266</span>         file = new File(path);<a name="line.266"></a>
<span class="sourceLineNo">267</span>      }<a name="line.267"></a>
<span class="sourceLineNo">268</span>      return file;<a name="line.268"></a>
<span class="sourceLineNo">269</span>   }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>   /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>    * Reader-based constructor.<a name="line.272"></a>
<span class="sourceLineNo">273</span>    * &lt;p&gt;<a name="line.273"></a>
<span class="sourceLineNo">274</span>    * Loads the contents of the specified reader into this config file.<a name="line.274"></a>
<span class="sourceLineNo">275</span>    * The reader will automatically be closed after reading the contents.<a name="line.275"></a>
<span class="sourceLineNo">276</span>    *<a name="line.276"></a>
<span class="sourceLineNo">277</span>    * @param in The reader to read the config file contents from.<a name="line.277"></a>
<span class="sourceLineNo">278</span>    * @throws IOException If a problem occurred trying to read the contents from the reader.<a name="line.278"></a>
<span class="sourceLineNo">279</span>    */<a name="line.279"></a>
<span class="sourceLineNo">280</span>   public ConfigFile(Reader in) throws IOException {<a name="line.280"></a>
<span class="sourceLineNo">281</span>      loadContents(in instanceof BufferedReader ? (BufferedReader)in : new BufferedReader(in));<a name="line.281"></a>
<span class="sourceLineNo">282</span>   }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>   /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>    * Reloads ths config file object from the persisted file contents.<a name="line.285"></a>
<span class="sourceLineNo">286</span>    * &lt;p&gt;<a name="line.286"></a>
<span class="sourceLineNo">287</span>    * This method is only valid if a &lt;code&gt;File&lt;/code&gt; has been associated with this config file<a name="line.287"></a>
<span class="sourceLineNo">288</span>    *    by using the {@link #ConfigFile(File)} constructor or the {@link #saveTo(File)} method.<a name="line.288"></a>
<span class="sourceLineNo">289</span>    *<a name="line.289"></a>
<span class="sourceLineNo">290</span>    * @return This object (for method chaining).<a name="line.290"></a>
<span class="sourceLineNo">291</span>    * @throws IOException If file could not be read, or file is not associated with this object.<a name="line.291"></a>
<span class="sourceLineNo">292</span>    */<a name="line.292"></a>
<span class="sourceLineNo">293</span>   public ConfigFile reload() throws IOException {<a name="line.293"></a>
<span class="sourceLineNo">294</span>      sections.clear();<a name="line.294"></a>
<span class="sourceLineNo">295</span>      if (getFile().exists()) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>         BufferedReader r = new BufferedReader(new InputStreamReader(new FileInputStream(getFile()), Charset.defaultCharset()));<a name="line.296"></a>
<span class="sourceLineNo">297</span>         loadContents(r);<a name="line.297"></a>
<span class="sourceLineNo">298</span>      }<a name="line.298"></a>
<span class="sourceLineNo">299</span>      return this;<a name="line.299"></a>
<span class="sourceLineNo">300</span>   }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>   /**<a name="line.302"></a>
<span class="sourceLineNo">303</span>    * Optionally override the encoder used for encoded entries.<a name="line.303"></a>
<span class="sourceLineNo">304</span>    * &lt;p&gt;<a name="line.304"></a>
<span class="sourceLineNo">305</span>    * By default, the {@link XorEncoder} class is used for encoding entries marked with '*'.<a name="line.305"></a>
<span class="sourceLineNo">306</span>    * @param encoder The new encoder.<a name="line.306"></a>
<span class="sourceLineNo">307</span>    * @return This object (for method chaining).<a name="line.307"></a>
<span class="sourceLineNo">308</span>    */<a name="line.308"></a>
<span class="sourceLineNo">309</span>   public ConfigFile setEncoder(Encoder encoder) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>      this.encoder = encoder;<a name="line.310"></a>
<span class="sourceLineNo">311</span>      return this;<a name="line.311"></a>
<span class="sourceLineNo">312</span>   }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>   /**<a name="line.314"></a>
<span class="sourceLineNo">315</span>    * Gets the entry with the specified key.<a name="line.315"></a>
<span class="sourceLineNo">316</span>    * &lt;p&gt;<a name="line.316"></a>
<span class="sourceLineNo">317</span>    * The key can be in one of the following formats...<a name="line.317"></a>
<span class="sourceLineNo">318</span>    * &lt;ul&gt;<a name="line.318"></a>
<span class="sourceLineNo">319</span>    *    &lt;li&gt;&lt;js&gt;"key"&lt;/js&gt; - A value in the default section (i.e. defined above any &lt;code&gt;[section]&lt;/code&gt; header).<a name="line.319"></a>
<span class="sourceLineNo">320</span>    *    &lt;li&gt;&lt;js&gt;"section/key"&lt;/js&gt; - A value from the specified section.<a name="line.320"></a>
<span class="sourceLineNo">321</span>    * &lt;/ul&gt;<a name="line.321"></a>
<span class="sourceLineNo">322</span>    * @return The value, or &lt;jk&gt;null&lt;/jk&gt; if the section or key does not exist.<a name="line.322"></a>
<span class="sourceLineNo">323</span>    */<a name="line.323"></a>
<span class="sourceLineNo">324</span>   @Override<a name="line.324"></a>
<span class="sourceLineNo">325</span>   public Object get(Object key) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>      String[] k = parseKey(key);<a name="line.326"></a>
<span class="sourceLineNo">327</span>      Section s = getSection(k[0]);<a name="line.327"></a>
<span class="sourceLineNo">328</span>      if (s == null)<a name="line.328"></a>
<span class="sourceLineNo">329</span>         return null;<a name="line.329"></a>
<span class="sourceLineNo">330</span>      return s.get(k[1]);<a name="line.330"></a>
<span class="sourceLineNo">331</span>   }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>   /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>    * Removes the entry with the specified key.<a name="line.334"></a>
<span class="sourceLineNo">335</span>    * &lt;p&gt;<a name="line.335"></a>
<span class="sourceLineNo">336</span>    * The key can be in one of the following formats...<a name="line.336"></a>
<span class="sourceLineNo">337</span>    * &lt;ul&gt;<a name="line.337"></a>
<span class="sourceLineNo">338</span>    *    &lt;li&gt;&lt;js&gt;"key"&lt;/js&gt; - A value in the default section (i.e. defined above any &lt;code&gt;[section]&lt;/code&gt; header).<a name="line.338"></a>
<span class="sourceLineNo">339</span>    *    &lt;li&gt;&lt;js&gt;"section/key"&lt;/js&gt; - A value from the specified section.<a name="line.339"></a>
<span class="sourceLineNo">340</span>    * &lt;/ul&gt;<a name="line.340"></a>
<span class="sourceLineNo">341</span>    * @return The value, or &lt;jk&gt;null&lt;/jk&gt; if the section or key does not exist.<a name="line.341"></a>
<span class="sourceLineNo">342</span>    */<a name="line.342"></a>
<span class="sourceLineNo">343</span>   @Override<a name="line.343"></a>
<span class="sourceLineNo">344</span>   public Object remove(Object key) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>      String[] k = parseKey(key);<a name="line.345"></a>
<span class="sourceLineNo">346</span>      Section s = getSection(k[0]);<a name="line.346"></a>
<span class="sourceLineNo">347</span>      if (s == null)<a name="line.347"></a>
<span class="sourceLineNo">348</span>         return null;<a name="line.348"></a>
<span class="sourceLineNo">349</span>      return s.remove(k[1]);<a name="line.349"></a>
<span class="sourceLineNo">350</span>   }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>   /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>    * Adds an entry with the specified key.<a name="line.353"></a>
<span class="sourceLineNo">354</span>    * &lt;p&gt;<a name="line.354"></a>
<span class="sourceLineNo">355</span>    * The key can be in one of the following formats...<a name="line.355"></a>
<span class="sourceLineNo">356</span>    * &lt;ul&gt;<a name="line.356"></a>
<span class="sourceLineNo">357</span>    *    &lt;li&gt;&lt;js&gt;"key"&lt;/js&gt; - A value in the default section (i.e. defined above any &lt;code&gt;[section]&lt;/code&gt; header).<a name="line.357"></a>
<span class="sourceLineNo">358</span>    *    &lt;li&gt;&lt;js&gt;"section/key"&lt;/js&gt; - A value from the specified section.<a name="line.358"></a>
<span class="sourceLineNo">359</span>    * &lt;/ul&gt;<a name="line.359"></a>
<span class="sourceLineNo">360</span>    * &lt;p&gt;<a name="line.360"></a>
<span class="sourceLineNo">361</span>    * If the section does not exist, it will automatically be created.<a name="line.361"></a>
<span class="sourceLineNo">362</span>    *<a name="line.362"></a>
<span class="sourceLineNo">363</span>    * @return The previous value, or &lt;jk&gt;null&lt;/jk&gt; if the section or key did not previously exist.<a name="line.363"></a>
<span class="sourceLineNo">364</span>    */<a name="line.364"></a>
<span class="sourceLineNo">365</span>   @Override<a name="line.365"></a>
<span class="sourceLineNo">366</span>   public Object put(String key, Object val) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>      String[] k = parseKey(key);<a name="line.367"></a>
<span class="sourceLineNo">368</span>      return addSection(k[0]).put(k[1], val);<a name="line.368"></a>
<span class="sourceLineNo">369</span>   }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>   /**<a name="line.371"></a>
<span class="sourceLineNo">372</span>    * Adds arbitrary lines to the specified config file section.<a name="line.372"></a>
<span class="sourceLineNo">373</span>    * &lt;p&gt;<a name="line.373"></a>
<span class="sourceLineNo">374</span>    * The lines can be any of the following....<a name="line.374"></a>
<span class="sourceLineNo">375</span>    * &lt;ul&gt;<a name="line.375"></a>
<span class="sourceLineNo">376</span>    *    &lt;li&gt;&lt;js&gt;"# comment"&lt;/js&gt; - A comment line.<a name="line.376"></a>
<span class="sourceLineNo">377</span>    *    &lt;li&gt;&lt;js&gt;"key=val"&lt;/js&gt; - A key/value pair (equivalent to calling {@link #put(String, Object)}.<a name="line.377"></a>
<span class="sourceLineNo">378</span>    *    &lt;li&gt;&lt;js&gt;" foobar "&lt;/js&gt; - Anything else (interpreted as a comment).<a name="line.378"></a>
<span class="sourceLineNo">379</span>    * &lt;/ul&gt;<a name="line.379"></a>
<span class="sourceLineNo">380</span>    * &lt;p&gt;<a name="line.380"></a>
<span class="sourceLineNo">381</span>    * If the section does not exist, it will automatically be created.<a name="line.381"></a>
<span class="sourceLineNo">382</span>    *<a name="line.382"></a>
<span class="sourceLineNo">383</span>    * @param section The name of the section to add lines to, or &lt;jk&gt;null&lt;/jk&gt; to add to the beginning unnamed section.<a name="line.383"></a>
<span class="sourceLineNo">384</span>    * @param lines The lines to add to the section.<a name="line.384"></a>
<span class="sourceLineNo">385</span>    * @return This object (for method chaining).<a name="line.385"></a>
<span class="sourceLineNo">386</span>    */<a name="line.386"></a>
<span class="sourceLineNo">387</span>   public ConfigFile addLines(String section, String...lines) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>      addSection(section).addLines(lines);<a name="line.388"></a>
<span class="sourceLineNo">389</span>      return this;<a name="line.389"></a>
<span class="sourceLineNo">390</span>   }<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>   /**<a name="line.392"></a>
<span class="sourceLineNo">393</span>    * Adds header comments to the specified section.<a name="line.393"></a>
<span class="sourceLineNo">394</span>    * &lt;p&gt;<a name="line.394"></a>
<span class="sourceLineNo">395</span>    * Header comments are defined as lines that start with &lt;jk&gt;"#"&lt;/jk&gt; immediately preceding a section header &lt;jk&gt;"[section]"&lt;/jk&gt;.<a name="line.395"></a>
<span class="sourceLineNo">396</span>    * These are handled as part of the section itself instead of being interpreted as comments in the previous section.<a name="line.396"></a>
<span class="sourceLineNo">397</span>    * &lt;p&gt;<a name="line.397"></a>
<span class="sourceLineNo">398</span>    * Header comments can be of the following formats...<a name="line.398"></a>
<span class="sourceLineNo">399</span>    * &lt;ul&gt;<a name="line.399"></a>
<span class="sourceLineNo">400</span>    *    &lt;li&gt;&lt;js&gt;"# comment"&lt;/js&gt; - A comment line.<a name="line.400"></a>
<span class="sourceLineNo">401</span>    *    &lt;li&gt;&lt;js&gt;"comment"&lt;/js&gt; - Anything else (will automatically be prefixed with &lt;js&gt;"# "&lt;/js&gt;).<a name="line.401"></a>
<span class="sourceLineNo">402</span>    * &lt;/ul&gt;<a name="line.402"></a>
<span class="sourceLineNo">403</span>    * &lt;p&gt;<a name="line.403"></a>
<span class="sourceLineNo">404</span>    * If the section does not exist, it will automatically be created.<a name="line.404"></a>
<span class="sourceLineNo">405</span>    *<a name="line.405"></a>
<span class="sourceLineNo">406</span>    * @param section The name of the section to add lines to, or &lt;jk&gt;null&lt;/jk&gt; to add to the default section.<a name="line.406"></a>
<span class="sourceLineNo">407</span>    * @param headerComments The comment lines to add to the section.<a name="line.407"></a>
<span class="sourceLineNo">408</span>    * @return This object (for method chaining).<a name="line.408"></a>
<span class="sourceLineNo">409</span>    */<a name="line.409"></a>
<span class="sourceLineNo">410</span>   public ConfigFile addHeaderComments(String section, String...headerComments) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>      addSection(section).addHeaderComments(headerComments);<a name="line.411"></a>
<span class="sourceLineNo">412</span>      return this;<a name="line.412"></a>
<span class="sourceLineNo">413</span>   }<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>   /**<a name="line.415"></a>
<span class="sourceLineNo">416</span>    * Returns the sections in the config file.<a name="line.416"></a>
<span class="sourceLineNo">417</span>    * &lt;p&gt;<a name="line.417"></a>
<span class="sourceLineNo">418</span>    * The default section has &lt;jk&gt;null&lt;/jk&gt; for it's name.<a name="line.418"></a>
<span class="sourceLineNo">419</span>    * &lt;p&gt;<a name="line.419"></a>
<span class="sourceLineNo">420</span>    * Returns objects are mutable.  Changes to sections will be reflected in &lt;code&gt;ConfigFile&lt;/code&gt; object.<a name="line.420"></a>
<span class="sourceLineNo">421</span>    *<a name="line.421"></a>
<span class="sourceLineNo">422</span>    * @return The sections in the config file.<a name="line.422"></a>
<span class="sourceLineNo">423</span>    */<a name="line.423"></a>
<span class="sourceLineNo">424</span>   public Collection&lt;Section&gt; getSections() {<a name="line.424"></a>
<span class="sourceLineNo">425</span>      return sections.values();<a name="line.425"></a>
<span class="sourceLineNo">426</span>   }<a name="line.426"></a>
<span class="sourceLineNo">427</span><a name="line.427"></a>
<span class="sourceLineNo">428</span>   /**<a name="line.428"></a>
<span class="sourceLineNo">429</span>    * Appends a section to this config file if it does not already exist.<a name="line.429"></a>
<span class="sourceLineNo">430</span>    * &lt;p&gt;<a name="line.430"></a>
<span class="sourceLineNo">431</span>    * Returns the existing section if it already exists.<a name="line.431"></a>
<span class="sourceLineNo">432</span>    *<a name="line.432"></a>
<span class="sourceLineNo">433</span>    * @param name The section name, or &lt;jk&gt;null&lt;/jk&gt; for the default section.<a name="line.433"></a>
<span class="sourceLineNo">434</span>    * @return The appended or existing section.<a name="line.434"></a>
<span class="sourceLineNo">435</span>    */<a name="line.435"></a>
<span class="sourceLineNo">436</span>   public Section addSection(String name) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>      if (sections.containsKey(name))<a name="line.437"></a>
<span class="sourceLineNo">438</span>         return sections.get(name);<a name="line.438"></a>
<span class="sourceLineNo">439</span>      Section s = new Section(name);<a name="line.439"></a>
<span class="sourceLineNo">440</span>      this.sections.put(s.name, s);<a name="line.440"></a>
<span class="sourceLineNo">441</span>      return s;<a name="line.441"></a>
<span class="sourceLineNo">442</span>   }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>   /**<a name="line.444"></a>
<span class="sourceLineNo">445</span>    * Returns the section with the specified name, or &lt;jk&gt;null&lt;/jk&gt; if section does not exist.<a name="line.445"></a>
<span class="sourceLineNo">446</span>    *<a name="line.446"></a>
<span class="sourceLineNo">447</span>    * @param name The section name, or &lt;jk&gt;null&lt;/jk&gt; for the default section.<a name="line.447"></a>
<span class="sourceLineNo">448</span>    * @return The section, or &lt;jk&gt;null&lt;/jk&gt; if section does not exist.<a name="line.448"></a>
<span class="sourceLineNo">449</span>    */<a name="line.449"></a>
<span class="sourceLineNo">450</span>   public Section getSection(String name) {<a name="line.450"></a>
<span class="sourceLineNo">451</span>      return sections.get(name);<a name="line.451"></a>
<span class="sourceLineNo">452</span>   }<a name="line.452"></a>
<span class="sourceLineNo">453</span><a name="line.453"></a>
<span class="sourceLineNo">454</span>   /**<a name="line.454"></a>
<span class="sourceLineNo">455</span>    * Removes the section with the specified name.<a name="line.455"></a>
<span class="sourceLineNo">456</span>    *<a name="line.456"></a>
<span class="sourceLineNo">457</span>    * @param name The name of the section to remove, or &lt;jk&gt;null&lt;/jk&gt; for the default section.<a name="line.457"></a>
<span class="sourceLineNo">458</span>    * @return The removed section, or &lt;jk&gt;null&lt;/jk&gt; if named section does not exist.<a name="line.458"></a>
<span class="sourceLineNo">459</span>    */<a name="line.459"></a>
<span class="sourceLineNo">460</span>   public Section removeSection(String name) {<a name="line.460"></a>
<span class="sourceLineNo">461</span>      return sections.remove(name);<a name="line.461"></a>
<span class="sourceLineNo">462</span>   }<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>   @Override<a name="line.464"></a>
<span class="sourceLineNo">465</span>   public boolean containsKey(Object key) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>      String[] k = parseKey(key);<a name="line.466"></a>
<span class="sourceLineNo">467</span>      Section s = getSection(k[0]);<a name="line.467"></a>
<span class="sourceLineNo">468</span>      if (s == null)<a name="line.468"></a>
<span class="sourceLineNo">469</span>         return false;<a name="line.469"></a>
<span class="sourceLineNo">470</span>      return s.containsKey(k[1]);<a name="line.470"></a>
<span class="sourceLineNo">471</span>   }<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>   /**<a name="line.473"></a>
<span class="sourceLineNo">474</span>    * Saves this config file to disk.<a name="line.474"></a>
<span class="sourceLineNo">475</span>    *<a name="line.475"></a>
<span class="sourceLineNo">476</span>    * @return This object (for method chaining).<a name="line.476"></a>
<span class="sourceLineNo">477</span>    * @throws IOException If a problem occurred trying to save file to disk, or file is not associated with this object.<a name="line.477"></a>
<span class="sourceLineNo">478</span>    */<a name="line.478"></a>
<span class="sourceLineNo">479</span>   public synchronized ConfigFile save() throws IOException {<a name="line.479"></a>
<span class="sourceLineNo">480</span>      hasBeenModified = false;<a name="line.480"></a>
<span class="sourceLineNo">481</span>      Writer w = new OutputStreamWriter(new FileOutputStream(getFile()), Charset.defaultCharset());<a name="line.481"></a>
<span class="sourceLineNo">482</span>      try {<a name="line.482"></a>
<span class="sourceLineNo">483</span>         serializeTo(w);<a name="line.483"></a>
<span class="sourceLineNo">484</span>      } finally {<a name="line.484"></a>
<span class="sourceLineNo">485</span>         w.close();<a name="line.485"></a>
<span class="sourceLineNo">486</span>      }<a name="line.486"></a>
<span class="sourceLineNo">487</span>      return this;<a name="line.487"></a>
<span class="sourceLineNo">488</span>   }<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span>   /**<a name="line.490"></a>
<span class="sourceLineNo">491</span>    * Saves this config file to the specified writer as an INI file.<a name="line.491"></a>
<span class="sourceLineNo">492</span>    * &lt;p&gt;<a name="line.492"></a>
<span class="sourceLineNo">493</span>    * The writer will automatically be closed.<a name="line.493"></a>
<span class="sourceLineNo">494</span>    *<a name="line.494"></a>
<span class="sourceLineNo">495</span>    * @param out The writer to send the output to.<a name="line.495"></a>
<span class="sourceLineNo">496</span>    * @return This object (for method chaining).<a name="line.496"></a>
<span class="sourceLineNo">497</span>    * @throws IOException If a problem occurred trying to send contents to the writer.<a name="line.497"></a>
<span class="sourceLineNo">498</span>    */<a name="line.498"></a>
<span class="sourceLineNo">499</span>   @Override<a name="line.499"></a>
<span class="sourceLineNo">500</span>   public ConfigFile serializeTo(Writer out) throws IOException {<a name="line.500"></a>
<span class="sourceLineNo">501</span>      return serializeTo(out, INI);<a name="line.501"></a>
<span class="sourceLineNo">502</span>   }<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>   /**<a name="line.504"></a>
<span class="sourceLineNo">505</span>    * Same as {@link #serializeTo(Writer)}, except allows you to explicitely specify a format.<a name="line.505"></a>
<span class="sourceLineNo">506</span>    *<a name="line.506"></a>
<span class="sourceLineNo">507</span>    * @param out The writer to send the output to.<a name="line.507"></a>
<span class="sourceLineNo">508</span>    * @param format The {@link Format} of the output.<a name="line.508"></a>
<span class="sourceLineNo">509</span>    * @return This object (for method chaining).<a name="line.509"></a>
<span class="sourceLineNo">510</span>    * @throws IOException If a problem occurred trying to send contents to the writer.<a name="line.510"></a>
<span class="sourceLineNo">511</span>    */<a name="line.511"></a>
<span class="sourceLineNo">512</span>   public ConfigFile serializeTo(Writer out, Format format) throws IOException {<a name="line.512"></a>
<span class="sourceLineNo">513</span>      PrintWriter pw = (out instanceof PrintWriter ? (PrintWriter)out : new PrintWriter(out));<a name="line.513"></a>
<span class="sourceLineNo">514</span>      for (Section s : sections.values())<a name="line.514"></a>
<span class="sourceLineNo">515</span>         s.writeTo(pw, format);<a name="line.515"></a>
<span class="sourceLineNo">516</span>      pw.flush();<a name="line.516"></a>
<span class="sourceLineNo">517</span>      pw.close();<a name="line.517"></a>
<span class="sourceLineNo">518</span>      out.close();<a name="line.518"></a>
<span class="sourceLineNo">519</span>      return this;<a name="line.519"></a>
<span class="sourceLineNo">520</span>   }<a name="line.520"></a>
<span class="sourceLineNo">521</span><a name="line.521"></a>
<span class="sourceLineNo">522</span>   /**<a name="line.522"></a>
<span class="sourceLineNo">523</span>    * Saves this config file to the specified file.<a name="line.523"></a>
<span class="sourceLineNo">524</span>    * &lt;p&gt;<a name="line.524"></a>
<span class="sourceLineNo">525</span>    * If no file was previously associated with this config file, calling {@link #save()} will save to<a name="line.525"></a>
<span class="sourceLineNo">526</span>    *    the same file.<a name="line.526"></a>
<span class="sourceLineNo">527</span>    *<a name="line.527"></a>
<span class="sourceLineNo">528</span>    * @param f The file to send the output to.<a name="line.528"></a>
<span class="sourceLineNo">529</span>    * @return This object (for method chaining).<a name="line.529"></a>
<span class="sourceLineNo">530</span>    * @throws IOException If a problem occurred trying to send contents to the file.<a name="line.530"></a>
<span class="sourceLineNo">531</span>    */<a name="line.531"></a>
<span class="sourceLineNo">532</span>   public ConfigFile saveTo(File f) throws IOException {<a name="line.532"></a>
<span class="sourceLineNo">533</span>      if (file == null) {<a name="line.533"></a>
<span class="sourceLineNo">534</span>         path = f.getAbsolutePath();<a name="line.534"></a>
<span class="sourceLineNo">535</span>         getFile();<a name="line.535"></a>
<span class="sourceLineNo">536</span>      }<a name="line.536"></a>
<span class="sourceLineNo">537</span>      Writer w = new OutputStreamWriter(new FileOutputStream(f), Charset.defaultCharset());<a name="line.537"></a>
<span class="sourceLineNo">538</span>      try {<a name="line.538"></a>
<span class="sourceLineNo">539</span>         serializeTo(w);<a name="line.539"></a>
<span class="sourceLineNo">540</span>      } finally {<a name="line.540"></a>
<span class="sourceLineNo">541</span>         w.close();<a name="line.541"></a>
<span class="sourceLineNo">542</span>      }<a name="line.542"></a>
<span class="sourceLineNo">543</span>      return this;<a name="line.543"></a>
<span class="sourceLineNo">544</span>   }<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>   /**<a name="line.546"></a>
<span class="sourceLineNo">547</span>    * Returns the config file contents as a string.<a name="line.547"></a>
<span class="sourceLineNo">548</span>    * &lt;p&gt;<a name="line.548"></a>
<span class="sourceLineNo">549</span>    * The contents of the string are the same as the contents that would be serialized to disk.<a name="line.549"></a>
<span class="sourceLineNo">550</span>    */<a name="line.550"></a>
<span class="sourceLineNo">551</span>   @Override<a name="line.551"></a>
<span class="sourceLineNo">552</span>   public String toString() {<a name="line.552"></a>
<span class="sourceLineNo">553</span>      try {<a name="line.553"></a>
<span class="sourceLineNo">554</span>         StringWriter sw = new StringWriter();<a name="line.554"></a>
<span class="sourceLineNo">555</span>         PrintWriter pw = new PrintWriter(sw);<a name="line.555"></a>
<span class="sourceLineNo">556</span>         serializeTo(pw);<a name="line.556"></a>
<span class="sourceLineNo">557</span>         pw.flush();<a name="line.557"></a>
<span class="sourceLineNo">558</span>         pw.close();<a name="line.558"></a>
<span class="sourceLineNo">559</span>         return sw.toString();<a name="line.559"></a>
<span class="sourceLineNo">560</span>      } catch (IOException e) {<a name="line.560"></a>
<span class="sourceLineNo">561</span>         return e.getLocalizedMessage();<a name="line.561"></a>
<span class="sourceLineNo">562</span>      }<a name="line.562"></a>
<span class="sourceLineNo">563</span>   }<a name="line.563"></a>
<span class="sourceLineNo">564</span><a name="line.564"></a>
<span class="sourceLineNo">565</span>   private void loadContents(BufferedReader r) throws IOException {<a name="line.565"></a>
<span class="sourceLineNo">566</span>      String line = null;<a name="line.566"></a>
<span class="sourceLineNo">567</span>      Section section = addSection(null);<a name="line.567"></a>
<span class="sourceLineNo">568</span>      while ((line = r.readLine()) != null) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>         if (line.matches("\\s*\\[.*\\].*")) {<a name="line.569"></a>
<span class="sourceLineNo">570</span>            String sn = line.substring(line.indexOf('[')+1, line.indexOf(']')).trim();<a name="line.570"></a>
<span class="sourceLineNo">571</span>            section = addSection(sn)<a name="line.571"></a>
<span class="sourceLineNo">572</span>               .addHeaderComments(section.removeTrailingComments());<a name="line.572"></a>
<span class="sourceLineNo">573</span>         }<a name="line.573"></a>
<span class="sourceLineNo">574</span>         else<a name="line.574"></a>
<span class="sourceLineNo">575</span>            section.addLines(line);<a name="line.575"></a>
<span class="sourceLineNo">576</span>      }<a name="line.576"></a>
<span class="sourceLineNo">577</span>      r.close();<a name="line.577"></a>
<span class="sourceLineNo">578</span>      if (hasBeenModified)<a name="line.578"></a>
<span class="sourceLineNo">579</span>         save();<a name="line.579"></a>
<span class="sourceLineNo">580</span>   }<a name="line.580"></a>
<span class="sourceLineNo">581</span><a name="line.581"></a>
<span class="sourceLineNo">582</span>   private String[] parseKey(Object key) {<a name="line.582"></a>
<span class="sourceLineNo">583</span>      if (key == null)<a name="line.583"></a>
<span class="sourceLineNo">584</span>         throw new NullPointerException("ConfigFile does not support null keys.");<a name="line.584"></a>
<span class="sourceLineNo">585</span>      String k = key.toString();<a name="line.585"></a>
<span class="sourceLineNo">586</span>      int i = k.indexOf('/');<a name="line.586"></a>
<span class="sourceLineNo">587</span>      String sn = (i == -1 ? null : k.substring(0, i));<a name="line.587"></a>
<span class="sourceLineNo">588</span>      String sk = (i == -1 ? k : k.substring(i+1));<a name="line.588"></a>
<span class="sourceLineNo">589</span>      return new String[]{sn,sk};<a name="line.589"></a>
<span class="sourceLineNo">590</span>   }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>   /**<a name="line.592"></a>
<span class="sourceLineNo">593</span>    * Defines a section in a config file.<a name="line.593"></a>
<span class="sourceLineNo">594</span>    *<a name="line.594"></a>
<span class="sourceLineNo">595</span>    * @author James Bognar (jbognar@us.ibm.com).<a name="line.595"></a>
<span class="sourceLineNo">596</span>    */<a name="line.596"></a>
<span class="sourceLineNo">597</span>   public class Section extends ObjectMap {<a name="line.597"></a>
<span class="sourceLineNo">598</span>      private static final long serialVersionUID = 1L;<a name="line.598"></a>
<span class="sourceLineNo">599</span><a name="line.599"></a>
<span class="sourceLineNo">600</span>      private String name;<a name="line.600"></a>
<span class="sourceLineNo">601</span>      private LinkedList&lt;String&gt; lines = new LinkedList&lt;String&gt;();<a name="line.601"></a>
<span class="sourceLineNo">602</span>      private List&lt;String&gt; headerComments = new LinkedList&lt;String&gt;();<a name="line.602"></a>
<span class="sourceLineNo">603</span><a name="line.603"></a>
<span class="sourceLineNo">604</span>      private Section(String name) {<a name="line.604"></a>
<span class="sourceLineNo">605</span>         this.name = name;<a name="line.605"></a>
<span class="sourceLineNo">606</span>      }<a name="line.606"></a>
<span class="sourceLineNo">607</span><a name="line.607"></a>
<span class="sourceLineNo">608</span>      /**<a name="line.608"></a>
<span class="sourceLineNo">609</span>       * Returns the name of this section, or &lt;jk&gt;null&lt;/jk&gt; if this is the default section.<a name="line.609"></a>
<span class="sourceLineNo">610</span>       * @return The name of this section, or &lt;jk&gt;null&lt;/jk&gt; if this is the default section.<a name="line.610"></a>
<span class="sourceLineNo">611</span>       */<a name="line.611"></a>
<span class="sourceLineNo">612</span>      public String getName() {<a name="line.612"></a>
<span class="sourceLineNo">613</span>         return name;<a name="line.613"></a>
<span class="sourceLineNo">614</span>      }<a name="line.614"></a>
<span class="sourceLineNo">615</span><a name="line.615"></a>
<span class="sourceLineNo">616</span>      /**<a name="line.616"></a>
<span class="sourceLineNo">617</span>       * Add lines to this section.<a name="line.617"></a>
<span class="sourceLineNo">618</span>       * @see ConfigFile#addLines(String, String...) for a description.<a name="line.618"></a>
<span class="sourceLineNo">619</span>       * @param l The lines to add to this section.<a name="line.619"></a>
<span class="sourceLineNo">620</span>       * @return This object (for method chaining).<a name="line.620"></a>
<span class="sourceLineNo">621</span>       */<a name="line.621"></a>
<span class="sourceLineNo">622</span>      public Section addLines(String...l) {<a name="line.622"></a>
<span class="sourceLineNo">623</span>         for (String line : l) {<a name="line.623"></a>
<span class="sourceLineNo">624</span>            if (line.matches("\\s*\\#.*"))<a name="line.624"></a>
<span class="sourceLineNo">625</span>               this.lines.add(line);<a name="line.625"></a>
<span class="sourceLineNo">626</span>            else if (line.matches("\\s*\\S+\\s*\\=.*")) {<a name="line.626"></a>
<span class="sourceLineNo">627</span>               String key = line.substring(0, line.indexOf('=')).trim();<a name="line.627"></a>
<span class="sourceLineNo">628</span>               String val = line.substring(line.indexOf('=')+1).trim();<a name="line.628"></a>
<span class="sourceLineNo">629</span>               put(key, val);<a name="line.629"></a>
<span class="sourceLineNo">630</span>            } else<a name="line.630"></a>
<span class="sourceLineNo">631</span>               this.lines.add(line);<a name="line.631"></a>
<span class="sourceLineNo">632</span>         }<a name="line.632"></a>
<span class="sourceLineNo">633</span>         return this;<a name="line.633"></a>
<span class="sourceLineNo">634</span>      }<a name="line.634"></a>
<span class="sourceLineNo">635</span><a name="line.635"></a>
<span class="sourceLineNo">636</span>      /*<a name="line.636"></a>
<span class="sourceLineNo">637</span>       * Remove all "#*" lines at the end of this section so they can<a name="line.637"></a>
<span class="sourceLineNo">638</span>       * be associated with the next section.<a name="line.638"></a>
<span class="sourceLineNo">639</span>       */<a name="line.639"></a>
<span class="sourceLineNo">640</span>      private List&lt;String&gt; removeTrailingComments() {<a name="line.640"></a>
<span class="sourceLineNo">641</span>         LinkedList&lt;String&gt; l = new LinkedList&lt;String&gt;();<a name="line.641"></a>
<span class="sourceLineNo">642</span>         while ((! lines.isEmpty()) &amp;&amp; lines.getLast().startsWith("#"))<a name="line.642"></a>
<span class="sourceLineNo">643</span>            l.addFirst(lines.removeLast());<a name="line.643"></a>
<span class="sourceLineNo">644</span>         return l;<a name="line.644"></a>
<span class="sourceLineNo">645</span>      }<a name="line.645"></a>
<span class="sourceLineNo">646</span><a name="line.646"></a>
<span class="sourceLineNo">647</span>      /**<a name="line.647"></a>
<span class="sourceLineNo">648</span>       * Adds header comments to this section.<a name="line.648"></a>
<span class="sourceLineNo">649</span>       * @see ConfigFile#addHeaderComments(String, String...) for a description.<a name="line.649"></a>
<span class="sourceLineNo">650</span>       * @param comments The comment lines to add to this section.<a name="line.650"></a>
<span class="sourceLineNo">651</span>       * @return This object (for method chaining).<a name="line.651"></a>
<span class="sourceLineNo">652</span>       */<a name="line.652"></a>
<span class="sourceLineNo">653</span>      public Section addHeaderComments(String...comments) {<a name="line.653"></a>
<span class="sourceLineNo">654</span>         for (String c : comments) {<a name="line.654"></a>
<span class="sourceLineNo">655</span>            if (! c.startsWith("#"))<a name="line.655"></a>
<span class="sourceLineNo">656</span>               c = "# " + c;<a name="line.656"></a>
<span class="sourceLineNo">657</span>            this.headerComments.add(c);<a name="line.657"></a>
<span class="sourceLineNo">658</span>         }<a name="line.658"></a>
<span class="sourceLineNo">659</span>         return this;<a name="line.659"></a>
<span class="sourceLineNo">660</span>      }<a name="line.660"></a>
<span class="sourceLineNo">661</span><a name="line.661"></a>
<span class="sourceLineNo">662</span>      /**<a name="line.662"></a>
<span class="sourceLineNo">663</span>       * Adds header comments to this section.<a name="line.663"></a>
<span class="sourceLineNo">664</span>       * @see ConfigFile#addHeaderComments(String, String...) for a description.<a name="line.664"></a>
<span class="sourceLineNo">665</span>       * @param comments The comment lines to add to this section.<a name="line.665"></a>
<span class="sourceLineNo">666</span>       * @return This object (for method chaining).<a name="line.666"></a>
<span class="sourceLineNo">667</span>       */<a name="line.667"></a>
<span class="sourceLineNo">668</span>      public Section addHeaderComments(List&lt;String&gt; comments) {<a name="line.668"></a>
<span class="sourceLineNo">669</span>         this.headerComments.addAll(comments);<a name="line.669"></a>
<span class="sourceLineNo">670</span>         return this;<a name="line.670"></a>
<span class="sourceLineNo">671</span>      }<a name="line.671"></a>
<span class="sourceLineNo">672</span><a name="line.672"></a>
<span class="sourceLineNo">673</span>      /**<a name="line.673"></a>
<span class="sourceLineNo">674</span>       * Removes any existing header comments on this section.<a name="line.674"></a>
<span class="sourceLineNo">675</span>       * @return This object (for method chaining).<a name="line.675"></a>
<span class="sourceLineNo">676</span>       */<a name="line.676"></a>
<span class="sourceLineNo">677</span>      public Section clearHeaderComments() {<a name="line.677"></a>
<span class="sourceLineNo">678</span>         this.headerComments.clear();<a name="line.678"></a>
<span class="sourceLineNo">679</span>         return this;<a name="line.679"></a>
<span class="sourceLineNo">680</span>      }<a name="line.680"></a>
<span class="sourceLineNo">681</span><a name="line.681"></a>
<span class="sourceLineNo">682</span>      @Override<a name="line.682"></a>
<span class="sourceLineNo">683</span>      public Object put(String key, Object val) {<a name="line.683"></a>
<span class="sourceLineNo">684</span>         boolean encoded = key.length() &gt; 1 &amp;&amp; key.endsWith("*");<a name="line.684"></a>
<span class="sourceLineNo">685</span>         if (encoded) {<a name="line.685"></a>
<span class="sourceLineNo">686</span>            key = key.substring(0, key.lastIndexOf('*'));<a name="line.686"></a>
<span class="sourceLineNo">687</span>            String v = (val == null ? "" : val.toString()).trim();<a name="line.687"></a>
<span class="sourceLineNo">688</span>            if (v.startsWith("{") &amp;&amp; v.endsWith("}"))<a name="line.688"></a>
<span class="sourceLineNo">689</span>               val = encoder.decode(v.substring(1, v.length()-1));<a name="line.689"></a>
<span class="sourceLineNo">690</span>            else<a name="line.690"></a>
<span class="sourceLineNo">691</span>               hasBeenModified = true;<a name="line.691"></a>
<span class="sourceLineNo">692</span>         }<a name="line.692"></a>
<span class="sourceLineNo">693</span>         if (! super.containsKey(key))<a name="line.693"></a>
<span class="sourceLineNo">694</span>            lines.add((encoded ? '*' : '&gt;') + key);<a name="line.694"></a>
<span class="sourceLineNo">695</span>         return super.put(key, val);<a name="line.695"></a>
<span class="sourceLineNo">696</span>      }<a name="line.696"></a>
<span class="sourceLineNo">697</span><a name="line.697"></a>
<span class="sourceLineNo">698</span>      @Override<a name="line.698"></a>
<span class="sourceLineNo">699</span>      public void clear() {<a name="line.699"></a>
<span class="sourceLineNo">700</span>         lines.clear();<a name="line.700"></a>
<span class="sourceLineNo">701</span>         super.clear();<a name="line.701"></a>
<span class="sourceLineNo">702</span>      }<a name="line.702"></a>
<span class="sourceLineNo">703</span><a name="line.703"></a>
<span class="sourceLineNo">704</span>      @Override<a name="line.704"></a>
<span class="sourceLineNo">705</span>      public Object remove(Object key) {<a name="line.705"></a>
<span class="sourceLineNo">706</span>         if (super.containsKey(key))<a name="line.706"></a>
<span class="sourceLineNo">707</span>            for (Iterator&lt;String&gt; i = lines.iterator(); i.hasNext();) {<a name="line.707"></a>
<span class="sourceLineNo">708</span>               String l = i.next();<a name="line.708"></a>
<span class="sourceLineNo">709</span>               if (l.length() &gt; 0 &amp;&amp; l.charAt(0) == '&gt;' &amp;&amp; l.substring(1).equals(key))<a name="line.709"></a>
<span class="sourceLineNo">710</span>                  i.remove();<a name="line.710"></a>
<span class="sourceLineNo">711</span>            }<a name="line.711"></a>
<span class="sourceLineNo">712</span>         return super.remove(key);<a name="line.712"></a>
<span class="sourceLineNo">713</span>      }<a name="line.713"></a>
<span class="sourceLineNo">714</span><a name="line.714"></a>
<span class="sourceLineNo">715</span>      private String getValString(String key) {<a name="line.715"></a>
<span class="sourceLineNo">716</span>         Object val = super.get(key);<a name="line.716"></a>
<span class="sourceLineNo">717</span>         return (val == null ? "" : getBeanContext().convertToType(val, String.class));<a name="line.717"></a>
<span class="sourceLineNo">718</span>      }<a name="line.718"></a>
<span class="sourceLineNo">719</span><a name="line.719"></a>
<span class="sourceLineNo">720</span>      private void writeTo(PrintWriter w, Format format) {<a name="line.720"></a>
<span class="sourceLineNo">721</span>         if (format == INI) {<a name="line.721"></a>
<span class="sourceLineNo">722</span>            for (String s : headerComments)<a name="line.722"></a>
<span class="sourceLineNo">723</span>               w.append(s).println();<a name="line.723"></a>
<span class="sourceLineNo">724</span>            if (name != null)<a name="line.724"></a>
<span class="sourceLineNo">725</span>               w.append('[').append(name).append(']').println();<a name="line.725"></a>
<span class="sourceLineNo">726</span>            for (String l : lines) {<a name="line.726"></a>
<span class="sourceLineNo">727</span>               char c = (l.length() &gt; 0 ? l.charAt(0) : 0);<a name="line.727"></a>
<span class="sourceLineNo">728</span>               if (c == '&gt;' || c == '*'){<a name="line.728"></a>
<span class="sourceLineNo">729</span>                  boolean encode = c == '*';<a name="line.729"></a>
<span class="sourceLineNo">730</span>                  String key = l.substring(1);<a name="line.730"></a>
<span class="sourceLineNo">731</span>                  String val = getValString(key);<a name="line.731"></a>
<span class="sourceLineNo">732</span>                  w.append(key);<a name="line.732"></a>
<span class="sourceLineNo">733</span>                  if (encode)<a name="line.733"></a>
<span class="sourceLineNo">734</span>                     w.append('*');<a name="line.734"></a>
<span class="sourceLineNo">735</span>                  w.append(" = ");<a name="line.735"></a>
<span class="sourceLineNo">736</span>                  if (encode)<a name="line.736"></a>
<span class="sourceLineNo">737</span>                     w.append('{').append(encoder.encode(val)).append('}');<a name="line.737"></a>
<span class="sourceLineNo">738</span>                  else<a name="line.738"></a>
<span class="sourceLineNo">739</span>                     w.append(val);<a name="line.739"></a>
<span class="sourceLineNo">740</span>                  w.println();<a name="line.740"></a>
<span class="sourceLineNo">741</span>               } else {<a name="line.741"></a>
<span class="sourceLineNo">742</span>                  w.append(l).println();<a name="line.742"></a>
<span class="sourceLineNo">743</span>               }<a name="line.743"></a>
<span class="sourceLineNo">744</span>            }<a name="line.744"></a>
<span class="sourceLineNo">745</span><a name="line.745"></a>
<span class="sourceLineNo">746</span>         } else if (format == BATCH) {<a name="line.746"></a>
<span class="sourceLineNo">747</span>            String section = (name == null ? null : name.replaceAll("\\.\\/", "_"));<a name="line.747"></a>
<span class="sourceLineNo">748</span>            for (String l : headerComments) {<a name="line.748"></a>
<span class="sourceLineNo">749</span>               l = trimComment(l);<a name="line.749"></a>
<span class="sourceLineNo">750</span>               if (! l.isEmpty())<a name="line.750"></a>
<span class="sourceLineNo">751</span>                  w.append("rem ").append(l);<a name="line.751"></a>
<span class="sourceLineNo">752</span>               w.println();<a name="line.752"></a>
<span class="sourceLineNo">753</span>            }<a name="line.753"></a>
<span class="sourceLineNo">754</span>            for (String l : lines) {<a name="line.754"></a>
<span class="sourceLineNo">755</span>               char c = (l.length() &gt; 0 ? l.charAt(0) : 0);<a name="line.755"></a>
<span class="sourceLineNo">756</span>               if (c == '&gt;' || c == '*') {<a name="line.756"></a>
<span class="sourceLineNo">757</span>                  String key = l.substring(1);<a name="line.757"></a>
<span class="sourceLineNo">758</span>                  String val = getValString(key);<a name="line.758"></a>
<span class="sourceLineNo">759</span>                  w.append("set ");<a name="line.759"></a>
<span class="sourceLineNo">760</span>                  if (name != null)<a name="line.760"></a>
<span class="sourceLineNo">761</span>                     w.append(section).append("_");<a name="line.761"></a>
<span class="sourceLineNo">762</span>                  w.append(key.replaceAll("\\.\\/", "_")).append(" = ").append(val).println();<a name="line.762"></a>
<span class="sourceLineNo">763</span>               } else {<a name="line.763"></a>
<span class="sourceLineNo">764</span>                  l = trimComment(l);<a name="line.764"></a>
<span class="sourceLineNo">765</span>                  if (! l.isEmpty())<a name="line.765"></a>
<span class="sourceLineNo">766</span>                     w.append("rem ").append(l);<a name="line.766"></a>
<span class="sourceLineNo">767</span>                  w.println();<a name="line.767"></a>
<span class="sourceLineNo">768</span>               }<a name="line.768"></a>
<span class="sourceLineNo">769</span>            }<a name="line.769"></a>
<span class="sourceLineNo">770</span><a name="line.770"></a>
<span class="sourceLineNo">771</span>         } else if (format == SHELL) {<a name="line.771"></a>
<span class="sourceLineNo">772</span>            String section = (name == null ? null : name.replaceAll("\\.\\/", "_"));<a name="line.772"></a>
<span class="sourceLineNo">773</span>            for (String l : headerComments) {<a name="line.773"></a>
<span class="sourceLineNo">774</span>               l = trimComment(l);<a name="line.774"></a>
<span class="sourceLineNo">775</span>               if (! l.isEmpty())<a name="line.775"></a>
<span class="sourceLineNo">776</span>                  w.append("# ").append(l);<a name="line.776"></a>
<span class="sourceLineNo">777</span>               w.println();<a name="line.777"></a>
<span class="sourceLineNo">778</span>            }<a name="line.778"></a>
<span class="sourceLineNo">779</span>            for (String l : lines) {<a name="line.779"></a>
<span class="sourceLineNo">780</span>               char c = (l.length() &gt; 0 ? l.charAt(0) : 0);<a name="line.780"></a>
<span class="sourceLineNo">781</span>               if (c == '&gt;' || c == '*'){<a name="line.781"></a>
<span class="sourceLineNo">782</span>                  String key = l.substring(1);<a name="line.782"></a>
<span class="sourceLineNo">783</span>                  String val = getValString(key).replaceAll("\\\\", "\\\\\\\\");<a name="line.783"></a>
<span class="sourceLineNo">784</span>                  w.append("export ");<a name="line.784"></a>
<span class="sourceLineNo">785</span>                  if (name != null)<a name="line.785"></a>
<span class="sourceLineNo">786</span>                     w.append(section).append("_");<a name="line.786"></a>
<span class="sourceLineNo">787</span>                  w.append(key.replaceAll("\\.\\/", "_")).append('=').append('"').append(val).append('"').println();<a name="line.787"></a>
<span class="sourceLineNo">788</span>               } else {<a name="line.788"></a>
<span class="sourceLineNo">789</span>                  l = trimComment(l);<a name="line.789"></a>
<span class="sourceLineNo">790</span>                  if (! l.isEmpty())<a name="line.790"></a>
<span class="sourceLineNo">791</span>                     w.append("# ").append(l);<a name="line.791"></a>
<span class="sourceLineNo">792</span>                  w.println();<a name="line.792"></a>
<span class="sourceLineNo">793</span>               }<a name="line.793"></a>
<span class="sourceLineNo">794</span>            }<a name="line.794"></a>
<span class="sourceLineNo">795</span>         }<a name="line.795"></a>
<span class="sourceLineNo">796</span>      }<a name="line.796"></a>
<span class="sourceLineNo">797</span>   }<a name="line.797"></a>
<span class="sourceLineNo">798</span><a name="line.798"></a>
<span class="sourceLineNo">799</span>   private String trimComment(String s) {<a name="line.799"></a>
<span class="sourceLineNo">800</span>      if (s == null)<a name="line.800"></a>
<span class="sourceLineNo">801</span>         return "";<a name="line.801"></a>
<span class="sourceLineNo">802</span>      return s.replaceAll("^\\s*\\#\\s*", "").trim();<a name="line.802"></a>
<span class="sourceLineNo">803</span>   }<a name="line.803"></a>
<span class="sourceLineNo">804</span><a name="line.804"></a>
<span class="sourceLineNo">805</span>   /**<a name="line.805"></a>
<span class="sourceLineNo">806</span>    * Implements command-line features for working with INI configuration files.<a name="line.806"></a>
<span class="sourceLineNo">807</span>    * &lt;p&gt;<a name="line.807"></a>
<span class="sourceLineNo">808</span>    * &lt;h6 class='topic'&gt;Usage&lt;/h6&gt;<a name="line.808"></a>
<span class="sourceLineNo">809</span>    * Invoke as a normal Java program...<a name="line.809"></a>
<span class="sourceLineNo">810</span>    * &lt;p class='bcode'&gt;<a name="line.810"></a>
<span class="sourceLineNo">811</span>    *    java com.ibm.juno.core.ini.ConfigFile [args]<a name="line.811"></a>
<span class="sourceLineNo">812</span>    * &lt;/p&gt;<a name="line.812"></a>
<span class="sourceLineNo">813</span>    * Arguments can be any of the following...<a name="line.813"></a>
<span class="sourceLineNo">814</span>    * &lt;ul&gt;<a name="line.814"></a>
<span class="sourceLineNo">815</span>    *    &lt;li&gt;No arguments&lt;br&gt;<a name="line.815"></a>
<span class="sourceLineNo">816</span>    *       Prints usage message.&lt;br&gt;<a name="line.816"></a>
<span class="sourceLineNo">817</span>    *       &lt;br&gt;<a name="line.817"></a>
<span class="sourceLineNo">818</span>    *    &lt;li&gt;&lt;code&gt;createBatchEnvFile -configfile &amp;lt;configFile&amp;gt; -envfile &amp;lt;batchFile&amp;gt; [-verbose]&lt;/code&gt;&lt;br&gt;<a name="line.818"></a>
<span class="sourceLineNo">819</span>    *       Creates a batch file that will set each config file entry as an environment variable.&lt;br&gt;<a name="line.819"></a>
<span class="sourceLineNo">820</span>    *       Characters in the keys that are not valid as environment variable names (e.g. &lt;js&gt;'/'&lt;/js&gt; and &lt;js&gt;'.'&lt;/js&gt;)<a name="line.820"></a>
<span class="sourceLineNo">821</span>    *          will be converted to underscores.&lt;br&gt;<a name="line.821"></a>
<span class="sourceLineNo">822</span>    *       &lt;br&gt;<a name="line.822"></a>
<span class="sourceLineNo">823</span>    *    &lt;li&gt;&lt;code&gt;createShellEnvFile -configFile &amp;lt;configFile&amp;gt; -envFile &amp;lt;configFile&amp;gt; [-verbose]&lt;/code&gt;<a name="line.823"></a>
<span class="sourceLineNo">824</span>    *       Creates a shell script that will set each config file entry as an environment variable.&lt;br&gt;<a name="line.824"></a>
<span class="sourceLineNo">825</span>    *       Characters in the keys that are not valid as environment variable names (e.g. &lt;js&gt;'/'&lt;/js&gt; and &lt;js&gt;'.'&lt;/js&gt;)<a name="line.825"></a>
<span class="sourceLineNo">826</span>    *          will be converted to underscores.&lt;br&gt;<a name="line.826"></a>
<span class="sourceLineNo">827</span>    *       &lt;br&gt;<a name="line.827"></a>
<span class="sourceLineNo">828</span>    *    &lt;li&gt;&lt;code&gt;setVals -configFile &amp;lt;configFile&amp;gt; -vals [var1=val1 [var2=val2...]] [-verbose]&lt;/code&gt;<a name="line.828"></a>
<span class="sourceLineNo">829</span>    *       Sets values in config files.&lt;br&gt;<a name="line.829"></a>
<span class="sourceLineNo">830</span>    * &lt;/ul&gt;<a name="line.830"></a>
<span class="sourceLineNo">831</span>    * &lt;p&gt;<a name="line.831"></a>
<span class="sourceLineNo">832</span>    * For example, the following command will create the file &lt;code&gt;'MyConfig.bat'&lt;/code&gt; from the contents of the file &lt;code&gt;'MyConfig.cfg'&lt;/code&gt;.<a name="line.832"></a>
<span class="sourceLineNo">833</span>    * &lt;p class='bcode'&gt;<a name="line.833"></a>
<span class="sourceLineNo">834</span>    *    java com.ibm.juno.core.ini.ConfigFile createBatchEnvFile -configfile C:\foo\MyConfig.cfg -batchfile C:\foo\MyConfig.bat<a name="line.834"></a>
<span class="sourceLineNo">835</span>    * &lt;/p&gt;<a name="line.835"></a>
<span class="sourceLineNo">836</span>    * @param args Command-line arguments<a name="line.836"></a>
<span class="sourceLineNo">837</span>    */<a name="line.837"></a>
<span class="sourceLineNo">838</span>   public static void main(String[] args) {<a name="line.838"></a>
<span class="sourceLineNo">839</span><a name="line.839"></a>
<span class="sourceLineNo">840</span>      Args a = new Args(args);<a name="line.840"></a>
<span class="sourceLineNo">841</span>      String command = a.getMainArg(0);<a name="line.841"></a>
<span class="sourceLineNo">842</span>      boolean verbose = a.containsKey("verbose");<a name="line.842"></a>
<span class="sourceLineNo">843</span>      String configFile = a.getArg("configFile");<a name="line.843"></a>
<span class="sourceLineNo">844</span>      String envFile = a.getArg("envFile");<a name="line.844"></a>
<span class="sourceLineNo">845</span><a name="line.845"></a>
<span class="sourceLineNo">846</span>      try {<a name="line.846"></a>
<span class="sourceLineNo">847</span>         ConfigFile cf = new ConfigFile(configFile);<a name="line.847"></a>
<span class="sourceLineNo">848</span><a name="line.848"></a>
<span class="sourceLineNo">849</span>         if (command.equalsIgnoreCase("setVals")) {<a name="line.849"></a>
<span class="sourceLineNo">850</span>            List&lt;String&gt; vals = a.getArgs("vals");<a name="line.850"></a>
<span class="sourceLineNo">851</span><a name="line.851"></a>
<span class="sourceLineNo">852</span>            if (! (configFile.isEmpty() || vals.isEmpty())) {<a name="line.852"></a>
<span class="sourceLineNo">853</span>               if (verbose)<a name="line.853"></a>
<span class="sourceLineNo">854</span>                  System.err.println(format("Updating config file '%s'", new File(configFile).getAbsolutePath()));<a name="line.854"></a>
<span class="sourceLineNo">855</span>               for (String val : vals) {<a name="line.855"></a>
<span class="sourceLineNo">856</span>                  String[] x = val.split("\\=");<a name="line.856"></a>
<span class="sourceLineNo">857</span>                  if (x.length != 2)<a name="line.857"></a>
<span class="sourceLineNo">858</span>                     throw new RuntimeException("Invalid format for value: '"+val+"'.  Must be in the format 'key=value'");<a name="line.858"></a>
<span class="sourceLineNo">859</span>                  if (verbose)<a name="line.859"></a>
<span class="sourceLineNo">860</span>                     System.err.println(format("Setting '%s' to '%s'", x[0], x[1]));<a name="line.860"></a>
<span class="sourceLineNo">861</span>                  cf.put(x[0], x[1]);<a name="line.861"></a>
<span class="sourceLineNo">862</span>               }<a name="line.862"></a>
<span class="sourceLineNo">863</span>               cf.save();<a name="line.863"></a>
<span class="sourceLineNo">864</span>               if (verbose)<a name="line.864"></a>
<span class="sourceLineNo">865</span>                  System.err.println("Done.");<a name="line.865"></a>
<span class="sourceLineNo">866</span>               return;<a name="line.866"></a>
<span class="sourceLineNo">867</span>            }<a name="line.867"></a>
<span class="sourceLineNo">868</span>         } else if (command.equalsIgnoreCase("createBatchEnvFile")) {<a name="line.868"></a>
<span class="sourceLineNo">869</span>            if (! envFile.isEmpty()) {<a name="line.869"></a>
<span class="sourceLineNo">870</span>               Writer fw = new OutputStreamWriter(new FileOutputStream(envFile), Charset.defaultCharset());<a name="line.870"></a>
<span class="sourceLineNo">871</span>               try {<a name="line.871"></a>
<span class="sourceLineNo">872</span>                  cf.serializeTo(fw, BATCH);<a name="line.872"></a>
<span class="sourceLineNo">873</span>                  if (verbose)<a name="line.873"></a>
<span class="sourceLineNo">874</span>                     System.err.println("Done.");<a name="line.874"></a>
<span class="sourceLineNo">875</span>                  return;<a name="line.875"></a>
<span class="sourceLineNo">876</span>               } finally {<a name="line.876"></a>
<span class="sourceLineNo">877</span>                  fw.close();<a name="line.877"></a>
<span class="sourceLineNo">878</span>               }<a name="line.878"></a>
<span class="sourceLineNo">879</span>            }<a name="line.879"></a>
<span class="sourceLineNo">880</span><a name="line.880"></a>
<span class="sourceLineNo">881</span>         } else if (command.equalsIgnoreCase("createShellEnvFile")) {<a name="line.881"></a>
<span class="sourceLineNo">882</span>            if (! envFile.isEmpty()) {<a name="line.882"></a>
<span class="sourceLineNo">883</span>               Writer fw = new OutputStreamWriter(new FileOutputStream(envFile), Charset.defaultCharset());<a name="line.883"></a>
<span class="sourceLineNo">884</span>               try {<a name="line.884"></a>
<span class="sourceLineNo">885</span>                  cf.serializeTo(fw, SHELL);<a name="line.885"></a>
<span class="sourceLineNo">886</span>                  if (verbose)<a name="line.886"></a>
<span class="sourceLineNo">887</span>                     System.err.println("Done.");<a name="line.887"></a>
<span class="sourceLineNo">888</span>                  return;<a name="line.888"></a>
<span class="sourceLineNo">889</span>               } finally {<a name="line.889"></a>
<span class="sourceLineNo">890</span>                  fw.close();<a name="line.890"></a>
<span class="sourceLineNo">891</span>               }<a name="line.891"></a>
<span class="sourceLineNo">892</span>            }<a name="line.892"></a>
<span class="sourceLineNo">893</span>         }<a name="line.893"></a>
<span class="sourceLineNo">894</span><a name="line.894"></a>
<span class="sourceLineNo">895</span>         printUsageAndExit();<a name="line.895"></a>
<span class="sourceLineNo">896</span><a name="line.896"></a>
<span class="sourceLineNo">897</span>      } catch (IOException e) {<a name="line.897"></a>
<span class="sourceLineNo">898</span>         e.printStackTrace();<a name="line.898"></a>
<span class="sourceLineNo">899</span>      }<a name="line.899"></a>
<span class="sourceLineNo">900</span>   }<a name="line.900"></a>
<span class="sourceLineNo">901</span><a name="line.901"></a>
<span class="sourceLineNo">902</span>   /**<a name="line.902"></a>
<span class="sourceLineNo">903</span>    * Returns true if this file contains no properties and no sections.<a name="line.903"></a>
<span class="sourceLineNo">904</span>    */<a name="line.904"></a>
<span class="sourceLineNo">905</span>   @Override /* Map */<a name="line.905"></a>
<span class="sourceLineNo">906</span>   public boolean isEmpty() {<a name="line.906"></a>
<span class="sourceLineNo">907</span>      // Note that there's always a "null" section.<a name="line.907"></a>
<span class="sourceLineNo">908</span>      if (sections.size() &gt; 1)<a name="line.908"></a>
<span class="sourceLineNo">909</span>         return false;<a name="line.909"></a>
<span class="sourceLineNo">910</span>      Section s = sections.get(null);<a name="line.910"></a>
<span class="sourceLineNo">911</span>      return s == null || s.isEmpty();<a name="line.911"></a>
<span class="sourceLineNo">912</span>   }<a name="line.912"></a>
<span class="sourceLineNo">913</span><a name="line.913"></a>
<span class="sourceLineNo">914</span>   private static void printUsageAndExit() {<a name="line.914"></a>
<span class="sourceLineNo">915</span>      System.err.println("---Usage---");<a name="line.915"></a>
<span class="sourceLineNo">916</span>      System.err.println("java -cp juno.jar com.ibm.juno.core.ini.ConfigFile createBatchEnvFile -configFile &lt;configFile&gt; -envFile &lt;envFile&gt; [-verbose]");<a name="line.916"></a>
<span class="sourceLineNo">917</span>      System.err.println("java -cp juno.jar com.ibm.juno.core.ini.ConfigFile createShellEnvFile -configFile &lt;configFile&gt; -envFile &lt;envFile&gt; [-verbose]");<a name="line.917"></a>
<span class="sourceLineNo">918</span>      System.err.println("java -cp juno.jar com.ibm.juno.core.ini.ConfigFile setVals -configFile &lt;configFile&gt; -vals [var1 val1 [var2 val2...]] [-verbose]");<a name="line.918"></a>
<span class="sourceLineNo">919</span>      System.exit(2);<a name="line.919"></a>
<span class="sourceLineNo">920</span>   }<a name="line.920"></a>
<span class="sourceLineNo">921</span><a name="line.921"></a>
<span class="sourceLineNo">922</span>}<a name="line.922"></a>




























































</pre>
</div>
</body>
</html>
