<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.client;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import org.apache.http.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import org.apache.http.client.entity.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Convenience class for constructing instances of &lt;code&gt;List&amp;lt;NameValuePair&amp;gt;&lt;/code&gt;<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    for the {@link UrlEncodedFormEntity} class.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;h6 class='topic'&gt;Example&lt;/h6&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p class='bcode'&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    NameValuePairs params = &lt;jk&gt;new&lt;/jk&gt; NameValuePairs()<a name="line.22"></a>
<span class="sourceLineNo">023</span> *       .append(&lt;jk&gt;new&lt;/jk&gt; BasicNameValuePair(&lt;js&gt;"j_username"&lt;/js&gt;, user))<a name="line.23"></a>
<span class="sourceLineNo">024</span> *       .append(&lt;jk&gt;new&lt;/jk&gt; BasicNameValuePair(&lt;js&gt;"j_password"&lt;/js&gt;, pw));<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    request.setEntity(&lt;jk&gt;new&lt;/jk&gt; UrlEncodedFormEntity(params));<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;/p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public final class NameValuePairs extends LinkedList&lt;NameValuePair&gt; {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>   private static final long serialVersionUID = 1L;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>   /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>    * Appends the specified pair to the end of this list.<a name="line.35"></a>
<span class="sourceLineNo">036</span>    * @param pair The pair to append to this list.<a name="line.36"></a>
<span class="sourceLineNo">037</span>    * @return This object (for method chaining).<a name="line.37"></a>
<span class="sourceLineNo">038</span>    */<a name="line.38"></a>
<span class="sourceLineNo">039</span>   public NameValuePairs append(NameValuePair pair) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>      super.add(pair);<a name="line.40"></a>
<span class="sourceLineNo">041</span>      return this;<a name="line.41"></a>
<span class="sourceLineNo">042</span>   }<a name="line.42"></a>
<span class="sourceLineNo">043</span>}<a name="line.43"></a>




























































</pre>
</div>
</body>
</html>
