<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.client;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static java.lang.String.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.io.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.net.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.regex.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import org.apache.http.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import org.apache.http.client.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Exception representing a &lt;code&gt;400+&lt;/code&gt; HTTP response code against a remote resource.<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public final class RestCallException extends IOException {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>   private static final long serialVersionUID = 1L;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>   private int responseCode;<a name="line.29"></a>
<span class="sourceLineNo">030</span>   private String response, responseStatusMessage;<a name="line.30"></a>
<span class="sourceLineNo">031</span>   HttpResponseException e;<a name="line.31"></a>
<span class="sourceLineNo">032</span>   private HttpResponse httpResponse;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>   /** Constructor. */<a name="line.35"></a>
<span class="sourceLineNo">036</span>   protected RestCallException(String msg) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>      super(msg);<a name="line.37"></a>
<span class="sourceLineNo">038</span>   }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>   protected RestCallException setHttpResponse(HttpResponse httpResponse) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>      this.httpResponse = httpResponse;<a name="line.41"></a>
<span class="sourceLineNo">042</span>      return this;<a name="line.42"></a>
<span class="sourceLineNo">043</span>   }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>   public HttpResponse getHttpResponse() {<a name="line.45"></a>
<span class="sourceLineNo">046</span>      return this.httpResponse;<a name="line.46"></a>
<span class="sourceLineNo">047</span>   }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>   /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>    * Constructor.<a name="line.50"></a>
<span class="sourceLineNo">051</span>    *<a name="line.51"></a>
<span class="sourceLineNo">052</span>    * @param e The inner cause of the exception.<a name="line.52"></a>
<span class="sourceLineNo">053</span>    */<a name="line.53"></a>
<span class="sourceLineNo">054</span>   protected RestCallException(Exception e) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>      super(e.getLocalizedMessage(), e);<a name="line.55"></a>
<span class="sourceLineNo">056</span>      if (e instanceof FileNotFoundException) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>         responseCode = 404;<a name="line.57"></a>
<span class="sourceLineNo">058</span>      } else if (e.getMessage() != null) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>         Pattern p = Pattern.compile("[^\\d](\\d{3})[^\\d]");<a name="line.59"></a>
<span class="sourceLineNo">060</span>         Matcher m = p.matcher(e.getMessage());<a name="line.60"></a>
<span class="sourceLineNo">061</span>         if (m.find())<a name="line.61"></a>
<span class="sourceLineNo">062</span>            responseCode = Integer.parseInt(m.group(1));<a name="line.62"></a>
<span class="sourceLineNo">063</span>      }<a name="line.63"></a>
<span class="sourceLineNo">064</span>      setStackTrace(e.getStackTrace());<a name="line.64"></a>
<span class="sourceLineNo">065</span>   }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>   /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>    * Constructor.<a name="line.68"></a>
<span class="sourceLineNo">069</span>    *<a name="line.69"></a>
<span class="sourceLineNo">070</span>    * @param responseCode The response code.<a name="line.70"></a>
<span class="sourceLineNo">071</span>    * @param responseMsg The response message.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    * @param method The HTTP method (for message purposes).<a name="line.72"></a>
<span class="sourceLineNo">073</span>    * @param url The HTTP URL (for message purposes).<a name="line.73"></a>
<span class="sourceLineNo">074</span>    * @param response The reponse from the server.<a name="line.74"></a>
<span class="sourceLineNo">075</span>    */<a name="line.75"></a>
<span class="sourceLineNo">076</span>   protected RestCallException(int responseCode, String responseMsg, String method, URI url, String response) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>      super(format("HTTP method '%s' call to '%s' caused response code '%s,%s'.%nResponse: %n%s%n", method, url, responseCode, responseMsg, response));<a name="line.77"></a>
<span class="sourceLineNo">078</span>      this.responseCode = responseCode;<a name="line.78"></a>
<span class="sourceLineNo">079</span>      this.responseStatusMessage = responseMsg;<a name="line.79"></a>
<span class="sourceLineNo">080</span>      this.response = response;<a name="line.80"></a>
<span class="sourceLineNo">081</span>   }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>   /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>    * Returns the HTTP response status code.<a name="line.84"></a>
<span class="sourceLineNo">085</span>    *<a name="line.85"></a>
<span class="sourceLineNo">086</span>    * @return The response status code.  If a connection could not be made at all, returns &lt;code&gt;0&lt;code&gt;.<a name="line.86"></a>
<span class="sourceLineNo">087</span>    */<a name="line.87"></a>
<span class="sourceLineNo">088</span>   public int getResponseCode() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>      return responseCode;<a name="line.89"></a>
<span class="sourceLineNo">090</span>   }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>   /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>    * Returns the HTTP response message body text.<a name="line.93"></a>
<span class="sourceLineNo">094</span>    *<a name="line.94"></a>
<span class="sourceLineNo">095</span>    * @return The response message body text.<a name="line.95"></a>
<span class="sourceLineNo">096</span>    */<a name="line.96"></a>
<span class="sourceLineNo">097</span>   public String getResponseMessage() {<a name="line.97"></a>
<span class="sourceLineNo">098</span>      return response;<a name="line.98"></a>
<span class="sourceLineNo">099</span>   }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>   /**<a name="line.101"></a>
<span class="sourceLineNo">102</span>    * Returns the response status message as a plain string.<a name="line.102"></a>
<span class="sourceLineNo">103</span>    *<a name="line.103"></a>
<span class="sourceLineNo">104</span>    * @return The response status message.<a name="line.104"></a>
<span class="sourceLineNo">105</span>    */<a name="line.105"></a>
<span class="sourceLineNo">106</span>   public String getResponseStatusMessage() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>      return responseStatusMessage;<a name="line.107"></a>
<span class="sourceLineNo">108</span>   }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>   /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>    * Sets the inner cause for this exception.<a name="line.111"></a>
<span class="sourceLineNo">112</span>    * @param cause The inner cause.<a name="line.112"></a>
<span class="sourceLineNo">113</span>    * @return This object (for method chaining).<a name="line.113"></a>
<span class="sourceLineNo">114</span>    */<a name="line.114"></a>
<span class="sourceLineNo">115</span>   @Override<a name="line.115"></a>
<span class="sourceLineNo">116</span>   public synchronized RestCallException initCause(Throwable cause) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>      super.initCause(cause);<a name="line.117"></a>
<span class="sourceLineNo">118</span>      return this;<a name="line.118"></a>
<span class="sourceLineNo">119</span>   }<a name="line.119"></a>
<span class="sourceLineNo">120</span>}<a name="line.120"></a>




























































</pre>
</div>
</body>
</html>
