<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.client;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import org.apache.http.entity.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import org.apache.http.message.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.serializer.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.utils.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * HttpEntity for serializing POJOs as the body of HTTP requests.<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public final class RestRequestEntity extends BasicHttpEntity {<a name="line.24"></a>
<span class="sourceLineNo">025</span>   final Object output;<a name="line.25"></a>
<span class="sourceLineNo">026</span>   final Serializer&lt;?&gt; serializer;<a name="line.26"></a>
<span class="sourceLineNo">027</span>   byte[] outputBytes;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>   /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>    * Constructor.<a name="line.30"></a>
<span class="sourceLineNo">031</span>    * @param input The POJO to serialize.  Can also be a {@link Reader} or {@link InputStream}.<a name="line.31"></a>
<span class="sourceLineNo">032</span>    * @param serializer The serializer to use to serialize this response.<a name="line.32"></a>
<span class="sourceLineNo">033</span>    */<a name="line.33"></a>
<span class="sourceLineNo">034</span>   public RestRequestEntity(Object input, Serializer&lt;?&gt; serializer) {<a name="line.34"></a>
<span class="sourceLineNo">035</span>      this.output = input;<a name="line.35"></a>
<span class="sourceLineNo">036</span>      this.serializer = serializer;<a name="line.36"></a>
<span class="sourceLineNo">037</span>      if (serializer != null)<a name="line.37"></a>
<span class="sourceLineNo">038</span>         setContentType(new BasicHeader("Content-Type", serializer.getResponseContentType()));<a name="line.38"></a>
<span class="sourceLineNo">039</span>   }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>   @Override<a name="line.41"></a>
<span class="sourceLineNo">042</span>   public void writeTo(OutputStream os) throws IOException {<a name="line.42"></a>
<span class="sourceLineNo">043</span>      if (output instanceof InputStream) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>         IOUtils.pipe((InputStream)output, os);<a name="line.44"></a>
<span class="sourceLineNo">045</span>         os.close();<a name="line.45"></a>
<span class="sourceLineNo">046</span>      } else if (output instanceof Reader) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>         Writer w = new OutputStreamWriter(os, "UTF-8");<a name="line.47"></a>
<span class="sourceLineNo">048</span>         IOUtils.pipe((Reader)output, w);<a name="line.48"></a>
<span class="sourceLineNo">049</span>         w.close();<a name="line.49"></a>
<span class="sourceLineNo">050</span>      } else {<a name="line.50"></a>
<span class="sourceLineNo">051</span>         try {<a name="line.51"></a>
<span class="sourceLineNo">052</span>            if (serializer == null) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>               // If no serializer specified, just close the stream.<a name="line.53"></a>
<span class="sourceLineNo">054</span>               os.close();<a name="line.54"></a>
<span class="sourceLineNo">055</span>            } else if (serializer instanceof OutputStreamSerializer) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>               OutputStreamSerializer s2 = (OutputStreamSerializer)serializer;<a name="line.56"></a>
<span class="sourceLineNo">057</span>               s2.serialize(output, os);<a name="line.57"></a>
<span class="sourceLineNo">058</span>               os.close();<a name="line.58"></a>
<span class="sourceLineNo">059</span>            } else {<a name="line.59"></a>
<span class="sourceLineNo">060</span>               Writer w = new OutputStreamWriter(os, "UTF-8");<a name="line.60"></a>
<span class="sourceLineNo">061</span>               WriterSerializer s2 = (WriterSerializer)serializer;<a name="line.61"></a>
<span class="sourceLineNo">062</span>               s2.serialize(output, w);<a name="line.62"></a>
<span class="sourceLineNo">063</span>               w.close();<a name="line.63"></a>
<span class="sourceLineNo">064</span>            }<a name="line.64"></a>
<span class="sourceLineNo">065</span>         } catch (SerializeException e) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            throw new com.ibm.juno.client.RestCallException(e);<a name="line.66"></a>
<span class="sourceLineNo">067</span>         }<a name="line.67"></a>
<span class="sourceLineNo">068</span>      }<a name="line.68"></a>
<span class="sourceLineNo">069</span>   }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>   @Override<a name="line.71"></a>
<span class="sourceLineNo">072</span>   public boolean isRepeatable() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>      return true;<a name="line.73"></a>
<span class="sourceLineNo">074</span>   }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>   @Override<a name="line.76"></a>
<span class="sourceLineNo">077</span>   public InputStream getContent() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>      if (outputBytes == null) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>         ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.79"></a>
<span class="sourceLineNo">080</span>         try {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            writeTo(baos);<a name="line.81"></a>
<span class="sourceLineNo">082</span>            outputBytes = baos.toByteArray();<a name="line.82"></a>
<span class="sourceLineNo">083</span>         } catch (IOException e) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            throw new RuntimeException(e);<a name="line.84"></a>
<span class="sourceLineNo">085</span>         }<a name="line.85"></a>
<span class="sourceLineNo">086</span>      }<a name="line.86"></a>
<span class="sourceLineNo">087</span>      return new ByteArrayInputStream(outputBytes);<a name="line.87"></a>
<span class="sourceLineNo">088</span>   }<a name="line.88"></a>
<span class="sourceLineNo">089</span>}<a name="line.89"></a>




























































</pre>
</div>
</body>
</html>
