<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.client;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.urlencoding.UonSerializerProperties.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import org.apache.http.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.serializer.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.urlencoding.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Subclass of {@link NameValuePair} for serializing POJOs as URL-encoded form post entries<a name="line.20"></a>
<span class="sourceLineNo">021</span> *    using the {@link UrlEncodingSerializer class}.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Example:<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p class='bcode'&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    NameValuePairs params = &lt;jk&gt;new&lt;/jk&gt; NameValuePairs()<a name="line.25"></a>
<span class="sourceLineNo">026</span> *       .append(&lt;jk&gt;new&lt;/jk&gt; SerializedNameValuePair(&lt;js&gt;"myPojo"&lt;/js&gt;, pojo, UrlEncodingSerializer.&lt;jsf&gt;DEFAULT_SIMPLE&lt;/jsf&gt;))<a name="line.26"></a>
<span class="sourceLineNo">027</span> *       .append(&lt;jk&gt;new&lt;/jk&gt; BasicNameValuePair(&lt;js&gt;"someOtherParam"&lt;/js&gt;, &lt;js&gt;"foobar"&lt;/js&gt;));<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    request.setEntity(&lt;jk&gt;new&lt;/jk&gt; UrlEncodedFormEntity(params));<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public final class SerializedNameValuePair implements NameValuePair {<a name="line.33"></a>
<span class="sourceLineNo">034</span>   private String name;<a name="line.34"></a>
<span class="sourceLineNo">035</span>   private Object value;<a name="line.35"></a>
<span class="sourceLineNo">036</span>   private UrlEncodingSerializer serializer;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>   // We must be sure to disable character encoding since it's done in the http client layer.<a name="line.38"></a>
<span class="sourceLineNo">039</span>   private static final ObjectMap op = new ObjectMap().append(UON_encodeChars, false);<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>   /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>    * @param name The parameter name.<a name="line.42"></a>
<span class="sourceLineNo">043</span>    * @param value The POJO to serialize to the parameter value.<a name="line.43"></a>
<span class="sourceLineNo">044</span>    * @param serializer The serializer to use to convert the value to a string.<a name="line.44"></a>
<span class="sourceLineNo">045</span>    */<a name="line.45"></a>
<span class="sourceLineNo">046</span>   public SerializedNameValuePair(String name, Object value, UrlEncodingSerializer serializer) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>      this.name = name;<a name="line.47"></a>
<span class="sourceLineNo">048</span>      this.value = value;<a name="line.48"></a>
<span class="sourceLineNo">049</span>      this.serializer = serializer;<a name="line.49"></a>
<span class="sourceLineNo">050</span>   }<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>   @Override<a name="line.52"></a>
<span class="sourceLineNo">053</span>   public String getName() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>      if (name != null &amp;&amp; name.length() &gt; 0) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>         char c = name.charAt(0);<a name="line.55"></a>
<span class="sourceLineNo">056</span>         if (c == '$' || c == '(') {<a name="line.56"></a>
<span class="sourceLineNo">057</span>            try {<a name="line.57"></a>
<span class="sourceLineNo">058</span>               UonSerializerContext ctx = serializer.createContext(op, null);<a name="line.58"></a>
<span class="sourceLineNo">059</span>               return serializer.serialize(name, ctx);<a name="line.59"></a>
<span class="sourceLineNo">060</span>            } catch (SerializeException e) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>               throw new RuntimeException(e);<a name="line.61"></a>
<span class="sourceLineNo">062</span>            }<a name="line.62"></a>
<span class="sourceLineNo">063</span>         }<a name="line.63"></a>
<span class="sourceLineNo">064</span>      }<a name="line.64"></a>
<span class="sourceLineNo">065</span>      return name;<a name="line.65"></a>
<span class="sourceLineNo">066</span>   }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>   @Override<a name="line.68"></a>
<span class="sourceLineNo">069</span>   public String getValue() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>      try {<a name="line.70"></a>
<span class="sourceLineNo">071</span>         UonSerializerContext ctx = serializer.createContext(op, null);<a name="line.71"></a>
<span class="sourceLineNo">072</span>         return serializer.serialize(value, ctx);<a name="line.72"></a>
<span class="sourceLineNo">073</span>      } catch (SerializeException e) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>         throw new RuntimeException(e);<a name="line.74"></a>
<span class="sourceLineNo">075</span>      }<a name="line.75"></a>
<span class="sourceLineNo">076</span>   }<a name="line.76"></a>
<span class="sourceLineNo">077</span>}<a name="line.77"></a>




























































</pre>
</div>
</body>
</html>
