<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Package com.ibm.juno.core.urlencoding (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.juno.core.urlencoding (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/urlencoding/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ibm.juno.core.urlencoding" class="title">Uses of Package<br>com.ibm.juno.core.urlencoding</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/juno/core/urlencoding/package-summary.html">com.ibm.juno.core.urlencoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.client">com.ibm.juno.client</a></td>
<td class="colLast">
<div class="block">REST client API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.urlencoding">com.ibm.juno.core.urlencoding</a></td>
<td class="colLast">
<div class="block">URL encoding serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.server">com.ibm.juno.server</a></td>
<td class="colLast">
<div class="block">REST servlet API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/urlencoding/package-summary.html">com.ibm.juno.core.urlencoding</a> used by <a href="../../../../../com/ibm/juno/client/package-summary.html">com.ibm.juno.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/urlencoding/class-use/UrlEncodingSerializer.html#com.ibm.juno.client">UrlEncodingSerializer</a>
<div class="block">Serializes POJO models to URL-encoded notation with UON-encoded values (a notation for URL-encoded query paramter values).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.urlencoding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/urlencoding/package-summary.html">com.ibm.juno.core.urlencoding</a> used by <a href="../../../../../com/ibm/juno/core/urlencoding/package-summary.html">com.ibm.juno.core.urlencoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/urlencoding/class-use/UonParser.html#com.ibm.juno.core.urlencoding">UonParser</a>
<div class="block">Parses UON (a notation for URL-encoded query parameter values) text into POJO models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/urlencoding/class-use/UonParserContext.html#com.ibm.juno.core.urlencoding">UonParserContext</a>
<div class="block">Context object that lives for the duration of a single parsing in <a href="../../../../../com/ibm/juno/core/urlencoding/UonParser.html" title="class in com.ibm.juno.core.urlencoding"><code>UonParser</code></a> and <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingParser.html" title="class in com.ibm.juno.core.urlencoding"><code>UrlEncodingParser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/urlencoding/class-use/UonParserProperties.html#com.ibm.juno.core.urlencoding">UonParserProperties</a>
<div class="block">Configurable properties on the <a href="../../../../../com/ibm/juno/core/urlencoding/UonParser.html" title="class in com.ibm.juno.core.urlencoding"><code>UonParser</code></a> and <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingParser.html" title="class in com.ibm.juno.core.urlencoding"><code>UrlEncodingParser</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/urlencoding/class-use/UonParserReader.html#com.ibm.juno.core.urlencoding">UonParserReader</a>
<div class="block">Same functionality as <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html" title="class in com.ibm.juno.core.parser"><code>ParserReader</code></a> except automatically decoded <code>%xx</code> escape sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/urlencoding/class-use/UonSerializer.html#com.ibm.juno.core.urlencoding">UonSerializer</a>
<div class="block">Serializes POJO models to UON (a notation for URL-encoded query parameter values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/urlencoding/class-use/UonSerializerContext.html#com.ibm.juno.core.urlencoding">UonSerializerContext</a>
<div class="block">Context object that lives for the duration of a single serialization of <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding"><code>UonSerializer</code></a> and <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.html" title="class in com.ibm.juno.core.urlencoding"><code>UrlEncodingSerializer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/urlencoding/class-use/UonSerializerProperties.html#com.ibm.juno.core.urlencoding">UonSerializerProperties</a>
<div class="block">Configurable properties on the <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding"><code>UonSerializer</code></a> and <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.html" title="class in com.ibm.juno.core.urlencoding"><code>UrlEncodingSerializer</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/urlencoding/class-use/UonSerializerWriter.html#com.ibm.juno.core.urlencoding">UonSerializerWriter</a>
<div class="block">Specialized writer for serializing UON-encoded text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/urlencoding/class-use/UrlEncodingParser.html#com.ibm.juno.core.urlencoding">UrlEncodingParser</a>
<div class="block">Parses URL-encoded text into POJO models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/urlencoding/class-use/UrlEncodingProperties.html#com.ibm.juno.core.urlencoding">UrlEncodingProperties</a>
<div class="block">Configurable properties on the <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.html" title="class in com.ibm.juno.core.urlencoding"><code>UrlEncodingSerializer</code></a> and <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingParser.html" title="class in com.ibm.juno.core.urlencoding"><code>UrlEncodingParser</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/urlencoding/class-use/UrlEncodingSerializer.html#com.ibm.juno.core.urlencoding">UrlEncodingSerializer</a>
<div class="block">Serializes POJO models to URL-encoded notation with UON-encoded values (a notation for URL-encoded query paramter values).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/urlencoding/package-summary.html">com.ibm.juno.core.urlencoding</a> used by <a href="../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/urlencoding/class-use/UrlEncodingParser.html#com.ibm.juno.server">UrlEncodingParser</a>
<div class="block">Parses URL-encoded text into POJO models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/urlencoding/class-use/UrlEncodingSerializer.html#com.ibm.juno.server">UrlEncodingSerializer</a>
<div class="block">Serializes POJO models to URL-encoded notation with UON-encoded values (a notation for URL-encoded query paramter values).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/urlencoding/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
