<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>UonParserContext (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UonParserContext (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UonParserContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/urlencoding/UonParser.Decoding.html" title="class in com.ibm.juno.core.urlencoding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserProperties.html" title="class in com.ibm.juno.core.urlencoding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/urlencoding/UonParserContext.html" target="_top">Frames</a></li>
<li><a href="UonParserContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.urlencoding</div>
<h2 title="Class UonParserContext" class="title">Class UonParserContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">com.ibm.juno.core.parser.ParserContext</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.urlencoding.UonParserContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonParserContext.html#line.26">UonParserContext</a>
extends <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></pre>
<div class="block">Context object that lives for the duration of a single parsing in <a href="../../../../../com/ibm/juno/core/urlencoding/UonParser.html" title="class in com.ibm.juno.core.urlencoding"><code>UonParser</code></a> and <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingParser.html" title="class in com.ibm.juno.core.urlencoding"><code>UrlEncodingParser</code></a>.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserContext.html#decodeChars">decodeChars</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserContext.html#expandedParams">expandedParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserContext.html#whitespaceAware">whitespaceAware</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserContext.html#UonParserContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.parser.ParserProperties, com.ibm.juno.core.urlencoding.UonParserProperties, com.ibm.juno.core.urlencoding.UrlEncodingProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">UonParserContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                                <a href="../../../../../com/ibm/juno/core/parser/ParserProperties.html" title="class in com.ibm.juno.core.parser">ParserProperties</a>&nbsp;pp,
                                <a href="../../../../../com/ibm/juno/core/urlencoding/UonParserProperties.html" title="class in com.ibm.juno.core.urlencoding">UonParserProperties</a>&nbsp;upp,
                                <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingProperties.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingProperties</a>&nbsp;uep,
                                <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Create a new parser context with the specified options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserReader.html" title="class in com.ibm.juno.core.urlencoding">UonParserReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserContext.html#getUrlEncodingParserReader(java.io.Reader, int)">getUrlEncodingParserReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r,
                                                    int&nbsp;estimatedSize)</code>
<div class="block">Wraps the specified reader in a <a href="../../../../../com/ibm/juno/core/urlencoding/UonParserReader.html" title="class in com.ibm.juno.core.urlencoding"><code>UonParserReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserContext.html#isExpandedParams()">isExpandedParams</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingProperties.html#URLENC_expandedParams"><code>UrlEncodingProperties.URLENC_expandedParams</code></a> setting value in this context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.parser.ParserContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.parser.<a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></h3>
<code><a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#addWarning(java.lang.String, java.lang.Object...)">addWarning</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#close()">close</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#finalize()">finalize</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#getJavaMethod()">getJavaMethod</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#getProperties()">getProperties</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html#isDebug()">isDebug</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="decodeChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeChars</h4>
<pre>protected&nbsp;boolean <a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonParserContext.html#line.28">decodeChars</a></pre>
</li>
</ul>
<a name="whitespaceAware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitespaceAware</h4>
<pre>protected&nbsp;boolean <a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonParserContext.html#line.28">whitespaceAware</a></pre>
</li>
</ul>
<a name="expandedParams">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expandedParams</h4>
<pre>protected&nbsp;boolean <a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonParserContext.html#line.28">expandedParams</a></pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UonParserContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.parser.ParserProperties, com.ibm.juno.core.urlencoding.UonParserProperties, com.ibm.juno.core.urlencoding.UrlEncodingProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UonParserContext</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonParserContext.html#line.38">UonParserContext</a>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                <a href="../../../../../com/ibm/juno/core/parser/ParserProperties.html" title="class in com.ibm.juno.core.parser">ParserProperties</a>&nbsp;pp,
                <a href="../../../../../com/ibm/juno/core/urlencoding/UonParserProperties.html" title="class in com.ibm.juno.core.urlencoding">UonParserProperties</a>&nbsp;upp,
                <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingProperties.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingProperties</a>&nbsp;uep,
                <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</pre>
<div class="block">Create a new parser context with the specified options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanContext</code> - The bean context being used.</dd><dd><code>pp</code> - The default parser properties.</dd><dd><code>uep</code> - The default URL-Encoding properties.</dd><dd><code>op</code> - The override properties.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExpandedParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpandedParams</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonParserContext.html#line.55">isExpandedParams</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingProperties.html#URLENC_expandedParams"><code>UrlEncodingProperties.URLENC_expandedParams</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingProperties.html#URLENC_expandedParams"><code>UrlEncodingProperties.URLENC_expandedParams</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="getUrlEncodingParserReader(java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrlEncodingParserReader</h4>
<pre>public final&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonParserReader.html" title="class in com.ibm.juno.core.urlencoding">UonParserReader</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonParserContext.html#line.62">getUrlEncodingParserReader</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r,
                                         int&nbsp;estimatedSize)</pre>
<div class="block">Wraps the specified reader in a <a href="../../../../../com/ibm/juno/core/urlencoding/UonParserReader.html" title="class in com.ibm.juno.core.urlencoding"><code>UonParserReader</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UonParserContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/urlencoding/UonParser.Decoding.html" title="class in com.ibm.juno.core.urlencoding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserProperties.html" title="class in com.ibm.juno.core.urlencoding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/urlencoding/UonParserContext.html" target="_top">Frames</a></li>
<li><a href="UonParserContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
