<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>UonParserReader (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UonParserReader (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UonParserReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserProperties.html" title="class in com.ibm.juno.core.urlencoding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/urlencoding/UonParserReader.html" target="_top">Frames</a></li>
<li><a href="UonParserReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.parser.ParserReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.urlencoding</div>
<h2 title="Class UonParserReader" class="title">Class UonParserReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">java.io.Reader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/parser/ParserReader.html" title="class in com.ibm.juno.core.parser">com.ibm.juno.core.parser.ParserReader</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.urlencoding.UonParserReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonParserReader.html#line.28">UonParserReader</a>
extends <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html" title="class in com.ibm.juno.core.parser">ParserReader</a></pre>
<div class="block">Same functionality as <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html" title="class in com.ibm.juno.core.parser"><code>ParserReader</code></a> except automatically decoded <code>%xx</code> escape sequences.
 <p>
 Escape sequences are assumed to be encoded UTF-8.  Extended Unicode (&gt;?0) is supported.
 <p>
 If decoding is enabled, the following character replacements occur so that boundaries are not lost:
 <ul>
   <li><js>'&'</js> -&gt; <js>''</js>
   <li><js>'='</js> -&gt; <js>''</js>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.parser.ParserReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.parser.<a href="../../../../../com/ibm/juno/core/parser/ParserReader.html" title="class in com.ibm.juno.core.parser">ParserReader</a></h3>
<code><a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#r">r</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.Reader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true#lock" title="class or interface in java.io">lock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserReader.html#UonParserReader(java.lang.CharSequence, boolean)">UonParserReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
                              boolean&nbsp;decodeChars)</code>
<div class="block">Constructor for input from a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserReader.html#UonParserReader(java.io.Reader, int, boolean)">UonParserReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r,
                              int&nbsp;buffSize,
                              boolean&nbsp;decodeChars)</code>
<div class="block">Constructor for input from a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserReader.html#read(char[], int, int)">read</a></strong>(char[]&nbsp;cbuf,
        int&nbsp;off,
        int&nbsp;len)</code>
<div class="block">Subclasses can override this method to provide additional filtering (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.parser.ParserReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.parser.<a href="../../../../../com/ibm/juno/core/parser/ParserReader.html" title="class in com.ibm.juno.core.parser">ParserReader</a></h3>
<code><a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#close()">close</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#delete()">delete</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#delete(int)">delete</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#getColumn()">getColumn</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#getLine()">getLine</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#getMarked()">getMarked</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#getMarked(int, int)">getMarked</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#mark()">mark</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#peek()">peek</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#read()">read</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#read(int)">read</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#readCodePoint()">readCodePoint</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#replace(char)">replace</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#replace(int, int)">replace</a>, <a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#unread()">unread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Reader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true#mark(int)" title="class or interface in java.io">mark</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true#markSupported()" title="class or interface in java.io">markSupported</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true#read(char[])" title="class or interface in java.io">read</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true#read(java.nio.CharBuffer)" title="class or interface in java.io">read</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true#ready()" title="class or interface in java.io">ready</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true#reset()" title="class or interface in java.io">reset</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true#skip(long)" title="class or interface in java.io">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UonParserReader(java.lang.CharSequence, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UonParserReader</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonParserReader.html#line.40">UonParserReader</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
               boolean&nbsp;decodeChars)</pre>
<div class="block">Constructor for input from a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The character sequence being read from.</dd><dd><code>decodeChars</code> - If <jk>true</jk>, decode <code>%xx</code> escape sequences.</dd></dl>
</li>
</ul>
<a name="UonParserReader(java.io.Reader, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UonParserReader</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonParserReader.html#line.56">UonParserReader</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;r,
               int&nbsp;buffSize,
               boolean&nbsp;decodeChars)</pre>
<div class="block">Constructor for input from a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The Reader being wrapped.</dd><dd><code>buffSize</code> - Buffer size.</dd><dd><code>decodeChars</code> - If <jk>true</jk>, decode <code>%xx</code> escape sequences.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(char[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonParserReader.html#line.64">read</a>(char[]&nbsp;cbuf,
       int&nbsp;off,
       int&nbsp;len)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#read(char[], int, int)">ParserReader</a></code></span></div>
<div class="block">Subclasses can override this method to provide additional filtering (e.g. {#link UrlEncodingParserReader}).
 Default implementation simply calls the same method on the underlying reader.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParserReader.html#read(char[], int, int)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/parser/ParserReader.html" title="class in com.ibm.juno.core.parser">ParserReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UonParserReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserProperties.html" title="class in com.ibm.juno.core.urlencoding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/urlencoding/UonParserReader.html" target="_top">Frames</a></li>
<li><a href="UonParserReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.parser.ParserReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
