<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>UonSerializer (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UonSerializer (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UonSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserReader.html" title="class in com.ibm.juno.core.urlencoding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.Encoding.html" title="class in com.ibm.juno.core.urlencoding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/urlencoding/UonSerializer.html" target="_top">Frames</a></li>
<li><a href="UonSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.urlencoding</div>
<h2 title="Class UonSerializer" class="title">Class UonSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core">com.ibm.juno.core.Lockable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">com.ibm.juno.core.CoreApi</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">com.ibm.juno.core.serializer.Serializer</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html" title="class in com.ibm.juno.core.serializer">com.ibm.juno.core.serializer.WriterSerializer</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.urlencoding.UonSerializer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.Encoding.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer.Encoding</a>, <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.Readable.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer.Readable</a>, <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.Simple.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer.Simple</a>, <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.SimpleEncoding.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer.SimpleEncoding</a>, <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingSerializer</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/ibm/juno/core/annotation/Produces.html" title="annotation in com.ibm.juno.core.annotation">@Produces</a>(<a href="../../../../../com/ibm/juno/core/annotation/Produces.html#value()">value</a>="text/uon")
public class <a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.168">UonSerializer</a>
extends <a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html" title="class in com.ibm.juno.core.serializer">WriterSerializer</a></pre>
<div class="block">Serializes POJO models to UON (a notation for URL-encoded query parameter values).


 <h6 class='topic'>Media types</h6>
 <p>
   Handles <code>Accept</code> types: <code>text/uon</code>
 <p>
   Produces <code>Content-Type</code> types: <code>text/uon</code>


 <h6 class='topic'>Description</h6>
 <p>
   This serializer provides several serialization options.  Typically, one of the predefined DEFAULT serializers will be sufficient.
   However, custom serializers can be constructed to fine-tune behavior.


 <h6 class='topic'>Configurable properties</h6>
 <p>
   This class has the following properties associated with it:
 <ul>
   <li><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializerProperties.html" title="class in com.ibm.juno.core.urlencoding"><code>UonSerializerProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer"><code>SerializerProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/BeanContextProperties.html" title="class in com.ibm.juno.core"><code>BeanContextProperties</code></a>
 </ul>
 <p>
   The following shows a sample object defined in Javascript:
 </p>
 <p class='bcode'>
   {
      id: 1,
      name: <js>'John Smith'</js>,
      uri: <js>'http://sample/addressBook/person/1'</js>,
      addressBookUri: <js>'http://sample/addressBook'</js>,
      birthDate: <js>'1946-08-12T00:00:00Z'</js>,
      otherIds: <jk>null</jk>,
      addresses: [
         {
            uri: <js>'http://sample/addressBook/address/1'</js>,
            personUri: <js>'http://sample/addressBook/person/1'</js>,
            id: 1,
            street: <js>'100 Main Street'</js>,
            city: <js>'Anywhereville'</js>,
            state: <js>'NY'</js>,
            zip: 12345,
            isCurrent: <jk>true</jk>,
         }
      ]
   }
 </p>
 <p>
   Using the "strict" syntax defined in this document, the equivalent
      UON notation would be as follows:
 </p>
 <p class='bcode'>
   $o(
      <xa>id</xa>=$n(<xs>1</xs>),
      <xa>name</xa>=<xs>John+Smith</xs>,
      <xa>uri</xa>=<xs>http://sample/addressBook/person/1</xs>,
      <xa>addressBookUri</xa>=<xs>http://sample/addressBook</xs>,
      <xa>birthDate</xa>=<xs>1946-08-12T00:00:00Z</xs>,
      <xa>otherIds</xa>=<xs>%00</xs>,
      <xa>addresses</xa>=$a(
         $o(
            <xa>uri</xa>=<xs>http://sample/addressBook/address/1</xs>,
            <xa>personUri</xa>=<xs>http://sample/addressBook/person/1</xs>,
            <xa>id</xa>=$n(<xs>1</xs>),
            <xa>street</xa>=<xs>100+Main+Street</xs>,
            <xa>city</xa>=<xs>Anywhereville</xs>,
            <xa>state</xa>=<xs>NY</xs>,
            <xa>zip</xa>=$n(<xs>12345</xs>),
            <xa>isCurrent</xa>=$b(<xs>true</xs>)
         )
      )
   )
 </p>
 <p>
   A secondary "lax" syntax is available when the data type of the
      values are already known on the receiving end of the transmission:
 </p>
 <p class='bcode'>
   (
      <xa>id</xa>=<xs>1</xs>,
      <xa>name</xa>=<xs>John+Smith</xs>,
      <xa>uri</xa>=<xs>http://sample/addressBook/person/1</xs>,
      <xa>addressBookUri</xa>=<xs>http://sample/addressBook</xs>,
      <xa>birthDate</xa>=<xs>1946-08-12T00:00:00Z</xs>,
      <xa>otherIds</xa>=<xs>%00</xs>,
      <xa>addresses</xa>=(
         (
            <xa>uri</xa>=<xs>http://sample/addressBook/address/1</xs>,
            <xa>personUri</xa>=<xs>http://sample/addressBook/person/1</xs>,
            <xa>id</xa>=<xs>1</xs>,
            <xa>street</xa>=<xs>100+Main+Street</xs>,
            <xa>city</xa>=<xs>Anywhereville</xs>,
            <xa>state</xa>=<xs>NY</xs>,
            <xa>zip</xa>=<xs>12345</xs>,
            <xa>isCurrent</xa>=<xs>true</xs>
         )
      )
   )
 </p>


 <h6 class='topic'>Examples</h6>
 <p class='bcode'>
   <jc>// Serialize a Map</jc>
   Map m = <jk>new</jk> ObjectMap(<js>"{a:'b',c:1,d:false,e:['f',1,false],g:{h:'i'}}"</js>);

   <jc>// Serialize to value equivalent to JSON.</jc>
   <jc>// Produces "$o(a=b,c=$n(1),d=$b(false),e=$a(f,$n(1),$b(false)),g=$o(h=i))"</jc>
   String s = UonSerializer.<jsf>DEFAULT</jsf>.serialize(s);

   <jc>// Serialize to simplified value (for when data type is already known by receiver).</jc>
   <jc>// Produces "(a=b,c=1,d=false,e=(f,1,false),g=(h=i))"</jc>
   String s = UonSerializer.<jsf>DEFAULT_SIMPLE</jsf>.serialize(s);

   <jc>// Serialize a bean</jc>
   <jk>public class</jk> Person {
      <jk>public</jk> Person(String s);
      <jk>public</jk> String getName();
      <jk>public int</jk> getAge();
      <jk>public</jk> Address getAddress();
      <jk>public boolean</jk> deceased;
   }

   <jk>public class</jk> Address {
      <jk>public</jk> String getStreet();
      <jk>public</jk> String getCity();
      <jk>public</jk> String getState();
      <jk>public int</jk> getZip();
   }

   Person p = <jk>new</jk> Person(<js>"John Doe"</js>, 23, <js>"123 Main St"</js>, <js>"Anywhere"</js>, <js>"NY"</js>, 12345, <jk>false</jk>);

   <jc>// Produces "$o(name=John Doe,age=23,address=$o(street=123 Main St,city=Anywhere,state=NY,zip=$n(12345)),deceased=$b(false))"</jc>
   String s = UonSerializer.<jsf>DEFAULT</jsf>.serialize(s);

   <jc>// Produces "(name=John Doe,age=23,address=(street=123 Main St,city=Anywhere,state=NY,zip=12345),deceased=false)"</jc>
   String s = UonSerializer.<jsf>DEFAULT_SIMPLE</jsf>.serialize(s);
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.Encoding.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer.Encoding</a></strong></code>
<div class="block">Equivalent to <code><jk>new</jk> UonSerializer().setProperty(<jsf>UON_encodeChars</jsf>,<jk>true</jk>);</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.Readable.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer.Readable</a></strong></code>
<div class="block">Equivalent to <code><jk>new</jk> UonSerializer().setProperty(<jsf>UON_useWhitespace</jsf>,<jk>true</jk>);</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.Simple.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer.Simple</a></strong></code>
<div class="block">Equivalent to <code><jk>new</jk> UonSerializer().setProperty(<jsf>UON_simpleMode</jsf>,<jk>true</jk>);</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.SimpleEncoding.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer.SimpleEncoding</a></strong></code>
<div class="block">Equivalent to <code><jk>new</jk> UonSerializer().setProperty(<jsf>UON_simpleMode</jsf>,<jk>true</jk>).setProperty(<jsf>UON_encodeChars</jsf>,<jk>true</jk>);</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Reusable instance of <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding"><code>UonSerializer</code></a>, all default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></strong></code>
<div class="block">Reusable instance of <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.Encoding.html" title="class in com.ibm.juno.core.urlencoding"><code>UonSerializer.Encoding</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#DEFAULT_READABLE">DEFAULT_READABLE</a></strong></code>
<div class="block">Reusable instance of <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.Readable.html" title="class in com.ibm.juno.core.urlencoding"><code>UonSerializer.Readable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#DEFAULT_SIMPLE">DEFAULT_SIMPLE</a></strong></code>
<div class="block">Reusable instance of <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.Simple.html" title="class in com.ibm.juno.core.urlencoding"><code>UonSerializer.Simple</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#DEFAULT_SIMPLE_ENCODING">DEFAULT_SIMPLE_ENCODING</a></strong></code>
<div class="block">Reusable instance of <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.SimpleEncoding.html" title="class in com.ibm.juno.core.urlencoding"><code>UonSerializer.SimpleEncoding</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingProperties.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#uep">uep</a></strong></code>
<div class="block">URL-Encoding properties currently set on this serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializerProperties.html" title="class in com.ibm.juno.core.urlencoding">UonSerializerProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#usp">usp</a></strong></code>
<div class="block">UON serializer properties currently set on this serializer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.serializer.Serializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.serializer.<a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a></h3>
<code><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#sp">sp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.CoreApi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></h3>
<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#beanContextFactory">beanContextFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#UonSerializer()">UonSerializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#addFilters(java.lang.Class...)">addFilters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Shortcut for calling <code>getBeanContext().addFilters(Class...)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#addImplClass(java.lang.Class, java.lang.Class)">addImplClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implClass)</code>
<div class="block">Shortcut for calling <code>getBeanContext().addImplClass(Class, Class)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#addNotBeanClasses(java.lang.Class...)">addNotBeanClasses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Shortcut for calling <code>getBeanContext().addNotBeanClasses(Class...)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#clone()">clone</a></strong>()</code>
<div class="block">Creates an unlocked clone of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializerContext.html" title="class in com.ibm.juno.core.urlencoding">UonSerializerContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">createContext</a></strong>(<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Create the context object that will be passed in to the serialize method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#doSerialize(java.lang.Object, java.io.Writer, com.ibm.juno.core.serializer.SerializerContext)">doSerialize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
                      <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html" title="class in com.ibm.juno.core.serializer">SerializerContext</a>&nbsp;ctx)</code>
<div class="block">Serializes a POJO to the specified output stream or writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#lock()">lock</a></strong>()</code>
<div class="block">Locks this object so that settings on it cannot be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/core/serializer/SerializerWriter.html" title="class in com.ibm.juno.core.serializer">SerializerWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#serializeAnything(com.ibm.juno.core.urlencoding.UonSerializerWriter, java.lang.Object, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.urlencoding.UonSerializerContext, java.lang.String, com.ibm.juno.core.BeanPropertyMeta, boolean, boolean)">serializeAnything</a></strong>(<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializerWriter.html" title="class in com.ibm.juno.core.urlencoding">UonSerializerWriter</a>&nbsp;out,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                                  <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;eType,
                                  <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializerContext.html" title="class in com.ibm.juno.core.urlencoding">UonSerializerContext</a>&nbsp;ctx,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrName,
                                  <a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="class in com.ibm.juno.core">BeanPropertyMeta</a>&nbsp;pMeta,
                                  boolean&nbsp;quoteEmptyStrings,
                                  boolean&nbsp;isTop)</code>
<div class="block">Workhorse method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Shortcut for calling <code>getBeanContext().setClassLoader(ClassLoader)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#setProperties(com.ibm.juno.core.ObjectMap)">setProperties</a></strong>(<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties)</code>
<div class="block">Sets multiple properties on this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a property on this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.serializer.WriterSerializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.serializer.<a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html" title="class in com.ibm.juno.core.serializer">WriterSerializer</a></h3>
<code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#serialize(java.lang.Object)">serialize</a>, <a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#serialize(java.lang.Object, com.ibm.juno.core.serializer.SerializerContext)">serialize</a>, <a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#toString(java.lang.Object)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.serializer.Serializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.serializer.<a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a></h3>
<code><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#canIgnoreValue(com.ibm.juno.core.serializer.SerializerContext, com.ibm.juno.core.ClassMeta, java.lang.String, java.lang.Object)">canIgnoreValue</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#createContext()">createContext</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#generalize(com.ibm.juno.core.serializer.SerializerContext, java.lang.Object, com.ibm.juno.core.ClassMeta)">generalize</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#getMediaTypes()">getMediaTypes</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#getResponseContentType()">getResponseContentType</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#getResponseHeaders(com.ibm.juno.core.ObjectMap)">getResponseHeaders</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#serialize(java.lang.Object, W)">serialize</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#serialize(java.lang.Object, W, com.ibm.juno.core.serializer.SerializerContext)">serialize</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#toList(java.lang.Class, java.lang.Object)">toList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.CoreApi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></h3>
<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#checkLock()">checkLock</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#object()">object</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#string()">string</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.Lockable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core">Lockable</a></h3>
<code><a href="../../../../../com/ibm/juno/core/Lockable.html#isLocked()">isLocked</a>, <a href="../../../../../com/ibm/juno/core/Lockable.html#onUnclone()">onUnclone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a> <a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.171">DEFAULT</a></pre>
<div class="block">Reusable instance of <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding"><code>UonSerializer</code></a>, all default settings.</div>
</li>
</ul>
<a name="DEFAULT_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIMPLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a> <a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.174">DEFAULT_SIMPLE</a></pre>
<div class="block">Reusable instance of <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.Simple.html" title="class in com.ibm.juno.core.urlencoding"><code>UonSerializer.Simple</code></a>.</div>
</li>
</ul>
<a name="DEFAULT_READABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a> <a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.177">DEFAULT_READABLE</a></pre>
<div class="block">Reusable instance of <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.Readable.html" title="class in com.ibm.juno.core.urlencoding"><code>UonSerializer.Readable</code></a>.</div>
</li>
</ul>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a> <a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.180">DEFAULT_ENCODING</a></pre>
<div class="block">Reusable instance of <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.Encoding.html" title="class in com.ibm.juno.core.urlencoding"><code>UonSerializer.Encoding</code></a>.</div>
</li>
</ul>
<a name="DEFAULT_SIMPLE_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIMPLE_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a> <a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.183">DEFAULT_SIMPLE_ENCODING</a></pre>
<div class="block">Reusable instance of <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.SimpleEncoding.html" title="class in com.ibm.juno.core.urlencoding"><code>UonSerializer.SimpleEncoding</code></a>.</div>
</li>
</ul>
<a name="usp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usp</h4>
<pre>protected transient&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializerProperties.html" title="class in com.ibm.juno.core.urlencoding">UonSerializerProperties</a> <a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.230">usp</a></pre>
<div class="block">UON serializer properties currently set on this serializer.</div>
</li>
</ul>
<a name="uep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uep</h4>
<pre>protected transient&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UrlEncodingProperties.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingProperties</a> <a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.233">uep</a></pre>
<div class="block">URL-Encoding properties currently set on this serializer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UonSerializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UonSerializer</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.168">UonSerializer</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serializeAnything(com.ibm.juno.core.urlencoding.UonSerializerWriter, java.lang.Object, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.urlencoding.UonSerializerContext, java.lang.String, com.ibm.juno.core.BeanPropertyMeta, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnything</h4>
<pre>protected&nbsp;<a href="../../../../../com/ibm/juno/core/serializer/SerializerWriter.html" title="class in com.ibm.juno.core.serializer">SerializerWriter</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.242">serializeAnything</a>(<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializerWriter.html" title="class in com.ibm.juno.core.urlencoding">UonSerializerWriter</a>&nbsp;out,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                                 <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;eType,
                                 <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializerContext.html" title="class in com.ibm.juno.core.urlencoding">UonSerializerContext</a>&nbsp;ctx,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrName,
                                 <a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="class in com.ibm.juno.core">BeanPropertyMeta</a>&nbsp;pMeta,
                                 boolean&nbsp;quoteEmptyStrings,
                                 boolean&nbsp;isTop)
                                      throws <a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></pre>
<div class="block">Workhorse method. Determines the type of object, and then calls the
 appropriate type-specific serialization method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quoteEmptyStrings</code> - - <jk>true</jk> if this is the first entry in an array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></code></dd></dl>
</li>
</ul>
<a name="createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializerContext.html" title="class in com.ibm.juno.core.urlencoding">UonSerializerContext</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.449">createContext</a>(<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">Serializer</a></code></span></div>
<div class="block">Create the context object that will be passed in to the serialize method.
 <p>
   It's up to implementers to decide what the context object looks like, although typically
   it's going to be a subclass of <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html" title="class in com.ibm.juno.core.serializer"><code>SerializerContext</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">createContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - Optional additional properties.</dd><dd><code>javaMethod</code> - Java method that invoked this serializer.
   When using the REST API, this is the Java method invoked by the REST call.
   Can be used to access annotations defined on the method or class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new context.</dd></dl>
</li>
</ul>
<a name="doSerialize(java.lang.Object, java.io.Writer, com.ibm.juno.core.serializer.SerializerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSerialize</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.454">doSerialize</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
               <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html" title="class in com.ibm.juno.core.serializer">SerializerContext</a>&nbsp;ctx)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#doSerialize(java.lang.Object, W, com.ibm.juno.core.serializer.SerializerContext)">Serializer</a></code></span></div>
<div class="block">Serializes a POJO to the specified output stream or writer.
 <p>
 This method should NOT close the context object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#doSerialize(java.lang.Object, java.io.Writer, com.ibm.juno.core.serializer.SerializerContext)">doSerialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html" title="class in com.ibm.juno.core.serializer">WriterSerializer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to serialize.</dd><dd><code>out</code> - The writer or output stream to write to.</dd><dd><code>ctx</code> - The serializer context object return by <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)"><code>Serializer.createContext(ObjectMap, Method)</code></a>.<br>
   If <jk>null</jk>, context is created using <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#createContext()"><code>Serializer.createContext()</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred trying to write to the writer.</dd>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></code> - If a problem occurred trying to convert the output.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.460">setProperty</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                          throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#setProperty(java.lang.String, java.lang.Object)">CoreApi</a></code></span></div>
<div class="block">Sets a property on this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property name.</dd><dd><code>value</code> - The property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This class (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/CoreApi.html#lock()"><code>CoreApi.lock()</code></a> has been called on this object.</dd></dl>
</li>
</ul>
<a name="setProperties(com.ibm.juno.core.ObjectMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.469">setProperties</a>(<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties)
                            throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#setProperties(com.ibm.juno.core.ObjectMap)">CoreApi</a></code></span></div>
<div class="block">Sets multiple properties on this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/CoreApi.html#setProperties(com.ibm.juno.core.ObjectMap)">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The properties to set on this class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This class (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/CoreApi.html#lock()"><code>CoreApi.lock()</code></a> has been called on this object.</dd></dl>
</li>
</ul>
<a name="addNotBeanClasses(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotBeanClasses</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.476">addNotBeanClasses</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)
                                throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#addNotBeanClasses(java.lang.Class...)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().addNotBeanClasses(Class...)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#addNotBeanClasses(java.lang.Class...)">addNotBeanClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html" title="class in com.ibm.juno.core.serializer">WriterSerializer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - The new setting value for the bean context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#addNotBeanClasses(java.lang.Class...)"><code>BeanContextFactory.addNotBeanClasses(Class...)</code></a></dd></dl>
</li>
</ul>
<a name="addFilters(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.482">addFilters</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)
                         throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#addFilters(java.lang.Class...)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().addFilters(Class...)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#addFilters(java.lang.Class...)">addFilters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html" title="class in com.ibm.juno.core.serializer">WriterSerializer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - The new setting value for the bean context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#addFilters(java.lang.Class...)"><code>BeanContextFactory.addFilters(Class...)</code></a></dd></dl>
</li>
</ul>
<a name="addImplClass(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplClass</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.488">addImplClass</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implClass)
                           throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#addImplClass(java.lang.Class, java.lang.Class)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().addImplClass(Class, Class)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#addImplClass(java.lang.Class, java.lang.Class)">addImplClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html" title="class in com.ibm.juno.core.serializer">WriterSerializer</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the interface.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceClass</code> - The interface class.</dd><dd><code>implClass</code> - The implementation class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#addImplClass(java.lang.Class, java.lang.Class)"><code>BeanContextFactory.addImplClass(Class, Class)</code></a></dd></dl>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.494">setClassLoader</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)
                             throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#setClassLoader(java.lang.ClassLoader)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().setClassLoader(ClassLoader)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html" title="class in com.ibm.juno.core.serializer">WriterSerializer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The new classloader.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#setClassLoader(java.lang.ClassLoader)"><code>BeanContextFactory.setClassLoader(ClassLoader)</code></a></dd></dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.500">lock</a>()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/Lockable.html#lock()">Lockable</a></code></span></div>
<div class="block">Locks this object so that settings on it cannot be modified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#lock()">lock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html" title="class in com.ibm.juno.core.serializer">WriterSerializer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/urlencoding/UonSerializer.html#line.506">clone</a>()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/Lockable.html#clone()">Lockable</a></code></span></div>
<div class="block">Creates an unlocked clone of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html" title="class in com.ibm.juno.core.serializer">WriterSerializer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UonSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/urlencoding/UonParserReader.html" title="class in com.ibm.juno.core.urlencoding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializer.Encoding.html" title="class in com.ibm.juno.core.urlencoding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/urlencoding/UonSerializer.html" target="_top">Frames</a></li>
<li><a href="UonSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
