<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.ibm.juno.client (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.juno.client (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/ibm/juno/client/jazz/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ibm.juno.client</h1>
<div class="docSummary">
<div class="block">REST client API</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/client/RestCallInterceptor.html" title="interface in com.ibm.juno.client">RestCallInterceptor</a></td>
<td class="colLast">
<div class="block">Used to intercept http connection responses to allow modification of that response before processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/client/DateHeader.html" title="class in com.ibm.juno.client">DateHeader</a></td>
<td class="colLast">
<div class="block">Convenience class for setting date headers in RFC2616 format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/client/LaxRedirectStrategy.html" title="class in com.ibm.juno.client">LaxRedirectStrategy</a></td>
<td class="colLast">
<div class="block">Redirect strategy that allows for redirects on any request type, not just <code>GET</code> or <code>HEAD</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/client/NameValuePairs.html" title="class in com.ibm.juno.client">NameValuePairs</a></td>
<td class="colLast">
<div class="block">Convenience class for constructing instances of <code>List&lt;NameValuePair&gt;</code>
   for the <code>UrlEncodedFormEntity</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></td>
<td class="colLast">
<div class="block">Represents a connection to a remote REST resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></td>
<td class="colLast">
<div class="block">Utility class for interfacing with remote REST interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/client/RestRequestEntity.html" title="class in com.ibm.juno.client">RestRequestEntity</a></td>
<td class="colLast">
<div class="block">HttpEntity for serializing POJOs as the body of HTTP requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/client/SerializedNameValuePair.html" title="class in com.ibm.juno.client">SerializedNameValuePair</a></td>
<td class="colLast">
<div class="block">Subclass of <code>NameValuePair</code> for serializing POJOs as URL-encoded form post entries
   using the <a href="../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.html" title="class in com.ibm.juno.core.urlencoding"><code>class</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></td>
<td class="colLast">
<div class="block">Exception representing a <code>400+</code> HTTP response code against a remote resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.ibm.juno.client Description">Package com.ibm.juno.client Description</h2>
<div class="block"><p>REST client API</p>

<script>
   function toggle(x) {
      var div = x.nextSibling;
      while (div != null && div.nodeType != 1)
         div = div.nextSibling;
      if (div != null) {
         var d = div.style.display;
         if (d == 'block' || d == '') {
            div.style.display = 'none';
            x.className += " closed";
         } else {
            div.style.display = 'block';
            x.className = x.className.replace(/(?:^|\s)closed(?!\S)/g , '' );
         }
      }
   }
</script>

<a id='TOC'></a><h5 class='toc'>Table of Contents</h5>
<ol class='toc'>
   <li><p><a class='doclink' href='#RestClient'>REST client API</a></p>
</ol>

<!-- ======================================================================================================== -->
<a id="RestClient"></a>
<h2 class='topic' onclick='toggle(this)'>1 - REST client API</h2>
<div class='topic'>
   <p>
      Juno provides an HTTP client API that makes it extremely simple to connect to remote REST interfaces and 
      seemlessly send and receive serialized POJO models in requests and responses.  
   </p>
   <h6 class='topic'>Features</h6>
   <ul>
      <li>Convert POJOs directly to HTTP request message bodies using <a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> class.
      <li>Convert HTTP response message bodies directly to POJOs using <a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser"><code>Parser</code></a> class.
      <li>Fluent interface.
   </ul> 
   <p>
      The client API is designed to work as a thin layer on top of the proven Apache HttpClient API.  
      By leveraging the HttpClient library, details such as SSL certificate negotiation, proxies, encoding, etc...
         are all handled in Apache code. 
   </p>
   <p>
      The Juno client API prereq's Apache HttpClient 4.1.2+. 
      At a mimimum, the following jars are required:
   </p>
   <ul>
      <li><code>httpclient-4.1.2.jar</code>
      <li><code>httpcore-4.1.2.jar</code>
      <li><code>httpmime-4.1.2.jar</code>
   </ul>
   <h6 class='topic'>Examples</h6>
   <p class='bcode'>
   <jc>// Examples below use the Juno Address Book resource example</jc>

   <jc>// Create a reusable client with JSON support</jc>
   RestClient client = <jk>new</jk> RestClient(JsonSerializer.<jk>class</jk>, JsonParser.<jk>class</jk>);
   
   <jc>// GET request, ignoring output</jc>
   <jk>try</jk> {
      <jk>int</jk> rc = client.doGet(<js>"http://localhost:9080/sample/addressBook"</js>).execute();
      <jc>// Succeeded!</jc>
   } <jk>catch</jk> (RestCallException e) {
      <jc>// Failed!</jc>
      System.<jsf>err</jsf>.println(
         String.<jsm>format</jsm>(<js>"status=%s, message=%s"</js>, e.getResponseStatus(), e.getResponseMessage())
      );
   }
         
   <jc>// Remaining examples ignore thrown exceptions.</jc>    
         
   <jc>// GET request, secure, ignoring output</jc>
   client.doGet(<js>"https://localhost:9443/sample/addressBook"</js>).execute();
         
   <jc>// GET request, getting output as a String.  No POJO parsing is performed.
   // Note that when calling one of the getX() methods, you don't need to call connect() or disconnect(), since
   // it's automatically called for you.</jc>
   String output = client.doGet(<js>"http://localhost:9080/sample/addressBook"</js>)
      .getResponseAsString();
         
   <jc>// GET request, getting output as a Reader</jc>
   Reader r = client.doGet(<js>"http://localhost:9080/sample/addressBook"</js>)
      .getReader();
         
   <jc>// GET request, getting output as an ObjectMap</jc>
   <jc>// Input must be an object (e.g. "{...}")</jc>
   ObjectMap m = client.doGet(<js>"http://localhost:9080/sample/addressBook/0"</js>)
      .getResponse(ObjectMap.<jk>class</jk>);
         
   <jc>// GET request, getting output as a ObjectList</jc>
   <jc>// Input must be an array (e.g. "[...]")</jc>
   ObjectList l = client.doGet(<js>"http://localhost:9080/sample/addressBook"</js>)
      .getResponse(ObjectList.<jk>class</jk>);
         
   <jc>// GET request, getting output as a parsed bean</jc>
   <jc>// Input must be an object (e.g. "{...}")</jc>
   <jc>// Note that you don't have to do any casting!</jc>
   Person p = client.doGet(<js>"http://localhost:9080/sample/addressBook/0"</js>)
      .getResponse(Person.<jk>class</jk>);
         
   <jc>// GET request, getting output as a parsed bean</jc>
   <jc>// Input must be an array of objects (e.g. "[{...},{...}]")</jc>
   Person[] pa = client.doGet(<js>"http://localhost:9080/sample/addressBook"</js>)
      .getResponse(Person[].<jk>class</jk>);
         
   <jc>// Same as above, except as a List&lt;Person&gt;</jc>
   ClassMeta cm = BeanContext.<jsf>DEFAULT</jsf>.getCollectionClassMeta(LinkedList.<jk>class</jk>, Person.<jk>class</jk>);
   List&lt;Person&gt; pl = client.doGet(<js>"http://localhost:9080/sample/addressBook"</js>)
      .getResponse(cm);
         
   <jc>// GET request, getting output as a parsed string</jc>
   <jc>// Input must be a string (e.g. "&lt;string&gt;foo&lt;/string&gt;" or "'foo'")</jc>
   String name = client.doGet(<js>"http://localhost:9080/sample/addressBook/0/name"</js>)
      .getResponse(String.<jk>class</jk>);
         
   <jc>// GET request, getting output as a parsed number</jc>
   <jc>// Input must be a number (e.g. "&lt;number&gt;123&lt;/number&gt;" or "123")</jc>
   <jk>int</jk> age = client.doGet(<js>"http://localhost:9080/sample/addressBook/0/age"</js>)
      .getResponse(Integer.<jk>class</jk>);
         
   <jc>// GET request, getting output as a parsed boolean</jc>
   <jc>// Input must be a boolean (e.g. "&lt;boolean&gt;true&lt;/boolean&gt;" or "true")</jc>
   <jk>boolean</jk> isCurrent = client.doGet(<js>"http://localhost:9080/sample/addressBook/0/addresses/0/isCurrent"</js>)
      .getResponse(Boolean.<jk>class</jk>);
         
   <jc>// GET request, getting a filtered object</jc>
   client.getParser().addFilters(CalendarFilter.<jsf>ISO8601</jsf>.<jk>class</jk>);
   Calendar birthDate = client.doGet(<js>"http://localhost:9080/sample/addressBook/0/birthDate"</js>)
      .getResponse(GregorianCalendar.<jk>class</jk>);

   <jc>// PUT request on regular field</jc>
   String newName = <js>"John Smith"</js>;
   <jk>int</jk> rc = client.doPut(<js>"http://localhost:9080/addressBook/0/name"</js>, newName).execute();
   
   <jc>// PUT request on filtered field</jc>
   Calendar newBirthDate = <jk>new</jk> GregorianCalendar(1, 2, 3, 4, 5, 6);
   rc = client.doPut(<js>"http://localhost:9080/sample/addressBook/0/birthDate"</js>, newBirthDate).execute();
   
   <jc>// POST of a new entry to a list</jc>
   Address newAddress = <jk>new</jk> Address(<js>"101 Main St"</js>, <js>"Anywhere"</js>, <js>"NY"</js>, 12121, <jk>false</jk>);
   rc = client.doPost(<js>"http://localhost:9080/addressBook/0/addresses"</js>, newAddress).execute();   
   </p>
   <p>
      The <a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client"><code>RestClient</code></a> uses a basic instance of 
         <code>org.apache.http.impl.client.DefaultHttpClient</code> for the HTTP communication layer.
      This default client does not support functionality such as authentication and SSL validation.
      Use custom instances of <code>org.apache.http.client.HttpClient</code> to support this functionality.
   </p>
   <h6 class='topic'>Example REST client with SSL support and BASIC authentication.</h6>
   <p class='bcode'>

   RestClient restClient = <jk>new</jk> RestClient(JsonSerializer.<jk>class</jk>, JsonParser.<jk>class</jk>) {
      
      <ja>@Override</ja>
      <jk>protected</jk> HttpClient createHttpClient() <jk>throws</jk> Exception {
         
         <jc>// Create connection manager that handles SSL validation.</jc>
         TrustManager tm = <jk>new</jk> ValidatingX509TrustManager(LenientCertificateValidator.<jsf>INSTANCE</jsf>);
         sslContext.init(<jk>null</jk>, <jk>new</jk> TrustManager[]{tm}, <jk>new</jk> SecureRandom());
         SSLSocketFactory sf = <jk>new</jk> SSLSocketFactory(sslContext, <jk>new</jk> AllowAllHostnameVerifier());
         Scheme httpsScheme = <jk>new</jk> Scheme(<js>"https"</js>, uri.getPort(), sf);
         SchemeRegistry schemeRegistry = <jk>new</jk> SchemeRegistry();
         schemeRegistry.register(httpsScheme);
         ClientConnectionManager cm = <jk>new</jk> SingleClientConnManager(schemeRegistry);
         
         <jc>// Create HTTP client.</jc>
         AbstractHttpClient httpClient = <jk>new</jk> DefaultHttpClient(cm);
         
         <jc>// Allow redirects on PUT/POST/DELETE.</jc>
         client.setRedirectStrategy(<jk>new</jk> LaxRedirectStrategy());  
         
         <jc>// Set up BASIC authentication.</jc>
         AuthScope scope = <jk>new</jk> AuthScope(uri.getHost(), uri.getPort());
         Credentials up = <jk>new</jk> UsernamePasswordCredentials(user, pw);
         client.getCredentialsProvider().setCredentials(scope, up);
         
         <jk>return</jk> client;
      }
   };
   </p>
</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/ibm/juno/client/jazz/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
