<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>RestClient (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestClient (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/client/RestCallInterceptor.html" title="interface in com.ibm.juno.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/client/RestRequestEntity.html" title="class in com.ibm.juno.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/client/RestClient.html" target="_top">Frames</a></li>
<li><a href="RestClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.CoreApi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.client</div>
<h2 title="Class RestClient" class="title">Class RestClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core">com.ibm.juno.core.Lockable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">com.ibm.juno.core.CoreApi</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.client.RestClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ibm/juno/client/jazz/JazzRestClient.html" title="class in com.ibm.juno.client.jazz">JazzRestClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.45">RestClient</a>
extends <a href="../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></pre>
<div class="block">Utility class for interfacing with remote REST interfaces.


 <h6 class='topic'>Features</h6>
 <ul>
   <li>Convert POJOs directly to HTTP request message bodies using <a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> class.
   <li>Convert HTTP response message bodies directly to POJOs using <a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser"><code>Parser</code></a> class.
   <li>Fluent interface.
   <li>Thread safe.
 </ul>


 <h6 class='topic'>Additional Information</h6>
 <ul>
   <li><a class='doclink' href='package-summary.html#RestClient'>com.ibm.juno.client &gt; REST client API</a> for more information and code examples.
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.CoreApi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></h3>
<code><a href="../../../../com/ibm/juno/core/CoreApi.html#beanContextFactory">beanContextFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#RestClient()">RestClient</a></strong>()</code>
<div class="block">Create a new client with no serializer, parser, or HTTP client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#RestClient(java.lang.Class, java.lang.Class)">RestClient</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&gt;&nbsp;s,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&gt;&nbsp;p)</code>
<div class="block">Create a new client with the specified serializer and parser classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#RestClient(org.apache.http.impl.client.CloseableHttpClient)">RestClient</a></strong>(org.apache.http.impl.client.CloseableHttpClient&nbsp;httpClient)</code>
<div class="block">Create a new client with the specified HTTP client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#RestClient(org.apache.http.impl.client.CloseableHttpClient, java.lang.Class, java.lang.Class)">RestClient</a></strong>(org.apache.http.impl.client.CloseableHttpClient&nbsp;httpClient,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&gt;&nbsp;s,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&gt;&nbsp;p)</code>
<div class="block">Create a new client with the specified serializer and parser classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#RestClient(org.apache.http.impl.client.CloseableHttpClient, com.ibm.juno.core.serializer.Serializer, com.ibm.juno.core.parser.Parser)">RestClient</a></strong>(org.apache.http.impl.client.CloseableHttpClient&nbsp;httpClient,
                    <a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&nbsp;s,
                    <a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&nbsp;p)</code>
<div class="block">Create a new client with the specified serializer and parser instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#RestClient(com.ibm.juno.core.serializer.Serializer, com.ibm.juno.core.parser.Parser)">RestClient</a></strong>(<a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&nbsp;s,
                    <a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&nbsp;p)</code>
<div class="block">Create a new client with the specified serializer and parser instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#addFilters(java.lang.Class...)">addFilters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Shortcut for calling <code>getBeanContext().addFilters(Class...)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#addImplClass(java.lang.Class, java.lang.Class)">addImplClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implClass)</code>
<div class="block">Shortcut for calling <code>getBeanContext().addImplClass(Class, Class)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#addInterceptor(com.ibm.juno.client.RestCallInterceptor)">addInterceptor</a></strong>(<a href="../../../../com/ibm/juno/client/RestCallInterceptor.html" title="interface in com.ibm.juno.client">RestCallInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Adds an interceptor that gets called immediately after a connection is made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#addNotBeanClasses(java.lang.Class...)">addNotBeanClasses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Shortcut for calling <code>getBeanContext().addNotBeanClasses(Class...)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#close()">close</a></strong>()</code>
<div class="block">Calls <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io"><code>Closeable.close()</code></a> on the underlying <code>CloseableHttpClient</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.http.impl.client.CloseableHttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#createHttpClient()">createHttpClient</a></strong>()</code>
<div class="block">Creates an instance of an <code>HttpClient</code> to be used to handle all HTTP communications with the target server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#doCall(java.lang.String, java.lang.Object, boolean)">doCall</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
            boolean&nbsp;hasContent)</code>
<div class="block">Perform a generic REST call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#doDelete(java.lang.Object)">doDelete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)</code>
<div class="block">Perform a <code>DELETE</code> request against the specified URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#doFormPost(java.lang.Object, java.lang.Object)">doFormPost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Perform a <code>POST</code> request with a content type of <code>application/x-www-form-urlencoded</code> against the specified URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#doGet(java.lang.Object)">doGet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)</code>
<div class="block">Perform a <code>GET</code> request against the specified URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#doOptions(java.lang.Object)">doOptions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)</code>
<div class="block">Perform an <code>OPTIONS</code> request against the specified URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#doPost(java.lang.Object, java.lang.Object)">doPost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Perform a <code>POST</code> request against the specified URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#doPut(java.lang.Object, java.lang.Object)">doPut</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Perform a <code>PUT</code> request against the specified URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#execute(org.apache.http.client.methods.HttpUriRequest)">execute</a></strong>(org.apache.http.client.methods.HttpUriRequest&nbsp;req)</code>
<div class="block">Execute the specified request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#getHttpClient()">getHttpClient</a></strong>()</code>
<div class="block">Returns the <code>HttpClient</code> currently associated with this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#getParser()">getParser</a></strong>()</code>
<div class="block">Returns the parser currently associated with this client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#getSerializer()">getSerializer</a></strong>()</code>
<div class="block">Returns the serializer currently associated with this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#setAccept(java.lang.String)">setAccept</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>
<div class="block">Sets the value for the <code>Accept</code> request header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Shortcut for calling <code>getBeanContext().setClassLoader(ClassLoader)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#setContentType(java.lang.String)">setContentType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Sets the value for the <code>Content-Type</code> request header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#setHeader(java.lang.String, java.lang.Object)">setHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Specifies a request header property to add to all requests created by this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#setHttpClient(org.apache.http.impl.client.CloseableHttpClient)">setHttpClient</a></strong>(org.apache.http.impl.client.CloseableHttpClient&nbsp;httpClient)</code>
<div class="block">Sets the internal <code>HttpClient</code> to use for handling HTTP communications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#setParser(java.lang.Class)">setParser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&gt;&nbsp;c)</code>
<div class="block">Same as <a href="../../../../com/ibm/juno/client/RestClient.html#setParser(com.ibm.juno.core.parser.Parser)"><code>setParser(Parser)</code></a>, except takes in a parser class that
   will be instantiated through a no-arg constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#setParser(com.ibm.juno.core.parser.Parser)">setParser</a></strong>(<a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&nbsp;parser)</code>
<div class="block">Sets the parser used for parsing POJOs from the HTTP response message body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#setProperties(com.ibm.juno.core.ObjectMap)">setProperties</a></strong>(<a href="../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties)</code>
<div class="block">Sets multiple properties on this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a property on this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#setSerializer(java.lang.Class)">setSerializer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&gt;&nbsp;c)</code>
<div class="block">Same as <a href="../../../../com/ibm/juno/client/RestClient.html#setSerializer(com.ibm.juno.core.serializer.Serializer)"><code>setSerializer(Serializer)</code></a>, except takes in a serializer class that
   will be instantiated through a no-arg constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestClient.html#setSerializer(com.ibm.juno.core.serializer.Serializer)">setSerializer</a></strong>(<a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&nbsp;serializer)</code>
<div class="block">Sets the serializer used for serializing POJOs to the HTTP request message body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.CoreApi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></h3>
<code><a href="../../../../com/ibm/juno/core/CoreApi.html#checkLock()">checkLock</a>, <a href="../../../../com/ibm/juno/core/CoreApi.html#clone()">clone</a>, <a href="../../../../com/ibm/juno/core/CoreApi.html#getBeanContext()">getBeanContext</a>, <a href="../../../../com/ibm/juno/core/CoreApi.html#lock()">lock</a>, <a href="../../../../com/ibm/juno/core/CoreApi.html#object()">object</a>, <a href="../../../../com/ibm/juno/core/CoreApi.html#string()">string</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.Lockable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core">Lockable</a></h3>
<code><a href="../../../../com/ibm/juno/core/Lockable.html#isLocked()">isLocked</a>, <a href="../../../../com/ibm/juno/core/Lockable.html#onUnclone()">onUnclone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestClient</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.61">RestClient</a>()</pre>
<div class="block">Create a new client with no serializer, parser, or HTTP client.
 <p>
 If you do not specify an <code>HttpClient</code> via the <a href="../../../../com/ibm/juno/client/RestClient.html#setHttpClient(org.apache.http.impl.client.CloseableHttpClient)"><code>setHttpClient(CloseableHttpClient)</code></a>, one
   will be created using the <a href="../../../../com/ibm/juno/client/RestClient.html#createHttpClient()"><code>createHttpClient()</code></a> method.</div>
</li>
</ul>
<a name="RestClient(org.apache.http.impl.client.CloseableHttpClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestClient</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.74">RestClient</a>(org.apache.http.impl.client.CloseableHttpClient&nbsp;httpClient)</pre>
<div class="block">Create a new client with the specified HTTP client.
 <p>
 Equivalent to calling the following:
 <p class='bcode'>
   RestClient rc = <jk>new</jk> RestClient().setHttpClient(httpClient);
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpClient</code> - The HTTP client to use for communicating with remote server.</dd></dl>
</li>
</ul>
<a name="RestClient(com.ibm.juno.core.serializer.Serializer, com.ibm.juno.core.parser.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestClient</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.92">RestClient</a>(<a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&nbsp;s,
          <a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&nbsp;p)</pre>
<div class="block">Create a new client with the specified serializer and parser instances.
 <p>
 Equivalent to calling the following:
 <p class='bcode'>
   RestClient rc = <jk>new</jk> RestClient().setSerializer(s).setParser(p);
 </p>
 <p>
 If you do not specify an <code>HttpClient</code> via the <a href="../../../../com/ibm/juno/client/RestClient.html#setHttpClient(org.apache.http.impl.client.CloseableHttpClient)"><code>setHttpClient(CloseableHttpClient)</code></a>, one
   will be created using the <a href="../../../../com/ibm/juno/client/RestClient.html#createHttpClient()"><code>createHttpClient()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The serializer for converting POJOs to HTTP request message body text.</dd><dd><code>p</code> - The parser for converting HTTP response message body text to POJOs.</dd></dl>
</li>
</ul>
<a name="RestClient(org.apache.http.impl.client.CloseableHttpClient, com.ibm.juno.core.serializer.Serializer, com.ibm.juno.core.parser.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestClient</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.109">RestClient</a>(org.apache.http.impl.client.CloseableHttpClient&nbsp;httpClient,
          <a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&nbsp;s,
          <a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&nbsp;p)</pre>
<div class="block">Create a new client with the specified serializer and parser instances.
 <p>
 Equivalent to calling the following:
 <p class='bcode'>
   RestClient rc = <jk>new</jk> RestClient().setHttpClient(httpClient).setSerializer(s).setParser(p);
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpClient</code> - The HTTP client to use for communicating with remote server.</dd><dd><code>s</code> - The serializer for converting POJOs to HTTP request message body text.</dd><dd><code>p</code> - The parser for converting HTTP response message body text to POJOs.</dd></dl>
</li>
</ul>
<a name="RestClient(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestClient</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.130">RestClient</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&gt;&nbsp;s,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&gt;&nbsp;p)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<div class="block">Create a new client with the specified serializer and parser classes.
 <p>
 Equivalent to calling the following:
 <p class='bcode'>
   RestClient rc = <jk>new</jk> RestClient().setSerializer(s).setParser(p);
 </p>
 <p>
 If you do not specify an <code>HttpClient</code> via the <a href="../../../../com/ibm/juno/client/RestClient.html#setHttpClient(org.apache.http.impl.client.CloseableHttpClient)"><code>setHttpClient(CloseableHttpClient)</code></a>, one
   will be created using the <a href="../../../../com/ibm/juno/client/RestClient.html#createHttpClient()"><code>createHttpClient()</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The serializer for converting POJOs to HTTP request message body text.</dd><dd><code>p</code> - The parser for converting HTTP response message body text to POJOs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - If serializer or parser could not be instantiated.</dd></dl>
</li>
</ul>
<a name="RestClient(org.apache.http.impl.client.CloseableHttpClient, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestClient</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.148">RestClient</a>(org.apache.http.impl.client.CloseableHttpClient&nbsp;httpClient,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&gt;&nbsp;s,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&gt;&nbsp;p)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<div class="block">Create a new client with the specified serializer and parser classes.
 <p>
 Equivalent to calling the following:
 <p class='bcode'>
   RestClient rc = <jk>new</jk> RestClient().setHttpClient(httpClient).setSerializer(s).setParser(p);
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpClient</code> - The HTTP client to use for communicating with remote server.</dd><dd><code>s</code> - The serializer for converting POJOs to HTTP request message body text.</dd><dd><code>p</code> - The parser for converting HTTP response message body text to POJOs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - If serializer or parser could not be instantiated.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHttpClient</h4>
<pre>protected&nbsp;org.apache.http.impl.client.CloseableHttpClient&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.165">createHttpClient</a>()
                                                                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates an instance of an <code>HttpClient</code> to be used to handle all HTTP communications with the target server.
 <p>
 This HTTP client is used when the HTTP client is not specified through one of the constructors or the
   <a href="../../../../com/ibm/juno/client/RestClient.html#setHttpClient(org.apache.http.impl.client.CloseableHttpClient)"><code>setHttpClient(CloseableHttpClient)</code></a> method.
 <p>
 Subclasses can override this method to provide specially-configured HTTP clients to handle
   stuff such as SSL/TLS certificate handling, authentication, etc.
 <p>
 The default implementation returns a simple instance of <code>HttpClient</code> using <a href="../../../../com/ibm/juno/client/LaxRedirectStrategy.html" title="class in com.ibm.juno.client"><code>LaxRedirectStrategy</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.173">close</a>()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Calls <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io"><code>Closeable.close()</code></a> on the underlying <code>CloseableHttpClient</code>.
 It's good practice to call this method after the client is no longer used.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.185">setHeader</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Specifies a request header property to add to all requests created by this client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The HTTP header name.</dd><dd><code>value</code> - The HTTP header value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setSerializer(com.ibm.juno.core.serializer.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializer</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.196">setSerializer</a>(<a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&nbsp;serializer)</pre>
<div class="block">Sets the serializer used for serializing POJOs to the HTTP request message body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serializer</code> - The serializer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setSerializer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializer</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.209">setSerializer</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&gt;&nbsp;c)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<div class="block">Same as <a href="../../../../com/ibm/juno/client/RestClient.html#setSerializer(com.ibm.juno.core.serializer.Serializer)"><code>setSerializer(Serializer)</code></a>, except takes in a serializer class that
   will be instantiated through a no-arg constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The serializer class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - If serializer could not be instantiated.</dd></dl>
</li>
</ul>
<a name="setParser(com.ibm.juno.core.parser.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.223">setParser</a>(<a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&nbsp;parser)</pre>
<div class="block">Sets the parser used for parsing POJOs from the HTTP response message body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - The parser.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setParser(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.237">setParser</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&gt;&nbsp;c)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<div class="block">Same as <a href="../../../../com/ibm/juno/client/RestClient.html#setParser(com.ibm.juno.core.parser.Parser)"><code>setParser(Parser)</code></a>, except takes in a parser class that
   will be instantiated through a no-arg constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The parser class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - If parser could not be instantiated.</dd></dl>
</li>
</ul>
<a name="setHttpClient(org.apache.http.impl.client.CloseableHttpClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpClient</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.251">setHttpClient</a>(org.apache.http.impl.client.CloseableHttpClient&nbsp;httpClient)</pre>
<div class="block">Sets the internal <code>HttpClient</code> to use for handling HTTP communications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpClient</code> - The HTTP client.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="addInterceptor(com.ibm.juno.client.RestCallInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterceptor</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.259">addInterceptor</a>(<a href="../../../../com/ibm/juno/client/RestCallInterceptor.html" title="interface in com.ibm.juno.client">RestCallInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Adds an interceptor that gets called immediately after a connection is made.</div>
</li>
</ul>
<a name="getSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.269">getSerializer</a>()</pre>
<div class="block">Returns the serializer currently associated with this client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The serializer currently associated with this client, or <jk>null</jk> if no serializer is currently associated.</dd></dl>
</li>
</ul>
<a name="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.278">getParser</a>()</pre>
<div class="block">Returns the parser currently associated with this client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parser currently associated with this client, or <jk>null</jk> if no parser is currently associated.</dd></dl>
</li>
</ul>
<a name="getHttpClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public&nbsp;org.apache.http.client.HttpClient&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.287">getHttpClient</a>()
                                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns the <code>HttpClient</code> currently associated with this client.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP client currently associated with this client.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="execute(org.apache.http.client.methods.HttpUriRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;org.apache.http.HttpResponse&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.297">execute</a>(org.apache.http.client.methods.HttpUriRequest&nbsp;req)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Execute the specified request.
 Subclasses can override this method to provide specialized handling.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="setAccept(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccept</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.309">setAccept</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</pre>
<div class="block">Sets the value for the <code>Accept</code> request header.
 <p>
   This overrides the media type specified on the parser, but is overridden by calling <code>setHeader(<js>"Accept"</js>, newvalue);</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accept</code> - The new header value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.322">setContentType</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Sets the value for the <code>Content-Type</code> request header.
 <p>
   This overrides the media type specified on the serializer, but is overridden by calling <code>setHeader(<js>"Content-Type"</js>, newvalue);</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - The new header value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="doGet(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.335">doGet</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)
               throws <a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></pre>
<div class="block">Perform a <code>GET</code> request against the specified URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of the remote REST resource.  Can be any of the following:  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client"><code>RestCall</code></a> object that can be further tailored before executing the request
   and getting the response as a parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code> - If any authentication errors occurred.</dd></dl>
</li>
</ul>
<a name="doPut(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPut</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.348">doPut</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
               throws <a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></pre>
<div class="block">Perform a <code>PUT</code> request against the specified URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of the remote REST resource.  Can be any of the following:  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</dd><dd><code>o</code> - The object to serialize and transmit to the URL as the body of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client"><code>RestCall</code></a> object that can be further tailored before executing the request
   and getting the response as a parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code> - If any authentication errors occurred.</dd></dl>
</li>
</ul>
<a name="doPost(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.361">doPost</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
                throws <a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></pre>
<div class="block">Perform a <code>POST</code> request against the specified URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of the remote REST resource.  Can be any of the following:  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</dd><dd><code>o</code> - The object to serialize and transmit to the URL as the body of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client"><code>RestCall</code></a> object that can be further tailored before executing the request
   and getting the response as a parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code> - If any authentication errors occurred.</dd></dl>
</li>
</ul>
<a name="doDelete(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDelete</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.373">doDelete</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)
                  throws <a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></pre>
<div class="block">Perform a <code>DELETE</code> request against the specified URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of the remote REST resource.  Can be any of the following:  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client"><code>RestCall</code></a> object that can be further tailored before executing the request
   and getting the response as a parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code> - If any authentication errors occurred.</dd></dl>
</li>
</ul>
<a name="doOptions(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOptions</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.385">doOptions</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)
                   throws <a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></pre>
<div class="block">Perform an <code>OPTIONS</code> request against the specified URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of the remote REST resource.  Can be any of the following:  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client"><code>RestCall</code></a> object that can be further tailored before executing the request
   and getting the response as a parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code> - If any authentication errors occurred.</dd></dl>
</li>
</ul>
<a name="doFormPost(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFormPost</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.399">doFormPost</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
                    throws <a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></pre>
<div class="block">Perform a <code>POST</code> request with a content type of <code>application/x-www-form-urlencoded</code> against the specified URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of the remote REST resource.  Can be any of the following:  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</dd><dd><code>o</code> - The object to serialize and transmit to the URL as the body of the request, serialized as a form post
   using the <a href="../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.html#DEFAULT"><code>UrlEncodingSerializer.DEFAULT</code></a> serializer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client"><code>RestCall</code></a> object that can be further tailored before executing the request
   and getting the response as a parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code> - If any authentication errors occurred.</dd></dl>
</li>
</ul>
<a name="doCall(java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCall</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.413">doCall</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url,
              boolean&nbsp;hasContent)
                throws <a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></pre>
<div class="block">Perform a generic REST call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - The method name (e.g. <js>"GET"</js>, <js>"OPTIONS"</js>).</dd><dd><code>url</code> - The URL of the remote REST resource.  Can be any of the following:  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client"><code>RestCall</code></a> object that can be further tailored before executing the request
   and getting the response as a parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code> - If any authentication errors occurred.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.464">setProperty</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                       throws <a href="../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/juno/core/CoreApi.html#setProperty(java.lang.String, java.lang.Object)">CoreApi</a></code></span></div>
<div class="block">Sets a property on this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/ibm/juno/core/CoreApi.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property name.</dd><dd><code>value</code> - The property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This class (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../com/ibm/juno/core/CoreApi.html#lock()"><code>CoreApi.lock()</code></a> has been called on this object.</dd></dl>
</li>
</ul>
<a name="setProperties(com.ibm.juno.core.ObjectMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.476">setProperties</a>(<a href="../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties)
                         throws <a href="../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/juno/core/CoreApi.html#setProperties(com.ibm.juno.core.ObjectMap)">CoreApi</a></code></span></div>
<div class="block">Sets multiple properties on this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/ibm/juno/core/CoreApi.html#setProperties(com.ibm.juno.core.ObjectMap)">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The properties to set on this class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This class (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../com/ibm/juno/core/CoreApi.html#lock()"><code>CoreApi.lock()</code></a> has been called on this object.</dd></dl>
</li>
</ul>
<a name="addNotBeanClasses(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotBeanClasses</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.488">addNotBeanClasses</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)
                             throws <a href="../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/juno/core/CoreApi.html#addNotBeanClasses(java.lang.Class...)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().addNotBeanClasses(Class...)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/ibm/juno/core/CoreApi.html#addNotBeanClasses(java.lang.Class...)">addNotBeanClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - The new setting value for the bean context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/juno/core/BeanContextFactory.html#addNotBeanClasses(java.lang.Class...)"><code>BeanContextFactory.addNotBeanClasses(Class...)</code></a></dd></dl>
</li>
</ul>
<a name="addFilters(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilters</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.500">addFilters</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)
                      throws <a href="../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/juno/core/CoreApi.html#addFilters(java.lang.Class...)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().addFilters(Class...)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/ibm/juno/core/CoreApi.html#addFilters(java.lang.Class...)">addFilters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - The new setting value for the bean context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/juno/core/BeanContextFactory.html#addFilters(java.lang.Class...)"><code>BeanContextFactory.addFilters(Class...)</code></a></dd></dl>
</li>
</ul>
<a name="addImplClass(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplClass</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.512">addImplClass</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implClass)
                        throws <a href="../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/juno/core/CoreApi.html#addImplClass(java.lang.Class, java.lang.Class)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().addImplClass(Class, Class)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/ibm/juno/core/CoreApi.html#addImplClass(java.lang.Class, java.lang.Class)">addImplClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the interface.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceClass</code> - The interface class.</dd><dd><code>implClass</code> - The implementation class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/juno/core/BeanContextFactory.html#addImplClass(java.lang.Class, java.lang.Class)"><code>BeanContextFactory.addImplClass(Class, Class)</code></a></dd></dl>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestClient.html#line.524">setClassLoader</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)
                          throws <a href="../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../com/ibm/juno/core/CoreApi.html#setClassLoader(java.lang.ClassLoader)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().setClassLoader(ClassLoader)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/ibm/juno/core/CoreApi.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The new classloader.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ibm/juno/core/BeanContextFactory.html#setClassLoader(java.lang.ClassLoader)"><code>BeanContextFactory.setClassLoader(ClassLoader)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/client/RestCallInterceptor.html" title="interface in com.ibm.juno.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/client/RestRequestEntity.html" title="class in com.ibm.juno.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/client/RestClient.html" target="_top">Frames</a></li>
<li><a href="RestClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.CoreApi">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
