<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>RestCall (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestCall (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/client/NameValuePairs.html" title="class in com.ibm.juno.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/client/RestCall.html" target="_top">Frames</a></li>
<li><a href="RestCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.client</div>
<h2 title="Class RestCall" class="title">Class RestCall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.client.RestCall</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.50">RestCall</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a connection to a remote REST resource.
 <p>
   Instances of this class are created by the various <code>doX()</code> methods on the <a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client"><code>RestClient</code></a> class.
 <p>
   This class uses only Java standard APIs.  Requests can be built up using a fluent interface with method chaining, like so...

 <p class='bcode'>
   RestClient client = <jk>new</jk> RestClient();
   RestCall c = client.doPost(url).setInput(o).setHeader(x,y);
   MyBean b = c.getResponse(MyBean.<jk>class</jk>);
 </p>
 <p>
   The actual connection and request/response transaction occurs when calling one of the <code>getResponseXXX()</code> methods.

 <h6 class='topic'>Additional Information</h6>
 <ul>
   <li><a class='doclink' href='package-summary.html#RestClient'>com.ibm.juno.client &gt; REST client API</a> for more information and code examples.
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#RestCall(com.ibm.juno.client.RestClient, org.apache.http.client.methods.HttpRequestBase)">RestCall</a></strong>(<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;client,
                org.apache.http.client.methods.HttpRequestBase&nbsp;request)</code>
<div class="block">Constructs a REST call with the specified method name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#allowRedirectsOnPosts(boolean)">allowRedirectsOnPosts</a></strong>(boolean&nbsp;b)</code>
<div class="block">For this call, allow automatic redirects when a 302 or 307 occurs when
   performing a POST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#connect()">connect</a></strong>()</code>
<div class="block">Connects to the REST resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#consumeResponse()">consumeResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#execute()">execute</a></strong>()</code>
<div class="block">Method used to execute an HTTP response where you're only interested in the HTTP response code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#getContentLength()">getContentLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Connects to the remote resource (if <code>connect()</code> hasn't already been called) and returns the HTTP response message body as an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#getParser()">getParser</a></strong>()</code>
<div class="block">Returns the parser specified on the client to use for parsing HTTP response bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#getReader()">getReader</a></strong>()</code>
<div class="block">Connects to the remote resource (if <code>connect()</code> hasn't already been called) and returns the HTTP response message body as a reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.client.methods.HttpUriRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Returns access to the <code>HttpUriRequest</code> passed to <code>HttpClient.execute(HttpUriRequest)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#getResponse()">getResponse</a></strong>()</code>
<div class="block">Returns access to the <code>HttpResponse</code> returned by <code>HttpClient.execute(HttpUriRequest)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#getResponse(java.lang.Class)">getResponse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Converts the output from the connection into an object of the specified class using the registered <a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser"><code>Parser</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#getResponseAsString()">getResponseAsString</a></strong>()</code>
<div class="block">Connects to the remote resource (if <code>connect()</code> hasn't already been called) and returns the HTTP response message body as plain text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#getSerializer()">getSerializer</a></strong>()</code>
<div class="block">Returns the serializer specified on the client to use for serializing HTTP request bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#pipeTo(java.io.OutputStream)">pipeTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Connects to the remote resource (if <code>connect()</code> hasn't already been called) and pipes the output to the specified stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#pipeTo(java.io.Writer)">pipeTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</code>
<div class="block">Connects to the remote resource (if <code>connect()</code> hasn't already been called) and pipes the output to the specified writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#setHeader(org.apache.http.Header)">setHeader</a></strong>(org.apache.http.Header&nbsp;header)</code>
<div class="block">Shortcut for calling <code>getRequest().setHeader(header)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#setHeader(java.lang.String, java.lang.Object)">setHeader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convenience method for setting a header value on the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#setInput(java.lang.Object)">setInput</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input)</code>
<div class="block">Sets the input for this REST call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#setInterceptor(com.ibm.juno.client.RestCallInterceptor)">setInterceptor</a></strong>(<a href="../../../../com/ibm/juno/client/RestCallInterceptor.html" title="interface in com.ibm.juno.client">RestCallInterceptor</a>&nbsp;interceptor)</code>
<div class="block">Add an interceptor for this call that will get invoked after a connection is made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCall.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestCall(com.ibm.juno.client.RestClient, org.apache.http.client.methods.HttpRequestBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestCall</h4>
<pre>protected&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.67">RestCall</a>(<a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client">RestClient</a>&nbsp;client,
        org.apache.http.client.methods.HttpRequestBase&nbsp;request)
            throws <a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></pre>
<div class="block">Constructs a REST call with the specified method name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - The client that created this request.</dd><dd><code>request</code> - The wrapped Apache HTTP client request object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code> - If an exception or non-200 response code occurred during the connection attempt.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.85">setInput</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input)
                  throws <a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></pre>
<div class="block">Sets the input for this REST call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The input to be sent to the REST resource (only valid for PUT and POST) requests. <br>
   Can be of the following types:
   <ul>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> - Raw contents of <code>Reader</code> will be serialized to remote resource.
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> - Raw contents of <code>InputStream</code> will be serialized to remote resource.
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> - POJO to be converted to text using the <a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> registered with the <a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client"><code>RestClient</code></a>.
      <li><code>HttpEntity</code> - Bypass Juno serialization and pass HttpEntity directly to HttpClient.
   </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code></dd></dl>
</li>
</ul>
<a name="setHeader(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.98">setHeader</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convenience method for setting a header value on the request.
 <p>
 Equivalent to calling <code>restCall.getRequest().setHeader(name, value.toString())</code>.</div>
</li>
</ul>
<a name="allowRedirectsOnPosts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowRedirectsOnPosts</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.113">allowRedirectsOnPosts</a>(boolean&nbsp;b)</pre>
<div class="block">For this call, allow automatic redirects when a 302 or 307 occurs when
   performing a POST.
 <p>
 Note that this can be inefficient since the POST body needs to be serialized
   twice.
 The preferred approach if possible is to use the <a href="../../../../com/ibm/juno/client/LaxRedirectStrategy.html" title="class in com.ibm.juno.client"><code>LaxRedirectStrategy</code></a> strategy
   on the underlying HTTP client.  However, this method is provided if you don't
   have access to the underlying client.</div>
</li>
</ul>
<a name="setInterceptor(com.ibm.juno.client.RestCallInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterceptor</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.124">setInterceptor</a>(<a href="../../../../com/ibm/juno/client/RestCallInterceptor.html" title="interface in com.ibm.juno.client">RestCallInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">Add an interceptor for this call that will get invoked after a connection is made.
 This provides the opportunity to modify the response before it's processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interceptor</code> - The interceptor to use for this call.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.148">execute</a>()
            throws <a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></pre>
<div class="block">Method used to execute an HTTP response where you're only interested in the HTTP response code.
 <p>
 The response entity is discarded.

 <h6 class='method'>Examples:</h6>
 <p class='bcode'>
   <jk>try</jk> {
      RestClient client = <jk>new</jk> RestClient();
      <jk>int</jk> rc = client.doGet(url).execute();
      <jc>// Succeeded!</jc>
   } <jk>catch</jk> (RestCallException e) {
      <jc>// Failed!</jc>
   }
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code> - If an exception or non-200 response code occurred during the connection attempt.</dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.177">connect</a>()
                 throws <a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></pre>
<div class="block">Connects to the REST resource.
 <p>
   If this is a <code>PUT</code> or <code>POST</code>, also sends the input to the remote resource.<br>
 <p>
   Typically, you would only call this method if you're not interested in retrieving the body of the HTTP response.
   Otherwise, you're better off just calling one of the <a href="../../../../com/ibm/juno/client/RestCall.html#getReader()"><code>getReader()</code></a>/<a href="../../../../com/ibm/juno/client/RestCall.html#getResponse(java.lang.Class)"><code>getResponse(Class)</code></a>/<a href="../../../../com/ibm/juno/client/RestCall.html#pipeTo(java.io.Writer)"><code>pipeTo(Writer)</code></a>
   methods directly which automatically call this method already.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code> - If an exception or <code>400+</code> HTTP status code occurred during the connection attempt.</dd></dl>
</li>
</ul>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.236">getReader</a>()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connects to the remote resource (if <code>connect()</code> hasn't already been called) and returns the HTTP response message body as a reader.
 <p>
   If an <a href="../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders"><code>Encoder</code></a> has been registered with the <a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client"><code>RestClient</code></a>, then the underlying input stream
      will be wrapped in the encoded stream (e.g. a <code>GZIPInputStream</code>).
 <p>
   If present, automatically handles the <code>charset</code> value in the <code>Content-Type</code> response header.
 <p>
   <b>IMPORTANT:</b>  It is your responsibility to close this reader once you have finished with it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP response message body reader.  <jk>null</jk> if response was successful but didn't contain a body (e.g. HTTP 204).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an exception occurred while streaming was already occurring.</dd></dl>
</li>
</ul>
<a name="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>protected&nbsp;<a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.262">getParser</a>()
                       throws <a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></pre>
<div class="block">Returns the parser specified on the client to use for parsing HTTP response bodies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parser.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code> - If no parser was defined on the client.</dd></dl>
</li>
</ul>
<a name="getSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>protected&nbsp;<a href="../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.274">getSerializer</a>()
                               throws <a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></pre>
<div class="block">Returns the serializer specified on the client to use for serializing HTTP request bodies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The serializer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code> - If no serializer was defined on the client.</dd></dl>
</li>
</ul>
<a name="getContentLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.283">getContentLength</a>()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the <code>Content-Length</code> header, or <code>-1</code> if header is not present.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.305">getInputStream</a>()
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connects to the remote resource (if <code>connect()</code> hasn't already been called) and returns the HTTP response message body as an input stream.
 <p>
   If an <a href="../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders"><code>Encoder</code></a> has been registered with the <a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client"><code>RestClient</code></a>, then the underlying input stream
      will be wrapped in the encoded stream (e.g. a <code>GZIPInputStream</code>).
 <p>
   <b>IMPORTANT:</b>  It is your responsibility to close this reader once you have finished with it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The HTTP response message body input stream. <jk>null</jk> if response was successful but didn't contain a body (e.g. HTTP 204).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an exception occurred while streaming was already occurring.</dd></dl>
</li>
</ul>
<a name="getResponseAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.322">getResponseAsString</a>()
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connects to the remote resource (if <code>connect()</code> hasn't already been called) and returns the HTTP response message body as plain text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response as a string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code> - If an exception or non-200 response code occurred during the connection attempt.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an exception occurred while streaming was already occurring.</dd></dl>
</li>
</ul>
<a name="getResponse(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.339">getResponse</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block">Converts the output from the connection into an object of the specified class using the registered <a href="../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser"><code>Parser</code></a>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class to convert the input to.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The class to convert the input to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed output.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a connection error occurred.</dd>
<dd><code><a href="../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed for the <code>Content-Type</code> header.</dd></dl>
</li>
</ul>
<a name="pipeTo(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipeTo</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.372">pipeTo</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connects to the remote resource (if <code>connect()</code> hasn't already been called) and pipes the output to the specified writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The writer to pipe the output to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code> - If an exception or non-200 response code occurred during the connection attempt.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an exception occurred while streaming was already occurring.</dd></dl>
</li>
</ul>
<a name="pipeTo(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipeTo</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.389">pipeTo</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connects to the remote resource (if <code>connect()</code> hasn't already been called) and pipes the output to the specified stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - The output stream to send the response to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client">RestCallException</a></code> - If an exception or non-200 response code occurred during the connection attempt.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an exception occurred while streaming was already occurring.</dd></dl>
</li>
</ul>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;org.apache.http.client.methods.HttpUriRequest&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.401">getRequest</a>()</pre>
<div class="block">Returns access to the <code>HttpUriRequest</code> passed to <code>HttpClient.execute(HttpUriRequest)</code>.</div>
</li>
</ul>
<a name="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre>public&nbsp;org.apache.http.HttpResponse&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.409">getResponse</a>()</pre>
<div class="block">Returns access to the <code>HttpResponse</code> returned by <code>HttpClient.execute(HttpUriRequest)</code>.
 Returns <jk>null</jk> if <a href="../../../../com/ibm/juno/client/RestCall.html#connect()"><code>connect()</code></a> has not yet been called.</div>
</li>
</ul>
<a name="setHeader(org.apache.http.Header)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.419">setHeader</a>(org.apache.http.Header&nbsp;header)</pre>
<div class="block">Shortcut for calling <code>getRequest().setHeader(header)</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - The header to set on the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="consumeResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeResponse</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.424">consumeResponse</a>()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCall.html#line.430">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestCall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/client/NameValuePairs.html" title="class in com.ibm.juno.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/client/RestCall.html" target="_top">Frames</a></li>
<li><a href="RestCall.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
