<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>RestCallInterceptor (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestCallInterceptor (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestCallInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/client/RestCallInterceptor.html" target="_top">Frames</a></li>
<li><a href="RestCallInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.client</div>
<h2 title="Interface RestCallInterceptor" class="title">Interface RestCallInterceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <a href="../../../../src-html/com/ibm/juno/client/RestCallInterceptor.html#line.18">RestCallInterceptor</a></pre>
<div class="block">Used to intercept http connection responses to allow modification of that response before processing.
 <p>
 Useful if you want to prevent <a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client"><code>RestCallExceptions</code></a> from being thrown on error conditions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/client/RestCallInterceptor.html#onConnect(com.ibm.juno.client.RestCall, int, org.apache.http.HttpRequest, org.apache.http.HttpResponse)">onConnect</a></strong>(<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;restCall,
                  int&nbsp;statusCode,
                  org.apache.http.HttpRequest&nbsp;req,
                  org.apache.http.HttpResponse&nbsp;res)</code>
<div class="block">Gets call immediately after an HTTP response has been received.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConnect(com.ibm.juno.client.RestCall, int, org.apache.http.HttpRequest, org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onConnect</h4>
<pre>void&nbsp;<a href="../../../../src-html/com/ibm/juno/client/RestCallInterceptor.html#line.28">onConnect</a>(<a href="../../../../com/ibm/juno/client/RestCall.html" title="class in com.ibm.juno.client">RestCall</a>&nbsp;restCall,
             int&nbsp;statusCode,
             org.apache.http.HttpRequest&nbsp;req,
             org.apache.http.HttpResponse&nbsp;res)</pre>
<div class="block">Gets call immediately after an HTTP response has been received.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusCode</code> - The HTTP status code received.</dd><dd><code>restCall</code> - The restCall object invoking this method.</dd><dd><code>req</code> - The HTTP request object.</dd><dd><code>res</code> - The HTTP response object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestCallInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/client/RestCallException.html" title="class in com.ibm.juno.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/client/RestCallInterceptor.html" target="_top">Frames</a></li>
<li><a href="RestCallInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
