<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.utils;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.ibm.juno.core.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>/**<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Utility class to make it easier to work with command-line arguments pass in through a &lt;code&gt;main(String[] args)&lt;/code&gt; method.<a name="line.16"></a>
<span class="sourceLineNo">017</span> * &lt;p&gt;<a name="line.17"></a>
<span class="sourceLineNo">018</span> * Used to parse command-line arguments of the form &lt;js&gt;"[zero or more main arguments] [zero or more optional arguments]"&lt;/js&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> * The format of a main argument is a token that does not start with &lt;js&gt;'-'&lt;/js&gt;.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> * The format of an optional argument is &lt;js&gt;"-argName [zero or more tokens]"&lt;/js&gt;.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;h6 class='topic'&gt;Command-line examples&lt;/h6&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;ul&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    &lt;li&gt;&lt;code&gt;java com.sample.MyClass mainArg1&lt;/code&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    &lt;li&gt;&lt;code&gt;java com.sample.MyClass mainArg1 mainArg2&lt;/code&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    &lt;li&gt;&lt;code&gt;java com.sample.MyClass mainArg1 -optArg1&lt;/code&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    &lt;li&gt;&lt;code&gt;java com.sample.MyClass -optArg1&lt;/code&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    &lt;li&gt;&lt;code&gt;java com.sample.MyClass mainArg1 -optArg1 optArg1Val&lt;/code&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    &lt;li&gt;&lt;code&gt;java com.sample.MyClass mainArg1 -optArg1 optArg1Val1 optArg1Val2&lt;/code&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    &lt;li&gt;&lt;code&gt;java com.sample.MyClass mainArg1 -optArg1 optArg1Val1 -optArg1 optArg1Val2&lt;/code&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/ul&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;h6 class='topic'&gt;Code examples&lt;/h6&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p class='bcode'&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> *    &lt;jc&gt;// Main method with arguments&lt;/jc&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    &lt;jk&gt;public static void&lt;/jk&gt; &lt;jsm&gt;main&lt;/jsm&gt;(String[] args) {<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> *       &lt;jc&gt;// Wrap in Args&lt;/jc&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *       Args a = new Args(args);<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> *       &lt;jc&gt;// One main argument&lt;/jc&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *       &lt;jc&gt;// a1&lt;/jc&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *       String a1 = a.getMainArg(0); &lt;jc&gt;// "a1"&lt;/jc&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *       String a2 = a.getMainArg(1); &lt;jc&gt;// ""&lt;/jc&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> *       &lt;jc&gt;// Two main arguments&lt;/jc&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *       &lt;jc&gt;// a1 a2&lt;/jc&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *       String a1 = a.getMainArg(0); &lt;jc&gt;// "a1"&lt;/jc&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *       String a2 = a.getMainArg(1); &lt;jc&gt;// "a2"&lt;/jc&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *<a name="line.53"></a>
<span class="sourceLineNo">054</span> *       &lt;jc&gt;// One main argument and one optional argument with no value&lt;/jc&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *       &lt;jc&gt;// a1 -a2&lt;/jc&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *       String a1 = a.getMainArg(0);<a name="line.56"></a>
<span class="sourceLineNo">057</span> *       &lt;jk&gt;boolean&lt;/jk&gt; hasA2 = a.containsKey(&lt;js&gt;"a2"&lt;/js&gt;); &lt;jc&gt;// true&lt;/jc&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *       &lt;jk&gt;boolean&lt;/jk&gt; hasA3 = a.containsKey(&lt;js&gt;"a3"&lt;/js&gt;); &lt;jc&gt;// false&lt;/jc&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> *       &lt;jc&gt;// One main argument and one optional argument with one value&lt;/jc&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *       &lt;jc&gt;// a1 -a2 v2&lt;/jc&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *       String a1 = a.getMainArg(0);<a name="line.62"></a>
<span class="sourceLineNo">063</span> *       String a2 = a.getArg(&lt;js&gt;"a2"&lt;/js&gt;); &lt;jc&gt;// "v2"&lt;/jc&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *       String a3 = a.getArg(&lt;js&gt;"a3"&lt;/js&gt;); &lt;jc&gt;// ""&lt;/jc&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *<a name="line.65"></a>
<span class="sourceLineNo">066</span> *       &lt;jc&gt;// One main argument and one optional argument with two values&lt;/jc&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *       &lt;jc&gt;// a1 -a2 v2a v2b&lt;/jc&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span> *       String a1 = a.getMainArg(0);<a name="line.68"></a>
<span class="sourceLineNo">069</span> *       List&amp;lt;String&amp;gt; a2 = a.getArgs(&lt;js&gt;"a2"&lt;/js&gt;); &lt;jc&gt;// Contains ["v2a","v2b"]&lt;/jc&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *       List&amp;lt;String&amp;gt; a3 = a.getArgs(&lt;js&gt;"a3"&lt;/js&gt;); &lt;jc&gt;// Empty list&lt;/jc&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> *       &lt;jc&gt;// Same as previous, except specify optional argument name multiple times&lt;/jc&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> *       &lt;jc&gt;// a1 -a2 v2a -a2 v2b&lt;/jc&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *       String a1 = a.getMainArg(0);<a name="line.74"></a>
<span class="sourceLineNo">075</span> *       List&amp;lt;String&amp;gt; a2 = a.getArgs(&lt;js&gt;"a2"&lt;/js&gt;); &lt;jc&gt;// Contains ["v2a","v2b"]&lt;/jc&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *    }<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;/p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> * &lt;p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> * Main arguments are available through numeric string keys (e.g. &lt;js&gt;"0"&lt;/js&gt;, &lt;js&gt;"1"&lt;/js&gt;, ...).<a name="line.79"></a>
<span class="sourceLineNo">080</span> * So you could use the {@link ObjectMap} API to convert main arguments directly to POJOs, such as an &lt;code&gt;Enum&lt;/code&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> * &lt;p class='bcode'&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span> *    &lt;jc&gt;// Get 1st main argument as an Enum&lt;/jc&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> *    MyEnum e = a.get(MyEnum.&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"0"&lt;/js&gt;);<a name="line.83"></a>
<span class="sourceLineNo">084</span> *<a name="line.84"></a>
<span class="sourceLineNo">085</span> *    &lt;jc&gt;// Get 1st main argument as an integer&lt;/jc&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> *    int i = a.get(&lt;jk&gt;int&lt;/jk&gt;.&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"0"&lt;/js&gt;);<a name="line.86"></a>
<span class="sourceLineNo">087</span> * &lt;/p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> * &lt;p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span> * Equivalent operations are available on optional arguments through the {@link #getArg(Class, String)} method.<a name="line.89"></a>
<span class="sourceLineNo">090</span> *<a name="line.90"></a>
<span class="sourceLineNo">091</span> * @author jbognar<a name="line.91"></a>
<span class="sourceLineNo">092</span> */<a name="line.92"></a>
<span class="sourceLineNo">093</span>public final class Args extends ObjectMap {<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>   private static final long serialVersionUID = 1L;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>   /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>    * Constructor.<a name="line.98"></a>
<span class="sourceLineNo">099</span>    * @param args - Arguments passed in through a &lt;code&gt;main(String[] args)&lt;/code&gt; method.<a name="line.99"></a>
<span class="sourceLineNo">100</span>    */<a name="line.100"></a>
<span class="sourceLineNo">101</span>   public Args(String[] args) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>      List&lt;String&gt; argList = new LinkedList&lt;String&gt;(Arrays.asList(args));<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>      // Capture the main arguments.<a name="line.104"></a>
<span class="sourceLineNo">105</span>      Integer i = 0;<a name="line.105"></a>
<span class="sourceLineNo">106</span>      while (! argList.isEmpty()) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>         String s = argList.get(0);<a name="line.107"></a>
<span class="sourceLineNo">108</span>         if (s.startsWith("-"))<a name="line.108"></a>
<span class="sourceLineNo">109</span>            break;<a name="line.109"></a>
<span class="sourceLineNo">110</span>         put(i.toString(), argList.remove(0));<a name="line.110"></a>
<span class="sourceLineNo">111</span>         i++;<a name="line.111"></a>
<span class="sourceLineNo">112</span>      }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>      // Capture the mapped arguments.<a name="line.114"></a>
<span class="sourceLineNo">115</span>      String key = null;<a name="line.115"></a>
<span class="sourceLineNo">116</span>      while (! argList.isEmpty()) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>         String s = argList.remove(0);<a name="line.117"></a>
<span class="sourceLineNo">118</span>         if (s.startsWith("-")) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            key = s.substring(1);<a name="line.119"></a>
<span class="sourceLineNo">120</span>            if (key.matches("\\d*"))<a name="line.120"></a>
<span class="sourceLineNo">121</span>               throw new RuntimeException("Invalid optional key name '"+key+"'");<a name="line.121"></a>
<span class="sourceLineNo">122</span>            if (! containsKey(key))<a name="line.122"></a>
<span class="sourceLineNo">123</span>               put(key, new ObjectList());<a name="line.123"></a>
<span class="sourceLineNo">124</span>         } else {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            ((ObjectList)get(key)).add(s);<a name="line.125"></a>
<span class="sourceLineNo">126</span>         }<a name="line.126"></a>
<span class="sourceLineNo">127</span>      }<a name="line.127"></a>
<span class="sourceLineNo">128</span>   }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>   /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>    * Returns main argument at the specified index, or blank if the index is out of range.<a name="line.131"></a>
<span class="sourceLineNo">132</span>    * &lt;p&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>    * Never returns &lt;jk&gt;null&lt;/jk&gt; so that you can do a simple string equality checks for values...<a name="line.133"></a>
<span class="sourceLineNo">134</span>    * &lt;p class='bcode'&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    *    &lt;jc&gt;// Check for no arguments&lt;/jc&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    *    &lt;jk&gt;if&lt;/jk&gt; (args.getMainArg(0).isEmpty())<a name="line.136"></a>
<span class="sourceLineNo">137</span>    *       printUsageAndExit();<a name="line.137"></a>
<span class="sourceLineNo">138</span>    *<a name="line.138"></a>
<span class="sourceLineNo">139</span>    *    &lt;jc&gt;// Get the first argument&lt;/jc&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    *    String firstArg = args.getMainArg(0);<a name="line.140"></a>
<span class="sourceLineNo">141</span>    * &lt;/p&gt;<a name="line.141"></a>
<span class="sourceLineNo">142</span>    * &lt;p&gt;<a name="line.142"></a>
<span class="sourceLineNo">143</span>    * Since main arguments are stored as numeric keys, this method is essentially equivalent to...<a name="line.143"></a>
<span class="sourceLineNo">144</span>    * &lt;p class='bcode'&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>    *    &lt;jc&gt;// Check for no arguments&lt;/jc&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>    *    &lt;jk&gt;if&lt;/jk&gt; (! args.containsKey(&lt;js&gt;"0"&lt;/js&gt;))<a name="line.146"></a>
<span class="sourceLineNo">147</span>    *       printUsageAndExit();<a name="line.147"></a>
<span class="sourceLineNo">148</span>    *<a name="line.148"></a>
<span class="sourceLineNo">149</span>    *    &lt;jc&gt;// Get the first argument&lt;/jc&gt;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    *    String firstArg = args.getString("0");<a name="line.150"></a>
<span class="sourceLineNo">151</span>    * &lt;/p&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span>    *<a name="line.152"></a>
<span class="sourceLineNo">153</span>    * @param i The index position of the main argument (zero-indexed).<a name="line.153"></a>
<span class="sourceLineNo">154</span>    * @return The main argument value, or &lt;js&gt;""&lt;/js&gt; if argument doesn't exist at that position.<a name="line.154"></a>
<span class="sourceLineNo">155</span>    */<a name="line.155"></a>
<span class="sourceLineNo">156</span>   public String getMainArg(int i) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>      return get(Integer.toString(i), "").toString();<a name="line.157"></a>
<span class="sourceLineNo">158</span>   }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>   /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>    * Returns the optional argument value, or blank if the optional argument was not specified.<a name="line.161"></a>
<span class="sourceLineNo">162</span>    * &lt;p&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    * If the optional arg has multiple values, returns values as a comma-delimited list.<a name="line.163"></a>
<span class="sourceLineNo">164</span>    *<a name="line.164"></a>
<span class="sourceLineNo">165</span>    * @param name The optional argument name.<a name="line.165"></a>
<span class="sourceLineNo">166</span>    * @return The optional argument value, or blank if the optional argument was not specified.<a name="line.166"></a>
<span class="sourceLineNo">167</span>    */<a name="line.167"></a>
<span class="sourceLineNo">168</span>   public String getArg(String name) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>      ObjectList l = (ObjectList)get(name);<a name="line.169"></a>
<span class="sourceLineNo">170</span>      if (l == null || l.size() == 0)<a name="line.170"></a>
<span class="sourceLineNo">171</span>         return "";<a name="line.171"></a>
<span class="sourceLineNo">172</span>      if (l.size() == 1)<a name="line.172"></a>
<span class="sourceLineNo">173</span>         return l.get(0).toString();<a name="line.173"></a>
<span class="sourceLineNo">174</span>      return Arrays.toString(l.toArray()).replaceAll("[\\[\\]]", "");<a name="line.174"></a>
<span class="sourceLineNo">175</span>   }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>   /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>    * Returns the optional argument value converted to the specified object type.<a name="line.178"></a>
<span class="sourceLineNo">179</span>    * &lt;p&gt;<a name="line.179"></a>
<span class="sourceLineNo">180</span>    * If the optional arg has multiple values, returns only the first converted value.<a name="line.180"></a>
<span class="sourceLineNo">181</span>    * &lt;p&gt;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    * &lt;h6 class='topic'&gt;Example&lt;/h6&gt;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    * &lt;p class='bcode'&gt;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    *    &lt;jc&gt;// Command:  java com.sample.MyClass -verbose true -debug 5&lt;/jc&gt;<a name="line.184"></a>
<span class="sourceLineNo">185</span>    *    &lt;jk&gt;boolean&lt;/jk&gt; b = args.getArg(&lt;jk&gt;boolean&lt;/jk&gt;.&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"verbose"&lt;/js&gt;);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    *    &lt;jk&gt;int&lt;/jk&gt; i = args.getArg(&lt;jk&gt;int&lt;/jk&gt;.&lt;jk&gt;class&lt;/jk&gt;, &lt;js&gt;"debug"&lt;/js&gt;);<a name="line.186"></a>
<span class="sourceLineNo">187</span>    * &lt;/p&gt;<a name="line.187"></a>
<span class="sourceLineNo">188</span>    *<a name="line.188"></a>
<span class="sourceLineNo">189</span>    * @param c The class type to convert the value to.<a name="line.189"></a>
<span class="sourceLineNo">190</span>    * @param &lt;T&gt; The class type to convert the value to.<a name="line.190"></a>
<span class="sourceLineNo">191</span>    * @param name The optional argument name.<a name="line.191"></a>
<span class="sourceLineNo">192</span>    * @return The optional argument value, or blank if the optional argument was not specified.<a name="line.192"></a>
<span class="sourceLineNo">193</span>    */<a name="line.193"></a>
<span class="sourceLineNo">194</span>   public &lt;T&gt; T getArg(Class&lt;T&gt; c, String name) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>      ObjectList l = (ObjectList)get(name);<a name="line.195"></a>
<span class="sourceLineNo">196</span>      if (l == null || l.size() == 0)<a name="line.196"></a>
<span class="sourceLineNo">197</span>         return null;<a name="line.197"></a>
<span class="sourceLineNo">198</span>      return l.get(c, 0);<a name="line.198"></a>
<span class="sourceLineNo">199</span>   }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>   /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>    * Returns the optional argument values as a list of strings.<a name="line.202"></a>
<span class="sourceLineNo">203</span>    * &lt;p&gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>    * &lt;h6 class='topic'&gt;Example&lt;/h6&gt;<a name="line.204"></a>
<span class="sourceLineNo">205</span>    * &lt;p class='bcode'&gt;<a name="line.205"></a>
<span class="sourceLineNo">206</span>    *    &lt;jc&gt;// Command:  java com.sample.MyClass -extraArgs foo bar baz&lt;/jc&gt;<a name="line.206"></a>
<span class="sourceLineNo">207</span>    *    List&amp;lt;String&amp;gt; l1 = args.getArgs(&lt;js&gt;"extraArgs"&lt;/js&gt;); &lt;jc&gt;// ['foo','bar','baz']&lt;/jc&gt;<a name="line.207"></a>
<span class="sourceLineNo">208</span>    *    List&amp;lt;String&amp;gt; l2 = args.getArgs(&lt;js&gt;"nonExistentArgs"&lt;/js&gt;); &lt;jc&gt;// An empty list&lt;/jc&gt;<a name="line.208"></a>
<span class="sourceLineNo">209</span>    * &lt;/p&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>    *<a name="line.210"></a>
<span class="sourceLineNo">211</span>    * @param name The optional argument name.<a name="line.211"></a>
<span class="sourceLineNo">212</span>    * @return The optional argument values, or an empty list if the optional argument was not specified.<a name="line.212"></a>
<span class="sourceLineNo">213</span>    */<a name="line.213"></a>
<span class="sourceLineNo">214</span>   @SuppressWarnings({"rawtypes", "unchecked"})<a name="line.214"></a>
<span class="sourceLineNo">215</span>   public List&lt;String&gt; getArgs(String name) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>      List l = (ObjectList)get(name);<a name="line.216"></a>
<span class="sourceLineNo">217</span>      if (l == null)<a name="line.217"></a>
<span class="sourceLineNo">218</span>         return Collections.emptyList();<a name="line.218"></a>
<span class="sourceLineNo">219</span>      return l;<a name="line.219"></a>
<span class="sourceLineNo">220</span>   }<a name="line.220"></a>
<span class="sourceLineNo">221</span>}<a name="line.221"></a>




























































</pre>
</div>
</body>
</html>
