<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.utils;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.lang.reflect.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * Quick and dirty utilities for working with arrays.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>public final class ArrayUtils {<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>   /**<a name="line.21"></a>
<span class="sourceLineNo">022</span>    * Appends one or more elements to an array.<a name="line.22"></a>
<span class="sourceLineNo">023</span>    * @param &lt;T&gt; The element type.<a name="line.23"></a>
<span class="sourceLineNo">024</span>    * @param array The array to append to.<a name="line.24"></a>
<span class="sourceLineNo">025</span>    * @param newElements The new elements to append to the array.<a name="line.25"></a>
<span class="sourceLineNo">026</span>    * @return A new array with the specified elements appended.<a name="line.26"></a>
<span class="sourceLineNo">027</span>    */<a name="line.27"></a>
<span class="sourceLineNo">028</span>   @SuppressWarnings("unchecked")<a name="line.28"></a>
<span class="sourceLineNo">029</span>   public static &lt;T&gt; T[] append(T[] array, T...newElements) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>      if (newElements.length == 0)<a name="line.30"></a>
<span class="sourceLineNo">031</span>         return array;<a name="line.31"></a>
<span class="sourceLineNo">032</span>      T[] a = (T[])Array.newInstance(newElements[0].getClass(), array.length + newElements.length);<a name="line.32"></a>
<span class="sourceLineNo">033</span>      for (int i = 0; i &lt; array.length; i++)<a name="line.33"></a>
<span class="sourceLineNo">034</span>         a[i] = array[i];<a name="line.34"></a>
<span class="sourceLineNo">035</span>      for (int i = 0; i &lt; newElements.length; i++)<a name="line.35"></a>
<span class="sourceLineNo">036</span>         a[i+array.length] = newElements[i];<a name="line.36"></a>
<span class="sourceLineNo">037</span>      return a;<a name="line.37"></a>
<span class="sourceLineNo">038</span>   }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>   /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>    * Creates a new array with reversed entries.<a name="line.41"></a>
<span class="sourceLineNo">042</span>    * @param &lt;T&gt; The class type of the array.<a name="line.42"></a>
<span class="sourceLineNo">043</span>    * @param array The array to reverse.<a name="line.43"></a>
<span class="sourceLineNo">044</span>    * @return A new array with reversed entries.<a name="line.44"></a>
<span class="sourceLineNo">045</span>    */<a name="line.45"></a>
<span class="sourceLineNo">046</span>   @SuppressWarnings("unchecked")<a name="line.46"></a>
<span class="sourceLineNo">047</span>   public static &lt;T&gt; T[] reverse(T[] array) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>      Class&lt;T&gt; c = (Class&lt;T&gt;)array.getClass().getComponentType();<a name="line.48"></a>
<span class="sourceLineNo">049</span>      T[] a2 = (T[])Array.newInstance(c, array.length);<a name="line.49"></a>
<span class="sourceLineNo">050</span>      for (int i = 0; i &lt; array.length; i++)<a name="line.50"></a>
<span class="sourceLineNo">051</span>         a2[a2.length-i-1] = array[i];<a name="line.51"></a>
<span class="sourceLineNo">052</span>      return a2;<a name="line.52"></a>
<span class="sourceLineNo">053</span>   }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>   /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>    * Converts the specified array to a &lt;code&gt;Set&lt;/code&gt;.<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * &lt;p&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    *    The order of the entries in the set are the same as the array.<a name="line.58"></a>
<span class="sourceLineNo">059</span>    *<a name="line.59"></a>
<span class="sourceLineNo">060</span>    * @param &lt;T&gt; The entry type of the array.<a name="line.60"></a>
<span class="sourceLineNo">061</span>    * @param array The array being wrapped in a &lt;code&gt;Set&lt;/code&gt; interface.<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * @return The new set.<a name="line.62"></a>
<span class="sourceLineNo">063</span>    */<a name="line.63"></a>
<span class="sourceLineNo">064</span>   public static &lt;T&gt; Set&lt;T&gt; asSet(final T[] array) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>      return new AbstractSet&lt;T&gt;() {<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>         @Override<a name="line.67"></a>
<span class="sourceLineNo">068</span>         public Iterator&lt;T&gt; iterator() {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            return new Iterator&lt;T&gt;() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>               int i = 0;<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>               @Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>               public boolean hasNext() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>                  return i &lt; array.length;<a name="line.74"></a>
<span class="sourceLineNo">075</span>               }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>               @Override<a name="line.77"></a>
<span class="sourceLineNo">078</span>               public T next() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>                  if (i &gt;= array.length)<a name="line.79"></a>
<span class="sourceLineNo">080</span>                     throw new NoSuchElementException();<a name="line.80"></a>
<span class="sourceLineNo">081</span>                  T t = array[i];<a name="line.81"></a>
<span class="sourceLineNo">082</span>                  i++;<a name="line.82"></a>
<span class="sourceLineNo">083</span>                  return t;<a name="line.83"></a>
<span class="sourceLineNo">084</span>               }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>               @Override<a name="line.86"></a>
<span class="sourceLineNo">087</span>               public void remove() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>                  throw new UnsupportedOperationException();<a name="line.88"></a>
<span class="sourceLineNo">089</span>               }<a name="line.89"></a>
<span class="sourceLineNo">090</span>            };<a name="line.90"></a>
<span class="sourceLineNo">091</span>         }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>         @Override<a name="line.93"></a>
<span class="sourceLineNo">094</span>         public int size() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            return array.length;<a name="line.95"></a>
<span class="sourceLineNo">096</span>         }<a name="line.96"></a>
<span class="sourceLineNo">097</span>      };<a name="line.97"></a>
<span class="sourceLineNo">098</span>   }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>   /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>    * Returns an iterator against an array.<a name="line.101"></a>
<span class="sourceLineNo">102</span>    * This works with any array type (e.g. String[], Object[], int[], etc...).<a name="line.102"></a>
<span class="sourceLineNo">103</span>    */<a name="line.103"></a>
<span class="sourceLineNo">104</span>   public static Iterator&lt;Object&gt; iterator(final Object array) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>      return new Iterator&lt;Object&gt;() {<a name="line.105"></a>
<span class="sourceLineNo">106</span>         int i = 0;<a name="line.106"></a>
<span class="sourceLineNo">107</span>         int length = array == null ? 0 : Array.getLength(array);<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>         @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>         public boolean hasNext() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            return i &lt; length;<a name="line.111"></a>
<span class="sourceLineNo">112</span>         }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>         @Override<a name="line.114"></a>
<span class="sourceLineNo">115</span>         public Object next() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            if (i &gt;= length)<a name="line.116"></a>
<span class="sourceLineNo">117</span>               throw new NoSuchElementException();<a name="line.117"></a>
<span class="sourceLineNo">118</span>            return Array.get(array, i++);<a name="line.118"></a>
<span class="sourceLineNo">119</span>         }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>         @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>         public void remove() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            throw new UnsupportedOperationException();<a name="line.123"></a>
<span class="sourceLineNo">124</span>         }<a name="line.124"></a>
<span class="sourceLineNo">125</span>      };<a name="line.125"></a>
<span class="sourceLineNo">126</span>   }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>   /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>    * Converts the specified collection to an array.<a name="line.129"></a>
<span class="sourceLineNo">130</span>    * Works on both object and primitive arrays.<a name="line.130"></a>
<span class="sourceLineNo">131</span>    */<a name="line.131"></a>
<span class="sourceLineNo">132</span>   public static &lt;T&gt; Object toArray(Collection&lt;T&gt; c, Class&lt;T&gt; componentType) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>      Object a = Array.newInstance(componentType, c.size());<a name="line.133"></a>
<span class="sourceLineNo">134</span>      Iterator&lt;T&gt; it = c.iterator();<a name="line.134"></a>
<span class="sourceLineNo">135</span>      int i = 0;<a name="line.135"></a>
<span class="sourceLineNo">136</span>      while (it.hasNext())<a name="line.136"></a>
<span class="sourceLineNo">137</span>         Array.set(a, i++, it.next());<a name="line.137"></a>
<span class="sourceLineNo">138</span>      return a;<a name="line.138"></a>
<span class="sourceLineNo">139</span>   }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>   /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>    * Copies the specified array into the specified list.<a name="line.142"></a>
<span class="sourceLineNo">143</span>    * Works on both object and primitive arrays.<a name="line.143"></a>
<span class="sourceLineNo">144</span>    */<a name="line.144"></a>
<span class="sourceLineNo">145</span>   @SuppressWarnings({"unchecked","rawtypes"})<a name="line.145"></a>
<span class="sourceLineNo">146</span>   public static void copyToList(Object array, List list) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>      if (array != null) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>         int length = Array.getLength(array);<a name="line.148"></a>
<span class="sourceLineNo">149</span>         for (int i = 0; i &lt; length; i++)<a name="line.149"></a>
<span class="sourceLineNo">150</span>            list.add(Array.get(array, i));<a name="line.150"></a>
<span class="sourceLineNo">151</span>      }<a name="line.151"></a>
<span class="sourceLineNo">152</span>   }<a name="line.152"></a>
<span class="sourceLineNo">153</span>}<a name="line.153"></a>




























































</pre>
</div>
</body>
</html>
