<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.utils;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.ibm.juno.core.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Class-related utility methods.<a name="line.17"></a>
<span class="sourceLineNo">018</span> *<a name="line.18"></a>
<span class="sourceLineNo">019</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.19"></a>
<span class="sourceLineNo">020</span> */<a name="line.20"></a>
<span class="sourceLineNo">021</span>public final class ClassUtils {<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>   /**<a name="line.23"></a>
<span class="sourceLineNo">024</span>    * Given the specified list of objects, return readable names for the class types of the objects.<a name="line.24"></a>
<span class="sourceLineNo">025</span>    * @param o The objects.<a name="line.25"></a>
<span class="sourceLineNo">026</span>    * @return An array of readable class type strings.<a name="line.26"></a>
<span class="sourceLineNo">027</span>    */<a name="line.27"></a>
<span class="sourceLineNo">028</span>   public static ObjectList getReadableClassNames(Object[] o) {<a name="line.28"></a>
<span class="sourceLineNo">029</span>      ObjectList l = new ObjectList();<a name="line.29"></a>
<span class="sourceLineNo">030</span>      for (int i = 0; i &lt; o.length; i++)<a name="line.30"></a>
<span class="sourceLineNo">031</span>         l.add(o[i] == null ? "null" : getReadableClassName(o[i].getClass()));<a name="line.31"></a>
<span class="sourceLineNo">032</span>      return l;<a name="line.32"></a>
<span class="sourceLineNo">033</span>   }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>   /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>    * Shortcut for calling &lt;code&gt;&lt;jsm&gt;getReadableClassName&lt;/jsm&gt;(c.getName())&lt;/code&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    * @return A readable class type name, or &lt;jk&gt;null&lt;/jk&gt; if parameter is &lt;jk&gt;null&lt;/jk&gt;.<a name="line.37"></a>
<span class="sourceLineNo">038</span>    */<a name="line.38"></a>
<span class="sourceLineNo">039</span>   public static String getReadableClassName(Class&lt;?&gt; c) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>      if (c == null)<a name="line.40"></a>
<span class="sourceLineNo">041</span>         return null;<a name="line.41"></a>
<span class="sourceLineNo">042</span>      return getReadableClassName(c.getName());<a name="line.42"></a>
<span class="sourceLineNo">043</span>   }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>   /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * Converts the specified class name to a readable form when class name is a special construct like &lt;js&gt;"[[Z"&lt;/js&gt;.<a name="line.46"></a>
<span class="sourceLineNo">047</span>    * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    * Examples:<a name="line.48"></a>
<span class="sourceLineNo">049</span>    * &lt;p class='bcode'&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    *    &lt;jsm&gt;getReadableClassName&lt;/jsm&gt;(&lt;js&gt;"java.lang.Object"&lt;/js&gt;);  &lt;jc&gt;// Returns "java.lang.Object"&lt;/jc&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    *    &lt;jsm&gt;getReadableClassName&lt;/jsm&gt;(&lt;js&gt;"boolean"&lt;/js&gt;);  &lt;jc&gt;// Returns "boolean"&lt;/jc&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    *    &lt;jsm&gt;getReadableClassName&lt;/jsm&gt;(&lt;js&gt;"[Z"&lt;/js&gt;);  &lt;jc&gt;// Returns "boolean[]"&lt;/jc&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    *    &lt;jsm&gt;getReadableClassName&lt;/jsm&gt;(&lt;js&gt;"[[Z"&lt;/js&gt;);  &lt;jc&gt;// Returns "boolean[][]"&lt;/jc&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    *    &lt;jsm&gt;getReadableClassName&lt;/jsm&gt;(&lt;js&gt;"[Ljava.lang.Object;"&lt;/js&gt;);  &lt;jc&gt;// Returns "java.lang.Object[]"&lt;/jc&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    *    &lt;jsm&gt;getReadableClassName&lt;/jsm&gt;(&lt;jk&gt;null&lt;/jk&gt;);  &lt;jc&gt;// Returns null&lt;/jc&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    * &lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * @return A readable class type name, or &lt;jk&gt;null&lt;/jk&gt; if parameter is &lt;jk&gt;null&lt;/jk&gt;.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    */<a name="line.58"></a>
<span class="sourceLineNo">059</span>   public static String getReadableClassName(String className) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>      if (className == null)<a name="line.60"></a>
<span class="sourceLineNo">061</span>         return null;<a name="line.61"></a>
<span class="sourceLineNo">062</span>      if (! className.startsWith("["))<a name="line.62"></a>
<span class="sourceLineNo">063</span>         return className;<a name="line.63"></a>
<span class="sourceLineNo">064</span>      int depth = 0;<a name="line.64"></a>
<span class="sourceLineNo">065</span>      for (int i = 0; i &lt; className.length(); i++) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>         if (className.charAt(i) == '[')<a name="line.66"></a>
<span class="sourceLineNo">067</span>            depth++;<a name="line.67"></a>
<span class="sourceLineNo">068</span>         else<a name="line.68"></a>
<span class="sourceLineNo">069</span>            break;<a name="line.69"></a>
<span class="sourceLineNo">070</span>      }<a name="line.70"></a>
<span class="sourceLineNo">071</span>      char type = className.charAt(depth);<a name="line.71"></a>
<span class="sourceLineNo">072</span>      String c;<a name="line.72"></a>
<span class="sourceLineNo">073</span>      switch (type) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>         case 'Z': c = "boolean"; break;<a name="line.74"></a>
<span class="sourceLineNo">075</span>         case 'B': c = "byte"; break;<a name="line.75"></a>
<span class="sourceLineNo">076</span>         case 'C': c = "char"; break;<a name="line.76"></a>
<span class="sourceLineNo">077</span>         case 'D': c = "double"; break;<a name="line.77"></a>
<span class="sourceLineNo">078</span>         case 'F': c = "float"; break;<a name="line.78"></a>
<span class="sourceLineNo">079</span>         case 'I': c = "int"; break;<a name="line.79"></a>
<span class="sourceLineNo">080</span>         case 'J': c = "long"; break;<a name="line.80"></a>
<span class="sourceLineNo">081</span>         case 'S': c = "short"; break;<a name="line.81"></a>
<span class="sourceLineNo">082</span>         default: c = className.substring(depth+1, className.length()-1);<a name="line.82"></a>
<span class="sourceLineNo">083</span>      }<a name="line.83"></a>
<span class="sourceLineNo">084</span>      StringBuilder sb = new StringBuilder(c.length() + 2*depth).append(c);<a name="line.84"></a>
<span class="sourceLineNo">085</span>      for (int i = 0; i &lt; depth; i++)<a name="line.85"></a>
<span class="sourceLineNo">086</span>         sb.append("[]");<a name="line.86"></a>
<span class="sourceLineNo">087</span>      return sb.toString();<a name="line.87"></a>
<span class="sourceLineNo">088</span>   }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>   /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>    * Returns &lt;jk&gt;true&lt;/jk&gt; if &lt;code&gt;parent&lt;/code&gt; is a parent class of &lt;code&gt;child&lt;/code&gt;.<a name="line.91"></a>
<span class="sourceLineNo">092</span>    * @param strict - If &lt;jk&gt;true&lt;/jk&gt; returns &lt;jk&gt;false&lt;/jk&gt; if the classes are the same.<a name="line.92"></a>
<span class="sourceLineNo">093</span>    */<a name="line.93"></a>
<span class="sourceLineNo">094</span>   public static boolean isParentClass(Class&lt;?&gt; parent, Class&lt;?&gt; child, boolean strict) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>      return parent.isAssignableFrom(child) &amp;&amp; ((!strict) || ! parent.equals(child));<a name="line.95"></a>
<span class="sourceLineNo">096</span>   }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>   /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>    * Returns &lt;jk&gt;true&lt;/jk&gt; if &lt;code&gt;parent&lt;/code&gt; object's class is a parent class of &lt;code&gt;child&lt;/code&gt; object's class.<a name="line.99"></a>
<span class="sourceLineNo">100</span>    * @param strict - If &lt;jk&gt;true&lt;/jk&gt; returns &lt;jk&gt;false&lt;/jk&gt; if the classes are the same.<a name="line.100"></a>
<span class="sourceLineNo">101</span>    */<a name="line.101"></a>
<span class="sourceLineNo">102</span>   public static boolean isParentClass(Object parent, Object child, boolean strict) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>      return isParentClass(parent.getClass(), child.getClass(), strict);<a name="line.103"></a>
<span class="sourceLineNo">104</span>   }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>   /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>    * Returns &lt;jk&gt;true&lt;/jk&gt; if &lt;code&gt;parent&lt;/code&gt; is a parent class or the same as &lt;code&gt;child&lt;/code&gt;.<a name="line.107"></a>
<span class="sourceLineNo">108</span>    */<a name="line.108"></a>
<span class="sourceLineNo">109</span>   public static boolean isParentClass(Class&lt;?&gt; parent, Class&lt;?&gt; child) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>      return isParentClass(parent, child, false);<a name="line.110"></a>
<span class="sourceLineNo">111</span>   }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>   /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>    * Comparator for use with {@link TreeMap TreeMaps} with {@link Class} keys.<a name="line.114"></a>
<span class="sourceLineNo">115</span>    * @author James Bognar (jbognar@us.ibm.com)<a name="line.115"></a>
<span class="sourceLineNo">116</span>    */<a name="line.116"></a>
<span class="sourceLineNo">117</span>   public final static class ClassComparator implements Comparator&lt;Class&lt;?&gt;&gt;, Serializable {<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>      private static final long serialVersionUID = 1L;<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>      @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>      public int compare(Class&lt;?&gt; object1, Class&lt;?&gt; object2) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>         return object1.getName().compareTo(object2.getName());<a name="line.123"></a>
<span class="sourceLineNo">124</span>      }<a name="line.124"></a>
<span class="sourceLineNo">125</span>   }<a name="line.125"></a>
<span class="sourceLineNo">126</span>}<a name="line.126"></a>




























































</pre>
</div>
</body>
</html>
