<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.utils;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.ibm.juno.core.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>/**<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Represents a wrapped {@link BeanMap} where property values can be overridden, removed, or reordered<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    without affecting the underlying bean.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    Provides the {@link #filterKeys(List)} method for specifying the keys to keep in the bean map<a name="line.19"></a>
<span class="sourceLineNo">020</span> *       and in what order they should appear.<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.22"></a>
<span class="sourceLineNo">023</span> * @param &lt;T&gt; The class type of the wrapped bean.<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>@SuppressWarnings("hiding")<a name="line.25"></a>
<span class="sourceLineNo">026</span>public class DelegateBeanMap&lt;T&gt; extends BeanMap&lt;T&gt; {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>   private Set&lt;String&gt; keys = Collections.newSetFromMap(new LinkedHashMap&lt;String,Boolean&gt;());<a name="line.28"></a>
<span class="sourceLineNo">029</span>   private ObjectMap overrideValues = new ObjectMap();<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>   @SuppressWarnings("unchecked")<a name="line.31"></a>
<span class="sourceLineNo">032</span>   DelegateBeanMap(T bean, BeanContext bc) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>      super(bean, bc.getBeanMeta((Class&lt;T&gt;)bean.getClass()));<a name="line.33"></a>
<span class="sourceLineNo">034</span>   }<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>   void addKey(String key) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>      this.keys.add(key);<a name="line.37"></a>
<span class="sourceLineNo">038</span>   }<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>   @Override<a name="line.40"></a>
<span class="sourceLineNo">041</span>   public Object put(String key, Object val) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>      this.overrideValues.put(key, val);<a name="line.42"></a>
<span class="sourceLineNo">043</span>      this.keys.add(key);<a name="line.43"></a>
<span class="sourceLineNo">044</span>      return null;<a name="line.44"></a>
<span class="sourceLineNo">045</span>   }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>   @Override<a name="line.47"></a>
<span class="sourceLineNo">048</span>   public Object get(Object key) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>      if (overrideValues.containsKey(key))<a name="line.49"></a>
<span class="sourceLineNo">050</span>         return overrideValues.get(key);<a name="line.50"></a>
<span class="sourceLineNo">051</span>      return super.get(key);<a name="line.51"></a>
<span class="sourceLineNo">052</span>   }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>   @Override<a name="line.54"></a>
<span class="sourceLineNo">055</span>   public Set&lt;String&gt; keySet() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>      return keys;<a name="line.56"></a>
<span class="sourceLineNo">057</span>   }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>   /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>    * Remove all but the specified properties from this bean map.<a name="line.60"></a>
<span class="sourceLineNo">061</span>    * &lt;p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * This does not affect the underlying bean.<a name="line.62"></a>
<span class="sourceLineNo">063</span>    * @param keys The remaining keys in the bean map (in the specified order).<a name="line.63"></a>
<span class="sourceLineNo">064</span>    */<a name="line.64"></a>
<span class="sourceLineNo">065</span>   public void filterKeys(List&lt;String&gt; keys) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>      this.keys.clear();<a name="line.66"></a>
<span class="sourceLineNo">067</span>      this.keys.addAll(keys);<a name="line.67"></a>
<span class="sourceLineNo">068</span>   }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>   @Override<a name="line.70"></a>
<span class="sourceLineNo">071</span>   public Object remove(Object key) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>      keys.remove(key);<a name="line.72"></a>
<span class="sourceLineNo">073</span>      return null;<a name="line.73"></a>
<span class="sourceLineNo">074</span>   }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>   @Override<a name="line.76"></a>
<span class="sourceLineNo">077</span>   public BeanMeta&lt;T&gt; getMeta() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>      return new BeanMetaFiltered&lt;T&gt;(super.getMeta(), keys);<a name="line.78"></a>
<span class="sourceLineNo">079</span>   }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>   @Override<a name="line.81"></a>
<span class="sourceLineNo">082</span>   public Set&lt;Entry&lt;String,Object&gt;&gt; entrySet() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>      Set&lt;Entry&lt;String,Object&gt;&gt; s = Collections.newSetFromMap(new LinkedHashMap&lt;Map.Entry&lt;String,Object&gt;,Boolean&gt;());<a name="line.83"></a>
<span class="sourceLineNo">084</span>      for (final String key : keys) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>         BeanMapEntry&lt;T&gt; bme;<a name="line.85"></a>
<span class="sourceLineNo">086</span>         if (overrideValues.containsKey(key))<a name="line.86"></a>
<span class="sourceLineNo">087</span>            bme = new BeanMapEntryOverride&lt;T&gt;(this, this.getPropertyMeta(key), overrideValues.get(key));<a name="line.87"></a>
<span class="sourceLineNo">088</span>         else<a name="line.88"></a>
<span class="sourceLineNo">089</span>            bme = this.getProperty(key);<a name="line.89"></a>
<span class="sourceLineNo">090</span>         if (bme == null)<a name="line.90"></a>
<span class="sourceLineNo">091</span>            throw new BeanRuntimeException(super.getClassMeta().getInnerClass(), "Property ''{0}'' not found on class.", key);<a name="line.91"></a>
<span class="sourceLineNo">092</span>         s.add(bme);<a name="line.92"></a>
<span class="sourceLineNo">093</span>      }<a name="line.93"></a>
<span class="sourceLineNo">094</span>      return s;<a name="line.94"></a>
<span class="sourceLineNo">095</span>   }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>   private class BeanMapEntryOverride&lt;T2&gt; extends BeanMapEntry&lt;T2&gt; {<a name="line.97"></a>
<span class="sourceLineNo">098</span>      Object value;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>      private BeanMapEntryOverride(BeanMap&lt;T2&gt; bm, BeanPropertyMeta&lt;T2&gt; bpm, Object value) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>         super(bm, bpm);<a name="line.101"></a>
<span class="sourceLineNo">102</span>         this.value = value;<a name="line.102"></a>
<span class="sourceLineNo">103</span>      }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>      @Override<a name="line.105"></a>
<span class="sourceLineNo">106</span>      public Object getValue() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>         return value;<a name="line.107"></a>
<span class="sourceLineNo">108</span>      }<a name="line.108"></a>
<span class="sourceLineNo">109</span>      @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>      public Object getFilteredValue() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>         return value;<a name="line.111"></a>
<span class="sourceLineNo">112</span>      }<a name="line.112"></a>
<span class="sourceLineNo">113</span>   }<a name="line.113"></a>
<span class="sourceLineNo">114</span>}<a name="line.114"></a>




























































</pre>
</div>
</body>
</html>
