<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.utils;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * Wrapper around a map where the key names are overridden.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * @param &lt;K&gt; The key class type.<a name="line.16"></a>
<span class="sourceLineNo">017</span> * @param &lt;V&gt; The value class type.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span>public final class FilteredMap&lt;K,V&gt; extends AbstractMap&lt;K,V&gt; {<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>   private Map&lt;K,V&gt; innerMap;<a name="line.22"></a>
<span class="sourceLineNo">023</span>   private Set&lt;Map.Entry&lt;K,V&gt;&gt; entries;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>   /**<a name="line.25"></a>
<span class="sourceLineNo">026</span>    * Constructor.<a name="line.26"></a>
<span class="sourceLineNo">027</span>    * @param innerMap The map being wrapped.<a name="line.27"></a>
<span class="sourceLineNo">028</span>    * @param keys The keys in the new map.<a name="line.28"></a>
<span class="sourceLineNo">029</span>    *    Non-existent keys will be ignored.<a name="line.29"></a>
<span class="sourceLineNo">030</span>    *    If &lt;jk&gt;null&lt;/jk&gt;, then the filtered map will essentially be the same as the inner map.<a name="line.30"></a>
<span class="sourceLineNo">031</span>    */<a name="line.31"></a>
<span class="sourceLineNo">032</span>   public FilteredMap(Map&lt;K,V&gt; innerMap, K[] keys) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>      this.innerMap = innerMap;<a name="line.33"></a>
<span class="sourceLineNo">034</span>      if (keys == null)<a name="line.34"></a>
<span class="sourceLineNo">035</span>         entries = innerMap.entrySet();<a name="line.35"></a>
<span class="sourceLineNo">036</span>      else {<a name="line.36"></a>
<span class="sourceLineNo">037</span>         List&lt;Map.Entry&lt;K,V&gt;&gt; l = new ArrayList&lt;Map.Entry&lt;K,V&gt;&gt;(keys.length);<a name="line.37"></a>
<span class="sourceLineNo">038</span>         for (K k : keys)<a name="line.38"></a>
<span class="sourceLineNo">039</span>            if (innerMap.containsKey(k))<a name="line.39"></a>
<span class="sourceLineNo">040</span>               l.add(createEntry(k));<a name="line.40"></a>
<span class="sourceLineNo">041</span>         entries = new ListSet&lt;Map.Entry&lt;K,V&gt;&gt;(l);<a name="line.41"></a>
<span class="sourceLineNo">042</span>      }<a name="line.42"></a>
<span class="sourceLineNo">043</span>   }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>   private Map.Entry&lt;K,V&gt; createEntry(final K key) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>      return new Map.Entry&lt;K,V&gt;() {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>         @Override<a name="line.48"></a>
<span class="sourceLineNo">049</span>         public K getKey() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>            return key;<a name="line.50"></a>
<span class="sourceLineNo">051</span>         }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>         @Override<a name="line.53"></a>
<span class="sourceLineNo">054</span>         public V getValue() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>            return innerMap.get(key);<a name="line.55"></a>
<span class="sourceLineNo">056</span>         }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>         @Override<a name="line.58"></a>
<span class="sourceLineNo">059</span>         public V setValue(V v) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>            return innerMap.put(key, v);<a name="line.60"></a>
<span class="sourceLineNo">061</span>         }<a name="line.61"></a>
<span class="sourceLineNo">062</span>      };<a name="line.62"></a>
<span class="sourceLineNo">063</span>   }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>   @Override<a name="line.66"></a>
<span class="sourceLineNo">067</span>   public Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>      return entries;<a name="line.68"></a>
<span class="sourceLineNo">069</span>   }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>   /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>    * A set with ordered entries (i.e. a List with a Set API).<a name="line.72"></a>
<span class="sourceLineNo">073</span>    */<a name="line.73"></a>
<span class="sourceLineNo">074</span>   private static class ListSet&lt;E&gt; extends AbstractSet&lt;E&gt; {<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>      private List&lt;E&gt; entries;<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>      public ListSet(List&lt;E&gt; entries) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>         this.entries = entries;<a name="line.79"></a>
<span class="sourceLineNo">080</span>      }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>      @Override<a name="line.82"></a>
<span class="sourceLineNo">083</span>      public Iterator&lt;E&gt; iterator() {<a name="line.83"></a>
<span class="sourceLineNo">084</span>         return entries.iterator();<a name="line.84"></a>
<span class="sourceLineNo">085</span>      }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>      @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>      public int size() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>         return entries.size();<a name="line.89"></a>
<span class="sourceLineNo">090</span>      }<a name="line.90"></a>
<span class="sourceLineNo">091</span>   }<a name="line.91"></a>
<span class="sourceLineNo">092</span>}<a name="line.92"></a>




























































</pre>
</div>
</body>
</html>
