<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.utils;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.nio.charset.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * Various I/O related utility methods.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * @author jbognar<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>public final class IOUtils {<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>   /** UTF-8 charset */<a name="line.21"></a>
<span class="sourceLineNo">022</span>   public static final Charset UTF8 = Charset.forName("UTF-8");<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>   /**<a name="line.24"></a>
<span class="sourceLineNo">025</span>    * Pipes the contents of an input stream to an output stream, and then closes the input stream.<a name="line.25"></a>
<span class="sourceLineNo">026</span>    *<a name="line.26"></a>
<span class="sourceLineNo">027</span>    * @param in The input stream.<a name="line.27"></a>
<span class="sourceLineNo">028</span>    * @param out The output stream.<a name="line.28"></a>
<span class="sourceLineNo">029</span>    * @throws IOException If a problem occurred trying to read from the reader or write to the writer.<a name="line.29"></a>
<span class="sourceLineNo">030</span>    */<a name="line.30"></a>
<span class="sourceLineNo">031</span>   public static void pipe(InputStream in, OutputStream out) throws IOException {<a name="line.31"></a>
<span class="sourceLineNo">032</span>      pipe(in, out, true, false);<a name="line.32"></a>
<span class="sourceLineNo">033</span>   }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>   /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>    * Pipes the contents of an input stream to an output stream, and then closes the input stream.<a name="line.36"></a>
<span class="sourceLineNo">037</span>    *<a name="line.37"></a>
<span class="sourceLineNo">038</span>    * @param in The input stream.<a name="line.38"></a>
<span class="sourceLineNo">039</span>    * @param out The output stream.<a name="line.39"></a>
<span class="sourceLineNo">040</span>    * @param closeOut Specify &lt;jk&gt;true&lt;/jk&gt; to also close the output stream.<a name="line.40"></a>
<span class="sourceLineNo">041</span>    * @throws IOException If a problem occurred trying to read from the reader or write to the writer.<a name="line.41"></a>
<span class="sourceLineNo">042</span>    */<a name="line.42"></a>
<span class="sourceLineNo">043</span>   public static void pipe(InputStream in, OutputStream out, boolean closeIn, boolean closeOut) throws IOException {<a name="line.43"></a>
<span class="sourceLineNo">044</span>      try {<a name="line.44"></a>
<span class="sourceLineNo">045</span>         int i;<a name="line.45"></a>
<span class="sourceLineNo">046</span>         byte[] b = new byte[1024];<a name="line.46"></a>
<span class="sourceLineNo">047</span>         while ((i = in.read(b)) &gt; 0)<a name="line.47"></a>
<span class="sourceLineNo">048</span>             out.write(b, 0, i);<a name="line.48"></a>
<span class="sourceLineNo">049</span>      } finally {<a name="line.49"></a>
<span class="sourceLineNo">050</span>         try {<a name="line.50"></a>
<span class="sourceLineNo">051</span>            if (closeIn)<a name="line.51"></a>
<span class="sourceLineNo">052</span>               in.close();<a name="line.52"></a>
<span class="sourceLineNo">053</span>         } finally {<a name="line.53"></a>
<span class="sourceLineNo">054</span>            out.flush();<a name="line.54"></a>
<span class="sourceLineNo">055</span>            if (closeOut)<a name="line.55"></a>
<span class="sourceLineNo">056</span>               out.close();<a name="line.56"></a>
<span class="sourceLineNo">057</span>         }<a name="line.57"></a>
<span class="sourceLineNo">058</span>      }<a name="line.58"></a>
<span class="sourceLineNo">059</span>   }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>   /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * Pipes the contents of a reader to a writer, and then closes the reader.<a name="line.62"></a>
<span class="sourceLineNo">063</span>    *<a name="line.63"></a>
<span class="sourceLineNo">064</span>    * @param in The input writer.<a name="line.64"></a>
<span class="sourceLineNo">065</span>    * @param out The output writer.<a name="line.65"></a>
<span class="sourceLineNo">066</span>    * @throws IOException If a problem occurred trying to read from the reader or write to the writer.<a name="line.66"></a>
<span class="sourceLineNo">067</span>    */<a name="line.67"></a>
<span class="sourceLineNo">068</span>   public static void pipe(Reader in, Writer out) throws IOException {<a name="line.68"></a>
<span class="sourceLineNo">069</span>      pipe(in, out, true, false);<a name="line.69"></a>
<span class="sourceLineNo">070</span>   }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>   /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>    * Pipes the contents of a reader to a writer, and then closes the reader.<a name="line.73"></a>
<span class="sourceLineNo">074</span>    *<a name="line.74"></a>
<span class="sourceLineNo">075</span>    * @param in The input writer.<a name="line.75"></a>
<span class="sourceLineNo">076</span>    * @param out The output writer.<a name="line.76"></a>
<span class="sourceLineNo">077</span>    * @param closeOut Specify &lt;jk&gt;true&lt;/jk&gt; to also close the writer.<a name="line.77"></a>
<span class="sourceLineNo">078</span>    * @throws IOException If a problem occurred trying to read from the reader or write to the writer.<a name="line.78"></a>
<span class="sourceLineNo">079</span>    */<a name="line.79"></a>
<span class="sourceLineNo">080</span>   public static void pipe(Reader in, Writer out, boolean closeIn, boolean closeOut) throws IOException {<a name="line.80"></a>
<span class="sourceLineNo">081</span>      try {<a name="line.81"></a>
<span class="sourceLineNo">082</span>         int i;<a name="line.82"></a>
<span class="sourceLineNo">083</span>         char[] b = new char[1024];<a name="line.83"></a>
<span class="sourceLineNo">084</span>         while ((i = in.read(b)) &gt; 0)<a name="line.84"></a>
<span class="sourceLineNo">085</span>             out.write(b, 0, i);<a name="line.85"></a>
<span class="sourceLineNo">086</span>      } finally {<a name="line.86"></a>
<span class="sourceLineNo">087</span>         try {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            if (closeIn)<a name="line.88"></a>
<span class="sourceLineNo">089</span>               in.close();<a name="line.89"></a>
<span class="sourceLineNo">090</span>         } finally {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            out.flush();<a name="line.91"></a>
<span class="sourceLineNo">092</span>            if (closeOut)<a name="line.92"></a>
<span class="sourceLineNo">093</span>               out.close();<a name="line.93"></a>
<span class="sourceLineNo">094</span>         }<a name="line.94"></a>
<span class="sourceLineNo">095</span>      }<a name="line.95"></a>
<span class="sourceLineNo">096</span>   }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>   /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>    * Reads the contents of a reader into a string.<a name="line.99"></a>
<span class="sourceLineNo">100</span>    *<a name="line.100"></a>
<span class="sourceLineNo">101</span>    * @param in The input reader.<a name="line.101"></a>
<span class="sourceLineNo">102</span>    * @return The contents of the reader as a string.<a name="line.102"></a>
<span class="sourceLineNo">103</span>    * @throws IOException If a problem occurred trying to read from the reader.<a name="line.103"></a>
<span class="sourceLineNo">104</span>    */<a name="line.104"></a>
<span class="sourceLineNo">105</span>   public static String read(Reader in) throws IOException {<a name="line.105"></a>
<span class="sourceLineNo">106</span>      return read(in, 0, 1024);<a name="line.106"></a>
<span class="sourceLineNo">107</span>   }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>   /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>    * Reads the contents of an input stream into a string using the specified charset.<a name="line.110"></a>
<span class="sourceLineNo">111</span>    *<a name="line.111"></a>
<span class="sourceLineNo">112</span>    * @param in The input stream.<a name="line.112"></a>
<span class="sourceLineNo">113</span>    * @param cs The charset of the contents of the input stream.<a name="line.113"></a>
<span class="sourceLineNo">114</span>    * @return The contents of the reader as a string.  &lt;jk&gt;null&lt;/jk&gt; if input stream was null.<a name="line.114"></a>
<span class="sourceLineNo">115</span>    * @throws IOException If a problem occurred trying to read from the input stream.<a name="line.115"></a>
<span class="sourceLineNo">116</span>    */<a name="line.116"></a>
<span class="sourceLineNo">117</span>   public static String read(InputStream in, Charset cs) throws IOException {<a name="line.117"></a>
<span class="sourceLineNo">118</span>      if (in == null)<a name="line.118"></a>
<span class="sourceLineNo">119</span>         return null;<a name="line.119"></a>
<span class="sourceLineNo">120</span>      return read(new InputStreamReader(in, cs));<a name="line.120"></a>
<span class="sourceLineNo">121</span>   }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>   /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>    * Reads the contents of an input stream into a string using the system default charset.<a name="line.124"></a>
<span class="sourceLineNo">125</span>    *<a name="line.125"></a>
<span class="sourceLineNo">126</span>    * @param in The input stream.<a name="line.126"></a>
<span class="sourceLineNo">127</span>    * @return The contents of the reader as a string.<a name="line.127"></a>
<span class="sourceLineNo">128</span>    * @throws IOException If a problem occurred trying to read from the input stream.<a name="line.128"></a>
<span class="sourceLineNo">129</span>    */<a name="line.129"></a>
<span class="sourceLineNo">130</span>   public static String read(InputStream in) throws IOException {<a name="line.130"></a>
<span class="sourceLineNo">131</span>      return read(new InputStreamReader(in, Charset.defaultCharset()));<a name="line.131"></a>
<span class="sourceLineNo">132</span>   }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>   /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>    * Read the specified input stream into a byte array and closes the stream.<a name="line.135"></a>
<span class="sourceLineNo">136</span>    * @param in The input stream.<a name="line.136"></a>
<span class="sourceLineNo">137</span>    * @param bufferSize The expected size of the buffer.<a name="line.137"></a>
<span class="sourceLineNo">138</span>    * @return The contents of the stream as a byte array.<a name="line.138"></a>
<span class="sourceLineNo">139</span>    * @throws IOException Thrown by underlying stream.<a name="line.139"></a>
<span class="sourceLineNo">140</span>    */<a name="line.140"></a>
<span class="sourceLineNo">141</span>   public static byte[] readBytes(InputStream in, int bufferSize) throws IOException {<a name="line.141"></a>
<span class="sourceLineNo">142</span>      if (in == null)<a name="line.142"></a>
<span class="sourceLineNo">143</span>         return null;<a name="line.143"></a>
<span class="sourceLineNo">144</span>      ByteArrayOutputStream buff = new ByteArrayOutputStream(bufferSize);<a name="line.144"></a>
<span class="sourceLineNo">145</span>      int nRead;<a name="line.145"></a>
<span class="sourceLineNo">146</span>      byte[] b = new byte[Math.min(bufferSize, 8192)];<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>      try {<a name="line.148"></a>
<span class="sourceLineNo">149</span>         while ((nRead = in.read(b, 0, b.length)) != -1)<a name="line.149"></a>
<span class="sourceLineNo">150</span>              buff.write(b, 0, nRead);<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>            buff.flush();<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>            return buff.toByteArray();<a name="line.154"></a>
<span class="sourceLineNo">155</span>      } finally {<a name="line.155"></a>
<span class="sourceLineNo">156</span>         in.close();<a name="line.156"></a>
<span class="sourceLineNo">157</span>      }<a name="line.157"></a>
<span class="sourceLineNo">158</span>   }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>   /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>    * Reads the specified input into a {@link String} until the end of the input is reached.<a name="line.162"></a>
<span class="sourceLineNo">163</span>    * &lt;p&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    *    The {@code Reader} is automatically closed.<a name="line.164"></a>
<span class="sourceLineNo">165</span>    * &lt;p&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    *    If the {@code Reader} is not an instance of a {@code BufferedReader}, then it gets wrapped in a {@code BufferedReader}.<a name="line.166"></a>
<span class="sourceLineNo">167</span>    *<a name="line.167"></a>
<span class="sourceLineNo">168</span>    * @param in The input reader.<a name="line.168"></a>
<span class="sourceLineNo">169</span>    * @param length Specify a positive number if the length of the input is known.<a name="line.169"></a>
<span class="sourceLineNo">170</span>    * @param bufferSize Specify the buffer size to use.<a name="line.170"></a>
<span class="sourceLineNo">171</span>    * @return The contents of the reader as a string.  &lt;jk&gt;null&lt;/jk&gt; if reader was null.<a name="line.171"></a>
<span class="sourceLineNo">172</span>    * @throws IOException If a problem occurred trying to read from the reader.<a name="line.172"></a>
<span class="sourceLineNo">173</span>    */<a name="line.173"></a>
<span class="sourceLineNo">174</span>   public static String read(Reader in, int length, int bufferSize) throws IOException {<a name="line.174"></a>
<span class="sourceLineNo">175</span>      if (in == null)<a name="line.175"></a>
<span class="sourceLineNo">176</span>         return null;<a name="line.176"></a>
<span class="sourceLineNo">177</span>      length = (length &lt;= 0 ? bufferSize : length);<a name="line.177"></a>
<span class="sourceLineNo">178</span>      StringBuilder sb = new StringBuilder(length); // Assume they're ASCII characters.<a name="line.178"></a>
<span class="sourceLineNo">179</span>      try {<a name="line.179"></a>
<span class="sourceLineNo">180</span>         char[] buf = new char[Math.min(bufferSize, length)];<a name="line.180"></a>
<span class="sourceLineNo">181</span>         int i = 0;<a name="line.181"></a>
<span class="sourceLineNo">182</span>         while ((i = in.read(buf)) != -1)<a name="line.182"></a>
<span class="sourceLineNo">183</span>            sb.append(buf, 0, i);<a name="line.183"></a>
<span class="sourceLineNo">184</span>         return sb.toString();<a name="line.184"></a>
<span class="sourceLineNo">185</span>      } finally {<a name="line.185"></a>
<span class="sourceLineNo">186</span>         in.close();<a name="line.186"></a>
<span class="sourceLineNo">187</span>      }<a name="line.187"></a>
<span class="sourceLineNo">188</span>   }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>   /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>    * Wraps the specified reader in a buffered reader.<a name="line.191"></a>
<span class="sourceLineNo">192</span>    * &lt;p&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    * Returns the original reader if it's already one of the following:<a name="line.193"></a>
<span class="sourceLineNo">194</span>    * &lt;ul&gt;<a name="line.194"></a>
<span class="sourceLineNo">195</span>    *    &lt;li&gt;{@link BufferedReader}<a name="line.195"></a>
<span class="sourceLineNo">196</span>    *    &lt;li&gt;{@link StringReader}<a name="line.196"></a>
<span class="sourceLineNo">197</span>    *    &lt;li&gt;{@link CharSequenceReader}<a name="line.197"></a>
<span class="sourceLineNo">198</span>    * &lt;/ul&gt;<a name="line.198"></a>
<span class="sourceLineNo">199</span>    *<a name="line.199"></a>
<span class="sourceLineNo">200</span>    * @param r The reader being wrapped.<a name="line.200"></a>
<span class="sourceLineNo">201</span>    * @param buffSize The expected size of the input.<a name="line.201"></a>
<span class="sourceLineNo">202</span>    * @param minBuffSize The minimum buffer size to use if buffSize is too small.<a name="line.202"></a>
<span class="sourceLineNo">203</span>    * @param maxBuffSize The maximum buffer size to use if buffSize is too large.<a name="line.203"></a>
<span class="sourceLineNo">204</span>    * @return The wrapped reader.<a name="line.204"></a>
<span class="sourceLineNo">205</span>    */<a name="line.205"></a>
<span class="sourceLineNo">206</span>   public static Reader getBufferedReader(Reader r, int buffSize, int minBuffSize, int maxBuffSize) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>      if (r instanceof BufferedReader || r instanceof StringReader)<a name="line.207"></a>
<span class="sourceLineNo">208</span>         return r;<a name="line.208"></a>
<span class="sourceLineNo">209</span>      if (buffSize &lt;= 0)<a name="line.209"></a>
<span class="sourceLineNo">210</span>         buffSize = 1024;<a name="line.210"></a>
<span class="sourceLineNo">211</span>      if (buffSize &lt; minBuffSize)<a name="line.211"></a>
<span class="sourceLineNo">212</span>         buffSize = minBuffSize;<a name="line.212"></a>
<span class="sourceLineNo">213</span>      else if (buffSize &gt; maxBuffSize)<a name="line.213"></a>
<span class="sourceLineNo">214</span>         buffSize = maxBuffSize;<a name="line.214"></a>
<span class="sourceLineNo">215</span>      return new BufferedReader(r, buffSize);<a name="line.215"></a>
<span class="sourceLineNo">216</span>   }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>   /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>    * Shortcut for {@code getBufferedReader(r, buffSize, 128, 8096)}<a name="line.219"></a>
<span class="sourceLineNo">220</span>    *<a name="line.220"></a>
<span class="sourceLineNo">221</span>    * @param r The reader being wrapped.<a name="line.221"></a>
<span class="sourceLineNo">222</span>    * @param buffSize The expected size of the input.<a name="line.222"></a>
<span class="sourceLineNo">223</span>    * @return The reader wrapped in a {@link BufferedReader}, or the original {@link Reader} if it's already<a name="line.223"></a>
<span class="sourceLineNo">224</span>    *    a buffered reader.<a name="line.224"></a>
<span class="sourceLineNo">225</span>    */<a name="line.225"></a>
<span class="sourceLineNo">226</span>   public static Reader getBufferedReader(Reader r, int buffSize) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>      return getBufferedReader(r, buffSize, 128, 8096);<a name="line.227"></a>
<span class="sourceLineNo">228</span>   }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>   /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>    * Counts the number of bytes in the input stream and then closes the stream.<a name="line.231"></a>
<span class="sourceLineNo">232</span>    */<a name="line.232"></a>
<span class="sourceLineNo">233</span>   public static long count(InputStream is) throws IOException {<a name="line.233"></a>
<span class="sourceLineNo">234</span>      long c = 0;<a name="line.234"></a>
<span class="sourceLineNo">235</span>      long i;<a name="line.235"></a>
<span class="sourceLineNo">236</span>      try {<a name="line.236"></a>
<span class="sourceLineNo">237</span>         while ((i = is.skip(1024)) != 0)<a name="line.237"></a>
<span class="sourceLineNo">238</span>            c += i;<a name="line.238"></a>
<span class="sourceLineNo">239</span>      } finally {<a name="line.239"></a>
<span class="sourceLineNo">240</span>         is.close();<a name="line.240"></a>
<span class="sourceLineNo">241</span>      }<a name="line.241"></a>
<span class="sourceLineNo">242</span>      return c;<a name="line.242"></a>
<span class="sourceLineNo">243</span>   }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>   /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>    * Counts the number of characters in the reader and then closes the reader.<a name="line.246"></a>
<span class="sourceLineNo">247</span>    */<a name="line.247"></a>
<span class="sourceLineNo">248</span>   public static long count(Reader r) throws IOException {<a name="line.248"></a>
<span class="sourceLineNo">249</span>      long c = 0;<a name="line.249"></a>
<span class="sourceLineNo">250</span>      long i;<a name="line.250"></a>
<span class="sourceLineNo">251</span>      try {<a name="line.251"></a>
<span class="sourceLineNo">252</span>         while ((i = r.skip(1024)) != 0)<a name="line.252"></a>
<span class="sourceLineNo">253</span>            c += i;<a name="line.253"></a>
<span class="sourceLineNo">254</span>      } finally {<a name="line.254"></a>
<span class="sourceLineNo">255</span>         r.close();<a name="line.255"></a>
<span class="sourceLineNo">256</span>      }<a name="line.256"></a>
<span class="sourceLineNo">257</span>      return c;<a name="line.257"></a>
<span class="sourceLineNo">258</span>   }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>   /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>    * Given the specified &lt;js&gt;"Content-Length"&lt;/js&gt; header value, return an appropriate buffer size.<a name="line.261"></a>
<span class="sourceLineNo">262</span>    * The maximum buffer size is 1MB.<a name="line.262"></a>
<span class="sourceLineNo">263</span>    */<a name="line.263"></a>
<span class="sourceLineNo">264</span>   public static int getBufferSize(String contentLength) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>      try {<a name="line.265"></a>
<span class="sourceLineNo">266</span>         if (! StringUtils.isEmpty(contentLength)) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>            long l = Long.decode(contentLength);<a name="line.267"></a>
<span class="sourceLineNo">268</span>            if (l &gt; 1048576)<a name="line.268"></a>
<span class="sourceLineNo">269</span>               return 1048576;<a name="line.269"></a>
<span class="sourceLineNo">270</span>            if (l &lt;= 0)<a name="line.270"></a>
<span class="sourceLineNo">271</span>               return 8192;<a name="line.271"></a>
<span class="sourceLineNo">272</span>            return (int)l;<a name="line.272"></a>
<span class="sourceLineNo">273</span>         }<a name="line.273"></a>
<span class="sourceLineNo">274</span>      } catch (Exception e) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>         return 8192;<a name="line.275"></a>
<span class="sourceLineNo">276</span>      }<a name="line.276"></a>
<span class="sourceLineNo">277</span>      return 8192;<a name="line.277"></a>
<span class="sourceLineNo">278</span>   }<a name="line.278"></a>
<span class="sourceLineNo">279</span>}<a name="line.279"></a>




























































</pre>
</div>
</body>
</html>
