<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.utils;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * Encapsulates multiple collections so they can be iterated over as if they<a name="line.14"></a>
<span class="sourceLineNo">015</span> * were all part of the same collection.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.17"></a>
<span class="sourceLineNo">018</span> * @param &lt;E&gt; The object type of this set.<a name="line.18"></a>
<span class="sourceLineNo">019</span> */<a name="line.19"></a>
<span class="sourceLineNo">020</span>public class MultiSet&lt;E&gt; extends AbstractSet&lt;E&gt; {<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>   /** Inner collections. */<a name="line.22"></a>
<span class="sourceLineNo">023</span>   private List&lt;Collection&lt;E&gt;&gt; l = new LinkedList&lt;Collection&lt;E&gt;&gt;();<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>   /**<a name="line.25"></a>
<span class="sourceLineNo">026</span>    * Create a new Set that consists as a coalesced set of the specified collections.<a name="line.26"></a>
<span class="sourceLineNo">027</span>    * @param c Zero or more collections to add to this set.<a name="line.27"></a>
<span class="sourceLineNo">028</span>    */<a name="line.28"></a>
<span class="sourceLineNo">029</span>   public MultiSet(Collection&lt;E&gt;...c) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>      for (Collection&lt;E&gt; cc : c)<a name="line.30"></a>
<span class="sourceLineNo">031</span>         l.add(cc);<a name="line.31"></a>
<span class="sourceLineNo">032</span>   }<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>   /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>    * Appends the specified collection to this set of collections.<a name="line.35"></a>
<span class="sourceLineNo">036</span>    * @param c The collection to append to this set of collections.<a name="line.36"></a>
<span class="sourceLineNo">037</span>    * @return This object (for method chaining).<a name="line.37"></a>
<span class="sourceLineNo">038</span>    */<a name="line.38"></a>
<span class="sourceLineNo">039</span>   public MultiSet&lt;E&gt; append(Collection&lt;E&gt; c) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>      l.add(c);<a name="line.40"></a>
<span class="sourceLineNo">041</span>      return this;<a name="line.41"></a>
<span class="sourceLineNo">042</span>   }<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>   /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>    * Iterates over all entries in all collections.<a name="line.45"></a>
<span class="sourceLineNo">046</span>    */<a name="line.46"></a>
<span class="sourceLineNo">047</span>   @Override<a name="line.47"></a>
<span class="sourceLineNo">048</span>   public Iterator&lt;E&gt; iterator() {<a name="line.48"></a>
<span class="sourceLineNo">049</span>      return new Iterator&lt;E&gt;() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>         Iterator&lt;Collection&lt;E&gt;&gt; i1 = l.iterator();<a name="line.50"></a>
<span class="sourceLineNo">051</span>         Iterator&lt;E&gt; i2 = i1.next().iterator();<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>         @Override<a name="line.53"></a>
<span class="sourceLineNo">054</span>         public boolean hasNext() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>            return i1.hasNext() || i2.hasNext();<a name="line.55"></a>
<span class="sourceLineNo">056</span>         }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>         @Override<a name="line.58"></a>
<span class="sourceLineNo">059</span>         public E next() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>            if ((! i2.hasNext()) &amp;&amp; i1.hasNext())<a name="line.60"></a>
<span class="sourceLineNo">061</span>               i2 = i1.next().iterator();<a name="line.61"></a>
<span class="sourceLineNo">062</span>            return i2.next();<a name="line.62"></a>
<span class="sourceLineNo">063</span>         }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>         @Override<a name="line.65"></a>
<span class="sourceLineNo">066</span>         public void remove() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>            i2.remove();<a name="line.67"></a>
<span class="sourceLineNo">068</span>         }<a name="line.68"></a>
<span class="sourceLineNo">069</span>      };<a name="line.69"></a>
<span class="sourceLineNo">070</span>   }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>   @Override<a name="line.72"></a>
<span class="sourceLineNo">073</span>   public int size() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>      int i = 0;<a name="line.74"></a>
<span class="sourceLineNo">075</span>      for (Collection&lt;E&gt; c : l)<a name="line.75"></a>
<span class="sourceLineNo">076</span>         i += c.size();<a name="line.76"></a>
<span class="sourceLineNo">077</span>      return i;<a name="line.77"></a>
<span class="sourceLineNo">078</span>   }<a name="line.78"></a>
<span class="sourceLineNo">079</span>}<a name="line.79"></a>




























































</pre>
</div>
</body>
</html>
