<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.utils;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.lang.reflect.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.json.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.parser.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Used to invoke public methods on {@code Objects} in a generalized way.<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public final class PojoIntrospector {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>   ReaderParser parser = JsonParser.DEFAULT;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>   /**<a name="line.28"></a>
<span class="sourceLineNo">029</span>    * Constructor.<a name="line.29"></a>
<span class="sourceLineNo">030</span>    * @param parser Used to convert arguments to the appropriate object type.<a name="line.30"></a>
<span class="sourceLineNo">031</span>    */<a name="line.31"></a>
<span class="sourceLineNo">032</span>   public PojoIntrospector(ReaderParser parser) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>      this.parser = parser;<a name="line.33"></a>
<span class="sourceLineNo">034</span>   }<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>   /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>    * Returns the list of public methods defined on this class.<a name="line.37"></a>
<span class="sourceLineNo">038</span>    * @param c The class.<a name="line.38"></a>
<span class="sourceLineNo">039</span>    * @param includeOnlyCallableMethods If &lt;jk&gt;true&lt;/jk&gt;, then only returns methods with parameters<a name="line.39"></a>
<span class="sourceLineNo">040</span>    *    that can be constructed using the parser associated with this class.<a name="line.40"></a>
<span class="sourceLineNo">041</span>    * @return The list of public methods that can be invoked on the specified class.<a name="line.41"></a>
<span class="sourceLineNo">042</span>    */<a name="line.42"></a>
<span class="sourceLineNo">043</span>   public List&lt;String&gt; getPublicMethods(Class&lt;?&gt; c, boolean includeOnlyCallableMethods) {<a name="line.43"></a>
<span class="sourceLineNo">044</span>      List&lt;String&gt; methods = new LinkedList&lt;String&gt;();<a name="line.44"></a>
<span class="sourceLineNo">045</span>      for (Method m : c.getMethods()) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>         int modifiers = m.getModifiers();<a name="line.46"></a>
<span class="sourceLineNo">047</span>         if (Modifier.isPublic(modifiers)) {<a name="line.47"></a>
<span class="sourceLineNo">048</span>            StringBuilder sb = new StringBuilder(m.getName());<a name="line.48"></a>
<span class="sourceLineNo">049</span>            Class&lt;?&gt;[] pt = m.getParameterTypes();<a name="line.49"></a>
<span class="sourceLineNo">050</span>            if (pt.length &gt; 0) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>               sb.append("(");<a name="line.51"></a>
<span class="sourceLineNo">052</span>               for (int i = 0; i &lt; pt.length; i++) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>                  if (i &gt; 0)<a name="line.53"></a>
<span class="sourceLineNo">054</span>                     sb.append(",");<a name="line.54"></a>
<span class="sourceLineNo">055</span>                  sb.append(pt[i].getName());<a name="line.55"></a>
<span class="sourceLineNo">056</span>               }<a name="line.56"></a>
<span class="sourceLineNo">057</span>               sb.append(")");<a name="line.57"></a>
<span class="sourceLineNo">058</span>            }<a name="line.58"></a>
<span class="sourceLineNo">059</span>            methods.add(sb.toString());<a name="line.59"></a>
<span class="sourceLineNo">060</span>         }<a name="line.60"></a>
<span class="sourceLineNo">061</span>      }<a name="line.61"></a>
<span class="sourceLineNo">062</span>      return methods;<a name="line.62"></a>
<span class="sourceLineNo">063</span>   }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>   /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>    * Invokes the specified method on this bean.<a name="line.66"></a>
<span class="sourceLineNo">067</span>    * @param target The object on which the method will be invoked.<a name="line.67"></a>
<span class="sourceLineNo">068</span>    * @param method The method signature.<a name="line.68"></a>
<span class="sourceLineNo">069</span>    *    &lt;p&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    *    Can be any of the following formats:<a name="line.70"></a>
<span class="sourceLineNo">071</span>    *    &lt;/p&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    *    &lt;ul&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    *       &lt;li&gt;Method name only.  e.g. &lt;js&gt;"myMethod"&lt;/js&gt;.<a name="line.73"></a>
<span class="sourceLineNo">074</span>    *       &lt;li&gt;Method name with class names.  e.g. &lt;js&gt;"myMethod(String,int)"&lt;/js&gt;.<a name="line.74"></a>
<span class="sourceLineNo">075</span>    *       &lt;li&gt;Method name with fully-qualified class names.  e.g. &lt;js&gt;"myMethod(java.util.String,int)"&lt;/js&gt;.<a name="line.75"></a>
<span class="sourceLineNo">076</span>    *    &lt;/ul&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    *    &lt;p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    *       As a rule, use the simplest format needed to uniquely resolve a method.<a name="line.78"></a>
<span class="sourceLineNo">079</span>    *    &lt;/p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    * @param args The arguments to pass as parameters to the method.&lt;br&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    *    These will automatically be converted to the appropriate object type if possible.&lt;br&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    *    Primitives, {@code Collections}/{@code Maps}, beans, and arrays can be converted.<a name="line.82"></a>
<span class="sourceLineNo">083</span>    * @return The object returned by the call to the method.<a name="line.83"></a>
<span class="sourceLineNo">084</span>    * @throws IllegalAccessException If the &lt;code&gt;Constructor&lt;/code&gt; object enforces Java language access control and the underlying constructor is inaccessible.<a name="line.84"></a>
<span class="sourceLineNo">085</span>    * @throws IllegalArgumentException If one of the following occurs:<a name="line.85"></a>
<span class="sourceLineNo">086</span>    *    &lt;ul&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>    *       &lt;li&gt;The number of actual and formal parameters differ.<a name="line.87"></a>
<span class="sourceLineNo">088</span>    *       &lt;li&gt;An unwrapping conversion for primitive arguments fails.<a name="line.88"></a>
<span class="sourceLineNo">089</span>    *       &lt;li&gt;A parameter value cannot be converted to the corresponding formal parameter type by a method invocation conversion.<a name="line.89"></a>
<span class="sourceLineNo">090</span>    *       &lt;li&gt;The constructor pertains to an enum type.<a name="line.90"></a>
<span class="sourceLineNo">091</span>    *    &lt;/ul&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    * @throws InvocationTargetException If the underlying constructor throws an exception.<a name="line.92"></a>
<span class="sourceLineNo">093</span>    * @throws ParseException If the input contains a syntax error or is malformed.<a name="line.93"></a>
<span class="sourceLineNo">094</span>    */<a name="line.94"></a>
<span class="sourceLineNo">095</span>   public Object invokeMethod(Object target, String method, String args) throws InvocationTargetException, IllegalArgumentException, IllegalAccessException, ParseException {<a name="line.95"></a>
<span class="sourceLineNo">096</span>      if (target == null)<a name="line.96"></a>
<span class="sourceLineNo">097</span>         throw new IllegalArgumentException("target is null.");<a name="line.97"></a>
<span class="sourceLineNo">098</span>      Method m = findPublicMethod(target.getClass(), method);<a name="line.98"></a>
<span class="sourceLineNo">099</span>      if (m != null) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>         Object[] params = null;<a name="line.100"></a>
<span class="sourceLineNo">101</span>         if (args == null || args.isEmpty())<a name="line.101"></a>
<span class="sourceLineNo">102</span>            params = new Object[0];<a name="line.102"></a>
<span class="sourceLineNo">103</span>         else {<a name="line.103"></a>
<span class="sourceLineNo">104</span>            ClassMeta&lt;?&gt;[] argTypes = getClassMetas(m.getParameterTypes());<a name="line.104"></a>
<span class="sourceLineNo">105</span>            if (argTypes.length == 0)<a name="line.105"></a>
<span class="sourceLineNo">106</span>               params = new Object[0];<a name="line.106"></a>
<span class="sourceLineNo">107</span>            try {<a name="line.107"></a>
<span class="sourceLineNo">108</span>               params = parser.parseArgs(new StringReader(args), args.length(), argTypes);<a name="line.108"></a>
<span class="sourceLineNo">109</span>            } catch (IOException e) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>               // Won't ever happen with StringReader.<a name="line.110"></a>
<span class="sourceLineNo">111</span>               e.printStackTrace();<a name="line.111"></a>
<span class="sourceLineNo">112</span>            }<a name="line.112"></a>
<span class="sourceLineNo">113</span>         }<a name="line.113"></a>
<span class="sourceLineNo">114</span>         return m.invoke(target, params);<a name="line.114"></a>
<span class="sourceLineNo">115</span>      }<a name="line.115"></a>
<span class="sourceLineNo">116</span>      throw new InvocationTargetException(new Throwable(), "Could not find method ["+method+"] with ["+args+"] parameters on object of type ["+target.getClass().getName()+"]");<a name="line.116"></a>
<span class="sourceLineNo">117</span>   }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>   ClassMeta&lt;?&gt;[] getClassMetas(Class&lt;?&gt;[] args) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>      ClassMeta&lt;?&gt;[] cm = new ClassMeta&lt;?&gt;[args.length];<a name="line.120"></a>
<span class="sourceLineNo">121</span>      for (int i = 0; i &lt; args.length; i++)<a name="line.121"></a>
<span class="sourceLineNo">122</span>         cm[i] = BeanContext.DEFAULT.getClassMeta(args[i]);<a name="line.122"></a>
<span class="sourceLineNo">123</span>      return cm;<a name="line.123"></a>
<span class="sourceLineNo">124</span>   }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>   Method findPublicMethod(Class&lt;?&gt; c, String methodName) {<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>      if (! classMethodCache.containsKey(c))<a name="line.128"></a>
<span class="sourceLineNo">129</span>         classMethodCache.put(c, new HashMap&lt;String,Method&gt;());<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>      Map&lt;String,Method&gt; methodCache = classMethodCache.get(c);<a name="line.131"></a>
<span class="sourceLineNo">132</span>      if (! methodCache.containsKey(methodName)) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>         List&lt;Method&gt; matchingMethods = new LinkedList&lt;Method&gt;();<a name="line.133"></a>
<span class="sourceLineNo">134</span>         int x = methodName.indexOf('(');<a name="line.134"></a>
<span class="sourceLineNo">135</span>         String[] params = null;<a name="line.135"></a>
<span class="sourceLineNo">136</span>         if (x != -1) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            params = methodName.substring(x+1, methodName.indexOf(')', x+1)).trim().split("\\s*,\\s*");<a name="line.137"></a>
<span class="sourceLineNo">138</span>            methodName = methodName.substring(0, x).trim();<a name="line.138"></a>
<span class="sourceLineNo">139</span>         } else {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            methodName = methodName.trim();<a name="line.140"></a>
<span class="sourceLineNo">141</span>         }<a name="line.141"></a>
<span class="sourceLineNo">142</span>         for (Method method : c.getMethods()) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            int mod = method.getModifiers();<a name="line.143"></a>
<span class="sourceLineNo">144</span>            if (method.getName().equalsIgnoreCase(methodName) &amp;&amp; Modifier.isPublic(mod)) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>               boolean isValid = true;<a name="line.145"></a>
<span class="sourceLineNo">146</span>               Class&lt;?&gt;[] pTypes = method.getParameterTypes();<a name="line.146"></a>
<span class="sourceLineNo">147</span>               if (params != null) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>                  if (params.length != pTypes.length) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>                     isValid = false;<a name="line.149"></a>
<span class="sourceLineNo">150</span>                  } else {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                     for (int i = 0; i &lt; params.length &amp;&amp; isValid; i++) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>                        String pn1 = params[i];<a name="line.152"></a>
<span class="sourceLineNo">153</span>                        String pn2 = (pTypes[i].isArray() ? pTypes[i].getComponentType().getName() + "[]" : pTypes[i].getName());<a name="line.153"></a>
<span class="sourceLineNo">154</span>                        if (pn2.indexOf('.') == -1) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>                           if (! pn2.equals(pn1))<a name="line.155"></a>
<span class="sourceLineNo">156</span>                              isValid = false;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                        } else {<a name="line.157"></a>
<span class="sourceLineNo">158</span>                           if (! pn2.endsWith(pn1))<a name="line.158"></a>
<span class="sourceLineNo">159</span>                              isValid = false;<a name="line.159"></a>
<span class="sourceLineNo">160</span>                        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>                     }<a name="line.161"></a>
<span class="sourceLineNo">162</span>                  }<a name="line.162"></a>
<span class="sourceLineNo">163</span>               }<a name="line.163"></a>
<span class="sourceLineNo">164</span>               if (params == null &amp;&amp; pTypes.length == 0) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>                  // Found an exact no-arg match.<a name="line.165"></a>
<span class="sourceLineNo">166</span>                  matchingMethods.clear();<a name="line.166"></a>
<span class="sourceLineNo">167</span>                  matchingMethods.add(method);<a name="line.167"></a>
<span class="sourceLineNo">168</span>                  break;<a name="line.168"></a>
<span class="sourceLineNo">169</span>               }<a name="line.169"></a>
<span class="sourceLineNo">170</span>               if (isValid)<a name="line.170"></a>
<span class="sourceLineNo">171</span>                  matchingMethods.add(method);<a name="line.171"></a>
<span class="sourceLineNo">172</span>            }<a name="line.172"></a>
<span class="sourceLineNo">173</span>         }<a name="line.173"></a>
<span class="sourceLineNo">174</span>         if (matchingMethods.size() == 0)<a name="line.174"></a>
<span class="sourceLineNo">175</span>            throw new RuntimeException("Method '"+methodName+"' not found on class '"+c.getName()+"'");<a name="line.175"></a>
<span class="sourceLineNo">176</span>         else if (matchingMethods.size() &gt; 1)<a name="line.176"></a>
<span class="sourceLineNo">177</span>            throw new RuntimeException("Multiple methods matches for '"+methodName+"' on class '"+c.getName()+"'.  Must specify form using parameter types. ");<a name="line.177"></a>
<span class="sourceLineNo">178</span>         methodCache.put(methodName, matchingMethods.get(0));<a name="line.178"></a>
<span class="sourceLineNo">179</span>      }<a name="line.179"></a>
<span class="sourceLineNo">180</span>      return methodCache.get(methodName);<a name="line.180"></a>
<span class="sourceLineNo">181</span>   }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>   private Map&lt;Class&lt;?&gt;,Map&lt;String,Method&gt;&gt; classMethodCache = new HashMap&lt;Class&lt;?&gt;,Map&lt;String,Method&gt;&gt;();<a name="line.183"></a>
<span class="sourceLineNo">184</span>}<a name="line.184"></a>




























































</pre>
</div>
</body>
</html>
