<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.utils;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.net.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.text.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * Generic exception thrown from the {@link PojoRest} class.<a name="line.15"></a>
<span class="sourceLineNo">016</span> * &lt;p&gt;<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    Typically, this is a user-error, such as trying to address a non-existent node in the tree.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    The status code is an HTTP-equivalent code.  It will be one of the following:<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;ul&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> *    &lt;li&gt;{@link HttpURLConnection#HTTP_BAD_REQUEST HTTP_BAD_REQUEST} - Attempting to do something impossible.<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    &lt;li&gt;{@link HttpURLConnection#HTTP_NOT_FOUND HTTP_NOT_FOUND} - Attempting to access a non-existent node in the tree.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    &lt;li&gt;{@link HttpURLConnection#HTTP_FORBIDDEN HTTP_FORBIDDEN} - Attempting to overwrite the root object.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;/ul&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public final class PojoRestException extends RuntimeException {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>   private static final long serialVersionUID = 1L;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>   private int status;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>   /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>    * Constructor.<a name="line.35"></a>
<span class="sourceLineNo">036</span>    * @param status The HTTP-equivalent status code.<a name="line.36"></a>
<span class="sourceLineNo">037</span>    * @param message The detailed message.<a name="line.37"></a>
<span class="sourceLineNo">038</span>    * @param args Optional message arguments.<a name="line.38"></a>
<span class="sourceLineNo">039</span>    */<a name="line.39"></a>
<span class="sourceLineNo">040</span>   public PojoRestException(int status, String message, Object...args) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>      super(args.length == 0 ? message : MessageFormat.format(message, args));<a name="line.41"></a>
<span class="sourceLineNo">042</span>      this.status = status;<a name="line.42"></a>
<span class="sourceLineNo">043</span>   }<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>   /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * The HTTP-equivalent status code.<a name="line.46"></a>
<span class="sourceLineNo">047</span>    * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    *    See above for details.<a name="line.48"></a>
<span class="sourceLineNo">049</span>    * @return The HTTP-equivalent status code.<a name="line.49"></a>
<span class="sourceLineNo">050</span>    */<a name="line.50"></a>
<span class="sourceLineNo">051</span>   public int getStatus() {<a name="line.51"></a>
<span class="sourceLineNo">052</span>      return status;<a name="line.52"></a>
<span class="sourceLineNo">053</span>   }<a name="line.53"></a>
<span class="sourceLineNo">054</span>}<a name="line.54"></a>




























































</pre>
</div>
</body>
</html>
