<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.utils;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.lang.annotation.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * Reflection utilities.<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.17"></a>
<span class="sourceLineNo">018</span> */<a name="line.18"></a>
<span class="sourceLineNo">019</span>public final class ReflectionUtils {<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>   /**<a name="line.21"></a>
<span class="sourceLineNo">022</span>    * Similar to {@link Class#getAnnotation(Class)} except also searches annotations on interfaces.<a name="line.22"></a>
<span class="sourceLineNo">023</span>    *<a name="line.23"></a>
<span class="sourceLineNo">024</span>    * @param &lt;T&gt; The annotation class type.<a name="line.24"></a>
<span class="sourceLineNo">025</span>    * @param a The annotation class.<a name="line.25"></a>
<span class="sourceLineNo">026</span>    * @param c The annotated class.<a name="line.26"></a>
<span class="sourceLineNo">027</span>    * @return The annotation, or &lt;jk&gt;null&lt;/jk&gt; if not found.<a name="line.27"></a>
<span class="sourceLineNo">028</span>    */<a name="line.28"></a>
<span class="sourceLineNo">029</span>   public static &lt;T extends Annotation&gt; T getAnnotation(Class&lt;T&gt; a, Class&lt;?&gt; c) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>      if (c == null)<a name="line.30"></a>
<span class="sourceLineNo">031</span>         return null;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>      T t = getDeclaredAnnotation(a, c);<a name="line.33"></a>
<span class="sourceLineNo">034</span>      if (t != null)<a name="line.34"></a>
<span class="sourceLineNo">035</span>         return t;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>      t = getAnnotation(a, c.getSuperclass());<a name="line.37"></a>
<span class="sourceLineNo">038</span>      if (t != null)<a name="line.38"></a>
<span class="sourceLineNo">039</span>         return t;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>      for (Class&lt;?&gt; c2 : c.getInterfaces()) {<a name="line.41"></a>
<span class="sourceLineNo">042</span>         t = getAnnotation(a, c2);<a name="line.42"></a>
<span class="sourceLineNo">043</span>         if (t != null)<a name="line.43"></a>
<span class="sourceLineNo">044</span>            return t;<a name="line.44"></a>
<span class="sourceLineNo">045</span>      }<a name="line.45"></a>
<span class="sourceLineNo">046</span>      return null;<a name="line.46"></a>
<span class="sourceLineNo">047</span>   }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>   /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>    * Returns the specified annotation only if it's been declared on the specified class.<a name="line.50"></a>
<span class="sourceLineNo">051</span>    * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    *    More efficient than calling {@link Class#getAnnotation(Class)} since it doesn't<a name="line.52"></a>
<span class="sourceLineNo">053</span>    *    recursively look for the class up the parent chain.<a name="line.53"></a>
<span class="sourceLineNo">054</span>    *<a name="line.54"></a>
<span class="sourceLineNo">055</span>    * @param &lt;T&gt; The annotation class type.<a name="line.55"></a>
<span class="sourceLineNo">056</span>    * @param a The annotation class.<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * @param c The annotated class.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    * @return The annotation, or &lt;jk&gt;null&lt;/jk&gt; if not found.<a name="line.58"></a>
<span class="sourceLineNo">059</span>    */<a name="line.59"></a>
<span class="sourceLineNo">060</span>   @SuppressWarnings("unchecked")<a name="line.60"></a>
<span class="sourceLineNo">061</span>   public static &lt;T extends Annotation&gt; T getDeclaredAnnotation(Class&lt;T&gt; a, Class&lt;?&gt; c) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>      for (Annotation a2 : c.getDeclaredAnnotations())<a name="line.62"></a>
<span class="sourceLineNo">063</span>         if (a2.annotationType() == a)<a name="line.63"></a>
<span class="sourceLineNo">064</span>            return (T)a2;<a name="line.64"></a>
<span class="sourceLineNo">065</span>      return null;<a name="line.65"></a>
<span class="sourceLineNo">066</span>   }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>   /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>    * Returns all instances of the specified annotation on the specified class.<a name="line.69"></a>
<span class="sourceLineNo">070</span>    * &lt;p&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    * Searches all superclasses and superinterfaces.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    * &lt;p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    * Results are ordered child-to-parent.<a name="line.73"></a>
<span class="sourceLineNo">074</span>    *<a name="line.74"></a>
<span class="sourceLineNo">075</span>    * @param &lt;T&gt; The annotation class type.<a name="line.75"></a>
<span class="sourceLineNo">076</span>    * @param a The annotation class type.<a name="line.76"></a>
<span class="sourceLineNo">077</span>    * @param c The class being searched.<a name="line.77"></a>
<span class="sourceLineNo">078</span>    * @return The found matches, or an empty array if annotation was not found.<a name="line.78"></a>
<span class="sourceLineNo">079</span>    */<a name="line.79"></a>
<span class="sourceLineNo">080</span>   public static &lt;T extends Annotation&gt; List&lt;T&gt; findAnnotations(Class&lt;T&gt; a, Class&lt;?&gt; c) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>      List&lt;T&gt; l = new LinkedList&lt;T&gt;();<a name="line.81"></a>
<span class="sourceLineNo">082</span>      findAnnotations(a, c, l);<a name="line.82"></a>
<span class="sourceLineNo">083</span>      return l;<a name="line.83"></a>
<span class="sourceLineNo">084</span>   }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>   private static &lt;T extends Annotation&gt; void findAnnotations(Class&lt;T&gt; a, Class&lt;?&gt; c, List&lt;T&gt; l) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>      if (c == null)<a name="line.87"></a>
<span class="sourceLineNo">088</span>         return;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>      T t = getDeclaredAnnotation(a, c);<a name="line.90"></a>
<span class="sourceLineNo">091</span>      if (t != null)<a name="line.91"></a>
<span class="sourceLineNo">092</span>         l.add(t);<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>      findAnnotations(a, c.getSuperclass(), l);<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>      for (Class&lt;?&gt; c2 : c.getInterfaces())<a name="line.96"></a>
<span class="sourceLineNo">097</span>         findAnnotations(a, c2, l);<a name="line.97"></a>
<span class="sourceLineNo">098</span>   }<a name="line.98"></a>
<span class="sourceLineNo">099</span>}<a name="line.99"></a>




























































</pre>
</div>
</body>
</html>
