<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.utils;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.math.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.util.regex.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.parser.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>/**<a name="line.18"></a>
<span class="sourceLineNo">019</span> * Reusable string utility methods.<a name="line.19"></a>
<span class="sourceLineNo">020</span> */<a name="line.20"></a>
<span class="sourceLineNo">021</span>public final class StringUtils {<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>   private static final CharSet numberChars = new CharSet("-xX.+-#pP0123456789abcdefABCDEF");<a name="line.23"></a>
<span class="sourceLineNo">024</span>   private static final CharSet firstNumberChars = new CharSet("+-.#0123456789");<a name="line.24"></a>
<span class="sourceLineNo">025</span>   private static final CharSet octChars = new CharSet("01234567");<a name="line.25"></a>
<span class="sourceLineNo">026</span>   private static final CharSet decChars = new CharSet("0123456789");<a name="line.26"></a>
<span class="sourceLineNo">027</span>   private static final CharSet hexChars = new CharSet("0123456789abcdefABCDEF");<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>   /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>    * Parses a number from the specified reader stream.<a name="line.30"></a>
<span class="sourceLineNo">031</span>    *<a name="line.31"></a>
<span class="sourceLineNo">032</span>    * @param r The reader to parse the string from.<a name="line.32"></a>
<span class="sourceLineNo">033</span>    * @param type The number type to created. &lt;br&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span>    *    Can be any of the following:<a name="line.34"></a>
<span class="sourceLineNo">035</span>    *    &lt;ul&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span>    *       &lt;li&gt; Integer<a name="line.36"></a>
<span class="sourceLineNo">037</span>    *       &lt;li&gt; Double<a name="line.37"></a>
<span class="sourceLineNo">038</span>    *       &lt;li&gt; Float<a name="line.38"></a>
<span class="sourceLineNo">039</span>    *       &lt;li&gt; Long<a name="line.39"></a>
<span class="sourceLineNo">040</span>    *       &lt;li&gt; Short<a name="line.40"></a>
<span class="sourceLineNo">041</span>    *       &lt;li&gt; Byte<a name="line.41"></a>
<span class="sourceLineNo">042</span>    *       &lt;li&gt; BigInteger<a name="line.42"></a>
<span class="sourceLineNo">043</span>    *       &lt;li&gt; BigDecimal<a name="line.43"></a>
<span class="sourceLineNo">044</span>    *    &lt;/ul&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span>    *    If &lt;jk&gt;null&lt;/jk&gt;, uses the best guess.<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * @throws IOException If a problem occurred trying to read from the reader.<a name="line.46"></a>
<span class="sourceLineNo">047</span>    * @return The parsed number.<a name="line.47"></a>
<span class="sourceLineNo">048</span>    */<a name="line.48"></a>
<span class="sourceLineNo">049</span>   public static Number parseNumber(ParserReader r, Class&lt;? extends Number&gt; type) throws IOException, ParseException {<a name="line.49"></a>
<span class="sourceLineNo">050</span>      r.mark();<a name="line.50"></a>
<span class="sourceLineNo">051</span>      int c = 0;<a name="line.51"></a>
<span class="sourceLineNo">052</span>      while (true) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>         c = r.read();<a name="line.53"></a>
<span class="sourceLineNo">054</span>         if (c == -1)<a name="line.54"></a>
<span class="sourceLineNo">055</span>            break;<a name="line.55"></a>
<span class="sourceLineNo">056</span>         if (! numberChars.contains((char)c)) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>            r.unread();<a name="line.57"></a>
<span class="sourceLineNo">058</span>            break;<a name="line.58"></a>
<span class="sourceLineNo">059</span>         }<a name="line.59"></a>
<span class="sourceLineNo">060</span>      }<a name="line.60"></a>
<span class="sourceLineNo">061</span>      String s = r.getMarked();<a name="line.61"></a>
<span class="sourceLineNo">062</span>      return parseNumber(s, type);<a name="line.62"></a>
<span class="sourceLineNo">063</span>   }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>   /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>    * Parses a number from the specified string.<a name="line.66"></a>
<span class="sourceLineNo">067</span>    *<a name="line.67"></a>
<span class="sourceLineNo">068</span>    * @param s The string to parse the number from.<a name="line.68"></a>
<span class="sourceLineNo">069</span>    * @param type The number type to created. &lt;br&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    *    Can be any of the following:<a name="line.70"></a>
<span class="sourceLineNo">071</span>    *    &lt;ul&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    *       &lt;li&gt; Integer<a name="line.72"></a>
<span class="sourceLineNo">073</span>    *       &lt;li&gt; Double<a name="line.73"></a>
<span class="sourceLineNo">074</span>    *       &lt;li&gt; Float<a name="line.74"></a>
<span class="sourceLineNo">075</span>    *       &lt;li&gt; Long<a name="line.75"></a>
<span class="sourceLineNo">076</span>    *       &lt;li&gt; Short<a name="line.76"></a>
<span class="sourceLineNo">077</span>    *       &lt;li&gt; Byte<a name="line.77"></a>
<span class="sourceLineNo">078</span>    *       &lt;li&gt; BigInteger<a name="line.78"></a>
<span class="sourceLineNo">079</span>    *       &lt;li&gt; BigDecimal<a name="line.79"></a>
<span class="sourceLineNo">080</span>    *    &lt;/ul&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    *    If &lt;jk&gt;null&lt;/jk&gt;, uses the best guess.<a name="line.81"></a>
<span class="sourceLineNo">082</span>    * @return The parsed number.<a name="line.82"></a>
<span class="sourceLineNo">083</span>    */<a name="line.83"></a>
<span class="sourceLineNo">084</span>   public static Number parseNumber(String s, Class&lt;? extends Number&gt; type) throws ParseException {<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>      try {<a name="line.86"></a>
<span class="sourceLineNo">087</span>         // Determine the data type if it wasn't specified.<a name="line.87"></a>
<span class="sourceLineNo">088</span>         boolean isAutoDetect = (type == null || type == Number.class);<a name="line.88"></a>
<span class="sourceLineNo">089</span>         if (isAutoDetect) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            if (isDecimal(s))<a name="line.90"></a>
<span class="sourceLineNo">091</span>               type = Long.class;<a name="line.91"></a>
<span class="sourceLineNo">092</span>            else if (isFloat(s))<a name="line.92"></a>
<span class="sourceLineNo">093</span>               type = Double.class;<a name="line.93"></a>
<span class="sourceLineNo">094</span>            else<a name="line.94"></a>
<span class="sourceLineNo">095</span>               throw new NumberFormatException(s);<a name="line.95"></a>
<span class="sourceLineNo">096</span>         }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>         if (type == Double.class || type == Double.TYPE) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            Double d = Double.valueOf(s);<a name="line.99"></a>
<span class="sourceLineNo">100</span>            if (isAutoDetect &amp;&amp; d &gt;= -Float.MAX_VALUE &amp;&amp; d &lt;= Float.MAX_VALUE)<a name="line.100"></a>
<span class="sourceLineNo">101</span>               return d.floatValue();<a name="line.101"></a>
<span class="sourceLineNo">102</span>            return d;<a name="line.102"></a>
<span class="sourceLineNo">103</span>         }<a name="line.103"></a>
<span class="sourceLineNo">104</span>         if (type == Float.class || type == Float.TYPE)<a name="line.104"></a>
<span class="sourceLineNo">105</span>            return Float.valueOf(s);<a name="line.105"></a>
<span class="sourceLineNo">106</span>         if (type == BigDecimal.class)<a name="line.106"></a>
<span class="sourceLineNo">107</span>            return new BigDecimal(s);<a name="line.107"></a>
<span class="sourceLineNo">108</span>         if (type == Long.class || type == Long.TYPE) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            Long l = Long.decode(s);<a name="line.109"></a>
<span class="sourceLineNo">110</span>            if (isAutoDetect &amp;&amp; l &gt;= Integer.MIN_VALUE &amp;&amp; l &lt;= Integer.MAX_VALUE)<a name="line.110"></a>
<span class="sourceLineNo">111</span>               return l.intValue();<a name="line.111"></a>
<span class="sourceLineNo">112</span>            return l;<a name="line.112"></a>
<span class="sourceLineNo">113</span>         }<a name="line.113"></a>
<span class="sourceLineNo">114</span>         if (type == Integer.class || type == Integer.TYPE)<a name="line.114"></a>
<span class="sourceLineNo">115</span>            return Integer.decode(s);<a name="line.115"></a>
<span class="sourceLineNo">116</span>         if (type == Short.class || type == Short.TYPE)<a name="line.116"></a>
<span class="sourceLineNo">117</span>            return Short.decode(s);<a name="line.117"></a>
<span class="sourceLineNo">118</span>         if (type == Byte.class || type == Byte.TYPE)<a name="line.118"></a>
<span class="sourceLineNo">119</span>            return Byte.decode(s);<a name="line.119"></a>
<span class="sourceLineNo">120</span>         if (type == BigInteger.class)<a name="line.120"></a>
<span class="sourceLineNo">121</span>            return new BigInteger(s);<a name="line.121"></a>
<span class="sourceLineNo">122</span>         return null;<a name="line.122"></a>
<span class="sourceLineNo">123</span>      } catch (NumberFormatException e) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>         throw new ParseException("Could not convert string ''{0}'' to class ''{1}''", s, (type == null ? null : type.getName())).initCause(e);<a name="line.124"></a>
<span class="sourceLineNo">125</span>      }<a name="line.125"></a>
<span class="sourceLineNo">126</span>   }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>   private final static Pattern fpRegex = Pattern.compile(<a name="line.128"></a>
<span class="sourceLineNo">129</span>      "[+-]?(NaN|Infinity|((((\\p{Digit}+)(\\.)?((\\p{Digit}+)?)([eE][+-]?(\\p{Digit}+))?)|(\\.((\\p{Digit}+))([eE][+-]?(\\p{Digit}+))?)|(((0[xX](\\p{XDigit}+)(\\.)?)|(0[xX](\\p{XDigit}+)?(\\.)(\\p{XDigit}+)))[pP][+-]?(\\p{Digit}+)))[fFdD]?))[\\x00-\\x20]*"<a name="line.129"></a>
<span class="sourceLineNo">130</span>   );<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>   /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>    * Returns &lt;jk&gt;true&lt;/jk&gt; if this string can be parsed by {@link #parseNumber(String, Class)}<a name="line.133"></a>
<span class="sourceLineNo">134</span>    */<a name="line.134"></a>
<span class="sourceLineNo">135</span>   public static boolean isNumeric(String s) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>      if (s == null || s.isEmpty())<a name="line.136"></a>
<span class="sourceLineNo">137</span>         return false;<a name="line.137"></a>
<span class="sourceLineNo">138</span>      if (! firstNumberChars.contains(s.charAt(0)))<a name="line.138"></a>
<span class="sourceLineNo">139</span>         return false;<a name="line.139"></a>
<span class="sourceLineNo">140</span>      return isDecimal(s) || isFloat(s);<a name="line.140"></a>
<span class="sourceLineNo">141</span>   }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>   private static boolean isFloat(String s) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>      if (s == null || s.isEmpty())<a name="line.144"></a>
<span class="sourceLineNo">145</span>         return false;<a name="line.145"></a>
<span class="sourceLineNo">146</span>      if (! firstNumberChars.contains(s.charAt(0)))<a name="line.146"></a>
<span class="sourceLineNo">147</span>         return false;<a name="line.147"></a>
<span class="sourceLineNo">148</span>      int i = 0;<a name="line.148"></a>
<span class="sourceLineNo">149</span>      int length = s.length();<a name="line.149"></a>
<span class="sourceLineNo">150</span>      char c = s.charAt(0);<a name="line.150"></a>
<span class="sourceLineNo">151</span>      if (c == '+' || c == '-')<a name="line.151"></a>
<span class="sourceLineNo">152</span>         i++;<a name="line.152"></a>
<span class="sourceLineNo">153</span>      if (i == length)<a name="line.153"></a>
<span class="sourceLineNo">154</span>         return false;<a name="line.154"></a>
<span class="sourceLineNo">155</span>      c = s.charAt(i++);<a name="line.155"></a>
<span class="sourceLineNo">156</span>      if (c == '.' || decChars.contains(c)) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>         return fpRegex.matcher(s).matches();<a name="line.157"></a>
<span class="sourceLineNo">158</span>      }<a name="line.158"></a>
<span class="sourceLineNo">159</span>      return false;<a name="line.159"></a>
<span class="sourceLineNo">160</span>   }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>   /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>    * Returns &lt;jk&gt;true&lt;/jk&gt; if the specified string is numeric.<a name="line.163"></a>
<span class="sourceLineNo">164</span>    */<a name="line.164"></a>
<span class="sourceLineNo">165</span>   public static boolean isDecimal(String s) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>      if (s == null || s.isEmpty())<a name="line.166"></a>
<span class="sourceLineNo">167</span>         return false;<a name="line.167"></a>
<span class="sourceLineNo">168</span>      if (! firstNumberChars.contains(s.charAt(0)))<a name="line.168"></a>
<span class="sourceLineNo">169</span>         return false;<a name="line.169"></a>
<span class="sourceLineNo">170</span>      int i = 0;<a name="line.170"></a>
<span class="sourceLineNo">171</span>      int length = s.length();<a name="line.171"></a>
<span class="sourceLineNo">172</span>      char c = s.charAt(0);<a name="line.172"></a>
<span class="sourceLineNo">173</span>      if (c == '+' || c == '-')<a name="line.173"></a>
<span class="sourceLineNo">174</span>         i++;<a name="line.174"></a>
<span class="sourceLineNo">175</span>      if (i == length)<a name="line.175"></a>
<span class="sourceLineNo">176</span>         return false;<a name="line.176"></a>
<span class="sourceLineNo">177</span>      c = s.charAt(i++);<a name="line.177"></a>
<span class="sourceLineNo">178</span>      if (c == '0' &amp;&amp; length &gt; 1) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>         c = s.charAt(i++);<a name="line.179"></a>
<span class="sourceLineNo">180</span>         if (c == 'x' || c == 'X') {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            for (int j = i; j &lt; length; j++) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>               if (! hexChars.contains(s.charAt(j)))<a name="line.182"></a>
<span class="sourceLineNo">183</span>                  return false;<a name="line.183"></a>
<span class="sourceLineNo">184</span>            }<a name="line.184"></a>
<span class="sourceLineNo">185</span>         } else if (octChars.contains(c)) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>            for (int j = i; j &lt; length; j++)<a name="line.186"></a>
<span class="sourceLineNo">187</span>               if (! octChars.contains(s.charAt(j)))<a name="line.187"></a>
<span class="sourceLineNo">188</span>                  return false;<a name="line.188"></a>
<span class="sourceLineNo">189</span>         } else {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            return false;<a name="line.190"></a>
<span class="sourceLineNo">191</span>         }<a name="line.191"></a>
<span class="sourceLineNo">192</span>      } else if (c == '#') {<a name="line.192"></a>
<span class="sourceLineNo">193</span>         for (int j = i; j &lt; length; j++) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            if (! hexChars.contains(s.charAt(j)))<a name="line.194"></a>
<span class="sourceLineNo">195</span>               return false;<a name="line.195"></a>
<span class="sourceLineNo">196</span>         }<a name="line.196"></a>
<span class="sourceLineNo">197</span>      } else if (decChars.contains(c)) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>         for (int j = i; j &lt; length; j++)<a name="line.198"></a>
<span class="sourceLineNo">199</span>            if (! decChars.contains(s.charAt(j)))<a name="line.199"></a>
<span class="sourceLineNo">200</span>               return false;<a name="line.200"></a>
<span class="sourceLineNo">201</span>      } else {<a name="line.201"></a>
<span class="sourceLineNo">202</span>         return false;<a name="line.202"></a>
<span class="sourceLineNo">203</span>      }<a name="line.203"></a>
<span class="sourceLineNo">204</span>      return true;<a name="line.204"></a>
<span class="sourceLineNo">205</span>   }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>   /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>    * Convenience method for getting a stack trace as a string.<a name="line.208"></a>
<span class="sourceLineNo">209</span>    * @param t The throwable to get the stack trace from.<a name="line.209"></a>
<span class="sourceLineNo">210</span>    * @return The same content that would normally be rendered via &lt;code&gt;t.printStackTrace()&lt;/code&gt;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    */<a name="line.211"></a>
<span class="sourceLineNo">212</span>   public static String getStackTrace(Throwable t) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>      StringWriter sw = new StringWriter();<a name="line.213"></a>
<span class="sourceLineNo">214</span>      PrintWriter pw = new PrintWriter(sw);<a name="line.214"></a>
<span class="sourceLineNo">215</span>      t.printStackTrace(pw);<a name="line.215"></a>
<span class="sourceLineNo">216</span>      pw.flush();<a name="line.216"></a>
<span class="sourceLineNo">217</span>      pw.close();<a name="line.217"></a>
<span class="sourceLineNo">218</span>      return sw.toString();<a name="line.218"></a>
<span class="sourceLineNo">219</span>   }<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>   /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>    * Join the specified tokens into a delimited string.<a name="line.222"></a>
<span class="sourceLineNo">223</span>    * @param tokens The tokens to join.<a name="line.223"></a>
<span class="sourceLineNo">224</span>    * @param separator The delimiter.<a name="line.224"></a>
<span class="sourceLineNo">225</span>    * @return The delimited string.  If &lt;code&gt;tokens&lt;/code&gt; is &lt;jk&gt;null&lt;/jk&gt;, returns &lt;jk&gt;null&lt;/jk&gt;.<a name="line.225"></a>
<span class="sourceLineNo">226</span>    */<a name="line.226"></a>
<span class="sourceLineNo">227</span>   public static String join(Object[] tokens, String separator) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>      if (tokens == null)<a name="line.228"></a>
<span class="sourceLineNo">229</span>         return null;<a name="line.229"></a>
<span class="sourceLineNo">230</span>      StringBuilder sb = new StringBuilder();<a name="line.230"></a>
<span class="sourceLineNo">231</span>      for (int i = 0; i &lt; tokens.length; i++) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>         if (i &gt; 0)<a name="line.232"></a>
<span class="sourceLineNo">233</span>            sb.append(separator);<a name="line.233"></a>
<span class="sourceLineNo">234</span>         sb.append(tokens[i]);<a name="line.234"></a>
<span class="sourceLineNo">235</span>      }<a name="line.235"></a>
<span class="sourceLineNo">236</span>      return sb.toString();<a name="line.236"></a>
<span class="sourceLineNo">237</span>   }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>   /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>    * Join the specified tokens into a delimited string.<a name="line.240"></a>
<span class="sourceLineNo">241</span>    * @param tokens The tokens to join.<a name="line.241"></a>
<span class="sourceLineNo">242</span>    * @param d The delimiter.<a name="line.242"></a>
<span class="sourceLineNo">243</span>    * @return The delimited string.  If &lt;code&gt;tokens&lt;/code&gt; is &lt;jk&gt;null&lt;/jk&gt;, returns &lt;jk&gt;null&lt;/jk&gt;.<a name="line.243"></a>
<span class="sourceLineNo">244</span>    */<a name="line.244"></a>
<span class="sourceLineNo">245</span>   public static String join(int[] tokens, String d) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>      StringBuilder sb = new StringBuilder();<a name="line.246"></a>
<span class="sourceLineNo">247</span>      for (int i = 0; i &lt; tokens.length; i++) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>         if (i &gt; 0)<a name="line.248"></a>
<span class="sourceLineNo">249</span>            sb.append(d);<a name="line.249"></a>
<span class="sourceLineNo">250</span>         sb.append(tokens[i]);<a name="line.250"></a>
<span class="sourceLineNo">251</span>      }<a name="line.251"></a>
<span class="sourceLineNo">252</span>      return sb.toString();<a name="line.252"></a>
<span class="sourceLineNo">253</span>   }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>   /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>    * Join the specified tokens into a delimited string.<a name="line.256"></a>
<span class="sourceLineNo">257</span>    * @param tokens The tokens to join.<a name="line.257"></a>
<span class="sourceLineNo">258</span>    * @param d The delimiter.<a name="line.258"></a>
<span class="sourceLineNo">259</span>    * @return The delimited string.  If &lt;code&gt;tokens&lt;/code&gt; is &lt;jk&gt;null&lt;/jk&gt;, returns &lt;jk&gt;null&lt;/jk&gt;.<a name="line.259"></a>
<span class="sourceLineNo">260</span>    */<a name="line.260"></a>
<span class="sourceLineNo">261</span>   public static String join(Collection&lt;?&gt; tokens, String d) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>      StringBuilder sb = new StringBuilder();<a name="line.262"></a>
<span class="sourceLineNo">263</span>      for (Iterator&lt;?&gt; iter = tokens.iterator(); iter.hasNext();) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>         sb.append(iter.next());<a name="line.264"></a>
<span class="sourceLineNo">265</span>         if (iter.hasNext())<a name="line.265"></a>
<span class="sourceLineNo">266</span>            sb.append(d);<a name="line.266"></a>
<span class="sourceLineNo">267</span>      }<a name="line.267"></a>
<span class="sourceLineNo">268</span>      return sb.toString();<a name="line.268"></a>
<span class="sourceLineNo">269</span>   }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>   /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>    * Join the specified tokens into a delimited string.<a name="line.272"></a>
<span class="sourceLineNo">273</span>    * @param tokens The tokens to join.<a name="line.273"></a>
<span class="sourceLineNo">274</span>    * @param d The delimiter.<a name="line.274"></a>
<span class="sourceLineNo">275</span>    * @return The delimited string.  If &lt;code&gt;tokens&lt;/code&gt; is &lt;jk&gt;null&lt;/jk&gt;, returns &lt;jk&gt;null&lt;/jk&gt;.<a name="line.275"></a>
<span class="sourceLineNo">276</span>    */<a name="line.276"></a>
<span class="sourceLineNo">277</span>   public static String join(Object[] tokens, char d) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>      StringBuilder sb = new StringBuilder();<a name="line.278"></a>
<span class="sourceLineNo">279</span>      for (int i = 0; i &lt; tokens.length; i++) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>         if (i &gt; 0)<a name="line.280"></a>
<span class="sourceLineNo">281</span>            sb.append(d);<a name="line.281"></a>
<span class="sourceLineNo">282</span>         sb.append(tokens[i]);<a name="line.282"></a>
<span class="sourceLineNo">283</span>      }<a name="line.283"></a>
<span class="sourceLineNo">284</span>      return sb.toString();<a name="line.284"></a>
<span class="sourceLineNo">285</span>   }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>   /**<a name="line.287"></a>
<span class="sourceLineNo">288</span>    * Join the specified tokens into a delimited string.<a name="line.288"></a>
<span class="sourceLineNo">289</span>    * @param tokens The tokens to join.<a name="line.289"></a>
<span class="sourceLineNo">290</span>    * @param d The delimiter.<a name="line.290"></a>
<span class="sourceLineNo">291</span>    * @return The delimited string.  If &lt;code&gt;tokens&lt;/code&gt; is &lt;jk&gt;null&lt;/jk&gt;, returns &lt;jk&gt;null&lt;/jk&gt;.<a name="line.291"></a>
<span class="sourceLineNo">292</span>    */<a name="line.292"></a>
<span class="sourceLineNo">293</span>   public static String join(int[] tokens, char d) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>      StringBuilder sb = new StringBuilder();<a name="line.294"></a>
<span class="sourceLineNo">295</span>      for (int i = 0; i &lt; tokens.length; i++) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>         if (i &gt; 0)<a name="line.296"></a>
<span class="sourceLineNo">297</span>            sb.append(d);<a name="line.297"></a>
<span class="sourceLineNo">298</span>         sb.append(tokens[i]);<a name="line.298"></a>
<span class="sourceLineNo">299</span>      }<a name="line.299"></a>
<span class="sourceLineNo">300</span>      return sb.toString();<a name="line.300"></a>
<span class="sourceLineNo">301</span>   }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>   /**<a name="line.303"></a>
<span class="sourceLineNo">304</span>    * Join the specified tokens into a delimited string.<a name="line.304"></a>
<span class="sourceLineNo">305</span>    * @param tokens The tokens to join.<a name="line.305"></a>
<span class="sourceLineNo">306</span>    * @param d The delimiter.<a name="line.306"></a>
<span class="sourceLineNo">307</span>    * @return The delimited string.  If &lt;code&gt;tokens&lt;/code&gt; is &lt;jk&gt;null&lt;/jk&gt;, returns &lt;jk&gt;null&lt;/jk&gt;.<a name="line.307"></a>
<span class="sourceLineNo">308</span>    */<a name="line.308"></a>
<span class="sourceLineNo">309</span>   public static String join(Collection&lt;?&gt; tokens, char d) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>      StringBuilder sb = new StringBuilder();<a name="line.310"></a>
<span class="sourceLineNo">311</span>      for (Iterator&lt;?&gt; iter = tokens.iterator(); iter.hasNext();) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>         sb.append(iter.next());<a name="line.312"></a>
<span class="sourceLineNo">313</span>         if (iter.hasNext())<a name="line.313"></a>
<span class="sourceLineNo">314</span>            sb.append(d);<a name="line.314"></a>
<span class="sourceLineNo">315</span>      }<a name="line.315"></a>
<span class="sourceLineNo">316</span>      return sb.toString();<a name="line.316"></a>
<span class="sourceLineNo">317</span>   }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>   /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>    * Splits a character-delimited string into a string array.<a name="line.320"></a>
<span class="sourceLineNo">321</span>    * Does not split on escaped-delimiters (e.g. "\,");<a name="line.321"></a>
<span class="sourceLineNo">322</span>    * Resulting tokens are trimmed of whitespace.<a name="line.322"></a>
<span class="sourceLineNo">323</span>    * NOTE:  This behavior is different than the Jakarta equivalent.<a name="line.323"></a>
<span class="sourceLineNo">324</span>    * split("a,b,c",',') -&gt; {"a","b","c"}<a name="line.324"></a>
<span class="sourceLineNo">325</span>    * split("a, b ,c ",',') -&gt; {"a","b","c"}<a name="line.325"></a>
<span class="sourceLineNo">326</span>    * split("a,,c",',') -&gt; {"a","","c"}<a name="line.326"></a>
<span class="sourceLineNo">327</span>    * split(",,",',') -&gt; {"","",""}<a name="line.327"></a>
<span class="sourceLineNo">328</span>    * split("",',') -&gt; {}<a name="line.328"></a>
<span class="sourceLineNo">329</span>    * split(null,',') -&gt; null<a name="line.329"></a>
<span class="sourceLineNo">330</span>    * split("a,b\,c,d", ',', false) -&gt; {"a","b\,c","d"}<a name="line.330"></a>
<span class="sourceLineNo">331</span>    * split("a,b\,c,d", ',', true) -&gt; {"a","b,c","d"}<a name="line.331"></a>
<span class="sourceLineNo">332</span>    */<a name="line.332"></a>
<span class="sourceLineNo">333</span>   public static String[] split(String s, char c) {<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>      char[] unEscapeChars = new char[]{'\\', c};<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>      if (s == null)<a name="line.337"></a>
<span class="sourceLineNo">338</span>         return null;<a name="line.338"></a>
<span class="sourceLineNo">339</span>      if (isEmpty(s))<a name="line.339"></a>
<span class="sourceLineNo">340</span>         return new String[0];<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>      List&lt;String&gt; l = new LinkedList&lt;String&gt;();<a name="line.342"></a>
<span class="sourceLineNo">343</span>      char[] sArray = s.toCharArray();<a name="line.343"></a>
<span class="sourceLineNo">344</span>      int x1 = 0, escapeCount = 0;<a name="line.344"></a>
<span class="sourceLineNo">345</span>      for (int i = 0; i &lt; sArray.length; i++) {<a name="line.345"></a>
<span class="sourceLineNo">346</span>         if (sArray[i] == '\\') escapeCount++;<a name="line.346"></a>
<span class="sourceLineNo">347</span>         else if (sArray[i]==c &amp;&amp; escapeCount % 2 == 0) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>            String s2 = new String(sArray, x1, i-x1);<a name="line.348"></a>
<span class="sourceLineNo">349</span>            l.add(unEscapeChars(s2, unEscapeChars).trim());<a name="line.349"></a>
<span class="sourceLineNo">350</span>            x1 = i+1;<a name="line.350"></a>
<span class="sourceLineNo">351</span>         }<a name="line.351"></a>
<span class="sourceLineNo">352</span>         if (sArray[i] != '\\') escapeCount = 0;<a name="line.352"></a>
<span class="sourceLineNo">353</span>      }<a name="line.353"></a>
<span class="sourceLineNo">354</span>      String s2 = new String(sArray, x1, sArray.length-x1);<a name="line.354"></a>
<span class="sourceLineNo">355</span>      l.add(unEscapeChars(s2, unEscapeChars).trim());<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>      return l.toArray(new String[l.size()]);<a name="line.357"></a>
<span class="sourceLineNo">358</span>   }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>   /**<a name="line.360"></a>
<span class="sourceLineNo">361</span>    * Returns &lt;jk&gt;true&lt;/jk&gt; if specified string is &lt;jk&gt;null&lt;/jk&gt; or blank.<a name="line.361"></a>
<span class="sourceLineNo">362</span>    */<a name="line.362"></a>
<span class="sourceLineNo">363</span>   public static boolean isEmpty(String s) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>      return s == null || s.isEmpty();<a name="line.364"></a>
<span class="sourceLineNo">365</span>   }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>   /**<a name="line.367"></a>
<span class="sourceLineNo">368</span>    * Removes escape characters (\) from the specified characters.<a name="line.368"></a>
<span class="sourceLineNo">369</span>    */<a name="line.369"></a>
<span class="sourceLineNo">370</span>   public static String unEscapeChars(String s, char[] toEscape) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>      return unEscapeChars(s, toEscape, '\\');<a name="line.371"></a>
<span class="sourceLineNo">372</span>   }<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>   /**<a name="line.374"></a>
<span class="sourceLineNo">375</span>    * Removes escape characters (specified by escapeChar) from the specified characters.<a name="line.375"></a>
<span class="sourceLineNo">376</span>    */<a name="line.376"></a>
<span class="sourceLineNo">377</span>   public static String unEscapeChars(String s, char[] toEscape, char escapeChar) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>      if (s == null) return null;<a name="line.378"></a>
<span class="sourceLineNo">379</span>      if (s.length() == 0) return s;<a name="line.379"></a>
<span class="sourceLineNo">380</span>      StringBuffer sb = new StringBuffer(s.length());<a name="line.380"></a>
<span class="sourceLineNo">381</span>      char[] sArray = s.toCharArray();<a name="line.381"></a>
<span class="sourceLineNo">382</span>      for (int i = 0; i &lt; sArray.length; i++) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>         char c = sArray[i];<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>         if (c == escapeChar) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>            if (i+1 != sArray.length) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>               char c2 = sArray[i+1];<a name="line.387"></a>
<span class="sourceLineNo">388</span>               boolean isOneOf = false;<a name="line.388"></a>
<span class="sourceLineNo">389</span>               for (int j = 0; j &lt; toEscape.length &amp;&amp; ! isOneOf; j++)<a name="line.389"></a>
<span class="sourceLineNo">390</span>                  isOneOf = (c2 == toEscape[j]);<a name="line.390"></a>
<span class="sourceLineNo">391</span>               if (isOneOf) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>                  i++;<a name="line.392"></a>
<span class="sourceLineNo">393</span>               } else if (c2 == escapeChar) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>                  sb.append(escapeChar);<a name="line.394"></a>
<span class="sourceLineNo">395</span>                  i++;<a name="line.395"></a>
<span class="sourceLineNo">396</span>               }<a name="line.396"></a>
<span class="sourceLineNo">397</span>            }<a name="line.397"></a>
<span class="sourceLineNo">398</span>         }<a name="line.398"></a>
<span class="sourceLineNo">399</span>         sb.append(sArray[i]);<a name="line.399"></a>
<span class="sourceLineNo">400</span>      }<a name="line.400"></a>
<span class="sourceLineNo">401</span>      return sb.toString();<a name="line.401"></a>
<span class="sourceLineNo">402</span>   }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>   /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>    * Debug method for rendering non-ASCII character sequences.<a name="line.405"></a>
<span class="sourceLineNo">406</span>    */<a name="line.406"></a>
<span class="sourceLineNo">407</span>   public static String decodeHex(String s) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>      StringBuilder sb = new StringBuilder();<a name="line.408"></a>
<span class="sourceLineNo">409</span>      for (char c : s.toCharArray()) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>         if (c &lt; ' ' || c &gt; '~')<a name="line.410"></a>
<span class="sourceLineNo">411</span>            sb.append("["+Integer.toHexString(c)+"]");<a name="line.411"></a>
<span class="sourceLineNo">412</span>         else<a name="line.412"></a>
<span class="sourceLineNo">413</span>            sb.append(c);<a name="line.413"></a>
<span class="sourceLineNo">414</span>      }<a name="line.414"></a>
<span class="sourceLineNo">415</span>      return sb.toString();<a name="line.415"></a>
<span class="sourceLineNo">416</span>   }<a name="line.416"></a>
<span class="sourceLineNo">417</span>}<a name="line.417"></a>




























































</pre>
</div>
</body>
</html>
