<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>HtmlSerializerContext (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlSerializerContext (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlSerializerContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.SqReadable.html" title="class in com.ibm.juno.core.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html" title="class in com.ibm.juno.core.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/html/HtmlSerializerContext.html" target="_top">Frames</a></li>
<li><a href="HtmlSerializerContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.serializer.SerializerContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.html</div>
<h2 title="Class HtmlSerializerContext" class="title">Class HtmlSerializerContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html" title="class in com.ibm.juno.core.serializer">com.ibm.juno.core.serializer.SerializerContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html" title="class in com.ibm.juno.core.xml">com.ibm.juno.core.xml.XmlSerializerContext</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.html.HtmlSerializerContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerContext.html#line.28">HtmlSerializerContext</a>
extends <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html" title="class in com.ibm.juno.core.xml">XmlSerializerContext</a></pre>
<div class="block">Context object that lives for the duration of a single serialization of <a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html"><code>HtmlSerializer</code></a> and its subclasses.
 <p>
   See <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html" title="class in com.ibm.juno.core.serializer"><code>SerializerContext</code></a> for details.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.serializer.SerializerContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.serializer.<a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html" title="class in com.ibm.juno.core.serializer">SerializerContext</a></h3>
<code><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#indent">indent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html#HtmlSerializerContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.serializer.SerializerProperties, com.ibm.juno.core.xml.XmlSerializerProperties, com.ibm.juno.core.html.HtmlSerializerProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">HtmlSerializerContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                                          <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer">SerializerProperties</a>&nbsp;sp,
                                          <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html" title="class in com.ibm.juno.core.xml">XmlSerializerProperties</a>&nbsp;xsp,
                                          <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html" title="class in com.ibm.juno.core.html">HtmlSerializerProperties</a>&nbsp;hsp,
                                          <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html#getCssUrl()">getCssUrl</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_cssUrl"><code>HtmlDocSerializerProperties.HTMLDOC_cssUrl</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_description"><code>HtmlDocSerializerProperties.HTMLDOC_description</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_links"><code>HtmlDocSerializerProperties.HTMLDOC_links</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_title"><code>HtmlDocSerializerProperties.HTMLDOC_title</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html#getUriAnchorText()">getUriAnchorText</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#HTML_uriAnchorText"><code>HtmlSerializerProperties.HTML_uriAnchorText</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html#getWriter(java.io.Writer)">getWriter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</code>
<div class="block">Wraps the specified writer in a <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html"><code>HtmlSerializerWriter</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.xml.XmlSerializerContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.xml.<a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html" title="class in com.ibm.juno.core.xml">XmlSerializerContext</a></h3>
<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html#getDefaultNamespace()">getDefaultNamespace</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html#getNamespaces()">getNamespaces</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html#getXsiNamespace()">getXsiNamespace</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html#getXsNamespace()">getXsNamespace</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html#isAddJsonStringTypeAttrs()">isAddJsonStringTypeAttrs</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html#isAddJsonTypeAttrs()">isAddJsonTypeAttrs</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html#isAddNamespaceUrlsToRoot()">isAddNamespaceUrlsToRoot</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html#isAutoDetectNamespaces()">isAutoDetectNamespaces</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html#isEnableNamespaces()">isEnableNamespaces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.serializer.SerializerContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.serializer.<a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html" title="class in com.ibm.juno.core.serializer">SerializerContext</a></h3>
<code><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#addBeanGetterWarning(com.ibm.juno.core.BeanPropertyMeta, java.lang.Throwable)">addBeanGetterWarning</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#addWarning(java.lang.String, java.lang.Object...)">addWarning</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#close()">close</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getIndent()">getIndent</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getInitialDepth()">getInitialDepth</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getJavaMethod()">getJavaMethod</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getMaxDepth()">getMaxDepth</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getProperties()">getProperties</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getQuoteChar()">getQuoteChar</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getUriAuthority()">getUriAuthority</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getUriContext()">getUriContext</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isAddClassAttrs()">isAddClassAttrs</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isDebug()">isDebug</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isDetectRecursions()">isDetectRecursions</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isIgnoreRecursions()">isIgnoreRecursions</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isTrimEmptyLists()">isTrimEmptyLists</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isTrimEmptyMaps()">isTrimEmptyMaps</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isTrimNulls()">isTrimNulls</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isUseIndentation()">isUseIndentation</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#pop()">pop</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#push(java.lang.String, java.lang.Object, com.ibm.juno.core.ClassMeta)">push</a>, <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#willRecurse(java.lang.String, java.lang.Object, com.ibm.juno.core.ClassMeta)">willRecurse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlSerializerContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.serializer.SerializerProperties, com.ibm.juno.core.xml.XmlSerializerProperties, com.ibm.juno.core.html.HtmlSerializerProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlSerializerContext</h4>
<pre>protected&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerContext.html#line.43">HtmlSerializerContext</a>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                     <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer">SerializerProperties</a>&nbsp;sp,
                     <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html" title="class in com.ibm.juno.core.xml">XmlSerializerProperties</a>&nbsp;xsp,
                     <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html" title="class in com.ibm.juno.core.html">HtmlSerializerProperties</a>&nbsp;hsp,
                     <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanContext</code> - The bean context being used by the serializer.</dd><dd><code>sp</code> - Default general serializer properties.</dd><dd><code>hsp</code> - Default HTML serializer properties.</dd><dd><code>op</code> - Override properties.</dd><dd><code>javaMethod</code> - Java method that invoked this serializer.
   When using the REST API, this is the Java method invoked by the REST call.
   Can be used to access annotations defined on the method or class.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUriAnchorText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriAnchorText</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerContext.html#line.64">getUriAnchorText</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#HTML_uriAnchorText"><code>HtmlSerializerProperties.HTML_uriAnchorText</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#HTML_uriAnchorText"><code>HtmlSerializerProperties.HTML_uriAnchorText</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerContext.html#line.72">getTitle</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_title"><code>HtmlDocSerializerProperties.HTMLDOC_title</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_title"><code>HtmlDocSerializerProperties.HTMLDOC_title</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerContext.html#line.80">getDescription</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_description"><code>HtmlDocSerializerProperties.HTMLDOC_description</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_description"><code>HtmlDocSerializerProperties.HTMLDOC_description</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public final&nbsp;<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerContext.html#line.88">getLinks</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_links"><code>HtmlDocSerializerProperties.HTMLDOC_links</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_links"><code>HtmlDocSerializerProperties.HTMLDOC_links</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="getCssUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssUrl</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerContext.html#line.96">getCssUrl</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_cssUrl"><code>HtmlDocSerializerProperties.HTMLDOC_cssUrl</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/html/HtmlDocSerializerProperties.html#HTMLDOC_cssUrl"><code>HtmlDocSerializerProperties.HTMLDOC_cssUrl</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="getWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerContext.html#line.104">getWriter</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</pre>
<div class="block">Wraps the specified writer in a <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html"><code>HtmlSerializerWriter</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html#getWriter(java.io.Writer)">getWriter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html" title="class in com.ibm.juno.core.xml">XmlSerializerContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlSerializerContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.SqReadable.html" title="class in com.ibm.juno.core.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html" title="class in com.ibm.juno.core.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/html/HtmlSerializerContext.html" target="_top">Frames</a></li>
<li><a href="HtmlSerializerContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.serializer.SerializerContext">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
