<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>HtmlSerializerProperties (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlSerializerProperties (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlSerializerProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html" title="class in com.ibm.juno.core.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/html/HtmlSerializerProperties.html" target="_top">Frames</a></li>
<li><a href="HtmlSerializerProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.html</div>
<h2 title="Class HtmlSerializerProperties" class="title">Class HtmlSerializerProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.html.HtmlSerializerProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerProperties.html#line.32">HtmlSerializerProperties</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Configurable properties on the <a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html"><code>HtmlSerializer</code></a> class.
 <p>
   Use the <a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#setProperty(java.lang.String, java.lang.Object)"><code>HtmlSerializer.setProperty(String, Object)</code></a> method to set property values.
 <p>
   In addition to these properties, the following properties are also applicable for <a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html"><code>HtmlSerializer</code></a>.
 <ul>
   <li><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html" title="class in com.ibm.juno.core.xml"><code>XmlSerializerProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer"><code>SerializerProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/BeanContextProperties.html" title="class in com.ibm.juno.core"><code>BeanContextProperties</code></a>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#HTML_uriAnchorText">HTML_uriAnchorText</a></strong></code>
<div class="block">Anchor text source (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#TO_STRING"><code>TO_STRING</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#LAST_TOKEN">LAST_TOKEN</a></strong></code>
<div class="block">Constant for <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#HTML_uriAnchorText"><code>HTML_uriAnchorText</code></a> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#PROPERTY_NAME">PROPERTY_NAME</a></strong></code>
<div class="block">Constant for <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#HTML_uriAnchorText"><code>HTML_uriAnchorText</code></a> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#TO_STRING">TO_STRING</a></strong></code>
<div class="block">Constant for <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#HTML_uriAnchorText"><code>HTML_uriAnchorText</code></a> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#URI">URI</a></strong></code>
<div class="block">Constant for <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#HTML_uriAnchorText"><code>HTML_uriAnchorText</code></a> property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#HtmlSerializerProperties()">HtmlSerializerProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html" title="class in com.ibm.juno.core.html">HtmlSerializerProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the specified property value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTML_uriAnchorText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_uriAnchorText</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerProperties.html#line.156">HTML_uriAnchorText</a></pre>
<div class="block">Anchor text source (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, default=<a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#TO_STRING"><code>TO_STRING</code></a>).
 <p>
 When creating anchor tags (e.g. <code><xt>&lt;a</xt> <xa>href</xa>=<xs>'...'</xs><xt>&gt;</xt>text<xt>&lt;/a&gt;</xt></code>)
   in HTML, this setting defines what to set the inner text to.
 <p>
 Possible values:
 <ul>
   <li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#TO_STRING"><code>TO_STRING</code></a> / <js>"toString"</js> - Set to whatever is returned by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a> on the object.
   <li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#URI"><code>URI</code></a> / <js>"uri"</js> - Set to the URI value.
   <li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#LAST_TOKEN"><code>LAST_TOKEN</code></a> / <js>"lastToken"</js> - Set to the last token of the URI value.
   <li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#PROPERTY_NAME"><code>PROPERTY_NAME</code></a> / <js>"propertyName"</js> - Set to the bean property name.
 </ul>
 <h6 class='topic'>Examples</h6>
 <p>
   Given the following bean...
 <p>
 <p class='bcode'>
   <jc>// Bean with URI property</jc>
   <jk>public class</jk> MyBean {
      <jk>public</jk> URI getBeanUri() {
         ...
      }
   }
 </p>
 <p>
   ...this table shows the possible output...
 <p>
 <table class='styled'>
   <tr>
      <th><jsf>URI</jsf></th>
      <th><jsf>SERIALIZER_uriAuthority</jsf></th>
      <th><jsf>SERIALIZER_uriContext</jsf></th>
      <th><jsf>HTML_uriAnchorText</jsf></th>
      <th>Serialized value</th>
   </tr>
   <tr>
      <td><code>http://myhost:9080/foo/bar/baz</code></td>
      <td><code>http://myhost:9080<code></td>
      <td><code>/foo</code></td>
      <td><jsf>TO_STRING<jsf></td>
      <td><code><xt>&lt;a</xt> <xa>href</xa>=<xs>'http://myhost:9080/foo/bar/baz'</xs><xt>&gt;</xt>http://myhost:9080/foo/bar/baz<xt>&lt;/a&gt;</xt></code></td>
   </tr>
   <tr>
      <td><code>bar/baz</code></td>
      <td><code>http://myhost:9080<code></td>
      <td><code>/foo</code></td>
      <td><jsf>TO_STRING<jsf></td>
      <td><code><xt>&lt;a</xt> <xa>href</xa>=<xs>'http://myhost:9080/foo/bar/baz'</xs><xt>&gt;</xt>bar/baz<xt>&lt;/a&gt;</xt></code></td>
   </tr>
   <tr>
      <td><code>/foo/bar/baz</code></td>
      <td><code>http://myhost:9080<code></td>
      <td><code>/foo</code></td>
      <td><jsf>TO_STRING<jsf></td>
      <td><code><xt>&lt;a</xt> <xa>href</xa>=<xs>'http://myhost:9080/foo/bar/baz'</xs><xt>&gt;</xt>/foo/bar/baz<xt>&lt;/a&gt;</xt></code></td>
   </tr>
   <tr>
      <td><code>http://myhost:9080/foo/bar/baz</code></td>
      <td><code>http://myhost:9080<code></td>
      <td><code>/foo</code></td>
      <td><jsf>URI<jsf></td>
      <td><code><xt>&lt;a</xt> <xa>href</xa>=<xs>'http://myhost:9080/foo/bar/baz'</xs><xt>&gt;</xt>http://myhost:9080/foo/bar/baz<xt>&lt;/a&gt;</xt></code></td>
   </tr>
   <tr>
      <td><code>bar/baz</code></td>
      <td><code>http://myhost:9080<code></td>
      <td><code>/foo</code></td>
      <td><jsf>URI<jsf></td>
      <td><code><xt>&lt;a</xt> <xa>href</xa>=<xs>'http://myhost:9080/foo/bar/baz'</xs><xt>&gt;</xt>http://myhost:9080/foo/bar/baz<xt>&lt;/a&gt;</xt></code></td>
   </tr>
   <tr>
      <td><code>/foo/bar/baz</code></td>
      <td><code>http://myhost:9080<code></td>
      <td><code>/foo</code></td>
      <td><jsf>URI<jsf></td>
      <td><code><xt>&lt;a</xt> <xa>href</xa>=<xs>'http://myhost:9080/foo/bar/baz'</xs><xt>&gt;</xt>http://myhost:9080/foo/bar/baz<xt>&lt;/a&gt;</xt></code></td>
   </tr>
   <tr>
      <td><code>http://myhost:9080/foo/bar/baz</code></td>
      <td><code>http://myhost:9080<code></td>
      <td><code>/foo</code></td>
      <td><jsf>LAST_TOKEN<jsf></td>
      <td><code><xt>&lt;a</xt> <xa>href</xa>=<xs>'http://myhost:9080/foo/bar/baz'</xs><xt>&gt;</xt>baz<xt>&lt;/a&gt;</xt></code></td>
   </tr>
   <tr>
      <td><code>bar/baz</code></td>
      <td><code>http://myhost:9080<code></td>
      <td><code>/foo</code></td>
      <td><jsf>LAST_TOKEN<jsf></td>
      <td><code><xt>&lt;a</xt> <xa>href</xa>=<xs>'http://myhost:9080/foo/bar/baz'</xs><xt>&gt;</xt>baz<xt>&lt;/a&gt;</xt></code></td>
   </tr>
   <tr>
      <td><code>/foo/bar/baz</code></td>
      <td><code>http://myhost:9080<code></td>
      <td><code>/foo</code></td>
      <td><jsf>LAST_TOKEN<jsf></td>
      <td><code><xt>&lt;a</xt> <xa>href</xa>=<xs>'http://myhost:9080/foo/bar/baz'</xs><xt>&gt;</xt>baz<xt>&lt;/a&gt;</xt></code></td>
   </tr>
   <tr>
      <td><code>http://myhost:9080/foo/bar/baz</code></td>
      <td><code>http://myhost:9080<code></td>
      <td><code>/foo</code></td>
      <td><jsf>PROPERTY_NAME<jsf></td>
      <td><code><xt>&lt;a</xt> <xa>href</xa>=<xs>'http://myhost:9080/foo/bar/baz'</xs><xt>&gt;</xt>beanUri<xt>&lt;/a&gt;</xt></code></td>
   </tr>
   <tr>
      <td><code>bar/baz</code></td>
      <td><code>http://myhost:9080<code></td>
      <td><code>/foo</code></td>
      <td><jsf>PROPERTY_NAME<jsf></td>
      <td><code><xt>&lt;a</xt> <xa>href</xa>=<xs>'http://myhost:9080/foo/bar/baz'</xs><xt>&gt;</xt>beanUri<xt>&lt;/a&gt;</xt></code></td>
   </tr>
   <tr>
      <td><code>/foo/bar/baz</code></td>
      <td><code>http://myhost:9080<code></td>
      <td><code>/foo</code></td>
      <td><jsf>PROPERTY_NAME<jsf></td>
      <td><code><xt>&lt;a</xt> <xa>href</xa>=<xs>'http://myhost:9080/foo/bar/baz'</xs><xt>&gt;</xt>beanUri<xt>&lt;/a&gt;</xt></code></td>
   </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.html.HtmlSerializerProperties.HTML_uriAnchorText">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerProperties.html#line.159">PROPERTY_NAME</a></pre>
<div class="block">Constant for <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#HTML_uriAnchorText"><code>HTML_uriAnchorText</code></a> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.html.HtmlSerializerProperties.PROPERTY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TO_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_STRING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerProperties.html#line.161">TO_STRING</a></pre>
<div class="block">Constant for <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#HTML_uriAnchorText"><code>HTML_uriAnchorText</code></a> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.html.HtmlSerializerProperties.TO_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerProperties.html#line.163">URI</a></pre>
<div class="block">Constant for <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#HTML_uriAnchorText"><code>HTML_uriAnchorText</code></a> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.html.HtmlSerializerProperties.URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST_TOKEN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerProperties.html#line.165">LAST_TOKEN</a></pre>
<div class="block">Constant for <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html#HTML_uriAnchorText"><code>HTML_uriAnchorText</code></a> property.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.html.HtmlSerializerProperties.LAST_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlSerializerProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlSerializerProperties</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerProperties.html#line.32">HtmlSerializerProperties</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerProperties.html#line.176">setProperty</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets the specified property value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property name.</dd><dd><code>value</code> - The property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if property name was valid and property was set.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html" title="class in com.ibm.juno.core.html">HtmlSerializerProperties</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializerProperties.html#line.197">clone</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlSerializerProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html" title="class in com.ibm.juno.core.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/html/HtmlSerializerProperties.html" target="_top">Frames</a></li>
<li><a href="HtmlSerializerProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
