<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>HtmlSerializer (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlSerializer (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/html/HtmlSchemaSerializer.html" title="class in com.ibm.juno.core.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.Sq.html" title="class in com.ibm.juno.core.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/html/HtmlSerializer.html" target="_top">Frames</a></li>
<li><a href="HtmlSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.html</div>
<h2 title="Class HtmlSerializer" class="title">Class HtmlSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core">com.ibm.juno.core.Lockable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">com.ibm.juno.core.CoreApi</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">com.ibm.juno.core.serializer.Serializer</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html" title="class in com.ibm.juno.core.serializer">com.ibm.juno.core.serializer.WriterSerializer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">com.ibm.juno.core.xml.XmlSerializer</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.html.HtmlSerializer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ibm/juno/core/html/HtmlSchemaSerializer.html" title="class in com.ibm.juno.core.html">HtmlSchemaSerializer</a>, <a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.Sq.html" title="class in com.ibm.juno.core.html">HtmlSerializer.Sq</a>, <a href="../../../../../com/ibm/juno/core/html/HtmlStrippedDocSerializer.html" title="class in com.ibm.juno.core.html">HtmlStrippedDocSerializer</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../com/ibm/juno/core/annotation/Produces.html" title="annotation in com.ibm.juno.core.annotation">@Produces</a>(<a href="../../../../../com/ibm/juno/core/annotation/Produces.html#value()">value</a>="text/html")
public class <a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.139">HtmlSerializer</a>
extends <a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></pre>
<div class="block">Serializes POJO models to HTML.


 <h6 class='topic'>Media types</h6>
 <p>
   Handles <code>Accept</code> types: <code>text/html</code>
 <p>
   Produces <code>Content-Type</code> types: <code>text/html</code>


 <h6 class='topic'>Description</h6>
 <p>
   The conversion is as follows...
   <ul>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Maps</code></a> (e.g. <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><code>HashMap</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><code>TreeMap</code></a>) and beans are converted to HTML tables with 'key' and 'value' columns.
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collections</code></a> (e.g. <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util"><code>HashSet</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><code>LinkedList</code></a>) and Java arrays are converted to HTML ordered lists.
      <li><code>Collections</code> of <code>Maps</code> and beans are converted to HTML tables with keys as headers.
      <li>Everything else is converted to text.
   </ul>
 <p>
   This serializer provides several serialization options.  Typically, one of the predefined <jsf>DEFAULT</jsf> serializers will be sufficient.
   However, custom serializers can be constructed to fine-tune behavior.
 <p>
   The <a href="../../../../../com/ibm/juno/core/html/HtmlLink.html" title="annotation in com.ibm.juno.core.html"><code>HtmlLink</code></a> annotation can be used on beans to add hyperlinks to the output.


 <h6 class='topic'>Configurable properties</h6>
 <p>
   This class has the following properties associated with it:
 <ul>
   <li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html" title="class in com.ibm.juno.core.html"><code>HtmlSerializerProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer"><code>SerializerProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/BeanContextProperties.html" title="class in com.ibm.juno.core"><code>BeanContextProperties</code></a>
 </ul>


 <h6 class='topic'>Behavior-specific subclasses</h6>
 <p>
   The following direct subclasses are provided for convenience:
 <ul>
   <li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.Sq.html" title="class in com.ibm.juno.core.html"><code>HtmlSerializer.Sq</code></a> - Default serializer, single quotes.
   <li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.SqReadable.html" title="class in com.ibm.juno.core.html"><code>HtmlSerializer.SqReadable</code></a> - Default serializer, single quotes, whitespace added.
 </ul>


 <h6 class='topic'>Examples</h6>
 <p class='bcode'>
   <jc>// Use one of the default serializers to serialize a POJO</jc>
      String html = HtmlSerializer.<jsf>DEFAULT</jsf>.serialize(someObject);

      <jc>// Create a custom serializer that doesn't use whitespace and newlines</jc>
      HtmlSerializer serializer = <jk>new</jk> HtmlSerializer()
         .setProperty(<jsf>SERIALIZER_useIndentation</jsf>, <jk>false</jk>);

      <jc>// Same as above, except uses cloning</jc>
      HtmlSerializer serializer = HtmlSerializer.<jsf>DEFAULT</jsf>.clone()
         .setProperty(<jsf>SERIALIZER_useIndentation</jsf>, <jk>false</jk>);

      <jc>// Serialize POJOs to HTML</jc>

      <jc>// Produces: </jc>
      <jc>// &lt;ul&gt;&lt;li&gt;1&lt;li&gt;2&lt;li&gt;3&lt;/ul&gt;</jc>
      List l = new ObjectList(1, 2, 3);
      String html = HtmlSerializer.<jsf>DEFAULT</jsf>.serialize(l);

      <jc>// Produces: </jc>
      <jc>//    &lt;table&gt; </jc>
      <jc>//       &lt;tr&gt;&lt;th&gt;firstName&lt;/th&gt;&lt;th&gt;lastName&lt;/th&gt;&lt;/tr&gt; </jc>
      <jc>//       &lt;tr&gt;&lt;td&gt;Bob&lt;/td&gt;&lt;td&gt;Costas&lt;/td&gt;&lt;/tr&gt; </jc>
      <jc>//       &lt;tr&gt;&lt;td&gt;Billy&lt;/td&gt;&lt;td&gt;TheKid&lt;/td&gt;&lt;/tr&gt; </jc>
      <jc>//       &lt;tr&gt;&lt;td&gt;Barney&lt;/td&gt;&lt;td&gt;Miller&lt;/td&gt;&lt;/tr&gt; </jc>
      <jc>//    &lt;/table&gt; </jc>
      l = <jk>new</jk> ObjectList();
      l.add(<jk>new</jk> ObjectMap(<js>"{firstName:'Bob',lastName:'Costas'}"</js>));
      l.add(<jk>new</jk> ObjectMap(<js>"{firstName:'Billy',lastName:'TheKid'}"</js>));
      l.add(<jk>new</jk> ObjectMap(<js>"{firstName:'Barney',lastName:'Miller'}"</js>));
      String html = HtmlSerializer.<jsf>DEFAULT</jsf>.serialize(l);

      <jc>// Produces: </jc>
      <jc>//    &lt;table&gt; </jc>
      <jc>//       &lt;tr&gt;&lt;th&gt;key&lt;/th&gt;&lt;th&gt;value&lt;/th&gt;&lt;/tr&gt; </jc>
      <jc>//       &lt;tr&gt;&lt;td&gt;foo&lt;/td&gt;&lt;td&gt;bar&lt;/td&gt;&lt;/tr&gt; </jc>
      <jc>//       &lt;tr&gt;&lt;td&gt;baz&lt;/td&gt;&lt;td&gt;123&lt;/td&gt;&lt;/tr&gt; </jc>
      <jc>//    &lt;/table&gt; </jc>
      Map m = <jk>new</jk> ObjectMap(<js>"{foo:'bar',baz:123}"</js>);
      String html = HtmlSerializer.<jsf>DEFAULT</jsf>.serialize(m);

      <jc>// HTML elements can be nested arbitrarily deep</jc>
      <jc>// Produces: </jc>
      <jc>//   &lt;table&gt; </jc>
      <jc>//      &lt;tr&gt;&lt;th&gt;key&lt;/th&gt;&lt;th&gt;value&lt;/th&gt;&lt;/tr&gt; </jc>
      <jc>//      &lt;tr&gt;&lt;td&gt;foo&lt;/td&gt;&lt;td&gt;bar&lt;/td&gt;&lt;/tr&gt; </jc>
      <jc>//      &lt;tr&gt;&lt;td&gt;baz&lt;/td&gt;&lt;td&gt;123&lt;/td&gt;&lt;/tr&gt; </jc>
      <jc>//      &lt;tr&gt;&lt;td&gt;someNumbers&lt;/td&gt;&lt;td&gt;&lt;ul&gt;&lt;li&gt;1&lt;li&gt;2&lt;li&gt;3&lt;/ul&gt;&lt;/td&gt;&lt;/tr&gt; </jc>
      <jc>//      &lt;tr&gt;&lt;td&gt;someSubMap&lt;/td&gt;&lt;td&gt; </jc>
      <jc>//         &lt;table&gt; </jc>
      <jc>//            &lt;tr&gt;&lt;th&gt;key&lt;/th&gt;&lt;th&gt;value&lt;/th&gt;&lt;/tr&gt; </jc>
      <jc>//            &lt;tr&gt;&lt;td&gt;a&lt;/td&gt;&lt;td&gt;b&lt;/td&gt;&lt;/tr&gt; </jc>
      <jc>//         &lt;/table&gt; </jc>
      <jc>//      &lt;/td&gt;&lt;/tr&gt; </jc>
      <jc>//   &lt;/table&gt; </jc>
      Map m = <jk>new</jk> ObjectMap(<js>"{foo:'bar',baz:123}"</js>);
      m.put("someNumbers", new ObjectList(1, 2, 3));
      m.put(<js>"someSubMap"</js>, new ObjectMap(<js>"{a:'b'}"</js>));
      String html = HtmlSerializer.<jsf>DEFAULT</jsf>.serialize(m);
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.Sq.html" title="class in com.ibm.juno.core.html">HtmlSerializer.Sq</a></strong></code>
<div class="block">Default serializer, single quotes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.SqReadable.html" title="class in com.ibm.juno.core.html">HtmlSerializer.SqReadable</a></strong></code>
<div class="block">Default serializer, single quotes, whitespace added.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.ibm.juno.core.xml.XmlSerializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.ibm.juno.core.xml.<a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></h3>
<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.Simple.html" title="class in com.ibm.juno.core.xml">XmlSerializer.Simple</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.SimpleSq.html" title="class in com.ibm.juno.core.xml">XmlSerializer.SimpleSq</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.SimpleXmlJsonSq.html" title="class in com.ibm.juno.core.xml">XmlSerializer.SimpleXmlJsonSq</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.XmlJson.html" title="class in com.ibm.juno.core.xml">XmlSerializer.XmlJson</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.XmlJsonSq.html" title="class in com.ibm.juno.core.xml">XmlSerializer.XmlJsonSq</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Default serializer, all default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#DEFAULT_SQ">DEFAULT_SQ</a></strong></code>
<div class="block">Default serializer, single quotes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#DEFAULT_SQ_READABLE">DEFAULT_SQ_READABLE</a></strong></code>
<div class="block">Default serializer, single quotes, whitespace added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html" title="class in com.ibm.juno.core.html">HtmlSerializerProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#hsp">hsp</a></strong></code>
<div class="block">HTML serializer properties currently set on this serializer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.xml.XmlSerializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.xml.<a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></h3>
<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#DEFAULT_SIMPLE">DEFAULT_SIMPLE</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#DEFAULT_SIMPLE_SQ">DEFAULT_SIMPLE_SQ</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#DEFAULT_SIMPLE_XMLJSON_SQ">DEFAULT_SIMPLE_XMLJSON_SQ</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#DEFAULT_XMLJSON">DEFAULT_XMLJSON</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#DEFAULT_XMLJSON_SQ">DEFAULT_XMLJSON_SQ</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#xsp">xsp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.serializer.Serializer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.serializer.<a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a></h3>
<code><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#sp">sp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.CoreApi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></h3>
<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#beanContextFactory">beanContextFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#HtmlSerializer()">HtmlSerializer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#addFilters(java.lang.Class...)">addFilters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Shortcut for calling <code>getBeanContext().addFilters(Class...)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#addImplClass(java.lang.Class, java.lang.Class)">addImplClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implClass)</code>
<div class="block">Shortcut for calling <code>getBeanContext().addImplClass(Class, Class)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#addNotBeanClasses(java.lang.Class...)">addNotBeanClasses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Shortcut for calling <code>getBeanContext().addNotBeanClasses(Class...)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#clone()">clone</a></strong>()</code>
<div class="block">Creates an unlocked clone of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html" title="class in com.ibm.juno.core.html">HtmlSerializerContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">createContext</a></strong>(<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Create the context object that will be passed in to the serialize method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#doSerialize(java.lang.Object, java.io.Writer, com.ibm.juno.core.serializer.SerializerContext)">doSerialize</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
                      <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html" title="class in com.ibm.juno.core.serializer">SerializerContext</a>&nbsp;ctx)</code>
<div class="block">Serializes a POJO to the specified output stream or writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#getSchemaSerializer()">getSchemaSerializer</a></strong>()</code>
<div class="block">Returns the schema serializer based on the settings of this serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#lock()">lock</a></strong>()</code>
<div class="block">Locks this object so that settings on it cannot be modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#serializeAnything(com.ibm.juno.core.html.HtmlSerializerWriter, java.lang.Object, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.html.HtmlSerializerContext, java.lang.String, int, com.ibm.juno.core.BeanPropertyMeta)">serializeAnything</a></strong>(<a href="../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a>&nbsp;out,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                                  <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;eType,
                                  <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html" title="class in com.ibm.juno.core.html">HtmlSerializerContext</a>&nbsp;ctx,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  int&nbsp;indent,
                                  <a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="class in com.ibm.juno.core">BeanPropertyMeta</a>&nbsp;pMeta)</code>
<div class="block">Serialize the specified object to the specified writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Shortcut for calling <code>getBeanContext().setClassLoader(ClassLoader)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#setProperties(com.ibm.juno.core.ObjectMap)">setProperties</a></strong>(<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties)</code>
<div class="block">Sets multiple properties on this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a property on this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.xml.XmlSerializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.xml.<a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></h3>
<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#findNsfMappings(java.lang.Object, com.ibm.juno.core.xml.XmlSerializerContext)">findNsfMappings</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#serializeAnything(com.ibm.juno.core.xml.XmlSerializerWriter, java.lang.Object, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.xml.XmlSerializerContext, java.lang.String, com.ibm.juno.core.xml.Namespace, boolean, com.ibm.juno.core.xml.annotation.XmlFormat, com.ibm.juno.core.BeanPropertyMeta)">serializeAnything</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.serializer.WriterSerializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.serializer.<a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html" title="class in com.ibm.juno.core.serializer">WriterSerializer</a></h3>
<code><a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#serialize(java.lang.Object)">serialize</a>, <a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#serialize(java.lang.Object, com.ibm.juno.core.serializer.SerializerContext)">serialize</a>, <a href="../../../../../com/ibm/juno/core/serializer/WriterSerializer.html#toString(java.lang.Object)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.serializer.Serializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.serializer.<a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a></h3>
<code><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#canIgnoreValue(com.ibm.juno.core.serializer.SerializerContext, com.ibm.juno.core.ClassMeta, java.lang.String, java.lang.Object)">canIgnoreValue</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#createContext()">createContext</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#generalize(com.ibm.juno.core.serializer.SerializerContext, java.lang.Object, com.ibm.juno.core.ClassMeta)">generalize</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#getMediaTypes()">getMediaTypes</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#getResponseContentType()">getResponseContentType</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#getResponseHeaders(com.ibm.juno.core.ObjectMap)">getResponseHeaders</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#serialize(java.lang.Object, W)">serialize</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#serialize(java.lang.Object, W, com.ibm.juno.core.serializer.SerializerContext)">serialize</a>, <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#toList(java.lang.Class, java.lang.Object)">toList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.CoreApi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></h3>
<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#checkLock()">checkLock</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#object()">object</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#string()">string</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.Lockable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core">Lockable</a></h3>
<code><a href="../../../../../com/ibm/juno/core/Lockable.html#isLocked()">isLocked</a>, <a href="../../../../../com/ibm/juno/core/Lockable.html#onUnclone()">onUnclone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a> <a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.142">DEFAULT</a></pre>
<div class="block">Default serializer, all default settings.</div>
</li>
</ul>
<a name="DEFAULT_SQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SQ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a> <a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.145">DEFAULT_SQ</a></pre>
<div class="block">Default serializer, single quotes.</div>
</li>
</ul>
<a name="DEFAULT_SQ_READABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SQ_READABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a> <a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.148">DEFAULT_SQ_READABLE</a></pre>
<div class="block">Default serializer, single quotes, whitespace added.</div>
</li>
</ul>
<a name="hsp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hsp</h4>
<pre>protected transient&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializerProperties.html" title="class in com.ibm.juno.core.html">HtmlSerializerProperties</a> <a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.168">hsp</a></pre>
<div class="block">HTML serializer properties currently set on this serializer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlSerializer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlSerializer</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.139">HtmlSerializer</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serializeAnything(com.ibm.juno.core.html.HtmlSerializerWriter, java.lang.Object, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.html.HtmlSerializerContext, java.lang.String, int, com.ibm.juno.core.BeanPropertyMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeAnything</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.192">serializeAnything</a>(<a href="../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a>&nbsp;out,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                     <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;eType,
                     <a href="../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html" title="class in com.ibm.juno.core.html">HtmlSerializerContext</a>&nbsp;ctx,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     int&nbsp;indent,
                     <a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="class in com.ibm.juno.core">BeanPropertyMeta</a>&nbsp;pMeta)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></pre>
<div class="block">Serialize the specified object to the specified writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The attribute name of this object if this object was a field in a JSON object (i.e. key of a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util"><code>Map.Entry</code></a> or property name of a bean).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></code> - If a problem occurred trying to convert the output.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getSchemaSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaSerializer</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.582">getSchemaSerializer</a>()</pre>
<div class="block">Returns the schema serializer based on the settings of this serializer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#getSchemaSerializer()">getSchemaSerializer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The schema serializer.</dd></dl>
</li>
</ul>
<a name="createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html" title="class in com.ibm.juno.core.html">HtmlSerializerContext</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.596">createContext</a>(<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">Serializer</a></code></span></div>
<div class="block">Create the context object that will be passed in to the serialize method.
 <p>
   It's up to implementers to decide what the context object looks like, although typically
   it's going to be a subclass of <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html" title="class in com.ibm.juno.core.serializer"><code>SerializerContext</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">createContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - Optional additional properties.</dd><dd><code>javaMethod</code> - Java method that invoked this serializer.
   When using the REST API, this is the Java method invoked by the REST call.
   Can be used to access annotations defined on the method or class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new context.</dd></dl>
</li>
</ul>
<a name="doSerialize(java.lang.Object, java.io.Writer, com.ibm.juno.core.serializer.SerializerContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSerialize</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.601">doSerialize</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
               <a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html" title="class in com.ibm.juno.core.serializer">SerializerContext</a>&nbsp;ctx)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                           <a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#doSerialize(java.lang.Object, W, com.ibm.juno.core.serializer.SerializerContext)">Serializer</a></code></span></div>
<div class="block">Serializes a POJO to the specified output stream or writer.
 <p>
 This method should NOT close the context object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#doSerialize(java.lang.Object, java.io.Writer, com.ibm.juno.core.serializer.SerializerContext)">doSerialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to serialize.</dd><dd><code>out</code> - The writer or output stream to write to.</dd><dd><code>ctx</code> - The serializer context object return by <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)"><code>Serializer.createContext(ObjectMap, Method)</code></a>.<br>
   If <jk>null</jk>, context is created using <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#createContext()"><code>Serializer.createContext()</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred trying to write to the writer.</dd>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></code> - If a problem occurred trying to convert the output.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.607">setProperty</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                           throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#setProperty(java.lang.String, java.lang.Object)">CoreApi</a></code></span></div>
<div class="block">Sets a property on this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property name.</dd><dd><code>value</code> - The property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This class (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/CoreApi.html#lock()"><code>CoreApi.lock()</code></a> has been called on this object.</dd></dl>
</li>
</ul>
<a name="setProperties(com.ibm.juno.core.ObjectMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.614">setProperties</a>(<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties)
                             throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#setProperties(com.ibm.juno.core.ObjectMap)">CoreApi</a></code></span></div>
<div class="block">Sets multiple properties on this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#setProperties(com.ibm.juno.core.ObjectMap)">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The properties to set on this class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This class (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/CoreApi.html#lock()"><code>CoreApi.lock()</code></a> has been called on this object.</dd></dl>
</li>
</ul>
<a name="addNotBeanClasses(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotBeanClasses</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.621">addNotBeanClasses</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)
                                 throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#addNotBeanClasses(java.lang.Class...)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().addNotBeanClasses(Class...)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#addNotBeanClasses(java.lang.Class...)">addNotBeanClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - The new setting value for the bean context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#addNotBeanClasses(java.lang.Class...)"><code>BeanContextFactory.addNotBeanClasses(Class...)</code></a></dd></dl>
</li>
</ul>
<a name="addFilters(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.627">addFilters</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)
                          throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#addFilters(java.lang.Class...)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().addFilters(Class...)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#addFilters(java.lang.Class...)">addFilters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - The new setting value for the bean context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#addFilters(java.lang.Class...)"><code>BeanContextFactory.addFilters(Class...)</code></a></dd></dl>
</li>
</ul>
<a name="addImplClass(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplClass</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.633">addImplClass</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implClass)
                            throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#addImplClass(java.lang.Class, java.lang.Class)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().addImplClass(Class, Class)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#addImplClass(java.lang.Class, java.lang.Class)">addImplClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the interface.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceClass</code> - The interface class.</dd><dd><code>implClass</code> - The implementation class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#addImplClass(java.lang.Class, java.lang.Class)"><code>BeanContextFactory.addImplClass(Class, Class)</code></a></dd></dl>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.639">setClassLoader</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)
                              throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#setClassLoader(java.lang.ClassLoader)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().setClassLoader(ClassLoader)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The new classloader.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#setClassLoader(java.lang.ClassLoader)"><code>BeanContextFactory.setClassLoader(ClassLoader)</code></a></dd></dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.645">lock</a>()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/Lockable.html#lock()">Lockable</a></code></span></div>
<div class="block">Locks this object so that settings on it cannot be modified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#lock()">lock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.html" title="class in com.ibm.juno.core.html">HtmlSerializer</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/html/HtmlSerializer.html#line.651">clone</a>()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/Lockable.html#clone()">Lockable</a></code></span></div>
<div class="block">Creates an unlocked clone of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml">XmlSerializer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/html/HtmlSchemaSerializer.html" title="class in com.ibm.juno.core.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/html/HtmlSerializer.Sq.html" title="class in com.ibm.juno.core.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/html/HtmlSerializer.html" target="_top">Frames</a></li>
<li><a href="HtmlSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
