<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.jena;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.ibm.juno.core.serializer.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * Constants used by the {@link RdfSerializer} and {@link RdfParser} classes.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>public final class Constants {<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>   //--------------------------------------------------------------------------------<a name="line.20"></a>
<span class="sourceLineNo">021</span>   // Built-in Jena languages.<a name="line.21"></a>
<span class="sourceLineNo">022</span>   //--------------------------------------------------------------------------------<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>   /** Jena language support: &lt;js&gt;"RDF/XML"&lt;/js&gt;.*/<a name="line.24"></a>
<span class="sourceLineNo">025</span>   public static final String LANG_RDF_XML = "RDF/XML";<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>   /** Jena language support: &lt;js&gt;"RDF/XML-ABBREV"&lt;/js&gt;.*/<a name="line.27"></a>
<span class="sourceLineNo">028</span>   public static final String LANG_RDF_XML_ABBREV = "RDF/XML-ABBREV";<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>   /** Jena language support: &lt;js&gt;"N-TRIPLE"&lt;/js&gt;.*/<a name="line.30"></a>
<span class="sourceLineNo">031</span>   public static final String LANG_NTRIPLE = "N-TRIPLE";<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>   /** Jena language support: &lt;js&gt;"TURTLE"&lt;/js&gt;.*/<a name="line.33"></a>
<span class="sourceLineNo">034</span>   public static final String LANG_TURTLE = "TURTLE";<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>   /** Jena language support: &lt;js&gt;"N3"&lt;/js&gt;.*/<a name="line.36"></a>
<span class="sourceLineNo">037</span>   public static final String LANG_N3 = "N3";<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>   //--------------------------------------------------------------------------------<a name="line.40"></a>
<span class="sourceLineNo">041</span>   // Built-in Juno properties.<a name="line.41"></a>
<span class="sourceLineNo">042</span>   //--------------------------------------------------------------------------------<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>   /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>    * RDF property identifier &lt;js&gt;"items"&lt;/js&gt;.<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    * For resources that are collections, this property identifies the RDF Sequence<a name="line.47"></a>
<span class="sourceLineNo">048</span>    *    container for the items in the collection.<a name="line.48"></a>
<span class="sourceLineNo">049</span>    */<a name="line.49"></a>
<span class="sourceLineNo">050</span>   public static final String RDF_junoNs_ITEMS = "items";<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>   /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>    * RDF property identifier &lt;js&gt;"root"&lt;/js&gt;.<a name="line.53"></a>
<span class="sourceLineNo">054</span>    * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    * Property added to root nodes to help identify them as root elements during parsing.<a name="line.55"></a>
<span class="sourceLineNo">056</span>    * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * Added if {@link RdfSerializerProperties#RDF_addRootProperty} setting is enabled.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    */<a name="line.58"></a>
<span class="sourceLineNo">059</span>   public static final String RDF_junoNs_ROOT = "root";<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>   /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * RDF property identifier &lt;js&gt;"class"&lt;/js&gt;.<a name="line.62"></a>
<span class="sourceLineNo">063</span>    * &lt;p&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    * Property added to bean resources to identify the class type.<a name="line.64"></a>
<span class="sourceLineNo">065</span>    * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    * Added if {@link SerializerProperties#SERIALIZER_addClassAttrs} setting is enabled.<a name="line.66"></a>
<span class="sourceLineNo">067</span>    */<a name="line.67"></a>
<span class="sourceLineNo">068</span>   public static final String RDF_junoNs_CLASS = "class";<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>   /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>    * RDF property identifier &lt;js&gt;"value"&lt;/js&gt;.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    * &lt;p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    * Property added to nodes to identify a simple value.<a name="line.73"></a>
<span class="sourceLineNo">074</span>    */<a name="line.74"></a>
<span class="sourceLineNo">075</span>   public static final String RDF_junoNs_VALUE = "value";<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>   /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>    * RDF resource that identifies a &lt;jk&gt;null&lt;/jk&gt; value.<a name="line.78"></a>
<span class="sourceLineNo">079</span>    */<a name="line.79"></a>
<span class="sourceLineNo">080</span>   public static final String NIL = "http://www.w3.org/1999/02/22-rdf-syntax-ns#nil";<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>   /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>    * RDF resource that identifies a &lt;code&gt;Seq&lt;/code&gt; value.<a name="line.83"></a>
<span class="sourceLineNo">084</span>    */<a name="line.84"></a>
<span class="sourceLineNo">085</span>   public static final String SEQ = "http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq";<a name="line.85"></a>
<span class="sourceLineNo">086</span>}<a name="line.86"></a>




























































</pre>
</div>
</body>
</html>
