<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.jena;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.jena.Constants.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static com.ibm.juno.core.jena.RdfProperties.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import static com.ibm.juno.core.jena.RdfSerializerProperties.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.lang.reflect.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.hp.hpl.jena.rdf.model.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.core.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.ibm.juno.core.serializer.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.ibm.juno.core.xml.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Context object that lives for the duration of a single serialization of {@link RdfSerializer}.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    See {@link SerializerContext} for details.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.28"></a>
<span class="sourceLineNo">029</span> */<a name="line.29"></a>
<span class="sourceLineNo">030</span>public final class RdfSerializerContext extends XmlSerializerContext {<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>   final String rdfLanguage;<a name="line.32"></a>
<span class="sourceLineNo">033</span>   final Namespace junoNs, junoBpNs;<a name="line.33"></a>
<span class="sourceLineNo">034</span>   final boolean addLiteralTypes, addRootProperty;<a name="line.34"></a>
<span class="sourceLineNo">035</span>   final Property pRoot, pValue, pClass;<a name="line.35"></a>
<span class="sourceLineNo">036</span>   final Model model;<a name="line.36"></a>
<span class="sourceLineNo">037</span>   final RDFWriter writer;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>   /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>    * Constructor.<a name="line.40"></a>
<span class="sourceLineNo">041</span>    * @param beanContext The bean context being used by the serializer.<a name="line.41"></a>
<span class="sourceLineNo">042</span>    * @param sp Default general serializer properties.<a name="line.42"></a>
<span class="sourceLineNo">043</span>    * @param jsp Default Jena serializer properties.<a name="line.43"></a>
<span class="sourceLineNo">044</span>    * @param op Override properties.<a name="line.44"></a>
<span class="sourceLineNo">045</span>    * @param javaMethod Java method that invoked this serializer.<a name="line.45"></a>
<span class="sourceLineNo">046</span>    *    When using the REST API, this is the Java method invoked by the REST call.<a name="line.46"></a>
<span class="sourceLineNo">047</span>    *    Can be used to access annotations defined on the method or class.<a name="line.47"></a>
<span class="sourceLineNo">048</span>    */<a name="line.48"></a>
<span class="sourceLineNo">049</span>   protected RdfSerializerContext(BeanContext beanContext, SerializerProperties sp, XmlSerializerProperties xsp, RdfSerializerProperties jsp, ObjectMap op, Method javaMethod) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>      super(beanContext, sp, xsp, op, javaMethod);<a name="line.50"></a>
<span class="sourceLineNo">051</span>      ObjectMap jenaSettings = new ObjectMap();<a name="line.51"></a>
<span class="sourceLineNo">052</span>      jenaSettings.put("tab", isUseIndentation() ? 2 : 0);<a name="line.52"></a>
<span class="sourceLineNo">053</span>      jenaSettings.put("attributeQuoteChar", Character.toString(getQuoteChar()));<a name="line.53"></a>
<span class="sourceLineNo">054</span>      jenaSettings.putAll(jsp.jenaSettings);<a name="line.54"></a>
<span class="sourceLineNo">055</span>      if (op == null || op.isEmpty()) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>         this.rdfLanguage = jsp.rdfLanguage;<a name="line.56"></a>
<span class="sourceLineNo">057</span>         this.junoNs = jsp.junoNs;<a name="line.57"></a>
<span class="sourceLineNo">058</span>         this.junoBpNs = jsp.junoBpNs;<a name="line.58"></a>
<span class="sourceLineNo">059</span>         this.addLiteralTypes = jsp.addLiteralTypes;<a name="line.59"></a>
<span class="sourceLineNo">060</span>         this.addRootProperty = jsp.addRootProperty;<a name="line.60"></a>
<span class="sourceLineNo">061</span>      } else {<a name="line.61"></a>
<span class="sourceLineNo">062</span>         this.rdfLanguage = op.getString(RDF_language, jsp.rdfLanguage);<a name="line.62"></a>
<span class="sourceLineNo">063</span>         this.junoNs = (op.containsKey(RDF_junoNs) ? NamespaceFactory.parseNamespace(op.get(RDF_junoNs)) : jsp.junoNs);<a name="line.63"></a>
<span class="sourceLineNo">064</span>         this.junoBpNs = (op.containsKey(RDF_junoBpNs) ? NamespaceFactory.parseNamespace(op.get(RDF_junoBpNs)) : jsp.junoBpNs);<a name="line.64"></a>
<span class="sourceLineNo">065</span>         this.addLiteralTypes = op.getBoolean(RDF_addLiteralTypes, jsp.addLiteralTypes);<a name="line.65"></a>
<span class="sourceLineNo">066</span>         this.addRootProperty = op.getBoolean(RDF_addRootProperty, jsp.addRootProperty);<a name="line.66"></a>
<span class="sourceLineNo">067</span>         for (Map.Entry&lt;String,Object&gt; e : op.entrySet()) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>            String key = e.getKey();<a name="line.68"></a>
<span class="sourceLineNo">069</span>            if (key.startsWith("RdfSerializer.")) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>               key = key.substring(14);<a name="line.70"></a>
<span class="sourceLineNo">071</span>               if (key.startsWith("jena."))<a name="line.71"></a>
<span class="sourceLineNo">072</span>                  jenaSettings.put(key.substring(5), e.getValue());<a name="line.72"></a>
<span class="sourceLineNo">073</span>            }<a name="line.73"></a>
<span class="sourceLineNo">074</span>         }<a name="line.74"></a>
<span class="sourceLineNo">075</span>      }<a name="line.75"></a>
<span class="sourceLineNo">076</span>      this.model = ModelFactory.createDefaultModel();<a name="line.76"></a>
<span class="sourceLineNo">077</span>      addModelPrefix(junoNs);<a name="line.77"></a>
<span class="sourceLineNo">078</span>      addModelPrefix(junoBpNs);<a name="line.78"></a>
<span class="sourceLineNo">079</span>      for (Namespace ns : this.getNamespaces())<a name="line.79"></a>
<span class="sourceLineNo">080</span>         addModelPrefix(ns);<a name="line.80"></a>
<span class="sourceLineNo">081</span>      this.pRoot = model.createProperty(junoNs.getUri(), RDF_junoNs_ROOT);<a name="line.81"></a>
<span class="sourceLineNo">082</span>      this.pValue = model.createProperty(junoNs.getUri(), RDF_junoNs_VALUE);<a name="line.82"></a>
<span class="sourceLineNo">083</span>      this.pClass = model.createProperty(junoNs.getUri(), RDF_junoNs_CLASS);<a name="line.83"></a>
<span class="sourceLineNo">084</span>      writer = model.getWriter(rdfLanguage);<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>      // Note: NTripleWriter throws an exception if you try to set any properties on it.<a name="line.86"></a>
<span class="sourceLineNo">087</span>      if (! rdfLanguage.equals(LANG_NTRIPLE)) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>         for (Map.Entry&lt;String,Object&gt; e : jenaSettings.entrySet())<a name="line.88"></a>
<span class="sourceLineNo">089</span>            writer.setProperty(e.getKey(), e.getValue());<a name="line.89"></a>
<span class="sourceLineNo">090</span>      }<a name="line.90"></a>
<span class="sourceLineNo">091</span>   }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>   /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>    * Adds the specified namespace as a model prefix.<a name="line.94"></a>
<span class="sourceLineNo">095</span>    * @param ns The XML namespace.<a name="line.95"></a>
<span class="sourceLineNo">096</span>    */<a name="line.96"></a>
<span class="sourceLineNo">097</span>   public void addModelPrefix(Namespace ns) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>      model.setNsPrefix(ns.getName(), ns.getUri());<a name="line.98"></a>
<span class="sourceLineNo">099</span>   }<a name="line.99"></a>
<span class="sourceLineNo">100</span>}<a name="line.100"></a>




























































</pre>
</div>
</body>
</html>
