<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * Represents a single entry in a bean map.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * &lt;p&gt;<a name="line.15"></a>
<span class="sourceLineNo">016</span> *    This class can be used to get and set property values on a bean, or to get metadata on a property.<a name="line.16"></a>
<span class="sourceLineNo">017</span> *<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;h6 class='topic'&gt;Examples&lt;/h6&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;p class='bcode'&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> *    &lt;jc&gt;// Construct a new bean&lt;/jc&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> *    Person p = &lt;jk&gt;new&lt;/jk&gt; Person();<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    &lt;jc&gt;// Wrap it in a bean map&lt;/jc&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    BeanMap&amp;lt;Person&amp;gt; b = BeanContext.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;.forBean(p);<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    &lt;jc&gt;// Get a reference to the birthDate property&lt;/jc&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    BeanMapEntry birthDate = b.getProperty(&lt;js&gt;"birthDate"&lt;/js&gt;);<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    &lt;jc&gt;// Set the property value&lt;/jc&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    birthDate.setValue(&lt;jk&gt;new&lt;/jk&gt; Date(1, 2, 3, 4, 5, 6));<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    &lt;jc&gt;// Or if the DateFilter.DEFAULT_ISO8601DT is registered with the bean context, set a filtered value&lt;/jc&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    birthDate.setFilteredValue(&lt;js&gt;"'1901-03-03T04:05:06-5000'"&lt;/js&gt;);<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;/p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @param &lt;T&gt; The bean type.<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class BeanMapEntry&lt;T&gt; implements Map.Entry&lt;String,Object&gt; {<a name="line.40"></a>
<span class="sourceLineNo">041</span>   private final BeanMap&lt;T&gt; beanMap;<a name="line.41"></a>
<span class="sourceLineNo">042</span>   private final BeanPropertyMeta&lt;T&gt; meta;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>   /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>    * Constructor.<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * @param beanMap The bean map that this entry belongs to.<a name="line.46"></a>
<span class="sourceLineNo">047</span>    * @param property The bean property.<a name="line.47"></a>
<span class="sourceLineNo">048</span>    */<a name="line.48"></a>
<span class="sourceLineNo">049</span>   protected BeanMapEntry(BeanMap&lt;T&gt; beanMap, BeanPropertyMeta&lt;T&gt; property) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>      this.beanMap = beanMap;<a name="line.50"></a>
<span class="sourceLineNo">051</span>      this.meta = property;<a name="line.51"></a>
<span class="sourceLineNo">052</span>   }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>   /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>    * Returns the name of this property.<a name="line.55"></a>
<span class="sourceLineNo">056</span>    */<a name="line.56"></a>
<span class="sourceLineNo">057</span>   @Override<a name="line.57"></a>
<span class="sourceLineNo">058</span>   public String getKey() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>      return meta.getName();<a name="line.59"></a>
<span class="sourceLineNo">060</span>   }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>   /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>    * Returns the value of this property.<a name="line.63"></a>
<span class="sourceLineNo">064</span>    */<a name="line.64"></a>
<span class="sourceLineNo">065</span>   @Override<a name="line.65"></a>
<span class="sourceLineNo">066</span>   public Object getValue() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>      return meta.get(this.beanMap);<a name="line.67"></a>
<span class="sourceLineNo">068</span>   }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>   /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>    * Returns the filtered value of this property.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    *<a name="line.72"></a>
<span class="sourceLineNo">073</span>    * @return The filtered value of this property.<a name="line.73"></a>
<span class="sourceLineNo">074</span>    */<a name="line.74"></a>
<span class="sourceLineNo">075</span>   public Object getFilteredValue() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>      return meta.getFiltered(this.beanMap);<a name="line.76"></a>
<span class="sourceLineNo">077</span>   }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>   /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>    * Sets the value of this property.<a name="line.80"></a>
<span class="sourceLineNo">081</span>    * &lt;p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    * If the property is an array of type {@code X}, then the value can be a {@code Collection&lt;X&gt;} or {@code X[]} or {@code Object[]}.<a name="line.82"></a>
<span class="sourceLineNo">083</span>    * &lt;p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    * If the property is a bean type {@code X}, then the value can either be an {@code X} or a {@code Map}.<a name="line.84"></a>
<span class="sourceLineNo">085</span>    *<a name="line.85"></a>
<span class="sourceLineNo">086</span>    * @return  The set value after it's been converted.<a name="line.86"></a>
<span class="sourceLineNo">087</span>    */<a name="line.87"></a>
<span class="sourceLineNo">088</span>   @Override<a name="line.88"></a>
<span class="sourceLineNo">089</span>   public Object setValue(Object value) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>      return meta.set(this.beanMap, value);<a name="line.90"></a>
<span class="sourceLineNo">091</span>   }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>   /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>    * Sets the filtered value of this property.<a name="line.94"></a>
<span class="sourceLineNo">095</span>    *<a name="line.95"></a>
<span class="sourceLineNo">096</span>    * @param value The filtered value to set the property to.<a name="line.96"></a>
<span class="sourceLineNo">097</span>    * @return  The set value after it's been converted.<a name="line.97"></a>
<span class="sourceLineNo">098</span>    */<a name="line.98"></a>
<span class="sourceLineNo">099</span>   public Object setFilteredValue(Object value) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>      return meta.setFiltered(this.beanMap, value);<a name="line.100"></a>
<span class="sourceLineNo">101</span>   }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>   /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>    * Returns the bean map that contains this property.<a name="line.104"></a>
<span class="sourceLineNo">105</span>    *<a name="line.105"></a>
<span class="sourceLineNo">106</span>    * @return The bean map that contains this property.<a name="line.106"></a>
<span class="sourceLineNo">107</span>    */<a name="line.107"></a>
<span class="sourceLineNo">108</span>   public BeanMap&lt;T&gt; getBeanMap() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>      return this.beanMap;<a name="line.109"></a>
<span class="sourceLineNo">110</span>   }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>   /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>    * Returns the metadata about this bean property.<a name="line.113"></a>
<span class="sourceLineNo">114</span>    *<a name="line.114"></a>
<span class="sourceLineNo">115</span>    * @return Metadata about this bean property.<a name="line.115"></a>
<span class="sourceLineNo">116</span>    */<a name="line.116"></a>
<span class="sourceLineNo">117</span>   public BeanPropertyMeta&lt;T&gt; getMeta() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>      return this.meta;<a name="line.118"></a>
<span class="sourceLineNo">119</span>   }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>   @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>   public String toString() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>      return this.getKey() + "=" + this.getValue();<a name="line.123"></a>
<span class="sourceLineNo">124</span>   }<a name="line.124"></a>
<span class="sourceLineNo">125</span>}<a name="line.125"></a>




























































</pre>
</div>
</body>
</html>
