<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Note to U.S. Government Users Restricted Rights:  Use,<a name="line.5"></a>
<span class="sourceLineNo">006</span> * duplication or disclosure restricted by GSA ADP Schedule<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Contract with IBM Corp.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.text.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * General bean runtime operation exception.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>public final class BeanRuntimeException extends RuntimeException {<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>   private static final long serialVersionUID = 1L;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>   /**<a name="line.22"></a>
<span class="sourceLineNo">023</span>    * @param message The error message.<a name="line.23"></a>
<span class="sourceLineNo">024</span>    */<a name="line.24"></a>
<span class="sourceLineNo">025</span>   protected BeanRuntimeException(String message) {<a name="line.25"></a>
<span class="sourceLineNo">026</span>      super(message);<a name="line.26"></a>
<span class="sourceLineNo">027</span>   }<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>   /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>    * Shortcut for calling<a name="line.30"></a>
<span class="sourceLineNo">031</span>    * &lt;code&gt;&lt;jk&gt;new&lt;/jk&gt; BeanRuntimeException(String.format(c.getName() + &lt;js&gt;": "&lt;/js&gt; + message, args));&lt;/code&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    *<a name="line.32"></a>
<span class="sourceLineNo">033</span>    * @param c The class name of the bean that caused the exception.<a name="line.33"></a>
<span class="sourceLineNo">034</span>    * @param message The error message.<a name="line.34"></a>
<span class="sourceLineNo">035</span>    * @param args Arguments passed in to the {@code String.format()} method.<a name="line.35"></a>
<span class="sourceLineNo">036</span>    */<a name="line.36"></a>
<span class="sourceLineNo">037</span>   public BeanRuntimeException(Class&lt;?&gt; c, String message, Object... args) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>      this(c.getName() + ": " + (args.length == 0 ? message : MessageFormat.format(message, args)));<a name="line.38"></a>
<span class="sourceLineNo">039</span>   }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>   /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>    * @param cause The initial cause of the exception.<a name="line.42"></a>
<span class="sourceLineNo">043</span>    */<a name="line.43"></a>
<span class="sourceLineNo">044</span>   public BeanRuntimeException(Throwable cause) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>      super(cause == null ? null : cause.getLocalizedMessage());<a name="line.45"></a>
<span class="sourceLineNo">046</span>      initCause(cause);<a name="line.46"></a>
<span class="sourceLineNo">047</span>   }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>   /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>    * Sets the inner cause for this exception.<a name="line.50"></a>
<span class="sourceLineNo">051</span>    * @param cause The inner cause.<a name="line.51"></a>
<span class="sourceLineNo">052</span>    * @return This object (for method chaining).<a name="line.52"></a>
<span class="sourceLineNo">053</span>    */<a name="line.53"></a>
<span class="sourceLineNo">054</span>   @Override<a name="line.54"></a>
<span class="sourceLineNo">055</span>   public synchronized BeanRuntimeException initCause(Throwable cause) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>      super.initCause(cause);<a name="line.56"></a>
<span class="sourceLineNo">057</span>      return this;<a name="line.57"></a>
<span class="sourceLineNo">058</span>   }<a name="line.58"></a>
<span class="sourceLineNo">059</span>}<a name="line.59"></a>




























































</pre>
</div>
</body>
</html>
