<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>/**<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Common super class for all core-API serializers, parsers, and serializer/parser groups.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *<a name="line.13"></a>
<span class="sourceLineNo">014</span> * &lt;h6 class='topic'&gt;Description&lt;/h6&gt;<a name="line.14"></a>
<span class="sourceLineNo">015</span> * &lt;p&gt;<a name="line.15"></a>
<span class="sourceLineNo">016</span> *    Maintains an inner {@link BeanContextFactory} instance that can be used by serializer and parser subclasses<a name="line.16"></a>
<span class="sourceLineNo">017</span> *       to work with beans in a consistent way.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    Provides several duplicate convenience methods from the {@link BeanContextFactory} class to set properties on that class from this class.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> *    Also implements the {@link Lockable} interface to allow for easy locking and cloning.<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public abstract class CoreApi extends Lockable {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>   /** The bean context used by this object. */<a name="line.28"></a>
<span class="sourceLineNo">029</span>   protected transient BeanContextFactory beanContextFactory = new BeanContextFactory();<a name="line.29"></a>
<span class="sourceLineNo">030</span>   private BeanContext beanContext;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>   /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>    * Returns the current value of the {@code beanContext} setting.<a name="line.34"></a>
<span class="sourceLineNo">035</span>    * @return The current setting value.<a name="line.35"></a>
<span class="sourceLineNo">036</span>    */<a name="line.36"></a>
<span class="sourceLineNo">037</span>   public final BeanContext getBeanContext() {<a name="line.37"></a>
<span class="sourceLineNo">038</span>      if (beanContext == null)<a name="line.38"></a>
<span class="sourceLineNo">039</span>         beanContext = beanContextFactory.getBeanContext();<a name="line.39"></a>
<span class="sourceLineNo">040</span>      return beanContext;<a name="line.40"></a>
<span class="sourceLineNo">041</span>   }<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>   /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>    * Sets a property on this class.<a name="line.44"></a>
<span class="sourceLineNo">045</span>    * @param property The property name.<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * @param value The property value.<a name="line.46"></a>
<span class="sourceLineNo">047</span>    * @return This class (for method chaining).<a name="line.47"></a>
<span class="sourceLineNo">048</span>    * @throws LockedException If {@link #lock()} has been called on this object.<a name="line.48"></a>
<span class="sourceLineNo">049</span>    */<a name="line.49"></a>
<span class="sourceLineNo">050</span>   public CoreApi setProperty(String property, Object value) throws LockedException {<a name="line.50"></a>
<span class="sourceLineNo">051</span>      checkLock();<a name="line.51"></a>
<span class="sourceLineNo">052</span>      beanContextFactory.setProperty(property, value);<a name="line.52"></a>
<span class="sourceLineNo">053</span>      return this;<a name="line.53"></a>
<span class="sourceLineNo">054</span>   }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>   /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * Sets multiple properties on this class.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    * @param properties The properties to set on this class.<a name="line.58"></a>
<span class="sourceLineNo">059</span>    * @return This class (for method chaining).<a name="line.59"></a>
<span class="sourceLineNo">060</span>    * @throws LockedException If {@link #lock()} has been called on this object.<a name="line.60"></a>
<span class="sourceLineNo">061</span>    */<a name="line.61"></a>
<span class="sourceLineNo">062</span>   public CoreApi setProperties(ObjectMap properties) throws LockedException {<a name="line.62"></a>
<span class="sourceLineNo">063</span>      checkLock();<a name="line.63"></a>
<span class="sourceLineNo">064</span>      beanContextFactory.setProperties(properties);<a name="line.64"></a>
<span class="sourceLineNo">065</span>      return this;<a name="line.65"></a>
<span class="sourceLineNo">066</span>   }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>   /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>    * Shortcut for calling &lt;code&gt;getBeanContext().addNotBeanClasses(Class...)&lt;/code&gt;.<a name="line.69"></a>
<span class="sourceLineNo">070</span>    * @see BeanContextFactory#addNotBeanClasses(Class...)<a name="line.70"></a>
<span class="sourceLineNo">071</span>    * @param classes The new setting value for the bean context.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    * @throws LockedException If {@link BeanContextFactory#lock()} was called on this class or the bean context.<a name="line.72"></a>
<span class="sourceLineNo">073</span>    * @return This object (for method chaining).<a name="line.73"></a>
<span class="sourceLineNo">074</span>    */<a name="line.74"></a>
<span class="sourceLineNo">075</span>   public CoreApi addNotBeanClasses(Class&lt;?&gt;...classes) throws LockedException {<a name="line.75"></a>
<span class="sourceLineNo">076</span>      checkLock();<a name="line.76"></a>
<span class="sourceLineNo">077</span>      beanContextFactory.addNotBeanClasses(classes);<a name="line.77"></a>
<span class="sourceLineNo">078</span>      return this;<a name="line.78"></a>
<span class="sourceLineNo">079</span>   }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>   /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>    * Shortcut for calling &lt;code&gt;getBeanContext().addFilters(Class...)&lt;/code&gt;.<a name="line.82"></a>
<span class="sourceLineNo">083</span>    * @see BeanContextFactory#addFilters(Class...)<a name="line.83"></a>
<span class="sourceLineNo">084</span>    * @param classes The new setting value for the bean context.<a name="line.84"></a>
<span class="sourceLineNo">085</span>    * @throws LockedException If {@link BeanContextFactory#lock()} was called on this class or the bean context.<a name="line.85"></a>
<span class="sourceLineNo">086</span>    * @return This object (for method chaining).<a name="line.86"></a>
<span class="sourceLineNo">087</span>    */<a name="line.87"></a>
<span class="sourceLineNo">088</span>   public CoreApi addFilters(Class&lt;?&gt;...classes) throws LockedException {<a name="line.88"></a>
<span class="sourceLineNo">089</span>      checkLock();<a name="line.89"></a>
<span class="sourceLineNo">090</span>      beanContextFactory.addFilters(classes);<a name="line.90"></a>
<span class="sourceLineNo">091</span>      return this;<a name="line.91"></a>
<span class="sourceLineNo">092</span>   }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>   /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>    * Shortcut for calling &lt;code&gt;getBeanContext().addImplClass(Class, Class)&lt;/code&gt;.<a name="line.95"></a>
<span class="sourceLineNo">096</span>    * @see BeanContextFactory#addImplClass(Class, Class)<a name="line.96"></a>
<span class="sourceLineNo">097</span>    * @param interfaceClass The interface class.<a name="line.97"></a>
<span class="sourceLineNo">098</span>    * @param implClass The implementation class.<a name="line.98"></a>
<span class="sourceLineNo">099</span>    * @throws LockedException If {@link BeanContextFactory#lock()} was called on this class or the bean context.<a name="line.99"></a>
<span class="sourceLineNo">100</span>    * @param &lt;T&gt; The class type of the interface.<a name="line.100"></a>
<span class="sourceLineNo">101</span>    * @return This object (for method chaining).<a name="line.101"></a>
<span class="sourceLineNo">102</span>    */<a name="line.102"></a>
<span class="sourceLineNo">103</span>   public &lt;T&gt; CoreApi addImplClass(Class&lt;T&gt; interfaceClass, Class&lt;? extends T&gt; implClass) throws LockedException {<a name="line.103"></a>
<span class="sourceLineNo">104</span>      checkLock();<a name="line.104"></a>
<span class="sourceLineNo">105</span>      beanContextFactory.addImplClass(interfaceClass, implClass);<a name="line.105"></a>
<span class="sourceLineNo">106</span>      return this;<a name="line.106"></a>
<span class="sourceLineNo">107</span>   }<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>   /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>    * Shortcut for calling &lt;code&gt;getBeanContext().setClassLoader(ClassLoader)&lt;/code&gt;.<a name="line.110"></a>
<span class="sourceLineNo">111</span>    * @see BeanContextFactory#setClassLoader(ClassLoader)<a name="line.111"></a>
<span class="sourceLineNo">112</span>    * @param classLoader The new classloader.<a name="line.112"></a>
<span class="sourceLineNo">113</span>    * @throws LockedException If {@link BeanContextFactory#lock()} was called on this class or the bean context.<a name="line.113"></a>
<span class="sourceLineNo">114</span>    * @return This object (for method chaining).<a name="line.114"></a>
<span class="sourceLineNo">115</span>    */<a name="line.115"></a>
<span class="sourceLineNo">116</span>   public CoreApi setClassLoader(ClassLoader classLoader) throws LockedException {<a name="line.116"></a>
<span class="sourceLineNo">117</span>      checkLock();<a name="line.117"></a>
<span class="sourceLineNo">118</span>      beanContextFactory.setClassLoader(classLoader);<a name="line.118"></a>
<span class="sourceLineNo">119</span>      return this;<a name="line.119"></a>
<span class="sourceLineNo">120</span>   }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>   /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>    * Shortcut for calling {@link BeanContext#object()}.<a name="line.123"></a>
<span class="sourceLineNo">124</span>    */<a name="line.124"></a>
<span class="sourceLineNo">125</span>   public ClassMeta&lt;Object&gt; object() {<a name="line.125"></a>
<span class="sourceLineNo">126</span>      return getBeanContext().object();<a name="line.126"></a>
<span class="sourceLineNo">127</span>   }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>   /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>    * Shortcut for calling  {@link BeanContext#string()}.<a name="line.130"></a>
<span class="sourceLineNo">131</span>    */<a name="line.131"></a>
<span class="sourceLineNo">132</span>   public ClassMeta&lt;String&gt; string() {<a name="line.132"></a>
<span class="sourceLineNo">133</span>      return getBeanContext().string();<a name="line.133"></a>
<span class="sourceLineNo">134</span>   }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>   //--------------------------------------------------------------------------------<a name="line.136"></a>
<span class="sourceLineNo">137</span>   // Overridden methods<a name="line.137"></a>
<span class="sourceLineNo">138</span>   //--------------------------------------------------------------------------------<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>   @Override // Lockable<a name="line.140"></a>
<span class="sourceLineNo">141</span>   public void checkLock() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>      super.checkLock();<a name="line.142"></a>
<span class="sourceLineNo">143</span>      beanContext = null;<a name="line.143"></a>
<span class="sourceLineNo">144</span>   }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>   @Override // Lockable<a name="line.146"></a>
<span class="sourceLineNo">147</span>   public CoreApi lock() {<a name="line.147"></a>
<span class="sourceLineNo">148</span>      super.lock();<a name="line.148"></a>
<span class="sourceLineNo">149</span>      beanContextFactory.lock();<a name="line.149"></a>
<span class="sourceLineNo">150</span>      beanContext = beanContextFactory.getBeanContext();<a name="line.150"></a>
<span class="sourceLineNo">151</span>      return this;<a name="line.151"></a>
<span class="sourceLineNo">152</span>   }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>   @Override // Lockable<a name="line.154"></a>
<span class="sourceLineNo">155</span>   public CoreApi clone() throws CloneNotSupportedException{<a name="line.155"></a>
<span class="sourceLineNo">156</span>      CoreApi c = (CoreApi)super.clone();<a name="line.156"></a>
<span class="sourceLineNo">157</span>      c.beanContextFactory = beanContextFactory.clone();<a name="line.157"></a>
<span class="sourceLineNo">158</span>      c.beanContext = null;<a name="line.158"></a>
<span class="sourceLineNo">159</span>      return c;<a name="line.159"></a>
<span class="sourceLineNo">160</span>   }<a name="line.160"></a>
<span class="sourceLineNo">161</span>}<a name="line.161"></a>




























































</pre>
</div>
</body>
</html>
