<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.ibm.juno.core.json.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.parser.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.serializer.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.utils.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Java implementation of a JSON array.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    An extension of {@link LinkedList}, so all methods available to in that class are also available<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    to this class.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    Note that the use of this class is optional.  The serializers will accept any objects that implement<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    the {@link Collection} interface.  But this class provides some useful additional functionality<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    when working with JSON models constructed from Java Collections Framework objects.  For example, a<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    constructor is provided for converting a JSON array string directly into a {@link List}.  It also contains<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    accessor methods for to avoid common typecasting when accessing elements in a list.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;h6 class='topic'&gt;Examples&lt;/h6&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p class='bcode'&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    &lt;jc&gt;// Construct an empty List&lt;/jc&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *    List l = &lt;jk&gt;new&lt;/jk&gt; ObjectList();<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    &lt;jc&gt;// Construct a list of objects using various methods&lt;/jc&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    l = &lt;jk&gt;new&lt;/jk&gt; ObjectList().append(&lt;js&gt;"foo"&lt;/js&gt;).append(123).append(&lt;jk&gt;true&lt;/jk&gt;);<a name="line.37"></a>
<span class="sourceLineNo">038</span> *    l = &lt;jk&gt;new&lt;/jk&gt; ObjectList().append(&lt;js&gt;"foo"&lt;/js&gt;, 123, &lt;jk&gt;true&lt;/jk&gt;);  &lt;jc&gt;// Equivalent&lt;/jc&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    l = &lt;jk&gt;new&lt;/jk&gt; ObjectList(&lt;js&gt;"foo"&lt;/js&gt;, 123, &lt;jk&gt;true&lt;/jk&gt;);  &lt;jc&gt;// Equivalent&lt;/jc&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> *    &lt;jc&gt;// Construct a list of integers from JSON&lt;/jc&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    l = &lt;jk&gt;new&lt;/jk&gt; ObjectList(&lt;js&gt;"[1,2,3]"&lt;/js&gt;);<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> *    &lt;jc&gt;// Construct a list of generic ObjectMap objects from JSON&lt;/jc&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    l = &lt;jk&gt;new&lt;/jk&gt; ObjectList(&lt;js&gt;"[{foo:'bar'},{baz:'bing'}]"&lt;/js&gt;);<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> *    &lt;jc&gt;// Construct a list of integers from XML&lt;/jc&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *    String xml = &lt;js&gt;"&amp;lt;array&amp;gt;&amp;lt;number&amp;gt;1&amp;lt;/number&amp;gt;&amp;lt;number&amp;gt;2&amp;lt;/number&amp;gt;&amp;lt;number&amp;gt;3&amp;lt;/number&amp;gt;&amp;lt;/array&amp;gt;"&lt;/js&gt;;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *    l = &lt;jk&gt;new&lt;/jk&gt; ObjectList(xml, DataFormat.&lt;jsf&gt;XML&lt;/jsf&gt;);<a name="line.49"></a>
<span class="sourceLineNo">050</span> *    l = (List)XmlParser.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;.parse(xml);  &lt;jc&gt;// Equivalent&lt;/jc&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *    l = (List)XmlParser.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;.parse(Object.&lt;jk&gt;class&lt;/jk&gt;, xml);  &lt;jc&gt;// Equivalent&lt;/jc&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *    l = XmlParser.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;.parse(List.&lt;jk&gt;class&lt;/jk&gt;, xml);  &lt;jc&gt;// Equivalent&lt;/jc&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *    l = XmlParser.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;.parse(ObjectList.&lt;jk&gt;class&lt;/jk&gt;, xml);  &lt;jc&gt;// Equivalent&lt;/jc&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> *    &lt;jc&gt;// Construct JSON from ObjectList&lt;/jc&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *    l = &lt;jk&gt;new&lt;/jk&gt; ObjectList(&lt;js&gt;"[{foo:'bar'},{baz:'bing'}]"&lt;/js&gt;);<a name="line.56"></a>
<span class="sourceLineNo">057</span> *    String json = l.toString();  &lt;jc&gt;// Produces "[{foo:'bar'},{baz:'bing'}]"&lt;/jc&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *    json = l.toString(JsonSerializer.&lt;jsf&gt;DEFAULT_CONDENSED&lt;/jsf&gt;);  &lt;jc&gt;// Equivalent&lt;/jc&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *    json = JsonSerializer.&lt;jsf&gt;DEFAULT_CONDENSED&lt;/jsf&gt;.serialize(l);  &lt;jc&gt;// Equivalent&lt;/jc&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> *<a name="line.60"></a>
<span class="sourceLineNo">061</span> *    &lt;jc&gt;// Get one of the entries in the list as an Integer&lt;/jc&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *    l = &lt;jk&gt;new&lt;/jk&gt; ObjectList(&lt;js&gt;"[1,2,3]"&lt;/js&gt;);<a name="line.62"></a>
<span class="sourceLineNo">063</span> *    Integer i = l.getInt(1);<a name="line.63"></a>
<span class="sourceLineNo">064</span> *    i = l.get(Integer.&lt;jk&gt;class&lt;/jk&gt;, 1);  &lt;jc&gt;// Equivalent&lt;/jc&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *<a name="line.65"></a>
<span class="sourceLineNo">066</span> *    &lt;jc&gt;// Get one of the entries in the list as an Float&lt;/jc&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *    l = &lt;jk&gt;new&lt;/jk&gt; ObjectList(&lt;js&gt;"[1,2,3]"&lt;/js&gt;);<a name="line.67"></a>
<span class="sourceLineNo">068</span> *    Float f = l.getFloat(1); &lt;jc&gt;// Returns 2f &lt;/jc&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> *    f = l.get(Float.&lt;jk&gt;class&lt;/jk&gt;, 1);  &lt;jc&gt;// Equivalent&lt;/jc&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *<a name="line.70"></a>
<span class="sourceLineNo">071</span> *    &lt;jc&gt;// Same as above, except converted to a String&lt;/jc&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> *    l = &lt;jk&gt;new&lt;/jk&gt; ObjectList(&lt;js&gt;"[1,2,3]"&lt;/js&gt;);<a name="line.72"></a>
<span class="sourceLineNo">073</span> *    String s = l.getString(1); &lt;jc&gt;// Returns "2" &lt;/jc&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *    s = l.get(String.&lt;jk&gt;class&lt;/jk&gt;, 1);  &lt;jc&gt;// Equivalent&lt;/jc&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *<a name="line.75"></a>
<span class="sourceLineNo">076</span> *    &lt;jc&gt;// Get one of the entries in the list as a bean (converted to a bean if it isn't already one)&lt;/jc&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> *    l = &lt;jk&gt;new&lt;/jk&gt; ObjectList(&lt;js&gt;"[{name:'John Smith',age:45}]"&lt;/js&gt;);<a name="line.77"></a>
<span class="sourceLineNo">078</span> *    Person p = l.get(Person.&lt;jk&gt;class&lt;/jk&gt;, 0);<a name="line.78"></a>
<span class="sourceLineNo">079</span> *<a name="line.79"></a>
<span class="sourceLineNo">080</span> *    &lt;jc&gt;// Iterate over a list of beans using the elements() method&lt;/jc&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> *    ObjectList ObjectList = &lt;jk&gt;new&lt;/jk&gt; ObjectList(&lt;js&gt;"[{name:'John Smith',age:45}]"&lt;/js&gt;);<a name="line.81"></a>
<span class="sourceLineNo">082</span> *    &lt;jk&gt;for&lt;/jk&gt; (Person p : ObjectList.elements(Person.&lt;jk&gt;class&lt;/jk&gt;) {<a name="line.82"></a>
<span class="sourceLineNo">083</span> *       &lt;jc&gt;// Do something with p&lt;/jc&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span> *    }<a name="line.84"></a>
<span class="sourceLineNo">085</span> * &lt;/p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> *<a name="line.86"></a>
<span class="sourceLineNo">087</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.87"></a>
<span class="sourceLineNo">088</span> */<a name="line.88"></a>
<span class="sourceLineNo">089</span>public class ObjectList extends LinkedList&lt;Object&gt; {<a name="line.89"></a>
<span class="sourceLineNo">090</span>   private static final long serialVersionUID = 1L;<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>   private transient BeanContext beanContext;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>   /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>    * Construct a JSON array directly from text using the specified parser.<a name="line.95"></a>
<span class="sourceLineNo">096</span>    *<a name="line.96"></a>
<span class="sourceLineNo">097</span>    * @param s The string being parsed.<a name="line.97"></a>
<span class="sourceLineNo">098</span>    * @param p The parser to use to parse the input.<a name="line.98"></a>
<span class="sourceLineNo">099</span>    * @throws ParseException If the input contains a syntax error or is malformed.<a name="line.99"></a>
<span class="sourceLineNo">100</span>    */<a name="line.100"></a>
<span class="sourceLineNo">101</span>   public ObjectList(CharSequence s, ReaderParser p) throws ParseException {<a name="line.101"></a>
<span class="sourceLineNo">102</span>      this(p == null ? BeanContext.DEFAULT : p.getBeanContext());<a name="line.102"></a>
<span class="sourceLineNo">103</span>      try {<a name="line.103"></a>
<span class="sourceLineNo">104</span>         if (p == null)<a name="line.104"></a>
<span class="sourceLineNo">105</span>            p = JsonParser.DEFAULT;<a name="line.105"></a>
<span class="sourceLineNo">106</span>         if (s != null)<a name="line.106"></a>
<span class="sourceLineNo">107</span>            p.parseIntoCollection(new CharSequenceReader(s), s.length(), this, beanContext.object());<a name="line.107"></a>
<span class="sourceLineNo">108</span>      } catch (IOException e) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>         throw new ParseException(e);<a name="line.109"></a>
<span class="sourceLineNo">110</span>      }<a name="line.110"></a>
<span class="sourceLineNo">111</span>   }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>   /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>    * Shortcut for &lt;code&gt;&lt;jk&gt;new&lt;/jk&gt; ObjectList(String,JsonParser.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;);&lt;/code&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    *<a name="line.115"></a>
<span class="sourceLineNo">116</span>    * @param s The string being parsed.<a name="line.116"></a>
<span class="sourceLineNo">117</span>    * @throws ParseException If the input contains a syntax error or is malformed.<a name="line.117"></a>
<span class="sourceLineNo">118</span>    */<a name="line.118"></a>
<span class="sourceLineNo">119</span>   public ObjectList(CharSequence s) throws ParseException {<a name="line.119"></a>
<span class="sourceLineNo">120</span>      this(s, null);<a name="line.120"></a>
<span class="sourceLineNo">121</span>   }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>   /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>    * Construct a JSON array directly from a reader using the specified parser.<a name="line.124"></a>
<span class="sourceLineNo">125</span>    *<a name="line.125"></a>
<span class="sourceLineNo">126</span>    * @param r The reader to read from.  Will automatically be wrapped in a {@link BufferedReader} if it isn't already a BufferedReader.<a name="line.126"></a>
<span class="sourceLineNo">127</span>    * @param p The parser to use to parse the input.<a name="line.127"></a>
<span class="sourceLineNo">128</span>    * @throws ParseException If the input contains a syntax error or is malformed.<a name="line.128"></a>
<span class="sourceLineNo">129</span>    * @throws IOException If a problem occurred trying to read from the reader.<a name="line.129"></a>
<span class="sourceLineNo">130</span>    */<a name="line.130"></a>
<span class="sourceLineNo">131</span>   public ObjectList(Reader r, ReaderParser p) throws ParseException, IOException {<a name="line.131"></a>
<span class="sourceLineNo">132</span>      parseReader(r, p);<a name="line.132"></a>
<span class="sourceLineNo">133</span>   }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>   private void parseReader(Reader r, ReaderParser p) throws IOException, ParseException {<a name="line.135"></a>
<span class="sourceLineNo">136</span>      if (p == null)<a name="line.136"></a>
<span class="sourceLineNo">137</span>         p = JsonParser.DEFAULT;<a name="line.137"></a>
<span class="sourceLineNo">138</span>      p.parseIntoCollection(r, -1, this, beanContext.object());<a name="line.138"></a>
<span class="sourceLineNo">139</span>   }<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>   /**<a name="line.141"></a>
<span class="sourceLineNo">142</span>    * Construct an empty JSON array. (i.e. an empty {@link LinkedList}).<a name="line.142"></a>
<span class="sourceLineNo">143</span>    */<a name="line.143"></a>
<span class="sourceLineNo">144</span>   public ObjectList() {<a name="line.144"></a>
<span class="sourceLineNo">145</span>      this(BeanContext.DEFAULT);<a name="line.145"></a>
<span class="sourceLineNo">146</span>   }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>   /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>    * Construct an empty JSON array with the specified bean context. (i.e. an empty {@link LinkedList}).<a name="line.149"></a>
<span class="sourceLineNo">150</span>    */<a name="line.150"></a>
<span class="sourceLineNo">151</span>   public ObjectList(BeanContext beanContext) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>      super();<a name="line.152"></a>
<span class="sourceLineNo">153</span>      this.beanContext = beanContext;<a name="line.153"></a>
<span class="sourceLineNo">154</span>   }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>   /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>    * Construct a JSON array and fill it with the specified objects.<a name="line.157"></a>
<span class="sourceLineNo">158</span>    *<a name="line.158"></a>
<span class="sourceLineNo">159</span>    * @param o A list of objects to add to this list.<a name="line.159"></a>
<span class="sourceLineNo">160</span>    */<a name="line.160"></a>
<span class="sourceLineNo">161</span>   public ObjectList(Object... o) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>      super(Arrays.asList(o));<a name="line.162"></a>
<span class="sourceLineNo">163</span>   }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>   /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>    * Construct a JSON array and fill it with the specified collection of objects.<a name="line.166"></a>
<span class="sourceLineNo">167</span>    *<a name="line.167"></a>
<span class="sourceLineNo">168</span>    * @param c A list of objects to add to this list.<a name="line.168"></a>
<span class="sourceLineNo">169</span>    */<a name="line.169"></a>
<span class="sourceLineNo">170</span>   public ObjectList(Collection&lt;?&gt; c) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>      super(c);<a name="line.171"></a>
<span class="sourceLineNo">172</span>   }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>   /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>    * Override the default bean context used for converting POJOs.<a name="line.175"></a>
<span class="sourceLineNo">176</span>    * &lt;p&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>    * Default is {@link BeanContext#DEFAULT}, which is sufficient in most cases.<a name="line.177"></a>
<span class="sourceLineNo">178</span>    * &lt;p&gt;<a name="line.178"></a>
<span class="sourceLineNo">179</span>    * Useful if you're serializing/parsing beans with filters defined.<a name="line.179"></a>
<span class="sourceLineNo">180</span>    * @param beanContext The new bean context.<a name="line.180"></a>
<span class="sourceLineNo">181</span>    * @return This object (for method chaining).<a name="line.181"></a>
<span class="sourceLineNo">182</span>    */<a name="line.182"></a>
<span class="sourceLineNo">183</span>   public ObjectList setBeanContext(BeanContext beanContext) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>      this.beanContext = beanContext;<a name="line.184"></a>
<span class="sourceLineNo">185</span>      return this;<a name="line.185"></a>
<span class="sourceLineNo">186</span>   }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>   /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>    * Convenience method for adding multiple objects to this list.<a name="line.189"></a>
<span class="sourceLineNo">190</span>    * @param o The objects to add to the list.<a name="line.190"></a>
<span class="sourceLineNo">191</span>    * @return This object (for method chaining).<a name="line.191"></a>
<span class="sourceLineNo">192</span>    */<a name="line.192"></a>
<span class="sourceLineNo">193</span>   public ObjectList append(Object...o) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>      for (Object o2 : o)<a name="line.194"></a>
<span class="sourceLineNo">195</span>         add(o2);<a name="line.195"></a>
<span class="sourceLineNo">196</span>      return this;<a name="line.196"></a>
<span class="sourceLineNo">197</span>   }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>   /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>    * Get the entry at the specified index, converted to the specified type (if possible).<a name="line.200"></a>
<span class="sourceLineNo">201</span>    * &lt;p&gt;<a name="line.201"></a>
<span class="sourceLineNo">202</span>    *    See {@link BeanContext#convertToType(Object, ClassMeta)} for the list of valid data conversions.<a name="line.202"></a>
<span class="sourceLineNo">203</span>    *<a name="line.203"></a>
<span class="sourceLineNo">204</span>    * @param type The type of object to convert the entry to.<a name="line.204"></a>
<span class="sourceLineNo">205</span>    * @param index The index into this list.<a name="line.205"></a>
<span class="sourceLineNo">206</span>    * @param &lt;T&gt; The type of object to convert the entry to.<a name="line.206"></a>
<span class="sourceLineNo">207</span>    * @return The converted entry.<a name="line.207"></a>
<span class="sourceLineNo">208</span>    */<a name="line.208"></a>
<span class="sourceLineNo">209</span>   public &lt;T&gt; T get(Class&lt;T&gt; type, int index) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>      return beanContext.convertToType(get(index), type);<a name="line.210"></a>
<span class="sourceLineNo">211</span>   }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>   /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>    * Shortcut for calling &lt;code&gt;get(String.&lt;jk&gt;class&lt;/jk&gt;, index)&lt;/code&gt;.<a name="line.214"></a>
<span class="sourceLineNo">215</span>    *<a name="line.215"></a>
<span class="sourceLineNo">216</span>    * @param index The index.<a name="line.216"></a>
<span class="sourceLineNo">217</span>    * @return The converted value.<a name="line.217"></a>
<span class="sourceLineNo">218</span>    */<a name="line.218"></a>
<span class="sourceLineNo">219</span>   public String getString(int index) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>      return get(String.class, index);<a name="line.220"></a>
<span class="sourceLineNo">221</span>   }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>   /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>    * Shortcut for calling &lt;code&gt;get(Integer.&lt;jk&gt;class&lt;/jk&gt;, index)&lt;/code&gt;.<a name="line.224"></a>
<span class="sourceLineNo">225</span>    *<a name="line.225"></a>
<span class="sourceLineNo">226</span>    * @param index The index.<a name="line.226"></a>
<span class="sourceLineNo">227</span>    * @return The converted value.<a name="line.227"></a>
<span class="sourceLineNo">228</span>    * @throws InvalidDataConversionException If value cannot be converted.<a name="line.228"></a>
<span class="sourceLineNo">229</span>    */<a name="line.229"></a>
<span class="sourceLineNo">230</span>   public Integer getInt(int index) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>      return get(Integer.class, index);<a name="line.231"></a>
<span class="sourceLineNo">232</span>   }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>   /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>    * Shortcut for calling &lt;code&gt;get(Boolean.&lt;jk&gt;class&lt;/jk&gt;, index)&lt;/code&gt;.<a name="line.235"></a>
<span class="sourceLineNo">236</span>    *<a name="line.236"></a>
<span class="sourceLineNo">237</span>    * @param index The index.<a name="line.237"></a>
<span class="sourceLineNo">238</span>    * @return The converted value.<a name="line.238"></a>
<span class="sourceLineNo">239</span>    * @throws InvalidDataConversionException If value cannot be converted.<a name="line.239"></a>
<span class="sourceLineNo">240</span>    */<a name="line.240"></a>
<span class="sourceLineNo">241</span>   public Boolean getBoolean(int index) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>      return get(Boolean.class, index);<a name="line.242"></a>
<span class="sourceLineNo">243</span>   }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>   /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>    * Shortcut for calling &lt;code&gt;get(Long.&lt;jk&gt;class&lt;/jk&gt;, index)&lt;/code&gt;.<a name="line.246"></a>
<span class="sourceLineNo">247</span>    *<a name="line.247"></a>
<span class="sourceLineNo">248</span>    * @param index The index.<a name="line.248"></a>
<span class="sourceLineNo">249</span>    * @return The converted value.<a name="line.249"></a>
<span class="sourceLineNo">250</span>    * @throws InvalidDataConversionException If value cannot be converted.<a name="line.250"></a>
<span class="sourceLineNo">251</span>    */<a name="line.251"></a>
<span class="sourceLineNo">252</span>   public Long getLong(int index) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>      return get(Long.class, index);<a name="line.253"></a>
<span class="sourceLineNo">254</span>   }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>   /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>    * Shortcut for calling &lt;code&gt;get(Map.&lt;jk&gt;class&lt;/jk&gt;, index)&lt;/code&gt;.<a name="line.257"></a>
<span class="sourceLineNo">258</span>    *<a name="line.258"></a>
<span class="sourceLineNo">259</span>    * @param index The index.<a name="line.259"></a>
<span class="sourceLineNo">260</span>    * @return The converted value.<a name="line.260"></a>
<span class="sourceLineNo">261</span>    * @throws InvalidDataConversionException If value cannot be converted.<a name="line.261"></a>
<span class="sourceLineNo">262</span>    */<a name="line.262"></a>
<span class="sourceLineNo">263</span>   public Map&lt;?,?&gt; getMap(int index) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>      return get(Map.class, index);<a name="line.264"></a>
<span class="sourceLineNo">265</span>   }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>   /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>    * Shortcut for calling &lt;code&gt;get(List.&lt;jk&gt;class&lt;/jk&gt;, index)&lt;/code&gt;.<a name="line.268"></a>
<span class="sourceLineNo">269</span>    *<a name="line.269"></a>
<span class="sourceLineNo">270</span>    * @param index The index.<a name="line.270"></a>
<span class="sourceLineNo">271</span>    * @return The converted value.<a name="line.271"></a>
<span class="sourceLineNo">272</span>    * @throws InvalidDataConversionException If value cannot be converted.<a name="line.272"></a>
<span class="sourceLineNo">273</span>    */<a name="line.273"></a>
<span class="sourceLineNo">274</span>   public List&lt;?&gt; getList(int index) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>      return get(List.class, index);<a name="line.275"></a>
<span class="sourceLineNo">276</span>   }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>   /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>    * Shortcut for calling &lt;code&gt;get(ObjectMap.&lt;jk&gt;class&lt;/jk&gt;, index)&lt;/code&gt;.<a name="line.279"></a>
<span class="sourceLineNo">280</span>    *<a name="line.280"></a>
<span class="sourceLineNo">281</span>    * @param index The index.<a name="line.281"></a>
<span class="sourceLineNo">282</span>    * @return The converted value.<a name="line.282"></a>
<span class="sourceLineNo">283</span>    * @throws InvalidDataConversionException If value cannot be converted.<a name="line.283"></a>
<span class="sourceLineNo">284</span>    */<a name="line.284"></a>
<span class="sourceLineNo">285</span>   public ObjectMap getObjectMap(int index) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>      return get(ObjectMap.class, index);<a name="line.286"></a>
<span class="sourceLineNo">287</span>   }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>   /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>    * Shortcut for calling &lt;code&gt;get(ObjectList.&lt;jk&gt;class&lt;/jk&gt;, index)&lt;/code&gt;.<a name="line.290"></a>
<span class="sourceLineNo">291</span>    *<a name="line.291"></a>
<span class="sourceLineNo">292</span>    * @param index The index.<a name="line.292"></a>
<span class="sourceLineNo">293</span>    * @return The converted value.<a name="line.293"></a>
<span class="sourceLineNo">294</span>    * @throws InvalidDataConversionException If value cannot be converted.<a name="line.294"></a>
<span class="sourceLineNo">295</span>    */<a name="line.295"></a>
<span class="sourceLineNo">296</span>   public ObjectList getObjectList(int index) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>      return get(ObjectList.class, index);<a name="line.297"></a>
<span class="sourceLineNo">298</span>   }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>   /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>    * Creates an {@link Iterable} with elements of the specified child type.<a name="line.301"></a>
<span class="sourceLineNo">302</span>    * &lt;p&gt;<a name="line.302"></a>
<span class="sourceLineNo">303</span>    * Attempts to convert the child objects to the correct type if they aren't already the correct type.&lt;br&gt;<a name="line.303"></a>
<span class="sourceLineNo">304</span>    *<a name="line.304"></a>
<span class="sourceLineNo">305</span>    * &lt;h6 class='topic'&gt;Examples:&lt;/h6&gt;<a name="line.305"></a>
<span class="sourceLineNo">306</span>    * &lt;p class='bcode'&gt;<a name="line.306"></a>
<span class="sourceLineNo">307</span>    *<a name="line.307"></a>
<span class="sourceLineNo">308</span>    *    &lt;jc&gt;// Iterate over a list of ObjectMaps.&lt;/jc&gt;<a name="line.308"></a>
<span class="sourceLineNo">309</span>    *    ObjectList l = &lt;jk&gt;new&lt;/jk&gt; ObjectList(&lt;js&gt;"[{foo:'bar'},{baz:123}]"&lt;/js&gt;);<a name="line.309"></a>
<span class="sourceLineNo">310</span>    *    for (ObjectMap m : l.elements(ObjectMap.&lt;jk&gt;class&lt;/jk&gt;)) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>    *       &lt;jc&gt;// Do something with m.&lt;/jc&gt;<a name="line.311"></a>
<span class="sourceLineNo">312</span>    *    }<a name="line.312"></a>
<span class="sourceLineNo">313</span>    *<a name="line.313"></a>
<span class="sourceLineNo">314</span>    *    &lt;jc&gt;// Iterate over a list of ints.&lt;/jc&gt;<a name="line.314"></a>
<span class="sourceLineNo">315</span>    *    ObjectList l = &lt;jk&gt;new&lt;/jk&gt; ObjectList(&lt;js&gt;"[1,2,3]"&lt;/js&gt;);<a name="line.315"></a>
<span class="sourceLineNo">316</span>    *    for (Integer i : l.elements(Integer.&lt;jk&gt;class&lt;/jk&gt;)) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>    *       &lt;jc&gt;// Do something with i.&lt;/jc&gt;<a name="line.317"></a>
<span class="sourceLineNo">318</span>    *    }<a name="line.318"></a>
<span class="sourceLineNo">319</span>    *<a name="line.319"></a>
<span class="sourceLineNo">320</span>    *    &lt;jc&gt;// Iterate over a list of beans.&lt;/jc&gt;<a name="line.320"></a>
<span class="sourceLineNo">321</span>    *    &lt;jc&gt;// Automatically converts to beans.&lt;/jc&gt;<a name="line.321"></a>
<span class="sourceLineNo">322</span>    *    ObjectList l = &lt;jk&gt;new&lt;/jk&gt; ObjectList(&lt;js&gt;"[{name:'John Smith',age:45}]"&lt;/js&gt;);<a name="line.322"></a>
<span class="sourceLineNo">323</span>    *    for (Person p : l.elements(Person.&lt;jk&gt;class&lt;/jk&gt;)) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>    *       &lt;jc&gt;// Do something with p.&lt;/jc&gt;<a name="line.324"></a>
<span class="sourceLineNo">325</span>    *    }<a name="line.325"></a>
<span class="sourceLineNo">326</span>    * &lt;/p&gt;<a name="line.326"></a>
<span class="sourceLineNo">327</span>    *    The &lt;code&gt;next()&lt;/code&gt; method on the returned iterator may throw a {@link InvalidDataConversionException} if<a name="line.327"></a>
<span class="sourceLineNo">328</span>    *    the next element cannot be converted to the specified type.<a name="line.328"></a>
<span class="sourceLineNo">329</span>    * &lt;p&gt;<a name="line.329"></a>
<span class="sourceLineNo">330</span>    *    See {@link BeanContext#convertToType(Object, ClassMeta)} for a description of valid conversions.<a name="line.330"></a>
<span class="sourceLineNo">331</span>    *<a name="line.331"></a>
<span class="sourceLineNo">332</span>    * @param &lt;E&gt; The child object type.<a name="line.332"></a>
<span class="sourceLineNo">333</span>    * @param childType The child object type.<a name="line.333"></a>
<span class="sourceLineNo">334</span>    * @return A new &lt;code&gt;Iterable&lt;/code&gt; object over this list.<a name="line.334"></a>
<span class="sourceLineNo">335</span>    */<a name="line.335"></a>
<span class="sourceLineNo">336</span>   public &lt;E&gt; Iterable&lt;E&gt; elements(final Class&lt;E&gt; childType) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>      final Iterator&lt;?&gt; i = iterator();<a name="line.337"></a>
<span class="sourceLineNo">338</span>      return new Iterable&lt;E&gt;() {<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>         @Override<a name="line.340"></a>
<span class="sourceLineNo">341</span>         public Iterator&lt;E&gt; iterator() {<a name="line.341"></a>
<span class="sourceLineNo">342</span>            return new Iterator&lt;E&gt;() {<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>               @Override<a name="line.344"></a>
<span class="sourceLineNo">345</span>               public boolean hasNext() {<a name="line.345"></a>
<span class="sourceLineNo">346</span>                  return i.hasNext();<a name="line.346"></a>
<span class="sourceLineNo">347</span>               }<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>               @Override<a name="line.349"></a>
<span class="sourceLineNo">350</span>               public E next() {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                  return beanContext.convertToType(i.next(), childType);<a name="line.351"></a>
<span class="sourceLineNo">352</span>               }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>               @Override<a name="line.354"></a>
<span class="sourceLineNo">355</span>               public void remove() {<a name="line.355"></a>
<span class="sourceLineNo">356</span>                  i.remove();<a name="line.356"></a>
<span class="sourceLineNo">357</span>               }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>            };<a name="line.359"></a>
<span class="sourceLineNo">360</span>         }<a name="line.360"></a>
<span class="sourceLineNo">361</span>      };<a name="line.361"></a>
<span class="sourceLineNo">362</span>   }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>   /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>    * Returns the {@link ClassMeta} of the class of the object at the specified index.<a name="line.365"></a>
<span class="sourceLineNo">366</span>    *<a name="line.366"></a>
<span class="sourceLineNo">367</span>    * @param index An index into this list, zero-based.<a name="line.367"></a>
<span class="sourceLineNo">368</span>    * @return The data type of the object at the specified index, or &lt;jk&gt;null&lt;/jk&gt; if the value is null.<a name="line.368"></a>
<span class="sourceLineNo">369</span>    */<a name="line.369"></a>
<span class="sourceLineNo">370</span>   public ClassMeta&lt;?&gt; getClassMeta(int index) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>      return beanContext.getClassMetaForObject(get(index));<a name="line.371"></a>
<span class="sourceLineNo">372</span>   }<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>   /**<a name="line.374"></a>
<span class="sourceLineNo">375</span>    * Serialize this array to a string using the specified serializer.<a name="line.375"></a>
<span class="sourceLineNo">376</span>    *<a name="line.376"></a>
<span class="sourceLineNo">377</span>    * @param serializer The serializer to use to convert this object to a string.<a name="line.377"></a>
<span class="sourceLineNo">378</span>    * @return This object as a serialized string.<a name="line.378"></a>
<span class="sourceLineNo">379</span>    * @throws SerializeException If a problem occurred trying to convert the output.<a name="line.379"></a>
<span class="sourceLineNo">380</span>    */<a name="line.380"></a>
<span class="sourceLineNo">381</span>   public String toString(WriterSerializer serializer) throws SerializeException {<a name="line.381"></a>
<span class="sourceLineNo">382</span>      return serializer.serialize(this);<a name="line.382"></a>
<span class="sourceLineNo">383</span>   }<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>   /**<a name="line.385"></a>
<span class="sourceLineNo">386</span>    * Serialize this array to JSON using the {@link JsonSerializer#DEFAULT} serializer.<a name="line.386"></a>
<span class="sourceLineNo">387</span>    */<a name="line.387"></a>
<span class="sourceLineNo">388</span>   @Override<a name="line.388"></a>
<span class="sourceLineNo">389</span>   public String toString() {<a name="line.389"></a>
<span class="sourceLineNo">390</span>      try {<a name="line.390"></a>
<span class="sourceLineNo">391</span>         return this.toString(JsonSerializer.DEFAULT_LAX);<a name="line.391"></a>
<span class="sourceLineNo">392</span>      } catch (SerializeException e) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>         return e.getLocalizedMessage();<a name="line.393"></a>
<span class="sourceLineNo">394</span>      }<a name="line.394"></a>
<span class="sourceLineNo">395</span>   }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>   /**<a name="line.397"></a>
<span class="sourceLineNo">398</span>    * Convenience method for serializing this ObjectList to the specified Writer using<a name="line.398"></a>
<span class="sourceLineNo">399</span>    * the JsonSerializer.DEFAULT serializer.<a name="line.399"></a>
<span class="sourceLineNo">400</span>    *<a name="line.400"></a>
<span class="sourceLineNo">401</span>    * @param w The writer to send the serialized contents of this object.<a name="line.401"></a>
<span class="sourceLineNo">402</span>    * @throws IOException If a problem occurred trying to write to the writer.<a name="line.402"></a>
<span class="sourceLineNo">403</span>    * @throws SerializeException If a problem occurred trying to convert the output.<a name="line.403"></a>
<span class="sourceLineNo">404</span>    */<a name="line.404"></a>
<span class="sourceLineNo">405</span>   public void serializeTo(Writer w) throws IOException, SerializeException {<a name="line.405"></a>
<span class="sourceLineNo">406</span>      JsonSerializer.DEFAULT.serialize(this);<a name="line.406"></a>
<span class="sourceLineNo">407</span>   }<a name="line.407"></a>
<span class="sourceLineNo">408</span>}<a name="line.408"></a>




























































</pre>
</div>
</body>
</html>
