<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>/**<a name="line.11"></a>
<span class="sourceLineNo">012</span> * Converts property names to dashed-lower-case format.<a name="line.12"></a>
<span class="sourceLineNo">013</span> * &lt;p&gt;<a name="line.13"></a>
<span class="sourceLineNo">014</span> *    Examples:<a name="line.14"></a>
<span class="sourceLineNo">015</span> * &lt;ul&gt;<a name="line.15"></a>
<span class="sourceLineNo">016</span> *    &lt;li&gt;&lt;js&gt;"fooBar"&lt;/js&gt; -&amp;gt; &lt;js&gt;"foo-bar"&lt;/js&gt;<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    &lt;li&gt;&lt;js&gt;"fooBarURL"&lt;/js&gt; -&amp;gt; &lt;js&gt;"foo-bar-url"&lt;/js&gt;<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    &lt;li&gt;&lt;js&gt;"FooBarURL"&lt;/js&gt; -&amp;gt; &lt;js&gt;"foo-bar-url"&lt;/js&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;/ul&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>public final class PropertyNamerDashedLC implements PropertyNamer {<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>   @Override<a name="line.24"></a>
<span class="sourceLineNo">025</span>   public String getPropertyName(String name) {<a name="line.25"></a>
<span class="sourceLineNo">026</span>      if (name == null || name.isEmpty())<a name="line.26"></a>
<span class="sourceLineNo">027</span>         return name;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>      int numUCs = 0;<a name="line.29"></a>
<span class="sourceLineNo">030</span>      boolean isPrevUC = Character.isUpperCase(name.charAt(0));<a name="line.30"></a>
<span class="sourceLineNo">031</span>      for (int i = 1; i &lt; name.length(); i++) {<a name="line.31"></a>
<span class="sourceLineNo">032</span>         char c = name.charAt(i);<a name="line.32"></a>
<span class="sourceLineNo">033</span>         if (Character.isUpperCase(c)) {<a name="line.33"></a>
<span class="sourceLineNo">034</span>            if (! isPrevUC)<a name="line.34"></a>
<span class="sourceLineNo">035</span>               numUCs++;<a name="line.35"></a>
<span class="sourceLineNo">036</span>            isPrevUC = true;<a name="line.36"></a>
<span class="sourceLineNo">037</span>         } else {<a name="line.37"></a>
<span class="sourceLineNo">038</span>            isPrevUC = false;<a name="line.38"></a>
<span class="sourceLineNo">039</span>         }<a name="line.39"></a>
<span class="sourceLineNo">040</span>      }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>      char[] name2 = new char[name.length() + numUCs];<a name="line.42"></a>
<span class="sourceLineNo">043</span>      isPrevUC = Character.isUpperCase(name.charAt(0));<a name="line.43"></a>
<span class="sourceLineNo">044</span>      name2[0] = Character.toLowerCase(name.charAt(0));<a name="line.44"></a>
<span class="sourceLineNo">045</span>      int ni = 0;<a name="line.45"></a>
<span class="sourceLineNo">046</span>      for (int i = 0; i &lt; name.length(); i++) {<a name="line.46"></a>
<span class="sourceLineNo">047</span>         char c = name.charAt(i);<a name="line.47"></a>
<span class="sourceLineNo">048</span>         if (Character.isUpperCase(c)) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>            if (! isPrevUC)<a name="line.49"></a>
<span class="sourceLineNo">050</span>               name2[ni++] = '-';<a name="line.50"></a>
<span class="sourceLineNo">051</span>            isPrevUC = true;<a name="line.51"></a>
<span class="sourceLineNo">052</span>            name2[ni++] = Character.toLowerCase(c);<a name="line.52"></a>
<span class="sourceLineNo">053</span>         } else {<a name="line.53"></a>
<span class="sourceLineNo">054</span>            isPrevUC = false;<a name="line.54"></a>
<span class="sourceLineNo">055</span>            name2[ni++] = c;<a name="line.55"></a>
<span class="sourceLineNo">056</span>         }<a name="line.56"></a>
<span class="sourceLineNo">057</span>      }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>      return new String(name2);<a name="line.59"></a>
<span class="sourceLineNo">060</span>   }<a name="line.60"></a>
<span class="sourceLineNo">061</span>}<a name="line.61"></a>




























































</pre>
</div>
</body>
</html>
