<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Note to U.S. Government Users Restricted Rights:  Use,<a name="line.5"></a>
<span class="sourceLineNo">006</span> * duplication or disclosure restricted by GSA ADP Schedule<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Contract with IBM Corp.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.lang.reflect.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * Defines class/field/method visibilities.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * &lt;p&gt;<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Used to specify minimum levels of visibility when detecting bean classes, methods, and fields.<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Used in conjunction with the following bean context properties:<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;ul&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    &lt;li&gt;{@link BeanContextProperties#BEAN_beanConstructorVisibility}<a name="line.19"></a>
<span class="sourceLineNo">020</span> *    &lt;li&gt;{@link BeanContextProperties#BEAN_beanClassVisibility}<a name="line.20"></a>
<span class="sourceLineNo">021</span> *    &lt;li&gt;{@link BeanContextProperties#BEAN_beanFieldVisibility}<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    &lt;li&gt;{@link BeanContextProperties#BEAN_methodVisibility}<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;/ul&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public enum Visibility {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>   /** Ignore all */<a name="line.29"></a>
<span class="sourceLineNo">030</span>   NONE,<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>   /** Include only &lt;jk&gt;public&lt;/jk&gt; classes/fields/methods. */<a name="line.32"></a>
<span class="sourceLineNo">033</span>   PUBLIC,<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>   /** Include only &lt;jk&gt;public&lt;/jk&gt; or &lt;jk&gt;protected&lt;/jk&gt; classes/fields/methods. */<a name="line.35"></a>
<span class="sourceLineNo">036</span>   PROTECTED,<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>   /** Include all but &lt;jk&gt;private&lt;/jk&gt; classes/fields/methods. */<a name="line.38"></a>
<span class="sourceLineNo">039</span>   DEFAULT,<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>   /** Include all classes/fields/methods. */<a name="line.41"></a>
<span class="sourceLineNo">042</span>   PRIVATE;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>   /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>    * Identifies if the specified mod matches this visibility.<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * Example:<a name="line.46"></a>
<span class="sourceLineNo">047</span>    * &lt;code&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    *    &lt;jsf&gt;PUBLIC&lt;/jsf&gt;.isVisible(MyPublicClass.&lt;jk&gt;class&lt;/jk&gt;.getModifiers()); &lt;jc&gt;//true&lt;/jk&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    *    &lt;jsf&gt;PUBLIC&lt;/jsf&gt;.isVisible(MyPrivateClass.&lt;jk&gt;class&lt;/jk&gt;.getModifiers()); &lt;jc&gt;//false&lt;/jk&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    *    &lt;jsf&gt;PRIVATE&lt;/jsf&gt;.isVisible(MyPrivateClass.&lt;jk&gt;class&lt;/jk&gt;.getModifiers()); &lt;jc&gt;//true&lt;/jk&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    *    &lt;jsf&gt;NONE&lt;/jsf&gt;.isVisible(MyPublicClass.&lt;jk&gt;class&lt;/jk&gt;.getModifiers()); &lt;jc&gt;//false&lt;/jk&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    * &lt;/code&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span>    * @param mod The modifier from the object being tested (e.g. results from {@link Class#getModifiers()}.<a name="line.53"></a>
<span class="sourceLineNo">054</span>    * @return &lt;jk&gt;true&lt;/jk&gt; if this visibility matches the specified modifier attribute.<a name="line.54"></a>
<span class="sourceLineNo">055</span>    */<a name="line.55"></a>
<span class="sourceLineNo">056</span>   public boolean isVisible(int mod) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>      switch(this) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>         case NONE: return false;<a name="line.58"></a>
<span class="sourceLineNo">059</span>         case PRIVATE: return true;<a name="line.59"></a>
<span class="sourceLineNo">060</span>         case DEFAULT: return ! Modifier.isPrivate(mod);<a name="line.60"></a>
<span class="sourceLineNo">061</span>         case PROTECTED: return Modifier.isProtected(mod) || Modifier.isPublic(mod);<a name="line.61"></a>
<span class="sourceLineNo">062</span>         default: return Modifier.isPublic(mod);<a name="line.62"></a>
<span class="sourceLineNo">063</span>      }<a name="line.63"></a>
<span class="sourceLineNo">064</span>   }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>   /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>    * Shortcut for &lt;code&gt;isVisible(x.getModifiers());&lt;/code&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    */<a name="line.68"></a>
<span class="sourceLineNo">069</span>   public boolean isVisible(Constructor&lt;?&gt; x) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>      return isVisible(x.getModifiers());<a name="line.70"></a>
<span class="sourceLineNo">071</span>   }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>   /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>    * Shortcut for &lt;code&gt;isVisible(x.getModifiers());&lt;/code&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    */<a name="line.75"></a>
<span class="sourceLineNo">076</span>   public boolean isVisible(Method x) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>      return isVisible(x.getModifiers());<a name="line.77"></a>
<span class="sourceLineNo">078</span>   }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>   /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>    * Shortcut for &lt;code&gt;isVisible(x.getModifiers());&lt;/code&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    */<a name="line.82"></a>
<span class="sourceLineNo">083</span>   public boolean isVisible(Field x) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>      return isVisible(x.getModifiers());<a name="line.84"></a>
<span class="sourceLineNo">085</span>   }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>   /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>    * Makes constructor accessible if it matches the visibility requirements, or returns &lt;jk&gt;null&lt;/jk&gt; if it doesn't.<a name="line.88"></a>
<span class="sourceLineNo">089</span>    * Security exceptions thrown on the call to {@link Constructor#setAccessible(boolean)} are quietly ignored.<a name="line.89"></a>
<span class="sourceLineNo">090</span>    * @return The same constructor if visibility requirements met, or &lt;jk&gt;null&lt;/jk&gt; if visibility requirement not<a name="line.90"></a>
<span class="sourceLineNo">091</span>    *    met or call to {@link Constructor#setAccessible(boolean)} throws a security exception.<a name="line.91"></a>
<span class="sourceLineNo">092</span>    */<a name="line.92"></a>
<span class="sourceLineNo">093</span>   public &lt;T&gt; Constructor&lt;T&gt; filter(Constructor&lt;T&gt; x) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>      if (x == null)<a name="line.94"></a>
<span class="sourceLineNo">095</span>         return null;<a name="line.95"></a>
<span class="sourceLineNo">096</span>      if (isVisible(x))<a name="line.96"></a>
<span class="sourceLineNo">097</span>         if (! setAccessible(x))<a name="line.97"></a>
<span class="sourceLineNo">098</span>            return null;<a name="line.98"></a>
<span class="sourceLineNo">099</span>      return x;<a name="line.99"></a>
<span class="sourceLineNo">100</span>   }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>   /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>    * Makes method accessible if it matches the visibility requirements, or returns &lt;jk&gt;null&lt;/jk&gt; if it doesn't.<a name="line.103"></a>
<span class="sourceLineNo">104</span>    * Security exceptions thrown on the call to {@link Method#setAccessible(boolean)} are quietly ignored.<a name="line.104"></a>
<span class="sourceLineNo">105</span>    * @return The same method if visibility requirements met, or &lt;jk&gt;null&lt;/jk&gt; if visibility requirement not<a name="line.105"></a>
<span class="sourceLineNo">106</span>    *    met or call to {@link Method#setAccessible(boolean)} throws a security exception.<a name="line.106"></a>
<span class="sourceLineNo">107</span>    */<a name="line.107"></a>
<span class="sourceLineNo">108</span>   public &lt;T&gt; Method filter(Method x) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>      if (x == null)<a name="line.109"></a>
<span class="sourceLineNo">110</span>         return null;<a name="line.110"></a>
<span class="sourceLineNo">111</span>      if (isVisible(x))<a name="line.111"></a>
<span class="sourceLineNo">112</span>         if (! setAccessible(x))<a name="line.112"></a>
<span class="sourceLineNo">113</span>            return null;<a name="line.113"></a>
<span class="sourceLineNo">114</span>      return x;<a name="line.114"></a>
<span class="sourceLineNo">115</span>   }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>   /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>    * Makes field accessible if it matches the visibility requirements, or returns &lt;jk&gt;null&lt;/jk&gt; if it doesn't.<a name="line.118"></a>
<span class="sourceLineNo">119</span>    * Security exceptions thrown on the call to {@link Field#setAccessible(boolean)} are quietly ignored.<a name="line.119"></a>
<span class="sourceLineNo">120</span>    * @return The same field if visibility requirements met, or &lt;jk&gt;null&lt;/jk&gt; if visibility requirement not<a name="line.120"></a>
<span class="sourceLineNo">121</span>    *    met or call to {@link Field#setAccessible(boolean)} throws a security exception.<a name="line.121"></a>
<span class="sourceLineNo">122</span>    */<a name="line.122"></a>
<span class="sourceLineNo">123</span>   public Field filter(Field x) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>      if (x == null)<a name="line.124"></a>
<span class="sourceLineNo">125</span>         return null;<a name="line.125"></a>
<span class="sourceLineNo">126</span>      if (isVisible(x))<a name="line.126"></a>
<span class="sourceLineNo">127</span>         if (! setAccessible(x))<a name="line.127"></a>
<span class="sourceLineNo">128</span>            return null;<a name="line.128"></a>
<span class="sourceLineNo">129</span>      return x;<a name="line.129"></a>
<span class="sourceLineNo">130</span>   }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>   /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>    * Attempts to call &lt;code&gt;x.setAccessible(&lt;jk&gt;true&lt;/jk&gt;)&lt;/code&gt; and quietly ignores security exceptions.<a name="line.133"></a>
<span class="sourceLineNo">134</span>    * @return &lt;jk&gt;true&lt;/jk&gt; if call was successful.<a name="line.134"></a>
<span class="sourceLineNo">135</span>    */<a name="line.135"></a>
<span class="sourceLineNo">136</span>   public static boolean setAccessible(Constructor&lt;?&gt; x) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>      try {<a name="line.137"></a>
<span class="sourceLineNo">138</span>         if (! (x == null || x.isAccessible()))<a name="line.138"></a>
<span class="sourceLineNo">139</span>            x.setAccessible(true);<a name="line.139"></a>
<span class="sourceLineNo">140</span>         return true;<a name="line.140"></a>
<span class="sourceLineNo">141</span>      } catch (SecurityException e) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>         return false;<a name="line.142"></a>
<span class="sourceLineNo">143</span>      }<a name="line.143"></a>
<span class="sourceLineNo">144</span>   }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>   /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>    * Attempts to call &lt;code&gt;x.setAccessible(&lt;jk&gt;true&lt;/jk&gt;)&lt;/code&gt; and quietly ignores security exceptions.<a name="line.147"></a>
<span class="sourceLineNo">148</span>    * @return &lt;jk&gt;true&lt;/jk&gt; if call was successful.<a name="line.148"></a>
<span class="sourceLineNo">149</span>    */<a name="line.149"></a>
<span class="sourceLineNo">150</span>   public static boolean setAccessible(Method x) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>      try {<a name="line.151"></a>
<span class="sourceLineNo">152</span>         if (! (x == null || x.isAccessible()))<a name="line.152"></a>
<span class="sourceLineNo">153</span>            x.setAccessible(true);<a name="line.153"></a>
<span class="sourceLineNo">154</span>         return true;<a name="line.154"></a>
<span class="sourceLineNo">155</span>      } catch (SecurityException e) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>         return false;<a name="line.156"></a>
<span class="sourceLineNo">157</span>      }<a name="line.157"></a>
<span class="sourceLineNo">158</span>   }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>   /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>    * Attempts to call &lt;code&gt;x.setAccessible(&lt;jk&gt;true&lt;/jk&gt;)&lt;/code&gt; and quietly ignores security exceptions.<a name="line.161"></a>
<span class="sourceLineNo">162</span>    * @return &lt;jk&gt;true&lt;/jk&gt; if call was successful.<a name="line.162"></a>
<span class="sourceLineNo">163</span>    */<a name="line.163"></a>
<span class="sourceLineNo">164</span>   public static boolean setAccessible(Field x) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>      try {<a name="line.165"></a>
<span class="sourceLineNo">166</span>         if (! (x == null || x.isAccessible()))<a name="line.166"></a>
<span class="sourceLineNo">167</span>            x.setAccessible(true);<a name="line.167"></a>
<span class="sourceLineNo">168</span>         return true;<a name="line.168"></a>
<span class="sourceLineNo">169</span>      } catch (SecurityException e) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>         return false;<a name="line.170"></a>
<span class="sourceLineNo">171</span>      }<a name="line.171"></a>
<span class="sourceLineNo">172</span>   }<a name="line.172"></a>
<span class="sourceLineNo">173</span>}<a name="line.173"></a>




























































</pre>
</div>
</body>
</html>
