<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.xml.annotation;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static java.lang.annotation.ElementType.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static java.lang.annotation.RetentionPolicy.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.lang.annotation.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Identifies the default XML namespaces at the package level.<a name="line.17"></a>
<span class="sourceLineNo">018</span> *<a name="line.18"></a>
<span class="sourceLineNo">019</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.19"></a>
<span class="sourceLineNo">020</span> */<a name="line.20"></a>
<span class="sourceLineNo">021</span>@Documented<a name="line.21"></a>
<span class="sourceLineNo">022</span>@Target(PACKAGE)<a name="line.22"></a>
<span class="sourceLineNo">023</span>@Retention(RUNTIME)<a name="line.23"></a>
<span class="sourceLineNo">024</span>@Inherited<a name="line.24"></a>
<span class="sourceLineNo">025</span>public @interface XmlSchema {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>   /**<a name="line.27"></a>
<span class="sourceLineNo">028</span>    * Sets the default XML prefix for all classes in this and child packages.<a name="line.28"></a>
<span class="sourceLineNo">029</span>    * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span>    *    Must either be matched with a {@link #namespace()} annotation, or an {@link #xmlNs()} mapping with the<a name="line.30"></a>
<span class="sourceLineNo">031</span>    *    same {@link XmlNs#prefix} value.<a name="line.31"></a>
<span class="sourceLineNo">032</span>    * &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span>    */<a name="line.33"></a>
<span class="sourceLineNo">034</span>   public String prefix() default "";<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>   /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>    * Sets the default XML namespace URL for all classes in this and child packages.<a name="line.37"></a>
<span class="sourceLineNo">038</span>    * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    *    Must either be matched with a {@link #prefix()} annotation, or an {@link #xmlNs()} mapping with the<a name="line.39"></a>
<span class="sourceLineNo">040</span>    *    same {@link XmlNs#namespaceURI} value.<a name="line.40"></a>
<span class="sourceLineNo">041</span>    * &lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    */<a name="line.42"></a>
<span class="sourceLineNo">043</span>   public String namespace() default "";<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>   /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * Lists all namespace mappings to be used on all classes within this package.<a name="line.46"></a>
<span class="sourceLineNo">047</span>    * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    *    The purpose of this annotation is to allow namespace mappings to be defined in a single location<a name="line.48"></a>
<span class="sourceLineNo">049</span>    *    and referred to by name through just the {@link Xml#prefix()} annotation.<a name="line.49"></a>
<span class="sourceLineNo">050</span>    * &lt;p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    *    Inherited by child packages.<a name="line.51"></a>
<span class="sourceLineNo">052</span>    *<a name="line.52"></a>
<span class="sourceLineNo">053</span>    * &lt;h6 class='topic'&gt;Examples&lt;/h6&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span>    * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    *    Contents of &lt;code&gt;package-info.java&lt;/code&gt;...<a name="line.55"></a>
<span class="sourceLineNo">056</span>    * &lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * &lt;p class='bcode'&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    *    &lt;jc&gt;// XML namespaces used within this package.&lt;/jc&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span>    *    &lt;ja&gt;@XmlSchema&lt;/ja&gt;(prefix=&lt;js&gt;"ab"&lt;/js&gt;,<a name="line.59"></a>
<span class="sourceLineNo">060</span>    *       namespaces={<a name="line.60"></a>
<span class="sourceLineNo">061</span>    *          &lt;ja&gt;@XmlNs&lt;/ja&gt;(prefix=&lt;js&gt;"ab"&lt;/js&gt;, namespaceURI=&lt;js&gt;"http://www.ibm.com/addressBook/"&lt;/js&gt;),<a name="line.61"></a>
<span class="sourceLineNo">062</span>    *          &lt;ja&gt;@XmlNs&lt;/ja&gt;(prefix=&lt;js&gt;"per"&lt;/js&gt;, namespaceURI=&lt;js&gt;"http://www.ibm.com/person/"&lt;/js&gt;),<a name="line.62"></a>
<span class="sourceLineNo">063</span>    *          &lt;ja&gt;@XmlNs&lt;/ja&gt;(prefix=&lt;js&gt;"addr"&lt;/js&gt;, namespaceURI=&lt;js&gt;"http://www.ibm.com/address/"&lt;/js&gt;),<a name="line.63"></a>
<span class="sourceLineNo">064</span>    *          &lt;ja&gt;@XmlNs&lt;/ja&gt;(prefix=&lt;js&gt;"mail"&lt;/js&gt;, namespaceURI="&lt;js&gt;http://www.ibm.com/mail/"&lt;/js&gt;)<a name="line.64"></a>
<span class="sourceLineNo">065</span>    *       }<a name="line.65"></a>
<span class="sourceLineNo">066</span>    *    )<a name="line.66"></a>
<span class="sourceLineNo">067</span>    *    &lt;jk&gt;package&lt;/jk&gt; com.ibm.sample.addressbook;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    *    &lt;jk&gt;import&lt;/jk&gt; com.ibm.juno.core.xml.annotation.*;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    * &lt;/p&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    * &lt;p&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    *    Class in package using defined namespaces...<a name="line.71"></a>
<span class="sourceLineNo">072</span>    * &lt;/p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    * &lt;p class='bcode'&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    *    &lt;jk&gt;package&lt;/jk&gt; com.ibm.sample.addressbook;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    *<a name="line.75"></a>
<span class="sourceLineNo">076</span>    *    &lt;jc&gt;// Bean class, override "ab" namespace on package.&lt;/jc&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    *    &lt;ja&gt;@Xml&lt;/ja&gt;(prefix=&lt;js&gt;"addr"&lt;/js&gt;)<a name="line.77"></a>
<span class="sourceLineNo">078</span>    *    &lt;jk&gt;public class&lt;/jk&gt; Address {<a name="line.78"></a>
<span class="sourceLineNo">079</span>    *<a name="line.79"></a>
<span class="sourceLineNo">080</span>    *       &lt;jc&gt;// Bean property, use "addr" namespace on class.&lt;/jc&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>    *       &lt;jk&gt;public int&lt;/jk&gt; &lt;jf&gt;id&lt;/jf&gt;;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    *<a name="line.82"></a>
<span class="sourceLineNo">083</span>    *       &lt;jc&gt;// Bean property, override with "mail" namespace.&lt;/jc&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>    *       &lt;ja&gt;@Xml&lt;/ja&gt;(prefix=&lt;js&gt;"mail"&lt;/js&gt;)<a name="line.84"></a>
<span class="sourceLineNo">085</span>    *       &lt;jk&gt;public&lt;/jk&gt; String &lt;jf&gt;street&lt;/jf&gt;, &lt;jf&gt;city&lt;/jf&gt;, &lt;jf&gt;state&lt;/jf&gt;;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    *    }<a name="line.86"></a>
<span class="sourceLineNo">087</span>    * &lt;/p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    */<a name="line.88"></a>
<span class="sourceLineNo">089</span>   public XmlNs[] xmlNs() default {};<a name="line.89"></a>
<span class="sourceLineNo">090</span>}<a name="line.90"></a>




























































</pre>
</div>
</body>
</html>
