<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.parser.ParserContext (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.parser.ParserContext (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/parser/class-use/ParserContext.html" target="_top">Frames</a></li>
<li><a href="ParserContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.parser.ParserContext" class="title">Uses of Class<br>com.ibm.juno.core.parser.ParserContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.html">com.ibm.juno.core.html</a></td>
<td class="colLast">
<div class="block">HTML serialization and parsing support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.jena">com.ibm.juno.core.jena</a></td>
<td class="colLast">
<div class="block">Jena-based RDF serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.jso">com.ibm.juno.core.jso</a></td>
<td class="colLast">
<div class="block">Java-serialized-object support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.json">com.ibm.juno.core.json</a></td>
<td class="colLast">
<div class="block">JSON serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.parser">com.ibm.juno.core.parser</a></td>
<td class="colLast">
<div class="block">Parser API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.plaintext">com.ibm.juno.core.plaintext</a></td>
<td class="colLast">
<div class="block">Plain-text serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.urlencoding">com.ibm.juno.core.urlencoding</a></td>
<td class="colLast">
<div class="block">URL encoding serialization and parsing support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.xml">com.ibm.juno.core.xml</a></td>
<td class="colLast">
<div class="block">XML serialization and parsing support</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a> in <a href="../../../../../../com/ibm/juno/core/html/package-summary.html">com.ibm.juno.core.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a> in <a href="../../../../../../com/ibm/juno/core/html/package-summary.html">com.ibm.juno.core.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlParserContext.html" title="class in com.ibm.juno.core.html">HtmlParserContext</a></strong></code>
<div class="block">Context object that lives for the duration of a single parsing of <a href="../../../../../../com/ibm/juno/core/html/HtmlParser.html" title="class in com.ibm.juno.core.html"><code>HtmlParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/html/package-summary.html">com.ibm.juno.core.html</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">HtmlParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlParser.html#doParse(java.io.Reader, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
              int&nbsp;estimatedSize,
              <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
              <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">HtmlParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlParser.html#doParseArgs(java.io.Reader, int, com.ibm.juno.core.ClassMeta[], com.ibm.juno.core.parser.ParserContext)">doParseArgs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                      int&nbsp;estimatedSize,
                      <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;[]&nbsp;argTypes,
                      <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">HtmlParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlParser.html#doParseIntoCollection(java.io.Reader, int, java.util.Collection, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">doParseIntoCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                                          int&nbsp;estimatedSize,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;c,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;elementType,
                                          <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">HtmlParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlParser.html#doParseIntoMap(java.io.Reader, int, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">doParseIntoMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                            int&nbsp;estimatedSize,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;m,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;keyType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;valueType,
                            <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.jena">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a> in <a href="../../../../../../com/ibm/juno/core/jena/package-summary.html">com.ibm.juno.core.jena</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a> in <a href="../../../../../../com/ibm/juno/core/jena/package-summary.html">com.ibm.juno.core.jena</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/jena/RdfParserContext.html" title="class in com.ibm.juno.core.jena">RdfParserContext</a></strong></code>
<div class="block">Context object that lives for the duration of a single parse of <a href="../../../../../../com/ibm/juno/core/jena/RdfParser.html" title="class in com.ibm.juno.core.jena"><code>RdfParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/jena/package-summary.html">com.ibm.juno.core.jena</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">RdfParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/jena/RdfParser.html#doParse(java.io.Reader, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
              int&nbsp;estimatedSize,
              <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
              <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.jso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a> in <a href="../../../../../../com/ibm/juno/core/jso/package-summary.html">com.ibm.juno.core.jso</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/jso/package-summary.html">com.ibm.juno.core.jso</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JavaSerializedObjectParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/jso/JavaSerializedObjectParser.html#doParse(java.io.InputStream, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
              int&nbsp;estimatedSize,
              <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
              <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a> in <a href="../../../../../../com/ibm/juno/core/json/package-summary.html">com.ibm.juno.core.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a> in <a href="../../../../../../com/ibm/juno/core/json/package-summary.html">com.ibm.juno.core.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/json/JsonParserContext.html" title="class in com.ibm.juno.core.json">JsonParserContext</a></strong></code>
<div class="block">Context object that lives for the duration of a single parsing of <a href="../../../../../../com/ibm/juno/core/json/JsonParser.html" title="class in com.ibm.juno.core.json"><code>JsonParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/json/package-summary.html">com.ibm.juno.core.json</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/json/JsonParser.html#doParse(java.io.Reader, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
              int&nbsp;estimatedSize,
              <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
              <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/json/JsonParser.html#doParseArgs(java.io.Reader, int, com.ibm.juno.core.ClassMeta[], com.ibm.juno.core.parser.ParserContext)">doParseArgs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                      int&nbsp;estimatedSize,
                      <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;[]&nbsp;argTypes,
                      <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/json/JsonParser.html#doParseIntoCollection(java.io.Reader, int, java.util.Collection, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">doParseIntoCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                                          int&nbsp;estimatedSize,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;c,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;elementType,
                                          <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">JsonParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/json/JsonParser.html#doParseIntoMap(java.io.Reader, int, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">doParseIntoMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                            int&nbsp;estimatedSize,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;m,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;keyType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;valueType,
                            <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a> in <a href="../../../../../../com/ibm/juno/core/parser/package-summary.html">com.ibm.juno.core.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/parser/package-summary.html">com.ibm.juno.core.parser</a> that return <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/Parser.html#createContext()">createContext</a></strong>()</code>
<div class="block">Create a basic context object without overriding properties or specifying <code>javaMethod</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/Parser.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">createContext</a></strong>(<a href="../../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Create the context object that will be passed in to the parse method.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/parser/package-summary.html">com.ibm.juno.core.parser</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">InputStreamParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/InputStreamParser.html#doParse(java.io.InputStream, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
              int&nbsp;estimatedSize,
              <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
              <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">ReaderParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/ReaderParser.html#doParse(java.io.Reader, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
              int&nbsp;estimatedSize,
              <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
              <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/Parser.html#doParse(R, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></strong>(<a href="../../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&nbsp;in,
              int&nbsp;estimatedSize,
              <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
              <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>
<div class="block">Workhorse method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">ReaderParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/ReaderParser.html#doParseArgs(java.io.Reader, int, com.ibm.juno.core.ClassMeta[], com.ibm.juno.core.parser.ParserContext)">doParseArgs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                      int&nbsp;estimatedSize,
                      <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;[]&nbsp;argTypes,
                      <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>
<div class="block">Implementation method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">ReaderParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/ReaderParser.html#doParseIntoCollection(java.io.Reader, int, java.util.Collection, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">doParseIntoCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                                          int&nbsp;estimatedSize,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;c,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;elementType,
                                          <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>
<div class="block">Implementation method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">ReaderParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/ReaderParser.html#doParseIntoMap(java.io.Reader, int, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">doParseIntoMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                            int&nbsp;estimatedSize,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;m,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;keyType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;valueType,
                            <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>
<div class="block">Implementation method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/Parser.html#onUnknownProperty(com.ibm.juno.core.parser.ParserContext, java.lang.String, com.ibm.juno.core.BeanMap, int, int)">onUnknownProperty</a></strong>(<a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                  <a href="../../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;T&gt;&nbsp;beanMap,
                                  int&nbsp;line,
                                  int&nbsp;col)</code>
<div class="block">Method that gets called when an unknown bean property name is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/Parser.html#parse(R, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">parse</a></strong>(<a href="../../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&nbsp;in,
          int&nbsp;estimatedSize,
          <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
          <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>
<div class="block">Parses the content of the reader and creates an object of the specified type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.plaintext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a> in <a href="../../../../../../com/ibm/juno/core/plaintext/package-summary.html">com.ibm.juno.core.plaintext</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/plaintext/package-summary.html">com.ibm.juno.core.plaintext</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">PlainTextParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/plaintext/PlainTextParser.html#doParse(java.io.Reader, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
              int&nbsp;estimatedSize,
              <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
              <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.urlencoding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a> in <a href="../../../../../../com/ibm/juno/core/urlencoding/package-summary.html">com.ibm.juno.core.urlencoding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a> in <a href="../../../../../../com/ibm/juno/core/urlencoding/package-summary.html">com.ibm.juno.core.urlencoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/urlencoding/UonParserContext.html" title="class in com.ibm.juno.core.urlencoding">UonParserContext</a></strong></code>
<div class="block">Context object that lives for the duration of a single parsing in <a href="../../../../../../com/ibm/juno/core/urlencoding/UonParser.html" title="class in com.ibm.juno.core.urlencoding"><code>UonParser</code></a> and <a href="../../../../../../com/ibm/juno/core/urlencoding/UrlEncodingParser.html" title="class in com.ibm.juno.core.urlencoding"><code>UrlEncodingParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/urlencoding/package-summary.html">com.ibm.juno.core.urlencoding</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UrlEncodingParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/urlencoding/UrlEncodingParser.html#doParse(java.io.Reader, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
              int&nbsp;estimatedSize,
              <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
              <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">UonParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/urlencoding/UonParser.html#doParse(java.io.Reader, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
              int&nbsp;estimatedSize,
              <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
              <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">UonParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/urlencoding/UonParser.html#doParseArgs(java.io.Reader, int, com.ibm.juno.core.ClassMeta[], com.ibm.juno.core.parser.ParserContext)">doParseArgs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                      int&nbsp;estimatedSize,
                      <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;[]&nbsp;argTypes,
                      <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">UonParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/urlencoding/UonParser.html#doParseIntoCollection(java.io.Reader, int, java.util.Collection, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">doParseIntoCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                                          int&nbsp;estimatedSize,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;c,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;elementType,
                                          <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">UrlEncodingParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/urlencoding/UrlEncodingParser.html#doParseIntoMap(java.io.Reader, int, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">doParseIntoMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                            int&nbsp;estimatedSize,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;m,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;keyType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;valueType,
                            <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">UonParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/urlencoding/UonParser.html#doParseIntoMap(java.io.Reader, int, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">doParseIntoMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                            int&nbsp;estimatedSize,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;m,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;keyType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;valueType,
                            <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a> in <a href="../../../../../../com/ibm/juno/core/xml/package-summary.html">com.ibm.juno.core.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a> in <a href="../../../../../../com/ibm/juno/core/xml/package-summary.html">com.ibm.juno.core.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlParserContext.html" title="class in com.ibm.juno.core.xml">XmlParserContext</a></strong></code>
<div class="block">Context object that lives for the duration of a single parsing of <a href="../../../../../../com/ibm/juno/core/xml/XmlParser.html" title="class in com.ibm.juno.core.xml"><code>XmlParser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/xml/package-summary.html">com.ibm.juno.core.xml</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">XmlParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlParser.html#doParse(java.io.Reader, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
              int&nbsp;estimatedSize,
              <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
              <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="strong">XmlParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlParser.html#doParseArgs(java.io.Reader, int, com.ibm.juno.core.ClassMeta[], com.ibm.juno.core.parser.ParserContext)">doParseArgs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                      int&nbsp;estimatedSize,
                      <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;[]&nbsp;argTypes,
                      <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="strong">XmlParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlParser.html#doParseIntoCollection(java.io.Reader, int, java.util.Collection, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">doParseIntoCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                                          int&nbsp;estimatedSize,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;c,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;elementType,
                                          <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">XmlParser.</span><code><strong><a href="../../../../../../com/ibm/juno/core/xml/XmlParser.html#doParseIntoMap(java.io.Reader, int, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">doParseIntoMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                            int&nbsp;estimatedSize,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;m,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;keyType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;valueType,
                            <a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/parser/class-use/ParserContext.html" target="_top">Frames</a></li>
<li><a href="ParserContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
