<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.parser.ParserGroup (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.parser.ParserGroup (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/parser/class-use/ParserGroup.html" target="_top">Frames</a></li>
<li><a href="ParserGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.parser.ParserGroup" class="title">Uses of Class<br>com.ibm.juno.core.parser.ParserGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.parser">com.ibm.juno.core.parser</a></td>
<td class="colLast">
<div class="block">Parser API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.server">com.ibm.juno.server</a></td>
<td class="colLast">
<div class="block">REST servlet API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a> in <a href="../../../../../../com/ibm/juno/core/parser/package-summary.html">com.ibm.juno.core.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/parser/package-summary.html">com.ibm.juno.core.parser</a> that return <a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></code></td>
<td class="colLast"><span class="strong">ParserGroup.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html#addFilters(java.lang.Class...)">addFilters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Shortcut for calling <a href="../../../../../../com/ibm/juno/core/parser/Parser.html#addFilters(java.lang.Class...)"><code>Parser.addFilters(Class[])</code></a> on all parsers in this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></code></td>
<td class="colLast"><span class="strong">ParserGroup.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html#addImplClass(java.lang.Class, java.lang.Class)">addImplClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implClass)</code>
<div class="block">Shortcut for calling <a href="../../../../../../com/ibm/juno/core/parser/Parser.html#addImplClass(java.lang.Class, java.lang.Class)"><code>Parser.addImplClass(Class, Class)</code></a> on all parsers in this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></code></td>
<td class="colLast"><span class="strong">ParserGroup.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html#addNotBeanClasses(java.lang.Class...)">addNotBeanClasses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Shortcut for calling <a href="../../../../../../com/ibm/juno/core/parser/Parser.html#addNotBeanClasses(java.lang.Class...)"><code>Parser.addNotBeanClasses(Class[])</code></a> on all parsers in this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></code></td>
<td class="colLast"><span class="strong">ParserGroup.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html#append(java.lang.Class...)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&gt;...&nbsp;p)</code>
<div class="block">Same as <a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html#append(com.ibm.juno.core.parser.Parser...)"><code>append(Parser[])</code></a>, except specify classes instead of class instances
    of <a href="../../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser"><code>Parser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></code></td>
<td class="colLast"><span class="strong">ParserGroup.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html#append(java.lang.Class)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&gt;&nbsp;p)</code>
<div class="block">Same as <a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html#append(java.lang.Class...)"><code>append(Class[])</code></a>, except specify a single class to avoid unchecked compile warnings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></code></td>
<td class="colLast"><span class="strong">ParserGroup.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html#append(com.ibm.juno.core.parser.Parser...)">append</a></strong>(<a href="../../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;...&nbsp;p)</code>
<div class="block">Registers the specified REST parsers with this parser group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></code></td>
<td class="colLast"><span class="strong">ParserGroup.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html#clone()">clone</a></strong>()</code>
<div class="block">Clones this group and all parsers in this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></code></td>
<td class="colLast"><span class="strong">ParserGroup.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html#lock()">lock</a></strong>()</code>
<div class="block">Locks this group and all parsers in this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></code></td>
<td class="colLast"><span class="strong">ParserGroup.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html#setProperties(com.ibm.juno.core.ObjectMap)">setProperties</a></strong>(<a href="../../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties)</code>
<div class="block">Shortcut for calling <a href="../../../../../../com/ibm/juno/core/CoreApi.html#setProperties(com.ibm.juno.core.ObjectMap)"><code>CoreApi.setProperties(ObjectMap)</code></a> on all parsers in this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></code></td>
<td class="colLast"><span class="strong">ParserGroup.</span><code><strong><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Shortcut for calling <a href="../../../../../../com/ibm/juno/core/parser/Parser.html#setProperty(java.lang.String, java.lang.Object)"><code>Parser.setProperty(String, Object)</code></a> on all parsers in this group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a> in <a href="../../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a> that return <a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../../com/ibm/juno/server/RestServlet.html#createParsers()">createParsers</a></strong>()</code>
<div class="block">Creates the parser group containing parsers used for parsing input into POJOs from HTTP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">ParserGroup</a></code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../../com/ibm/juno/server/RestServlet.html#getParsers()">getParsers</a></strong>()</code>
<div class="block">Returns the parser group containing parsers used for parsing input into POJOs from HTTP requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/parser/ParserGroup.html" title="class in com.ibm.juno.core.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/parser/class-use/ParserGroup.html" target="_top">Frames</a></li>
<li><a href="ParserGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
