<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Parser (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.parser</div>
<h2 title="Class Parser" class="title">Class Parser&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core">com.ibm.juno.core.Lockable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">com.ibm.juno.core.CoreApi</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.parser.Parser&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ibm/juno/core/parser/InputStreamParser.html" title="class in com.ibm.juno.core.parser">InputStreamParser</a>, <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.134">Parser</a>&lt;R&gt;
extends <a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></pre>
<div class="block">Parent class for all Juno parsers.


 <h6 class='topic'>@Consumes annotation</h6>
 <p>
   The media types that this parser can handle is specified through the <a href="../../../../../com/ibm/juno/core/annotation/Consumes.html" title="annotation in com.ibm.juno.core.annotation"><code>@Consumes</code></a> annotation.
 <p>
   However, the media types can also be specified programmatically by overriding the <a href="../../../../../com/ibm/juno/core/parser/Parser.html#getMediaTypes()"><code>getMediaTypes()</code></a> method.


 <a id='ValidDataConversions'></a><h6 class='topic'>Valid data conversions</h6>
   Parsers can parse any parsable POJO types, as specified in the <a class='doclink' href='../package-summary.html#PojoCategories'>POJO Categories</a>.
 <p>
   Some examples of conversions are shown below...
 </p>
   <table class='styled'>
      <tr>
         <th>Data type</th>
         <th>Class type</th>
         <th>JSON example</th>
         <th>XML example</th>
         <th>Class examples</th>
      </tr>
      <tr>
         <td>object</td>
         <td>Maps, Java beans</td>
         <td class='code'>{name:<js>'John Smith'</js>,age:21}</td>
         <td class='code'><xt>&lt;object&gt;
   &lt;name</xt> <xa>type</xa>=<xs>'string'</xs><xt>&gt;</xt>John Smith<xt>&lt;/name&gt;
   &lt;age</xt> <xa>type</xa>=<xs>'number'</xs><xt>&gt;</xt>21<xt>&lt;/age&gt;
 &lt;/object&gt;</xt></td>
         <td class='code'>HashMap, TreeMap&lt;String,Integer&gt;</td>
      </tr>
      <tr>
         <td>array</td>
         <td>Collections, Java arrays</td>
         <td class='code'>[1,2,3]</td>
         <td class='code'><xt>&lt;array&gt;
   &lt;number&gt;</xt>1<xt>&lt;/number&gt;
   &lt;number&gt;</xt>2<xt>&lt;/number&gt;
   &lt;number&gt;</xt>3<xt>&lt;/number&gt;
 &lt;/array&gt;</xt></td>
         <td class='code'>List&lt;Integer&gt;, <jk>int</jk>[], Float[], Set&lt;Person&gt;</td>
      </tr>
      <tr>
         <td>number</td>
         <td>Numbers</td>
         <td class='code'>123</td>
         <td class='code'><xt>&lt;number&gt;</xt>123<xt>&lt;/number&gt;</xt></td>
         <td class='code'>Integer, Long, Float, <jk>int</jk></td>
      </tr>
      <tr>
         <td>boolean</td>
         <td>Booleans</td>
         <td class='code'><jk>true</jk></td>
         <td class='code'><xt>&lt;boolean&gt;</xt>true<xt>&lt;/boolean&gt;</xt></td>
         <td class='code'>Boolean</td>
      </tr>
      <tr>
         <td>string</td>
         <td>CharSequences</td>
         <td class='code'><js>'foobar'</js></td>
         <td class='code'><xt>&lt;string&gt;</xt>foobar<xt>&lt;/string&gt;</xt></td>
         <td class='code'>String, StringBuilder</td>
      </tr>
   </table>
 <p>
   In addition, any class types with <a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter"><code>PojoFilters</code></a> associated with them on the registered
      <a href="../../../../../com/ibm/juno/core/CoreApi.html#getBeanContext()"><code>beanContext</code></a> can also be passed in.
 <p>
   For example, if the <a href="../../../../../com/ibm/juno/core/filters/CalendarFilter.html" title="class in com.ibm.juno.core.filters"><code>CalendarFilter</code></a> filter is used to generalize <code>Calendar</code> objects to <code>String</code> objects.  When registered
   with this parser, you can construct <code>Calendar</code> objects from <code>Strings</code> using the following syntax...
 <p class='bcode'>
   Calendar c = parser.parse(<js>"'Sun Mar 03 04:05:06 EST 2001'"</js>, GregorianCalendar.<jk>class</jk>);
 <p>
   If <code>Object.<jk>class</jk></code> is specified as the target type, then the parser
   automatically determines the data types and generates the following object types...
 </p>
 <table class='styled'>
   <tr><th>JSON type</th><th>Class type</th></tr>
   <tr><td>object</td><td><a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core"><code>ObjectMap</code></a></td></tr>
   <tr><td>array</td><td><a href="../../../../../com/ibm/juno/core/ObjectList.html" title="class in com.ibm.juno.core"><code>ObjectList</code></a></td></tr>
   <tr><td>number</td><td><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a> <br>(depending on length and format, could be <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a>, etc...)</td></tr>
   <tr><td>boolean</td><td><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></td></tr>
   <tr><td>string</td><td><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></td></tr>
 </table>


 <a id='SupportedTypes'></a><h6 class='topic'>Supported types</h6>
 <p>
   Several of the methods below take <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a> parameters to identify the type of
      object to create.  Any of the following types can be passed in to these methods...
 </p>
 <ul>
   <li><a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core"><code>ClassMeta</code></a>
   <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>
   <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/ParameterizedType.html?is-external=true" title="class or interface in java.lang.reflect"><code>ParameterizedType</code></a>
   <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/GenericArrayType.html?is-external=true" title="class or interface in java.lang.reflect"><code>GenericArrayType</code></a>
 </ul>
 <p>
   However, <code>ParameterizedTypes</code> and <code>GenericArrayTypes</code> should not contain
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/WildcardType.html?is-external=true" title="class or interface in java.lang.reflect"><code>WildcardTypes</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect"><code>TypeVariables</code></a>.
 <p>
   Passing in <jk>null</jk> or <code>Object.<jk>class</jk></code> typically signifies that it's up to the parser
   to determine what object type is being parsed parsed based on the rules above.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/core/parser/ParserProperties.html" title="class in com.ibm.juno.core.parser">ParserProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#pp">pp</a></strong></code>
<div class="block">General serializer properties currently set on this serializer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.CoreApi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></h3>
<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#beanContextFactory">beanContextFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#addFilters(java.lang.Class...)">addFilters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Shortcut for calling <code>getBeanContext().addFilters(Class...)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#addImplClass(java.lang.Class, java.lang.Class)">addImplClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implClass)</code>
<div class="block">Shortcut for calling <code>getBeanContext().addImplClass(Class, Class)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#addListener(com.ibm.juno.core.parser.ParserListener)">addListener</a></strong>(<a href="../../../../../com/ibm/juno/core/parser/ParserListener.html" title="class in com.ibm.juno.core.parser">ParserListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../../com/ibm/juno/core/parser/ParserListener.html" title="class in com.ibm.juno.core.parser"><code>ParserListener</code></a> to this parser to listen for parse events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#addNotBeanClasses(java.lang.Class...)">addNotBeanClasses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Shortcut for calling <code>getBeanContext().addNotBeanClasses(Class...)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#clone()">clone</a></strong>()</code>
<div class="block">Creates an unlocked clone of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#convertAttrToType(java.lang.Object, java.lang.String, com.ibm.juno.core.ClassMeta)">convertAttrToType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;outer,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                                  <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Converts the specified string to the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext()">createContext</a></strong>()</code>
<div class="block">Create a basic context object without overriding properties or specifying <code>javaMethod</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">createContext</a></strong>(<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Create the context object that will be passed in to the parse method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#doParse(R, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></strong>(<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&nbsp;in,
              int&nbsp;estimatedSize,
              <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
              <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>
<div class="block">Workhorse method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#getFilteredType(com.ibm.juno.core.filter.PojoFilter, com.ibm.juno.core.ClassMeta)">getFilteredType</a></strong>(<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&lt;?,?&gt;&nbsp;f,
                              <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;nt)</code>
<div class="block">Convenience method for returning the filtered class type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/ParserListener.html" title="class in com.ibm.juno.core.parser">ParserListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#getListeners()">getListeners</a></strong>()</code>
<div class="block">Returns the current parser listeners associated with this parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#getMediaTypes()">getMediaTypes</a></strong>()</code>
<div class="block">Returns the media types handled based on the value of the <a href="../../../../../com/ibm/juno/core/annotation/Consumes.html" title="annotation in com.ibm.juno.core.annotation"><code>Consumes</code></a> annotation on the parser class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&lt;T,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#getPojoFilter(com.ibm.juno.core.BeanPropertyMeta, com.ibm.juno.core.ClassMeta)">getPojoFilter</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="class in com.ibm.juno.core">BeanPropertyMeta</a>&lt;?&gt;&nbsp;p,
                          <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;nt)</code>
<div class="block">Convenience method for returning the filter to apply during parsing a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#lock()">lock</a></strong>()</code>
<div class="block">Locks this object so that settings on it cannot be modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#onUnknownProperty(com.ibm.juno.core.parser.ParserContext, java.lang.String, com.ibm.juno.core.BeanMap, int, int)">onUnknownProperty</a></strong>(<a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                  <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;T&gt;&nbsp;beanMap,
                                  int&nbsp;line,
                                  int&nbsp;col)</code>
<div class="block">Method that gets called when an unknown bean property name is encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#parse(R, int, java.lang.Class)">parse</a></strong>(<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&nbsp;in,
          int&nbsp;estimatedSize,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Parses input into the specified object type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#parse(R, int, com.ibm.juno.core.ClassMeta)">parse</a></strong>(<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&nbsp;in,
          int&nbsp;estimatedSize,
          <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Parses the content of the reader and creates an object of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#parse(R, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">parse</a></strong>(<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&nbsp;in,
          int&nbsp;estimatedSize,
          <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
          <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>
<div class="block">Parses the content of the reader and creates an object of the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E,T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#parseCollection(R, int, java.lang.Class, java.lang.Class)">parseCollection</a></strong>(<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&nbsp;in,
                              int&nbsp;estimatedSize,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;collectionClass,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;entryClass)</code>
<div class="block">Parses input into a collection with a specified element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V,T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#parseMap(R, int, java.lang.Class, java.lang.Class, java.lang.Class)">parseMap</a></strong>(<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&nbsp;in,
                int&nbsp;estimatedSize,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;mapClass,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass)</code>
<div class="block">Parses input into a map with specified key and value types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Shortcut for calling <code>getBeanContext().setClassLoader(ClassLoader)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/Parser.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a property on this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.CoreApi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></h3>
<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#checkLock()">checkLock</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#object()">object</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#setProperties(com.ibm.juno.core.ObjectMap)">setProperties</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#string()">string</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.Lockable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core">Lockable</a></h3>
<code><a href="../../../../../com/ibm/juno/core/Lockable.html#isLocked()">isLocked</a>, <a href="../../../../../com/ibm/juno/core/Lockable.html#onUnclone()">onUnclone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pp</h4>
<pre>protected transient&nbsp;<a href="../../../../../com/ibm/juno/core/parser/ParserProperties.html" title="class in com.ibm.juno.core.parser">ParserProperties</a> <a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.137">pp</a></pre>
<div class="block">General serializer properties currently set on this serializer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doParse(java.lang.Object,int,com.ibm.juno.core.ClassMeta,com.ibm.juno.core.parser.ParserContext)">
<!--   -->
</a><a name="doParse(R, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doParse</h4>
<pre>protected abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.163">doParse</a>(<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&nbsp;in,
            int&nbsp;estimatedSize,
            <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
            <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)
                      throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a>,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Workhorse method.  Subclasses are expected to implement this method.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the object to create.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream or reader containing the input.</dd><dd><code>estimatedSize</code> - The estimated size of the input, or <code>-1</code> if unknown.</dd><dd><code>type</code> - The class type of the object to create.
   If <jk>null</jk> or <code>Object.<jk>class</jk></code>, object type is based on what's being parsed.
   For example, when parsing JSON text, it may return a <code>String</code>, <code>Number</code>, <code>ObjectMap</code>, etc...</dd><dd><code>ctx</code> - The runtime context object returned by <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)"><code>createContext(ObjectMap, Method)</code></a>.
   If <jk>null</jk>, one will be created using <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext()"><code>createContext()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred trying to read from the reader.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.Object,int,com.ibm.juno.core.ClassMeta,com.ibm.juno.core.parser.ParserContext)">
<!--   -->
</a><a name="parse(R, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.183">parse</a>(<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&nbsp;in,
          int&nbsp;estimatedSize,
          <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
          <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)
              throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses the content of the reader and creates an object of the specified type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the object to create.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream or reader containing the input.</dd><dd><code>estimatedSize</code> - The estimated size of the input, or <code>-1</code> if unknown.</dd><dd><code>type</code> - The class type of the object to create.
   If <jk>null</jk> or <code>Object.<jk>class</jk></code>, object type is based on what's being parsed.
   For example, when parsing JSON text, it may return a <code>String</code>, <code>Number</code>, <code>ObjectMap</code>, etc...</dd><dd><code>ctx</code> - The runtime context object returned by <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)"><code>createContext(ObjectMap, Method)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred trying to read from the reader.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.Object,int,com.ibm.juno.core.ClassMeta)">
<!--   -->
</a><a name="parse(R, int, com.ibm.juno.core.ClassMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.206">parse</a>(<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&nbsp;in,
          int&nbsp;estimatedSize,
          <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type)
              throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses the content of the reader and creates an object of the specified type.
 <p>
 Equivalent to calling <code>parser.parse(in, type, <jk>null</jk>);</code></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the object to create.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream or reader containing the input.</dd><dd><code>estimatedSize</code> - The estimated size of the input, or <code>-1</code> if unknown.</dd><dd><code>type</code> - The class type of the object to create.
   If <jk>null</jk> or <code>Object.<jk>class</jk></code>, object type is based on what's being parsed.
   For example, when parsing JSON text, it may return a <code>String</code>, <code>Number</code>, <code>ObjectMap</code>, etc...</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred trying to read from the reader.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.Object,int,java.lang.Class)">
<!--   -->
</a><a name="parse(R, int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.235">parse</a>(<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&nbsp;in,
          int&nbsp;estimatedSize,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)
              throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses input into the specified object type.
 <p>
 <h6 class='figure'>Example</h6>
 <p class='bcode'>
   ReaderParser p = JsonParser.<jsf>DEFAULT</jsf>;
   MyBean b = p.parse(json, MyBean.<jk>class</jk>);
 </p>
 <p>
 This method equivalent to the following code:
 <p class='bcode'>
   ReaderParser p = JsonParser.<jsf>DEFAULT</jsf>;
   ClassMeta&lt;MyBean&gt; cm = p.getBeanContext().getClassMeta(MyBean.<jk>class</jk>);
   MyBean b = p.parse(json, cm, <jk>null</jk>);
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the object to create.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream or reader containing the input.</dd><dd><code>estimatedSize</code> - The estimated size of the input, or <code>-1</code> if unknown.</dd><dd><code>type</code> - The class type of the object to create.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred trying to read from the reader.</dd></dl>
</li>
</ul>
<a name="parseMap(java.lang.Object,int,java.lang.Class,java.lang.Class,java.lang.Class)">
<!--   -->
</a><a name="parseMap(R, int, java.lang.Class, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMap</h4>
<pre>public final&nbsp;&lt;K,V,T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.266">parseMap</a>(<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&nbsp;in,
                                  int&nbsp;estimatedSize,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;mapClass,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass)
                             throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses input into a map with specified key and value types.
 <p>
 <h6 class='figure'>Example</h6>
 <p class='bcode'>
   ReaderParser p = JsonParser.<jsf>DEFAULT</jsf>;
   Map&ltString,MyBean&gt; m = p.parseMap(json, LinkedHashMap.<jk>class</jk>, String.<jk>class</jk>, MyBean.<jk>class</jk>);
 </p>
 <p>
 This method equivalent to the following code:
 <p class='bcode'>
   ReaderParser p = JsonParser.<jsf>DEFAULT</jsf>;
   ClassMeta&lt;Map&lt;String,MyBean&gt;&gt; cm = p.getBeanContext().getMapClassMeta(LinkedList.<jk>class</jk>, String.<jk>class</jk>, MyBean.<jk>class</jk>);
   Map&ltString,MyBean&gt; m = p.parse(json, cm, <jk>null</jk>);
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the object to create.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream or reader containing the input.</dd><dd><code>estimatedSize</code> - The estimated size of the input, or <code>-1</code> if unknown.</dd><dd><code>mapClass</code> - The map class type.</dd><dd><code>keyClass</code> - The key class type.</dd><dd><code>valueClass</code> - The value class type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred trying to read from the reader.</dd></dl>
</li>
</ul>
<a name="parseCollection(java.lang.Object,int,java.lang.Class,java.lang.Class)">
<!--   -->
</a><a name="parseCollection(R, int, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCollection</h4>
<pre>public final&nbsp;&lt;E,T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.296">parseCollection</a>(<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&nbsp;in,
                                            int&nbsp;estimatedSize,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;collectionClass,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;entryClass)
                                           throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a>,
                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses input into a collection with a specified element type.
 <p>
 <h6 class='figure'>Example</h6>
 <p class='bcode'>
   ReaderParser p = JsonParser.<jsf>DEFAULT</jsf>;
   List&lt;MyBean&gt; l = p.parseCollection(json, LinkedList.<jk>class</jk>, MyBean.<jk>class</jk>);
 </p>
 <p>
 This method equivalent to the following code:
 <p class='bcode'>
   ReaderParser p = JsonParser.<jsf>DEFAULT</jsf>;
   ClassMeta&lt;List&lt;MyBean&gt;&gt; cm = p.getBeanContext().getCollectionClassMeta(LinkedList.<jk>class</jk>, MyBean.<jk>class</jk>);
   List&lt;MyBean&gt; l = p.parse(json, cm, <jk>null</jk>);
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the object to create.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream or reader containing the input.</dd><dd><code>estimatedSize</code> - The estimated size of the input, or <code>-1</code> if unknown.</dd><dd><code>collectionClass</code> - The collection class type.</dd><dd><code>entryClass</code> - The class type of entries in the collection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred trying to read from the reader.</dd></dl>
</li>
</ul>
<a name="createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.313">createContext</a>(<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</pre>
<div class="block">Create the context object that will be passed in to the parse method.
 <p>
   It's up to implementers to decide what the context object looks like, although typically
   it's going to be a subclass of <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser"><code>ParserContext</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - Optional additional properties.</dd><dd><code>javaMethod</code> - Java method that invoked this serializer.
   When using the REST API, this is the Java method invoked by the REST call.
   Can be used to access annotations defined on the method or class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new context.</dd></dl>
</li>
</ul>
<a name="createContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>protected final&nbsp;<a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.324">createContext</a>()</pre>
<div class="block">Create a basic context object without overriding properties or specifying <code>javaMethod</code>.
 <p>
 Equivalent to calling <code>createContext(<jk>null</jk>, <jk>null</jk>)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new context.</dd></dl>
</li>
</ul>
<a name="addListener(com.ibm.juno.core.parser.ParserListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.339">addListener</a>(<a href="../../../../../com/ibm/juno/core/parser/ParserListener.html" title="class in com.ibm.juno.core.parser">ParserListener</a>&nbsp;listener)
                      throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block">Adds a <a href="../../../../../com/ibm/juno/core/parser/ParserListener.html" title="class in com.ibm.juno.core.parser"><code>ParserListener</code></a> to this parser to listen for parse events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to associate with this parser.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/parser/Parser.html#lock()"><code>lock()</code></a> was called on this object.</dd></dl>
</li>
</ul>
<a name="getListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/ParserListener.html" title="class in com.ibm.juno.core.parser">ParserListener</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.350">getListeners</a>()</pre>
<div class="block">Returns the current parser listeners associated with this parser.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current list of parser listeners.</dd></dl>
</li>
</ul>
<a name="convertAttrToType(java.lang.Object, java.lang.String, com.ibm.juno.core.ClassMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAttrToType</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.364">convertAttrToType</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;outer,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                      <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type)
                       throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block">Converts the specified string to the specified type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type to convert the string to.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The string to convert.</dd><dd><code>type</code> - The class type to convert the string to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string converted as an object of the specified type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd></dl>
</li>
</ul>
<a name="onUnknownProperty(com.ibm.juno.core.parser.ParserContext, java.lang.String, com.ibm.juno.core.BeanMap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnknownProperty</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.411">onUnknownProperty</a>(<a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core">BeanMap</a>&lt;T&gt;&nbsp;beanMap,
                         int&nbsp;line,
                         int&nbsp;col)
                          throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block">Method that gets called when an unknown bean property name is encountered.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the bean map that doesn't have the expected property.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The unknown bean property name.</dd><dd><code>beanMap</code> - The bean that doesn't have the expected property.</dd><dd><code>line</code> - The line number where the property was found.  <code>-1</code> if line numbers are not available.</dd><dd><code>col</code> - The column number where the property was found.  <code>-1</code> if column numbers are not available.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - Automatically thrown if <a href="../../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_ignoreUnknownBeanProperties"><code>BeanContextProperties.BEAN_ignoreUnknownBeanProperties</code></a> setting
   on this parser is <jk>false</jk></dd></dl>
</li>
</ul>
<a name="getMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.427">getMediaTypes</a>()</pre>
<div class="block">Returns the media types handled based on the value of the <a href="../../../../../com/ibm/juno/core/annotation/Consumes.html" title="annotation in com.ibm.juno.core.annotation"><code>Consumes</code></a> annotation on the parser class.
 <p>
 This method can be overridden by subclasses to determine the media types programatically.</div>
</li>
</ul>
<a name="getPojoFilter(com.ibm.juno.core.BeanPropertyMeta, com.ibm.juno.core.ClassMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPojoFilter</h4>
<pre>protected final&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&lt;T,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.444">getPojoFilter</a>(<a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="class in com.ibm.juno.core">BeanPropertyMeta</a>&lt;?&gt;&nbsp;p,
                                     <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;nt)</pre>
<div class="block">Convenience method for returning the filter to apply during parsing a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - - The bean property that we're parsing into.</dd><dd><code>nt</code> - - The normal class type of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filter to apply, or <jk>null</jk> if no filter was found.</dd></dl>
</li>
</ul>
<a name="getFilteredType(com.ibm.juno.core.filter.PojoFilter, com.ibm.juno.core.ClassMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredType</h4>
<pre>protected final&nbsp;<a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.459">getFilteredType</a>(<a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&lt;?,?&gt;&nbsp;f,
                           <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;nt)</pre>
<div class="block">Convenience method for returning the filtered class type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - - The <a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter"><code>PojoFilter</code></a> being applied, or <jk>null</jk> if there is no filter being applied.</dd><dd><code>nt</code> - - The normal class type of the field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filtered type if the filter is not <jk>null</jk> or the normal type if it is.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.469">setProperty</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                      throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#setProperty(java.lang.String, java.lang.Object)">CoreApi</a></code></span></div>
<div class="block">Sets a property on this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/CoreApi.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property name.</dd><dd><code>value</code> - The property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This class (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/CoreApi.html#lock()"><code>CoreApi.lock()</code></a> has been called on this object.</dd></dl>
</li>
</ul>
<a name="addNotBeanClasses(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotBeanClasses</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.475">addNotBeanClasses</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)
                            throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#addNotBeanClasses(java.lang.Class...)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().addNotBeanClasses(Class...)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/CoreApi.html#addNotBeanClasses(java.lang.Class...)">addNotBeanClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - The new setting value for the bean context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#addNotBeanClasses(java.lang.Class...)"><code>BeanContextFactory.addNotBeanClasses(Class...)</code></a></dd></dl>
</li>
</ul>
<a name="addFilters(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.481">addFilters</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)
                     throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#addFilters(java.lang.Class...)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().addFilters(Class...)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/CoreApi.html#addFilters(java.lang.Class...)">addFilters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - The new setting value for the bean context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#addFilters(java.lang.Class...)"><code>BeanContextFactory.addFilters(Class...)</code></a></dd></dl>
</li>
</ul>
<a name="addImplClass(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplClass</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.487">addImplClass</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implClass)
                       throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#addImplClass(java.lang.Class, java.lang.Class)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().addImplClass(Class, Class)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/CoreApi.html#addImplClass(java.lang.Class, java.lang.Class)">addImplClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the interface.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceClass</code> - The interface class.</dd><dd><code>implClass</code> - The implementation class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#addImplClass(java.lang.Class, java.lang.Class)"><code>BeanContextFactory.addImplClass(Class, Class)</code></a></dd></dl>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.493">setClassLoader</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)
                         throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#setClassLoader(java.lang.ClassLoader)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().setClassLoader(ClassLoader)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/CoreApi.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The new classloader.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#setClassLoader(java.lang.ClassLoader)"><code>BeanContextFactory.setClassLoader(ClassLoader)</code></a></dd></dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.499">lock</a>()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/Lockable.html#lock()">Lockable</a></code></span></div>
<div class="block">Locks this object so that settings on it cannot be modified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/CoreApi.html#lock()">lock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="type parameter in Parser">R</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/Parser.html#line.506">clone</a>()
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/Lockable.html#clone()">Lockable</a></code></span></div>
<div class="block">Creates an unlocked clone of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/CoreApi.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - If class cannot be cloned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
