<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ReaderParser (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReaderParser (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/parser/ParserReader.html" title="class in com.ibm.juno.core.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/parser/ReaderParser.html" target="_top">Frames</a></li>
<li><a href="ReaderParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.parser.Parser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.parser</div>
<h2 title="Class ReaderParser" class="title">Class ReaderParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core">com.ibm.juno.core.Lockable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">com.ibm.juno.core.CoreApi</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">com.ibm.juno.core.parser.Parser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.parser.ReaderParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ibm/juno/core/html/HtmlParser.html" title="class in com.ibm.juno.core.html">HtmlParser</a>, <a href="../../../../../com/ibm/juno/core/json/JsonParser.html" title="class in com.ibm.juno.core.json">JsonParser</a>, <a href="../../../../../com/ibm/juno/core/plaintext/PlainTextParser.html" title="class in com.ibm.juno.core.plaintext">PlainTextParser</a>, <a href="../../../../../com/ibm/juno/core/jena/RdfParser.html" title="class in com.ibm.juno.core.jena">RdfParser</a>, <a href="../../../../../com/ibm/juno/core/urlencoding/UonParser.html" title="class in com.ibm.juno.core.urlencoding">UonParser</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlParser.html" title="class in com.ibm.juno.core.xml">XmlParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.41">ReaderParser</a>
extends <a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&gt;</pre>
<div class="block">Subclass of <a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser"><code>Parser</code></a> for characters-based parsers.


 <h6 class='topic'>Description</h6>
 <p>
   This class is typically the parent class of all character-based parsers.
   It has 1 abstract method to implement...
 <ul>
   <li><code>parse(Reader, ClassMeta, ParserContext)</code>
 </ul>


 <h6 class='topic'>@Consumes annotation</h6>
 <p>
   The media types that this parser can handle is specified through the <a href="../../../../../com/ibm/juno/core/annotation/Consumes.html" title="annotation in com.ibm.juno.core.annotation"><code>@Consumes</code></a> annotation.
 <p>
   However, the media types can also be specified programmatically by overriding the <a href="../../../../../com/ibm/juno/core/parser/Parser.html#getMediaTypes()"><code>Parser.getMediaTypes()</code></a> method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.parser.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.parser.<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a></h3>
<code><a href="../../../../../com/ibm/juno/core/parser/Parser.html#pp">pp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.ibm.juno.core.CoreApi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></h3>
<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#beanContextFactory">beanContextFactory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#ReaderParser()">ReaderParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#addFilters(java.lang.Class...)">addFilters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Shortcut for calling <code>getBeanContext().addFilters(Class...)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#addImplClass(java.lang.Class, java.lang.Class)">addImplClass</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implClass)</code>
<div class="block">Shortcut for calling <code>getBeanContext().addImplClass(Class, Class)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#addNotBeanClasses(java.lang.Class...)">addNotBeanClasses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Shortcut for calling <code>getBeanContext().addNotBeanClasses(Class...)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#clone()">clone</a></strong>()</code>
<div class="block">Creates an unlocked clone of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#doParse(java.io.Reader, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
              int&nbsp;estimatedSize,
              <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
              <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>
<div class="block">Workhorse method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#doParseArgs(java.io.Reader, int, com.ibm.juno.core.ClassMeta[], com.ibm.juno.core.parser.ParserContext)">doParseArgs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                      int&nbsp;estimatedSize,
                      <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;[]&nbsp;argTypes,
                      <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>
<div class="block">Implementation method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#doParseIntoCollection(java.io.Reader, int, java.util.Collection, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">doParseIntoCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                                          int&nbsp;estimatedSize,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;c,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;elementType,
                                          <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>
<div class="block">Implementation method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#doParseIntoMap(java.io.Reader, int, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">doParseIntoMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                            int&nbsp;estimatedSize,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;m,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;keyType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;valueType,
                            <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)</code>
<div class="block">Implementation method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#lock()">lock</a></strong>()</code>
<div class="block">Locks this object so that settings on it cannot be modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parse(java.lang.CharSequence, java.lang.Class)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Same as <code>parse(Reader, Class)</code> except parses from a <code>CharSequence</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parse(java.lang.CharSequence, com.ibm.juno.core.ClassMeta)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
          <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Same as <code>parse(Reader, ClassMeta)</code> except parses from a <code>CharSequence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseArgs(java.lang.CharSequence, com.ibm.juno.core.ClassMeta[])">parseArgs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
                  <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;[]&nbsp;argTypes)</code>
<div class="block">Same as <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseArgs(java.io.Reader, int, com.ibm.juno.core.ClassMeta[])"><code>parseArgs(Reader, int, ClassMeta[])</code></a> except reads from a <code>CharSequence</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseArgs(java.io.Reader, int, com.ibm.juno.core.ClassMeta[])">parseArgs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                  int&nbsp;estimatedSize,
                  <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;[]&nbsp;argTypes)</code>
<div class="block">Parses the specified array input with each entry in the object defined by the <code>argTypes</code>
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E,T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseCollection(java.lang.CharSequence, java.lang.Class, java.lang.Class)">parseCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;collectionClass,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;entryClass)</code>
<div class="block">Same as <code>parseCollection(Reader, Class, Class)</code> except parses from a <code>CharSequence</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseIntoCollection(java.lang.CharSequence, java.util.Collection, java.lang.reflect.Type)">parseIntoCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;c,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;elementType)</code>
<div class="block">Same as <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseIntoCollection(java.io.Reader, int, java.util.Collection, java.lang.reflect.Type)"><code>parseIntoCollection(Reader, int, Collection, Type)</code></a> except reads from a <code>CharSequence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseIntoCollection(java.io.Reader, int, java.util.Collection, java.lang.reflect.Type)">parseIntoCollection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                                      int&nbsp;estimatedSize,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;c,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;elementType)</code>
<div class="block">Parses the contents of the specified reader and loads the results into the specified collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseIntoMap(java.lang.CharSequence, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type)">parseIntoMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;m,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;keyType,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;valueType)</code>
<div class="block">Same as <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseIntoMap(java.io.Reader, int, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type)"><code>parseIntoMap(Reader, int, Map, Type, Type)</code></a> except reads from a <code>CharSequence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseIntoMap(java.io.Reader, int, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type)">parseIntoMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                        int&nbsp;estimatedSize,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;m,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;keyType,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;valueType)</code>
<div class="block">Parses the contents of the specified reader and loads the results into the specified map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V,T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseMap(java.lang.CharSequence, java.lang.Class, java.lang.Class, java.lang.Class)">parseMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;mapClass,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass)</code>
<div class="block">Same as <code>parseMap(Reader, Class, Class, Class)</code> except parses from a <code>CharSequence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Shortcut for calling <code>getBeanContext().setClassLoader(ClassLoader)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#setProperties(com.ibm.juno.core.ObjectMap)">setProperties</a></strong>(<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties)</code>
<div class="block">Sets multiple properties on this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a property on this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#wrapReader(java.lang.CharSequence)">wrapReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in)</code>
<div class="block">Wraps the specified character sequence inside a reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.parser.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.parser.<a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a></h3>
<code><a href="../../../../../com/ibm/juno/core/parser/Parser.html#addListener(com.ibm.juno.core.parser.ParserListener)">addListener</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#convertAttrToType(java.lang.Object, java.lang.String, com.ibm.juno.core.ClassMeta)">convertAttrToType</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext()">createContext</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">createContext</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#getFilteredType(com.ibm.juno.core.filter.PojoFilter, com.ibm.juno.core.ClassMeta)">getFilteredType</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#getListeners()">getListeners</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#getMediaTypes()">getMediaTypes</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#getPojoFilter(com.ibm.juno.core.BeanPropertyMeta, com.ibm.juno.core.ClassMeta)">getPojoFilter</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#onUnknownProperty(com.ibm.juno.core.parser.ParserContext, java.lang.String, com.ibm.juno.core.BeanMap, int, int)">onUnknownProperty</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#parse(R, int, java.lang.Class)">parse</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#parse(R, int, com.ibm.juno.core.ClassMeta)">parse</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#parse(R, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">parse</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#parseCollection(R, int, java.lang.Class, java.lang.Class)">parseCollection</a>, <a href="../../../../../com/ibm/juno/core/parser/Parser.html#parseMap(R, int, java.lang.Class, java.lang.Class, java.lang.Class)">parseMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.CoreApi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></h3>
<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#checkLock()">checkLock</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#object()">object</a>, <a href="../../../../../com/ibm/juno/core/CoreApi.html#string()">string</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.Lockable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core">Lockable</a></h3>
<code><a href="../../../../../com/ibm/juno/core/Lockable.html#isLocked()">isLocked</a>, <a href="../../../../../com/ibm/juno/core/Lockable.html#onUnclone()">onUnclone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReaderParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderParser</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.41">ReaderParser</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doParse(java.io.Reader, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doParse</h4>
<pre>protected abstract&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.48">doParse</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
            int&nbsp;estimatedSize,
            <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type,
            <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)
                      throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a>,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/parser/Parser.html#doParse(R, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">Parser</a></code></span></div>
<div class="block">Workhorse method.  Subclasses are expected to implement this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/Parser.html#doParse(R, int, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.parser.ParserContext)">doParse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&gt;</code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the object to create.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream or reader containing the input.</dd><dd><code>estimatedSize</code> - The estimated size of the input, or <code>-1</code> if unknown.</dd><dd><code>type</code> - The class type of the object to create.
   If <jk>null</jk> or <code>Object.<jk>class</jk></code>, object type is based on what's being parsed.
   For example, when parsing JSON text, it may return a <code>String</code>, <code>Number</code>, <code>ObjectMap</code>, etc...</dd><dd><code>ctx</code> - The runtime context object returned by <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)"><code>Parser.createContext(ObjectMap, Method)</code></a>.
   If <jk>null</jk>, one will be created using <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext()"><code>Parser.createContext()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred trying to read from the reader.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.CharSequence, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.64">parse</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)
        throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block">Same as <code>parse(Reader, Class)</code> except parses from a <code>CharSequence</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the object to create.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The string containing the input.</dd><dd><code>type</code> - The class type of the object to create.
   If <jk>null</jk> or <code>Object.<jk>class</jk></code>, object type is based on what's being parsed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd></dl>
</li>
</ul>
<a name="parse(java.lang.CharSequence, com.ibm.juno.core.ClassMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.78">parse</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
          <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;T&gt;&nbsp;type)
        throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block">Same as <code>parse(Reader, ClassMeta)</code> except parses from a <code>CharSequence</code>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the object to create.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The string containing the input.</dd><dd><code>type</code> - The class type of the object to create.
   If <jk>null</jk> or <code>Object.<jk>class</jk></code>, object type is based on what's being parsed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd></dl>
</li>
</ul>
<a name="parseMap(java.lang.CharSequence, java.lang.Class, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMap</h4>
<pre>public&nbsp;&lt;K,V,T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.91">parseMap</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;mapClass,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;keyClass,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;valueClass)
                       throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block">Same as <code>parseMap(Reader, Class, Class, Class)</code> except parses from a <code>CharSequence</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="parseCollection(java.lang.CharSequence, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCollection</h4>
<pre>public&nbsp;&lt;E,T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.99">parseCollection</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;collectionClass,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;entryClass)
                                     throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block">Same as <code>parseCollection(Reader, Class, Class)</code> except parses from a <code>CharSequence</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="wrapReader(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapReader</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.109">wrapReader</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in)</pre>
<div class="block">Wraps the specified character sequence inside a reader.
 Subclasses can override this method to implement their own readers.
 Returns <jk>null</jk> if the <code>CharSequence</code> is null.</div>
</li>
</ul>
<a name="parseIntoMap(java.io.Reader, int, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIntoMap</h4>
<pre>public final&nbsp;&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.141">parseIntoMap</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                          int&nbsp;estimatedSize,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;m,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;keyType,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;valueType)
                            throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a>,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses the contents of the specified reader and loads the results into the specified map.
 <p>
   Reader must contain something that serializes to a map (such as text containing a JSON object).
 <p>
   Used in the following locations:
 <ul>
   <li>The various character-based constructors in <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core"><code>ObjectMap</code></a> (e.g. <a href="../../../../../com/ibm/juno/core/ObjectMap.html#ObjectMap(java.lang.CharSequence, com.ibm.juno.core.parser.ReaderParser)"><code>ObjectMap.ObjectMap(CharSequence, ReaderParser)</code></a>).
 </ul></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - The key class type.</dd><dd><code>V</code> - The value class type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The reader containing the input.</dd><dd><code>estimatedSize</code> - The estimated size of the input, or <code>-1</code> if unknown.</dd><dd><code>m</code> - The map being loaded.</dd><dd><code>keyType</code> - The class type of the keys, or <jk>null</jk> to default to <code>String.<jk>class</jk></code>.<br></dd><dd><code>valueType</code> - The class type of the values, or <jk>null</jk> to default to whatever is being parsed.<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>The same map that was passed in to allow this method to be chained.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred trying to read from the reader.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If not implemented.</dd></dl>
</li>
</ul>
<a name="doParseIntoMap(java.io.Reader, int, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doParseIntoMap</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.163">doParseIntoMap</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                            int&nbsp;estimatedSize,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;m,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;keyType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;valueType,
                            <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)
                           throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a>,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Implementation method.
 Default implementation throws an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input.  Must represent an array.</dd><dd><code>estimatedSize</code> - The estimated size of the input, or <code>-1</code> if unknown.</dd><dd><code>m</code> - The map being loaded.</dd><dd><code>keyType</code> - The class type of the keys, or <jk>null</jk> to default to <code>String.<jk>class</jk></code>.<br></dd><dd><code>valueType</code> - The class type of the values, or <jk>null</jk> to default to whatever is being parsed.<br></dd><dd><code>ctx</code> - The runtime context object returned by <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)"><code>Parser.createContext(ObjectMap, Method)</code></a>.
   If <jk>null</jk>, one will be created using <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext()"><code>Parser.createContext()</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - - Occurs if syntax error detected in input.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - - Occurs if thrown from <code>Reader</code></dd></dl>
</li>
</ul>
<a name="parseIntoMap(java.lang.CharSequence, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIntoMap</h4>
<pre>public final&nbsp;&lt;K,V&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.171">parseIntoMap</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;m,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;keyType,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;valueType)
                            throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block">Same as <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseIntoMap(java.io.Reader, int, java.util.Map, java.lang.reflect.Type, java.lang.reflect.Type)"><code>parseIntoMap(Reader, int, Map, Type, Type)</code></a> except reads from a <code>CharSequence</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd></dl>
</li>
</ul>
<a name="parseIntoCollection(java.io.Reader, int, java.util.Collection, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIntoCollection</h4>
<pre>public final&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.197">parseIntoCollection</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                                    int&nbsp;estimatedSize,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;c,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;elementType)
                                        throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a>,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses the contents of the specified reader and loads the results into the specified collection.
 <p>
   Used in the following locations:
 <ul>
   <li>The various character-based constructors in <a href="../../../../../com/ibm/juno/core/ObjectList.html" title="class in com.ibm.juno.core"><code>ObjectList</code></a> (e.g. <a href="../../../../../com/ibm/juno/core/ObjectList.html#ObjectList(java.lang.CharSequence, com.ibm.juno.core.parser.ReaderParser)"><code>ObjectList.ObjectList(CharSequence, ReaderParser)</code></a>.
 </ul></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The element class type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The reader containing the input.</dd><dd><code>estimatedSize</code> - The estimated size of the input, or <code>-1</code> if unknown.</dd><dd><code>c</code> - The collection being loaded.</dd><dd><code>elementType</code> - The class type of the elements, or <jk>null</jk> to default to whatever is being parsed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same collection that was passed in to allow this method to be chained.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred trying to read from the reader.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If not implemented.</dd></dl>
</li>
</ul>
<a name="doParseIntoCollection(java.io.Reader, int, java.util.Collection, java.lang.reflect.Type, com.ibm.juno.core.parser.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doParseIntoCollection</h4>
<pre>protected&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.218">doParseIntoCollection</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                                      int&nbsp;estimatedSize,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;c,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;elementType,
                                      <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)
                                       throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a>,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Implementation method.
 Default implementation throws an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input.  Must represent an array.</dd><dd><code>estimatedSize</code> - The estimated size of the input, or <code>-1</code> if unknown.</dd><dd><code>c</code> - The collection being loaded.</dd><dd><code>elementType</code> - The class type of the elements, or <jk>null</jk> to default to whatever is being parsed.</dd><dd><code>ctx</code> - The runtime context object returned by <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)"><code>Parser.createContext(ObjectMap, Method)</code></a>.
   If <jk>null</jk>, one will be created using <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext()"><code>Parser.createContext()</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - - Occurs if syntax error detected in input.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - - Occurs if thrown from <code>Reader</code></dd></dl>
</li>
</ul>
<a name="parseIntoCollection(java.lang.CharSequence, java.util.Collection, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIntoCollection</h4>
<pre>public final&nbsp;&lt;E&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.226">parseIntoCollection</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;c,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;elementType)
                                        throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block">Same as <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseIntoCollection(java.io.Reader, int, java.util.Collection, java.lang.reflect.Type)"><code>parseIntoCollection(Reader, int, Collection, Type)</code></a> except reads from a <code>CharSequence</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd></dl>
</li>
</ul>
<a name="parseArgs(java.io.Reader, int, com.ibm.juno.core.ClassMeta[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgs</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.254">parseArgs</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                 int&nbsp;estimatedSize,
                 <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;[]&nbsp;argTypes)
                         throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a>,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses the specified array input with each entry in the object defined by the <code>argTypes</code>
 argument.
 <p>
   Used for converting arrays (e.g. <js>"[arg1,arg2,...]"</js>) into an <code>Object[]</code> that can be passed
   to the <code>Method.invoke(target, args)</code> method.
 <p>
   Used in the following locations:
 <ul>
   <li>Used to parse argument strings in the <a href="../../../../../com/ibm/juno/core/utils/PojoIntrospector.html#invokeMethod(java.lang.Object, java.lang.String, java.lang.String)"><code>PojoIntrospector.invokeMethod(Object, String, String)</code></a> method.
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input.  Must represent an array.</dd><dd><code>estimatedSize</code> - The estimated size of the input, or <code>-1</code> if unknown.</dd><dd><code>argTypes</code> - Specifies the type of objects to create for each entry in the array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of parsed objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a problem occurred trying to read from the reader.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If not implemented.</dd></dl>
</li>
</ul>
<a name="doParseArgs(java.io.Reader, int, com.ibm.juno.core.ClassMeta[], com.ibm.juno.core.parser.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doParseArgs</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.274">doParseArgs</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                   int&nbsp;estimatedSize,
                   <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;[]&nbsp;argTypes,
                   <a href="../../../../../com/ibm/juno/core/parser/ParserContext.html" title="class in com.ibm.juno.core.parser">ParserContext</a>&nbsp;ctx)
                        throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Implementation method.
 Default implementation throws an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input.  Must represent an array.</dd><dd><code>estimatedSize</code> - The estimated size of the input, or <code>-1</code> if unknown.</dd><dd><code>argTypes</code> - Specifies the type of objects to create for each entry in the array.</dd><dd><code>ctx</code> - The runtime context object returned by <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext(com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)"><code>Parser.createContext(ObjectMap, Method)</code></a>.
   If <jk>null</jk>, one will be created using <a href="../../../../../com/ibm/juno/core/parser/Parser.html#createContext()"><code>Parser.createContext()</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - - Occurs if syntax error detected in input.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - - Occurs if thrown from <code>Reader</code></dd></dl>
</li>
</ul>
<a name="parseArgs(java.lang.CharSequence, com.ibm.juno.core.ClassMeta[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArgs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.282">parseArgs</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;in,
                 <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;[]&nbsp;argTypes)
                   throws <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block">Same as <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html#parseArgs(java.io.Reader, int, com.ibm.juno.core.ClassMeta[])"><code>parseArgs(Reader, int, ClassMeta[])</code></a> except reads from a <code>CharSequence</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed, or is not valid for the specified type.</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.295">setProperty</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                         throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#setProperty(java.lang.String, java.lang.Object)">CoreApi</a></code></span></div>
<div class="block">Sets a property on this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/Parser.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property name.</dd><dd><code>value</code> - The property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This class (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/CoreApi.html#lock()"><code>CoreApi.lock()</code></a> has been called on this object.</dd></dl>
</li>
</ul>
<a name="setProperties(com.ibm.juno.core.ObjectMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.301">setProperties</a>(<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;properties)
                           throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#setProperties(com.ibm.juno.core.ObjectMap)">CoreApi</a></code></span></div>
<div class="block">Sets multiple properties on this class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/CoreApi.html#setProperties(com.ibm.juno.core.ObjectMap)">setProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core">CoreApi</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The properties to set on this class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This class (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/CoreApi.html#lock()"><code>CoreApi.lock()</code></a> has been called on this object.</dd></dl>
</li>
</ul>
<a name="addNotBeanClasses(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotBeanClasses</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.307">addNotBeanClasses</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)
                               throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#addNotBeanClasses(java.lang.Class...)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().addNotBeanClasses(Class...)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/Parser.html#addNotBeanClasses(java.lang.Class...)">addNotBeanClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - The new setting value for the bean context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#addNotBeanClasses(java.lang.Class...)"><code>BeanContextFactory.addNotBeanClasses(Class...)</code></a></dd></dl>
</li>
</ul>
<a name="addFilters(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.313">addFilters</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)
                        throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#addFilters(java.lang.Class...)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().addFilters(Class...)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/Parser.html#addFilters(java.lang.Class...)">addFilters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classes</code> - The new setting value for the bean context.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#addFilters(java.lang.Class...)"><code>BeanContextFactory.addFilters(Class...)</code></a></dd></dl>
</li>
</ul>
<a name="addImplClass(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplClass</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.319">addImplClass</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implClass)
                          throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#addImplClass(java.lang.Class, java.lang.Class)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().addImplClass(Class, Class)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/Parser.html#addImplClass(java.lang.Class, java.lang.Class)">addImplClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&gt;</code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the interface.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceClass</code> - The interface class.</dd><dd><code>implClass</code> - The implementation class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#addImplClass(java.lang.Class, java.lang.Class)"><code>BeanContextFactory.addImplClass(Class, Class)</code></a></dd></dl>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.325">setClassLoader</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)
                            throws <a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/CoreApi.html#setClassLoader(java.lang.ClassLoader)">CoreApi</a></code></span></div>
<div class="block">Shortcut for calling <code>getBeanContext().setClassLoader(ClassLoader)</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/Parser.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The new classloader.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/LockedException.html" title="class in com.ibm.juno.core">LockedException</a></code> - If <a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#lock()"><code>BeanContextFactory.lock()</code></a> was called on this class or the bean context.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/ibm/juno/core/BeanContextFactory.html#setClassLoader(java.lang.ClassLoader)"><code>BeanContextFactory.setClassLoader(ClassLoader)</code></a></dd></dl>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.331">lock</a>()</pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/Lockable.html#lock()">Lockable</a></code></span></div>
<div class="block">Locks this object so that settings on it cannot be modified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/Parser.html#lock()">lock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/parser/ReaderParser.html#line.337">clone</a>()
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block"><span class="strong">Description copied from class:&nbsp;<code><a href="../../../../../com/ibm/juno/core/Lockable.html#clone()">Lockable</a></code></span></div>
<div class="block">Creates an unlocked clone of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/Parser.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - If class cannot be cloned.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/parser/ParserReader.html" title="class in com.ibm.juno.core.parser"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/parser/ReaderParser.html" target="_top">Frames</a></li>
<li><a href="ReaderParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.ibm.juno.core.parser.Parser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
