<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Package com.ibm.juno.core.serializer (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.juno.core.serializer (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/serializer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ibm.juno.core.serializer" class="title">Uses of Package<br>com.ibm.juno.core.serializer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.client">com.ibm.juno.client</a></td>
<td class="colLast">
<div class="block">REST client API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.client.jazz">com.ibm.juno.client.jazz</a></td>
<td class="colLast">
<div class="block">Jazz REST client API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core">com.ibm.juno.core</a></td>
<td class="colLast">
<div class="block">Base toolkit for serializers, parsers, and bean contexts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.csv">com.ibm.juno.core.csv</a></td>
<td class="colLast">
<div class="block">CSV serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.jsonschema">com.ibm.juno.core.dto.jsonschema</a></td>
<td class="colLast">
<div class="block">JSON-Schema Data Transfer Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.filter">com.ibm.juno.core.filter</a></td>
<td class="colLast">
<div class="block">Filter API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.filters">com.ibm.juno.core.filters</a></td>
<td class="colLast">
<div class="block">Predefined Filter implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.html">com.ibm.juno.core.html</a></td>
<td class="colLast">
<div class="block">HTML serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.jena">com.ibm.juno.core.jena</a></td>
<td class="colLast">
<div class="block">Jena-based RDF serialization and parsing support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.jso">com.ibm.juno.core.jso</a></td>
<td class="colLast">
<div class="block">Java-serialized-object support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.json">com.ibm.juno.core.json</a></td>
<td class="colLast">
<div class="block">JSON serialization and parsing support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.plaintext">com.ibm.juno.core.plaintext</a></td>
<td class="colLast">
<div class="block">Plain-text serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.serializer">com.ibm.juno.core.serializer</a></td>
<td class="colLast">
<div class="block">Serializer API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.soap">com.ibm.juno.core.soap</a></td>
<td class="colLast">
<div class="block">SOAP/XML serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.urlencoding">com.ibm.juno.core.urlencoding</a></td>
<td class="colLast">
<div class="block">URL encoding serialization and parsing support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.xml">com.ibm.juno.core.xml</a></td>
<td class="colLast">
<div class="block">XML serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.server">com.ibm.juno.server</a></td>
<td class="colLast">
<div class="block">REST servlet API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/client/package-summary.html">com.ibm.juno.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/Serializer.html#com.ibm.juno.client">Serializer</a>
<div class="block">Parent class for all Juno serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.client.jazz">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/client/jazz/package-summary.html">com.ibm.juno.client.jazz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/Serializer.html#com.ibm.juno.client.jazz">Serializer</a>
<div class="block">Parent class for all Juno serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializeException.html#com.ibm.juno.core">SerializeException</a>
<div class="block">General exception thrown whenever an error occurs during serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/WriterSerializer.html#com.ibm.juno.core">WriterSerializer</a>
<div class="block">Subclass of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> for character-based serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.csv">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/core/csv/package-summary.html">com.ibm.juno.core.csv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializeException.html#com.ibm.juno.core.csv">SerializeException</a>
<div class="block">General exception thrown whenever an error occurs during serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/Serializer.html#com.ibm.juno.core.csv">Serializer</a>
<div class="block">Parent class for all Juno serializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerContext.html#com.ibm.juno.core.csv">SerializerContext</a>
<div class="block">Context object that lives for the duration of a single serialization of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> and its subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/WriterSerializer.html#com.ibm.juno.core.csv">WriterSerializer</a>
<div class="block">Subclass of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> for character-based serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.jsonschema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/core/dto/jsonschema/package-summary.html">com.ibm.juno.core.dto.jsonschema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializeException.html#com.ibm.juno.core.dto.jsonschema">SerializeException</a>
<div class="block">General exception thrown whenever an error occurs during serialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.filter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/core/filter/package-summary.html">com.ibm.juno.core.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializeException.html#com.ibm.juno.core.filter">SerializeException</a>
<div class="block">General exception thrown whenever an error occurs during serialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.filters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/core/filters/package-summary.html">com.ibm.juno.core.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializeException.html#com.ibm.juno.core.filters">SerializeException</a>
<div class="block">General exception thrown whenever an error occurs during serialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.html">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/core/html/package-summary.html">com.ibm.juno.core.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializeException.html#com.ibm.juno.core.html">SerializeException</a>
<div class="block">General exception thrown whenever an error occurs during serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/Serializer.html#com.ibm.juno.core.html">Serializer</a>
<div class="block">Parent class for all Juno serializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerContext.html#com.ibm.juno.core.html">SerializerContext</a>
<div class="block">Context object that lives for the duration of a single serialization of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> and its subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerProperties.html#com.ibm.juno.core.html">SerializerProperties</a>
<div class="block">Configurable properties common to all <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerWriter.html#com.ibm.juno.core.html">SerializerWriter</a>
<div class="block">Simple wrapper around a standard <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a> with additional methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/WriterSerializer.html#com.ibm.juno.core.html">WriterSerializer</a>
<div class="block">Subclass of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> for character-based serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.jena">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/core/jena/package-summary.html">com.ibm.juno.core.jena</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializeException.html#com.ibm.juno.core.jena">SerializeException</a>
<div class="block">General exception thrown whenever an error occurs during serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/Serializer.html#com.ibm.juno.core.jena">Serializer</a>
<div class="block">Parent class for all Juno serializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerContext.html#com.ibm.juno.core.jena">SerializerContext</a>
<div class="block">Context object that lives for the duration of a single serialization of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> and its subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerProperties.html#com.ibm.juno.core.jena">SerializerProperties</a>
<div class="block">Configurable properties common to all <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/WriterSerializer.html#com.ibm.juno.core.jena">WriterSerializer</a>
<div class="block">Subclass of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> for character-based serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.jso">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/core/jso/package-summary.html">com.ibm.juno.core.jso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/OutputStreamSerializer.html#com.ibm.juno.core.jso">OutputStreamSerializer</a>
<div class="block">Subclass of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> for byte-based serializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializeException.html#com.ibm.juno.core.jso">SerializeException</a>
<div class="block">General exception thrown whenever an error occurs during serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/Serializer.html#com.ibm.juno.core.jso">Serializer</a>
<div class="block">Parent class for all Juno serializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerContext.html#com.ibm.juno.core.jso">SerializerContext</a>
<div class="block">Context object that lives for the duration of a single serialization of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> and its subclasses.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.json">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/core/json/package-summary.html">com.ibm.juno.core.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializeException.html#com.ibm.juno.core.json">SerializeException</a>
<div class="block">General exception thrown whenever an error occurs during serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/Serializer.html#com.ibm.juno.core.json">Serializer</a>
<div class="block">Parent class for all Juno serializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerContext.html#com.ibm.juno.core.json">SerializerContext</a>
<div class="block">Context object that lives for the duration of a single serialization of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> and its subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerProperties.html#com.ibm.juno.core.json">SerializerProperties</a>
<div class="block">Configurable properties common to all <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerWriter.html#com.ibm.juno.core.json">SerializerWriter</a>
<div class="block">Simple wrapper around a standard <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a> with additional methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/WriterSerializer.html#com.ibm.juno.core.json">WriterSerializer</a>
<div class="block">Subclass of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> for character-based serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.plaintext">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/core/plaintext/package-summary.html">com.ibm.juno.core.plaintext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializeException.html#com.ibm.juno.core.plaintext">SerializeException</a>
<div class="block">General exception thrown whenever an error occurs during serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/Serializer.html#com.ibm.juno.core.plaintext">Serializer</a>
<div class="block">Parent class for all Juno serializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerContext.html#com.ibm.juno.core.plaintext">SerializerContext</a>
<div class="block">Context object that lives for the duration of a single serialization of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> and its subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/WriterSerializer.html#com.ibm.juno.core.plaintext">WriterSerializer</a>
<div class="block">Subclass of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> for character-based serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.serializer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializeException.html#com.ibm.juno.core.serializer">SerializeException</a>
<div class="block">General exception thrown whenever an error occurs during serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/Serializer.html#com.ibm.juno.core.serializer">Serializer</a>
<div class="block">Parent class for all Juno serializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerContext.html#com.ibm.juno.core.serializer">SerializerContext</a>
<div class="block">Context object that lives for the duration of a single serialization of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> and its subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerGroup.html#com.ibm.juno.core.serializer">SerializerGroup</a>
<div class="block">Represents a group of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializers</code></a> that can be looked up by media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerProperties.html#com.ibm.juno.core.serializer">SerializerProperties</a>
<div class="block">Configurable properties common to all <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerWriter.html#com.ibm.juno.core.serializer">SerializerWriter</a>
<div class="block">Simple wrapper around a standard <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a> with additional methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/WriterSerializer.html#com.ibm.juno.core.serializer">WriterSerializer</a>
<div class="block">Subclass of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> for character-based serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.soap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/core/soap/package-summary.html">com.ibm.juno.core.soap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializeException.html#com.ibm.juno.core.soap">SerializeException</a>
<div class="block">General exception thrown whenever an error occurs during serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/Serializer.html#com.ibm.juno.core.soap">Serializer</a>
<div class="block">Parent class for all Juno serializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerContext.html#com.ibm.juno.core.soap">SerializerContext</a>
<div class="block">Context object that lives for the duration of a single serialization of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> and its subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/WriterSerializer.html#com.ibm.juno.core.soap">WriterSerializer</a>
<div class="block">Subclass of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> for character-based serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.urlencoding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/core/urlencoding/package-summary.html">com.ibm.juno.core.urlencoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializeException.html#com.ibm.juno.core.urlencoding">SerializeException</a>
<div class="block">General exception thrown whenever an error occurs during serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/Serializer.html#com.ibm.juno.core.urlencoding">Serializer</a>
<div class="block">Parent class for all Juno serializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerContext.html#com.ibm.juno.core.urlencoding">SerializerContext</a>
<div class="block">Context object that lives for the duration of a single serialization of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> and its subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerProperties.html#com.ibm.juno.core.urlencoding">SerializerProperties</a>
<div class="block">Configurable properties common to all <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerWriter.html#com.ibm.juno.core.urlencoding">SerializerWriter</a>
<div class="block">Simple wrapper around a standard <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a> with additional methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/WriterSerializer.html#com.ibm.juno.core.urlencoding">WriterSerializer</a>
<div class="block">Subclass of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> for character-based serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/core/xml/package-summary.html">com.ibm.juno.core.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializeException.html#com.ibm.juno.core.xml">SerializeException</a>
<div class="block">General exception thrown whenever an error occurs during serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/Serializer.html#com.ibm.juno.core.xml">Serializer</a>
<div class="block">Parent class for all Juno serializers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerContext.html#com.ibm.juno.core.xml">SerializerContext</a>
<div class="block">Context object that lives for the duration of a single serialization of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> and its subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerProperties.html#com.ibm.juno.core.xml">SerializerProperties</a>
<div class="block">Configurable properties common to all <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerWriter.html#com.ibm.juno.core.xml">SerializerWriter</a>
<div class="block">Simple wrapper around a standard <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a> with additional methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/WriterSerializer.html#com.ibm.juno.core.xml">WriterSerializer</a>
<div class="block">Subclass of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> for character-based serializers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a> used by <a href="../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/serializer/class-use/SerializerGroup.html#com.ibm.juno.server">SerializerGroup</a>
<div class="block">Represents a group of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializers</code></a> that can be looked up by media type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/serializer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
