<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SerializerProperties (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializerProperties (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/serializer/SerializerGroup.html" title="class in com.ibm.juno.core.serializer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/serializer/SerializerWriter.html" title="class in com.ibm.juno.core.serializer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/serializer/SerializerProperties.html" target="_top">Frames</a></li>
<li><a href="SerializerProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.serializer</div>
<h2 title="Class SerializerProperties" class="title">Class SerializerProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.serializer.SerializerProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.20">SerializerProperties</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Configurable properties common to all <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> classes.
 <p>
   Use the <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html#setProperty(java.lang.String, java.lang.Object)"><code>Serializer.setProperty(String, Object)</code></a> method to set property values.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_addClassAttrs">SERIALIZER_addClassAttrs</a></strong></code>
<div class="block">Add class attributes to output (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_debug">SERIALIZER_debug</a></strong></code>
<div class="block">Debug mode (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_detectRecursions">SERIALIZER_detectRecursions</a></strong></code>
<div class="block">Automatically detect POJO recursions (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_ignoreRecursions">SERIALIZER_ignoreRecursions</a></strong></code>
<div class="block">Ignore recursion errors (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_initialDepth">SERIALIZER_initialDepth</a></strong></code>
<div class="block">Initial depth (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=<code>0</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_maxDepth">SERIALIZER_maxDepth</a></strong></code>
<div class="block">Max depth (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=<code>100</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_quoteChar">SERIALIZER_quoteChar</a></strong></code>
<div class="block">Quote character (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>, default=<js>'"'</js>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_trimEmptyLists">SERIALIZER_trimEmptyLists</a></strong></code>
<div class="block">Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_trimEmptyMaps">SERIALIZER_trimEmptyMaps</a></strong></code>
<div class="block">Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_trimNullProperties">SERIALIZER_trimNullProperties</a></strong></code>
<div class="block">Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_uriAuthority">SERIALIZER_uriAuthority</a></strong></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_uriContext">SERIALIZER_uriContext</a></strong></code>
<div class="block">String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_useIndentation">SERIALIZER_useIndentation</a></strong></code>
<div class="block">Use indentation in output (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SerializerProperties()">SerializerProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer">SerializerProperties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the specified property value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERIALIZER_maxDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZER_maxDepth</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.29">SERIALIZER_maxDepth</a></pre>
<div class="block">Max depth (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=<code>100</code>).
 <p>
 Abort serialization if specified depth is reached in the POJO tree.
 If this depth is exceeded, an exception is thrown.
 This prevents stack overflows from occurring when trying to serialize models with recursive references.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_maxDepth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIALIZER_initialDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZER_initialDepth</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.37">SERIALIZER_initialDepth</a></pre>
<div class="block">Initial depth (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>, default=<code>0</code>).
 <p>
 The initial indentation level at the root.
 Useful when constructing document fragments that need to be indented at a certain level.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_initialDepth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIALIZER_detectRecursions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZER_detectRecursions</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.54">SERIALIZER_detectRecursions</a></pre>
<div class="block">Automatically detect POJO recursions (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 Specifies that recursions should be checked for during serialization.
 <p>
 Recursions can occur when serializing models that aren't true trees, but rather contain loops.
 <p>
 The behavior when recursions are detected depends on the value for <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_ignoreRecursions"><code>SERIALIZER_ignoreRecursions</code></a>.
 <p>
 For example, if a model contains the links A-&gt;B-&gt;C-&gt;A, then the JSON generated will look like
   the following when <jsf>SERIALIZER_ignoreRecursions</jsf> is <jk>true</jk>...
 <code>{A:{B:{C:null}}}</code><br>
 <p>
 Note:  Checking for recursion can cause a small performance penalty.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_detectRecursions">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIALIZER_ignoreRecursions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZER_ignoreRecursions</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.66">SERIALIZER_ignoreRecursions</a></pre>
<div class="block">Ignore recursion errors (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 Used in conjunction with <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_detectRecursions"><code>SERIALIZER_detectRecursions</code></a>.
 Setting is ignored if <jsf>SERIALIZER_detectRecursions</jsf> is <jk>false</jk>.
 <p>
 If <jk>true</jk>, when we encounter the same object when serializing a tree,
   we set the value to <jk>null</jk>.
 Otherwise, an exception is thrown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_ignoreRecursions">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIALIZER_debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZER_debug</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.78">SERIALIZER_debug</a></pre>
<div class="block">Debug mode (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 Enables the following additional information during serialization:
 <ul>
   <li>When bean getters throws exceptions, the exception includes the object stack information
      in order to determine how that method was invoked.
   <li>Enables {#link SERIALIZER_detectRecursions}.
 </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_debug">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIALIZER_useIndentation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZER_useIndentation</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.85">SERIALIZER_useIndentation</a></pre>
<div class="block">Use indentation in output (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 If <jk>true</jk>, newlines and indentation is added to the output to improve readability.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_useIndentation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIALIZER_addClassAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZER_addClassAttrs</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.94">SERIALIZER_addClassAttrs</a></pre>
<div class="block">Add class attributes to output (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 If <jk>true</jk>, then <js>"_class"</js> attributes will be added to beans if their type cannot be inferred through reflection.
 This is used to recreate the correct objects during parsing if the object types cannot be inferred.
 For example, when serializing a <code>Map&lt;String,Object&gt;</code> field, where the bean class cannot be determined from the value type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_addClassAttrs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIALIZER_quoteChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZER_quoteChar</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.101">SERIALIZER_quoteChar</a></pre>
<div class="block">Quote character (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>, default=<js>'"'</js>.
 <p>
 This is the character used for quoting attributes and values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_quoteChar">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIALIZER_trimNullProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZER_trimNullProperties</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.115">SERIALIZER_trimNullProperties</a></pre>
<div class="block">Boolean.  Trim null bean property values from output.
 <p>
   If <jk>true</jk>, null bean values will not be serialized to the output.
 <p>
   Note that enabling this setting has the following effects on parsing:
   <ul>
      <li>Map entries with <jk>null</jk> values will be lost.
   </ul>
 <p>
   Default is <jk>true</jk>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_trimNullProperties">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIALIZER_trimEmptyLists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZER_trimEmptyLists</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.130">SERIALIZER_trimEmptyLists</a></pre>
<div class="block">Boolean.  Trim empty lists and arrays from output.
 <p>
   If <jk>true</jk>, empty list values will not be serialized to the output.
 <p>
   Note that enabling this setting has the following effects on parsing:
   <ul>
      <li>Map entries with empty list values will be lost.
      <li>Bean properties with empty list values will not be set.
   </ul>
 <p>
   Default is <jk>false</jk>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_trimEmptyLists">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIALIZER_trimEmptyMaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZER_trimEmptyMaps</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.144">SERIALIZER_trimEmptyMaps</a></pre>
<div class="block">Boolean.  Trim empty maps from output.
 <p>
   If <jk>true</jk>, empty map values will not be serialized to the output.
 <p>
   Note that enabling this setting has the following effects on parsing:
   <ul>
      <li>Bean properties with empty map values will not be set.
   </ul>
 <p>
   Default is <jk>false</jk>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_trimEmptyMaps">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIALIZER_uriContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALIZER_uriContext</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.180">SERIALIZER_uriContext</a></pre>
<div class="block">String.  URI context root for relative URIs.
 <p>
   Prepended to relative URIs during serialization (along with the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_uriAuthority"><code>SERIALIZER_uriAuthority</code></a> if specified.
   (i.e. URIs not containing a schema and not starting with <js>'/'</js>).
   (e.g. <js>"foo/bar"</js>)
 <p>
 <h6 class='topic'>Examples</h6>
 <table class='styled'>
   <tr><th>URI</th><th>SERIALIZER_uriAuthority</th><th>SERIALIZER_uriContext</th><th>Serialized URI</th></tr>
   <tr>
      <td><code>http://foo:9080/bar/baz</code></td>
      <td><code>http://myhost:9080</code></td>
      <td><code>/mywebapp</code></td>
      <td><code>http://foo:9080/bar/baz</code></td>
   </tr>
   <tr>
      <td><code>/bar/baz</code></td>
      <td><code>http://myhost:9080</code></td>
      <td><code>/mywebapp</code></td>
      <td><code>http://myhost:9080/bar/baz</code></td>
   </tr>
   <tr>
      <td><code>bar/baz</code></td>
      <td><code>http://myhost:9080</code></td>
      <td><code>/mywebapp</code></td>
      <td><code>http://myhost:9080/mywebapp/bar/baz</code></td>
   </tr>
 </table>
 <p>
   Note that you can disable URI prefixing by setting SERIALIZER_uriContext and SERIALIZER_uriAuthority to an empty string.
 <p>
   Default is <js>""</js>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_uriContext">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIALIZER_uriAuthority">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERIALIZER_uriAuthority</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.193">SERIALIZER_uriAuthority</a></pre>
<div class="block">String.  URI authority for context-relative URIs.
 <p>
   Prepended to context-relative URIs during serialization.
   (i.e. URIs not containing a schema but starting with <js>'/'</js>).
   (e.g. <js>"/contextRoot/foo/bar"</js>)
 <p>
   Refer to <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_uriContext"><code>SERIALIZER_uriContext</code></a> for more information.
 <p>
   Default is <js>""</js>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.juno.core.serializer.SerializerProperties.SERIALIZER_uriAuthority">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializerProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializerProperties</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.20">SerializerProperties</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.214">setProperty</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets the specified property value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - The property name.</dd><dd><code>value</code> - The property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if property name was valid and property was set.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer">SerializerProperties</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerProperties.html#line.263">clone</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/serializer/SerializerGroup.html" title="class in com.ibm.juno.core.serializer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/serializer/SerializerWriter.html" title="class in com.ibm.juno.core.serializer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/serializer/SerializerProperties.html" target="_top">Frames</a></li>
<li><a href="SerializerProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
