<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SerializerContext (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializerContext (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/serializer/SerializerGroup.html" title="class in com.ibm.juno.core.serializer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/serializer/SerializerContext.html" target="_top">Frames</a></li>
<li><a href="SerializerContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.serializer</div>
<h2 title="Class SerializerContext" class="title">Class SerializerContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.serializer.SerializerContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/ibm/juno/core/json/JsonSerializerContext.html" title="class in com.ibm.juno.core.json">JsonSerializerContext</a>, <a href="../../../../../com/ibm/juno/core/urlencoding/UonSerializerContext.html" title="class in com.ibm.juno.core.urlencoding">UonSerializerContext</a>, <a href="../../../../../com/ibm/juno/core/xml/XmlSerializerContext.html" title="class in com.ibm.juno.core.xml">XmlSerializerContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.34">SerializerContext</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Context object that lives for the duration of a single serialization of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> and its subclasses.
 <p>
   Used by serializers for the following purposes:
   <ul>
      <li>Keeping track of how deep it is in a model for indentation purposes.
      <li>Ensuring infinite loops don't occur by setting a limit on how deep to traverse a model.
      <li>Ensuring infinite loops don't occur from loops in the model (when detectRecursions is enabled.
      <li>Allowing serializer properties to be overridden on method calls.
   </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#indent">indent</a></strong></code>
<div class="block">The current indentation depth into the model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#SerializerContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.serializer.SerializerProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">SerializerContext</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                                  <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer">SerializerProperties</a>&nbsp;sp,
                                  <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</code>
<div class="block">Create a new HashStack with the specified options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#addBeanGetterWarning(com.ibm.juno.core.BeanPropertyMeta, java.lang.Throwable)">addBeanGetterWarning</a></strong>(<a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="class in com.ibm.juno.core">BeanPropertyMeta</a>&lt;?&gt;&nbsp;p,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Specialized warning when an exception is thrown while executing a bean getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#addWarning(java.lang.String, java.lang.Object...)">addWarning</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Logs a warning message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#close()">close</a></strong>()</code>
<div class="block">Perform cleanup on this context object if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getBeanContext()">getBeanContext</a></strong>()</code>
<div class="block">Returns the bean context associated with this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getIndent()">getIndent</a></strong>()</code>
<div class="block">The current indentation depth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getInitialDepth()">getInitialDepth</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_initialDepth"><code>SerializerProperties.SERIALIZER_initialDepth</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getJavaMethod()">getJavaMethod</a></strong>()</code>
<div class="block">Returns the Java method that invoked this serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getMaxDepth()">getMaxDepth</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_maxDepth"><code>SerializerProperties.SERIALIZER_maxDepth</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns the runtime properties associated with this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getQuoteChar()">getQuoteChar</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_quoteChar"><code>SerializerProperties.SERIALIZER_quoteChar</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getUriAuthority()">getUriAuthority</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_uriAuthority"><code>SerializerProperties.SERIALIZER_uriAuthority</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#getUriContext()">getUriContext</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_uriContext"><code>SerializerProperties.SERIALIZER_uriContext</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isAddClassAttrs()">isAddClassAttrs</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_addClassAttrs"><code>SerializerProperties.SERIALIZER_addClassAttrs</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isDebug()">isDebug</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_debug"><code>SerializerProperties.SERIALIZER_debug</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isDetectRecursions()">isDetectRecursions</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_detectRecursions"><code>SerializerProperties.SERIALIZER_detectRecursions</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isIgnoreRecursions()">isIgnoreRecursions</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_ignoreRecursions"><code>SerializerProperties.SERIALIZER_ignoreRecursions</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isTrimEmptyLists()">isTrimEmptyLists</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_trimEmptyLists"><code>SerializerProperties.SERIALIZER_trimEmptyLists</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isTrimEmptyMaps()">isTrimEmptyMaps</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_trimEmptyMaps"><code>SerializerProperties.SERIALIZER_trimEmptyMaps</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isTrimNulls()">isTrimNulls</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_trimNullProperties"><code>SerializerProperties.SERIALIZER_trimNullProperties</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#isUseIndentation()">isUseIndentation</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_useIndentation"><code>SerializerProperties.SERIALIZER_useIndentation</code></a> setting value in this context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#pop()">pop</a></strong>()</code>
<div class="block">Pop an object off the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#push(java.lang.String, java.lang.Object, com.ibm.juno.core.ClassMeta)">push</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
        <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;eType)</code>
<div class="block">Push the specified object onto the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/serializer/SerializerContext.html#willRecurse(java.lang.String, java.lang.Object, com.ibm.juno.core.ClassMeta)">willRecurse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                      <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;cm)</code>
<div class="block">Returns <jk>true</jk> if <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_detectRecursions"><code>SerializerProperties.SERIALIZER_detectRecursions</code></a> is enabled, and the specified
   object is already higher up in the serialization chain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="indent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indent</h4>
<pre>public&nbsp;int <a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.53">indent</a></pre>
<div class="block">The current indentation depth into the model.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializerContext(com.ibm.juno.core.BeanContext, com.ibm.juno.core.serializer.SerializerProperties, com.ibm.juno.core.ObjectMap, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializerContext</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.83">SerializerContext</a>(<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext,
                 <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer">SerializerProperties</a>&nbsp;sp,
                 <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;op,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;javaMethod)</pre>
<div class="block">Create a new HashStack with the specified options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanContext</code> - The bean context being used by the serializer.</dd><dd><code>sp</code> - The default serializer properties.</dd><dd><code>op</code> - The override properties.</dd><dd><code>javaMethod</code> - Java method that invoked this serializer.
   When using the REST API, this is the Java method invoked by the REST call.
   Can be used to access annotations defined on the method or class.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanContext</h4>
<pre>public final&nbsp;<a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.127">getBeanContext</a>()</pre>
<div class="block">Returns the bean context associated with this context.</div>
</li>
</ul>
<a name="getJavaMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaMethod</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.137">getJavaMethod</a>()</pre>
<div class="block">Returns the Java method that invoked this serializer.
 <p>
 When using the REST API, this is the Java method invoked by the REST call.
 Can be used to access annotations defined on the method or class.</div>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public final&nbsp;<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.144">getProperties</a>()</pre>
<div class="block">Returns the runtime properties associated with this context.</div>
</li>
</ul>
<a name="getMaxDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.152">getMaxDepth</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_maxDepth"><code>SerializerProperties.SERIALIZER_maxDepth</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_maxDepth"><code>SerializerProperties.SERIALIZER_maxDepth</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="getInitialDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialDepth</h4>
<pre>public final&nbsp;int&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.160">getInitialDepth</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_initialDepth"><code>SerializerProperties.SERIALIZER_initialDepth</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_initialDepth"><code>SerializerProperties.SERIALIZER_initialDepth</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="isDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.168">isDebug</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_debug"><code>SerializerProperties.SERIALIZER_debug</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_debug"><code>SerializerProperties.SERIALIZER_debug</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="isDetectRecursions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetectRecursions</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.176">isDetectRecursions</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_detectRecursions"><code>SerializerProperties.SERIALIZER_detectRecursions</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_detectRecursions"><code>SerializerProperties.SERIALIZER_detectRecursions</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="isIgnoreRecursions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreRecursions</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.184">isIgnoreRecursions</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_ignoreRecursions"><code>SerializerProperties.SERIALIZER_ignoreRecursions</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_ignoreRecursions"><code>SerializerProperties.SERIALIZER_ignoreRecursions</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="isUseIndentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseIndentation</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.192">isUseIndentation</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_useIndentation"><code>SerializerProperties.SERIALIZER_useIndentation</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_useIndentation"><code>SerializerProperties.SERIALIZER_useIndentation</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="isAddClassAttrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddClassAttrs</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.200">isAddClassAttrs</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_addClassAttrs"><code>SerializerProperties.SERIALIZER_addClassAttrs</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_addClassAttrs"><code>SerializerProperties.SERIALIZER_addClassAttrs</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="getQuoteChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuoteChar</h4>
<pre>public final&nbsp;char&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.208">getQuoteChar</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_quoteChar"><code>SerializerProperties.SERIALIZER_quoteChar</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_quoteChar"><code>SerializerProperties.SERIALIZER_quoteChar</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="isTrimNulls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimNulls</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.216">isTrimNulls</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_trimNullProperties"><code>SerializerProperties.SERIALIZER_trimNullProperties</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_trimNullProperties"><code>SerializerProperties.SERIALIZER_trimNullProperties</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="isTrimEmptyLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimEmptyLists</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.224">isTrimEmptyLists</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_trimEmptyLists"><code>SerializerProperties.SERIALIZER_trimEmptyLists</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_trimEmptyLists"><code>SerializerProperties.SERIALIZER_trimEmptyLists</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="isTrimEmptyMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimEmptyMaps</h4>
<pre>public final&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.232">isTrimEmptyMaps</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_trimEmptyMaps"><code>SerializerProperties.SERIALIZER_trimEmptyMaps</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_trimEmptyMaps"><code>SerializerProperties.SERIALIZER_trimEmptyMaps</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="getUriContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriContext</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.240">getUriContext</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_uriContext"><code>SerializerProperties.SERIALIZER_uriContext</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_uriContext"><code>SerializerProperties.SERIALIZER_uriContext</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="getUriAuthority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriAuthority</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.248">getUriAuthority</a>()</pre>
<div class="block">Returns the <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_uriAuthority"><code>SerializerProperties.SERIALIZER_uriAuthority</code></a> setting value in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_uriAuthority"><code>SerializerProperties.SERIALIZER_uriAuthority</code></a> setting value in this context.</dd></dl>
</li>
</ul>
<a name="push(java.lang.String, java.lang.Object, com.ibm.juno.core.ClassMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.261">push</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;eType)
                  throws <a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></pre>
<div class="block">Push the specified object onto the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrName</code> - The attribute name.</dd><dd><code>o</code> - The current object being serialized.</dd><dd><code>eType</code> - The expected class type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core"><code>ClassMeta</code></a> of the object so that <code>instanceof</code> operations
   only need to be performed once (since they can be expensive).<br></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></code></dd></dl>
</li>
</ul>
<a name="willRecurse(java.lang.String, java.lang.Object, com.ibm.juno.core.ClassMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willRecurse</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.290">willRecurse</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attrName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                  <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;cm)
                    throws <a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></pre>
<div class="block">Returns <jk>true</jk> if <a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html#SERIALIZER_detectRecursions"><code>SerializerProperties.SERIALIZER_detectRecursions</code></a> is enabled, and the specified
   object is already higher up in the serialization chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to check for recursion.</dd>
<dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if recursion detected.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></code></dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.305">pop</a>()</pre>
<div class="block">Pop an object off the stack.</div>
</li>
</ul>
<a name="getIndent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndent</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.321">getIndent</a>()</pre>
<div class="block">The current indentation depth.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current indentation depth.</dd></dl>
</li>
</ul>
<a name="addWarning(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWarning</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.331">addWarning</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Logs a warning message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The warning message.</dd><dd><code>args</code> - Optional printf arguments to replace in the error message.</dd></dl>
</li>
</ul>
<a name="addBeanGetterWarning(com.ibm.juno.core.BeanPropertyMeta, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeanGetterWarning</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.342">addBeanGetterWarning</a>(<a href="../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="class in com.ibm.juno.core">BeanPropertyMeta</a>&lt;?&gt;&nbsp;p,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Specialized warning when an exception is thrown while executing a bean getter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - - The bean map entry representing the bean property.</dd><dd><code>t</code> - - The throwable that the bean getter threw.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/serializer/SerializerContext.html#line.350">close</a>()
           throws <a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></pre>
<div class="block">Perform cleanup on this context object if necessary.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/serializer/SerializeException.html" title="class in com.ibm.juno.core.serializer">SerializeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/serializer/SerializerGroup.html" title="class in com.ibm.juno.core.serializer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/serializer/SerializerContext.html" target="_top">Frames</a></li>
<li><a href="SerializerContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
