<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.filters;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.ibm.juno.core.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.ibm.juno.core.filter.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.parser.ParseException;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.serializer.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import javax.mail.internet.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Transforms &lt;code&gt;&lt;jk&gt;byte&lt;/jk&gt;[]&lt;/code&gt; arrays to BASE-64 encoded {@link String Strings}.<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public class ByteArrayBase64Filter extends PojoFilter&lt;byte[],String&gt; {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>   /**<a name="line.26"></a>
<span class="sourceLineNo">027</span>    * Converts the specified &lt;code&gt;&lt;jk&gt;byte&lt;/jk&gt;[]&lt;/code&gt; to a {@link String}.<a name="line.27"></a>
<span class="sourceLineNo">028</span>    */<a name="line.28"></a>
<span class="sourceLineNo">029</span>   @Override /* PojoFilter */<a name="line.29"></a>
<span class="sourceLineNo">030</span>   public String filter(byte[] b) throws SerializeException {<a name="line.30"></a>
<span class="sourceLineNo">031</span>      try {<a name="line.31"></a>
<span class="sourceLineNo">032</span>         ByteArrayOutputStream baos = new ByteArrayOutputStream();<a name="line.32"></a>
<span class="sourceLineNo">033</span>         OutputStream b64os = MimeUtility.encode(baos, "base64");<a name="line.33"></a>
<span class="sourceLineNo">034</span>         b64os.write(b);<a name="line.34"></a>
<span class="sourceLineNo">035</span>         b64os.close();<a name="line.35"></a>
<span class="sourceLineNo">036</span>         return new String(baos.toByteArray(), "UTF-8");<a name="line.36"></a>
<span class="sourceLineNo">037</span>      } catch (Exception e) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>         throw new SerializeException(e);<a name="line.38"></a>
<span class="sourceLineNo">039</span>      }<a name="line.39"></a>
<span class="sourceLineNo">040</span>   }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>   /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>    * Converts the specified {@link String} to a &lt;code&gt;&lt;jk&gt;byte&lt;/jk&gt;[]&lt;/code&gt;.<a name="line.43"></a>
<span class="sourceLineNo">044</span>    */<a name="line.44"></a>
<span class="sourceLineNo">045</span>   @Override /* PojoFilter */<a name="line.45"></a>
<span class="sourceLineNo">046</span>   public byte[] unfilter(String s, ClassMeta&lt;?&gt; hint) throws ParseException {<a name="line.46"></a>
<span class="sourceLineNo">047</span>      try {<a name="line.47"></a>
<span class="sourceLineNo">048</span>         byte[] b = s.getBytes("UTF-8");<a name="line.48"></a>
<span class="sourceLineNo">049</span>         ByteArrayInputStream bais = new ByteArrayInputStream(b);<a name="line.49"></a>
<span class="sourceLineNo">050</span>         InputStream b64is = MimeUtility.decode(bais, "base64");<a name="line.50"></a>
<span class="sourceLineNo">051</span>         byte[] tmp = new byte[b.length];<a name="line.51"></a>
<span class="sourceLineNo">052</span>         int n = b64is.read(tmp);<a name="line.52"></a>
<span class="sourceLineNo">053</span>         byte[] res = new byte[n];<a name="line.53"></a>
<span class="sourceLineNo">054</span>         System.arraycopy(tmp, 0, res, 0, n);<a name="line.54"></a>
<span class="sourceLineNo">055</span>         return res;<a name="line.55"></a>
<span class="sourceLineNo">056</span>      } catch (Exception e) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>         throw new ParseException(e);<a name="line.57"></a>
<span class="sourceLineNo">058</span>      }<a name="line.58"></a>
<span class="sourceLineNo">059</span>   }<a name="line.59"></a>
<span class="sourceLineNo">060</span>}<a name="line.60"></a>




























































</pre>
</div>
</body>
</html>
