<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.filters;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.util.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.ibm.juno.core.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.ibm.juno.core.filter.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.parser.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>/**<a name="line.17"></a>
<span class="sourceLineNo">018</span> * Transforms {@link Date Dates} to {@link Map Maps} of the format &lt;tt&gt;{value:long}&lt;/tt&gt;.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>@SuppressWarnings("rawtypes")<a name="line.22"></a>
<span class="sourceLineNo">023</span>public class DateMapFilter extends PojoFilter&lt;Date,Map&gt; {<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>   /**<a name="line.25"></a>
<span class="sourceLineNo">026</span>    * Converts the specified {@link Date} to a {@link Map}.<a name="line.26"></a>
<span class="sourceLineNo">027</span>    */<a name="line.27"></a>
<span class="sourceLineNo">028</span>   @Override /* PojoFilter */<a name="line.28"></a>
<span class="sourceLineNo">029</span>   public Map filter(Date o) {<a name="line.29"></a>
<span class="sourceLineNo">030</span>      ObjectMap m = new ObjectMap();<a name="line.30"></a>
<span class="sourceLineNo">031</span>      m.put("time", o.getTime());<a name="line.31"></a>
<span class="sourceLineNo">032</span>      return m;<a name="line.32"></a>
<span class="sourceLineNo">033</span>   }<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>   /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>    * Converts the specified {@link Map} to a {@link Date}.<a name="line.36"></a>
<span class="sourceLineNo">037</span>    */<a name="line.37"></a>
<span class="sourceLineNo">038</span>   @Override /* PojoFilter */<a name="line.38"></a>
<span class="sourceLineNo">039</span>   public Date unfilter(Map o, ClassMeta&lt;?&gt; hint) throws ParseException {<a name="line.39"></a>
<span class="sourceLineNo">040</span>      Class&lt;?&gt; c = hint.getInnerClass();<a name="line.40"></a>
<span class="sourceLineNo">041</span>      long l = Long.parseLong(((Map&lt;?,?&gt;)o).get("time").toString());<a name="line.41"></a>
<span class="sourceLineNo">042</span>      if (c == java.util.Date.class)<a name="line.42"></a>
<span class="sourceLineNo">043</span>         return new java.util.Date(l);<a name="line.43"></a>
<span class="sourceLineNo">044</span>      if (c == java.sql.Date.class)<a name="line.44"></a>
<span class="sourceLineNo">045</span>         return new java.sql.Date(l);<a name="line.45"></a>
<span class="sourceLineNo">046</span>      if (c == java.sql.Time.class)<a name="line.46"></a>
<span class="sourceLineNo">047</span>         return new java.sql.Time(l);<a name="line.47"></a>
<span class="sourceLineNo">048</span>      if (c == java.sql.Timestamp.class)<a name="line.48"></a>
<span class="sourceLineNo">049</span>         return new java.sql.Timestamp(l);<a name="line.49"></a>
<span class="sourceLineNo">050</span>      throw new ParseException("DateMapFilter is unable to narrow object of type ''{0}''", c);<a name="line.50"></a>
<span class="sourceLineNo">051</span>   }<a name="line.51"></a>
<span class="sourceLineNo">052</span>}<a name="line.52"></a>




























































</pre>
</div>
</body>
</html>
