<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.filters;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.text.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import javax.xml.bind.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.filter.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.core.parser.ParseException;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Transforms {@link Date Dates} to {@link String Strings}.<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;h6 class='topic'&gt;Behavior-specific subclasses&lt;/h6&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    The following direct subclasses are provided for convenience:<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;ul&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    &lt;li&gt;{@link ToString} - Transforms to {@link String Strings} using the {@code Date.toString()} method.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    &lt;li&gt;{@link ISO8601DT} - Transforms to ISO8601 date-time strings.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    &lt;li&gt;{@link ISO8601DTP} - Transforms to ISO8601 date-time strings with millisecond precision.<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    &lt;li&gt;{@link ISO8601DTZ} - Same as {@link ISO8601DT}, except always serializes in GMT.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    &lt;li&gt;{@link ISO8601DTZ} - Same as {@link ISO8601DTZ}, except with millisecond precision.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    &lt;li&gt;{@link RFC2822DT} - Transforms to RFC2822 date-time strings.<a name="line.33"></a>
<span class="sourceLineNo">034</span> *    &lt;li&gt;{@link RFC2822DTZ} - Same as {@link RFC2822DT}, except always serializes in GMT.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    &lt;li&gt;{@link RFC2822D} - Transforms to RFC2822 date strings.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    &lt;li&gt;{@link Simple} - Transforms to simple &lt;js&gt;"yyyy/MM/dd HH:mm:ss"&lt;/js&gt; strings.<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    &lt;li&gt;{@link Medium} - Transforms to {@link DateFormat#MEDIUM} strings.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/ul&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class DateFilter extends PojoFilter&lt;Date,String&gt; {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>   /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * Transforms {@link Date Dates} to {@link String Strings} using the {@code Date.toString()} method.<a name="line.46"></a>
<span class="sourceLineNo">047</span>    * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>    * &lt;h6&gt;Example output&lt;/h6&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>    * &lt;ul&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span>    *    &lt;li&gt;&lt;js&gt;"Wed Jul 04 15:30:45 EST 2001"&lt;/js&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    * &lt;/ul&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>    */<a name="line.52"></a>
<span class="sourceLineNo">053</span>   public static class ToString extends DateFilter {<a name="line.53"></a>
<span class="sourceLineNo">054</span>      /** Constructor */<a name="line.54"></a>
<span class="sourceLineNo">055</span>      public ToString() {<a name="line.55"></a>
<span class="sourceLineNo">056</span>         super("EEE MMM dd HH:mm:ss zzz yyyy");<a name="line.56"></a>
<span class="sourceLineNo">057</span>      }<a name="line.57"></a>
<span class="sourceLineNo">058</span>   }<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>   /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>    * Transforms {@link Date Dates} to ISO8601 date-time strings.<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * &lt;p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>    * &lt;h6&gt;Example outputs&lt;/h6&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    * &lt;ul&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    *    &lt;li&gt;&lt;js&gt;"2001-07-04T15:30:45-05:00"&lt;/js&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    *    &lt;li&gt;&lt;js&gt;"2001-07-04T15:30:45Z"&lt;/js&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    * &lt;/ul&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    * &lt;p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    * &lt;h6&gt;Example inputs&lt;/h6&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    * &lt;ul&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    *    &lt;li&gt;&lt;js&gt;"2001-07-04T15:30:45-05:00"&lt;/js&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    *    &lt;li&gt;&lt;js&gt;"2001-07-04T15:30:45Z"&lt;/js&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    *    &lt;li&gt;&lt;js&gt;"2001-07-04T15:30:45.1Z"&lt;/js&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    *    &lt;li&gt;&lt;js&gt;"2001-07-04T15:30Z"&lt;/js&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    *    &lt;li&gt;&lt;js&gt;"2001-07-04"&lt;/js&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    *    &lt;li&gt;&lt;js&gt;"2001-07"&lt;/js&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    *    &lt;li&gt;&lt;js&gt;"2001"&lt;/js&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>    * &lt;/ul&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    * Example output: &lt;js&gt;"2001-07-04T15:30:45-05:00"&lt;/js&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>    */<a name="line.80"></a>
<span class="sourceLineNo">081</span>   public static class ISO8601DT extends DateFilter {<a name="line.81"></a>
<span class="sourceLineNo">082</span>      private SimpleDateFormat tzFormat = new SimpleDateFormat("Z");<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>      /** Constructor */<a name="line.84"></a>
<span class="sourceLineNo">085</span>      public ISO8601DT() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>         this("yyyy-MM-dd'T'HH:mm:ss");<a name="line.86"></a>
<span class="sourceLineNo">087</span>      }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>      /** Constructor with specific pattern */<a name="line.89"></a>
<span class="sourceLineNo">090</span>      protected ISO8601DT(String pattern) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>         super(pattern);<a name="line.91"></a>
<span class="sourceLineNo">092</span>      }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>      @Override /* PojoFilter */<a name="line.94"></a>
<span class="sourceLineNo">095</span>      public Date unfilter(String o, ClassMeta&lt;?&gt; hint) throws ParseException {<a name="line.95"></a>
<span class="sourceLineNo">096</span>         try {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            return convert(DatatypeConverter.parseDateTime(o).getTime(), hint);<a name="line.97"></a>
<span class="sourceLineNo">098</span>         } catch (ParseException e) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            throw e;<a name="line.99"></a>
<span class="sourceLineNo">100</span>         } catch (Exception e) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>            throw new ParseException(e);<a name="line.101"></a>
<span class="sourceLineNo">102</span>         }<a name="line.102"></a>
<span class="sourceLineNo">103</span>      }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>      @Override /* PojoFilter */<a name="line.105"></a>
<span class="sourceLineNo">106</span>      public String filter(Date o) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>         String s = super.filter(o);<a name="line.107"></a>
<span class="sourceLineNo">108</span>         String tz = tzFormat.format(o);<a name="line.108"></a>
<span class="sourceLineNo">109</span>         if (tz.equals("+0000"))<a name="line.109"></a>
<span class="sourceLineNo">110</span>            return s + "Z";<a name="line.110"></a>
<span class="sourceLineNo">111</span>         return s + tz.substring(0,3) + ':' + tz.substring(3);<a name="line.111"></a>
<span class="sourceLineNo">112</span>      }<a name="line.112"></a>
<span class="sourceLineNo">113</span>   }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>   /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>    * Same as {@link ISO8601DT} except serializes to millisecond precision.<a name="line.116"></a>
<span class="sourceLineNo">117</span>    * &lt;p&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    * Example output: &lt;js&gt;"2001-07-04T15:30:45.123-05:00"&lt;/js&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span>    */<a name="line.119"></a>
<span class="sourceLineNo">120</span>   public static class ISO8601DTP extends ISO8601DT {<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>      /** Constructor */<a name="line.122"></a>
<span class="sourceLineNo">123</span>      public ISO8601DTP() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>         super("yyyy-MM-dd'T'HH:mm:ss.SSS");<a name="line.124"></a>
<span class="sourceLineNo">125</span>      }<a name="line.125"></a>
<span class="sourceLineNo">126</span>   }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>   /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>    * Same as {@link ISO8601DT}, except always serializes in GMT.<a name="line.129"></a>
<span class="sourceLineNo">130</span>    * &lt;p&gt;<a name="line.130"></a>
<span class="sourceLineNo">131</span>    * Example output:  &lt;js&gt;"2001-07-04T15:30:45Z"&lt;/js&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    */<a name="line.132"></a>
<span class="sourceLineNo">133</span>   public static class ISO8601DTZ extends DateFilter {<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>      /** Constructor */<a name="line.135"></a>
<span class="sourceLineNo">136</span>      public ISO8601DTZ() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>         this("yyyy-MM-dd'T'HH:mm:ss'Z'");<a name="line.137"></a>
<span class="sourceLineNo">138</span>      }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>      /** Constructor with specific pattern */<a name="line.140"></a>
<span class="sourceLineNo">141</span>      protected ISO8601DTZ(String pattern) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>         super(pattern, "GMT");<a name="line.142"></a>
<span class="sourceLineNo">143</span>      }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>      @Override /* PojoFilter */<a name="line.145"></a>
<span class="sourceLineNo">146</span>      public Date unfilter(String o, ClassMeta&lt;?&gt; hint) throws ParseException {<a name="line.146"></a>
<span class="sourceLineNo">147</span>         try {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            return convert(DatatypeConverter.parseDateTime(o).getTime(), hint);<a name="line.148"></a>
<span class="sourceLineNo">149</span>         } catch (ParseException e) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            throw e;<a name="line.150"></a>
<span class="sourceLineNo">151</span>         } catch (Exception e) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            throw new ParseException(e);<a name="line.152"></a>
<span class="sourceLineNo">153</span>         }<a name="line.153"></a>
<span class="sourceLineNo">154</span>      }<a name="line.154"></a>
<span class="sourceLineNo">155</span>   }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>   /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>    * Same as {@link ISO8601DTZ} except serializes to millisecond precision.<a name="line.158"></a>
<span class="sourceLineNo">159</span>    * &lt;p&gt;<a name="line.159"></a>
<span class="sourceLineNo">160</span>    * Example output:  &lt;js&gt;"2001-07-04T15:30:45.123Z"&lt;/js&gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span>    */<a name="line.161"></a>
<span class="sourceLineNo">162</span>   public static class ISO8601DTZP extends ISO8601DT {<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>      /** Constructor */<a name="line.164"></a>
<span class="sourceLineNo">165</span>      public ISO8601DTZP() {<a name="line.165"></a>
<span class="sourceLineNo">166</span>         super("yyyy-MM-dd'T'HH:mm:ss.SSS");<a name="line.166"></a>
<span class="sourceLineNo">167</span>      }<a name="line.167"></a>
<span class="sourceLineNo">168</span>   }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>   /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>    * Transforms {@link Date Dates} to RFC2822 date-time strings.<a name="line.171"></a>
<span class="sourceLineNo">172</span>    */<a name="line.172"></a>
<span class="sourceLineNo">173</span>   public static class RFC2822DT extends DateFilter {<a name="line.173"></a>
<span class="sourceLineNo">174</span>      /** Constructor */<a name="line.174"></a>
<span class="sourceLineNo">175</span>      public RFC2822DT() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>         super("EEE, dd MMM yyyy HH:mm:ss z");<a name="line.176"></a>
<span class="sourceLineNo">177</span>      }<a name="line.177"></a>
<span class="sourceLineNo">178</span>   }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>   /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>    * Same as {@link RFC2822DT}, except always serializes in GMT.<a name="line.181"></a>
<span class="sourceLineNo">182</span>    * &lt;p&gt;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    * Example output:  &lt;js&gt;"2001-07-04T15:30:45Z"&lt;/js&gt;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    */<a name="line.184"></a>
<span class="sourceLineNo">185</span>   public static class RFC2822DTZ extends DateFilter {<a name="line.185"></a>
<span class="sourceLineNo">186</span>      /** Constructor */<a name="line.186"></a>
<span class="sourceLineNo">187</span>      public RFC2822DTZ() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>         super("EEE, dd MMM yyyy HH:mm:ss z", "GMT");<a name="line.188"></a>
<span class="sourceLineNo">189</span>      }<a name="line.189"></a>
<span class="sourceLineNo">190</span>   }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>   /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>    * Transforms {@link Date Dates} to RFC2822 date strings.<a name="line.193"></a>
<span class="sourceLineNo">194</span>    */<a name="line.194"></a>
<span class="sourceLineNo">195</span>   public static class RFC2822D extends DateFilter {<a name="line.195"></a>
<span class="sourceLineNo">196</span>      /** Constructor */<a name="line.196"></a>
<span class="sourceLineNo">197</span>      public RFC2822D() {<a name="line.197"></a>
<span class="sourceLineNo">198</span>         super("dd MMM yyyy");<a name="line.198"></a>
<span class="sourceLineNo">199</span>      }<a name="line.199"></a>
<span class="sourceLineNo">200</span>   }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>   /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>    * Transforms {@link Date Dates} to simple &lt;js&gt;"yyyy/MM/dd HH:mm:ss"&lt;/js&gt; strings.<a name="line.203"></a>
<span class="sourceLineNo">204</span>    */<a name="line.204"></a>
<span class="sourceLineNo">205</span>   public static class Simple extends DateFilter {<a name="line.205"></a>
<span class="sourceLineNo">206</span>      /** Constructor */<a name="line.206"></a>
<span class="sourceLineNo">207</span>      public Simple() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>         super("yyyy/MM/dd HH:mm:ss");<a name="line.208"></a>
<span class="sourceLineNo">209</span>      }<a name="line.209"></a>
<span class="sourceLineNo">210</span>   }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>   /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>    * Transforms {@link Date Dates} to {@link DateFormat#MEDIUM} strings.<a name="line.213"></a>
<span class="sourceLineNo">214</span>    */<a name="line.214"></a>
<span class="sourceLineNo">215</span>   public static class Medium extends DateFilter {<a name="line.215"></a>
<span class="sourceLineNo">216</span>      /** Constructor */<a name="line.216"></a>
<span class="sourceLineNo">217</span>      public Medium() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>         super(DateFormat.getDateInstance(DateFormat.MEDIUM));<a name="line.218"></a>
<span class="sourceLineNo">219</span>      }<a name="line.219"></a>
<span class="sourceLineNo">220</span>   }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>   /** The formatter to convert dates to Strings. */<a name="line.222"></a>
<span class="sourceLineNo">223</span>   private DateFormat format;<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>   /**<a name="line.225"></a>
<span class="sourceLineNo">226</span>    * Construct a filter using the specified date format string that will be<a name="line.226"></a>
<span class="sourceLineNo">227</span>    *    used to construct a {@link SimpleDateFormat} that will be used to convert<a name="line.227"></a>
<span class="sourceLineNo">228</span>    *    dates to strings.<a name="line.228"></a>
<span class="sourceLineNo">229</span>    *<a name="line.229"></a>
<span class="sourceLineNo">230</span>    * @param simpleDateFormat The {@link SimpleDateFormat} pattern.<a name="line.230"></a>
<span class="sourceLineNo">231</span>    */<a name="line.231"></a>
<span class="sourceLineNo">232</span>   public DateFilter(String simpleDateFormat) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>      this(new SimpleDateFormat(simpleDateFormat));<a name="line.233"></a>
<span class="sourceLineNo">234</span>   }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>   /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>    * Construct a filter using the specified date format string that will be<a name="line.237"></a>
<span class="sourceLineNo">238</span>    *    used to construct a {@link SimpleDateFormat} that will be used to convert<a name="line.238"></a>
<span class="sourceLineNo">239</span>    *    dates to strings.<a name="line.239"></a>
<span class="sourceLineNo">240</span>    *<a name="line.240"></a>
<span class="sourceLineNo">241</span>    * @param simpleDateFormat The {@link SimpleDateFormat} pattern.<a name="line.241"></a>
<span class="sourceLineNo">242</span>    * @param timeZone The time zone to associate with the date pattern.<a name="line.242"></a>
<span class="sourceLineNo">243</span>    */<a name="line.243"></a>
<span class="sourceLineNo">244</span>   public DateFilter(String simpleDateFormat, String timeZone) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>      this(new SimpleDateFormat(simpleDateFormat));<a name="line.245"></a>
<span class="sourceLineNo">246</span>      format.setTimeZone(TimeZone.getTimeZone(timeZone));<a name="line.246"></a>
<span class="sourceLineNo">247</span>   }<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>   /**<a name="line.249"></a>
<span class="sourceLineNo">250</span>    * Construct a filter using the specified {@link DateFormat} that will be used to convert<a name="line.250"></a>
<span class="sourceLineNo">251</span>    *    dates to strings.<a name="line.251"></a>
<span class="sourceLineNo">252</span>    *<a name="line.252"></a>
<span class="sourceLineNo">253</span>    * @param format The format to use to convert dates to strings.<a name="line.253"></a>
<span class="sourceLineNo">254</span>    */<a name="line.254"></a>
<span class="sourceLineNo">255</span>   public DateFilter(DateFormat format) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>      super();<a name="line.256"></a>
<span class="sourceLineNo">257</span>      this.format = format;<a name="line.257"></a>
<span class="sourceLineNo">258</span>   }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>   /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>    * Converts the specified {@link Date} to a {@link String}.<a name="line.261"></a>
<span class="sourceLineNo">262</span>    */<a name="line.262"></a>
<span class="sourceLineNo">263</span>   @Override /* PojoFilter */<a name="line.263"></a>
<span class="sourceLineNo">264</span>   public String filter(Date o) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>      return format.format(o);<a name="line.265"></a>
<span class="sourceLineNo">266</span>   }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>   /**<a name="line.268"></a>
<span class="sourceLineNo">269</span>    * Converts the specified {@link String} to a {@link Date}.<a name="line.269"></a>
<span class="sourceLineNo">270</span>    */<a name="line.270"></a>
<span class="sourceLineNo">271</span>   @Override /* PojoFilter */<a name="line.271"></a>
<span class="sourceLineNo">272</span>   public Date unfilter(String o, ClassMeta&lt;?&gt; hint) throws ParseException {<a name="line.272"></a>
<span class="sourceLineNo">273</span>      try {<a name="line.273"></a>
<span class="sourceLineNo">274</span>         Date d = format.parse(o);<a name="line.274"></a>
<span class="sourceLineNo">275</span>         return convert(d, hint);<a name="line.275"></a>
<span class="sourceLineNo">276</span>      } catch (ParseException e) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>         throw e;<a name="line.277"></a>
<span class="sourceLineNo">278</span>      } catch (Exception e) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>         throw new ParseException(e);<a name="line.279"></a>
<span class="sourceLineNo">280</span>      }<a name="line.280"></a>
<span class="sourceLineNo">281</span>   }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>   private static Date convert(Date in, ClassMeta&lt;?&gt; hint) throws Exception {<a name="line.283"></a>
<span class="sourceLineNo">284</span>      if (in == null)<a name="line.284"></a>
<span class="sourceLineNo">285</span>         return null;<a name="line.285"></a>
<span class="sourceLineNo">286</span>      if (hint.isInstance(in))<a name="line.286"></a>
<span class="sourceLineNo">287</span>         return in;<a name="line.287"></a>
<span class="sourceLineNo">288</span>      Class&lt;?&gt; c = hint.getInnerClass();<a name="line.288"></a>
<span class="sourceLineNo">289</span>      if (c == java.util.Date.class)<a name="line.289"></a>
<span class="sourceLineNo">290</span>         return in;<a name="line.290"></a>
<span class="sourceLineNo">291</span>      if (c == java.sql.Date.class)<a name="line.291"></a>
<span class="sourceLineNo">292</span>         return new java.sql.Date(in.getTime());<a name="line.292"></a>
<span class="sourceLineNo">293</span>      if (c == java.sql.Time.class)<a name="line.293"></a>
<span class="sourceLineNo">294</span>         return new java.sql.Time(in.getTime());<a name="line.294"></a>
<span class="sourceLineNo">295</span>      if (c == java.sql.Timestamp.class)<a name="line.295"></a>
<span class="sourceLineNo">296</span>         return new java.sql.Timestamp(in.getTime());<a name="line.296"></a>
<span class="sourceLineNo">297</span>      throw new ParseException("DateFilter is unable to narrow object of type ''{0}''", c);<a name="line.297"></a>
<span class="sourceLineNo">298</span>   }<a name="line.298"></a>
<span class="sourceLineNo">299</span>}<a name="line.299"></a>




























































</pre>
</div>
</body>
</html>
