<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.filters;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.ibm.juno.core.filter.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.ibm.juno.core.html.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.json.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.parser.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.serializer.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.core.utils.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.core.xml.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Transforms the contents of a {@link Reader} into an {@code Object}.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;h6 class='topic'&gt;Description&lt;/h6&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    The {@code Reader} must contain JSON, Juno-generated XML (output from {@link XmlSerializer}),<a name="line.27"></a>
<span class="sourceLineNo">028</span> *       or Juno-generated HTML (output from {@link JsonSerializer}) in order to be parsed correctly.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    Useful for serializing models that contain {@code Readers} created by {@code RestCall} instances.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *    This is a one-way filter, since {@code Readers} cannot be reconstituted.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;h6 class='topic'&gt;Behavior-specific subclasses&lt;/h6&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    The following direct subclasses are provided for convenience:<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;ul&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    &lt;li&gt;{@link Json} - Parses JSON text.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    &lt;li&gt;{@link Xml} - Parses XML text.<a name="line.40"></a>
<span class="sourceLineNo">041</span> *    &lt;li&gt;{@link Html} - Parses HTML text.<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    &lt;li&gt;{@link PlainText} - Parses plain text.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/ul&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class ReaderFilter extends PojoFilter&lt;Reader,Object&gt; {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>   /** Reader filter for reading JSON text. */<a name="line.50"></a>
<span class="sourceLineNo">051</span>   public static class Json extends ReaderFilter {<a name="line.51"></a>
<span class="sourceLineNo">052</span>      /** Constructor */<a name="line.52"></a>
<span class="sourceLineNo">053</span>      public Json() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>         super(JsonParser.DEFAULT);<a name="line.54"></a>
<span class="sourceLineNo">055</span>      }<a name="line.55"></a>
<span class="sourceLineNo">056</span>   }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>   /** Reader filter for reading XML text. */<a name="line.58"></a>
<span class="sourceLineNo">059</span>   public static class Xml extends ReaderFilter {<a name="line.59"></a>
<span class="sourceLineNo">060</span>      /** Constructor */<a name="line.60"></a>
<span class="sourceLineNo">061</span>      public Xml() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>         super(XmlParser.DEFAULT);<a name="line.62"></a>
<span class="sourceLineNo">063</span>      }<a name="line.63"></a>
<span class="sourceLineNo">064</span>   }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>   /** Reader filter for reading HTML text. */<a name="line.66"></a>
<span class="sourceLineNo">067</span>   public static class Html extends ReaderFilter {<a name="line.67"></a>
<span class="sourceLineNo">068</span>      /** Constructor */<a name="line.68"></a>
<span class="sourceLineNo">069</span>      public Html() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>         super(HtmlParser.DEFAULT);<a name="line.70"></a>
<span class="sourceLineNo">071</span>      }<a name="line.71"></a>
<span class="sourceLineNo">072</span>   }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>   /** Reader filter for reading plain text. */<a name="line.74"></a>
<span class="sourceLineNo">075</span>   public static class PlainText extends ReaderFilter {<a name="line.75"></a>
<span class="sourceLineNo">076</span>      /** Constructor */<a name="line.76"></a>
<span class="sourceLineNo">077</span>      public PlainText() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>         super(null);<a name="line.78"></a>
<span class="sourceLineNo">079</span>      }<a name="line.79"></a>
<span class="sourceLineNo">080</span>   }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>   /** The parser to use to parse the contents of the Reader. */<a name="line.82"></a>
<span class="sourceLineNo">083</span>   private ReaderParser parser;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>   /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>    * @param parser The parser to use to convert the contents of the reader to Java objects.<a name="line.86"></a>
<span class="sourceLineNo">087</span>    */<a name="line.87"></a>
<span class="sourceLineNo">088</span>   public ReaderFilter(ReaderParser parser) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>      this.parser = parser;<a name="line.89"></a>
<span class="sourceLineNo">090</span>   }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>   /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>    * Converts the specified {@link Reader} to an {@link Object} whose type is determined<a name="line.93"></a>
<span class="sourceLineNo">094</span>    * by the contents of the reader.<a name="line.94"></a>
<span class="sourceLineNo">095</span>    */<a name="line.95"></a>
<span class="sourceLineNo">096</span>   @Override /* PojoFilter */<a name="line.96"></a>
<span class="sourceLineNo">097</span>   public Object filter(Reader o) throws SerializeException {<a name="line.97"></a>
<span class="sourceLineNo">098</span>      try {<a name="line.98"></a>
<span class="sourceLineNo">099</span>         if (parser == null)<a name="line.99"></a>
<span class="sourceLineNo">100</span>            return IOUtils.read(o);<a name="line.100"></a>
<span class="sourceLineNo">101</span>         return parser.parse(o, -1, beanContext.object());<a name="line.101"></a>
<span class="sourceLineNo">102</span>      } catch (IOException e) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>         return e.getLocalizedMessage();<a name="line.103"></a>
<span class="sourceLineNo">104</span>      } catch (Exception e) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>         throw new SerializeException("ReaderFilter could not filter object of type ''{0}''", o == null ? null : o.getClass().getName()).initCause(e);<a name="line.105"></a>
<span class="sourceLineNo">106</span>      }<a name="line.106"></a>
<span class="sourceLineNo">107</span>   }<a name="line.107"></a>
<span class="sourceLineNo">108</span>}<a name="line.108"></a>




























































</pre>
</div>
</body>
</html>
