<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.json;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.json.JsonSerializerProperties.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.io.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.lang.reflect.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.serializer.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Context object that lives for the duration of a single serialization of {@link JsonSerializer} and its subclasses.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    See {@link SerializerContext} for details.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.24"></a>
<span class="sourceLineNo">025</span> */<a name="line.25"></a>
<span class="sourceLineNo">026</span>public final class JsonSerializerContext extends SerializerContext {<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>   private final boolean simpleMode, useWhitespace, escapeSolidus;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>   /**<a name="line.30"></a>
<span class="sourceLineNo">031</span>    * Constructor.<a name="line.31"></a>
<span class="sourceLineNo">032</span>    * @param beanContext The bean context being used by the serializer.<a name="line.32"></a>
<span class="sourceLineNo">033</span>    * @param sp Default general serializer properties.<a name="line.33"></a>
<span class="sourceLineNo">034</span>    * @param jsp Default JSON serializer properties.<a name="line.34"></a>
<span class="sourceLineNo">035</span>    * @param op Override properties.<a name="line.35"></a>
<span class="sourceLineNo">036</span>    * @param javaMethod Java method that invoked this serializer.<a name="line.36"></a>
<span class="sourceLineNo">037</span>    *    When using the REST API, this is the Java method invoked by the REST call.<a name="line.37"></a>
<span class="sourceLineNo">038</span>    *    Can be used to access annotations defined on the method or class.<a name="line.38"></a>
<span class="sourceLineNo">039</span>    */<a name="line.39"></a>
<span class="sourceLineNo">040</span>   protected JsonSerializerContext(BeanContext beanContext, SerializerProperties sp, JsonSerializerProperties jsp, ObjectMap op, Method javaMethod) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>      super(beanContext, sp, op, javaMethod);<a name="line.41"></a>
<span class="sourceLineNo">042</span>      if (op == null || op.isEmpty()) {<a name="line.42"></a>
<span class="sourceLineNo">043</span>         simpleMode = jsp.simpleMode;<a name="line.43"></a>
<span class="sourceLineNo">044</span>         useWhitespace = jsp.useWhitespace;<a name="line.44"></a>
<span class="sourceLineNo">045</span>         escapeSolidus = jsp.escapeSolidus;<a name="line.45"></a>
<span class="sourceLineNo">046</span>      } else {<a name="line.46"></a>
<span class="sourceLineNo">047</span>         simpleMode = op.getBoolean(JSON_simpleMode, jsp.simpleMode);<a name="line.47"></a>
<span class="sourceLineNo">048</span>         useWhitespace = op.getBoolean(JSON_useWhitespace, jsp.useWhitespace);<a name="line.48"></a>
<span class="sourceLineNo">049</span>         escapeSolidus = op.getBoolean(JSON_escapeSolidus, jsp.escapeSolidus);<a name="line.49"></a>
<span class="sourceLineNo">050</span>      }<a name="line.50"></a>
<span class="sourceLineNo">051</span>   }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>   /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>    * Returns the {@link JsonSerializerProperties#JSON_simpleMode} setting value in this context.<a name="line.54"></a>
<span class="sourceLineNo">055</span>    * @return The {@link JsonSerializerProperties#JSON_simpleMode} setting value in this context.<a name="line.55"></a>
<span class="sourceLineNo">056</span>    */<a name="line.56"></a>
<span class="sourceLineNo">057</span>   public final boolean isSimpleMode() {<a name="line.57"></a>
<span class="sourceLineNo">058</span>      return simpleMode;<a name="line.58"></a>
<span class="sourceLineNo">059</span>   }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>   /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * Returns the {@link JsonSerializerProperties#JSON_useWhitespace} setting value in this context.<a name="line.62"></a>
<span class="sourceLineNo">063</span>    * @return The {@link JsonSerializerProperties#JSON_useWhitespace} setting value in this context.<a name="line.63"></a>
<span class="sourceLineNo">064</span>    */<a name="line.64"></a>
<span class="sourceLineNo">065</span>   public final boolean isUseWhitespace() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>      return useWhitespace;<a name="line.66"></a>
<span class="sourceLineNo">067</span>   }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>   /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>    * Returns the {@link JsonSerializerProperties#JSON_escapeSolidus} setting value in this context.<a name="line.70"></a>
<span class="sourceLineNo">071</span>    * @return The {@link JsonSerializerProperties#JSON_escapeSolidus} setting value in this context.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    */<a name="line.72"></a>
<span class="sourceLineNo">073</span>   public final boolean isEscapeSolidus() {<a name="line.73"></a>
<span class="sourceLineNo">074</span>      return escapeSolidus;<a name="line.74"></a>
<span class="sourceLineNo">075</span>   }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>   /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>    * Wraps the specified writer inside a {@link JsonSerializerWriter}.<a name="line.78"></a>
<span class="sourceLineNo">079</span>    */<a name="line.79"></a>
<span class="sourceLineNo">080</span>   public JsonSerializerWriter getWriter(Writer out) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>      if (out instanceof JsonSerializerWriter)<a name="line.81"></a>
<span class="sourceLineNo">082</span>         return (JsonSerializerWriter)out;<a name="line.82"></a>
<span class="sourceLineNo">083</span>      return new JsonSerializerWriter(out, isUseIndentation(), isUseWhitespace(), isEscapeSolidus(), getQuoteChar(), isSimpleMode(), getUriContext(), getUriAuthority());<a name="line.83"></a>
<span class="sourceLineNo">084</span>   }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>}<a name="line.86"></a>




























































</pre>
</div>
</body>
</html>
