<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.json;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.ibm.juno.core.serializer.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.ibm.juno.core.utils.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Specialized writer for serializing JSON.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    &lt;b&gt;Note:  This class is not intended for external use.&lt;/b&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> *<a name="line.20"></a>
<span class="sourceLineNo">021</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>public final class JsonSerializerWriter extends SerializerWriter {<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>   private final boolean laxMode, escapeSolidus;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>   // Characters that trigger special handling of serializing attribute values.<a name="line.27"></a>
<span class="sourceLineNo">028</span>   private static final CharSet<a name="line.28"></a>
<span class="sourceLineNo">029</span>      encodedChars = new CharSet("\n\t\b\f\r'\"\\"),<a name="line.29"></a>
<span class="sourceLineNo">030</span>      encodedChars2 = new CharSet("\n\t\b\f\r'\"\\/");<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>   private static final KeywordSet reservedWords = new KeywordSet(<a name="line.32"></a>
<span class="sourceLineNo">033</span>      "arguments","break","case","catch","class","const","continue","debugger","default","delete",<a name="line.33"></a>
<span class="sourceLineNo">034</span>      "do","else","enum","eval","export","extends","false","finally","for","function","if",<a name="line.34"></a>
<span class="sourceLineNo">035</span>      "implements","import","in","instanceof","interface","let","new","null","package",<a name="line.35"></a>
<span class="sourceLineNo">036</span>      "private","protected","public","return","static","super","switch","this","throw",<a name="line.36"></a>
<span class="sourceLineNo">037</span>      "true","try","typeof","var","void","while","with","undefined","yield"<a name="line.37"></a>
<span class="sourceLineNo">038</span>   );<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>   // Characters that represent attribute name characters that don't trigger quoting.<a name="line.41"></a>
<span class="sourceLineNo">042</span>   // These are actually more strict than the actual Javascript specification, but<a name="line.42"></a>
<span class="sourceLineNo">043</span>   // can be narrowed in the future if necessary.<a name="line.43"></a>
<span class="sourceLineNo">044</span>   // For example, we quote attributes that start with $ even though we don't need to.<a name="line.44"></a>
<span class="sourceLineNo">045</span>   private static final CharSet validAttrChars = new CharSet("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_");<a name="line.45"></a>
<span class="sourceLineNo">046</span>   private static final CharSet validFirstAttrChars = new CharSet("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_");<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>   private final CharSet ec;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>   /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>    * Constructor.<a name="line.51"></a>
<span class="sourceLineNo">052</span>    * @param out The writer being wrapped.<a name="line.52"></a>
<span class="sourceLineNo">053</span>    * @param useIndentation If &lt;jk&gt;true&lt;/jk&gt;, tabs will be used in output.<a name="line.53"></a>
<span class="sourceLineNo">054</span>    * @param useWhitespace If &lt;jk&gt;true&lt;/jk&gt;, whitespace will be used in output.<a name="line.54"></a>
<span class="sourceLineNo">055</span>    * @param quoteChar The quote character to use (i.e. &lt;js&gt;'\''&lt;/js&gt; or &lt;js&gt;'"'&lt;/js&gt;)<a name="line.55"></a>
<span class="sourceLineNo">056</span>    * @param laxMode If &lt;jk&gt;true&lt;/jk&gt;, JSON attributes will only be quoted when necessary.<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * @param uriContext The web application context path (e.g. "/contextRoot").<a name="line.57"></a>
<span class="sourceLineNo">058</span>    * @param uriAuthority The web application URI authority (e.g. "http://hostname:9080")<a name="line.58"></a>
<span class="sourceLineNo">059</span>    */<a name="line.59"></a>
<span class="sourceLineNo">060</span>   protected JsonSerializerWriter(Writer out, boolean useIndentation, boolean useWhitespace, boolean escapeSolidus, char quoteChar, boolean laxMode, String uriContext, String uriAuthority) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>      super(out, useIndentation, useWhitespace, quoteChar, uriContext, uriAuthority);<a name="line.61"></a>
<span class="sourceLineNo">062</span>      this.laxMode = laxMode;<a name="line.62"></a>
<span class="sourceLineNo">063</span>      this.escapeSolidus = escapeSolidus;<a name="line.63"></a>
<span class="sourceLineNo">064</span>      this.ec = escapeSolidus ? encodedChars2 : encodedChars;<a name="line.64"></a>
<span class="sourceLineNo">065</span>   }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>   /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>    * Serializes the specified object as a JSON string value.<a name="line.68"></a>
<span class="sourceLineNo">069</span>    * @param o The object being serialized.<a name="line.69"></a>
<span class="sourceLineNo">070</span>    * @return This object (for method chaining).<a name="line.70"></a>
<span class="sourceLineNo">071</span>    * @throws IOException Should never happen.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    */<a name="line.72"></a>
<span class="sourceLineNo">073</span>   public JsonSerializerWriter stringValue(Object o) throws IOException {<a name="line.73"></a>
<span class="sourceLineNo">074</span>       /*<a name="line.74"></a>
<span class="sourceLineNo">075</span>        * Fixes up a Java string so that it can be used as a JSON string.&lt;br&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>        * Does the following:&lt;br&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>        * &lt;ul&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>        *  &lt;li&gt; Replaces {@code \r?\n} with {@code \\n}&lt;br&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        *  &lt;li&gt; Replaces {@code \t} with {@code \\t}&lt;br&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>        *  &lt;li&gt; Replaces {@code '} with {@code \\'}&lt;br&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        *  &lt;li&gt; Replaces {@code "} with {@code \\"}&lt;br&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>        * &lt;/ul&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>        */<a name="line.83"></a>
<span class="sourceLineNo">084</span>      if (o == null)<a name="line.84"></a>
<span class="sourceLineNo">085</span>         return this;<a name="line.85"></a>
<span class="sourceLineNo">086</span>      String s = o.toString();<a name="line.86"></a>
<span class="sourceLineNo">087</span>      boolean doConvert = false;<a name="line.87"></a>
<span class="sourceLineNo">088</span>      for (int i = 0; i &lt; s.length() &amp;&amp; ! doConvert; i++) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>         char c = s.charAt(i);<a name="line.89"></a>
<span class="sourceLineNo">090</span>         doConvert |= ec.contains(c);<a name="line.90"></a>
<span class="sourceLineNo">091</span>      }<a name="line.91"></a>
<span class="sourceLineNo">092</span>      q();<a name="line.92"></a>
<span class="sourceLineNo">093</span>      if (! doConvert) {<a name="line.93"></a>
<span class="sourceLineNo">094</span>         out.append(s);<a name="line.94"></a>
<span class="sourceLineNo">095</span>      } else {<a name="line.95"></a>
<span class="sourceLineNo">096</span>         for (int i = 0; i &lt; s.length(); i++) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            char c = s.charAt(i);<a name="line.97"></a>
<span class="sourceLineNo">098</span>            if (ec.contains(c)) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>               if (c == '\n')<a name="line.99"></a>
<span class="sourceLineNo">100</span>                  out.append('\\').append('n');<a name="line.100"></a>
<span class="sourceLineNo">101</span>               else if (c == '\t')<a name="line.101"></a>
<span class="sourceLineNo">102</span>                  out.append('\\').append('t');<a name="line.102"></a>
<span class="sourceLineNo">103</span>               else if (c == '\b')<a name="line.103"></a>
<span class="sourceLineNo">104</span>                  out.append('\\').append('b');<a name="line.104"></a>
<span class="sourceLineNo">105</span>               else if (c == '\f')<a name="line.105"></a>
<span class="sourceLineNo">106</span>                  out.append('\\').append('f');<a name="line.106"></a>
<span class="sourceLineNo">107</span>               else if (c == quoteChar)<a name="line.107"></a>
<span class="sourceLineNo">108</span>                  out.append('\\').append(quoteChar);<a name="line.108"></a>
<span class="sourceLineNo">109</span>               else if (c == '\\')<a name="line.109"></a>
<span class="sourceLineNo">110</span>                  out.append('\\').append('\\');<a name="line.110"></a>
<span class="sourceLineNo">111</span>               else if (c == '/' &amp;&amp; escapeSolidus)<a name="line.111"></a>
<span class="sourceLineNo">112</span>                  out.append('\\').append('/');<a name="line.112"></a>
<span class="sourceLineNo">113</span>               else if (c != '\r')<a name="line.113"></a>
<span class="sourceLineNo">114</span>                  out.append(c);<a name="line.114"></a>
<span class="sourceLineNo">115</span>            } else {<a name="line.115"></a>
<span class="sourceLineNo">116</span>               out.append(c);<a name="line.116"></a>
<span class="sourceLineNo">117</span>            }<a name="line.117"></a>
<span class="sourceLineNo">118</span>         }<a name="line.118"></a>
<span class="sourceLineNo">119</span>      }<a name="line.119"></a>
<span class="sourceLineNo">120</span>      q();<a name="line.120"></a>
<span class="sourceLineNo">121</span>      return this;<a name="line.121"></a>
<span class="sourceLineNo">122</span>   }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>   /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>    * Serializes the specified object as a JSON attribute name.<a name="line.125"></a>
<span class="sourceLineNo">126</span>    * @param o The object being serialized.<a name="line.126"></a>
<span class="sourceLineNo">127</span>    * @return This object (for method chaining).<a name="line.127"></a>
<span class="sourceLineNo">128</span>    * @throws IOException Should never happen.<a name="line.128"></a>
<span class="sourceLineNo">129</span>    */<a name="line.129"></a>
<span class="sourceLineNo">130</span>   public JsonSerializerWriter attr(Object o) throws IOException {<a name="line.130"></a>
<span class="sourceLineNo">131</span>      /*<a name="line.131"></a>
<span class="sourceLineNo">132</span>       * Converts a Java string to an acceptable JSON attribute name. If<a name="line.132"></a>
<span class="sourceLineNo">133</span>       * useStrictJson is false, then quotes will only be used if the attribute<a name="line.133"></a>
<span class="sourceLineNo">134</span>       * name consists of only alphanumeric characters.<a name="line.134"></a>
<span class="sourceLineNo">135</span>       */<a name="line.135"></a>
<span class="sourceLineNo">136</span>      boolean doConvert = ! laxMode;      // Always convert when not in lax mode.<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>      String s = null;<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>      // If the attribute is null, it must always be printed as null without quotes.<a name="line.140"></a>
<span class="sourceLineNo">141</span>      // Technically, this isn't part of the JSON spec, but it does allow for null key values.<a name="line.141"></a>
<span class="sourceLineNo">142</span>      if (o == null) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>         s = "null";<a name="line.143"></a>
<span class="sourceLineNo">144</span>         doConvert = false;<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>      } else {<a name="line.146"></a>
<span class="sourceLineNo">147</span>         s = o.toString();<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>         // Look for characters that would require the attribute to be quoted.<a name="line.149"></a>
<span class="sourceLineNo">150</span>         // All possible numbers should be caught here.<a name="line.150"></a>
<span class="sourceLineNo">151</span>         if (! doConvert) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            for (int i = 0; i &lt; s.length() &amp;&amp; ! doConvert; i++) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>               char c = s.charAt(i);<a name="line.153"></a>
<span class="sourceLineNo">154</span>               doConvert |= ! (i == 0 ? validFirstAttrChars.contains(c) : validAttrChars.contains(c));<a name="line.154"></a>
<span class="sourceLineNo">155</span>            }<a name="line.155"></a>
<span class="sourceLineNo">156</span>         }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>         // Reserved words and blanks must be quoted.<a name="line.158"></a>
<span class="sourceLineNo">159</span>         if (! doConvert) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            if (s.isEmpty() || reservedWords.contains(s))<a name="line.160"></a>
<span class="sourceLineNo">161</span>               doConvert = true;<a name="line.161"></a>
<span class="sourceLineNo">162</span>         }<a name="line.162"></a>
<span class="sourceLineNo">163</span>      }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>      // If no conversion necessary, just print the attribute as-is.<a name="line.165"></a>
<span class="sourceLineNo">166</span>      if (doConvert)<a name="line.166"></a>
<span class="sourceLineNo">167</span>         stringValue(s);<a name="line.167"></a>
<span class="sourceLineNo">168</span>      else<a name="line.168"></a>
<span class="sourceLineNo">169</span>         out.append(s);<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>      return this;<a name="line.171"></a>
<span class="sourceLineNo">172</span>   }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>   //--------------------------------------------------------------------------------<a name="line.174"></a>
<span class="sourceLineNo">175</span>   // Overridden methods<a name="line.175"></a>
<span class="sourceLineNo">176</span>   //--------------------------------------------------------------------------------<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>   @Override // SerializerWriter<a name="line.178"></a>
<span class="sourceLineNo">179</span>   public JsonSerializerWriter cr(int depth) throws IOException {<a name="line.179"></a>
<span class="sourceLineNo">180</span>      super.cr(depth);<a name="line.180"></a>
<span class="sourceLineNo">181</span>      return this;<a name="line.181"></a>
<span class="sourceLineNo">182</span>   }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>   @Override // SerializerWriter<a name="line.184"></a>
<span class="sourceLineNo">185</span>   public JsonSerializerWriter appendln(int indent, String text) throws IOException {<a name="line.185"></a>
<span class="sourceLineNo">186</span>      super.appendln(indent, text);<a name="line.186"></a>
<span class="sourceLineNo">187</span>      return this;<a name="line.187"></a>
<span class="sourceLineNo">188</span>   }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>   @Override // SerializerWriter<a name="line.190"></a>
<span class="sourceLineNo">191</span>   public JsonSerializerWriter appendln(String text) throws IOException {<a name="line.191"></a>
<span class="sourceLineNo">192</span>      super.appendln(text);<a name="line.192"></a>
<span class="sourceLineNo">193</span>      return this;<a name="line.193"></a>
<span class="sourceLineNo">194</span>   }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>   @Override // SerializerWriter<a name="line.196"></a>
<span class="sourceLineNo">197</span>   public JsonSerializerWriter append(int indent, String text) throws IOException {<a name="line.197"></a>
<span class="sourceLineNo">198</span>      super.append(indent, text);<a name="line.198"></a>
<span class="sourceLineNo">199</span>      return this;<a name="line.199"></a>
<span class="sourceLineNo">200</span>   }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>   @Override // SerializerWriter<a name="line.202"></a>
<span class="sourceLineNo">203</span>   public JsonSerializerWriter append(int indent, char c) throws IOException {<a name="line.203"></a>
<span class="sourceLineNo">204</span>      super.append(indent, c);<a name="line.204"></a>
<span class="sourceLineNo">205</span>      return this;<a name="line.205"></a>
<span class="sourceLineNo">206</span>   }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>   @Override // SerializerWriter<a name="line.208"></a>
<span class="sourceLineNo">209</span>   public JsonSerializerWriter s() throws IOException {<a name="line.209"></a>
<span class="sourceLineNo">210</span>      super.s();<a name="line.210"></a>
<span class="sourceLineNo">211</span>      return this;<a name="line.211"></a>
<span class="sourceLineNo">212</span>   }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>   @Override // SerializerWriter<a name="line.214"></a>
<span class="sourceLineNo">215</span>   public JsonSerializerWriter q() throws IOException {<a name="line.215"></a>
<span class="sourceLineNo">216</span>      super.q();<a name="line.216"></a>
<span class="sourceLineNo">217</span>      return this;<a name="line.217"></a>
<span class="sourceLineNo">218</span>   }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>   @Override // SerializerWriter<a name="line.220"></a>
<span class="sourceLineNo">221</span>   public JsonSerializerWriter i(int indent) throws IOException {<a name="line.221"></a>
<span class="sourceLineNo">222</span>      super.i(indent);<a name="line.222"></a>
<span class="sourceLineNo">223</span>      return this;<a name="line.223"></a>
<span class="sourceLineNo">224</span>   }<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>   @Override // SerializerWriter<a name="line.226"></a>
<span class="sourceLineNo">227</span>   public JsonSerializerWriter nl() throws IOException {<a name="line.227"></a>
<span class="sourceLineNo">228</span>      super.nl();<a name="line.228"></a>
<span class="sourceLineNo">229</span>      return this;<a name="line.229"></a>
<span class="sourceLineNo">230</span>   }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>   @Override // SerializerWriter<a name="line.232"></a>
<span class="sourceLineNo">233</span>   public JsonSerializerWriter append(Object text) throws IOException {<a name="line.233"></a>
<span class="sourceLineNo">234</span>      super.append(text);<a name="line.234"></a>
<span class="sourceLineNo">235</span>      return this;<a name="line.235"></a>
<span class="sourceLineNo">236</span>   }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>   @Override // SerializerWriter<a name="line.238"></a>
<span class="sourceLineNo">239</span>   public JsonSerializerWriter append(String text) throws IOException {<a name="line.239"></a>
<span class="sourceLineNo">240</span>      super.append(text);<a name="line.240"></a>
<span class="sourceLineNo">241</span>      return this;<a name="line.241"></a>
<span class="sourceLineNo">242</span>   }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>   @Override // SerializerWriter<a name="line.244"></a>
<span class="sourceLineNo">245</span>   public JsonSerializerWriter appendIf(boolean b, String text) throws IOException {<a name="line.245"></a>
<span class="sourceLineNo">246</span>      super.appendIf(b, text);<a name="line.246"></a>
<span class="sourceLineNo">247</span>      return this;<a name="line.247"></a>
<span class="sourceLineNo">248</span>   }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>   @Override // SerializerWriter<a name="line.250"></a>
<span class="sourceLineNo">251</span>   public JsonSerializerWriter appendIf(boolean b, char c) throws IOException {<a name="line.251"></a>
<span class="sourceLineNo">252</span>      super.appendIf(b, c);<a name="line.252"></a>
<span class="sourceLineNo">253</span>      return this;<a name="line.253"></a>
<span class="sourceLineNo">254</span>   }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>   @Override // SerializerWriter<a name="line.256"></a>
<span class="sourceLineNo">257</span>   public JsonSerializerWriter append(char c) throws IOException {<a name="line.257"></a>
<span class="sourceLineNo">258</span>      super.append(c);<a name="line.258"></a>
<span class="sourceLineNo">259</span>      return this;<a name="line.259"></a>
<span class="sourceLineNo">260</span>   }<a name="line.260"></a>
<span class="sourceLineNo">261</span>}<a name="line.261"></a>




























































</pre>
</div>
</body>
</html>
