<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.json;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.json.JsonParserProperties.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static com.ibm.juno.core.json.JsonUtils.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import static com.ibm.juno.core.utils.StringUtils.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.io.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.lang.reflect.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import java.util.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.core.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.ibm.juno.core.annotation.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.ibm.juno.core.filter.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.ibm.juno.core.parser.*;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Parses any valid JSON text into a POJO model.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;h6 class='topic'&gt;Media types&lt;/h6&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    Handles &lt;code&gt;Content-Type&lt;/code&gt; types: &lt;code&gt;application/json, text/json&lt;/code&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;h6 class='topic'&gt;Description&lt;/h6&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    This parser uses a state machine, which makes it very fast and efficient.  It parses JSON in about 70% of the<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    time that it takes the built-in Java DOM parsers to parse equivalent XML.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *    This parser handles all valid JSON syntax.<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    In addition, when strict mode is disable, the parser also handles the following:<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    &lt;ul&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *       &lt;li&gt; Javascript comments (both {@code /*} and {@code //}) are ignored.<a name="line.41"></a>
<span class="sourceLineNo">042</span> *       &lt;li&gt; Both single and double quoted strings.<a name="line.42"></a>
<span class="sourceLineNo">043</span> *       &lt;li&gt; Automatically joins concatenated strings (e.g. &lt;code&gt;&lt;js&gt;"aaa"&lt;/js&gt; + &lt;js&gt;'bbb'&lt;/js&gt;&lt;/code&gt;).<a name="line.43"></a>
<span class="sourceLineNo">044</span> *       &lt;li&gt; Unquoted attributes.<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    &lt;/ul&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *    Also handles negative, decimal, hexadecimal, octal, and double numbers, including exponential notation.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *    This parser handles the following input, and automatically returns the corresponding Java class.<a name="line.48"></a>
<span class="sourceLineNo">049</span> *    &lt;ul&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *       &lt;li&gt; JSON objects (&lt;js&gt;"{...}"&lt;/js&gt;) are converted to {@link ObjectMap ObjectMaps}.  &lt;br&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *             Note:  If a &lt;code&gt;&lt;xa&gt;_class&lt;/xa&gt;=&lt;xs&gt;'xxx'&lt;/xs&gt;&lt;/code&gt; attribute is specified on the object, then an attempt is made to convert the object<a name="line.51"></a>
<span class="sourceLineNo">052</span> *             to an instance of the specified Java bean class.  See the classProperty setting on the {@link BeanContextFactory} for more information<a name="line.52"></a>
<span class="sourceLineNo">053</span> *             about parsing beans from JSON.<a name="line.53"></a>
<span class="sourceLineNo">054</span> *       &lt;li&gt; JSON arrays (&lt;js&gt;"[...]"&lt;/js&gt;) are converted to {@link ObjectList ObjectLists}.<a name="line.54"></a>
<span class="sourceLineNo">055</span> *       &lt;li&gt; JSON string literals (&lt;js&gt;"'xyz'"&lt;/js&gt;) are converted to {@link String Strings}.<a name="line.55"></a>
<span class="sourceLineNo">056</span> *       &lt;li&gt; JSON numbers (&lt;js&gt;"123"&lt;/js&gt;, including octal/hexadecimal/exponential notation) are converted to {@link Integer Integers},<a name="line.56"></a>
<span class="sourceLineNo">057</span> *             {@link Long Longs}, {@link Float Floats}, or {@link Double Doubles} depending on whether the number is decimal, and the size of the number.<a name="line.57"></a>
<span class="sourceLineNo">058</span> *       &lt;li&gt; JSON booleans (&lt;js&gt;"false"&lt;/js&gt;) are converted to {@link Boolean Booleans}.<a name="line.58"></a>
<span class="sourceLineNo">059</span> *       &lt;li&gt; JSON nulls (&lt;js&gt;"null"&lt;/js&gt;) are converted to &lt;jk&gt;null&lt;/jk&gt;.<a name="line.59"></a>
<span class="sourceLineNo">060</span> *       &lt;li&gt; Input consisting of only whitespace or JSON comments are converted to &lt;jk&gt;null&lt;/jk&gt;.<a name="line.60"></a>
<span class="sourceLineNo">061</span> *    &lt;/ul&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> *    Input can be any of the following:&lt;br&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *    &lt;ul&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *       &lt;li&gt; &lt;js&gt;"{...}"&lt;/js&gt; - Converted to a {@link ObjectMap} or an instance of a Java bean if a &lt;xa&gt;_class&lt;/xa&gt; attribute is present.<a name="line.65"></a>
<span class="sourceLineNo">066</span> *       &lt;li&gt; &lt;js&gt;"[...]"&lt;/js&gt; - Converted to a {@link ObjectList}.<a name="line.66"></a>
<span class="sourceLineNo">067</span> *       &lt;li&gt; &lt;js&gt;"123..."&lt;/js&gt; - Converted to a {@link Number} (either {@link Integer}, {@link Long}, {@link Float}, or {@link Double}).<a name="line.67"></a>
<span class="sourceLineNo">068</span> *       &lt;li&gt; &lt;js&gt;"true"&lt;/js&gt;/&lt;js&gt;"false"&lt;/js&gt; - Converted to a {@link Boolean}.<a name="line.68"></a>
<span class="sourceLineNo">069</span> *       &lt;li&gt; &lt;js&gt;"null"&lt;/js&gt; - Returns &lt;jk&gt;null&lt;/jk&gt;.<a name="line.69"></a>
<span class="sourceLineNo">070</span> *       &lt;li&gt; &lt;js&gt;"'xxx'"&lt;/js&gt; - Converted to a {@link String}.<a name="line.70"></a>
<span class="sourceLineNo">071</span> *       &lt;li&gt; &lt;js&gt;"\"xxx\""&lt;/js&gt; - Converted to a {@link String}.<a name="line.71"></a>
<span class="sourceLineNo">072</span> *       &lt;li&gt; &lt;js&gt;"'xxx' + \"yyy\""&lt;/js&gt; - Converted to a concatenated {@link String}.<a name="line.72"></a>
<span class="sourceLineNo">073</span> *    &lt;/ul&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span>  * &lt;p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> *    TIP:  If you know you're parsing a JSON object or array, it can be easier to parse it using the {@link ObjectMap#ObjectMap(CharSequence) ObjectMap(CharSequence)}<a name="line.75"></a>
<span class="sourceLineNo">076</span> *       or {@link ObjectList#ObjectList(CharSequence) ObjectList(CharSequence)} constructors instead of using this class.  The end result should be the same.<a name="line.76"></a>
<span class="sourceLineNo">077</span> *<a name="line.77"></a>
<span class="sourceLineNo">078</span> *<a name="line.78"></a>
<span class="sourceLineNo">079</span> * &lt;h6 class='topic'&gt;Configurable properties&lt;/h6&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;p&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> *    This class has the following properties associated with it:<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;ul&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> *    &lt;li&gt;{@link ParserProperties}<a name="line.83"></a>
<span class="sourceLineNo">084</span> *    &lt;li&gt;{@link BeanContextProperties}<a name="line.84"></a>
<span class="sourceLineNo">085</span> * &lt;/ul&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span> *<a name="line.86"></a>
<span class="sourceLineNo">087</span> *<a name="line.87"></a>
<span class="sourceLineNo">088</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.88"></a>
<span class="sourceLineNo">089</span> */<a name="line.89"></a>
<span class="sourceLineNo">090</span>@SuppressWarnings({ "rawtypes", "unchecked" })<a name="line.90"></a>
<span class="sourceLineNo">091</span>@Consumes({"application/json","text/json"})<a name="line.91"></a>
<span class="sourceLineNo">092</span>public final class JsonParser extends ReaderParser {<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>   /** Default parser, all default settings.*/<a name="line.94"></a>
<span class="sourceLineNo">095</span>   public static final JsonParser DEFAULT = new JsonParser().lock();<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>   /** Default parser, all default settings.*/<a name="line.97"></a>
<span class="sourceLineNo">098</span>   public static final JsonParser DEFAULT_STRICT = new JsonParser().setProperty(JSON_strictMode, true).lock();<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>   /** JSON specific properties currently defined on this class */<a name="line.100"></a>
<span class="sourceLineNo">101</span>   protected transient JsonParserProperties jpp = new JsonParserProperties();<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>   private &lt;T&gt; T parseAnything(JsonParserContext ctx, ClassMeta&lt;T&gt; nt, ParserReader r, BeanPropertyMeta p, Object outer) throws ParseException {<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>      BeanContext bc = ctx.getBeanContext();<a name="line.105"></a>
<span class="sourceLineNo">106</span>      if (nt == null)<a name="line.106"></a>
<span class="sourceLineNo">107</span>         nt = (ClassMeta&lt;T&gt;)object();<a name="line.107"></a>
<span class="sourceLineNo">108</span>      PojoFilter&lt;T,Object&gt; filter = getPojoFilter(p, nt);<a name="line.108"></a>
<span class="sourceLineNo">109</span>      ClassMeta&lt;?&gt; ft = getFilteredType(filter, nt);<a name="line.109"></a>
<span class="sourceLineNo">110</span>      String wrapperAttr = getWrapperAttr(ft);<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>      int line = r.getLine();<a name="line.112"></a>
<span class="sourceLineNo">113</span>      int column = r.getColumn();<a name="line.113"></a>
<span class="sourceLineNo">114</span>      Object o = null;<a name="line.114"></a>
<span class="sourceLineNo">115</span>      try {<a name="line.115"></a>
<span class="sourceLineNo">116</span>         skipCommentsAndSpace(ctx, r);<a name="line.116"></a>
<span class="sourceLineNo">117</span>         if (wrapperAttr != null)<a name="line.117"></a>
<span class="sourceLineNo">118</span>            skipWrapperAttrStart(ctx, r, wrapperAttr);<a name="line.118"></a>
<span class="sourceLineNo">119</span>         int c = r.peek();<a name="line.119"></a>
<span class="sourceLineNo">120</span>         if (c == -1) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>            // Let o be null.<a name="line.121"></a>
<span class="sourceLineNo">122</span>         } else if ((c == ',' || c == '}' || c == ']')) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            if (ctx.isStrictMode())<a name="line.123"></a>
<span class="sourceLineNo">124</span>               throw new ParseException(line, column, "Missing value detected.");<a name="line.124"></a>
<span class="sourceLineNo">125</span>            // Handle bug in Cognos 10.2.1 that can product non-existent values.<a name="line.125"></a>
<span class="sourceLineNo">126</span>            // Let o be null;<a name="line.126"></a>
<span class="sourceLineNo">127</span>         } else if (c == 'n') {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            parseKeyword("null", r);<a name="line.128"></a>
<span class="sourceLineNo">129</span>         } else if (ft.isObject()) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>            if (c == '{') {<a name="line.130"></a>
<span class="sourceLineNo">131</span>               ObjectMap m2 = new ObjectMap(bc);<a name="line.131"></a>
<span class="sourceLineNo">132</span>               parseIntoMap2(ctx, r, m2, string(), object());<a name="line.132"></a>
<span class="sourceLineNo">133</span>               o = m2.cast();<a name="line.133"></a>
<span class="sourceLineNo">134</span>            } else if (c == '[')<a name="line.134"></a>
<span class="sourceLineNo">135</span>               o = parseIntoCollection2(ctx, r, new ObjectList(bc), object());<a name="line.135"></a>
<span class="sourceLineNo">136</span>            else if (c == '\'' || c == '"') {<a name="line.136"></a>
<span class="sourceLineNo">137</span>               o = parseString(ctx, r);<a name="line.137"></a>
<span class="sourceLineNo">138</span>               if (ft.isChar())<a name="line.138"></a>
<span class="sourceLineNo">139</span>                  o = o.toString().charAt(0);<a name="line.139"></a>
<span class="sourceLineNo">140</span>            }<a name="line.140"></a>
<span class="sourceLineNo">141</span>            else if (c &gt;= '0' &amp;&amp; c &lt;= '9' || c == '-')<a name="line.141"></a>
<span class="sourceLineNo">142</span>               o = parseNumber(r, null);<a name="line.142"></a>
<span class="sourceLineNo">143</span>            else if (c == 't') {<a name="line.143"></a>
<span class="sourceLineNo">144</span>               parseKeyword("true", r);<a name="line.144"></a>
<span class="sourceLineNo">145</span>               o = Boolean.TRUE;<a name="line.145"></a>
<span class="sourceLineNo">146</span>            } else {<a name="line.146"></a>
<span class="sourceLineNo">147</span>               parseKeyword("false", r);<a name="line.147"></a>
<span class="sourceLineNo">148</span>               o = Boolean.FALSE;<a name="line.148"></a>
<span class="sourceLineNo">149</span>            }<a name="line.149"></a>
<span class="sourceLineNo">150</span>         } else if (ft.isBoolean()) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            if (c == 't') {<a name="line.151"></a>
<span class="sourceLineNo">152</span>               parseKeyword("true", r);<a name="line.152"></a>
<span class="sourceLineNo">153</span>               o = Boolean.TRUE;<a name="line.153"></a>
<span class="sourceLineNo">154</span>            } else {<a name="line.154"></a>
<span class="sourceLineNo">155</span>               parseKeyword("false", r);<a name="line.155"></a>
<span class="sourceLineNo">156</span>               o = Boolean.FALSE;<a name="line.156"></a>
<span class="sourceLineNo">157</span>            }<a name="line.157"></a>
<span class="sourceLineNo">158</span>         } else if (ft.isCharSequence()) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            o = parseString(ctx, r);<a name="line.159"></a>
<span class="sourceLineNo">160</span>         } else if (ft.isChar()) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>            o = parseString(ctx, r).charAt(0);<a name="line.161"></a>
<span class="sourceLineNo">162</span>         } else if (ft.isNumber()) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            o = parseNumber(r, (Class&lt;? extends Number&gt;)ft.getInnerClass());<a name="line.163"></a>
<span class="sourceLineNo">164</span>         } else if (ft.isMap()) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            Map m = (ft.canCreateNewInstance(outer) ? (Map)ft.newInstance(outer) : new ObjectMap(bc));<a name="line.165"></a>
<span class="sourceLineNo">166</span>            o = parseIntoMap2(ctx, r, m, ft.getKeyType(), ft.getValueType());<a name="line.166"></a>
<span class="sourceLineNo">167</span>         } else if (ft.isCollection()) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>            if (c == '{') {<a name="line.168"></a>
<span class="sourceLineNo">169</span>               ObjectMap m = new ObjectMap(bc);<a name="line.169"></a>
<span class="sourceLineNo">170</span>               parseIntoMap2(ctx, r, m, string(), object());<a name="line.170"></a>
<span class="sourceLineNo">171</span>               o = m.cast();<a name="line.171"></a>
<span class="sourceLineNo">172</span>            } else {<a name="line.172"></a>
<span class="sourceLineNo">173</span>               Collection l = (ft.canCreateNewInstance(outer) ? (Collection)ft.newInstance() : new ObjectList(bc));<a name="line.173"></a>
<span class="sourceLineNo">174</span>               o = parseIntoCollection2(ctx, r, l, ft.getElementType());<a name="line.174"></a>
<span class="sourceLineNo">175</span>            }<a name="line.175"></a>
<span class="sourceLineNo">176</span>         } else if (ft.canCreateNewBean(outer)) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            BeanMap m = bc.newBeanMap(outer, ft.getInnerClass());<a name="line.177"></a>
<span class="sourceLineNo">178</span>            o = parseIntoBeanMap2(ctx, r, m).getBean();<a name="line.178"></a>
<span class="sourceLineNo">179</span>         } else if (ft.canCreateNewInstanceFromString(outer) &amp;&amp; (c == '\'' || c == '"')) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            o = ft.newInstanceFromString(outer, parseString(ctx, r));<a name="line.180"></a>
<span class="sourceLineNo">181</span>         } else if (ft.isArray()) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            if (c == '{') {<a name="line.182"></a>
<span class="sourceLineNo">183</span>               ObjectMap m = new ObjectMap(bc);<a name="line.183"></a>
<span class="sourceLineNo">184</span>               parseIntoMap2(ctx, r, m, string(), object());<a name="line.184"></a>
<span class="sourceLineNo">185</span>               o = m.cast();<a name="line.185"></a>
<span class="sourceLineNo">186</span>            } else {<a name="line.186"></a>
<span class="sourceLineNo">187</span>               ArrayList l = (ArrayList)parseIntoCollection2(ctx, r, new ArrayList(), ft.getElementType());<a name="line.187"></a>
<span class="sourceLineNo">188</span>               o = bc.toArray(ft, l);<a name="line.188"></a>
<span class="sourceLineNo">189</span>            }<a name="line.189"></a>
<span class="sourceLineNo">190</span>         } else if (c == '{' ){<a name="line.190"></a>
<span class="sourceLineNo">191</span>            Map m = new ObjectMap(bc);<a name="line.191"></a>
<span class="sourceLineNo">192</span>            parseIntoMap2(ctx, r, m, ft.getKeyType(), ft.getValueType());<a name="line.192"></a>
<span class="sourceLineNo">193</span>            if (m.containsKey("_class"))<a name="line.193"></a>
<span class="sourceLineNo">194</span>               o = ((ObjectMap)m).cast();<a name="line.194"></a>
<span class="sourceLineNo">195</span>            else<a name="line.195"></a>
<span class="sourceLineNo">196</span>               throw new ParseException(line, column, "Class ''{0}'' could not be instantiated.  Reason: ''{1}''", ft.getInnerClass().getName(), ft.getNotABeanReason());<a name="line.196"></a>
<span class="sourceLineNo">197</span>         } else {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            throw new ParseException(line, column, "Unrecognized syntax for class type ''{0}'', starting character ''{1}''", ft, (char)c);<a name="line.198"></a>
<span class="sourceLineNo">199</span>         }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>         if (wrapperAttr != null)<a name="line.201"></a>
<span class="sourceLineNo">202</span>            skipWrapperAttrEnd(ctx, r);<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>         if (filter != null &amp;&amp; o != null)<a name="line.204"></a>
<span class="sourceLineNo">205</span>            o = filter.unfilter(o, nt);<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>         return (T)o;<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>      } catch (RuntimeException e) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>         throw e;<a name="line.210"></a>
<span class="sourceLineNo">211</span>      } catch (Exception e) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>         if (p == null)<a name="line.212"></a>
<span class="sourceLineNo">213</span>            throw new ParseException("Error occurred trying to parse into class ''{0}''", ft).initCause(e);<a name="line.213"></a>
<span class="sourceLineNo">214</span>         throw new ParseException("Error occurred trying to parse value for bean property ''{0}'' on class ''{1}''",<a name="line.214"></a>
<span class="sourceLineNo">215</span>            p.getName(), p.getBeanMeta().getClassMeta()<a name="line.215"></a>
<span class="sourceLineNo">216</span>         ).initCause(e);<a name="line.216"></a>
<span class="sourceLineNo">217</span>      }<a name="line.217"></a>
<span class="sourceLineNo">218</span>   }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>   private &lt;K,V&gt; Map&lt;K,V&gt; parseIntoMap2(JsonParserContext ctx, ParserReader r, Map&lt;K,V&gt; m, ClassMeta&lt;K&gt; keyType, ClassMeta&lt;V&gt; valueType) throws ParseException, IOException {<a name="line.220"></a>
<span class="sourceLineNo">221</span>      int line = r.getLine();<a name="line.221"></a>
<span class="sourceLineNo">222</span>      int column = r.getColumn();<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>      if (keyType == null)<a name="line.224"></a>
<span class="sourceLineNo">225</span>         keyType = (ClassMeta&lt;K&gt;)string();<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>      int S0=0; // Looking for outer {<a name="line.227"></a>
<span class="sourceLineNo">228</span>      int S1=1; // Looking for attrName start.<a name="line.228"></a>
<span class="sourceLineNo">229</span>      int S3=3; // Found attrName end, looking for :.<a name="line.229"></a>
<span class="sourceLineNo">230</span>      int S4=4; // Found :, looking for valStart: { [ " ' LITERAL.<a name="line.230"></a>
<span class="sourceLineNo">231</span>      int S5=5; // Looking for , or }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>      int state = S0;<a name="line.233"></a>
<span class="sourceLineNo">234</span>      String currAttr = null;<a name="line.234"></a>
<span class="sourceLineNo">235</span>      int c = 0;<a name="line.235"></a>
<span class="sourceLineNo">236</span>      while (c != -1) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>         c = r.read();<a name="line.237"></a>
<span class="sourceLineNo">238</span>         if (state == S0) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            if (c == '{')<a name="line.239"></a>
<span class="sourceLineNo">240</span>               state = S1;<a name="line.240"></a>
<span class="sourceLineNo">241</span>         } else if (state == S1) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>            if (c == '}') {<a name="line.242"></a>
<span class="sourceLineNo">243</span>               return m;<a name="line.243"></a>
<span class="sourceLineNo">244</span>            } else if (c == '/') {<a name="line.244"></a>
<span class="sourceLineNo">245</span>               skipCommentsAndSpace(ctx, r.unread());<a name="line.245"></a>
<span class="sourceLineNo">246</span>            } else if (! Character.isWhitespace(c)) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>               currAttr = parseFieldName(ctx, r.unread());<a name="line.247"></a>
<span class="sourceLineNo">248</span>               state = S3;<a name="line.248"></a>
<span class="sourceLineNo">249</span>            }<a name="line.249"></a>
<span class="sourceLineNo">250</span>         } else if (state == S3) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            if (c == ':')<a name="line.251"></a>
<span class="sourceLineNo">252</span>               state = S4;<a name="line.252"></a>
<span class="sourceLineNo">253</span>         } else if (state == S4) {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            if (c == '/') {<a name="line.254"></a>
<span class="sourceLineNo">255</span>               skipCommentsAndSpace(ctx, r.unread());<a name="line.255"></a>
<span class="sourceLineNo">256</span>            } else if (! Character.isWhitespace(c)) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>               K key = convertAttrToType(m, currAttr, keyType);<a name="line.257"></a>
<span class="sourceLineNo">258</span>               V value = parseAnything(ctx, valueType, r.unread(), null, m);<a name="line.258"></a>
<span class="sourceLineNo">259</span>               m.put(key, value);<a name="line.259"></a>
<span class="sourceLineNo">260</span>               state = S5;<a name="line.260"></a>
<span class="sourceLineNo">261</span>            }<a name="line.261"></a>
<span class="sourceLineNo">262</span>         } else if (state == S5) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            if (c == ',')<a name="line.263"></a>
<span class="sourceLineNo">264</span>               state = S1;<a name="line.264"></a>
<span class="sourceLineNo">265</span>            else if (c == '/')<a name="line.265"></a>
<span class="sourceLineNo">266</span>               skipCommentsAndSpace(ctx, r.unread());<a name="line.266"></a>
<span class="sourceLineNo">267</span>            else if (c == '}') {<a name="line.267"></a>
<span class="sourceLineNo">268</span>               return m;<a name="line.268"></a>
<span class="sourceLineNo">269</span>            }<a name="line.269"></a>
<span class="sourceLineNo">270</span>         }<a name="line.270"></a>
<span class="sourceLineNo">271</span>      }<a name="line.271"></a>
<span class="sourceLineNo">272</span>      if (state == S0)<a name="line.272"></a>
<span class="sourceLineNo">273</span>         throw new ParseException(line, column, "Expected '{' at beginning of JSON object.");<a name="line.273"></a>
<span class="sourceLineNo">274</span>      if (state == S1)<a name="line.274"></a>
<span class="sourceLineNo">275</span>         throw new ParseException(line, column, "Could not find attribute name on JSON object.");<a name="line.275"></a>
<span class="sourceLineNo">276</span>      if (state == S3)<a name="line.276"></a>
<span class="sourceLineNo">277</span>         throw new ParseException(line, column, "Could not find ':' following attribute name on JSON object.");<a name="line.277"></a>
<span class="sourceLineNo">278</span>      if (state == S4)<a name="line.278"></a>
<span class="sourceLineNo">279</span>         throw new ParseException(line, column, "Expected one of the following characters: {,[,',\",LITERAL.");<a name="line.279"></a>
<span class="sourceLineNo">280</span>      if (state == S5)<a name="line.280"></a>
<span class="sourceLineNo">281</span>         throw new ParseException(line, column, "Could not find '}' marking end of JSON object.");<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>      return null; // Unreachable.<a name="line.283"></a>
<span class="sourceLineNo">284</span>   }<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>   /*<a name="line.286"></a>
<span class="sourceLineNo">287</span>    * Parse a JSON attribute from the character array at the specified position, then<a name="line.287"></a>
<span class="sourceLineNo">288</span>    * set the position marker to the last character in the field name.<a name="line.288"></a>
<span class="sourceLineNo">289</span>    */<a name="line.289"></a>
<span class="sourceLineNo">290</span>   private String parseFieldName(JsonParserContext ctx, ParserReader r) throws ParseException, IOException {<a name="line.290"></a>
<span class="sourceLineNo">291</span>      int line = r.getLine();<a name="line.291"></a>
<span class="sourceLineNo">292</span>      int column = r.getColumn();<a name="line.292"></a>
<span class="sourceLineNo">293</span>      int c = r.peek();<a name="line.293"></a>
<span class="sourceLineNo">294</span>      if (c == '\'' || c == '"')<a name="line.294"></a>
<span class="sourceLineNo">295</span>         return parseString(ctx, r);<a name="line.295"></a>
<span class="sourceLineNo">296</span>      if (ctx.isStrictMode())<a name="line.296"></a>
<span class="sourceLineNo">297</span>         throw new ParseException(line, column, "Unquoted attribute detected.");<a name="line.297"></a>
<span class="sourceLineNo">298</span>      r.mark();<a name="line.298"></a>
<span class="sourceLineNo">299</span>      // Look for whitespace.<a name="line.299"></a>
<span class="sourceLineNo">300</span>      while (c != -1) {<a name="line.300"></a>
<span class="sourceLineNo">301</span>         c = r.read();<a name="line.301"></a>
<span class="sourceLineNo">302</span>         if (c == ':' || Character.isWhitespace(c) || c == '/') {<a name="line.302"></a>
<span class="sourceLineNo">303</span>            r.unread();<a name="line.303"></a>
<span class="sourceLineNo">304</span>            String s = r.getMarked().intern();<a name="line.304"></a>
<span class="sourceLineNo">305</span>            return s.equals("null") ? null : s;<a name="line.305"></a>
<span class="sourceLineNo">306</span>         }<a name="line.306"></a>
<span class="sourceLineNo">307</span>      }<a name="line.307"></a>
<span class="sourceLineNo">308</span>      throw new ParseException(line, column, "Could not find the end of the field name.");<a name="line.308"></a>
<span class="sourceLineNo">309</span>   }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>   private &lt;E&gt; Collection&lt;E&gt; parseIntoCollection2(JsonParserContext ctx, ParserReader r, Collection&lt;E&gt; l, ClassMeta&lt;E&gt; elementType) throws ParseException, IOException {<a name="line.311"></a>
<span class="sourceLineNo">312</span>      int line = r.getLine();<a name="line.312"></a>
<span class="sourceLineNo">313</span>      int column = r.getColumn();<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>      int S0=0; // Looking for outermost [<a name="line.315"></a>
<span class="sourceLineNo">316</span>      int S1=1; // Looking for starting [ or { or " or ' or LITERAL<a name="line.316"></a>
<span class="sourceLineNo">317</span>      int S2=2; // Looking for , or ]<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>      int state = S0;<a name="line.319"></a>
<span class="sourceLineNo">320</span>      int c = 0;<a name="line.320"></a>
<span class="sourceLineNo">321</span>      while (c != -1) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>         c = r.read();<a name="line.322"></a>
<span class="sourceLineNo">323</span>         if (state == S0) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>            if (c == '[')<a name="line.324"></a>
<span class="sourceLineNo">325</span>               state = S1;<a name="line.325"></a>
<span class="sourceLineNo">326</span>         } else if (state == S1) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            if (c == ']') {<a name="line.327"></a>
<span class="sourceLineNo">328</span>               return l;<a name="line.328"></a>
<span class="sourceLineNo">329</span>            } else if (c == '/') {<a name="line.329"></a>
<span class="sourceLineNo">330</span>               skipCommentsAndSpace(ctx, r.unread());<a name="line.330"></a>
<span class="sourceLineNo">331</span>            } else if (! Character.isWhitespace(c)) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>               l.add(parseAnything(ctx, elementType, r.unread(), null, l));<a name="line.332"></a>
<span class="sourceLineNo">333</span>               state = S2;<a name="line.333"></a>
<span class="sourceLineNo">334</span>            }<a name="line.334"></a>
<span class="sourceLineNo">335</span>         } else if (state == S2) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>            if (c == ',') {<a name="line.336"></a>
<span class="sourceLineNo">337</span>               state = S1;<a name="line.337"></a>
<span class="sourceLineNo">338</span>            } else if (c == '/') {<a name="line.338"></a>
<span class="sourceLineNo">339</span>               skipCommentsAndSpace(ctx, r.unread());<a name="line.339"></a>
<span class="sourceLineNo">340</span>            } else if (c == ']') {<a name="line.340"></a>
<span class="sourceLineNo">341</span>               return l;<a name="line.341"></a>
<span class="sourceLineNo">342</span>            }<a name="line.342"></a>
<span class="sourceLineNo">343</span>         }<a name="line.343"></a>
<span class="sourceLineNo">344</span>      }<a name="line.344"></a>
<span class="sourceLineNo">345</span>      if (state == S0)<a name="line.345"></a>
<span class="sourceLineNo">346</span>         throw new ParseException(line, column, "Expected '[' at beginning of JSON array.");<a name="line.346"></a>
<span class="sourceLineNo">347</span>      if (state == S1)<a name="line.347"></a>
<span class="sourceLineNo">348</span>         throw new ParseException(line, column, "Expected one of the following characters: {,[,',\",LITERAL.");<a name="line.348"></a>
<span class="sourceLineNo">349</span>      if (state == S2)<a name="line.349"></a>
<span class="sourceLineNo">350</span>         throw new ParseException(line, column, "Expected ',' or ']'.");<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>      return null;  // Unreachable.<a name="line.352"></a>
<span class="sourceLineNo">353</span>   }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>   private Object[] parseArgs(JsonParserContext ctx, ParserReader r, ClassMeta&lt;?&gt;[] argTypes) throws ParseException, IOException {<a name="line.355"></a>
<span class="sourceLineNo">356</span>      int line = r.getLine();<a name="line.356"></a>
<span class="sourceLineNo">357</span>      int column = r.getColumn();<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>      int S0=0; // Looking for outermost [<a name="line.359"></a>
<span class="sourceLineNo">360</span>      int S1=1; // Looking for starting [ or { or " or ' or LITERAL<a name="line.360"></a>
<span class="sourceLineNo">361</span>      int S2=2; // Looking for , or ]<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>      Object[] o = new Object[argTypes.length];<a name="line.363"></a>
<span class="sourceLineNo">364</span>      int i = 0;<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>      int state = S0;<a name="line.366"></a>
<span class="sourceLineNo">367</span>      int c = 0;<a name="line.367"></a>
<span class="sourceLineNo">368</span>      while (c != -1) {<a name="line.368"></a>
<span class="sourceLineNo">369</span>         c = r.read();<a name="line.369"></a>
<span class="sourceLineNo">370</span>         if (state == S0) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>            if (c == '[')<a name="line.371"></a>
<span class="sourceLineNo">372</span>               state = S1;<a name="line.372"></a>
<span class="sourceLineNo">373</span>         } else if (state == S1) {<a name="line.373"></a>
<span class="sourceLineNo">374</span>            if (c == ']') {<a name="line.374"></a>
<span class="sourceLineNo">375</span>               return o;<a name="line.375"></a>
<span class="sourceLineNo">376</span>            } else if (c == '/') {<a name="line.376"></a>
<span class="sourceLineNo">377</span>               skipCommentsAndSpace(ctx, r.unread());<a name="line.377"></a>
<span class="sourceLineNo">378</span>            } else if (! Character.isWhitespace(c)) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>               o[i] = parseAnything(ctx, argTypes[i], r.unread(), null, null);<a name="line.379"></a>
<span class="sourceLineNo">380</span>               i++;<a name="line.380"></a>
<span class="sourceLineNo">381</span>               state = S2;<a name="line.381"></a>
<span class="sourceLineNo">382</span>            }<a name="line.382"></a>
<span class="sourceLineNo">383</span>         } else if (state == S2) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            if (c == ',') {<a name="line.384"></a>
<span class="sourceLineNo">385</span>               state = S1;<a name="line.385"></a>
<span class="sourceLineNo">386</span>            } else if (c == '/') {<a name="line.386"></a>
<span class="sourceLineNo">387</span>               skipCommentsAndSpace(ctx, r.unread());<a name="line.387"></a>
<span class="sourceLineNo">388</span>            } else if (c == ']') {<a name="line.388"></a>
<span class="sourceLineNo">389</span>               return o;<a name="line.389"></a>
<span class="sourceLineNo">390</span>            }<a name="line.390"></a>
<span class="sourceLineNo">391</span>         }<a name="line.391"></a>
<span class="sourceLineNo">392</span>      }<a name="line.392"></a>
<span class="sourceLineNo">393</span>      if (state == S0)<a name="line.393"></a>
<span class="sourceLineNo">394</span>         throw new ParseException(line, column, "Expected '[' at beginning of JSON array.");<a name="line.394"></a>
<span class="sourceLineNo">395</span>      if (state == S1)<a name="line.395"></a>
<span class="sourceLineNo">396</span>         throw new ParseException(line, column, "Expected one of the following characters: {,[,',\",LITERAL.");<a name="line.396"></a>
<span class="sourceLineNo">397</span>      if (state == S2)<a name="line.397"></a>
<span class="sourceLineNo">398</span>         throw new ParseException(line, column, "Expected ',' or ']'.");<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>      return null;  // Unreachable.<a name="line.400"></a>
<span class="sourceLineNo">401</span>   }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>   private &lt;T&gt; BeanMap&lt;T&gt; parseIntoBeanMap2(JsonParserContext ctx, ParserReader r, BeanMap&lt;T&gt; m) throws ParseException, IOException {<a name="line.403"></a>
<span class="sourceLineNo">404</span>      int line = r.getLine();<a name="line.404"></a>
<span class="sourceLineNo">405</span>      int column = r.getColumn();<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>      int S0=0; // Looking for outer {<a name="line.407"></a>
<span class="sourceLineNo">408</span>      int S1=1; // Looking for attrName start.<a name="line.408"></a>
<span class="sourceLineNo">409</span>      int S3=3; // Found attrName end, looking for :.<a name="line.409"></a>
<span class="sourceLineNo">410</span>      int S4=4; // Found :, looking for valStart: { [ " ' LITERAL.<a name="line.410"></a>
<span class="sourceLineNo">411</span>      int S5=5; // Looking for , or }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>      int state = S0;<a name="line.413"></a>
<span class="sourceLineNo">414</span>      String currAttr = "";<a name="line.414"></a>
<span class="sourceLineNo">415</span>      int c = 0;<a name="line.415"></a>
<span class="sourceLineNo">416</span>      int currAttrLine = -1, currAttrCol = -1;<a name="line.416"></a>
<span class="sourceLineNo">417</span>      while (c != -1) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>         c = r.read();<a name="line.418"></a>
<span class="sourceLineNo">419</span>         if (state == S0) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>            if (c == '{')<a name="line.420"></a>
<span class="sourceLineNo">421</span>               state = S1;<a name="line.421"></a>
<span class="sourceLineNo">422</span>         } else if (state == S1) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>            if (c == '}') {<a name="line.423"></a>
<span class="sourceLineNo">424</span>               return m;<a name="line.424"></a>
<span class="sourceLineNo">425</span>            } else if (c == '/') {<a name="line.425"></a>
<span class="sourceLineNo">426</span>               skipCommentsAndSpace(ctx, r.unread());<a name="line.426"></a>
<span class="sourceLineNo">427</span>            } else if (! Character.isWhitespace(c)) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>               r.unread();<a name="line.428"></a>
<span class="sourceLineNo">429</span>               currAttrLine= r.getLine();<a name="line.429"></a>
<span class="sourceLineNo">430</span>               currAttrCol = r.getColumn();<a name="line.430"></a>
<span class="sourceLineNo">431</span>               currAttr = parseFieldName(ctx, r);<a name="line.431"></a>
<span class="sourceLineNo">432</span>               state = S3;<a name="line.432"></a>
<span class="sourceLineNo">433</span>            }<a name="line.433"></a>
<span class="sourceLineNo">434</span>         } else if (state == S3) {<a name="line.434"></a>
<span class="sourceLineNo">435</span>            if (c == ':')<a name="line.435"></a>
<span class="sourceLineNo">436</span>               state = S4;<a name="line.436"></a>
<span class="sourceLineNo">437</span>         } else if (state == S4) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>            if (c == '/') {<a name="line.438"></a>
<span class="sourceLineNo">439</span>               skipCommentsAndSpace(ctx, r.unread());<a name="line.439"></a>
<span class="sourceLineNo">440</span>            } else if (! Character.isWhitespace(c)) {<a name="line.440"></a>
<span class="sourceLineNo">441</span>               if (! currAttr.equals("_class")) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>                  BeanPropertyMeta pMeta = m.getPropertyMeta(currAttr);<a name="line.442"></a>
<span class="sourceLineNo">443</span>                  if (pMeta == null) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                     if (m.isSubTyped()) {<a name="line.444"></a>
<span class="sourceLineNo">445</span>                        m.put(currAttr, parseAnything(ctx, object(), r.unread(), null, m.getBean(false)));<a name="line.445"></a>
<span class="sourceLineNo">446</span>                     } else {<a name="line.446"></a>
<span class="sourceLineNo">447</span>                        onUnknownProperty(ctx, currAttr, m, currAttrLine, currAttrCol);<a name="line.447"></a>
<span class="sourceLineNo">448</span>                        parseAnything(ctx, object(), r.unread(), null, m.getBean(false)); // Read content anyway to ignore it<a name="line.448"></a>
<span class="sourceLineNo">449</span>                     }<a name="line.449"></a>
<span class="sourceLineNo">450</span>                  } else {<a name="line.450"></a>
<span class="sourceLineNo">451</span>                     Object value = parseAnything(ctx, pMeta.getClassMeta(), r.unread(), pMeta, m.getBean(false));<a name="line.451"></a>
<span class="sourceLineNo">452</span>                     pMeta.set(m, value);<a name="line.452"></a>
<span class="sourceLineNo">453</span>                  }<a name="line.453"></a>
<span class="sourceLineNo">454</span>               }<a name="line.454"></a>
<span class="sourceLineNo">455</span>               state = S5;<a name="line.455"></a>
<span class="sourceLineNo">456</span>            }<a name="line.456"></a>
<span class="sourceLineNo">457</span>         } else if (state == S5) {<a name="line.457"></a>
<span class="sourceLineNo">458</span>            if (c == ',')<a name="line.458"></a>
<span class="sourceLineNo">459</span>               state = S1;<a name="line.459"></a>
<span class="sourceLineNo">460</span>            else if (c == '/')<a name="line.460"></a>
<span class="sourceLineNo">461</span>               skipCommentsAndSpace(ctx, r.unread());<a name="line.461"></a>
<span class="sourceLineNo">462</span>            else if (c == '}') {<a name="line.462"></a>
<span class="sourceLineNo">463</span>               return m;<a name="line.463"></a>
<span class="sourceLineNo">464</span>            }<a name="line.464"></a>
<span class="sourceLineNo">465</span>         }<a name="line.465"></a>
<span class="sourceLineNo">466</span>      }<a name="line.466"></a>
<span class="sourceLineNo">467</span>      if (state == S0)<a name="line.467"></a>
<span class="sourceLineNo">468</span>         throw new ParseException(line, column, "Expected '{' at beginning of JSON object.");<a name="line.468"></a>
<span class="sourceLineNo">469</span>      if (state == S1)<a name="line.469"></a>
<span class="sourceLineNo">470</span>         throw new ParseException(line, column, "Could not find attribute name on JSON object.");<a name="line.470"></a>
<span class="sourceLineNo">471</span>      if (state == S3)<a name="line.471"></a>
<span class="sourceLineNo">472</span>         throw new ParseException(line, column, "Could not find ':' following attribute name on JSON object.");<a name="line.472"></a>
<span class="sourceLineNo">473</span>      if (state == S4)<a name="line.473"></a>
<span class="sourceLineNo">474</span>         throw new ParseException(line, column, "Expected one of the following characters: {,[,',\",LITERAL.");<a name="line.474"></a>
<span class="sourceLineNo">475</span>      if (state == S5)<a name="line.475"></a>
<span class="sourceLineNo">476</span>         throw new ParseException(line, column, "Could not find '}' marking end of JSON object.");<a name="line.476"></a>
<span class="sourceLineNo">477</span><a name="line.477"></a>
<span class="sourceLineNo">478</span>      return null; // Unreachable.<a name="line.478"></a>
<span class="sourceLineNo">479</span>   }<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>   /*<a name="line.481"></a>
<span class="sourceLineNo">482</span>    * Starting from the specified position in the character array, returns the<a name="line.482"></a>
<span class="sourceLineNo">483</span>    * position of the character " or '.<a name="line.483"></a>
<span class="sourceLineNo">484</span>    * If the string consists of a concatenation of strings (e.g. 'AAA' + "BBB"), this method<a name="line.484"></a>
<span class="sourceLineNo">485</span>    * will automatically concatenate the strings and return the result.<a name="line.485"></a>
<span class="sourceLineNo">486</span>    */<a name="line.486"></a>
<span class="sourceLineNo">487</span>   private String parseString(JsonParserContext ctx, ParserReader r) throws ParseException, IOException  {<a name="line.487"></a>
<span class="sourceLineNo">488</span>      int line = r.getLine();<a name="line.488"></a>
<span class="sourceLineNo">489</span>      int column = r.getColumn();<a name="line.489"></a>
<span class="sourceLineNo">490</span>      r.mark();<a name="line.490"></a>
<span class="sourceLineNo">491</span>      int qc = r.read();      // The quote character being used (" or ')<a name="line.491"></a>
<span class="sourceLineNo">492</span>      if (qc != '"' &amp;&amp; ctx.isStrictMode()) {<a name="line.492"></a>
<span class="sourceLineNo">493</span>         String msg = (qc == '\'' ? "Invalid quote character \"{0}\" being used." : "Did not find quote character marking beginning of string.  Character=\"{0}\"");<a name="line.493"></a>
<span class="sourceLineNo">494</span>         throw new ParseException(line, column, msg, (char)qc);<a name="line.494"></a>
<span class="sourceLineNo">495</span>      }<a name="line.495"></a>
<span class="sourceLineNo">496</span>      final boolean isQuoted = (qc == '\'' || qc == '"');<a name="line.496"></a>
<span class="sourceLineNo">497</span>      String s = null;<a name="line.497"></a>
<span class="sourceLineNo">498</span>      boolean isInEscape = false;<a name="line.498"></a>
<span class="sourceLineNo">499</span>      int c = 0;<a name="line.499"></a>
<span class="sourceLineNo">500</span>      while (c != -1) {<a name="line.500"></a>
<span class="sourceLineNo">501</span>         c = r.read();<a name="line.501"></a>
<span class="sourceLineNo">502</span>         if (isInEscape) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>            switch (c) {<a name="line.503"></a>
<span class="sourceLineNo">504</span>               case 'n': r.replace('\n'); break;<a name="line.504"></a>
<span class="sourceLineNo">505</span>               case 'r': r.replace('\r'); break;<a name="line.505"></a>
<span class="sourceLineNo">506</span>               case 't': r.replace('\t'); break;<a name="line.506"></a>
<span class="sourceLineNo">507</span>               case 'f': r.replace('\f'); break;<a name="line.507"></a>
<span class="sourceLineNo">508</span>               case 'b': r.replace('\b'); break;<a name="line.508"></a>
<span class="sourceLineNo">509</span>               case '\\': r.replace('\\'); break;<a name="line.509"></a>
<span class="sourceLineNo">510</span>               case '/': r.replace('/'); break;<a name="line.510"></a>
<span class="sourceLineNo">511</span>               case '\'': r.replace('\''); break;<a name="line.511"></a>
<span class="sourceLineNo">512</span>               case '"': r.replace('"'); break;<a name="line.512"></a>
<span class="sourceLineNo">513</span>               case 'u': {<a name="line.513"></a>
<span class="sourceLineNo">514</span>                  String n = r.read(4);<a name="line.514"></a>
<span class="sourceLineNo">515</span>                  r.replace(Integer.parseInt(n, 16), 6);<a name="line.515"></a>
<span class="sourceLineNo">516</span>                  break;<a name="line.516"></a>
<span class="sourceLineNo">517</span>               }<a name="line.517"></a>
<span class="sourceLineNo">518</span>               default:<a name="line.518"></a>
<span class="sourceLineNo">519</span>                  throw new ParseException(line, column, "Invalid escape sequence in string.");<a name="line.519"></a>
<span class="sourceLineNo">520</span>            }<a name="line.520"></a>
<span class="sourceLineNo">521</span>            isInEscape = false;<a name="line.521"></a>
<span class="sourceLineNo">522</span>         } else {<a name="line.522"></a>
<span class="sourceLineNo">523</span>            if (c == '\\') {<a name="line.523"></a>
<span class="sourceLineNo">524</span>               isInEscape = true;<a name="line.524"></a>
<span class="sourceLineNo">525</span>               r.delete();<a name="line.525"></a>
<span class="sourceLineNo">526</span>            } else if (isQuoted) {<a name="line.526"></a>
<span class="sourceLineNo">527</span>               if (c == qc) {<a name="line.527"></a>
<span class="sourceLineNo">528</span>                  s = r.getMarked(1, -1);<a name="line.528"></a>
<span class="sourceLineNo">529</span>                  break;<a name="line.529"></a>
<span class="sourceLineNo">530</span>               }<a name="line.530"></a>
<span class="sourceLineNo">531</span>            } else {<a name="line.531"></a>
<span class="sourceLineNo">532</span>               if (c == ',' || c == '}' || Character.isWhitespace(c)) {<a name="line.532"></a>
<span class="sourceLineNo">533</span>                  s = r.getMarked(0, -1);<a name="line.533"></a>
<span class="sourceLineNo">534</span>                  r.unread();<a name="line.534"></a>
<span class="sourceLineNo">535</span>                  break;<a name="line.535"></a>
<span class="sourceLineNo">536</span>               } else if (c == -1) {<a name="line.536"></a>
<span class="sourceLineNo">537</span>                  s = r.getMarked(0, 0);<a name="line.537"></a>
<span class="sourceLineNo">538</span>                  break;<a name="line.538"></a>
<span class="sourceLineNo">539</span>               }<a name="line.539"></a>
<span class="sourceLineNo">540</span>            }<a name="line.540"></a>
<span class="sourceLineNo">541</span>         }<a name="line.541"></a>
<span class="sourceLineNo">542</span>      }<a name="line.542"></a>
<span class="sourceLineNo">543</span>      if (s == null)<a name="line.543"></a>
<span class="sourceLineNo">544</span>         throw new ParseException(line, column, "Could not find expected end character ''{0}''.", (char)qc);<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>      // Look for concatenated string (i.e. whitespace followed by +).<a name="line.546"></a>
<span class="sourceLineNo">547</span>      skipCommentsAndSpace(ctx, r);<a name="line.547"></a>
<span class="sourceLineNo">548</span>      if (r.peek() == '+') {<a name="line.548"></a>
<span class="sourceLineNo">549</span>         if (ctx.isStrictMode())<a name="line.549"></a>
<span class="sourceLineNo">550</span>            throw new ParseException(r.getLine(), r.getColumn(), "String concatenation detected.");<a name="line.550"></a>
<span class="sourceLineNo">551</span>         r.read();   // Skip past '+'<a name="line.551"></a>
<span class="sourceLineNo">552</span>         skipCommentsAndSpace(ctx, r);<a name="line.552"></a>
<span class="sourceLineNo">553</span>         s += parseString(ctx, r);<a name="line.553"></a>
<span class="sourceLineNo">554</span>      }<a name="line.554"></a>
<span class="sourceLineNo">555</span>      return s; // End of input reached.<a name="line.555"></a>
<span class="sourceLineNo">556</span>   }<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>   /*<a name="line.558"></a>
<span class="sourceLineNo">559</span>    * Looks for the keywords true, false, or null.<a name="line.559"></a>
<span class="sourceLineNo">560</span>    * Throws an exception if any of these keywords are not found at the specified position.<a name="line.560"></a>
<span class="sourceLineNo">561</span>    */<a name="line.561"></a>
<span class="sourceLineNo">562</span>   private void parseKeyword(String keyword, ParserReader r) throws ParseException, IOException {<a name="line.562"></a>
<span class="sourceLineNo">563</span>      int line = r.getLine();<a name="line.563"></a>
<span class="sourceLineNo">564</span>      int column = r.getColumn();<a name="line.564"></a>
<span class="sourceLineNo">565</span>      try {<a name="line.565"></a>
<span class="sourceLineNo">566</span>         String s = r.read(keyword.length());<a name="line.566"></a>
<span class="sourceLineNo">567</span>         if (s.equals(keyword))<a name="line.567"></a>
<span class="sourceLineNo">568</span>            return;<a name="line.568"></a>
<span class="sourceLineNo">569</span>         throw new ParseException(line, column, "Unrecognized syntax.");<a name="line.569"></a>
<span class="sourceLineNo">570</span>      } catch (IndexOutOfBoundsException e) {<a name="line.570"></a>
<span class="sourceLineNo">571</span>         throw new ParseException(line, column, "Unrecognized syntax.");<a name="line.571"></a>
<span class="sourceLineNo">572</span>      }<a name="line.572"></a>
<span class="sourceLineNo">573</span>   }<a name="line.573"></a>
<span class="sourceLineNo">574</span><a name="line.574"></a>
<span class="sourceLineNo">575</span>   /*<a name="line.575"></a>
<span class="sourceLineNo">576</span>    * Doesn't actually parse anything, but moves the position beyond any whitespace or comments.<a name="line.576"></a>
<span class="sourceLineNo">577</span>    * If positionOnNext is 'true', then the cursor will be set to the point immediately after<a name="line.577"></a>
<span class="sourceLineNo">578</span>    * the comments and whitespace.  Otherwise, the cursor will be set to the last position of<a name="line.578"></a>
<span class="sourceLineNo">579</span>    * the comments and whitespace.<a name="line.579"></a>
<span class="sourceLineNo">580</span>    */<a name="line.580"></a>
<span class="sourceLineNo">581</span>   private void skipCommentsAndSpace(JsonParserContext ctx, ParserReader r) throws ParseException, IOException {<a name="line.581"></a>
<span class="sourceLineNo">582</span>      int c = 0;<a name="line.582"></a>
<span class="sourceLineNo">583</span>      while ((c = r.read()) != -1) {<a name="line.583"></a>
<span class="sourceLineNo">584</span>         if (! Character.isWhitespace(c)) {<a name="line.584"></a>
<span class="sourceLineNo">585</span>            if (c == '/') {<a name="line.585"></a>
<span class="sourceLineNo">586</span>               if (ctx.isStrictMode())<a name="line.586"></a>
<span class="sourceLineNo">587</span>                  throw new ParseException(r.getLine(), r.getColumn(), "Javascript comment detected.");<a name="line.587"></a>
<span class="sourceLineNo">588</span>               skipComments(r);<a name="line.588"></a>
<span class="sourceLineNo">589</span>            } else {<a name="line.589"></a>
<span class="sourceLineNo">590</span>               r.unread();<a name="line.590"></a>
<span class="sourceLineNo">591</span>               return;<a name="line.591"></a>
<span class="sourceLineNo">592</span>            }<a name="line.592"></a>
<span class="sourceLineNo">593</span>         }<a name="line.593"></a>
<span class="sourceLineNo">594</span>      }<a name="line.594"></a>
<span class="sourceLineNo">595</span>   }<a name="line.595"></a>
<span class="sourceLineNo">596</span><a name="line.596"></a>
<span class="sourceLineNo">597</span>   /*<a name="line.597"></a>
<span class="sourceLineNo">598</span>    * Doesn't actually parse anything, but moves the position beyond the construct "{wrapperAttr:" when<a name="line.598"></a>
<span class="sourceLineNo">599</span>    * the @Json.wrapperAttr() annotation is used on a class.<a name="line.599"></a>
<span class="sourceLineNo">600</span>    */<a name="line.600"></a>
<span class="sourceLineNo">601</span>   private void skipWrapperAttrStart(JsonParserContext ctx, ParserReader r, String wrapperAttr) throws ParseException, IOException {<a name="line.601"></a>
<span class="sourceLineNo">602</span>      int line = r.getLine();<a name="line.602"></a>
<span class="sourceLineNo">603</span>      int column = r.getColumn();<a name="line.603"></a>
<span class="sourceLineNo">604</span><a name="line.604"></a>
<span class="sourceLineNo">605</span>      int S0=0; // Looking for outer {<a name="line.605"></a>
<span class="sourceLineNo">606</span>      int S1=1; // Looking for attrName start.<a name="line.606"></a>
<span class="sourceLineNo">607</span>      int S3=3; // Found attrName end, looking for :.<a name="line.607"></a>
<span class="sourceLineNo">608</span>      int S4=4; // Found :, looking for valStart: { [ " ' LITERAL.<a name="line.608"></a>
<span class="sourceLineNo">609</span><a name="line.609"></a>
<span class="sourceLineNo">610</span>      int state = S0;<a name="line.610"></a>
<span class="sourceLineNo">611</span>      String currAttr = null;<a name="line.611"></a>
<span class="sourceLineNo">612</span>      int c = 0;<a name="line.612"></a>
<span class="sourceLineNo">613</span>      while (c != -1) {<a name="line.613"></a>
<span class="sourceLineNo">614</span>         c = r.read();<a name="line.614"></a>
<span class="sourceLineNo">615</span>         if (state == S0) {<a name="line.615"></a>
<span class="sourceLineNo">616</span>            if (c == '{')<a name="line.616"></a>
<span class="sourceLineNo">617</span>               state = S1;<a name="line.617"></a>
<span class="sourceLineNo">618</span>         } else if (state == S1) {<a name="line.618"></a>
<span class="sourceLineNo">619</span>            if (c == '/') {<a name="line.619"></a>
<span class="sourceLineNo">620</span>               skipCommentsAndSpace(ctx, r.unread());<a name="line.620"></a>
<span class="sourceLineNo">621</span>            } else if (! Character.isWhitespace(c)) {<a name="line.621"></a>
<span class="sourceLineNo">622</span>               currAttr = parseFieldName(ctx, r.unread());<a name="line.622"></a>
<span class="sourceLineNo">623</span>               if (! currAttr.equals(wrapperAttr))<a name="line.623"></a>
<span class="sourceLineNo">624</span>                  throw new ParseException(line, column, "Expected to find wrapper attribute ''{0}'' but found attribute ''{1}''", wrapperAttr, currAttr);<a name="line.624"></a>
<span class="sourceLineNo">625</span>               state = S3;<a name="line.625"></a>
<span class="sourceLineNo">626</span>            }<a name="line.626"></a>
<span class="sourceLineNo">627</span>         } else if (state == S3) {<a name="line.627"></a>
<span class="sourceLineNo">628</span>            if (c == ':')<a name="line.628"></a>
<span class="sourceLineNo">629</span>               state = S4;<a name="line.629"></a>
<span class="sourceLineNo">630</span>         } else if (state == S4) {<a name="line.630"></a>
<span class="sourceLineNo">631</span>            if (c == '/') {<a name="line.631"></a>
<span class="sourceLineNo">632</span>               skipCommentsAndSpace(ctx, r.unread());<a name="line.632"></a>
<span class="sourceLineNo">633</span>            } else if (! Character.isWhitespace(c)) {<a name="line.633"></a>
<span class="sourceLineNo">634</span>               r.unread();<a name="line.634"></a>
<span class="sourceLineNo">635</span>               return;<a name="line.635"></a>
<span class="sourceLineNo">636</span>            }<a name="line.636"></a>
<span class="sourceLineNo">637</span>         }<a name="line.637"></a>
<span class="sourceLineNo">638</span>      }<a name="line.638"></a>
<span class="sourceLineNo">639</span>      if (state == S0)<a name="line.639"></a>
<span class="sourceLineNo">640</span>         throw new ParseException(line, column, "Expected '{' at beginning of JSON object.");<a name="line.640"></a>
<span class="sourceLineNo">641</span>      if (state == S1)<a name="line.641"></a>
<span class="sourceLineNo">642</span>         throw new ParseException(line, column, "Could not find attribute name on JSON object.");<a name="line.642"></a>
<span class="sourceLineNo">643</span>      if (state == S3)<a name="line.643"></a>
<span class="sourceLineNo">644</span>         throw new ParseException(line, column, "Could not find ':' following attribute name on JSON object.");<a name="line.644"></a>
<span class="sourceLineNo">645</span>      if (state == S4)<a name="line.645"></a>
<span class="sourceLineNo">646</span>         throw new ParseException(line, column, "Expected one of the following characters: {,[,',\",LITERAL.");<a name="line.646"></a>
<span class="sourceLineNo">647</span>   }<a name="line.647"></a>
<span class="sourceLineNo">648</span><a name="line.648"></a>
<span class="sourceLineNo">649</span>   /*<a name="line.649"></a>
<span class="sourceLineNo">650</span>    * Doesn't actually parse anything, but moves the position beyond the construct "}" when<a name="line.650"></a>
<span class="sourceLineNo">651</span>    * the @Json.wrapperAttr() annotation is used on a class.<a name="line.651"></a>
<span class="sourceLineNo">652</span>    */<a name="line.652"></a>
<span class="sourceLineNo">653</span>   private void skipWrapperAttrEnd(JsonParserContext ctx, ParserReader r) throws ParseException, IOException {<a name="line.653"></a>
<span class="sourceLineNo">654</span>      int c = 0;<a name="line.654"></a>
<span class="sourceLineNo">655</span>      int line = r.getLine();<a name="line.655"></a>
<span class="sourceLineNo">656</span>      int column = r.getColumn();<a name="line.656"></a>
<span class="sourceLineNo">657</span>      while ((c = r.read()) != -1) {<a name="line.657"></a>
<span class="sourceLineNo">658</span>         if (! Character.isWhitespace(c)) {<a name="line.658"></a>
<span class="sourceLineNo">659</span>            if (c == '/') {<a name="line.659"></a>
<span class="sourceLineNo">660</span>               if (ctx.isStrictMode())<a name="line.660"></a>
<span class="sourceLineNo">661</span>                  throw new ParseException(line, column, "Javascript comment detected.");<a name="line.661"></a>
<span class="sourceLineNo">662</span>               skipComments(r);<a name="line.662"></a>
<span class="sourceLineNo">663</span>            } else if (c == '}') {<a name="line.663"></a>
<span class="sourceLineNo">664</span>               return;<a name="line.664"></a>
<span class="sourceLineNo">665</span>            } else {<a name="line.665"></a>
<span class="sourceLineNo">666</span>               throw new ParseException(line, column, "Could not find '}' at the end of JSON wrapper object.");<a name="line.666"></a>
<span class="sourceLineNo">667</span>            }<a name="line.667"></a>
<span class="sourceLineNo">668</span>         }<a name="line.668"></a>
<span class="sourceLineNo">669</span>      }<a name="line.669"></a>
<span class="sourceLineNo">670</span>   }<a name="line.670"></a>
<span class="sourceLineNo">671</span><a name="line.671"></a>
<span class="sourceLineNo">672</span>   /*<a name="line.672"></a>
<span class="sourceLineNo">673</span>    * Doesn't actually parse anything, but when positioned at the beginning of comment,<a name="line.673"></a>
<span class="sourceLineNo">674</span>    * it will move the pointer to the last character in the comment.<a name="line.674"></a>
<span class="sourceLineNo">675</span>    */<a name="line.675"></a>
<span class="sourceLineNo">676</span>   private void skipComments(ParserReader r) throws ParseException, IOException {<a name="line.676"></a>
<span class="sourceLineNo">677</span>      int line = r.getLine();<a name="line.677"></a>
<span class="sourceLineNo">678</span>      int column = r.getColumn();<a name="line.678"></a>
<span class="sourceLineNo">679</span>      int c = r.read();<a name="line.679"></a>
<span class="sourceLineNo">680</span>      //  "/* */" style comments<a name="line.680"></a>
<span class="sourceLineNo">681</span>      if (c == '*') {<a name="line.681"></a>
<span class="sourceLineNo">682</span>         while (c != -1)<a name="line.682"></a>
<span class="sourceLineNo">683</span>            if (r.read() == '*')<a name="line.683"></a>
<span class="sourceLineNo">684</span>               if (r.read() == '/')<a name="line.684"></a>
<span class="sourceLineNo">685</span>                  return;<a name="line.685"></a>
<span class="sourceLineNo">686</span>      //  "//" style comments<a name="line.686"></a>
<span class="sourceLineNo">687</span>      } else if (c == '/') {<a name="line.687"></a>
<span class="sourceLineNo">688</span>         while (c != -1) {<a name="line.688"></a>
<span class="sourceLineNo">689</span>            c = r.read();<a name="line.689"></a>
<span class="sourceLineNo">690</span>            if (c == -1 || c == '\n')<a name="line.690"></a>
<span class="sourceLineNo">691</span>               return;<a name="line.691"></a>
<span class="sourceLineNo">692</span>         }<a name="line.692"></a>
<span class="sourceLineNo">693</span>      }<a name="line.693"></a>
<span class="sourceLineNo">694</span>      throw new ParseException(line, column, "Open ended comment.");<a name="line.694"></a>
<span class="sourceLineNo">695</span>   }<a name="line.695"></a>
<span class="sourceLineNo">696</span><a name="line.696"></a>
<span class="sourceLineNo">697</span>   /*<a name="line.697"></a>
<span class="sourceLineNo">698</span>    * Call this method after you've finished a parsing a string to make sure that if there's any<a name="line.698"></a>
<span class="sourceLineNo">699</span>    * remainder in the input, that it consists only of whitespace and comments.<a name="line.699"></a>
<span class="sourceLineNo">700</span>    */<a name="line.700"></a>
<span class="sourceLineNo">701</span>   private void validateEnd(JsonParserContext ctx, ParserReader r) throws ParseException, IOException {<a name="line.701"></a>
<span class="sourceLineNo">702</span>      skipCommentsAndSpace(ctx, r);<a name="line.702"></a>
<span class="sourceLineNo">703</span>      int line = r.getLine();<a name="line.703"></a>
<span class="sourceLineNo">704</span>      int column = r.getColumn();<a name="line.704"></a>
<span class="sourceLineNo">705</span>      int c = r.read();<a name="line.705"></a>
<span class="sourceLineNo">706</span>      if (c != -1 &amp;&amp; c != ';')  // var x = {...}; expressions can end with a semicolon.<a name="line.706"></a>
<span class="sourceLineNo">707</span>         throw new ParseException(line, column, "Remainder after parse: ''{0}''.", (char)c);<a name="line.707"></a>
<span class="sourceLineNo">708</span>   }<a name="line.708"></a>
<span class="sourceLineNo">709</span><a name="line.709"></a>
<span class="sourceLineNo">710</span><a name="line.710"></a>
<span class="sourceLineNo">711</span>   //--------------------------------------------------------------------------------<a name="line.711"></a>
<span class="sourceLineNo">712</span>   // Overridden methods<a name="line.712"></a>
<span class="sourceLineNo">713</span>   //--------------------------------------------------------------------------------<a name="line.713"></a>
<span class="sourceLineNo">714</span><a name="line.714"></a>
<span class="sourceLineNo">715</span>   @Override<a name="line.715"></a>
<span class="sourceLineNo">716</span>   public JsonParserContext createContext(ObjectMap op, Method javaMethod) {<a name="line.716"></a>
<span class="sourceLineNo">717</span>      return new JsonParserContext(getBeanContext(), jpp, pp, op, javaMethod);<a name="line.717"></a>
<span class="sourceLineNo">718</span>   }<a name="line.718"></a>
<span class="sourceLineNo">719</span><a name="line.719"></a>
<span class="sourceLineNo">720</span>   @Override // Parser<a name="line.720"></a>
<span class="sourceLineNo">721</span>   protected &lt;T&gt; T doParse(Reader in, int estimatedSize, ClassMeta&lt;T&gt; type, ParserContext ctx) throws ParseException, IOException {<a name="line.721"></a>
<span class="sourceLineNo">722</span>      JsonParserContext jctx = (JsonParserContext)ctx;<a name="line.722"></a>
<span class="sourceLineNo">723</span>      type = ctx.getBeanContext().normalizeClassMeta(type);<a name="line.723"></a>
<span class="sourceLineNo">724</span>      ParserReader r = jctx.getReader(in, estimatedSize);<a name="line.724"></a>
<span class="sourceLineNo">725</span>      T o = parseAnything(jctx, type, r, null, null);<a name="line.725"></a>
<span class="sourceLineNo">726</span>      validateEnd(jctx, r);<a name="line.726"></a>
<span class="sourceLineNo">727</span>      return o;<a name="line.727"></a>
<span class="sourceLineNo">728</span>   }<a name="line.728"></a>
<span class="sourceLineNo">729</span><a name="line.729"></a>
<span class="sourceLineNo">730</span>   @Override // ReaderParser<a name="line.730"></a>
<span class="sourceLineNo">731</span>   protected &lt;K,V&gt; Map&lt;K,V&gt; doParseIntoMap(Reader in, int estimatedSize, Map&lt;K,V&gt; m, Type keyType, Type valueType, ParserContext ctx) throws ParseException, IOException {<a name="line.731"></a>
<span class="sourceLineNo">732</span>      JsonParserContext jctx = (JsonParserContext)ctx;<a name="line.732"></a>
<span class="sourceLineNo">733</span>      ParserReader r = jctx.getReader(in, estimatedSize);<a name="line.733"></a>
<span class="sourceLineNo">734</span>      m = parseIntoMap2(jctx, r, m, ctx.getBeanContext().getClassMeta(keyType), ctx.getBeanContext().getClassMeta(valueType));<a name="line.734"></a>
<span class="sourceLineNo">735</span>      validateEnd(jctx, r);<a name="line.735"></a>
<span class="sourceLineNo">736</span>      return m;<a name="line.736"></a>
<span class="sourceLineNo">737</span>   }<a name="line.737"></a>
<span class="sourceLineNo">738</span><a name="line.738"></a>
<span class="sourceLineNo">739</span>   @Override // ReaderParser<a name="line.739"></a>
<span class="sourceLineNo">740</span>   protected &lt;E&gt; Collection&lt;E&gt; doParseIntoCollection(Reader in, int estimatedSize, Collection&lt;E&gt; c, Type elementType, ParserContext ctx) throws ParseException, IOException {<a name="line.740"></a>
<span class="sourceLineNo">741</span>      JsonParserContext jctx = (JsonParserContext)ctx;<a name="line.741"></a>
<span class="sourceLineNo">742</span>      ParserReader r = jctx.getReader(in, estimatedSize);<a name="line.742"></a>
<span class="sourceLineNo">743</span>      c = parseIntoCollection2(jctx, r, c, ctx.getBeanContext().getClassMeta(elementType));<a name="line.743"></a>
<span class="sourceLineNo">744</span>      validateEnd(jctx, r);<a name="line.744"></a>
<span class="sourceLineNo">745</span>      return c;<a name="line.745"></a>
<span class="sourceLineNo">746</span>   }<a name="line.746"></a>
<span class="sourceLineNo">747</span><a name="line.747"></a>
<span class="sourceLineNo">748</span>   @Override // ReaderParser<a name="line.748"></a>
<span class="sourceLineNo">749</span>   protected Object[] doParseArgs(Reader in, int estimatedSize, ClassMeta&lt;?&gt;[] argTypes, ParserContext ctx) throws ParseException, IOException {<a name="line.749"></a>
<span class="sourceLineNo">750</span>      JsonParserContext jctx = (JsonParserContext)ctx;<a name="line.750"></a>
<span class="sourceLineNo">751</span>      ParserReader r = jctx.getReader(in, estimatedSize);<a name="line.751"></a>
<span class="sourceLineNo">752</span>      Object[] a = parseArgs(jctx, r, argTypes);<a name="line.752"></a>
<span class="sourceLineNo">753</span>      validateEnd(jctx, r);<a name="line.753"></a>
<span class="sourceLineNo">754</span>      return a;<a name="line.754"></a>
<span class="sourceLineNo">755</span>   }<a name="line.755"></a>
<span class="sourceLineNo">756</span><a name="line.756"></a>
<span class="sourceLineNo">757</span>   @Override // Parser<a name="line.757"></a>
<span class="sourceLineNo">758</span>   public JsonParser setProperty(String property, Object value) throws LockedException {<a name="line.758"></a>
<span class="sourceLineNo">759</span>      checkLock();<a name="line.759"></a>
<span class="sourceLineNo">760</span>      if (! jpp.setProperty(property, value))<a name="line.760"></a>
<span class="sourceLineNo">761</span>         super.setProperty(property, value);<a name="line.761"></a>
<span class="sourceLineNo">762</span>      return this;<a name="line.762"></a>
<span class="sourceLineNo">763</span>   }<a name="line.763"></a>
<span class="sourceLineNo">764</span><a name="line.764"></a>
<span class="sourceLineNo">765</span>   @Override // CoreApi<a name="line.765"></a>
<span class="sourceLineNo">766</span>   public JsonParser setProperties(ObjectMap properties) throws LockedException {<a name="line.766"></a>
<span class="sourceLineNo">767</span>      for (Map.Entry&lt;String,Object&gt; e : properties.entrySet())<a name="line.767"></a>
<span class="sourceLineNo">768</span>         setProperty(e.getKey(), e.getValue());<a name="line.768"></a>
<span class="sourceLineNo">769</span>      return this;<a name="line.769"></a>
<span class="sourceLineNo">770</span>   }<a name="line.770"></a>
<span class="sourceLineNo">771</span><a name="line.771"></a>
<span class="sourceLineNo">772</span>   @Override // CoreApi<a name="line.772"></a>
<span class="sourceLineNo">773</span>   public JsonParser addNotBeanClasses(Class&lt;?&gt;...classes) throws LockedException {<a name="line.773"></a>
<span class="sourceLineNo">774</span>      super.addNotBeanClasses(classes);<a name="line.774"></a>
<span class="sourceLineNo">775</span>      return this;<a name="line.775"></a>
<span class="sourceLineNo">776</span>   }<a name="line.776"></a>
<span class="sourceLineNo">777</span><a name="line.777"></a>
<span class="sourceLineNo">778</span>   @Override // CoreApi<a name="line.778"></a>
<span class="sourceLineNo">779</span>   public JsonParser addFilters(Class&lt;?&gt;...classes) throws LockedException {<a name="line.779"></a>
<span class="sourceLineNo">780</span>      super.addFilters(classes);<a name="line.780"></a>
<span class="sourceLineNo">781</span>      return this;<a name="line.781"></a>
<span class="sourceLineNo">782</span>   }<a name="line.782"></a>
<span class="sourceLineNo">783</span><a name="line.783"></a>
<span class="sourceLineNo">784</span>   @Override // CoreApi<a name="line.784"></a>
<span class="sourceLineNo">785</span>   public &lt;T&gt; JsonParser addImplClass(Class&lt;T&gt; interfaceClass, Class&lt;? extends T&gt; implClass) throws LockedException {<a name="line.785"></a>
<span class="sourceLineNo">786</span>      super.addImplClass(interfaceClass, implClass);<a name="line.786"></a>
<span class="sourceLineNo">787</span>      return this;<a name="line.787"></a>
<span class="sourceLineNo">788</span>   }<a name="line.788"></a>
<span class="sourceLineNo">789</span><a name="line.789"></a>
<span class="sourceLineNo">790</span>   @Override // CoreApi<a name="line.790"></a>
<span class="sourceLineNo">791</span>   public JsonParser setClassLoader(ClassLoader classLoader) throws LockedException {<a name="line.791"></a>
<span class="sourceLineNo">792</span>      super.setClassLoader(classLoader);<a name="line.792"></a>
<span class="sourceLineNo">793</span>      return this;<a name="line.793"></a>
<span class="sourceLineNo">794</span>   }<a name="line.794"></a>
<span class="sourceLineNo">795</span><a name="line.795"></a>
<span class="sourceLineNo">796</span>   @Override // Lockable<a name="line.796"></a>
<span class="sourceLineNo">797</span>   public JsonParser lock() {<a name="line.797"></a>
<span class="sourceLineNo">798</span>      super.lock();<a name="line.798"></a>
<span class="sourceLineNo">799</span>      return this;<a name="line.799"></a>
<span class="sourceLineNo">800</span>   }<a name="line.800"></a>
<span class="sourceLineNo">801</span><a name="line.801"></a>
<span class="sourceLineNo">802</span>   @Override // Lockable<a name="line.802"></a>
<span class="sourceLineNo">803</span>   public JsonParser clone() {<a name="line.803"></a>
<span class="sourceLineNo">804</span>      try {<a name="line.804"></a>
<span class="sourceLineNo">805</span>         return (JsonParser)super.clone();<a name="line.805"></a>
<span class="sourceLineNo">806</span>      } catch (CloneNotSupportedException e) {<a name="line.806"></a>
<span class="sourceLineNo">807</span>         throw new RuntimeException(e); // Shouldn't happen<a name="line.807"></a>
<span class="sourceLineNo">808</span>      }<a name="line.808"></a>
<span class="sourceLineNo">809</span>   }<a name="line.809"></a>
<span class="sourceLineNo">810</span>}<a name="line.810"></a>




























































</pre>
</div>
</body>
</html>
