<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.json;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.json.JsonParserProperties.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.io.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.lang.reflect.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.parser.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Context object that lives for the duration of a single parsing of {@link JsonParser}.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public final class JsonParserContext extends ParserContext {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>   private final boolean strictMode;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>   /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>    * Create a new parser context with the specified options.<a name="line.30"></a>
<span class="sourceLineNo">031</span>    *<a name="line.31"></a>
<span class="sourceLineNo">032</span>    * @param beanContext The bean context being used.<a name="line.32"></a>
<span class="sourceLineNo">033</span>    * @param jpp The JSON parser properties.<a name="line.33"></a>
<span class="sourceLineNo">034</span>    * @param pp The default parser properties.<a name="line.34"></a>
<span class="sourceLineNo">035</span>    * @param op The override properties.<a name="line.35"></a>
<span class="sourceLineNo">036</span>    */<a name="line.36"></a>
<span class="sourceLineNo">037</span>   public JsonParserContext(BeanContext beanContext, JsonParserProperties jpp, ParserProperties pp, ObjectMap op, Method javaMethod) {<a name="line.37"></a>
<span class="sourceLineNo">038</span>      super(beanContext, pp, op, javaMethod);<a name="line.38"></a>
<span class="sourceLineNo">039</span>      if (op == null || op.isEmpty()) {<a name="line.39"></a>
<span class="sourceLineNo">040</span>         strictMode = jpp.isStrictMode();<a name="line.40"></a>
<span class="sourceLineNo">041</span>      } else {<a name="line.41"></a>
<span class="sourceLineNo">042</span>         strictMode = op.getBoolean(JSON_strictMode, jpp.isStrictMode());<a name="line.42"></a>
<span class="sourceLineNo">043</span>      }<a name="line.43"></a>
<span class="sourceLineNo">044</span>   }<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>   /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>    * Returns the {@link JsonParserProperties#JSON_strictMode} setting in this context.<a name="line.47"></a>
<span class="sourceLineNo">048</span>    */<a name="line.48"></a>
<span class="sourceLineNo">049</span>   public boolean isStrictMode() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>      return strictMode;<a name="line.50"></a>
<span class="sourceLineNo">051</span>   }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>   /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>    * Returns the reader associated with this context wrapped in a {@link ParserReader}.<a name="line.54"></a>
<span class="sourceLineNo">055</span>    */<a name="line.55"></a>
<span class="sourceLineNo">056</span>   public ParserReader getReader(Reader in, int estimatedSize) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>      if (in instanceof ParserReader)<a name="line.57"></a>
<span class="sourceLineNo">058</span>         return (ParserReader)in;<a name="line.58"></a>
<span class="sourceLineNo">059</span>      return new ParserReader(in, Math.min(8096, estimatedSize));<a name="line.59"></a>
<span class="sourceLineNo">060</span>   }<a name="line.60"></a>
<span class="sourceLineNo">061</span>}<a name="line.61"></a>




























































</pre>
</div>
</body>
</html>
