<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.json;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.ibm.juno.core.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import com.ibm.juno.core.serializer.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>/**<a name="line.14"></a>
<span class="sourceLineNo">015</span> * Configurable properties on the {@link JsonSerializer} class.<a name="line.15"></a>
<span class="sourceLineNo">016</span> * &lt;p&gt;<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    Use the {@link JsonSerializer#setProperty(String, Object)} method to set property values.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    In addition to these properties, the following properties are also applicable for {@link JsonSerializer}.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;ul&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> *    &lt;li&gt;{@link SerializerProperties}<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    &lt;li&gt;{@link BeanContextProperties}<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;/ul&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.25"></a>
<span class="sourceLineNo">026</span> */<a name="line.26"></a>
<span class="sourceLineNo">027</span>public final class JsonSerializerProperties implements Cloneable {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>   /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>    * Simple JSON mode ({@link Boolean}, default=&lt;jk&gt;false&lt;/jk&gt;).<a name="line.30"></a>
<span class="sourceLineNo">031</span>    * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span>    * If &lt;jk&gt;true&lt;/jk&gt;, JSON attribute names will only be quoted when necessary.<a name="line.32"></a>
<span class="sourceLineNo">033</span>    * Otherwise, they are always quoted.<a name="line.33"></a>
<span class="sourceLineNo">034</span>    */<a name="line.34"></a>
<span class="sourceLineNo">035</span>   public static final String JSON_simpleMode = "JsonSerializer.simpleMode";<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>   /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>    * Use whitespace in output ({@link Boolean}, default=&lt;jk&gt;false&lt;/jk&gt;).<a name="line.38"></a>
<span class="sourceLineNo">039</span>    * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    * If &lt;jk&gt;true&lt;/jk&gt;, whitespace is added to the output to improve readability.<a name="line.40"></a>
<span class="sourceLineNo">041</span>    */<a name="line.41"></a>
<span class="sourceLineNo">042</span>   public static final String JSON_useWhitespace = "JsonSerializer.useWhitespace";<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>   /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>    * Prefix solidus &lt;js&gt;'/'&lt;/js&gt; characters with escapes ({@link Boolean}, default=&lt;jk&gt;false&lt;/jk&gt;).<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    * If &lt;jk&gt;true&lt;/jk&gt;, solidus (e.g. slash) characters should be escaped.<a name="line.47"></a>
<span class="sourceLineNo">048</span>    * The JSON specification allows for either format.<a name="line.48"></a>
<span class="sourceLineNo">049</span>    * However, if you're embedding JSON in an HTML script tag, this setting prevents<a name="line.49"></a>
<span class="sourceLineNo">050</span>    *    confusion when trying to serialize &lt;xt&gt;&amp;lt;\/script&amp;gt;&lt;/xt&gt;.<a name="line.50"></a>
<span class="sourceLineNo">051</span>    */<a name="line.51"></a>
<span class="sourceLineNo">052</span>   public static final String JSON_escapeSolidus = "JsonSerializer.escapeSolidus";<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>   boolean<a name="line.54"></a>
<span class="sourceLineNo">055</span>      simpleMode = false,<a name="line.55"></a>
<span class="sourceLineNo">056</span>      useWhitespace = false,<a name="line.56"></a>
<span class="sourceLineNo">057</span>      escapeSolidus = false;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>   /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>    * Sets the specified property value.<a name="line.60"></a>
<span class="sourceLineNo">061</span>    * @param property The property name.<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * @param value The property value.<a name="line.62"></a>
<span class="sourceLineNo">063</span>    * @return &lt;jk&gt;true&lt;/jk&gt; if property name was valid and property was set.<a name="line.63"></a>
<span class="sourceLineNo">064</span>    */<a name="line.64"></a>
<span class="sourceLineNo">065</span>   public boolean setProperty(String property, Object value) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>      BeanContext bc = BeanContext.DEFAULT;<a name="line.66"></a>
<span class="sourceLineNo">067</span>      if (property.equals(JSON_simpleMode))<a name="line.67"></a>
<span class="sourceLineNo">068</span>         simpleMode = bc.convertToType(value, Boolean.class);<a name="line.68"></a>
<span class="sourceLineNo">069</span>      else if (property.equals(JSON_useWhitespace))<a name="line.69"></a>
<span class="sourceLineNo">070</span>         useWhitespace = bc.convertToType(value, Boolean.class);<a name="line.70"></a>
<span class="sourceLineNo">071</span>      else if (property.equals(JSON_escapeSolidus))<a name="line.71"></a>
<span class="sourceLineNo">072</span>         escapeSolidus = bc.convertToType(value, Boolean.class);<a name="line.72"></a>
<span class="sourceLineNo">073</span>      else<a name="line.73"></a>
<span class="sourceLineNo">074</span>         return false;<a name="line.74"></a>
<span class="sourceLineNo">075</span>      return true;<a name="line.75"></a>
<span class="sourceLineNo">076</span>   }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>   //--------------------------------------------------------------------------------<a name="line.79"></a>
<span class="sourceLineNo">080</span>   // Overridden methods<a name="line.80"></a>
<span class="sourceLineNo">081</span>   //--------------------------------------------------------------------------------<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>   @Override // Cloneable<a name="line.83"></a>
<span class="sourceLineNo">084</span>   public JsonSerializerProperties clone() {<a name="line.84"></a>
<span class="sourceLineNo">085</span>      try {<a name="line.85"></a>
<span class="sourceLineNo">086</span>         return (JsonSerializerProperties)super.clone();<a name="line.86"></a>
<span class="sourceLineNo">087</span>      } catch (CloneNotSupportedException e) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>         throw new RuntimeException(e); // Shouldn't happen<a name="line.88"></a>
<span class="sourceLineNo">089</span>      }<a name="line.89"></a>
<span class="sourceLineNo">090</span>   }<a name="line.90"></a>
<span class="sourceLineNo">091</span>}<a name="line.91"></a>




























































</pre>
</div>
</body>
</html>
