<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.json;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.serializer.SerializerProperties.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static com.ibm.juno.core.utils.ClassUtils.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.core.annotation.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.core.filter.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.ibm.juno.core.serializer.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Serializes POJO metadata to HTTP responses as JSON.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;h6 class='topic'&gt;Media types&lt;/h6&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    Handles &lt;code&gt;Accept&lt;/code&gt; types: &lt;code&gt;application/json+schema, text/json+schema&lt;/code&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    Produces &lt;code&gt;Content-Type&lt;/code&gt; types: &lt;code&gt;application/json&lt;/code&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;h6 class='topic'&gt;Description&lt;/h6&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    Produces the JSON-schema for the JSON produced by the {@link JsonSerializer} class with the same properties.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>@Produces(value={"application/json+schema","text/json+schema"},contentType="application/json")<a name="line.40"></a>
<span class="sourceLineNo">041</span>public final class JsonSchemaSerializer extends JsonSerializer {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>   /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>    * Constructor.<a name="line.44"></a>
<span class="sourceLineNo">045</span>    */<a name="line.45"></a>
<span class="sourceLineNo">046</span>   public JsonSchemaSerializer() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>      setProperty(SERIALIZER_detectRecursions, true);<a name="line.47"></a>
<span class="sourceLineNo">048</span>      setProperty(SERIALIZER_ignoreRecursions, true);<a name="line.48"></a>
<span class="sourceLineNo">049</span>   }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>   //--------------------------------------------------------------------------------<a name="line.51"></a>
<span class="sourceLineNo">052</span>   // Overridden methods<a name="line.52"></a>
<span class="sourceLineNo">053</span>   //--------------------------------------------------------------------------------<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>   @Override // JsonSerializer<a name="line.55"></a>
<span class="sourceLineNo">056</span>   protected void doSerialize(Object o, Writer out, SerializerContext ctx) throws IOException, SerializeException {<a name="line.56"></a>
<span class="sourceLineNo">057</span>      JsonSerializerContext jctx = (JsonSerializerContext)ctx;<a name="line.57"></a>
<span class="sourceLineNo">058</span>      ObjectMap schema = getSchema(ctx.getBeanContext().getClassMetaForObject(o), jctx, "root", null);<a name="line.58"></a>
<span class="sourceLineNo">059</span>      serializeAnything(jctx.getWriter(out), schema, null, jctx, "root", null);<a name="line.59"></a>
<span class="sourceLineNo">060</span>   }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>   /*<a name="line.62"></a>
<span class="sourceLineNo">063</span>    * Creates a schema representation of the specified class type.<a name="line.63"></a>
<span class="sourceLineNo">064</span>    *<a name="line.64"></a>
<span class="sourceLineNo">065</span>    * @param eType The class type to get the schema of.<a name="line.65"></a>
<span class="sourceLineNo">066</span>    * @param ctx Serialize context used to prevent infinite loops.<a name="line.66"></a>
<span class="sourceLineNo">067</span>    * @param attrName The name of the current attribute.<a name="line.67"></a>
<span class="sourceLineNo">068</span>    * @return A schema representation of the specified class.<a name="line.68"></a>
<span class="sourceLineNo">069</span>    * @throws SerializeException If a problem occurred trying to convert the output.<a name="line.69"></a>
<span class="sourceLineNo">070</span>    */<a name="line.70"></a>
<span class="sourceLineNo">071</span>   @SuppressWarnings({ "unchecked", "rawtypes" })<a name="line.71"></a>
<span class="sourceLineNo">072</span>   private ObjectMap getSchema(ClassMeta&lt;?&gt; eType, JsonSerializerContext ctx, String attrName, String[] pNames) throws SerializeException {<a name="line.72"></a>
<span class="sourceLineNo">073</span>      try {<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>         ObjectMap out = new ObjectMap();<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>         if (eType == null)<a name="line.77"></a>
<span class="sourceLineNo">078</span>            eType = object();<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>         ClassMeta&lt;?&gt; aType;        // The actual type (will be null if recursion occurs)<a name="line.80"></a>
<span class="sourceLineNo">081</span>         ClassMeta&lt;?&gt; gType;        // The generic type<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>         aType = ctx.push(attrName, eType, null);<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>         gType = eType.getFilteredClassMeta();<a name="line.85"></a>
<span class="sourceLineNo">086</span>         String type = null;<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>         if (gType.isEnum() || gType.isCharSequence() || gType.isChar())<a name="line.88"></a>
<span class="sourceLineNo">089</span>            type = "string";<a name="line.89"></a>
<span class="sourceLineNo">090</span>         else if (gType.isNumber())<a name="line.90"></a>
<span class="sourceLineNo">091</span>            type = "number";<a name="line.91"></a>
<span class="sourceLineNo">092</span>         else if (gType.isBoolean())<a name="line.92"></a>
<span class="sourceLineNo">093</span>            type = "boolean";<a name="line.93"></a>
<span class="sourceLineNo">094</span>         else if (gType.isBean() || gType.isMap())<a name="line.94"></a>
<span class="sourceLineNo">095</span>            type = "object";<a name="line.95"></a>
<span class="sourceLineNo">096</span>         else if (gType.isCollection() || gType.isArray())<a name="line.96"></a>
<span class="sourceLineNo">097</span>            type = "array";<a name="line.97"></a>
<span class="sourceLineNo">098</span>         else<a name="line.98"></a>
<span class="sourceLineNo">099</span>            type = "any";<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>         out.put("type", type);<a name="line.101"></a>
<span class="sourceLineNo">102</span>         out.put("description", eType.toString());<a name="line.102"></a>
<span class="sourceLineNo">103</span>         PojoFilter f = eType.getPojoFilter();<a name="line.103"></a>
<span class="sourceLineNo">104</span>         if (f != null)<a name="line.104"></a>
<span class="sourceLineNo">105</span>            out.put("filter", f);<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>         if (aType != null) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>            if (gType.isEnum())<a name="line.108"></a>
<span class="sourceLineNo">109</span>               out.put("enum", getEnumStrings((Class&lt;Enum&lt;?&gt;&gt;)gType.getInnerClass()));<a name="line.109"></a>
<span class="sourceLineNo">110</span>            else if (gType.isCollection() || gType.isArray()) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>               ClassMeta componentType = gType.getElementType();<a name="line.111"></a>
<span class="sourceLineNo">112</span>               if (gType.isCollection() &amp;&amp; isParentClass(Set.class, gType.getInnerClass()))<a name="line.112"></a>
<span class="sourceLineNo">113</span>                  out.put("uniqueItems", true);<a name="line.113"></a>
<span class="sourceLineNo">114</span>               out.put("items", getSchema(componentType, ctx, "items", pNames));<a name="line.114"></a>
<span class="sourceLineNo">115</span>            } else if (gType.isBean()) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>               ObjectMap properties = new ObjectMap();<a name="line.116"></a>
<span class="sourceLineNo">117</span>               BeanMeta bm = ctx.getBeanContext().getBeanMeta(gType.getInnerClass());<a name="line.117"></a>
<span class="sourceLineNo">118</span>               if (pNames != null)<a name="line.118"></a>
<span class="sourceLineNo">119</span>                  bm = new BeanMetaFiltered(bm, pNames);<a name="line.119"></a>
<span class="sourceLineNo">120</span>               for (Iterator&lt;BeanPropertyMeta&lt;?&gt;&gt; i = bm.getMetaProperties().iterator(); i.hasNext();) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                  BeanPropertyMeta p = i.next();<a name="line.121"></a>
<span class="sourceLineNo">122</span>                  properties.put(p.getName(), getSchema(p.getClassMeta(), ctx, p.getName(), p.getProperties()));<a name="line.122"></a>
<span class="sourceLineNo">123</span>               }<a name="line.123"></a>
<span class="sourceLineNo">124</span>               out.put("properties", properties);<a name="line.124"></a>
<span class="sourceLineNo">125</span>            }<a name="line.125"></a>
<span class="sourceLineNo">126</span>         }<a name="line.126"></a>
<span class="sourceLineNo">127</span>         ctx.pop();<a name="line.127"></a>
<span class="sourceLineNo">128</span>         return out;<a name="line.128"></a>
<span class="sourceLineNo">129</span>      } catch (StackOverflowError e) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>         throw e;<a name="line.130"></a>
<span class="sourceLineNo">131</span>      } catch (Throwable e) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>         throw new SerializeException("Exception occured trying to process object of type ''{0}''", eType).initCause(e);<a name="line.132"></a>
<span class="sourceLineNo">133</span>      }<a name="line.133"></a>
<span class="sourceLineNo">134</span>   }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>   @SuppressWarnings({ "unchecked", "rawtypes" })<a name="line.136"></a>
<span class="sourceLineNo">137</span>   private List&lt;String&gt; getEnumStrings(Class&lt;? extends Enum&gt; c) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>      List&lt;String&gt; l = new LinkedList&lt;String&gt;();<a name="line.138"></a>
<span class="sourceLineNo">139</span>      try {<a name="line.139"></a>
<span class="sourceLineNo">140</span>         for (Object e : EnumSet.allOf(c))<a name="line.140"></a>
<span class="sourceLineNo">141</span>            l.add(e.toString());<a name="line.141"></a>
<span class="sourceLineNo">142</span>      } catch (Exception e) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>         e.printStackTrace();<a name="line.143"></a>
<span class="sourceLineNo">144</span>      }<a name="line.144"></a>
<span class="sourceLineNo">145</span>      return l;<a name="line.145"></a>
<span class="sourceLineNo">146</span>   }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>   @Override // Lockable<a name="line.149"></a>
<span class="sourceLineNo">150</span>   public JsonSchemaSerializer lock() {<a name="line.150"></a>
<span class="sourceLineNo">151</span>      super.lock();<a name="line.151"></a>
<span class="sourceLineNo">152</span>      return this;<a name="line.152"></a>
<span class="sourceLineNo">153</span>   }<a name="line.153"></a>
<span class="sourceLineNo">154</span>}<a name="line.154"></a>




























































</pre>
</div>
</body>
</html>
