<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.ibm.juno.core.xml.annotation (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/ibm/juno/core/xml/annotation/package-summary.html" target="classFrame">com.ibm.juno.core.xml.annotation</a></h1>
<div role="navigation" title="com.ibm.juno.core.xml.annotation">
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="XmlFormat.html" title="enum in com.ibm.juno.core.xml.annotation" target="classFrame">XmlFormat</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Xml.html" title="annotation in com.ibm.juno.core.xml.annotation" target="classFrame">Xml</a></li>
<li><a href="XmlNs.html" title="annotation in com.ibm.juno.core.xml.annotation" target="classFrame">XmlNs</a></li>
<li><a href="XmlSchema.html" title="annotation in com.ibm.juno.core.xml.annotation" target="classFrame">XmlSchema</a></li>
</ul>
</div>
</body>
</html>
