<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>XmlSchema (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlSchema (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlNs.html" title="annotation in com.ibm.juno.core.xml.annotation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/xml/annotation/XmlSchema.html" target="_top">Frames</a></li>
<li><a href="XmlSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.xml.annotation</div>
<h2 title="Annotation Type XmlSchema" class="title">Annotation Type XmlSchema</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#PACKAGE" title="class or interface in java.lang.annotation">PACKAGE</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
public @interface <a href="../../../../../../src-html/com/ibm/juno/core/xml/annotation/XmlSchema.html#line.25">XmlSchema</a></pre>
<div class="block">Identifies the default XML namespaces at the package level.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlSchema.html#namespace()">namespace</a></strong></code>
<div class="block">Sets the default XML namespace URL for all classes in this and child packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlSchema.html#prefix()">prefix</a></strong></code>
<div class="block">Sets the default XML prefix for all classes in this and child packages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlNs.html" title="annotation in com.ibm.juno.core.xml.annotation">XmlNs</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlSchema.html#xmlNs()">xmlNs</a></strong></code>
<div class="block">Lists all namespace mappings to be used on all classes within this package.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="prefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/xml/annotation/XmlSchema.html#line.34">prefix</a></pre>
<div class="block">Sets the default XML prefix for all classes in this and child packages.
 <p>
   Must either be matched with a <a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlSchema.html#namespace()"><code>namespace()</code></a> annotation, or an <a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlSchema.html#xmlNs()"><code>xmlNs()</code></a> mapping with the
   same <a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlNs.html#prefix()"><code>XmlNs.prefix()</code></a> value.
 </p></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="namespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/xml/annotation/XmlSchema.html#line.43">namespace</a></pre>
<div class="block">Sets the default XML namespace URL for all classes in this and child packages.
 <p>
   Must either be matched with a <a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlSchema.html#prefix()"><code>prefix()</code></a> annotation, or an <a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlSchema.html#xmlNs()"><code>xmlNs()</code></a> mapping with the
   same <a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlNs.html#namespaceURI()"><code>XmlNs.namespaceURI()</code></a> value.
 </p></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="xmlNs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlNs</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlNs.html" title="annotation in com.ibm.juno.core.xml.annotation">XmlNs</a>[]&nbsp;<a href="../../../../../../src-html/com/ibm/juno/core/xml/annotation/XmlSchema.html#line.89">xmlNs</a></pre>
<div class="block">Lists all namespace mappings to be used on all classes within this package.
 <p>
   The purpose of this annotation is to allow namespace mappings to be defined in a single location
   and referred to by name through just the <a href="../../../../../../com/ibm/juno/core/xml/annotation/Xml.html#prefix()"><code>Xml.prefix()</code></a> annotation.
 <p>
   Inherited by child packages.

 <h6 class='topic'>Examples</h6>
 <p>
   Contents of <code>package-info.java</code>...
 </p>
 <p class='bcode'>
   <jc>// XML namespaces used within this package.</jc>
   <ja>@XmlSchema</ja>(prefix=<js>"ab"</js>,
      namespaces={
         <ja>@XmlNs</ja>(prefix=<js>"ab"</js>, namespaceURI=<js>"http://www.ibm.com/addressBook/"</js>),
         <ja>@XmlNs</ja>(prefix=<js>"per"</js>, namespaceURI=<js>"http://www.ibm.com/person/"</js>),
         <ja>@XmlNs</ja>(prefix=<js>"addr"</js>, namespaceURI=<js>"http://www.ibm.com/address/"</js>),
         <ja>@XmlNs</ja>(prefix=<js>"mail"</js>, namespaceURI="<js>http://www.ibm.com/mail/"</js>)
      }
   )
   <jk>package</jk> com.ibm.sample.addressbook;
   <jk>import</jk> com.ibm.juno.core.xml.annotation.*;
 </p>
 <p>
   Class in package using defined namespaces...
 </p>
 <p class='bcode'>
   <jk>package</jk> com.ibm.sample.addressbook;

   <jc>// Bean class, override "ab" namespace on package.</jc>
   <ja>@Xml</ja>(prefix=<js>"addr"</js>)
   <jk>public class</jk> Address {

      <jc>// Bean property, use "addr" namespace on class.</jc>
      <jk>public int</jk> <jf>id</jf>;

      <jc>// Bean property, override with "mail" namespace.</jc>
      <ja>@Xml</ja>(prefix=<js>"mail"</js>)
      <jk>public</jk> String <jf>street</jf>, <jf>city</jf>, <jf>state</jf>;
   }
 </p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlSchema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/ibm/juno/core/xml/annotation/XmlNs.html" title="annotation in com.ibm.juno.core.xml.annotation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/xml/annotation/XmlSchema.html" target="_top">Frames</a></li>
<li><a href="XmlSchema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
