<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>BeanContextProperties (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanContextProperties (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanContextProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/core/BeanContextFactory.html" title="class in com.ibm.juno.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/core/BeanContextProperties.html" target="_top">Frames</a></li>
<li><a href="BeanContextProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core</div>
<h2 title="Class BeanContextProperties" class="title">Class BeanContextProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.BeanContextProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.25">BeanContextProperties</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Configurable properties on the <a href="../../../../com/ibm/juno/core/BeanContextFactory.html" title="class in com.ibm.juno.core"><code>BeanContextFactory</code></a> class.
 <p>
   Use the <a href="../../../../com/ibm/juno/core/BeanContextFactory.html#setProperty(java.lang.String, java.lang.Object)"><code>BeanContextFactory.setProperty(String, Object)</code></a> method to set properties on
   bean contexts.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_addNotBeanPackages">BEAN_addNotBeanPackages</a></strong></code>
<div class="block">Add to the list of packages whose classes should not be considered beans (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, comma-delimited list).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_beanClassVisibility">BEAN_beanClassVisibility</a></strong></code>
<div class="block">Look for bean classes with the specified minimum visibility (<a href="../../../../com/ibm/juno/core/Visibility.html" title="enum in com.ibm.juno.core"><code>Visibility</code></a>, default=<a href="../../../../com/ibm/juno/core/Visibility.html#PUBLIC"><code>Visibility.PUBLIC</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_beanConstructorVisibility">BEAN_beanConstructorVisibility</a></strong></code>
<div class="block">Look for bean constructors with the specified minimum visibility (<a href="../../../../com/ibm/juno/core/Visibility.html" title="enum in com.ibm.juno.core"><code>Visibility</code></a>, default=<a href="../../../../com/ibm/juno/core/Visibility.html#PUBLIC"><code>Visibility.PUBLIC</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_beanFieldVisibility">BEAN_beanFieldVisibility</a></strong></code>
<div class="block">Look for bean fields with the specified minimum visibility (<a href="../../../../com/ibm/juno/core/Visibility.html" title="enum in com.ibm.juno.core"><code>Visibility</code></a>, default=<a href="../../../../com/ibm/juno/core/Visibility.html#PUBLIC"><code>Visibility.PUBLIC</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_beanMapPutReturnsOldValue">BEAN_beanMapPutReturnsOldValue</a></strong></code>
<div class="block">Put returns old value (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_beansRequireDefaultConstructor">BEAN_beansRequireDefaultConstructor</a></strong></code>
<div class="block">Require no-arg constructor (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_beansRequireSerializable">BEAN_beansRequireSerializable</a></strong></code>
<div class="block">Require <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> interface (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_beansRequireSettersForGetters">BEAN_beansRequireSettersForGetters</a></strong></code>
<div class="block">Require setters for getters (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_beansRequireSomeProperties">BEAN_beansRequireSomeProperties</a></strong></code>
<div class="block">Require some properties (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_ignoreInvocationExceptionsOnGetters">BEAN_ignoreInvocationExceptionsOnGetters</a></strong></code>
<div class="block">Ignore invocation errors on getters (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_ignoreInvocationExceptionsOnSetters">BEAN_ignoreInvocationExceptionsOnSetters</a></strong></code>
<div class="block">Ignore invocation errors on setters (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_ignorePropertiesWithoutSetters">BEAN_ignorePropertiesWithoutSetters</a></strong></code>
<div class="block">Ignore properties without setters (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_ignoreUnknownBeanProperties">BEAN_ignoreUnknownBeanProperties</a></strong></code>
<div class="block">Ignore unknown properties (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_ignoreUnknownNullBeanProperties">BEAN_ignoreUnknownNullBeanProperties</a></strong></code>
<div class="block">Ignore unknown properties with null values (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_methodVisibility">BEAN_methodVisibility</a></strong></code>
<div class="block">Look for bean methods with the specified minimum visibility (<a href="../../../../com/ibm/juno/core/Visibility.html" title="enum in com.ibm.juno.core"><code>Visibility</code></a>, default=<a href="../../../../com/ibm/juno/core/Visibility.html#PUBLIC"><code>Visibility.PUBLIC</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_removeNotBeanPackages">BEAN_removeNotBeanPackages</a></strong></code>
<div class="block">Remove from the list of packages whose classes should not be considered beans (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, comma-delimited list).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_useInterfaceProxies">BEAN_useInterfaceProxies</a></strong></code>
<div class="block">Use interface proxies (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_useJavaBeanIntrospector">BEAN_useJavaBeanIntrospector</a></strong></code>
<div class="block">Use Java <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/Introspector.html?is-external=true" title="class or interface in java.beans"><code>Introspector</code></a> for determining bean properties (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BeanContextProperties()">BeanContextProperties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEAN_beansRequireDefaultConstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_beansRequireDefaultConstructor</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.34">BEAN_beansRequireDefaultConstructor</a></pre>
<div class="block">Require no-arg constructor (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 If <jk>true</jk>, a Java class must implement a default no-arg constructor to be considered a bean.
 <p>
 The <a href="../../../../com/ibm/juno/core/annotation/Bean.html" title="annotation in com.ibm.juno.core.annotation"><code>@Bean</code></a> annotation can be used on a class to override this setting when <jk>true</jk>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_beansRequireDefaultConstructor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_beansRequireSerializable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_beansRequireSerializable</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.43">BEAN_beansRequireSerializable</a></pre>
<div class="block">Require <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> interface (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 If <jk>true</jk>, a Java class must implement the <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> interface to be considered a bean.
 <p>
 The <a href="../../../../com/ibm/juno/core/annotation/Bean.html" title="annotation in com.ibm.juno.core.annotation"><code>@Bean</code></a> annotation can be used on a class to override this setting when <jk>true</jk>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_beansRequireSerializable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_beansRequireSettersForGetters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_beansRequireSettersForGetters</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.51">BEAN_beansRequireSettersForGetters</a></pre>
<div class="block">Require setters for getters (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 If <jk>true</jk>, only getters that have equivalent setters will be considered as properties on a bean.
 Otherwise, they will be ignored.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_beansRequireSettersForGetters">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_beansRequireSomeProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_beansRequireSomeProperties</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.60">BEAN_beansRequireSomeProperties</a></pre>
<div class="block">Require some properties (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).
 <p>
 If <jk>true</jk>, then a Java class must contain at least 1 property to be considered a bean.
 <p>
 The <a href="../../../../com/ibm/juno/core/annotation/Bean.html" title="annotation in com.ibm.juno.core.annotation"><code>@Bean</code></a> annotation can be used on a class to override this setting when <jk>true</jk>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_beansRequireSomeProperties">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_beanMapPutReturnsOldValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_beanMapPutReturnsOldValue</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.69">BEAN_beanMapPutReturnsOldValue</a></pre>
<div class="block">Put returns old value (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 If <jk>true</jk>, then the <a href="../../../../com/ibm/juno/core/BeanMap.html#put(java.lang.String, java.lang.Object)"><code>BeanMap.put()</code></a> method will return old property values.
 <p>
 Disabled by default because it introduces a slight performance penalty.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_beanMapPutReturnsOldValue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_beanConstructorVisibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_beanConstructorVisibility</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.74">BEAN_beanConstructorVisibility</a></pre>
<div class="block">Look for bean constructors with the specified minimum visibility (<a href="../../../../com/ibm/juno/core/Visibility.html" title="enum in com.ibm.juno.core"><code>Visibility</code></a>, default=<a href="../../../../com/ibm/juno/core/Visibility.html#PUBLIC"><code>Visibility.PUBLIC</code></a>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_beanConstructorVisibility">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_beanClassVisibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_beanClassVisibility</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.83">BEAN_beanClassVisibility</a></pre>
<div class="block">Look for bean classes with the specified minimum visibility (<a href="../../../../com/ibm/juno/core/Visibility.html" title="enum in com.ibm.juno.core"><code>Visibility</code></a>, default=<a href="../../../../com/ibm/juno/core/Visibility.html#PUBLIC"><code>Visibility.PUBLIC</code></a>).
 <p>
 Classes are not considered beans unless they meet the minimum visibility requirements.
 For example, if the visibility is <code>PUBLIC</code> and the bean class is <jk>protected</jk>, then
   the class will not be interpreted as a bean class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_beanClassVisibility">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_beanFieldVisibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_beanFieldVisibility</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.94">BEAN_beanFieldVisibility</a></pre>
<div class="block">Look for bean fields with the specified minimum visibility (<a href="../../../../com/ibm/juno/core/Visibility.html" title="enum in com.ibm.juno.core"><code>Visibility</code></a>, default=<a href="../../../../com/ibm/juno/core/Visibility.html#PUBLIC"><code>Visibility.PUBLIC</code></a>).
 <p>
 Fields are not considered bean properties unless they meet the minimum visibility requirements.
 For example, if the visibility is <code>PUBLIC</code> and the bean field is <jk>protected</jk>, then
   the field will not be interpreted as a bean property.
 <p>
 Use <a href="../../../../com/ibm/juno/core/Visibility.html#NONE"><code>Visibility.NONE</code></a> to prevent bean fields from being interpreted as bean properties altogether.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_beanFieldVisibility">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_methodVisibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_methodVisibility</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.103">BEAN_methodVisibility</a></pre>
<div class="block">Look for bean methods with the specified minimum visibility (<a href="../../../../com/ibm/juno/core/Visibility.html" title="enum in com.ibm.juno.core"><code>Visibility</code></a>, default=<a href="../../../../com/ibm/juno/core/Visibility.html#PUBLIC"><code>Visibility.PUBLIC</code></a>).
 <p>
 Methods are not considered bean getters/setters unless they meet the minimum visibility requirements.
 For example, if the visibility is <code>PUBLIC</code> and the bean method is <jk>protected</jk>, then
   the method will not be interpreted as a bean getter or setter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_methodVisibility">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_useJavaBeanIntrospector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_useJavaBeanIntrospector</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.111">BEAN_useJavaBeanIntrospector</a></pre>
<div class="block">Use Java <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/Introspector.html?is-external=true" title="class or interface in java.beans"><code>Introspector</code></a> for determining bean properties (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 Using the built-in Java bean introspector will not pick up fields or non-standard getters/setters.
 Most <a href="../../../../com/ibm/juno/core/annotation/Bean.html" title="annotation in com.ibm.juno.core.annotation"><code>@Bean</code></a> annotations will be ignored.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_useJavaBeanIntrospector">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_useInterfaceProxies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_useInterfaceProxies</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.119">BEAN_useInterfaceProxies</a></pre>
<div class="block">Use interface proxies (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).
 <p>
 If <jk>true</jk>, then interfaces will be instantiated as proxy classes through the use of an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect"><code>InvocationHandler</code></a>
 if there is no other way of instantiating them.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_useInterfaceProxies">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_ignoreUnknownBeanProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_ignoreUnknownBeanProperties</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.127">BEAN_ignoreUnknownBeanProperties</a></pre>
<div class="block">Ignore unknown properties (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 If <jk>true</jk>, trying to set a value on a non-existent bean property will silently be ignored.
 Otherwise, a <code>RuntimeException</code> is thrown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_ignoreUnknownBeanProperties">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_ignoreUnknownNullBeanProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_ignoreUnknownNullBeanProperties</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.135">BEAN_ignoreUnknownNullBeanProperties</a></pre>
<div class="block">Ignore unknown properties with null values (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).
 <p>
 If <jk>true</jk>, trying to set a <jk>null</jk> value on a non-existent bean property will silently be ignored.
 Otherwise, a <code>RuntimeException</code> is thrown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_ignoreUnknownNullBeanProperties">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_ignorePropertiesWithoutSetters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_ignorePropertiesWithoutSetters</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.143">BEAN_ignorePropertiesWithoutSetters</a></pre>
<div class="block">Ignore properties without setters (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>true</jk>).
 <p>
 If <jk>true</jk>, trying to set a value on a bean property without a setter will silently be ignored.
 Otherwise, a <code>RuntimeException</code> is thrown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_ignorePropertiesWithoutSetters">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_ignoreInvocationExceptionsOnGetters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_ignoreInvocationExceptionsOnGetters</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.151">BEAN_ignoreInvocationExceptionsOnGetters</a></pre>
<div class="block">Ignore invocation errors on getters (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 If <jk>true</jk>, errors thrown when calling bean getter methods will silently be ignored.
 Otherwise, a <code>BeanRuntimeException</code> is thrown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_ignoreInvocationExceptionsOnGetters">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_ignoreInvocationExceptionsOnSetters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_ignoreInvocationExceptionsOnSetters</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.159">BEAN_ignoreInvocationExceptionsOnSetters</a></pre>
<div class="block">Ignore invocation errors on setters (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>, default=<jk>false</jk>).
 <p>
 If <jk>true</jk>, errors thrown when calling bean setter methods will silently be ignored.
 Otherwise, a <code>BeanRuntimeException</code> is thrown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_ignoreInvocationExceptionsOnSetters">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_addNotBeanPackages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAN_addNotBeanPackages</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.180">BEAN_addNotBeanPackages</a></pre>
<div class="block">Add to the list of packages whose classes should not be considered beans (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, comma-delimited list).
 <p>
 When specified, the current list of ignore packages are appended to.
 The default list of ignore packages are as follows:
 <ul>
   <li><code>java.lang</code>
   <li><code>java.lang.annotation</code>
   <li><code>java.lang.ref</code>
   <li><code>java.lang.reflect</code>
   <li><code>java.io</code>
   <li><code>java.net</code>
   <li><code>java.nio.*</code>
   <li><code>java.util.*</code>
 </ul>
 Any classes within these packages will be serialized to strings using <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a>.
 <p>
 Note that you can specify prefix patterns to include all subpackages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_addNotBeanPackages">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEAN_removeNotBeanPackages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEAN_removeNotBeanPackages</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.187">BEAN_removeNotBeanPackages</a></pre>
<div class="block">Remove from the list of packages whose classes should not be considered beans (<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, comma-delimited list).
 <p>
 Essentially the opposite of <a href="../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_addNotBeanPackages"><code>BEAN_addNotBeanPackages</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ibm.juno.core.BeanContextProperties.BEAN_removeNotBeanPackages">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanContextProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanContextProperties</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/ibm/juno/core/BeanContextProperties.html#line.25">BeanContextProperties</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanContextProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/core/BeanContextFactory.html" title="class in com.ibm.juno.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/core/BeanContextProperties.html" target="_top">Frames</a></li>
<li><a href="BeanContextProperties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
