<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ClassMeta (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassMeta (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/core/BeanRuntimeException.html" title="class in com.ibm.juno.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/core/ClassMeta.html" target="_top">Frames</a></li>
<li><a href="ClassMeta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core</div>
<h2 title="Class ClassMeta" class="title">Class ClassMeta&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.ClassMeta&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the wrapped class.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/ibm/juno/core/annotation/Bean.html" title="annotation in com.ibm.juno.core.annotation">@Bean</a>(<a href="../../../../com/ibm/juno/core/annotation/Bean.html#properties()">properties</a>={"innerClass","classCategory","elementType","keyType","valueType","notABeanReason","initException","beanMeta"})
public final class <a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.54">ClassMeta</a>&lt;T&gt;
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></pre>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.

 <p>
   Instances of this class can be created through the <a href="../../../../com/ibm/juno/core/BeanContext.html#getClassMeta(java.lang.Class)"><code>BeanContext.getClassMeta(Class)</code></a> method.
 <p>
   The <a href="../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core"><code>BeanContext</code></a> class will cache and reuse instances of this class except for the following class types:
 <ul>
   <li>Arrays
   <li>Maps with non-Object key/values.
   <li>Collections with non-Object key/values.
 </ul>
 <p>
   This class is tied to the <a href="../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core"><code>BeanContext</code></a> class because it's that class that makes the determination
   of what is a bean.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#canCreateNewBean(java.lang.Object)">canCreateNewBean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;outer)</code>
<div class="block">Returns <jk>true</jk> if this class can be instantiated as a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#canCreateNewInstance()">canCreateNewInstance</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class has a no-arg constructor or invocation handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#canCreateNewInstance(java.lang.Object)">canCreateNewInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;outer)</code>
<div class="block">Returns <jk>true</jk> if this class has a no-arg constructor or invocation handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#canCreateNewInstanceFromString(java.lang.Object)">canCreateNewInstanceFromString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;outer)</code>
<div class="block">Returns <jk>true</jk> if this class can call the <a href="../../../../com/ibm/juno/core/ClassMeta.html#newInstanceFromString(java.lang.Object, java.lang.String)"><code>newInstanceFromString(Object, String)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;t)</code>
<div class="block">Checks to see if the specified class type is the same as this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;? extends T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#findNoArgConstructor(java.lang.Class, com.ibm.juno.core.Visibility)">findNoArgConstructor</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c,
                                        <a href="../../../../com/ibm/juno/core/Visibility.html" title="enum in com.ibm.juno.core">Visibility</a>&nbsp;v)</code>
<div class="block">Locates the no-arg constructor for the specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getBeanContext()">getBeanContext</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core"><code>BeanContext</code></a> that created this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a>&lt;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getBeanMeta()">getBeanMeta</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core"><code>BeanMeta</code></a> associated with this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.juno.core.ClassMeta.ClassCategory</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getClassCategory()">getClassCategory</a></strong>()</code>
<div class="block">Returns the category of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;? extends <a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getConstructor()">getConstructor</a></strong>()</code>
<div class="block">Returns the no-arg constructor for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getElementType()">getElementType</a></strong>()</code>
<div class="block">For array and <code>Collection</code> types, returns the class type of the components of the array or <code>Collection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getFilteredClassMeta()">getFilteredClassMeta</a></strong>()</code>
<div class="block">Returns the generalized form of this class if there is an <a href="../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter"><code>PojoFilter</code></a> associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/html/annotation/Html.html" title="annotation in com.ibm.juno.core.html.annotation">Html</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getHtmlAnnotation()">getHtmlAnnotation</a></strong>()</code>
<div class="block">Returns the <ja>@Html</ja> annotation defined on this class, superclass, or interface of this class,
 or <jk>null</jk> if annotation is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getInitException()">getInitException</a></strong>()</code>
<div class="block">Returns any exception that was throw in the <code>init()</code> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getInnerClass()">getInnerClass</a></strong>()</code>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that this class type wraps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/json/annotation/Json.html" title="annotation in com.ibm.juno.core.json.annotation">Json</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getJsonAnnotation()">getJsonAnnotation</a></strong>()</code>
<div class="block">Returns the <ja>@Json</ja> annotation defined on this class, superclass, or interface of this class,
 or <jk>null</jk> if annotation is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getKeyType()">getKeyType</a></strong>()</code>
<div class="block">For <code>Map</code> types, returns the class type of the keys of the <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml">Namespace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Returns the XML namespace associated with this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getNotABeanReason()">getNotABeanReason</a></strong>()</code>
<div class="block">Returns the reason why this class is not a bean, or <jk>null</jk> if it is a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&lt;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getPojoFilter()">getPojoFilter</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter"><code>PojoFilter</code></a> associated with this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getPrimitiveDefault()">getPrimitiveDefault</a></strong>()</code>
<div class="block">Returns the default value for primitives such as <jk>int</jk> or <jk>Integer</jk>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getProxyInvocationHandler()">getProxyInvocationHandler</a></strong>()</code>
<div class="block">Returns the interface proxy invocation handler for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/urlencoding/annotation/UrlEncoding.html" title="annotation in com.ibm.juno.core.urlencoding.annotation">UrlEncoding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getUrlEncodingAnnotation()">getUrlEncodingAnnotation</a></strong>()</code>
<div class="block">Returns the <ja>@Html</ja> annotation defined on this class, superclass, or interface of this class,
 or <jk>null</jk> if annotation is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getValueType()">getValueType</a></strong>()</code>
<div class="block">For <code>Map</code> types, returns the class type of the values of the <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#getXmlAnnotation()">getXmlAnnotation</a></strong>()</code>
<div class="block">Returns the <ja>@Xml</ja> annotation defined on this class, superclass, or interface of this class,
 or <jk>null</jk> if annotation is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#hasChildPojoFilters()">hasChildPojoFilters</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class or any child classes has a <a href="../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter"><code>PojoFilter</code></a> associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#hasSubTypes()">hasSubTypes</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class as subtypes defined through <a href="../../../../com/ibm/juno/core/annotation/Bean.html#subTypes()"><code>Bean.subTypes()</code></a> or <a href="../../../../com/ibm/juno/core/filter/BeanFilter.html#getSubTypes()"><code>BeanFilter.getSubTypes()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isAbstract()">isAbstract</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is abstract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isArray()">isArray</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isAssignableFrom(java.lang.Class)">isAssignableFrom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns <jk>true</jk> if this class is a superclass of or the same as the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isBean()">isBean</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is a bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isBeanMap()">isBeanMap</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is a subclass of <a href="../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core"><code>BeanMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isBoolean()">isBoolean</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isChar()">isChar</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isCharSequence()">isCharSequence</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is a subclass of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isCollection()">isCollection</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is a subclass of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isDate()">isDate</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isDecimal()">isDecimal</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is a subclass of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isDelegate()">isDelegate</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class implements <a href="../../../../com/ibm/juno/core/Delegate.html" title="interface in com.ibm.juno.core"><code>Delegate</code></a>, meaning
   it's a representation of some other object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isEnum()">isEnum</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isInputStream()">isInputStream</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isInstance(java.lang.Object)">isInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns true if the specified object is an instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isInstanceOf(java.lang.Class)">isInstanceOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns <jk>true</jk> if this class is a subclass of or the same as the specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isMap()">isMap</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is a subclass of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isNotObject()">isNotObject</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is not <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isNullable()">isNullable</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if instance of this object can be <jk>null</jk>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isNumber()">isNumber</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is a subclass of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isObject()">isObject</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isPrimitive()">isPrimitive</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is a primitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isReader()">isReader</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isString()">isString</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#isUri()">isUri</a></strong>()</code>
<div class="block">Returns <jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#newInstance()">newInstance</a></strong>()</code>
<div class="block">Create a new instance of the main class of this declared type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#newInstance(java.lang.Object)">newInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;outer)</code>
<div class="block">Same as <a href="../../../../com/ibm/juno/core/ClassMeta.html#newInstance()"><code>newInstance()</code></a> except for instantiating non-static member classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#newInstanceFromString(java.lang.Object, java.lang.String)">newInstanceFromString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;outer,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)</code>
<div class="block">Create a new instance of the main class of this declared type from a <code>String</code> input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#setElementType(com.ibm.juno.core.ClassMeta)">setElementType</a></strong>(<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;elementType)</code>
<div class="block">Set element type on non-cached <code>Collection</code> types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#setKeyType(com.ibm.juno.core.ClassMeta)">setKeyType</a></strong>(<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;keyType)</code>
<div class="block">Set key type on non-cached <code>Map</code> types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#setValueType(com.ibm.juno.core.ClassMeta)">setValueType</a></strong>(<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;valueType)</code>
<div class="block">Set value type on non-cached <code>Map</code> types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#toString(boolean)">toString</a></strong>(boolean&nbsp;simple)</code>
<div class="block">Same as <a href="../../../../com/ibm/juno/core/ClassMeta.html#toString()"><code>toString()</code></a> except use simple class names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/core/ClassMeta.html#toString(java.lang.StringBuilder, boolean)">toString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                boolean&nbsp;simple)</code>
<div class="block">Appends this object as a readable string to the specified string builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassCategory</h4>
<pre>public&nbsp;com.ibm.juno.core.ClassMeta.ClassCategory&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.350">getClassCategory</a>()</pre>
<div class="block">Returns the category of this class.</div>
</li>
</ul>
<a name="isAssignableFrom(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableFrom</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.359">isAssignableFrom</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns <jk>true</jk> if this class is a superclass of or the same as the specified class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The comparison class.</dd>
<dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a superclass of or the same as the specified class.</dd></dl>
</li>
</ul>
<a name="hasSubTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubTypes</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.367">hasSubTypes</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class as subtypes defined through <a href="../../../../com/ibm/juno/core/annotation/Bean.html#subTypes()"><code>Bean.subTypes()</code></a> or <a href="../../../../com/ibm/juno/core/filter/BeanFilter.html#getSubTypes()"><code>BeanFilter.getSubTypes()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class has subtypes.</dd></dl>
</li>
</ul>
<a name="isInstanceOf(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstanceOf</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.376">isInstanceOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns <jk>true</jk> if this class is a subclass of or the same as the specified class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The comparison class.</dd>
<dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a subclass of or the same as the specified class.</dd></dl>
</li>
</ul>
<a name="hasChildPojoFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildPojoFilters</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.385">hasChildPojoFilters</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class or any child classes has a <a href="../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter"><code>PojoFilter</code></a> associated with it.
 Used when filtering bean properties to prevent having to look up filters if we know for certain
 that no filters are associated with a bean property.</div>
</li>
</ul>
<a name="findNoArgConstructor(java.lang.Class, com.ibm.juno.core.Visibility)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNoArgConstructor</h4>
<pre>protected static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;? extends T&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.543">findNoArgConstructor</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c,
                                                <a href="../../../../com/ibm/juno/core/Visibility.html" title="enum in com.ibm.juno.core">Visibility</a>&nbsp;v)</pre>
<div class="block">Locates the no-arg constructor for the specified class.
 Constructor must match the visibility requirements specified by parameter 'v'.
 If class is abstract, always returns <jk>null</jk>.
 Note that this also returns the 1-arg constructor for non-static member classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - - The class from which to locate the no-arg constructor.</dd><dd><code>v</code> - - The minimum visibility.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The constructor, or <jk>null</jk> if no no-arg constructor exists with the required visibility.</dd></dl>
</li>
</ul>
<a name="setElementType(com.ibm.juno.core.ClassMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementType</h4>
<pre>protected&nbsp;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.559">setElementType</a>(<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;elementType)</pre>
<div class="block">Set element type on non-cached <code>Collection</code> types.</div>
</li>
</ul>
<a name="setKeyType(com.ibm.juno.core.ClassMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyType</h4>
<pre>protected&nbsp;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.567">setKeyType</a>(<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;keyType)</pre>
<div class="block">Set key type on non-cached <code>Map</code> types.</div>
</li>
</ul>
<a name="setValueType(com.ibm.juno.core.ClassMeta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueType</h4>
<pre>protected&nbsp;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.575">setValueType</a>(<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;valueType)</pre>
<div class="block">Set value type on non-cached <code>Map</code> types.</div>
</li>
</ul>
<a name="getInnerClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.584">getInnerClass</a>()</pre>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that this class type wraps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The wrapped class object.</dd></dl>
</li>
</ul>
<a name="getFilteredClassMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredClassMeta</h4>
<pre><a href="../../../../com/ibm/juno/core/annotation/BeanIgnore.html" title="annotation in com.ibm.juno.core.annotation">@BeanIgnore</a>
public&nbsp;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.593">getFilteredClassMeta</a>()</pre>
<div class="block">Returns the generalized form of this class if there is an <a href="../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter"><code>PojoFilter</code></a> associated with it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The filtered class type, or this object if no filter is associated with the class.</dd></dl>
</li>
</ul>
<a name="getElementType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.601">getElementType</a>()</pre>
<div class="block">For array and <code>Collection</code> types, returns the class type of the components of the array or <code>Collection</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The element class type, or <jk>null</jk> if this class is not an array or Collection.</dd></dl>
</li>
</ul>
<a name="getKeyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyType</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.609">getKeyType</a>()</pre>
<div class="block">For <code>Map</code> types, returns the class type of the keys of the <code>Map</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The key class type, or <jk>null</jk> if this class is not a Map.</dd></dl>
</li>
</ul>
<a name="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.617">getValueType</a>()</pre>
<div class="block">For <code>Map</code> types, returns the class type of the values of the <code>Map</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value class type, or <jk>null</jk> if this class is not a Map.</dd></dl>
</li>
</ul>
<a name="isDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelegate</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.626">isDelegate</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class implements <a href="../../../../com/ibm/juno/core/Delegate.html" title="interface in com.ibm.juno.core"><code>Delegate</code></a>, meaning
   it's a representation of some other object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class implements <a href="../../../../com/ibm/juno/core/Delegate.html" title="interface in com.ibm.juno.core"><code>Delegate</code></a>.</dd></dl>
</li>
</ul>
<a name="isMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMap</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.634">isMap</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is a subclass of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a subclass of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</dd></dl>
</li>
</ul>
<a name="isBeanMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeanMap</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.642">isBeanMap</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is a subclass of <a href="../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core"><code>BeanMap</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a subclass of <a href="../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core"><code>BeanMap</code></a>.</dd></dl>
</li>
</ul>
<a name="isCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollection</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.650">isCollection</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is a subclass of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a subclass of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>.</dd></dl>
</li>
</ul>
<a name="isEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnum</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.658">isEnum</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a>.</dd></dl>
</li>
</ul>
<a name="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.666">isArray</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is an array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is an array.</dd></dl>
</li>
</ul>
<a name="isBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBean</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.674">isBean</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is a bean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a bean.</dd></dl>
</li>
</ul>
<a name="isObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObject</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.682">isObject</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</dd></dl>
</li>
</ul>
<a name="isNotObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotObject</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.690">isNotObject</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is not <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is not <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</dd></dl>
</li>
</ul>
<a name="isNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.698">isNumber</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is a subclass of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a subclass of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>.</dd></dl>
</li>
</ul>
<a name="isDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimal</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.706">isDecimal</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is a subclass of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a subclass of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a>.</dd></dl>
</li>
</ul>
<a name="isBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolean</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.714">isBoolean</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>.</dd></dl>
</li>
</ul>
<a name="isCharSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharSequence</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.722">isCharSequence</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is a subclass of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a subclass of <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a>.</dd></dl>
</li>
</ul>
<a name="isString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.730">isString</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</dd></dl>
</li>
</ul>
<a name="isChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChar</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.738">isChar</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang"><code>Character</code></a>.</dd></dl>
</li>
</ul>
<a name="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.746">isPrimitive</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is a primitive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a primitive.</dd></dl>
</li>
</ul>
<a name="isDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDate</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.754">isDate</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a>.</dd></dl>
</li>
</ul>
<a name="isUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUri</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.762">isUri</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> or <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</dd></dl>
</li>
</ul>
<a name="isReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReader</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.770">isReader</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is a <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>.</dd></dl>
</li>
</ul>
<a name="isInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputStream</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.778">isInputStream</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>.</dd></dl>
</li>
</ul>
<a name="isNullable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.789">isNullable</a>()</pre>
<div class="block">Returns <jk>true</jk> if instance of this object can be <jk>null</jk>.
 <p>
   Objects can be <jk>null</jk>, but primitives cannot, except for chars which can be represented
   by <code>(<jk>char</jk>)0</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if instance of this class can be null.</dd></dl>
</li>
</ul>
<a name="getPojoFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPojoFilter</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&lt;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>,?&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.800">getPojoFilter</a>()</pre>
<div class="block">Returns the <a href="../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter"><code>PojoFilter</code></a> associated with this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter"><code>PojoFilter</code></a> associated with this class, or <jk>null</jk> if there is no POJO filter
   associated with this class.</dd></dl>
</li>
</ul>
<a name="getBeanMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanMeta</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core">BeanMeta</a>&lt;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.809">getBeanMeta</a>()</pre>
<div class="block">Returns the <a href="../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core"><code>BeanMeta</code></a> associated with this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../com/ibm/juno/core/BeanMeta.html" title="class in com.ibm.juno.core"><code>BeanMeta</code></a> associated with this class, or <jk>null</jk> if there is no bean meta
   associated with this class.</dd></dl>
</li>
</ul>
<a name="getConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;? extends <a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&gt;&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.817">getConstructor</a>()</pre>
<div class="block">Returns the no-arg constructor for this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The no-arg constructor for this class, or <jk>null</jk> if it does not exist.</dd></dl>
</li>
</ul>
<a name="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/xml/Namespace.html" title="class in com.ibm.juno.core.xml">Namespace</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.836">getNamespace</a>()</pre>
<div class="block">Returns the XML namespace associated with this class.
 <p>
   Namespace is determined in the following order:
 <ol>
   <li><a href="../../../../com/ibm/juno/core/xml/annotation/Xml.html#prefix()"><code>Xml.prefix()</code></a> annotation defined on class.
   <li><a href="../../../../com/ibm/juno/core/xml/annotation/Xml.html#prefix()"><code>Xml.prefix()</code></a> annotation defined on package.
   <li><a href="../../../../com/ibm/juno/core/xml/annotation/Xml.html#prefix()"><code>Xml.prefix()</code></a> annotation defined on superclasses.
   <li><a href="../../../../com/ibm/juno/core/xml/annotation/Xml.html#prefix()"><code>Xml.prefix()</code></a> annotation defined on superclass packages.
   <li><a href="../../../../com/ibm/juno/core/xml/annotation/Xml.html#prefix()"><code>Xml.prefix()</code></a> annotation defined on interfaces.
   <li><a href="../../../../com/ibm/juno/core/xml/annotation/Xml.html#prefix()"><code>Xml.prefix()</code></a> annotation defined on interface packages.
 </ol></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The namespace associated with this class, or <jk>null</jk> if no namespace is
   associated with it.</dd></dl>
</li>
</ul>
<a name="getXmlAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlAnnotation</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.844">getXmlAnnotation</a>()</pre>
<div class="block">Returns the <ja>@Xml</ja> annotation defined on this class, superclass, or interface of this class,
 or <jk>null</jk> if annotation is not found.</div>
</li>
</ul>
<a name="getJsonAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonAnnotation</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/json/annotation/Json.html" title="annotation in com.ibm.juno.core.json.annotation">Json</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.852">getJsonAnnotation</a>()</pre>
<div class="block">Returns the <ja>@Json</ja> annotation defined on this class, superclass, or interface of this class,
 or <jk>null</jk> if annotation is not found.</div>
</li>
</ul>
<a name="getHtmlAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlAnnotation</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/html/annotation/Html.html" title="annotation in com.ibm.juno.core.html.annotation">Html</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.860">getHtmlAnnotation</a>()</pre>
<div class="block">Returns the <ja>@Html</ja> annotation defined on this class, superclass, or interface of this class,
 or <jk>null</jk> if annotation is not found.</div>
</li>
</ul>
<a name="getUrlEncodingAnnotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlEncodingAnnotation</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/urlencoding/annotation/UrlEncoding.html" title="annotation in com.ibm.juno.core.urlencoding.annotation">UrlEncoding</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.868">getUrlEncodingAnnotation</a>()</pre>
<div class="block">Returns the <ja>@Html</ja> annotation defined on this class, superclass, or interface of this class,
 or <jk>null</jk> if annotation is not found.</div>
</li>
</ul>
<a name="getProxyInvocationHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyInvocationHandler</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.876">getProxyInvocationHandler</a>()</pre>
<div class="block">Returns the interface proxy invocation handler for this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The interface proxy invocation handler, or <jk>null</jk> if it does not exist.</dd></dl>
</li>
</ul>
<a name="canCreateNewInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateNewInstance</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.885">canCreateNewInstance</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class has a no-arg constructor or invocation handler.</div>
</li>
</ul>
<a name="canCreateNewInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateNewInstance</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.903">canCreateNewInstance</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;outer)</pre>
<div class="block">Returns <jk>true</jk> if this class has a no-arg constructor or invocation handler.
 Returns <jk>false</jk> if this is a non-static member class and the outer object does not match
   the class type of the defining class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outer</code> - - The outer class object for non-static member classes.  Can be <jk>null</jk> for non-member or static classes.</dd></dl>
</li>
</ul>
<a name="canCreateNewBean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateNewBean</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.915">canCreateNewBean</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;outer)</pre>
<div class="block">Returns <jk>true</jk> if this class can be instantiated as a bean.
 Returns <jk>false</jk> if this is a non-static member class and the outer object does not match
   the class type of the defining class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outer</code> - - The outer class object for non-static member classes.  Can be <jk>null</jk> for non-member or static classes.</dd></dl>
</li>
</ul>
<a name="canCreateNewInstanceFromString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateNewInstanceFromString</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.932">canCreateNewInstanceFromString</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;outer)</pre>
<div class="block">Returns <jk>true</jk> if this class can call the <a href="../../../../com/ibm/juno/core/ClassMeta.html#newInstanceFromString(java.lang.Object, java.lang.String)"><code>newInstanceFromString(Object, String)</code></a> method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class has a no-arg constructor or invocation handler.</dd></dl>
</li>
</ul>
<a name="getNotABeanReason()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotABeanReason</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.947">getNotABeanReason</a>()</pre>
<div class="block">Returns the reason why this class is not a bean, or <jk>null</jk> if it is a bean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reason why this class is not a bean, or <jk>null</jk> if it is a bean.</dd></dl>
</li>
</ul>
<a name="isAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.955">isAbstract</a>()</pre>
<div class="block">Returns <jk>true</jk> if this class is abstract.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if this class is abstract.</dd></dl>
</li>
</ul>
<a name="getInitException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitException</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.962">getInitException</a>()</pre>
<div class="block">Returns any exception that was throw in the <code>init()</code> method.</div>
</li>
</ul>
<a name="getBeanContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanContext</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.969">getBeanContext</a>()</pre>
<div class="block">Returns the <a href="../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core"><code>BeanContext</code></a> that created this object.</div>
</li>
</ul>
<a name="getPrimitiveDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveDefault</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.977">getPrimitiveDefault</a>()</pre>
<div class="block">Returns the default value for primitives such as <jk>int</jk> or <jk>Integer</jk>.</div>
</li>
</ul>
<a name="newInstanceFromString(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstanceFromString</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.1000">newInstanceFromString</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;outer,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></pre>
<div class="block">Create a new instance of the main class of this declared type from a <code>String</code> input.
 <p>
 In order to use this method, the class must have one of the following methods:
 <ul>
   <li><code><jk>public static</jk> T valueOf(String in);</code>
   <li><code><jk>public static</jk> T fromString(String in);</code>
   <li><code><jk>public</jk> T(String in);</code>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - The input argument value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of the object, or <jk>null</jk> if there is no no-arg constructor on the object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - If the <code>Constructor</code> object enforces Java language access control and the underlying constructor is inaccessible.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the parameter type on the method was invalid.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - If the class that declares the underlying constructor represents an abstract class, or
   does not have one of the methods described above.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - If the underlying constructor throws an exception.</dd></dl>
</li>
</ul>
<a name="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.1029">newInstance</a>()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></pre>
<div class="block">Create a new instance of the main class of this declared type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new instance of the object, or <jk>null</jk> if there is no no-arg constructor on the object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - If the <code>Constructor</code> object enforces Java language access control and the underlying constructor is inaccessible.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If one of the following occurs:
   <ul>
      <li>The number of actual and formal parameters differ.
      <li>An unwrapping conversion for primitive arguments fails.
      <li>A parameter value cannot be converted to the corresponding formal parameter type by a method invocation conversion.
      <li>The constructor pertains to an enum type.
   </ul></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code> - If the class that declares the underlying constructor represents an abstract class.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - If the underlying constructor throws an exception.</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../../com/ibm/juno/core/ClassMeta.html" title="type parameter in ClassMeta">T</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.1047">newInstance</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;outer)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></pre>
<div class="block">Same as <a href="../../../../com/ibm/juno/core/ClassMeta.html#newInstance()"><code>newInstance()</code></a> except for instantiating non-static member classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outer</code> - The instance of the owning object of the member class instance.  Can be <jk>null</jk> if instantiating a non-member or static class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of the object, or <jk>null</jk> if there is no no-arg constructor on the object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.1060">equals</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;t)</pre>
<div class="block">Checks to see if the specified class type is the same as this one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The specified class type.</dd>
<dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if the specified class type is the same as the class for this type.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.1068">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.1075">toString</a>(boolean&nbsp;simple)</pre>
<div class="block">Same as <a href="../../../../com/ibm/juno/core/ClassMeta.html#toString()"><code>toString()</code></a> except use simple class names.</div>
</li>
</ul>
<a name="toString(java.lang.StringBuilder, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.1085">toString</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                     boolean&nbsp;simple)</pre>
<div class="block">Appends this object as a readable string to the specified string builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - The string builder to append this object to.</dd><dd><code>simple</code> - - Print simple class names only (no package).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same string builder passed in (for method chaining).</dd></dl>
</li>
</ul>
<a name="isInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstance</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.1115">isInstance</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns true if the specified object is an instance of this class.
 This is a simple comparison on the base class itself and not on
 any generic parameters.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/ibm/juno/core/ClassMeta.html#line.1122">hashCode</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/core/BeanRuntimeException.html" title="class in com.ibm.juno.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/core/CoreApi.html" title="class in com.ibm.juno.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/core/ClassMeta.html" target="_top">Frames</a></li>
<li><a href="ClassMeta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
