<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Package com.ibm.juno.core (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.juno.core (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ibm.juno.core" class="title">Uses of Package<br>com.ibm.juno.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.client">com.ibm.juno.client</a></td>
<td class="colLast">
<div class="block">REST client API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.client.jazz">com.ibm.juno.client.jazz</a></td>
<td class="colLast">
<div class="block">Jazz REST client API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core">com.ibm.juno.core</a></td>
<td class="colLast">
<div class="block">Base toolkit for serializers, parsers, and bean contexts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.csv">com.ibm.juno.core.csv</a></td>
<td class="colLast">
<div class="block">CSV serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.cognos">com.ibm.juno.core.dto.cognos</a></td>
<td class="colLast">
<div class="block">Cognos Data Transfer Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.jsonschema">com.ibm.juno.core.dto.jsonschema</a></td>
<td class="colLast">
<div class="block">JSON-Schema Data Transfer Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.filter">com.ibm.juno.core.filter</a></td>
<td class="colLast">
<div class="block">Filter API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.filters">com.ibm.juno.core.filters</a></td>
<td class="colLast">
<div class="block">Predefined Filter implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.html">com.ibm.juno.core.html</a></td>
<td class="colLast">
<div class="block">HTML serialization and parsing support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.ini">com.ibm.juno.core.ini</a></td>
<td class="colLast">
<div class="block">INI file support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.jena">com.ibm.juno.core.jena</a></td>
<td class="colLast">
<div class="block">Jena-based RDF serialization and parsing support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.jso">com.ibm.juno.core.jso</a></td>
<td class="colLast">
<div class="block">Java-serialized-object support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.json">com.ibm.juno.core.json</a></td>
<td class="colLast">
<div class="block">JSON serialization and parsing support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.parser">com.ibm.juno.core.parser</a></td>
<td class="colLast">
<div class="block">Parser API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.plaintext">com.ibm.juno.core.plaintext</a></td>
<td class="colLast">
<div class="block">Plain-text serialization and parsing support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.serializer">com.ibm.juno.core.serializer</a></td>
<td class="colLast">
<div class="block">Serializer API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.soap">com.ibm.juno.core.soap</a></td>
<td class="colLast">
<div class="block">SOAP/XML serialization and parsing support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.urlencoding">com.ibm.juno.core.urlencoding</a></td>
<td class="colLast">
<div class="block">URL encoding serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.utils">com.ibm.juno.core.utils</a></td>
<td class="colLast">
<div class="block">Utility classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.xml">com.ibm.juno.core.xml</a></td>
<td class="colLast">
<div class="block">XML serialization and parsing support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.server">com.ibm.juno.server</a></td>
<td class="colLast">
<div class="block">REST servlet API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.server.jaxrs">com.ibm.juno.server.jaxrs</a></td>
<td class="colLast">
<div class="block">JAX-RS / Wink integration components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.server.labels">com.ibm.juno.server.labels</a></td>
<td class="colLast">
<div class="block">Various REST interface label classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/client/package-summary.html">com.ibm.juno.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/CoreApi.html#com.ibm.juno.client">CoreApi</a>
<div class="block">Common super class for all core-API serializers, parsers, and serializer/parser groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Lockable.html#com.ibm.juno.client">Lockable</a>
<div class="block">Superclass of all classes that have a locked state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/LockedException.html#com.ibm.juno.client">LockedException</a>
<div class="block">Exception that gets thrown when trying to modify settings on a locked <a href="../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core"><code>Lockable</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectMap.html#com.ibm.juno.client">ObjectMap</a>
<div class="block">Java implementation of a JSON object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.client.jazz">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/client/jazz/package-summary.html">com.ibm.juno.client.jazz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/CoreApi.html#com.ibm.juno.client.jazz">CoreApi</a>
<div class="block">Common super class for all core-API serializers, parsers, and serializer/parser groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Lockable.html#com.ibm.juno.client.jazz">Lockable</a>
<div class="block">Superclass of all classes that have a locked state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanContext.html#com.ibm.juno.core">BeanContext</a>
<div class="block">Core class of the Juno architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanContextFactory.html#com.ibm.juno.core">BeanContextFactory</a>
<div class="block">Factory class for creating instances of <a href="../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core"><code>BeanContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanMap.html#com.ibm.juno.core">BeanMap</a>
<div class="block">Java bean wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanMapEntry.html#com.ibm.juno.core">BeanMapEntry</a>
<div class="block">Represents a single entry in a bean map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanMeta.html#com.ibm.juno.core">BeanMeta</a>
<div class="block">Encapsulates all access to the properties of a bean class (like a souped-up <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans"><code>BeanInfo</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanPropertyMeta.html#com.ibm.juno.core">BeanPropertyMeta</a>
<div class="block">Contains metadata about a bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanRuntimeException.html#com.ibm.juno.core">BeanRuntimeException</a>
<div class="block">General bean runtime operation exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.core">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/CoreApi.html#com.ibm.juno.core">CoreApi</a>
<div class="block">Common super class for all core-API serializers, parsers, and serializer/parser groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Delegate.html#com.ibm.juno.core">Delegate</a>
<div class="block">An object that represents another object, often wrapping that object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/InvalidDataConversionException.html#com.ibm.juno.core">InvalidDataConversionException</a>
<div class="block">General invalid conversion exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Lockable.html#com.ibm.juno.core">Lockable</a>
<div class="block">Superclass of all classes that have a locked state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/LockedException.html#com.ibm.juno.core">LockedException</a>
<div class="block">Exception that gets thrown when trying to modify settings on a locked <a href="../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core"><code>Lockable</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/MediaRange.html#com.ibm.juno.core">MediaRange</a>
<div class="block">Describes a single type used in content negotiation between an HTTP client and server, as described in
 Section 14.1 and 14.7 of RFC2616 (the HTTP/1.1 specification).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectList.html#com.ibm.juno.core">ObjectList</a>
<div class="block">Java implementation of a JSON array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectMap.html#com.ibm.juno.core">ObjectMap</a>
<div class="block">Java implementation of a JSON object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/PropertyNamer.html#com.ibm.juno.core">PropertyNamer</a>
<div class="block">Defines an API for converting conventional bean property names to some other form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Visibility.html#com.ibm.juno.core">Visibility</a>
<div class="block">Defines class/field/method visibilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.csv">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/csv/package-summary.html">com.ibm.juno.core.csv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/CoreApi.html#com.ibm.juno.core.csv">CoreApi</a>
<div class="block">Common super class for all core-API serializers, parsers, and serializer/parser groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Lockable.html#com.ibm.juno.core.csv">Lockable</a>
<div class="block">Superclass of all classes that have a locked state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.cognos">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/dto/cognos/package-summary.html">com.ibm.juno.core.dto.cognos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanContext.html#com.ibm.juno.core.dto.cognos">BeanContext</a>
<div class="block">Core class of the Juno architecture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.jsonschema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/dto/jsonschema/package-summary.html">com.ibm.juno.core.dto.jsonschema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.core.dto.jsonschema">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.filter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/filter/package-summary.html">com.ibm.juno.core.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanContext.html#com.ibm.juno.core.filter">BeanContext</a>
<div class="block">Core class of the Juno architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.core.filter">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/PropertyNamer.html#com.ibm.juno.core.filter">PropertyNamer</a>
<div class="block">Defines an API for converting conventional bean property names to some other form.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.filters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/filters/package-summary.html">com.ibm.juno.core.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.core.filters">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.html">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/html/package-summary.html">com.ibm.juno.core.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanContext.html#com.ibm.juno.core.html">BeanContext</a>
<div class="block">Core class of the Juno architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanPropertyMeta.html#com.ibm.juno.core.html">BeanPropertyMeta</a>
<div class="block">Contains metadata about a bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.core.html">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/CoreApi.html#com.ibm.juno.core.html">CoreApi</a>
<div class="block">Common super class for all core-API serializers, parsers, and serializer/parser groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Lockable.html#com.ibm.juno.core.html">Lockable</a>
<div class="block">Superclass of all classes that have a locked state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/LockedException.html#com.ibm.juno.core.html">LockedException</a>
<div class="block">Exception that gets thrown when trying to modify settings on a locked <a href="../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core"><code>Lockable</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectMap.html#com.ibm.juno.core.html">ObjectMap</a>
<div class="block">Java implementation of a JSON object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.ini">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/ini/package-summary.html">com.ibm.juno.core.ini</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectMap.html#com.ibm.juno.core.ini">ObjectMap</a>
<div class="block">Java implementation of a JSON object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.jena">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/jena/package-summary.html">com.ibm.juno.core.jena</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanContext.html#com.ibm.juno.core.jena">BeanContext</a>
<div class="block">Core class of the Juno architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.core.jena">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/CoreApi.html#com.ibm.juno.core.jena">CoreApi</a>
<div class="block">Common super class for all core-API serializers, parsers, and serializer/parser groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Lockable.html#com.ibm.juno.core.jena">Lockable</a>
<div class="block">Superclass of all classes that have a locked state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/LockedException.html#com.ibm.juno.core.jena">LockedException</a>
<div class="block">Exception that gets thrown when trying to modify settings on a locked <a href="../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core"><code>Lockable</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectMap.html#com.ibm.juno.core.jena">ObjectMap</a>
<div class="block">Java implementation of a JSON object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.jso">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/jso/package-summary.html">com.ibm.juno.core.jso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.core.jso">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/CoreApi.html#com.ibm.juno.core.jso">CoreApi</a>
<div class="block">Common super class for all core-API serializers, parsers, and serializer/parser groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Lockable.html#com.ibm.juno.core.jso">Lockable</a>
<div class="block">Superclass of all classes that have a locked state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.json">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/json/package-summary.html">com.ibm.juno.core.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanContext.html#com.ibm.juno.core.json">BeanContext</a>
<div class="block">Core class of the Juno architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.core.json">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/CoreApi.html#com.ibm.juno.core.json">CoreApi</a>
<div class="block">Common super class for all core-API serializers, parsers, and serializer/parser groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Lockable.html#com.ibm.juno.core.json">Lockable</a>
<div class="block">Superclass of all classes that have a locked state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/LockedException.html#com.ibm.juno.core.json">LockedException</a>
<div class="block">Exception that gets thrown when trying to modify settings on a locked <a href="../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core"><code>Lockable</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectMap.html#com.ibm.juno.core.json">ObjectMap</a>
<div class="block">Java implementation of a JSON object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.parser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/parser/package-summary.html">com.ibm.juno.core.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanContext.html#com.ibm.juno.core.parser">BeanContext</a>
<div class="block">Core class of the Juno architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanMap.html#com.ibm.juno.core.parser">BeanMap</a>
<div class="block">Java bean wrapper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanPropertyMeta.html#com.ibm.juno.core.parser">BeanPropertyMeta</a>
<div class="block">Contains metadata about a bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.core.parser">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/CoreApi.html#com.ibm.juno.core.parser">CoreApi</a>
<div class="block">Common super class for all core-API serializers, parsers, and serializer/parser groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Lockable.html#com.ibm.juno.core.parser">Lockable</a>
<div class="block">Superclass of all classes that have a locked state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/LockedException.html#com.ibm.juno.core.parser">LockedException</a>
<div class="block">Exception that gets thrown when trying to modify settings on a locked <a href="../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core"><code>Lockable</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectMap.html#com.ibm.juno.core.parser">ObjectMap</a>
<div class="block">Java implementation of a JSON object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.plaintext">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/plaintext/package-summary.html">com.ibm.juno.core.plaintext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.core.plaintext">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/CoreApi.html#com.ibm.juno.core.plaintext">CoreApi</a>
<div class="block">Common super class for all core-API serializers, parsers, and serializer/parser groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Lockable.html#com.ibm.juno.core.plaintext">Lockable</a>
<div class="block">Superclass of all classes that have a locked state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.serializer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/serializer/package-summary.html">com.ibm.juno.core.serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanContext.html#com.ibm.juno.core.serializer">BeanContext</a>
<div class="block">Core class of the Juno architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanPropertyMeta.html#com.ibm.juno.core.serializer">BeanPropertyMeta</a>
<div class="block">Contains metadata about a bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.core.serializer">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/CoreApi.html#com.ibm.juno.core.serializer">CoreApi</a>
<div class="block">Common super class for all core-API serializers, parsers, and serializer/parser groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Lockable.html#com.ibm.juno.core.serializer">Lockable</a>
<div class="block">Superclass of all classes that have a locked state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/LockedException.html#com.ibm.juno.core.serializer">LockedException</a>
<div class="block">Exception that gets thrown when trying to modify settings on a locked <a href="../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core"><code>Lockable</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectMap.html#com.ibm.juno.core.serializer">ObjectMap</a>
<div class="block">Java implementation of a JSON object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.soap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/soap/package-summary.html">com.ibm.juno.core.soap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/CoreApi.html#com.ibm.juno.core.soap">CoreApi</a>
<div class="block">Common super class for all core-API serializers, parsers, and serializer/parser groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Lockable.html#com.ibm.juno.core.soap">Lockable</a>
<div class="block">Superclass of all classes that have a locked state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectMap.html#com.ibm.juno.core.soap">ObjectMap</a>
<div class="block">Java implementation of a JSON object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.urlencoding">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/urlencoding/package-summary.html">com.ibm.juno.core.urlencoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanContext.html#com.ibm.juno.core.urlencoding">BeanContext</a>
<div class="block">Core class of the Juno architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanPropertyMeta.html#com.ibm.juno.core.urlencoding">BeanPropertyMeta</a>
<div class="block">Contains metadata about a bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.core.urlencoding">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/CoreApi.html#com.ibm.juno.core.urlencoding">CoreApi</a>
<div class="block">Common super class for all core-API serializers, parsers, and serializer/parser groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Lockable.html#com.ibm.juno.core.urlencoding">Lockable</a>
<div class="block">Superclass of all classes that have a locked state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/LockedException.html#com.ibm.juno.core.urlencoding">LockedException</a>
<div class="block">Exception that gets thrown when trying to modify settings on a locked <a href="../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core"><code>Lockable</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectMap.html#com.ibm.juno.core.urlencoding">ObjectMap</a>
<div class="block">Java implementation of a JSON object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/utils/package-summary.html">com.ibm.juno.core.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanContext.html#com.ibm.juno.core.utils">BeanContext</a>
<div class="block">Core class of the Juno architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanMap.html#com.ibm.juno.core.utils">BeanMap</a>
<div class="block">Java bean wrapper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanMeta.html#com.ibm.juno.core.utils">BeanMeta</a>
<div class="block">Encapsulates all access to the properties of a bean class (like a souped-up <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/BeanInfo.html?is-external=true" title="class or interface in java.beans"><code>BeanInfo</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.core.utils">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Delegate.html#com.ibm.juno.core.utils">Delegate</a>
<div class="block">An object that represents another object, often wrapping that object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectList.html#com.ibm.juno.core.utils">ObjectList</a>
<div class="block">Java implementation of a JSON array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectMap.html#com.ibm.juno.core.utils">ObjectMap</a>
<div class="block">Java implementation of a JSON object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/core/xml/package-summary.html">com.ibm.juno.core.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanContext.html#com.ibm.juno.core.xml">BeanContext</a>
<div class="block">Core class of the Juno architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanPropertyMeta.html#com.ibm.juno.core.xml">BeanPropertyMeta</a>
<div class="block">Contains metadata about a bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.core.xml">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/CoreApi.html#com.ibm.juno.core.xml">CoreApi</a>
<div class="block">Common super class for all core-API serializers, parsers, and serializer/parser groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/Lockable.html#com.ibm.juno.core.xml">Lockable</a>
<div class="block">Superclass of all classes that have a locked state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/LockedException.html#com.ibm.juno.core.xml">LockedException</a>
<div class="block">Exception that gets thrown when trying to modify settings on a locked <a href="../../../../com/ibm/juno/core/Lockable.html" title="class in com.ibm.juno.core"><code>Lockable</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectMap.html#com.ibm.juno.core.xml">ObjectMap</a>
<div class="block">Java implementation of a JSON object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanContext.html#com.ibm.juno.server">BeanContext</a>
<div class="block">Core class of the Juno architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/BeanContextFactory.html#com.ibm.juno.server">BeanContextFactory</a>
<div class="block">Factory class for creating instances of <a href="../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core"><code>BeanContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.server">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectMap.html#com.ibm.juno.server">ObjectMap</a>
<div class="block">Java implementation of a JSON object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server.jaxrs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/server/jaxrs/package-summary.html">com.ibm.juno.server.jaxrs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ObjectMap.html#com.ibm.juno.server.jaxrs">ObjectMap</a>
<div class="block">Java implementation of a JSON object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server.labels">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> used by <a href="../../../../com/ibm/juno/server/labels/package-summary.html">com.ibm.juno.server.labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/core/class-use/ClassMeta.html#com.ibm.juno.server.labels">ClassMeta</a>
<div class="block">A wrapper class around the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> object that provides cached information
 about that class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
