<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.server.jaxrs;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static java.lang.annotation.ElementType.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static java.lang.annotation.RetentionPolicy.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.lang.annotation.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.filter.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.core.json.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.core.parser.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.ibm.juno.core.serializer.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.ibm.juno.core.xml.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.ibm.juno.server.*;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import com.ibm.juno.server.annotation.*;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Annotations applicable to subclasses of {@link BaseProvider}.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;h6 class='topic'&gt;Description&lt;/h6&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    Used to associate serializers, parsers, filters, and properties with instances of {@link BaseProvider}.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>@Documented<a name="line.35"></a>
<span class="sourceLineNo">036</span>@Target(TYPE)<a name="line.36"></a>
<span class="sourceLineNo">037</span>@Retention(RUNTIME)<a name="line.37"></a>
<span class="sourceLineNo">038</span>@Inherited<a name="line.38"></a>
<span class="sourceLineNo">039</span>public @interface JunoProvider {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>   /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>    * Provider-level POJO filters.<a name="line.42"></a>
<span class="sourceLineNo">043</span>    * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>    *    These filters are applied to all serializers and parsers being used by the provider.<a name="line.44"></a>
<span class="sourceLineNo">045</span>    * &lt;p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span>    *    If the specified class is an instance of {@link Filter}, then that filter is added.<a name="line.46"></a>
<span class="sourceLineNo">047</span>    *    Any other classes are wrapped in a {@link BeanFilter} to indicate that subclasses should<a name="line.47"></a>
<span class="sourceLineNo">048</span>    *       be treated as the specified class type.<a name="line.48"></a>
<span class="sourceLineNo">049</span>    */<a name="line.49"></a>
<span class="sourceLineNo">050</span>   Class&lt;?&gt;[] filters() default {};<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>   /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>    * Provider-level properties.<a name="line.53"></a>
<span class="sourceLineNo">054</span>    * &lt;p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>    *    Any of the following property names can be specified:<a name="line.55"></a>
<span class="sourceLineNo">056</span>    * &lt;ul&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    *    &lt;li&gt;{@link RestServletProperties}<a name="line.57"></a>
<span class="sourceLineNo">058</span>    *    &lt;li&gt;{@link BeanContextProperties}<a name="line.58"></a>
<span class="sourceLineNo">059</span>    *    &lt;li&gt;{@link SerializerProperties}<a name="line.59"></a>
<span class="sourceLineNo">060</span>    *    &lt;li&gt;{@link ParserProperties}<a name="line.60"></a>
<span class="sourceLineNo">061</span>    *    &lt;li&gt;{@link JsonSerializerProperties}<a name="line.61"></a>
<span class="sourceLineNo">062</span>    *    &lt;li&gt;{@link XmlSerializerProperties}<a name="line.62"></a>
<span class="sourceLineNo">063</span>    *    &lt;li&gt;{@link XmlParserProperties}<a name="line.63"></a>
<span class="sourceLineNo">064</span>    * &lt;/ul&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    *    Property values will be converted to the appropriate type.<a name="line.66"></a>
<span class="sourceLineNo">067</span>    * &lt;p&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    *    These properties can be augmented/overridden through the {@link RestMethod#properties()} annotation on the REST method.<a name="line.68"></a>
<span class="sourceLineNo">069</span>    */<a name="line.69"></a>
<span class="sourceLineNo">070</span>   Property[] properties() default {};<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>   /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>    * Specifies a list of {@link Serializer} classes to add to the list of serializers available for this provider.<a name="line.73"></a>
<span class="sourceLineNo">074</span>    * &lt;p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    *    This annotation can only be used on {@link Serializer} classes that have no-arg constructors.<a name="line.75"></a>
<span class="sourceLineNo">076</span>    */<a name="line.76"></a>
<span class="sourceLineNo">077</span>   Class&lt;? extends Serializer&lt;?&gt;&gt;[] serializers() default {};<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>   /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>    * Specifies a list of {@link Parser} classes to add to the list of parsers available for this provider.<a name="line.80"></a>
<span class="sourceLineNo">081</span>    * &lt;p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    *    This annotation can only be used on {@link Parser} classes that have no-arg constructors.<a name="line.82"></a>
<span class="sourceLineNo">083</span>    */<a name="line.83"></a>
<span class="sourceLineNo">084</span>   Class&lt;? extends Parser&lt;?&gt;&gt;[] parsers() default {};<a name="line.84"></a>
<span class="sourceLineNo">085</span>}<a name="line.85"></a>




























































</pre>
</div>
</body>
</html>
