<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ITrustStoreProvider (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITrustStoreProvider (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITrustStoreProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/client/jazz/ICertificateValidator.Trust.html" title="enum in com.ibm.juno.client.jazz"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/client/jazz/JazzRestClient.html" title="class in com.ibm.juno.client.jazz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/client/jazz/ITrustStoreProvider.html" target="_top">Frames</a></li>
<li><a href="ITrustStoreProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.client.jazz</div>
<h2 title="Interface ITrustStoreProvider" class="title">Interface ITrustStoreProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/ibm/juno/client/jazz/SharedTrustStoreProvider.html" title="class in com.ibm.juno.client.jazz">SharedTrustStoreProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/com/ibm/juno/client/jazz/ITrustStoreProvider.html#line.19">ITrustStoreProvider</a></pre>
<div class="block">Utility class for handling certificate stores.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/client/jazz/CertificateStore.html" title="class in com.ibm.juno.client.jazz">CertificateStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/client/jazz/ITrustStoreProvider.html#getRuntimeTrustStore()">getRuntimeTrustStore</a></strong>()</code>
<div class="block">Returns the store of all permanently trusted certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/client/jazz/CertificateStore.html" title="class in com.ibm.juno.client.jazz">CertificateStore</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/client/jazz/ITrustStoreProvider.html#getSessionTrustStore()">getSessionTrustStore</a></strong>()</code>
<div class="block">Returns the store of all certificates trusted for the lifetime
 of this trust provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/client/jazz/ITrustStoreProvider.html#installCertificate(java.security.cert.Certificate)">installCertificate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>&nbsp;cert)</code>
<div class="block">Install a certificate in the user's application-specific on-disk key
 store, if possible.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionTrustStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTrustStore</h4>
<pre><a href="../../../../../com/ibm/juno/client/jazz/CertificateStore.html" title="class in com.ibm.juno.client.jazz">CertificateStore</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/client/jazz/ITrustStoreProvider.html#line.25">getSessionTrustStore</a>()</pre>
<div class="block">Returns the store of all certificates trusted for the lifetime
 of this trust provider</div>
</li>
</ul>
<a name="getRuntimeTrustStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeTrustStore</h4>
<pre><a href="../../../../../com/ibm/juno/client/jazz/CertificateStore.html" title="class in com.ibm.juno.client.jazz">CertificateStore</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/client/jazz/ITrustStoreProvider.html#line.30">getRuntimeTrustStore</a>()</pre>
<div class="block">Returns the store of all permanently trusted certificates.</div>
</li>
</ul>
<a name="installCertificate(java.security.cert.Certificate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>installCertificate</h4>
<pre>void&nbsp;<a href="../../../../../src-html/com/ibm/juno/client/jazz/ITrustStoreProvider.html#line.36">installCertificate</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert">Certificate</a>&nbsp;cert)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a>,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Install a certificate in the user's application-specific on-disk key
 store, if possible.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ITrustStoreProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/client/jazz/ICertificateValidator.Trust.html" title="enum in com.ibm.juno.client.jazz"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/client/jazz/JazzRestClient.html" title="class in com.ibm.juno.client.jazz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/client/jazz/ITrustStoreProvider.html" target="_top">Frames</a></li>
<li><a href="ITrustStoreProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
