<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.ibm.juno.client.jazz (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.juno.client.jazz (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/ibm/juno/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/client/jazz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ibm.juno.client.jazz</h1>
<div class="docSummary">
<div class="block">Jazz REST client API</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/client/jazz/ICertificateValidator.html" title="interface in com.ibm.juno.client.jazz">ICertificateValidator</a></td>
<td class="colLast">
<div class="block">Validator of certificates presented by a server when establishing an SSL
 connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/client/jazz/ITrustStoreProvider.html" title="interface in com.ibm.juno.client.jazz">ITrustStoreProvider</a></td>
<td class="colLast">
<div class="block">Utility class for handling certificate stores.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/client/jazz/CertificateStore.html" title="class in com.ibm.juno.client.jazz">CertificateStore</a></td>
<td class="colLast">
<div class="block">Specialized certificate storage based on <a href="http://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><code>KeyStore</code></a> for managing trusted certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/client/jazz/JazzRestClient.html" title="class in com.ibm.juno.client.jazz">JazzRestClient</a></td>
<td class="colLast">
<div class="block">Specialized <a href="../../../../../com/ibm/juno/client/RestClient.html" title="class in com.ibm.juno.client"><code>RestClient</code></a> for working with Jazz servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/client/jazz/LenientCertificateValidator.html" title="class in com.ibm.juno.client.jazz">LenientCertificateValidator</a></td>
<td class="colLast">
<div class="block">Lenient certificate validator that always accepts invalid certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/client/jazz/SharedTrustStoreProvider.html" title="class in com.ibm.juno.client.jazz">SharedTrustStoreProvider</a></td>
<td class="colLast">
<div class="block">Trust store provider with shared static certificate stores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/client/jazz/ValidatingX509TrustManager.html" title="class in com.ibm.juno.client.jazz">ValidatingX509TrustManager</a></td>
<td class="colLast">
<div class="block">A trust manager that will call a registered <a href="../../../../../com/ibm/juno/client/jazz/ICertificateValidator.html" title="interface in com.ibm.juno.client.jazz"><code>ICertificateValidator</code></a> in
 the event that a problematic (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/client/jazz/ICertificateValidator.Trust.html" title="enum in com.ibm.juno.client.jazz">ICertificateValidator.Trust</a></td>
<td class="colLast">
<div class="block">Action to take for a server-supplied certificate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.ibm.juno.client.jazz Description">Package com.ibm.juno.client.jazz Description</h2>
<div class="block"><p>Jazz REST client API</p>

<script>
   function toggle(x) {
      var div = x.nextSibling;
      while (div != null && div.nodeType != 1)
         div = div.nextSibling;
      if (div != null) {
         var d = div.style.display;
         if (d == 'block' || d == '') {
            div.style.display = 'none';
            x.className += " closed";
         } else {
            div.style.display = 'block';
            x.className = x.className.replace(/(?:^|\s)closed(?!\S)/g , '' );
         }
      }
   }
</script>

<a id='TOC'></a><h5 class='toc'>Table of Contents</h5>
<ol class='toc'>
   <li><p><a class='doclink' href='#RestClient'>Jazz REST client API</a></p>
</ol>

<!-- ======================================================================================================== -->
<a id="RestClient"></a>
<h2 class='topic' onclick='toggle(this)'>1 - Jazz REST client API</h2>
<div class='topic'>
   <p>
      Juno provides a default REST client implementation for working with Jazz servers. 
      The client automatically detects and handles BASIC and FORM authentication and basic certificate authentication.
   </p>
   <p>
      The following code shows the Jazz REST client being used for querying and creating server messages on 
         a Jazz server.  The <code>ServerMessage</code> and <code>CreateServerMessage</code> classes
         are nothing more than simple beans that get serialized over the connection and reconstituted on 
         the server.
   </p>
   <p class='bcode'>
   System.<jsf>out</jsf>.println(<js>"Adding sample messages"</js>);

   DateFormat df = <jk>new</jk> SimpleDateFormat(<js>"yyyy-MM-dd'T'HH:mm:ssZ"</js>);
   String url = <js>"https://localhost:9443/jazz"</js>;
   String sms = url + <js>"/serverMessages"</js>;
   CreateServerMessage m;
   ServerMessage m2;
   String s1;
   ServerMessage[] messages;
   
   <jc>// Serializer for debug messages.</jc>
   WriterSerializer serializer = JsonSerializer.<jsf>DEFAULT</jsf>;
   
   <jc>// Create clients to handle JSON and XML requests and responses.</jc>
   RestClient jsonClient = <jk>new</jk> JazzRestClient(url, <js>"ADMIN"</js>, <js>"ADMIN"</js>)
      .setSerializer(JsonSerializer.<jk>class</jk>)
      .setParser(<jk>new</jk> JsonParser().addFilters(DateFilter.<jsf>ISO8601DTZ</jsf>.<jk>class</jk>));
   
   RestClient xmlClient = <jk>new</jk> JazzRestClient(url, <js>"ADMIN"</js>, <js>"ADMIN"</js>, XmlSerializer.<jk>class</jk>, XmlParser.<jk>class</jk>);
   
   <jc>// Delete any existing messages.</jc>
   messages = jsonClient
      .doGet(sms)
      .getResponse(ServerMessage[].<jk>class</jk>);
   
   <jk>for</jk> (ServerMessage message : messages) {
      <jk>int</jk> rc = jsonClient
         .doDelete(message.getUri())
         .execute();
      System.<jsf>out</jsf>.println(rc);  <jc>// Prints 200.</jc>
   }
   
   <jc>// Create an active server message.</jc>
   m = <jk>new</jk> CreateServerMessage(
      <jsf>INFO</jsf>,
      <js>"Test message #1"</js>,
      <js>"subTypeFoo"</js>,
      df.parse(<js>"2012-01-01T12:34:56EST"</js>),
      df.parse(<js>"2013-01-01T12:34:56EST"</js>));
   
   <jc>// POST the message, get response as string.</jc>
   s1 = jsonClient
      .doPost(sms, m)
      .getResponseAsString(); 
   System.<jsf>out</jsf>.println(<js>"TEST1: response="</js> + s1);

   <jc>// POST another message, get response as ServerMessage</jc>
   m = <jk>new</jk> CreateServerMessage(
      <jsf>INFO</jsf>,
      <js>"Test message #2"</js>,
      <js>"subTypeFoo"</js>,
      df.parse(<js>"2012-01-01T12:34:56EST"</js>),
      df.parse(<js>"2013-01-01T12:34:56EST"</js>));

   m2 = jsonClient
      .doPost(sms, m)
      .getResponse(ServerMessage.<jk>class</jk>); 
   System.<jsf>out</jsf>.println(<js>"TEST2: response="</js> + serializer.serialize(m2));
   
   <jc>// Create a future server message.</jc>
   m = <jk>new</jk> CreateServerMessage(
      <jsf>INFO</jsf>,
      <js>"Test message #3"</js>,
      <js>"subTypeFoo"</js>,
      df.parse(<js>"2013-01-01T12:34:56EST"</js>),
      df.parse(<js>"2014-01-01T12:34:56EST"</js>));
   
   m2 = jsonClient
      .doPost(sms, m)
      .getResponse(ServerMessage.<jk>class</jk>); 
   System.<jsf>out</jsf>.println(<js>"TEST3: response="</js> + serializer.serialize(m2));
   System.<jsf>out</jsf>.println(<js>"TEST3: id="</js> + m2.getItemId().getUuidValue());

   <jc>// Create a future server message using XML on both request and response.</jc>
   m = <jk>new</jk> CreateServerMessage(
      <jsf>INFO</jsf>,
      <js>"Test message #4"</js>,
      <js>"subTypeFoo"</js>,                                  
      df.parse(<js>"2013-01-01T12:34:56EST"</js>),
      df.parse(<js>"2014-01-01T12:34:56EST"</js>));
   
   s1 = xmlClient
      .doPost(sms, m)
      .getResponseAsString();
   System.<jsf>out</jsf>.println(<js>"TEST4: response="</js> + s1);

   <jc>// Get all the messages</jc>
   messages = jsonClient
      .doGet(sms)
      .getResponse(ServerMessage[].<jk>class</jk>);
   System.<jsf>out</jsf>.println(<js>"TEST5: response="</js> + serializer.serialize(messages)); 

   <jc>// Get the first ID</jc>
   URI firstMessageUrl = messages[0].getUri();
   
   System.<jsf>out</jsf>.println(<js>"firstMessageUrl=["</js>+firstMessageUrl+<js>"]"</js>);
   
   <jc>// Get the Date of the first ID.</jc>
   Date startDate = jsonClient
      .doGet(firstMessageUrl + <js>"/startDate"</js>)
      .getResponse(Date.<jk>class</jk>);  
   System.<jsf>out</jsf>.println(<js>"TEST5: response.startDate="</js>+startDate);
   
   <jc>// Change the start and end dates on first message</jc>
   m = <jk>new</jk> CreateServerMessage(
      <jsf>INFO</jsf>,
      <js>"Test message #3 overwritten"</js>,
      <js>"subTypeFooBar"</js>,
      df.parse(<js>"2023-01-01T12:34:56EST"</js>),
      df.parse(<js>"2024-01-01T12:34:56EST"</js>));
   s1 = jsonClient.doPut(firstMessageUrl, m).getResponseAsString();
   System.<jsf>out</jsf>.println(<js>"TEST6: response="</js>+s1);
   </p>
</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/client/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/ibm/juno/core/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/client/jazz/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
