<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.filter;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.ibm.juno.core.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * Parent class for all bean and POJO filters.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *<a name="line.15"></a>
<span class="sourceLineNo">016</span> *<a name="line.16"></a>
<span class="sourceLineNo">017</span> * &lt;h6 class='topic'&gt;Description&lt;/h6&gt;<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> *    Filters are used to alter how POJOs are handled by bean contexts (and subsequently serializers and parsers).<a name="line.19"></a>
<span class="sourceLineNo">020</span> *    The are a very powerful feature of the Juno framework that allows virtually any POJO to be serialized and parsed.<a name="line.20"></a>
<span class="sourceLineNo">021</span> *    For example, they can be used to...<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;ul&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    &lt;li&gt;Convert a non-serializable POJO into a serializable POJO during serialization (and optionally vis-versa during parsing).<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    &lt;li&gt;Control various aspects of beans, such as what properties are visible, bean subclasses, etc...<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;/ul&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    There are 2 subclasses of filters:<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;ul&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    &lt;li&gt;{@link PojoFilter} - Non-bean filters for converting POJOs into serializable equivalents.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    &lt;li&gt;{@link BeanFilter} - Bean filters for configuring how beans are handled.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/ul&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    Filters are associated with bean contexts (and serializers/parsers) through the {@link BeanContextFactory#addFilters(Class[])}<a name="line.33"></a>
<span class="sourceLineNo">034</span> *       and {@link CoreApi#addFilters(Class[])} methods.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;h6 class='topic'&gt;Additional information&lt;/h6&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *    See {@link com.ibm.juno.core.filter} for more information.<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.41"></a>
<span class="sourceLineNo">042</span> */<a name="line.42"></a>
<span class="sourceLineNo">043</span>public class Filter {<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>   /** Represents no filter. */<a name="line.45"></a>
<span class="sourceLineNo">046</span>   public static class NULL extends Filter {}<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>   /** The filter subtype */<a name="line.48"></a>
<span class="sourceLineNo">049</span>   public static enum FilterType {<a name="line.49"></a>
<span class="sourceLineNo">050</span>      /** PojoFilter */<a name="line.50"></a>
<span class="sourceLineNo">051</span>      POJO,<a name="line.51"></a>
<span class="sourceLineNo">052</span>      /** BeanFilter */<a name="line.52"></a>
<span class="sourceLineNo">053</span>      BEAN<a name="line.53"></a>
<span class="sourceLineNo">054</span>   }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>   /** The class that this filter applies to. */<a name="line.56"></a>
<span class="sourceLineNo">057</span>   protected Class&lt;?&gt; forClass;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>   /** The bean context that this filter instance belongs to. */<a name="line.59"></a>
<span class="sourceLineNo">060</span>   protected BeanContext beanContext;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>   /** Whether this is a BeanFilter or PojoFilter. */<a name="line.62"></a>
<span class="sourceLineNo">063</span>   protected FilterType type = FilterType.POJO;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>   Filter() {}<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>   Filter(Class&lt;?&gt; forClass) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>      this.forClass = forClass;<a name="line.68"></a>
<span class="sourceLineNo">069</span>   }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>   /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>    * Returns the class that this filter applies to.<a name="line.73"></a>
<span class="sourceLineNo">074</span>    *<a name="line.74"></a>
<span class="sourceLineNo">075</span>    * @return The class that this filter applies to.<a name="line.75"></a>
<span class="sourceLineNo">076</span>    */<a name="line.76"></a>
<span class="sourceLineNo">077</span>   public Class&lt;?&gt; forClass() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>      return forClass;<a name="line.78"></a>
<span class="sourceLineNo">079</span>   }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>   /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>    * Returns the implementation class.<a name="line.82"></a>
<span class="sourceLineNo">083</span>    * Useful for debugging when calling {@link BeanContext#toString()}.<a name="line.83"></a>
<span class="sourceLineNo">084</span>    */<a name="line.84"></a>
<span class="sourceLineNo">085</span>   public Class&lt;?&gt; getImplClass() {<a name="line.85"></a>
<span class="sourceLineNo">086</span>      return this.getClass();<a name="line.86"></a>
<span class="sourceLineNo">087</span>   }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>   /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>    * Returns whether this is an instance of {@link PojoFilter} or {@link BeanFilter}.<a name="line.90"></a>
<span class="sourceLineNo">091</span>    */<a name="line.91"></a>
<span class="sourceLineNo">092</span>   public FilterType getType() {<a name="line.92"></a>
<span class="sourceLineNo">093</span>      return type;<a name="line.93"></a>
<span class="sourceLineNo">094</span>   }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>   /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>    * Returns the {@link BeanContext} that created this filter.<a name="line.97"></a>
<span class="sourceLineNo">098</span>    */<a name="line.98"></a>
<span class="sourceLineNo">099</span>   protected BeanContext getBeanContext() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>      return beanContext;<a name="line.100"></a>
<span class="sourceLineNo">101</span>   }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>   /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>    * Sets the bean context that this filter instance was created by.<a name="line.104"></a>
<span class="sourceLineNo">105</span>    * @param beanContext - The bean context that created this filter.<a name="line.105"></a>
<span class="sourceLineNo">106</span>    * @return This object (for method chaining).<a name="line.106"></a>
<span class="sourceLineNo">107</span>    */<a name="line.107"></a>
<span class="sourceLineNo">108</span>   public Filter setBeanContext(BeanContext beanContext) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>      this.beanContext = beanContext;<a name="line.109"></a>
<span class="sourceLineNo">110</span>      return this;<a name="line.110"></a>
<span class="sourceLineNo">111</span>   }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>   @Override<a name="line.113"></a>
<span class="sourceLineNo">114</span>   public int hashCode() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>      return getClass().getName().hashCode() + forClass().getName().hashCode();<a name="line.115"></a>
<span class="sourceLineNo">116</span>   }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>   /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>    * Returns &lt;jk&gt;true&lt;/jk&gt; if the specified filter is equivalent to this one.<a name="line.119"></a>
<span class="sourceLineNo">120</span>    */<a name="line.120"></a>
<span class="sourceLineNo">121</span>   public boolean isSameAs(Filter f) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>      return f.getClass().equals(getClass()) &amp;&amp; f.forClass().equals(forClass());<a name="line.122"></a>
<span class="sourceLineNo">123</span>   }<a name="line.123"></a>
<span class="sourceLineNo">124</span>}<a name="line.124"></a>




























































</pre>
</div>
</body>
</html>
