<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.filter;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.lang.reflect.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.ibm.juno.core.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.annotation.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.parser.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.serializer.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>/**<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Specialized {@link PojoFilter} for surrogate classes.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Surrogate classes are used in place of other classes during serialization.<a name="line.23"></a>
<span class="sourceLineNo">024</span> * For example, you may want to use a surrogate class to change the names or order of bean<a name="line.24"></a>
<span class="sourceLineNo">025</span> * properties on a bean.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * The following is an example of a surrogate class change changes a property name:<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p class='bcode'&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    &lt;jk&gt;public class&lt;/jk&gt; SurrogateClass {<a name="line.29"></a>
<span class="sourceLineNo">030</span> *       &lt;jk&gt;public&lt;/jk&gt; String surrogateField;  &lt;jc&gt;// New bean property&lt;/jc&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> *       &lt;jk&gt;public&lt;/jk&gt; SurrogateClass(NormalClass normalClass) {<a name="line.32"></a>
<span class="sourceLineNo">033</span> *          &lt;jk&gt;this&lt;/jk&gt;.surrogateField = normalClass.normalField;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *       }<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    }<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Optionally, a public static method can be used to unfilter a class during parsing:<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p class='bcode'&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    &lt;jk&gt;public class&lt;/jk&gt; SurrogateClass {<a name="line.40"></a>
<span class="sourceLineNo">041</span> *       ...<a name="line.41"></a>
<span class="sourceLineNo">042</span> *       &lt;jk&gt;public static&lt;/jk&gt; NormalClass &lt;jsm&gt;toNormalClass&lt;/jsm&gt;(SurrogateClass surrogateClass) {<a name="line.42"></a>
<span class="sourceLineNo">043</span> *          &lt;jk&gt;return new&lt;/jk&gt; NormalClass(surrogateClass.filteredField);<a name="line.43"></a>
<span class="sourceLineNo">044</span> *       }<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    }<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * Surrogate classes must conform to the following:<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;ul&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *    &lt;li&gt;It must have a one or more public constructors that take in a single parameter whose type is the normal types.<a name="line.50"></a>
<span class="sourceLineNo">051</span> *       (It is possible to define a class as a surrogate for multiple class types by using multiple constructors with<a name="line.51"></a>
<span class="sourceLineNo">052</span> *       different parameter types).<a name="line.52"></a>
<span class="sourceLineNo">053</span> *    &lt;li&gt;It optionally can have a public static method that takes in a single parameter whose type is the filtered type<a name="line.53"></a>
<span class="sourceLineNo">054</span> *       and returns an instance of the normal type.  This is called the unfilter method.  The method can be called anything.<a name="line.54"></a>
<span class="sourceLineNo">055</span> *    &lt;li&gt;If an unfilter method is present, the class must also contain a no-arg constructor (so that the filtered class<a name="line.55"></a>
<span class="sourceLineNo">056</span> *       can be instantiated by the parser before being converted into the normal class by the unfilter method).<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;/ul&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * Surrogate classes are associated with serializers and parsers using the {@link CoreApi#addFilters(Class...)} method.<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;p class='bcode'&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *    &lt;ja&gt;@Test&lt;/ja&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *    &lt;jk&gt;public void&lt;/jk&gt; test() &lt;jk&gt;throws&lt;/jk&gt; Exception {<a name="line.62"></a>
<span class="sourceLineNo">063</span> *       JsonSerializer s = &lt;jk&gt;new&lt;/jk&gt; JsonSerializer.Simple().addFilters(Surrogate.&lt;jk&gt;class&lt;/jk&gt;);<a name="line.63"></a>
<span class="sourceLineNo">064</span> *       JsonParser p = &lt;jk&gt;new&lt;/jk&gt; JsonParser().addFilters(Surrogate.&lt;jk&gt;class&lt;/jk&gt;);<a name="line.64"></a>
<span class="sourceLineNo">065</span> *       String r;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *       Normal n = Normal.&lt;jsm&gt;create&lt;/jsm&gt;();<a name="line.66"></a>
<span class="sourceLineNo">067</span> *<a name="line.67"></a>
<span class="sourceLineNo">068</span> *       r = s.serialize(n);<a name="line.68"></a>
<span class="sourceLineNo">069</span> *       assertEquals(&lt;js&gt;"{f2:'f1'}"&lt;/js&gt;, r);<a name="line.69"></a>
<span class="sourceLineNo">070</span> *<a name="line.70"></a>
<span class="sourceLineNo">071</span> *       n = p.parse(r, Normal.&lt;jk&gt;class&lt;/jk&gt;);<a name="line.71"></a>
<span class="sourceLineNo">072</span> *       assertEquals(&lt;js&gt;"f1"&lt;/js&gt;, n.f1);<a name="line.72"></a>
<span class="sourceLineNo">073</span> *    }<a name="line.73"></a>
<span class="sourceLineNo">074</span> *<a name="line.74"></a>
<span class="sourceLineNo">075</span> *    &lt;jc&gt;// The normal class&lt;/jc&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *    &lt;jk&gt;public class&lt;/jk&gt; Normal {<a name="line.76"></a>
<span class="sourceLineNo">077</span> *       &lt;jk&gt;public&lt;/jk&gt; String f1;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *<a name="line.78"></a>
<span class="sourceLineNo">079</span> *       &lt;jk&gt;public static&lt;/jk&gt; Normal &lt;jsm&gt;create&lt;/jsm&gt;() {<a name="line.79"></a>
<span class="sourceLineNo">080</span> *          Normal n = &lt;jk&gt;new&lt;/jk&gt; Normal();<a name="line.80"></a>
<span class="sourceLineNo">081</span> *          n.f1 = &lt;js&gt;"f1"&lt;/js&gt;;<a name="line.81"></a>
<span class="sourceLineNo">082</span> *          &lt;jk&gt;return&lt;/jk&gt; n;<a name="line.82"></a>
<span class="sourceLineNo">083</span> *       }<a name="line.83"></a>
<span class="sourceLineNo">084</span> *    }<a name="line.84"></a>
<span class="sourceLineNo">085</span> *<a name="line.85"></a>
<span class="sourceLineNo">086</span> *    &lt;jc&gt;// The surrogate class&lt;/jc&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span> *    &lt;jk&gt;public static class&lt;/jk&gt; Surrogate {<a name="line.87"></a>
<span class="sourceLineNo">088</span> *       &lt;jk&gt;public&lt;/jk&gt; String f2;<a name="line.88"></a>
<span class="sourceLineNo">089</span> *<a name="line.89"></a>
<span class="sourceLineNo">090</span> *       &lt;jc&gt;// Surrogate constructor&lt;/jc&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span> *       &lt;jk&gt;public&lt;/jk&gt; Surrogate(Normal n) {<a name="line.91"></a>
<span class="sourceLineNo">092</span> *          f2 = n.f1;<a name="line.92"></a>
<span class="sourceLineNo">093</span> *       }<a name="line.93"></a>
<span class="sourceLineNo">094</span> *<a name="line.94"></a>
<span class="sourceLineNo">095</span> *       &lt;jc&gt;// Constructor used during parsing (only needed if unfilter method specified)&lt;/jc&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span> *       &lt;jk&gt;public&lt;/jk&gt; Surrogate() {}<a name="line.96"></a>
<span class="sourceLineNo">097</span> *<a name="line.97"></a>
<span class="sourceLineNo">098</span> *       &lt;jc&gt;// Unfilter method (optional)&lt;/jc&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> *       &lt;jk&gt;public static&lt;/jk&gt; Normal &lt;jsm&gt;toNormal&lt;/jsm&gt;(Surrogate f) {<a name="line.99"></a>
<span class="sourceLineNo">100</span> *          Normal n = &lt;jk&gt;new&lt;/jk&gt; Normal();<a name="line.100"></a>
<span class="sourceLineNo">101</span> *          n.f1 = f.f2;<a name="line.101"></a>
<span class="sourceLineNo">102</span> *          &lt;jk&gt;return&lt;/jk&gt; n;<a name="line.102"></a>
<span class="sourceLineNo">103</span> *       }<a name="line.103"></a>
<span class="sourceLineNo">104</span> *    }<a name="line.104"></a>
<span class="sourceLineNo">105</span> * &lt;/p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span> * &lt;p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span> * It should be noted that a surrogate class is functionally equivalent to the following {@link PojoFilter} implementation:<a name="line.107"></a>
<span class="sourceLineNo">108</span> * &lt;p class='bcode'&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span> *    &lt;jk&gt;public static class&lt;/jk&gt; SurrogateFilter &lt;jk&gt;extends&lt;/jk&gt; PojoFilter&amp;lt;Normal,Surrogate&amp;gt; {<a name="line.109"></a>
<span class="sourceLineNo">110</span> *       &lt;jk&gt;public&lt;/jk&gt; Surrogate filter(Normal n) &lt;jk&gt;throws&lt;/jk&gt; SerializeException {<a name="line.110"></a>
<span class="sourceLineNo">111</span> *          &lt;jk&gt;return new&lt;/jk&gt; Surrogate(n);<a name="line.111"></a>
<span class="sourceLineNo">112</span> *       }<a name="line.112"></a>
<span class="sourceLineNo">113</span> *       &lt;jk&gt;public&lt;/jk&gt; Normal unfilter(Surrogate s, ClassMeta&lt;?&gt; hint) &lt;jk&gt;throws&lt;/jk&gt; ParseException {<a name="line.113"></a>
<span class="sourceLineNo">114</span> *          &lt;jk&gt;return&lt;/jk&gt; Surrogate.&lt;jsm&gt;toNormal&lt;/jsm&gt;(s);<a name="line.114"></a>
<span class="sourceLineNo">115</span> *       }<a name="line.115"></a>
<span class="sourceLineNo">116</span> *    }<a name="line.116"></a>
<span class="sourceLineNo">117</span> * &lt;/p&gt;<a name="line.117"></a>
<span class="sourceLineNo">118</span> *<a name="line.118"></a>
<span class="sourceLineNo">119</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.119"></a>
<span class="sourceLineNo">120</span> * @param &lt;T&gt; The class type that this filter applies to.<a name="line.120"></a>
<span class="sourceLineNo">121</span> * @param &lt;F&gt; The filtered class type.<a name="line.121"></a>
<span class="sourceLineNo">122</span> */<a name="line.122"></a>
<span class="sourceLineNo">123</span>public class SurrogateFilter&lt;T,F&gt; extends PojoFilter&lt;T,F&gt; {<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>   private Constructor&lt;F&gt; constructor;   // public F(T t);<a name="line.125"></a>
<span class="sourceLineNo">126</span>   private Method unfilterMethod;        // public static T valueOf(F f);<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>   /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>    * Constructor.<a name="line.129"></a>
<span class="sourceLineNo">130</span>    * @param forClass - The normal class.<a name="line.130"></a>
<span class="sourceLineNo">131</span>    * @param constructor - The constructor on the surrogate class that takes the normal class as a parameter.<a name="line.131"></a>
<span class="sourceLineNo">132</span>    * @param unfilterMethod - The static method that converts surrogate objects into normal objects.<a name="line.132"></a>
<span class="sourceLineNo">133</span>    */<a name="line.133"></a>
<span class="sourceLineNo">134</span>   protected SurrogateFilter(Class&lt;T&gt; forClass, Constructor&lt;F&gt; constructor, Method unfilterMethod) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>      super(forClass, constructor.getDeclaringClass());<a name="line.135"></a>
<span class="sourceLineNo">136</span>      this.constructor = constructor;<a name="line.136"></a>
<span class="sourceLineNo">137</span>      this.unfilterMethod = unfilterMethod;<a name="line.137"></a>
<span class="sourceLineNo">138</span>   }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>   /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>    * Given the specified surrogate class, return the list of POJO filters.<a name="line.141"></a>
<span class="sourceLineNo">142</span>    * A filter is returned for each public 1-arg constructor found.<a name="line.142"></a>
<span class="sourceLineNo">143</span>    * Returns an empty list if no public 1-arg constructors are found.<a name="line.143"></a>
<span class="sourceLineNo">144</span>    * @param c - The surrogate class.<a name="line.144"></a>
<span class="sourceLineNo">145</span>    */<a name="line.145"></a>
<span class="sourceLineNo">146</span>   @SuppressWarnings({"unchecked", "rawtypes"})<a name="line.146"></a>
<span class="sourceLineNo">147</span>   public static List&lt;SurrogateFilter&lt;?,?&gt;&gt; findFilters(Class&lt;?&gt; c) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>      List&lt;SurrogateFilter&lt;?,?&gt;&gt; l = new LinkedList&lt;SurrogateFilter&lt;?,?&gt;&gt;();<a name="line.148"></a>
<span class="sourceLineNo">149</span>      for (Constructor&lt;?&gt; cc : c.getConstructors()) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>         if (cc.getAnnotation(BeanIgnore.class) == null) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            Class&lt;?&gt;[] pt = cc.getParameterTypes();<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>            if (pt.length == 1) {  // Only constructors with one parameter.<a name="line.153"></a>
<span class="sourceLineNo">154</span>               int mod = cc.getModifiers();<a name="line.154"></a>
<span class="sourceLineNo">155</span>               if (Modifier.isPublic(mod)) {  // Only public constructors.<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>                  // Find the unfilter method if there is one.<a name="line.157"></a>
<span class="sourceLineNo">158</span>                  Method unfilterMethod = null;<a name="line.158"></a>
<span class="sourceLineNo">159</span>                  for (Method m : c.getMethods()) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                     if (pt[0].equals(m.getReturnType())) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                        Class&lt;?&gt;[] mpt = m.getParameterTypes();<a name="line.161"></a>
<span class="sourceLineNo">162</span>                        if (mpt.length == 1 &amp;&amp; mpt[0].equals(c)) { // Only methods with one parameter and where the return type matches this class.<a name="line.162"></a>
<span class="sourceLineNo">163</span>                           int mod2 = m.getModifiers();<a name="line.163"></a>
<span class="sourceLineNo">164</span>                           if (Modifier.isPublic(mod2) &amp;&amp; Modifier.isStatic(mod2))  // Only public static methods.<a name="line.164"></a>
<span class="sourceLineNo">165</span>                              unfilterMethod = m;<a name="line.165"></a>
<span class="sourceLineNo">166</span>                        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>                     }<a name="line.167"></a>
<span class="sourceLineNo">168</span>                  }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>                  l.add(new SurrogateFilter(pt[0], cc, unfilterMethod));<a name="line.170"></a>
<span class="sourceLineNo">171</span>               }<a name="line.171"></a>
<span class="sourceLineNo">172</span>            }<a name="line.172"></a>
<span class="sourceLineNo">173</span>         }<a name="line.173"></a>
<span class="sourceLineNo">174</span>      }<a name="line.174"></a>
<span class="sourceLineNo">175</span>      return l;<a name="line.175"></a>
<span class="sourceLineNo">176</span>   }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>   @Override /* PojoFilter */<a name="line.178"></a>
<span class="sourceLineNo">179</span>   public F filter(T o) throws SerializeException {<a name="line.179"></a>
<span class="sourceLineNo">180</span>      try {<a name="line.180"></a>
<span class="sourceLineNo">181</span>         return constructor.newInstance(o);<a name="line.181"></a>
<span class="sourceLineNo">182</span>      } catch (Exception e) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>         throw new SerializeException(e);<a name="line.183"></a>
<span class="sourceLineNo">184</span>      }<a name="line.184"></a>
<span class="sourceLineNo">185</span>   }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>   @Override /* PojoFilter */<a name="line.187"></a>
<span class="sourceLineNo">188</span>   @SuppressWarnings("unchecked")<a name="line.188"></a>
<span class="sourceLineNo">189</span>   public T unfilter(F f, ClassMeta&lt;?&gt; hint) throws ParseException {<a name="line.189"></a>
<span class="sourceLineNo">190</span>      if (unfilterMethod == null)<a name="line.190"></a>
<span class="sourceLineNo">191</span>         throw new ParseException("static valueOf({0}) method not implement on surrogate class ''{1}''", f.getClass().getName(), getNormalClass().getName());<a name="line.191"></a>
<span class="sourceLineNo">192</span>      try {<a name="line.192"></a>
<span class="sourceLineNo">193</span>         return (T)unfilterMethod.invoke(null, f);<a name="line.193"></a>
<span class="sourceLineNo">194</span>      } catch (Exception e) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>         throw new ParseException(e);<a name="line.195"></a>
<span class="sourceLineNo">196</span>      }<a name="line.196"></a>
<span class="sourceLineNo">197</span>   }<a name="line.197"></a>
<span class="sourceLineNo">198</span>}<a name="line.198"></a>




























































</pre>
</div>
</body>
</html>
