<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.ibm.juno.core.dto (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ibm/juno/core/dto/package-summary.html" target="classFrame">com.ibm.juno.core.dto</a></h1>
<div role="navigation" title="com.ibm.juno.core.dto">
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Link.html" title="class in com.ibm.juno.core.dto" target="classFrame">Link</a></li>
<li><a href="ResultSetList.html" title="class in com.ibm.juno.core.dto" target="classFrame">ResultSetList</a></li>
</ul>
</div>
</body>
</html>
