<!DOCTYPE HTML>
<!--
    Licensed Materials - Property of IBM
    (c) Copyright IBM Corporation 2014. All Rights Reserved.
   
    Note to U.S. Government Users Restricted Rights:  
    Use, duplication or disclosure restricted by GSA ADP Schedule 
    Contract with IBM Corp. 
 -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">@IMPORT url("../../../../../../javadoc.css");</style>
</head>
<body style='margin:0 20'>
	<p></p>
	<!-- ======================================================================================================== -->
	<a id="AddressBookSampleSource"></a><h2 class='topic'>AddressBook sample source</h2>
	<p>
		Sample code use in various examples throughout the Javadocs.  Represents a simple POJO model consisting
		of a collection (<code>LinkedList</code>), beans (<code>Address</code>, <code>Person</code>), and a type 4a filtered type (<code>Calendar</code>).
	</p>
	<p>
		Public fields are used for bean properties in-leu of getters and setters to reduce the size of the example.  
		Bean properties defined using getters and setters would work identically.
	</p>
	<a id="AddressBook"></a>
	<h6 class='figure'>AddressBook.java</h6>
	<p class='bcode'>
	<jc>// A collection of people</jc>
	<jk>public class</jk> AddressBook <jk>extends</jk> LinkedList&lt;Person&gt; {
		
		<jc>// Extra method for adding a person to this address book.
		// Used in PojoIntrospector usage examples.</jc>
		<jk>public void</jk> addPerson(String name, <jk>String</jk> birthDate, List&lt;Address&gt; addresses) {
			add(<jk>new</jk> Person(name, birthdate, addresses));
		}  
	}
	</p>
	<a id="Address"></a>
	<h6 class='figure'>Address.java</h6>
	<p class='bcode'>
	<jk>public class</jk> Address {

		<jc>// Bean properties</jc>
		<jk>public</jk> String <jf>street</jf>, <jf>city</jf>, <jf>state</jf>;
		<jk>public int</jk> <jf>zip</jf>;
		<jk>public boolean</jk> <jf>isCurrent</jf>;
		
		<jc>// Bean constructor</jc>
		<jk>public</jk> Address() {}
		
		<jc>// Other constructor</jc>
		<jk>public</jk> Address(String street, String city, String state, <jk>int</jk> zip, <jk>boolean</jk> isCurrent) {
			<jk>this</jk>.<jf>street</jf> = street;
			<jk>this</jk>.<jf>city</jf> = city;
			<jk>this</jk>.<jf>state</jf> = state;
			<jk>this</jk>.<jf>zip</jf> = zip;
			<jk>this</jk>.<jf>isCurrent</jf> = isCurrent;
		}
	}
	</p>
	<a id="Person"></a>
	<h6 class='figure'>Person.java</h6>
	<p class='bcode'>
	<jk>public class</jk> Person {

		<jc>// Bean properties</jc>
		<jk>public</jk> String <jf>name</jf>;
		<jk>public int</jk> <jf>age</jf>;
		<jk>public</jk> Calendar <jf>birthDate</jf>;

		<jk>public</jk> LinkedList&lt;Address&gt; <jf>addresses</jf> = <jk>new</jk> LinkedList&lt;Address&gt;();
	
		<jc>// Bean constructor</jc>
		<jk>public</jk> Person() {}
	
		<jc>// Other constructor</jc>
		<jk>public</jk> Person(String name, String birthDate, Address...addresses) {
			<jk>this</jk>.<jf>name</jf> = name;
			<jk>this</jk>.<jf>birthDate</jf> = <jsm>getBirthDate</jsm>(birthDate);
			<jk>this</jk>.<jf>age</jf> = <jsm>calcAge</jsm>(birthDate);
			<jk>this</jk>.<jf>addresses</jf>.addAll(Arrays.<jsm>asList</jsm>(addresses));
		}
	
		<jc>// Other method</jc>
		<jc>// Calculates a persons age based on the birthdate</jc>
		<jk>public static int</jk> calcAge(String birthDate) {
			<jk>return new</jk> GregorianCalendar().get(Calendar.<jsf>YEAR</jsf>) - getBirthDate(birthDate).get(Calendar.<jsf>YEAR</jsf>);
		}
	
		<jc>// Utility method</jc>
		<jc>// Converts a birthdate string to a Calendar</jc>
		<jk>private static</jk> Calendar getBirthDate(String birthDate) {
			<jk>try</jk> {
				Calendar c = <jk>new</jk> GregorianCalendar();
				c.setTime(DateFormat.<jsm>getDateInstance</jsm>(DateFormat.<jsf>MEDIUM</jsf>).parse(birthDate));
				<jk>return</jk> c;
			} <jk>catch</jk> (ParseException e) {
				<jk>throw new</jk> RuntimeException(e);
			}
		}
	}
	</p>

</body>