<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.parser;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.ibm.juno.core.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * Class for listening for certain parse events during a document parse.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * &lt;p&gt;<a name="line.15"></a>
<span class="sourceLineNo">016</span> *    Listeners can be registered with parsers through the {@link Parser#addListener(ParserListener)} method.<a name="line.16"></a>
<span class="sourceLineNo">017</span> * &lt;/p&gt;<a name="line.17"></a>
<span class="sourceLineNo">018</span> *    It should be noted that listeners are not automatically copied over to new parsers when a parser is cloned.<a name="line.18"></a>
<span class="sourceLineNo">019</span> *<a name="line.19"></a>
<span class="sourceLineNo">020</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>public class ParserListener {<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>   /**<a name="line.24"></a>
<span class="sourceLineNo">025</span>    * Gets called when an unknown bean property is detected in a document.<a name="line.25"></a>
<span class="sourceLineNo">026</span>    * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span>    *    This method only gets called if {@link BeanContextProperties#BEAN_ignoreUnknownBeanProperties} setting is &lt;jk&gt;true&lt;/jk&gt;.<a name="line.27"></a>
<span class="sourceLineNo">028</span>    *    Otherwise, the parser will throw a {@link ParseException}.<a name="line.28"></a>
<span class="sourceLineNo">029</span>    * @param &lt;T&gt; The class type of the bean.<a name="line.29"></a>
<span class="sourceLineNo">030</span>    * @param propertyName The property name encountered in the document.<a name="line.30"></a>
<span class="sourceLineNo">031</span>    * @param beanClass The bean class.<a name="line.31"></a>
<span class="sourceLineNo">032</span>    * @param bean The bean.<a name="line.32"></a>
<span class="sourceLineNo">033</span>    * @param line The line number where the unknown property was found (-1 if parser doesn't support line/column indicators).<a name="line.33"></a>
<span class="sourceLineNo">034</span>    * @param col The column number where the unknown property was found (-1 if parser doesn't support line/column indicators).<a name="line.34"></a>
<span class="sourceLineNo">035</span>    */<a name="line.35"></a>
<span class="sourceLineNo">036</span>   public &lt;T&gt; void onUnknownProperty(String propertyName, Class&lt;T&gt; beanClass, T bean, int line, int col) {<a name="line.36"></a>
<span class="sourceLineNo">037</span>      // Do something with information<a name="line.37"></a>
<span class="sourceLineNo">038</span>   }<a name="line.38"></a>
<span class="sourceLineNo">039</span>}<a name="line.39"></a>




























































</pre>
</div>
</body>
</html>
