<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.parser;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.lang.reflect.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.util.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.logging.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.serializer.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.utils.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Context object that lives for the duration of a single parsing of {@link Parser} and its subclasses.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.23"></a>
<span class="sourceLineNo">024</span> */<a name="line.24"></a>
<span class="sourceLineNo">025</span>public class ParserContext {<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>   private static Logger logger = Logger.getLogger(ParserContext.class.getName());<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>   private boolean debug, closed;<a name="line.29"></a>
<span class="sourceLineNo">030</span>   private final BeanContext beanContext;<a name="line.30"></a>
<span class="sourceLineNo">031</span>   private final List&lt;String&gt; warnings = new LinkedList&lt;String&gt;();<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>   private ObjectMap properties;<a name="line.33"></a>
<span class="sourceLineNo">034</span>   private Method javaMethod;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>   /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>    * Create a new parser context with the specified options.<a name="line.37"></a>
<span class="sourceLineNo">038</span>    *<a name="line.38"></a>
<span class="sourceLineNo">039</span>    * @param beanContext The bean context being used.<a name="line.39"></a>
<span class="sourceLineNo">040</span>    * @param pp The default parser properties.<a name="line.40"></a>
<span class="sourceLineNo">041</span>    * @param properties The override properties.<a name="line.41"></a>
<span class="sourceLineNo">042</span>    * @param javaMethod The java method that called this parser, usually the method in a REST servlet.<a name="line.42"></a>
<span class="sourceLineNo">043</span>    */<a name="line.43"></a>
<span class="sourceLineNo">044</span>   public ParserContext(BeanContext beanContext, ParserProperties pp, ObjectMap properties, Method javaMethod) {<a name="line.44"></a>
<span class="sourceLineNo">045</span>      this.debug = pp.debug;<a name="line.45"></a>
<span class="sourceLineNo">046</span>      this.beanContext = beanContext;<a name="line.46"></a>
<span class="sourceLineNo">047</span>      this.properties = properties;<a name="line.47"></a>
<span class="sourceLineNo">048</span>      this.javaMethod = javaMethod;<a name="line.48"></a>
<span class="sourceLineNo">049</span>   }<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>   /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>    * Returns the bean context associated with this context.<a name="line.52"></a>
<span class="sourceLineNo">053</span>    */<a name="line.53"></a>
<span class="sourceLineNo">054</span>   public final BeanContext getBeanContext() {<a name="line.54"></a>
<span class="sourceLineNo">055</span>      return beanContext;<a name="line.55"></a>
<span class="sourceLineNo">056</span>   }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>   /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>    * Returns the Java method that invoked this parser.<a name="line.59"></a>
<span class="sourceLineNo">060</span>    * &lt;p&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>    * When using the REST API, this is the Java method invoked by the REST call.<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * Can be used to access annotations defined on the method or class.<a name="line.62"></a>
<span class="sourceLineNo">063</span>   */<a name="line.63"></a>
<span class="sourceLineNo">064</span>   public final Method getJavaMethod() {<a name="line.64"></a>
<span class="sourceLineNo">065</span>      return javaMethod;<a name="line.65"></a>
<span class="sourceLineNo">066</span>   }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>   /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>    * Returns the {@link SerializerProperties#SERIALIZER_debug} setting value in this context.<a name="line.69"></a>
<span class="sourceLineNo">070</span>    * @return The {@link SerializerProperties#SERIALIZER_debug} setting value in this context.<a name="line.70"></a>
<span class="sourceLineNo">071</span>    */<a name="line.71"></a>
<span class="sourceLineNo">072</span>   public final boolean isDebug() {<a name="line.72"></a>
<span class="sourceLineNo">073</span>      return debug;<a name="line.73"></a>
<span class="sourceLineNo">074</span>   }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>   /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>    * Returns the runtime properties associated with this context.<a name="line.77"></a>
<span class="sourceLineNo">078</span>    */<a name="line.78"></a>
<span class="sourceLineNo">079</span>   public final ObjectMap getProperties() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>      return properties;<a name="line.80"></a>
<span class="sourceLineNo">081</span>   }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>   /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>    * Logs a warning message.<a name="line.84"></a>
<span class="sourceLineNo">085</span>    *<a name="line.85"></a>
<span class="sourceLineNo">086</span>    * @param msg The warning message.<a name="line.86"></a>
<span class="sourceLineNo">087</span>    * @param args Optional printf arguments to replace in the error message.<a name="line.87"></a>
<span class="sourceLineNo">088</span>    */<a name="line.88"></a>
<span class="sourceLineNo">089</span>   public void addWarning(String msg, Object... args) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>      msg = args.length == 0 ? msg : String.format(msg, args);<a name="line.90"></a>
<span class="sourceLineNo">091</span>      logger.warning(msg);<a name="line.91"></a>
<span class="sourceLineNo">092</span>      warnings.add(warnings.size() + 1 + ": " + msg);<a name="line.92"></a>
<span class="sourceLineNo">093</span>   }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>   /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>    * Perform cleanup on this context object if necessary.<a name="line.96"></a>
<span class="sourceLineNo">097</span>    */<a name="line.97"></a>
<span class="sourceLineNo">098</span>   public void close() throws ParseException {<a name="line.98"></a>
<span class="sourceLineNo">099</span>      if (closed)<a name="line.99"></a>
<span class="sourceLineNo">100</span>         throw new ParseException("Attempt to close ParserContext more than once.");<a name="line.100"></a>
<span class="sourceLineNo">101</span>      if (debug &amp;&amp; warnings.size() &gt; 0)<a name="line.101"></a>
<span class="sourceLineNo">102</span>         throw new ParseException("Warnings occurred during parsing: \n" + StringUtils.join(warnings, "\n"));<a name="line.102"></a>
<span class="sourceLineNo">103</span>   }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>   @Override /* Object */<a name="line.105"></a>
<span class="sourceLineNo">106</span>   protected void finalize() throws Throwable {<a name="line.106"></a>
<span class="sourceLineNo">107</span>      if (! closed)<a name="line.107"></a>
<span class="sourceLineNo">108</span>         throw new RuntimeException("ParserContext was not closed.");<a name="line.108"></a>
<span class="sourceLineNo">109</span>   }<a name="line.109"></a>
<span class="sourceLineNo">110</span>}<a name="line.110"></a>




























































</pre>
</div>
</body>
</html>
