<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.parser;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import java.lang.reflect.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.util.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.ibm.juno.core.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.ibm.juno.core.annotation.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.utils.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * Subclass of {@link Parser} for characters-based parsers.<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> *<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;h6 class='topic'&gt;Description&lt;/h6&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *    This class is typically the parent class of all character-based parsers.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *    It has 1 abstract method to implement...<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;ul&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    &lt;li&gt;&lt;code&gt;parse(Reader, ClassMeta, ParserContext)&lt;/code&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;/ul&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;h6 class='topic'&gt;@Consumes annotation&lt;/h6&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *    The media types that this parser can handle is specified through the {@link Consumes @Consumes} annotation.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    However, the media types can also be specified programmatically by overriding the {@link #getMediaTypes()} method.<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.39"></a>
<span class="sourceLineNo">040</span> */<a name="line.40"></a>
<span class="sourceLineNo">041</span>public abstract class ReaderParser extends Parser&lt;Reader&gt; {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>   //--------------------------------------------------------------------------------<a name="line.43"></a>
<span class="sourceLineNo">044</span>   // Abstract methods<a name="line.44"></a>
<span class="sourceLineNo">045</span>   //--------------------------------------------------------------------------------<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>   @Override<a name="line.47"></a>
<span class="sourceLineNo">048</span>   protected abstract &lt;T&gt; T doParse(Reader in, int estimatedSize, ClassMeta&lt;T&gt; type, ParserContext ctx) throws ParseException, IOException;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>   //--------------------------------------------------------------------------------<a name="line.50"></a>
<span class="sourceLineNo">051</span>   // Other methods<a name="line.51"></a>
<span class="sourceLineNo">052</span>   //--------------------------------------------------------------------------------<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>   /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>    * Same as &lt;code&gt;parse(Reader, Class)&lt;/code&gt; except parses from a &lt;code&gt;CharSequence&lt;/code&gt;.<a name="line.55"></a>
<span class="sourceLineNo">056</span>    *<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * @param in The string containing the input.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    * @param type The class type of the object to create.<a name="line.58"></a>
<span class="sourceLineNo">059</span>    *    If &lt;jk&gt;null&lt;/jk&gt; or &lt;code&gt;Object.&lt;jk&gt;class&lt;/jk&gt;&lt;/code&gt;, object type is based on what's being parsed.<a name="line.59"></a>
<span class="sourceLineNo">060</span>    * @param &lt;T&gt; The class type of the object to create.<a name="line.60"></a>
<span class="sourceLineNo">061</span>    * @return The parsed object.<a name="line.61"></a>
<span class="sourceLineNo">062</span>    * @throws ParseException If the input contains a syntax error or is malformed, or is not valid for the specified type.<a name="line.62"></a>
<span class="sourceLineNo">063</span>    */<a name="line.63"></a>
<span class="sourceLineNo">064</span>   public &lt;T&gt; T parse(CharSequence in, Class&lt;T&gt; type) throws ParseException {<a name="line.64"></a>
<span class="sourceLineNo">065</span>      return parse(in, getBeanContext().getClassMeta(type));<a name="line.65"></a>
<span class="sourceLineNo">066</span>   }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>   /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>    * Same as &lt;code&gt;parse(Reader, ClassMeta)&lt;/code&gt; except parses from a &lt;code&gt;CharSequence&lt;/code&gt;.<a name="line.69"></a>
<span class="sourceLineNo">070</span>    *<a name="line.70"></a>
<span class="sourceLineNo">071</span>    * @param in The string containing the input.<a name="line.71"></a>
<span class="sourceLineNo">072</span>    * @param type The class type of the object to create.<a name="line.72"></a>
<span class="sourceLineNo">073</span>    *    If &lt;jk&gt;null&lt;/jk&gt; or &lt;code&gt;Object.&lt;jk&gt;class&lt;/jk&gt;&lt;/code&gt;, object type is based on what's being parsed.<a name="line.73"></a>
<span class="sourceLineNo">074</span>    * @param &lt;T&gt; The class type of the object to create.<a name="line.74"></a>
<span class="sourceLineNo">075</span>    * @return The parsed object.<a name="line.75"></a>
<span class="sourceLineNo">076</span>    * @throws ParseException If the input contains a syntax error or is malformed, or is not valid for the specified type.<a name="line.76"></a>
<span class="sourceLineNo">077</span>    */<a name="line.77"></a>
<span class="sourceLineNo">078</span>   public &lt;T&gt; T parse(CharSequence in, ClassMeta&lt;T&gt; type) throws ParseException {<a name="line.78"></a>
<span class="sourceLineNo">079</span>      try {<a name="line.79"></a>
<span class="sourceLineNo">080</span>         if (in == null)<a name="line.80"></a>
<span class="sourceLineNo">081</span>            return null;<a name="line.81"></a>
<span class="sourceLineNo">082</span>         return parse(wrapReader(in), in.length(), type, createContext());<a name="line.82"></a>
<span class="sourceLineNo">083</span>      } catch (IOException e) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>         throw new ParseException(e); // Won't happen since it's a StringReader.<a name="line.84"></a>
<span class="sourceLineNo">085</span>      }<a name="line.85"></a>
<span class="sourceLineNo">086</span>   }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>   /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>    * Same as &lt;code&gt;parseMap(Reader, Class, Class, Class)&lt;/code&gt; except parses from a &lt;code&gt;CharSequence&lt;/code&gt;.<a name="line.89"></a>
<span class="sourceLineNo">090</span>    */<a name="line.90"></a>
<span class="sourceLineNo">091</span>   public &lt;K,V,T extends Map&lt;K,V&gt;&gt; T parseMap(CharSequence in, Class&lt;T&gt; mapClass, Class&lt;K&gt; keyClass, Class&lt;V&gt; valueClass) throws ParseException {<a name="line.91"></a>
<span class="sourceLineNo">092</span>      ClassMeta&lt;T&gt; cm = getBeanContext().getMapClassMeta(mapClass, keyClass, valueClass);<a name="line.92"></a>
<span class="sourceLineNo">093</span>      return parse(in, cm);<a name="line.93"></a>
<span class="sourceLineNo">094</span>   }<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>   /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>    * Same as &lt;code&gt;parseCollection(Reader, Class, Class)&lt;/code&gt; except parses from a &lt;code&gt;CharSequence&lt;/code&gt;.<a name="line.97"></a>
<span class="sourceLineNo">098</span>    */<a name="line.98"></a>
<span class="sourceLineNo">099</span>   public &lt;E,T extends Collection&lt;E&gt;&gt; T parseCollection(CharSequence in, Class&lt;T&gt; collectionClass, Class&lt;E&gt; entryClass) throws ParseException {<a name="line.99"></a>
<span class="sourceLineNo">100</span>      ClassMeta&lt;T&gt; cm = getBeanContext().getCollectionClassMeta(collectionClass, entryClass);<a name="line.100"></a>
<span class="sourceLineNo">101</span>      return parse(in, cm);<a name="line.101"></a>
<span class="sourceLineNo">102</span>   }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>   /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>    * Wraps the specified character sequence inside a reader.<a name="line.105"></a>
<span class="sourceLineNo">106</span>    * Subclasses can override this method to implement their own readers.<a name="line.106"></a>
<span class="sourceLineNo">107</span>    * Returns &lt;jk&gt;null&lt;/jk&gt; if the &lt;code&gt;CharSequence&lt;/code&gt; is null.<a name="line.107"></a>
<span class="sourceLineNo">108</span>    */<a name="line.108"></a>
<span class="sourceLineNo">109</span>   protected Reader wrapReader(CharSequence in) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>      if (in == null)<a name="line.110"></a>
<span class="sourceLineNo">111</span>         return null;<a name="line.111"></a>
<span class="sourceLineNo">112</span>      return new CharSequenceReader(in);<a name="line.112"></a>
<span class="sourceLineNo">113</span>   }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>   //--------------------------------------------------------------------------------<a name="line.115"></a>
<span class="sourceLineNo">116</span>   // Optional methods<a name="line.116"></a>
<span class="sourceLineNo">117</span>   //--------------------------------------------------------------------------------<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>   /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>    * Parses the contents of the specified reader and loads the results into the specified map.<a name="line.120"></a>
<span class="sourceLineNo">121</span>    * &lt;p&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    *    Reader must contain something that serializes to a map (such as text containing a JSON object).<a name="line.122"></a>
<span class="sourceLineNo">123</span>    * &lt;p&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    *    Used in the following locations:<a name="line.124"></a>
<span class="sourceLineNo">125</span>    * &lt;ul&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>    *    &lt;li&gt;The various character-based constructors in {@link ObjectMap} (e.g. {@link ObjectMap#ObjectMap(CharSequence, ReaderParser)}).<a name="line.126"></a>
<span class="sourceLineNo">127</span>    * &lt;/ul&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    *<a name="line.128"></a>
<span class="sourceLineNo">129</span>    * @param &lt;K&gt; The key class type.<a name="line.129"></a>
<span class="sourceLineNo">130</span>    * @param &lt;V&gt; The value class type.<a name="line.130"></a>
<span class="sourceLineNo">131</span>    * @param in The reader containing the input.<a name="line.131"></a>
<span class="sourceLineNo">132</span>    * @param estimatedSize The estimated size of the input, or &lt;code&gt;-1&lt;/code&gt; if unknown.<a name="line.132"></a>
<span class="sourceLineNo">133</span>    * @param m The map being loaded.<a name="line.133"></a>
<span class="sourceLineNo">134</span>    * @param keyType The class type of the keys, or &lt;jk&gt;null&lt;/jk&gt; to default to &lt;code&gt;String.&lt;jk&gt;class&lt;/jk&gt;&lt;/code&gt;.&lt;br&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    * @param valueType The class type of the values, or &lt;jk&gt;null&lt;/jk&gt; to default to whatever is being parsed.&lt;br&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>    * @return The same map that was passed in to allow this method to be chained.<a name="line.136"></a>
<span class="sourceLineNo">137</span>    * @throws ParseException If the input contains a syntax error or is malformed, or is not valid for the specified type.<a name="line.137"></a>
<span class="sourceLineNo">138</span>    * @throws IOException If a problem occurred trying to read from the reader.<a name="line.138"></a>
<span class="sourceLineNo">139</span>    * @throws UnsupportedOperationException If not implemented.<a name="line.139"></a>
<span class="sourceLineNo">140</span>    */<a name="line.140"></a>
<span class="sourceLineNo">141</span>   public final &lt;K,V&gt; Map&lt;K,V&gt; parseIntoMap(Reader in, int estimatedSize, Map&lt;K,V&gt; m, Type keyType, Type valueType) throws ParseException, IOException {<a name="line.141"></a>
<span class="sourceLineNo">142</span>      ParserContext ctx = createContext();<a name="line.142"></a>
<span class="sourceLineNo">143</span>      try {<a name="line.143"></a>
<span class="sourceLineNo">144</span>         return doParseIntoMap(in, estimatedSize, m, keyType, valueType, ctx);<a name="line.144"></a>
<span class="sourceLineNo">145</span>      } finally {<a name="line.145"></a>
<span class="sourceLineNo">146</span>         ctx.close();<a name="line.146"></a>
<span class="sourceLineNo">147</span>      }<a name="line.147"></a>
<span class="sourceLineNo">148</span>   }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>   /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>    * Implementation method.<a name="line.151"></a>
<span class="sourceLineNo">152</span>    * Default implementation throws an {@link UnsupportedOperationException}.<a name="line.152"></a>
<span class="sourceLineNo">153</span>    * @param in The input.  Must represent an array.<a name="line.153"></a>
<span class="sourceLineNo">154</span>    * @param estimatedSize The estimated size of the input, or &lt;code&gt;-1&lt;/code&gt; if unknown.<a name="line.154"></a>
<span class="sourceLineNo">155</span>    * @param m The map being loaded.<a name="line.155"></a>
<span class="sourceLineNo">156</span>    * @param keyType The class type of the keys, or &lt;jk&gt;null&lt;/jk&gt; to default to &lt;code&gt;String.&lt;jk&gt;class&lt;/jk&gt;&lt;/code&gt;.&lt;br&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    * @param valueType The class type of the values, or &lt;jk&gt;null&lt;/jk&gt; to default to whatever is being parsed.&lt;br&gt;<a name="line.157"></a>
<span class="sourceLineNo">158</span>    * @param ctx The runtime context object returned by {@link #createContext(ObjectMap, Method)}.<a name="line.158"></a>
<span class="sourceLineNo">159</span>    *    If &lt;jk&gt;null&lt;/jk&gt;, one will be created using {@link #createContext()}.<a name="line.159"></a>
<span class="sourceLineNo">160</span>    * @throws ParseException - Occurs if syntax error detected in input.<a name="line.160"></a>
<span class="sourceLineNo">161</span>    * @throws IOException - Occurs if thrown from &lt;code&gt;Reader&lt;/code&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>    */<a name="line.162"></a>
<span class="sourceLineNo">163</span>   protected &lt;K,V&gt; Map&lt;K,V&gt; doParseIntoMap(Reader in, int estimatedSize, Map&lt;K,V&gt; m, Type keyType, Type valueType, ParserContext ctx) throws ParseException, IOException {<a name="line.163"></a>
<span class="sourceLineNo">164</span>      throw new UnsupportedOperationException("Parser '"+getClass().getName()+"' does not support this method.");<a name="line.164"></a>
<span class="sourceLineNo">165</span>   }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>   /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>    * Same as {@link #parseIntoMap(Reader, int, Map, Type, Type)} except reads from a &lt;code&gt;CharSequence&lt;/code&gt;.<a name="line.168"></a>
<span class="sourceLineNo">169</span>    * @throws ParseException If the input contains a syntax error or is malformed, or is not valid for the specified type.<a name="line.169"></a>
<span class="sourceLineNo">170</span>    */<a name="line.170"></a>
<span class="sourceLineNo">171</span>   public final &lt;K,V&gt; Map&lt;K,V&gt; parseIntoMap(CharSequence in, Map&lt;K,V&gt; m, Type keyType, Type valueType) throws ParseException {<a name="line.171"></a>
<span class="sourceLineNo">172</span>      try {<a name="line.172"></a>
<span class="sourceLineNo">173</span>         return parseIntoMap(wrapReader(in), in.length(), m, keyType, valueType);<a name="line.173"></a>
<span class="sourceLineNo">174</span>      } catch (IOException e) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>         throw new ParseException(e);  // Won't happen.<a name="line.175"></a>
<span class="sourceLineNo">176</span>      }<a name="line.176"></a>
<span class="sourceLineNo">177</span>   }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>   /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>    * Parses the contents of the specified reader and loads the results into the specified collection.<a name="line.180"></a>
<span class="sourceLineNo">181</span>    * &lt;p&gt;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    *    Used in the following locations:<a name="line.182"></a>
<span class="sourceLineNo">183</span>    * &lt;ul&gt;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    *    &lt;li&gt;The various character-based constructors in {@link ObjectList} (e.g. {@link ObjectList#ObjectList(CharSequence, ReaderParser)}.<a name="line.184"></a>
<span class="sourceLineNo">185</span>    * &lt;/ul&gt;<a name="line.185"></a>
<span class="sourceLineNo">186</span>    *<a name="line.186"></a>
<span class="sourceLineNo">187</span>    * @param &lt;E&gt; The element class type.<a name="line.187"></a>
<span class="sourceLineNo">188</span>    * @param in The reader containing the input.<a name="line.188"></a>
<span class="sourceLineNo">189</span>    * @param estimatedSize The estimated size of the input, or &lt;code&gt;-1&lt;/code&gt; if unknown.<a name="line.189"></a>
<span class="sourceLineNo">190</span>    * @param c The collection being loaded.<a name="line.190"></a>
<span class="sourceLineNo">191</span>    * @param elementType The class type of the elements, or &lt;jk&gt;null&lt;/jk&gt; to default to whatever is being parsed.<a name="line.191"></a>
<span class="sourceLineNo">192</span>    * @return The same collection that was passed in to allow this method to be chained.<a name="line.192"></a>
<span class="sourceLineNo">193</span>    * @throws ParseException If the input contains a syntax error or is malformed, or is not valid for the specified type.<a name="line.193"></a>
<span class="sourceLineNo">194</span>    * @throws IOException If a problem occurred trying to read from the reader.<a name="line.194"></a>
<span class="sourceLineNo">195</span>    * @throws UnsupportedOperationException If not implemented.<a name="line.195"></a>
<span class="sourceLineNo">196</span>    */<a name="line.196"></a>
<span class="sourceLineNo">197</span>   public final &lt;E&gt; Collection&lt;E&gt; parseIntoCollection(Reader in, int estimatedSize, Collection&lt;E&gt; c, Type elementType) throws ParseException, IOException {<a name="line.197"></a>
<span class="sourceLineNo">198</span>      ParserContext ctx = createContext();<a name="line.198"></a>
<span class="sourceLineNo">199</span>      try {<a name="line.199"></a>
<span class="sourceLineNo">200</span>         return doParseIntoCollection(in, estimatedSize, c, elementType, ctx);<a name="line.200"></a>
<span class="sourceLineNo">201</span>      } finally {<a name="line.201"></a>
<span class="sourceLineNo">202</span>         ctx.close();<a name="line.202"></a>
<span class="sourceLineNo">203</span>      }<a name="line.203"></a>
<span class="sourceLineNo">204</span>   }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>   /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>    * Implementation method.<a name="line.207"></a>
<span class="sourceLineNo">208</span>    * Default implementation throws an {@link UnsupportedOperationException}.<a name="line.208"></a>
<span class="sourceLineNo">209</span>    * @param in The input.  Must represent an array.<a name="line.209"></a>
<span class="sourceLineNo">210</span>    * @param estimatedSize The estimated size of the input, or &lt;code&gt;-1&lt;/code&gt; if unknown.<a name="line.210"></a>
<span class="sourceLineNo">211</span>    * @param c The collection being loaded.<a name="line.211"></a>
<span class="sourceLineNo">212</span>    * @param elementType The class type of the elements, or &lt;jk&gt;null&lt;/jk&gt; to default to whatever is being parsed.<a name="line.212"></a>
<span class="sourceLineNo">213</span>    * @param ctx The runtime context object returned by {@link #createContext(ObjectMap, Method)}.<a name="line.213"></a>
<span class="sourceLineNo">214</span>    *    If &lt;jk&gt;null&lt;/jk&gt;, one will be created using {@link #createContext()}.<a name="line.214"></a>
<span class="sourceLineNo">215</span>    * @throws ParseException - Occurs if syntax error detected in input.<a name="line.215"></a>
<span class="sourceLineNo">216</span>    * @throws IOException - Occurs if thrown from &lt;code&gt;Reader&lt;/code&gt;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    */<a name="line.217"></a>
<span class="sourceLineNo">218</span>   protected &lt;E&gt; Collection&lt;E&gt; doParseIntoCollection(Reader in, int estimatedSize, Collection&lt;E&gt; c, Type elementType, ParserContext ctx) throws ParseException, IOException {<a name="line.218"></a>
<span class="sourceLineNo">219</span>      throw new UnsupportedOperationException("Parser '"+getClass().getName()+"' does not support this method.");<a name="line.219"></a>
<span class="sourceLineNo">220</span>   }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>   /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>    * Same as {@link #parseIntoCollection(Reader, int, Collection, Type)} except reads from a &lt;code&gt;CharSequence&lt;/code&gt;.<a name="line.223"></a>
<span class="sourceLineNo">224</span>    * @throws ParseException If the input contains a syntax error or is malformed, or is not valid for the specified type.<a name="line.224"></a>
<span class="sourceLineNo">225</span>    */<a name="line.225"></a>
<span class="sourceLineNo">226</span>   public final &lt;E&gt; Collection&lt;E&gt; parseIntoCollection(CharSequence in, Collection&lt;E&gt; c, Type elementType) throws ParseException {<a name="line.226"></a>
<span class="sourceLineNo">227</span>      try {<a name="line.227"></a>
<span class="sourceLineNo">228</span>         return parseIntoCollection(wrapReader(in), in.length(), c, elementType);<a name="line.228"></a>
<span class="sourceLineNo">229</span>      } catch (IOException e) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>         throw new ParseException(e);  // Won't happen.<a name="line.230"></a>
<span class="sourceLineNo">231</span>      }<a name="line.231"></a>
<span class="sourceLineNo">232</span>   }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>   /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>    * Parses the specified array input with each entry in the object defined by the {@code argTypes}<a name="line.235"></a>
<span class="sourceLineNo">236</span>    * argument.<a name="line.236"></a>
<span class="sourceLineNo">237</span>    * &lt;p&gt;<a name="line.237"></a>
<span class="sourceLineNo">238</span>    *    Used for converting arrays (e.g. &lt;js&gt;"[arg1,arg2,...]"&lt;/js&gt;) into an {@code Object[]} that can be passed<a name="line.238"></a>
<span class="sourceLineNo">239</span>    *    to the {@code Method.invoke(target, args)} method.<a name="line.239"></a>
<span class="sourceLineNo">240</span>    * &lt;p&gt;<a name="line.240"></a>
<span class="sourceLineNo">241</span>    *    Used in the following locations:<a name="line.241"></a>
<span class="sourceLineNo">242</span>    * &lt;ul&gt;<a name="line.242"></a>
<span class="sourceLineNo">243</span>    *    &lt;li&gt;Used to parse argument strings in the {@link PojoIntrospector#invokeMethod(Object, String, String)} method.<a name="line.243"></a>
<span class="sourceLineNo">244</span>    * &lt;/ul&gt;<a name="line.244"></a>
<span class="sourceLineNo">245</span>    *<a name="line.245"></a>
<span class="sourceLineNo">246</span>    * @param in The input.  Must represent an array.<a name="line.246"></a>
<span class="sourceLineNo">247</span>    * @param estimatedSize The estimated size of the input, or &lt;code&gt;-1&lt;/code&gt; if unknown.<a name="line.247"></a>
<span class="sourceLineNo">248</span>    * @param argTypes Specifies the type of objects to create for each entry in the array.<a name="line.248"></a>
<span class="sourceLineNo">249</span>    * @return An array of parsed objects.<a name="line.249"></a>
<span class="sourceLineNo">250</span>    * @throws ParseException If the input contains a syntax error or is malformed, or is not valid for the specified type.<a name="line.250"></a>
<span class="sourceLineNo">251</span>    * @throws IOException If a problem occurred trying to read from the reader.<a name="line.251"></a>
<span class="sourceLineNo">252</span>    * @throws UnsupportedOperationException If not implemented.<a name="line.252"></a>
<span class="sourceLineNo">253</span>    */<a name="line.253"></a>
<span class="sourceLineNo">254</span>   public final Object[] parseArgs(Reader in, int estimatedSize, ClassMeta&lt;?&gt;[] argTypes) throws ParseException, IOException {<a name="line.254"></a>
<span class="sourceLineNo">255</span>      ParserContext ctx = createContext();<a name="line.255"></a>
<span class="sourceLineNo">256</span>      try {<a name="line.256"></a>
<span class="sourceLineNo">257</span>         return doParseArgs(in, estimatedSize, argTypes, ctx);<a name="line.257"></a>
<span class="sourceLineNo">258</span>      } finally {<a name="line.258"></a>
<span class="sourceLineNo">259</span>         ctx.close();<a name="line.259"></a>
<span class="sourceLineNo">260</span>      }<a name="line.260"></a>
<span class="sourceLineNo">261</span>   }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>   /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>    * Implementation method.<a name="line.264"></a>
<span class="sourceLineNo">265</span>    * Default implementation throws an {@link UnsupportedOperationException}.<a name="line.265"></a>
<span class="sourceLineNo">266</span>    * @param in The input.  Must represent an array.<a name="line.266"></a>
<span class="sourceLineNo">267</span>    * @param estimatedSize The estimated size of the input, or &lt;code&gt;-1&lt;/code&gt; if unknown.<a name="line.267"></a>
<span class="sourceLineNo">268</span>    * @param argTypes Specifies the type of objects to create for each entry in the array.<a name="line.268"></a>
<span class="sourceLineNo">269</span>    * @param ctx The runtime context object returned by {@link #createContext(ObjectMap, Method)}.<a name="line.269"></a>
<span class="sourceLineNo">270</span>    *    If &lt;jk&gt;null&lt;/jk&gt;, one will be created using {@link #createContext()}.<a name="line.270"></a>
<span class="sourceLineNo">271</span>    * @throws ParseException - Occurs if syntax error detected in input.<a name="line.271"></a>
<span class="sourceLineNo">272</span>    * @throws IOException - Occurs if thrown from &lt;code&gt;Reader&lt;/code&gt;<a name="line.272"></a>
<span class="sourceLineNo">273</span>    */<a name="line.273"></a>
<span class="sourceLineNo">274</span>   protected Object[] doParseArgs(Reader in, int estimatedSize, ClassMeta&lt;?&gt;[] argTypes, ParserContext ctx) throws ParseException, IOException {<a name="line.274"></a>
<span class="sourceLineNo">275</span>      throw new UnsupportedOperationException("Parser '"+getClass().getName()+"' does not support this method.");<a name="line.275"></a>
<span class="sourceLineNo">276</span>   }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>   /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>    * Same as {@link #parseArgs(Reader, int, ClassMeta[])} except reads from a &lt;code&gt;CharSequence&lt;/code&gt;.<a name="line.279"></a>
<span class="sourceLineNo">280</span>    * @throws ParseException If the input contains a syntax error or is malformed, or is not valid for the specified type.<a name="line.280"></a>
<span class="sourceLineNo">281</span>    */<a name="line.281"></a>
<span class="sourceLineNo">282</span>   public Object[] parseArgs(CharSequence in, ClassMeta&lt;?&gt;[] argTypes) throws ParseException {<a name="line.282"></a>
<span class="sourceLineNo">283</span>      try {<a name="line.283"></a>
<span class="sourceLineNo">284</span>         return parseArgs(wrapReader(in), in.length(), argTypes);<a name="line.284"></a>
<span class="sourceLineNo">285</span>      } catch (IOException e) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>         throw new ParseException(e);  // Won't happen.<a name="line.286"></a>
<span class="sourceLineNo">287</span>      }<a name="line.287"></a>
<span class="sourceLineNo">288</span>   }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>   //--------------------------------------------------------------------------------<a name="line.290"></a>
<span class="sourceLineNo">291</span>   // Overridden methods<a name="line.291"></a>
<span class="sourceLineNo">292</span>   //--------------------------------------------------------------------------------<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>   @Override // Parser<a name="line.294"></a>
<span class="sourceLineNo">295</span>   public ReaderParser setProperty(String property, Object value) throws LockedException {<a name="line.295"></a>
<span class="sourceLineNo">296</span>      super.setProperty(property, value);<a name="line.296"></a>
<span class="sourceLineNo">297</span>      return this;<a name="line.297"></a>
<span class="sourceLineNo">298</span>   }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>   @Override // CoreApi<a name="line.300"></a>
<span class="sourceLineNo">301</span>   public ReaderParser setProperties(ObjectMap properties) throws LockedException {<a name="line.301"></a>
<span class="sourceLineNo">302</span>      super.setProperties(properties);<a name="line.302"></a>
<span class="sourceLineNo">303</span>      return this;<a name="line.303"></a>
<span class="sourceLineNo">304</span>   }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>   @Override // CoreApi<a name="line.306"></a>
<span class="sourceLineNo">307</span>   public ReaderParser addNotBeanClasses(Class&lt;?&gt;...classes) throws LockedException {<a name="line.307"></a>
<span class="sourceLineNo">308</span>      super.addNotBeanClasses(classes);<a name="line.308"></a>
<span class="sourceLineNo">309</span>      return this;<a name="line.309"></a>
<span class="sourceLineNo">310</span>   }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>   @Override // CoreApi<a name="line.312"></a>
<span class="sourceLineNo">313</span>   public ReaderParser addFilters(Class&lt;?&gt;...classes) throws LockedException {<a name="line.313"></a>
<span class="sourceLineNo">314</span>      super.addFilters(classes);<a name="line.314"></a>
<span class="sourceLineNo">315</span>      return this;<a name="line.315"></a>
<span class="sourceLineNo">316</span>   }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>   @Override // CoreApi<a name="line.318"></a>
<span class="sourceLineNo">319</span>   public &lt;T&gt; ReaderParser addImplClass(Class&lt;T&gt; interfaceClass, Class&lt;? extends T&gt; implClass) throws LockedException {<a name="line.319"></a>
<span class="sourceLineNo">320</span>      super.addImplClass(interfaceClass, implClass);<a name="line.320"></a>
<span class="sourceLineNo">321</span>      return this;<a name="line.321"></a>
<span class="sourceLineNo">322</span>   }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>   @Override // CoreApi<a name="line.324"></a>
<span class="sourceLineNo">325</span>   public ReaderParser setClassLoader(ClassLoader classLoader) throws LockedException {<a name="line.325"></a>
<span class="sourceLineNo">326</span>      super.setClassLoader(classLoader);<a name="line.326"></a>
<span class="sourceLineNo">327</span>      return this;<a name="line.327"></a>
<span class="sourceLineNo">328</span>   }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>   @Override // Lockable<a name="line.330"></a>
<span class="sourceLineNo">331</span>   public ReaderParser lock() {<a name="line.331"></a>
<span class="sourceLineNo">332</span>      super.lock();<a name="line.332"></a>
<span class="sourceLineNo">333</span>      return this;<a name="line.333"></a>
<span class="sourceLineNo">334</span>   }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>   @Override // Lockable<a name="line.336"></a>
<span class="sourceLineNo">337</span>   public ReaderParser clone() throws CloneNotSupportedException {<a name="line.337"></a>
<span class="sourceLineNo">338</span>      return (ReaderParser)super.clone();<a name="line.338"></a>
<span class="sourceLineNo">339</span>   }<a name="line.339"></a>
<span class="sourceLineNo">340</span>}<a name="line.340"></a>




























































</pre>
</div>
</body>
</html>
