<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.xml.annotation.Xml (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.xml.annotation.Xml (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/juno/core/xml/annotation/class-use/Xml.html" target="_top">Frames</a></li>
<li><a href="Xml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.xml.annotation.Xml" class="title">Uses of Class<br>com.ibm.juno.core.xml.annotation.Xml</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core">com.ibm.juno.core</a></td>
<td class="colLast">
<div class="block">Base toolkit for serializers, parsers, and bean contexts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.atom">com.ibm.juno.core.dto.atom</a></td>
<td class="colLast">
<div class="block">ATOM Data Transfer Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.cognos">com.ibm.juno.core.dto.cognos</a></td>
<td class="colLast">
<div class="block">Cognos Data Transfer Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.core.dto.jsonschema">com.ibm.juno.core.dto.jsonschema</a></td>
<td class="colLast">
<div class="block">JSON-Schema Data Transfer Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.html.dto">com.ibm.juno.core.html.dto</a></td>
<td class="colLast">
<div class="block">HTML Data Transfer Objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a> in <a href="../../../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/juno/core/package-summary.html">com.ibm.juno.core</a> that return <a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a></code></td>
<td class="colLast"><span class="strong">ClassMeta.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/ClassMeta.html#getXmlAnnotation()">getXmlAnnotation</a></strong>()</code>
<div class="block">Returns the <ja>@Xml</ja> annotation defined on this class, superclass, or interface of this class,
 or <jk>null</jk> if annotation is not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.atom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a> in <a href="../../../../../../../com/ibm/juno/core/dto/atom/package-summary.html">com.ibm.juno.core.dto.atom</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/juno/core/dto/atom/package-summary.html">com.ibm.juno.core.dto.atom</a> with annotations of type <a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Category.html" title="class in com.ibm.juno.core.dto.atom">Category</a></strong></code>
<div class="block">Represents an <code>atomCategory</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a></strong></code>
<div class="block">Represents an <code>atomEntry</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Feed.html" title="class in com.ibm.juno.core.dto.atom">Feed</a></strong></code>
<div class="block">Top-level ATOM feed object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Generator.html" title="class in com.ibm.juno.core.dto.atom">Generator</a></strong></code>
<div class="block">Represents an <code>atomGenerator</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Icon.html" title="class in com.ibm.juno.core.dto.atom">Icon</a></strong></code>
<div class="block">Represents an <code>atomIcon</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Id.html" title="class in com.ibm.juno.core.dto.atom">Id</a></strong></code>
<div class="block">Represents an <code>atomId</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a></strong></code>
<div class="block">Represents an <code>atomLink</code> construct in the RFC4287 specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Logo.html" title="class in com.ibm.juno.core.dto.atom">Logo</a></strong></code>
<div class="block">Represents an <code>atomLogo</code> construct in the RFC4287 specification.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/juno/core/dto/atom/package-summary.html">com.ibm.juno.core.dto.atom</a> with annotations of type <a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommonEntry.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getAuthors()">getAuthors</a></strong>()</code>
<div class="block">Returns the list of authors of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Common.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Common.html#getBase()">getBase</a></strong>()</code>
<div class="block">Returns the URI base of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/ibm/juno/core/dto/atom/Category.html" title="class in com.ibm.juno.core.dto.atom">Category</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommonEntry.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getCatetories()">getCatetories</a></strong>()</code>
<div class="block">Returns the list of categories of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/ibm/juno/core/dto/atom/Person.html" title="class in com.ibm.juno.core.dto.atom">Person</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommonEntry.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getContributors()">getContributors</a></strong>()</code>
<div class="block">Returns the list of contributors of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/ibm/juno/core/dto/atom/Entry.html" title="class in com.ibm.juno.core.dto.atom">Entry</a>&gt;</code></td>
<td class="colLast"><span class="strong">Feed.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Feed.html#getEntries()">getEntries</a></strong>()</code>
<div class="block">Returns the entries in the feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html#getHref()">getHref</a></strong>()</code>
<div class="block">Returns the href of the target of this link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html#getHreflang()">getHreflang</a></strong>()</code>
<div class="block">Returns the language of the target of this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Category.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Returns the category label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Common.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Common.html#getLang()">getLang</a></strong>()</code>
<div class="block">Returns the language of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the length of the contents of the target of this link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html" title="class in com.ibm.juno.core.dto.atom">Link</a>&gt;</code></td>
<td class="colLast"><span class="strong">CommonEntry.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/CommonEntry.html#getLinks()">getLinks</a></strong>()</code>
<div class="block">Returns the list of links of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html#getRel()">getRel</a></strong>()</code>
<div class="block">Returns the rel of this link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Category.html#getScheme()">getScheme</a></strong>()</code>
<div class="block">Returns the category scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Content.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Content.html#getSrc()">getSrc</a></strong>()</code>
<div class="block">Returns the source URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Category.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Category.html#getTerm()">getTerm</a></strong>()</code>
<div class="block">Returns the category term.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Text.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the content of this content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Id.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Id.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the content of this identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Generator.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Generator.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the content of this generator statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the title of the target of this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Text.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the content type of this content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Link.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Link.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the content type of the target of this link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Logo.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Logo.html#getUri()">getUri</a></strong>()</code>
<div class="block">Returns the URI of the logo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Icon.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Icon.html#getUri()">getUri</a></strong>()</code>
<div class="block">Returns the URI of this icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><span class="strong">Generator.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Generator.html#getUri()">getUri</a></strong>()</code>
<div class="block">Returns the URI of this generator statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Generator.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/atom/Generator.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of this generator statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.cognos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a> in <a href="../../../../../../../com/ibm/juno/core/dto/cognos/package-summary.html">com.ibm.juno.core.dto.cognos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/juno/core/dto/cognos/package-summary.html">com.ibm.juno.core.dto.cognos</a> with annotations of type <a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/cognos/Column.html" title="class in com.ibm.juno.core.dto.cognos">Column</a></strong></code>
<div class="block">Represents a meta-data column in a Cognos dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/cognos/DataSet.html" title="class in com.ibm.juno.core.dto.cognos">DataSet</a></strong></code>
<div class="block">Represents a Cognos dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/cognos/DataSet.Row.html" title="class in com.ibm.juno.core.dto.cognos">DataSet.Row</a></strong></code>
<div class="block">Represents a row of data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/juno/core/dto/cognos/package-summary.html">com.ibm.juno.core.dto.cognos</a> with annotations of type <a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/cognos/Column.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the <code>length</code> property for this bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/cognos/Column.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the <code>name</code> property for this bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Column.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/cognos/Column.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the <code>type</code> property for this bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.dto.jsonschema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a> in <a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/package-summary.html">com.ibm.juno.core.dto.jsonschema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/package-summary.html">com.ibm.juno.core.dto.jsonschema</a> with annotations of type <a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/juno/core/dto/jsonschema/Schema.html" title="class in com.ibm.juno.core.dto.jsonschema">Schema</a></strong></code>
<div class="block">Represents a top-level schema object in the JSON-Schema core specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.html.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a> in <a href="../../../../../../../com/ibm/juno/core/html/dto/package-summary.html">com.ibm.juno.core.html.dto</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/ibm/juno/core/html/dto/package-summary.html">com.ibm.juno.core.html.dto</a> with annotations of type <a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/ibm/juno/core/html/dto/Img.html" title="class in com.ibm.juno.core.html.dto">Img</a></strong></code>
<div class="block">Represents an HTML IMG element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../com/ibm/juno/core/html/dto/package-summary.html">com.ibm.juno.core.html.dto</a> with annotations of type <a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">Img.</span><code><strong><a href="../../../../../../../com/ibm/juno/core/html/dto/Img.html#src">src</a></strong></code>
<div class="block"><code>src</code> attribute</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/juno/core/xml/annotation/Xml.html" title="annotation in com.ibm.juno.core.xml.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/juno/core/xml/annotation/class-use/Xml.html" target="_top">Frames</a></li>
<li><a href="Xml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
