<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Package com.ibm.juno.server (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.juno.server (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ibm.juno.server" class="title">Uses of Package<br>com.ibm.juno.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.server">com.ibm.juno.server</a></td>
<td class="colLast">
<div class="block">REST servlet API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.server.converters">com.ibm.juno.server.converters</a></td>
<td class="colLast">
<div class="block">Predefined REST response converters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.server.jena">com.ibm.juno.server.jena</a></td>
<td class="colLast">
<div class="block">RET servlet API with Jena components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.server.labels">com.ibm.juno.server.labels</a></td>
<td class="colLast">
<div class="block">Various REST interface label classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.server.response">com.ibm.juno.server.response</a></td>
<td class="colLast">
<div class="block">HTTP Response handlers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a> used by <a href="../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/ResponseHandler.html#com.ibm.juno.server">ResponseHandler</a>
<div class="block">Defines the interface for handlers that convert POJOs to appropriate HTTP responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestConverter.html#com.ibm.juno.server">RestConverter</a>
<div class="block">REST method response converter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestException.html#com.ibm.juno.server">RestException</a>
<div class="block">Exception thrown to trigger an error HTTP status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestGuard.html#com.ibm.juno.server">RestGuard</a>
<div class="block">REST method guard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestRequest.html#com.ibm.juno.server">RestRequest</a>
<div class="block">Represents an HTTP request for a REST resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestResponse.html#com.ibm.juno.server">RestResponse</a>
<div class="block">Represents an HTTP response for a REST resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestServlet.html#com.ibm.juno.server">RestServlet</a>
<div class="block">Servlet implementation of a REST resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestServletException.html#com.ibm.juno.server">RestServletException</a>
<div class="block">General exception thrown from <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> during construction or initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/SafeResourceBundle.html#com.ibm.juno.server">SafeResourceBundle</a>
<div class="block">Wraps a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a> to gracefully handle missing bundles and entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/UrlPathPattern.html#com.ibm.juno.server">UrlPathPattern</a>
<div class="block">A parsed path pattern constructed from a <a href="../../../../com/ibm/juno/server/annotation/RestMethod.html#path()"><code>RestMethod.path()</code></a> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server.converters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a> used by <a href="../../../../com/ibm/juno/server/converters/package-summary.html">com.ibm.juno.server.converters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestConverter.html#com.ibm.juno.server.converters">RestConverter</a>
<div class="block">REST method response converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestException.html#com.ibm.juno.server.converters">RestException</a>
<div class="block">Exception thrown to trigger an error HTTP status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestRequest.html#com.ibm.juno.server.converters">RestRequest</a>
<div class="block">Represents an HTTP request for a REST resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server.jena">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a> used by <a href="../../../../com/ibm/juno/server/jena/package-summary.html">com.ibm.juno.server.jena</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestServlet.html#com.ibm.juno.server.jena">RestServlet</a>
<div class="block">Servlet implementation of a REST resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server.labels">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a> used by <a href="../../../../com/ibm/juno/server/labels/package-summary.html">com.ibm.juno.server.labels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestConverter.html#com.ibm.juno.server.labels">RestConverter</a>
<div class="block">REST method response converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestGuard.html#com.ibm.juno.server.labels">RestGuard</a>
<div class="block">REST method guard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestRequest.html#com.ibm.juno.server.labels">RestRequest</a>
<div class="block">Represents an HTTP request for a REST resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestServlet.html#com.ibm.juno.server.labels">RestServlet</a>
<div class="block">Servlet implementation of a REST resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server.response">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a> used by <a href="../../../../com/ibm/juno/server/response/package-summary.html">com.ibm.juno.server.response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/ResponseHandler.html#com.ibm.juno.server.response">ResponseHandler</a>
<div class="block">Defines the interface for handlers that convert POJOs to appropriate HTTP responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestException.html#com.ibm.juno.server.response">RestException</a>
<div class="block">Exception thrown to trigger an error HTTP status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestRequest.html#com.ibm.juno.server.response">RestRequest</a>
<div class="block">Represents an HTTP request for a REST resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/ibm/juno/server/class-use/RestResponse.html#com.ibm.juno.server.response">RestResponse</a>
<div class="block">Represents an HTTP response for a REST resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
