<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.ibm.juno.server (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.juno.server (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/core/xml/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/ibm/juno/server/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ibm.juno.server</h1>
<div class="docSummary">
<div class="block">REST servlet API</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/ResponseHandler.html" title="interface in com.ibm.juno.server">ResponseHandler</a></td>
<td class="colLast">
<div class="block">Defines the interface for handlers that convert POJOs to appropriate HTTP responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/RestConverter.html" title="interface in com.ibm.juno.server">RestConverter</a></td>
<td class="colLast">
<div class="block">REST method response converter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/Redirect.html" title="class in com.ibm.juno.server">Redirect</a></td>
<td class="colLast">
<div class="block">REST methods can return this object as a shortcut for performing <code>HTTP 302</code> redirects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/RestGuard.html" title="class in com.ibm.juno.server">RestGuard</a></td>
<td class="colLast">
<div class="block">REST method guard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/RestMatcher.html" title="class in com.ibm.juno.server">RestMatcher</a></td>
<td class="colLast">
<div class="block">Class used for defining method-level matchers using the <a href="../../../../com/ibm/juno/server/annotation/RestMethod.html#matchers()"><code>RestMethod.matchers()</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server">RestRequest</a></td>
<td class="colLast">
<div class="block">Represents an HTTP request for a REST resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/RestResponse.html" title="class in com.ibm.juno.server">RestResponse</a></td>
<td class="colLast">
<div class="block">Represents an HTTP response for a REST resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation of a REST resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/RestServletDefault.html" title="class in com.ibm.juno.server">RestServletDefault</a></td>
<td class="colLast">
<div class="block">Subclass of <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> with default serializers and parsers defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/RestServletNls.html" title="class in com.ibm.juno.server">RestServletNls</a></td>
<td class="colLast">
<div class="block">Utility class for extracting messages from resource bundles identified through the <a href="../../../../com/ibm/juno/server/annotation/RestResource.html#messages()"><code>RestResource.messages()</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/RestServletProperties.html" title="class in com.ibm.juno.server">RestServletProperties</a></td>
<td class="colLast">
<div class="block">Configurable properties for the <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/RestUtils.html" title="class in com.ibm.juno.server">RestUtils</a></td>
<td class="colLast">
<div class="block">Various reusable utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/SafeResourceBundle.html" title="class in com.ibm.juno.server">SafeResourceBundle</a></td>
<td class="colLast">
<div class="block">Wraps a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a> to gracefully handle missing bundles and entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/UrlPathPattern.html" title="class in com.ibm.juno.server">UrlPathPattern</a></td>
<td class="colLast">
<div class="block">A parsed path pattern constructed from a <a href="../../../../com/ibm/juno/server/annotation/RestMethod.html#path()"><code>RestMethod.path()</code></a> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/RestException.html" title="class in com.ibm.juno.server">RestException</a></td>
<td class="colLast">
<div class="block">Exception thrown to trigger an error HTTP status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/juno/server/RestServletException.html" title="class in com.ibm.juno.server">RestServletException</a></td>
<td class="colLast">
<div class="block">General exception thrown from <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> during construction or initialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.ibm.juno.server Description">Package com.ibm.juno.server Description</h2>
<div class="block"><p>REST servlet API</p>

<script>
   function toggle(x) {
      var div = x.nextSibling;
      while (div != null && div.nodeType != 1)
         div = div.nextSibling;
      if (div != null) {
         var d = div.style.display;
         if (d == 'block' || d == '') {
            div.style.display = 'none';
            x.className += " closed";
         } else {
            div.style.display = 'block';
            x.className = x.className.replace(/(?:^|\s)closed(?!\S)/g , '' );
         }
      }
   }
</script>

<p>
   Defines an API for defining REST resources as servlets.
   Refer to <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> for usage of these interfaces.
</p>

<a name='TOC'></a><h5 class='toc'>Table of Contents</h5>
<ol class='toc'>
   <li><p><a class='doclink' href='#Intro'>REST Server API Introduction</a></p>
   <li><p><a class='doclink' href='#HelloWorldResource'>Hello World Example</a></p>
   <li><p><a class='doclink' href='#SampleWar'>Sample WAR Examples</a></p>
   <ol>
      <li><p><a class='doclink' href='#RootResources'>RootResources - Router page example</a></p>
      <li><p><a class='doclink' href='#MethodExampleResource'>MethodExampleResource - Defining REST methods and OPTIONS pages</a></p>
      <li><p><a class='doclink' href='#RequestEchoResource'>RequestEchoResource - Serializing complex POJOs</a></p>
      <li><p><a class='doclink' href='#AddressBookResource'>AddressBookResource - Putting it all together</a></p>
   </ol>
   <li><p><a class='doclink' href='#AdditionalInfo'>Additional REST API Information</a></p>
</ol>

<!-- ======================================================================================================== -->
<a name="Intro"></a>
<h2 class='topic' onclick='toggle(this)'>1 - REST server API introduction</h2>
<div class='topic'>
   <p>
      The <code>com.ibm.juno.server</code> package is an additional toolkit library that allows you to quickly wrap POJOs and expose them as full-fledged REST resources served up in a servlet container using a bare-minimum amount of code.
      The primary goal for Juno was to make it as easy as possible to implement easy-to-understand and maintainable REST resources.
   </p>
   <p>
      One of the biggest advantages of the Juno REST toolkit over similar architectures is that it hides the serialization layer from the developer.  
      The developer can work entirely with POJOs and let the Juno toolkit handle all the serialization and parsing work.  
      The developer need never know what the <code>"Accept"</code> or <code>"Content-Type"</code> or <code>"Accept-Encoding"</code> (etc...) header values are because those details are all handled by the toolkit. 
   </p>
   <p> 
      The API builds upon the existing JEE Servlet API.  
      The root class, <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> is nothing but a specialized <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServlet</code></a>, and the
         <a href="../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server"><code>RestRequest</code></a> and <a href="../../../../com/ibm/juno/server/RestResponse.html" title="class in com.ibm.juno.server"><code>RestResponse</code></a> classes are nothing more than specialized <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a> and 
         <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a> objects.  
      This allows maximum flexibility for the developer since you can let Juno handle operations such as serialization, or you can revert 
         to the existing servlet APIs to do low-level processing of requests yourself. 
      It also means you need nothing more than a Servlet container to use the REST toolkit.
   </p>
   <h6 class='topic'>Features</h6>
   <ul>
      <li>Automatic built-in ability to serialize POJOs to JSON, XML, HTML, URL-Encoding, RDF/XML, N-Triple, Turtle, N3, SOAP, or Java-serialized-object based on
         value of <code>Accept</code> header.  <br>
         No user code is required to handle these types.
         <br>
         <ul>
            <li>Extensible design that provides ability to override existing content type handlers, or add the ability to handle other kinds of content types.
         </ul>
         <br>
      <li>Automatic built-in ability to serialize POJO metadata to JSON+SCHEMA, XML+SCHEMA, or HTML+SCHEMA based on <code>Accept</code> header.
         <br><br>
      <li>Automatic negotiation of output Writer based on HTTP headers.
         <br>
         <ul>
            <li>Automatic handling of <code>Accept-Charset</code> header for all character sets supported by the JVM.
            <li>Automatic handling of <code>Accept-Encoding</code> header with registered encoders.
         </ul>
         <br>
      <li>Automatic error handling.
         <br>
         <ul>
            <li>Automatic 401 errors (Unauthorized) on failed guards.
            <li>Automatic 404 errors (Not Found) on unmatched path patterns.
            <li>Automatic 405 errors (Method Not Implemented) on unimplemented methods.
            <li>Automatic 406 errors (Not Acceptable) when no matching serializer was found to handle the <Code>Accept</Code> header.
            <li>Automatic 412 errors (Precondition Failed) when all matchers failed to match.
            <li>Automatic 415 errors (Unsupported Media Type) when no matching parser was found was found to handle the <code>Content-Type</code> header.
            <li>Automatic 500 errors on uncaught exceptions.
         </ul>
         <br>
      <li>Designed for self-documenting REST interfaces.
         <br>
         <ul>
            <li>Various convenience methods for constructing useful OPTIONS pages.
         </ul>
         <br>
      <li>Various useful debugging features that make debugging using a browser extremely simple...
         <br>
         <ul>
            <li>Ability to pass HTTP header values as URL GET parameters (e.g. <code>&amp;Accept=text/xml</code>).
            <li>Ability to pass HTTP content on PUT/POST requests as a URL GET parameter (e.g. <code>&amp;content={foo:"bar"}</code>).
            <li>Ability to simulate non-GET requests using a <code>&amp;Method</code> GET parameter (e.g. <code>&amp;method=POST</code>).
            <li>Ability to force "text/plain" on response using GET parameter <code>&amp;plainText</code>.
         </ul>
         <br>
      <li>Automatic parsing of JSON or XML content on POST/PUT requests to POJOs (i.e. <a href="../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core"><code>ObjectMap</code></a>, <a href="../../../../com/ibm/juno/core/ObjectList.html" title="class in com.ibm.juno.core"><code>ObjectList</code></a>, <code>String</code>, beans, etc...)
         <br><br>
      <li>Ability to implement overloaded HTTP methods through the use of the <code>&amp;Method</code> attribute (e.g. <code>&amp;method=FOO</code>).
         <br><br>
      <li>Ability to match URL patterns (e.g. <code>/foo/{fooId}/bar/{barId}</code>) against URLs (e.g. <code>/foo/123/bar/456/bing</code>).
         <br><br>
      <li>Ability to associate guards at the resource or method levels through annotations.<br>
         Typically useful for security, but can be used for a variety of purposes.
         <br><br>
      <li>Ability to associate converters at the resource or method levels through annotations.<br>
         Typically useful for performing conversions on input and output, such as for supporting older input and output formats.
   </ul>
   <p>
      Many of the examples in this document are pulled directly from the <code>com.ibm.juno.sample.war</code> project.
   </p>
</div>
   
<!-- ======================================================================================================== -->
<a name="HelloWorldResource"></a>
<h2 class='topic' onclick='toggle(this)'>2 - Hello World Example</h2>
<div class='topic'>
   <p>
      A resource is defined as a implementation of <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a>, which itself is simply an extension of <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServlet</code></a>.  
      For this example, lets define a resource called <code>HelloWorldResource</code>.  
      It's assumed the reader is familiar with defining servlets in web applications.
   </p>
   <p>
      Like any servlet, we define our resource in the <code>web.xml</code> file of the web application like so...
   </p>
   <p class='bcode'>
   <xt>&lt;?xml</xt> <xa>version</xa>=<xs>"1.0"</xs> <xa>encoding</xa>=<xs>"UTF-8"</xs><xt>?&gt;</xt>
   <xt>&lt;web-app</xt> <xa>version</xa>=<xs>"2.3"</xs><xt>&gt;</xt>
      <xt>&lt;servlet&gt;</xt>
         <xt>&lt;servlet-name&gt;</xt>HelloWorldResource<xt>&lt;/servlet-name&gt;</xt>
         <xt>&lt;servlet-class&gt;</xt>com.ibm.sample.HelloWorldResource<xt>&lt;/servlet-class&gt;</xt>
      <xt>&lt;/servlet&gt;</xt>
      <xt>&lt;servlet-mapping&gt;</xt>
         <xt>&lt;servlet-name&gt;</xt>HelloWorldResource<xt>&lt;/servlet-name&gt;</xt>
         <xt>&lt;url-pattern&gt;</xt>/*<xt>&lt;/url-pattern&gt;</xt>
      <xt>&lt;/servlet-mapping&gt;</xt>
   <xt>&lt;/web-app&gt;</xt>
   </p>
   <p>
      The simplest example is shown below...
   </p>
   <p class='bcode'>
   <jk>package</jk> com.ibm.sample;
   
   <jk>import</jk> com.ibm.juno.server.*;
   <jk>import</jk> com.ibm.juno.server.annotation.*;
   
   <jd>/** 
    * Sample REST resource that prints out a simple "Hello world!" message.
    */</jd>
   <jk>public class</jk> HelloWorldResource <jk>extends</jk> RestServletDefault {
      
      <jd>/** GET request handler */</jd>
      <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/"</js>)
      <jk>public</jk> String sayHello() {
         <jk>return</jk> <js>"Hello world!"</js>;
      }
   }
   </p>
   <p>
      It doesn't get any simpler than that.  
      In this case, we're simply returning a string that will be converted to JSON, XML, or HTML.
      However, it could just as easily been something considerably more complex consisting of beans, maps, collections, etc...
   </p>
   <p>
      The <a href="../../../../com/ibm/juno/server/RestServletDefault.html" title="class in com.ibm.juno.server"><code>RestServletDefault</code></a> class that we're using here is a subclass of <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> that provides default support for a variety of content types.  
      Implementers can choose to use this class, or create their own subclass of <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> with their own specialized serializers and parsers.
   </p>
   <p>
      If we start up our servlet and view it with a browser, we'll get this...
   </p>
   <img class='bordered' src="doc-files/HelloWorldResource1.png">
   <p>
      The Juno REST interface is designed to make it easy to interact with resources using nothing but a browser.  
      Therefore, several built-in features are provided for making it easy to do so.  
      Specifically, we'll be using these available URL parameters...
   </p>
   <ul class='normal'>
      <li><code>&amp;plainText</code> - If specified, then the <code>Content-Type</code> on the response is always <code>"text/plain"</code> regardless of the data format.
         <br><br>
      <li><code>&amp;Accept=X</code> - Specify the content type of the response.  
         In a browser, <code>"text/html"</code> is the default content type, but this parameter can be used to override the content type on the response.<br>
         Note:  The behavior is identical to setting the <code>Accept</code> header on the request.  
         In fact, Juno allows ANY HTTP request headers to be specified as URL parameters for debugging purposes.
   </ul>
   <p>
      Using the <code>plainText</code> parameter, we can view the HTML as plain text...    
   </p>
   <img class='bordered' src="doc-files/HelloWorldResource2.png">
   <p>
      You'll notice that the HTML view has a simple stylesheet associated with it to improve the look of the interface.  
      It is possible to specify your own stylesheet, but the default styles will usually suffice for most purposes. 
   </p>
   <p>
      When accessed through a browser, the content type will default to HTML (based on the value of the <code>Accept</code> HTTP header).  
      When an <code>Accept</code> HTTP header is not specified (e.g. a URL connection from a Java program), the content type will default to JSON.
   </p>
   <p>
      Let's use the <code>&amp;Accept</code> URL paramter to override the <code>Accept</code> HTTP header to view this servlet in other formats...
   </p>
   <p>
      JSON - In this case, we're serialize a single string, so it gets rendered as a JSON fragment....
   </p>
   <img class='bordered' src="doc-files/HelloWorldResource3.png">
   <p>
      ...or as XML...
   </p>  
   <img class='bordered' src="doc-files/HelloWorldResource4.png">
</div>
   
<!-- ======================================================================================================== -->
<a name="SampleWar"></a>
<h2 class='topic' onclick='toggle(this)'>3 - Sample WAR Examples</h2>
<div class='topic'>
   <p>
      The <code>com.ibm.juno.sample.war</code> project contains the hello world example above, plus several examples that demonstrate some of the capabilities of the REST API.
   </p>
   <p>
      The WAR file can be deployed in a normal application server and is installed under the context root <js>"/sample"</js>.
      Or the <code>com.ibm.juno.sample.ear</code> project can be run from a WAS test environment in Eclipse.
   </p> 

   <!-- ======================================================================================================== -->
   <a name="RootResources"></a>
   <h3 class='topic' onclick='toggle(this)'>3.1 - RootResources - Router page example</h3>
   <div class='topic'>
      <p>
         The <code>RootResources</code> class is the main page for the sample web application.
         It serves as the jumping-off point for the other resource examples.
      </p>
      <p>
         It's important to note that a "router" page isn't a built-in construct of Juno.  
         It's simply a design paradigm for building hierarchical REST interfaces.  
         There is no <code>RouterResource</code> class per se....we're simply building upon the flexibility of the toolkit. 
      </p>
      <p>
         By pointing a browser to the WAR context root, you should be presented with the following page...
      </p>
      <img class='bordered' src='doc-files/RootResources1.png'>
      <p>
         The <code>RootResources</code> class is deployed just like any other servlet...
      </p>
      <p class='bcode'>
   <xt>&lt;web-app</xt> <xa>version</xa>=<xs>'2.3'</xs><xt>&gt;</xt>
      <xt>&lt;servlet&gt;</xt>
         <xt>&lt;servlet-name&gt;</xt>RootResources<xt>&lt;/servlet-name&gt;</xt>
         <xt>&lt;servlet-class&gt;</xt>com.ibm.sample.RootResources<xt>&lt;/servlet-class&gt;</xt>
      <xt>&lt;/servlet&gt;</xt>
      <xt>&lt;servlet-mapping&gt;</xt>
         <xt>&lt;servlet-name&gt;</xt>RootResources<xt>&lt;/servlet-name&gt;</xt>
         <xt>&lt;url-pattern&gt;</xt>/*<xt>&lt;/url-pattern&gt;</xt>
      <xt>&lt;/servlet-mapping&gt;</xt>
   <xt>&lt;/web-app&gt;</xt>
      </p>
      <p>
         The <code>RootResources</code> class is defined as shown...
      </p>
      <p class='bcode'>
   <jd>/**
    * Sample REST resource showing how to implement a "router" resource page.
    */</jd>
   <ja>@RestResource</ja>(
      path=<js>"/sample"</js>,
      messages=<js>"nls/RootResources"</js>,
      properties={
         <ja>@Property</ja>(name=<jsf>HTMLDOC_title</jsf>, value=<js>"$L{title}"</js>),
         <ja>@Property</ja>(name=<jsf>HTMLDOC_description</jsf>, value=<js>"$L{description}"</js>),
         <ja>@Property</ja>(name=<jsf>HTMLDOC_links</jsf>, value=<js>"{options:'?method=OPTIONS'}"</js>)
      },
      children={
         HelloWorldResource.<jk>class</jk>,
         MethodExampleResource.<jk>class</jk>,
         RequestEchoResource.<jk>class</jk>,
         TempDirResource.<jk>class</jk>,
         AddressBookResource.<jk>class</jk>,
         PhotosResource.<jk>class</jk>,
         AtomFeedResource.<jk>class</jk>,
         SqlQueryResource.<jk>class</jk>
      }
   )
   <jk>public class</jk> RootResources <jk>extends</jk> RestServletJenaDefault {
      
      <jd>/** GET request handler */</jd>
      <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/"</js>)
      <jk>public</jk> ChildResourceDescriptions doGet(RestRequest req) {
         <jk>return new</jk> ChildResourceDescriptions(<jk>this</jk>, req);
      }
   
      <jd>/** OPTIONS request handler */</jd>
      <ja>@RestMethod</ja>(name=<js>"OPTIONS"</js>, path=<js>"/*"</js>)
      <jk>public</jk> ResourceOptions doOptions(RestRequest req) {
         <jk>return new</jk> ResourceOptions(<jk>this</jk>, req);
      }
   }
      </p>
      <p>
         The <code>$L{...}</code> variable represent localized strings pulled from the resource bundle identified by the <code>messages</code> annotation.
         These variables are replaced at runtime based on the HTTP request locale.
         Several built-in runtime variable types are defined, and the API can be extended to include user-defined variables.
         See <a href="../../../../com/ibm/juno/server/RestServlet.html#createRequestVarResolver(com.ibm.juno.server.RestRequest)"><code>RestServlet.createRequestVarResolver(com.ibm.juno.server.RestRequest)</code></a> for more information.
      </p>
      <p>
         The <code>children</code> annotation defines the child resources of this router resource.
         These are resources whose paths are relative to the parent resource.       
      </p>
      <p>
         Child resources must also be subclasses of <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a>, and
            must specify a <a href="../../../../com/ibm/juno/server/annotation/RestResource.html#path()"><code>RestResource.path()</code></a> annotation to 
            identify the subpath of the child.
         For example, the <code>HelloWorldResource</code> class is annotated like so:
      </p>
      <p class='bcode'>
   <ja>@RestResource</ja>(messages=<js>"nls/HelloWorldResource"</js>, path=<js>"/helloWorld"</js>)
   <jk>public class</jk> HelloWorldResource <jk>extends</jk> RestServletDefault {
      </p>
      <p>
         It should be noted that child resources do not need to be defined this way.  
         They could also be defined like regular servlets just like the root resource.  
         The <code>children</code> annotation approach simply makes it easier to define them without having to touch the <code>web.xml</code> file again.
         Child resources can also be defined programmatically by overriding the <a href="../../../../com/ibm/juno/server/RestServlet.html#createChildren()"><code>RestServlet.createChildren()</code></a> method.
      </p>
      
      <h6 class='topic'>Localized messages</h6>
      <p>
         The <code><ja>@RestResource</ja>(messages=<js>"nls/Messages"</js>)</code> annotation tells the toolkit to pull localized strings from <code>com/ibm/sample/nls/Messages.properties</code>.
      </p>
      <p class='bcode'>
   <jc>#--------------------------------------------------------------------------------</jc>
   <jc># RootResources labels</jc>
   <jc>#--------------------------------------------------------------------------------</jc>
   title = <js>Root resources</js>
   desc = <js>This is an example of a RouterResource that is used to access other resources</js>
   ResourceDescription = <js>Implements an example of a router page, which consists of a parent resource with one or more child resources grouped under it</js>
   MethodDescription.doGet = <js>Retrieves the list of child resources</js>
   MethodDescription.doOptions = <js>Show resource options</js>
      </p>
      <p>
         The <code>ResourceDescription</code> key identifies the localized description for a <code>RestServlet</code>.
         It's value is returned by the <a href="../../../../com/ibm/juno/server/RestServlet.html#getDescription(java.util.Locale)"><code>RestServlet.getDescription(Locale)</code></a> method (which can be overridden by subclasses).
         For example, the <code>HelloWorldResource.properties</code> file contains the following, which you'll notice contains the servlet 
            description for <code>HelloWorldResource</code> in the screenshot above. 
      </p>
      <p class='bcode'>
   <jc>#--------------------------------------------------------------------------------</jc>
   <jc># HelloWorldResource labels</jc>
   <jc>#--------------------------------------------------------------------------------</jc>
   ResourceDescription = <js>Hello World sample resource</js>
   MethodDescription.sayHello = <js>Responds with "Hello world!"</js>
      </p>
      <p>
         <code>RestServlets</code> can optionally declare their messages in the same resource bundles and prefix
            the keys with class names.
         For example, the message bundles shown above could have also been combined into a single resource bundle with the following contents...   
      </p>
      <p class='bcode'>
   RootResources.title = <js>Root resources</js>
   RootResources.desc = <js>This is an example of a RouterResource that is used to access other resources</js>
   RootResources.ResourceDescription = <js>Implements an example of a router page, which consists of a parent resource with one or more child resources grouped under it</js>
   RootResources.MethodDescription.doGet = <js>Retrieves the list of child resources</js>
   RootResources.MethodDescription.doOptions = <js>Show resource options</js>
   HelloWorldResource.ResourceDescription = <js>Hello World sample resource</js>
   HelloWorldResource.MethodDescription.sayHello = <js>Responds with "Hello world!"</js>
      </p>
      
      <h6 class='topic'>Request handler methods</h6>
      <p>
         The workhorse method of <code>RootResources</code> is the <code>doGet()</code> method, which handles GET requests.
         These methods can return any serializable POJO models. 
         In this case, it's using a specially-defined class called <a href="../../../../com/ibm/juno/server/labels/ChildResourceDescriptions.html" title="class in com.ibm.juno.server.labels"><code>ChildResourceDescriptions</code></a> that
            renders a human-readable list of links and descriptions of child resources for a parent resource.
         However, if you want to construct this list yourself, you're free to return whatever POJO you wish.
      </p>
      <p>
         The <code>doGet()</code> method shown above takes a single <a href="../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server"><code>RestRequest</code></a> object (a specialized <code>HttpServletRequest</code> object).  
         However, methods annotated with <a href="../../../../com/ibm/juno/server/annotation/RestMethod.html" title="annotation in com.ibm.juno.server.annotation"><code>@RestMethod</code></a> are highly-flexible in the
            list of arguments that can be passed in.
         You can pass in the HTTP request/response objects, URL path variable matches, URL parameters, path remainders, 
            localized message bundles, parsed body content, etc...
         Even the method name can be anything you choose.
         Refer to the <a href="../../../../com/ibm/juno/server/annotation/RestMethod.html" title="annotation in com.ibm.juno.server.annotation"><code>RestMethod</code></a> doc for details on defining REST methods.
      </p>
      
      <h6 class='topic'>Servlet initialization of child resources</h6>
      <p>
         Let's step back and describe what's going on here....
      </p>
      <p>
         During servlet initialization of the <code>RootResources</code> object, the toolkit looks for the <code>@RestResource.children()</code> annotation.  
         If it finds it, it instantiates instances of each class and recursively peforms servlet initialization on them.  
         It then associates the child resource with the parent by the name specified by the <code>@RestResource.path()</code> annotation on the child class.  
         When a request for the child URL (<code>/sample/helloWorld</code>) is received, the <code>RootResources</code> servlet gets the request and sees that the URL remainder matches one of its child resources.  
         It then forwards the request to the child resource for processing.  
         The request passed to the child resource will be the same as if the child resource had been deployed independently (e.g. path-info, resource-URI, etc...).
      </p>
      
      <h6 class='topic'>Child nesting</h6>
      <p>
         Note that these router pages can be arbitrarily nested deep.  
         You can define many levels of router pages for arbitrarily hierarchical REST interfaces. 
      </p>
      <p></p>
      <p>
         We've already seen the <code>HelloWorldResource</code> class.  So we'll next look at the <code>MethodExampleResource</code> class.
      </p>
   </div>

   <!-- ======================================================================================================== -->
   <a name="MethodExampleResource"></a>
   <h3 class='topic' onclick='toggle(this)'>3.2 - MethodExampleResource - Defining REST methods and OPTIONS pages</h3>
   <div class='topic'>  
      <p>
         The <code>MethodExampleResource</code> class shows how to use the various REST convenience annotations and pointers on how to design a
            self-documenting interface.
      </p>
      <p class='bcode'>          
   <jd>/** 
    * Sample REST resource that shows how to define REST methods and OPTIONS pages
    */</jd>
   <ja>@RestResource</ja>(
      path=<js>"/methodExample"</js>,
      messages=<js>"nls/MethodExampleResource"</js>
      properties={
         <ja>@Property</ja>(name=<jsf>HTMLDOC_links</jsf>, value=<js>"{options:'?method=OPTIONS'}"</js>)
      }
   )
   <jk>public class</jk> ExampleResource <jk>extends</jk> RestServletDefault {
   
      <jd>/** Example GET request that redirects to our example method */</jd>
      <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/"</js>)
      <jk>public void</jk> doGetExample(RestRequest req, RestResponse res) <jk>throws</jk> Exception {
         res.sendRedirect(req.getRequestURL() 
            + <js>"/example1/xxx/123/"</js>+UUID.<jsm>randomUUID</jsm>()+<js>"/xRemainder?p1=123&amp;p2=yyy"</js>);
      }

      <jd>/** Example GET request using annotated attributes */</jd>
      <ja>@RestMethod</ja>(name=<js>"GET"</js>, , path=<js>"/example1/{a1}/{a2}/{a3}/*"</js>, rc={200})
      <jk>public</jk> String doGetExample1(
            <ja>@Method</ja> String method,
            <ja>@Attr</ja> String a1,  
            <ja>@Attr</ja> <jk>int</jk> a2, 
            <ja>@Attr</ja> UUID a3,
            <ja>@Param</ja>(<js>"p1"</js>) <jk>int</jk> p1, 
            <ja>@Param</ja>(<js>"p2"</js>) String p2, 
            <ja>@Param</ja>(<js>"p3"</js>) UUID p3,
            <ja>@Remainder</ja> String remainder,
            <ja>@Header</ja>(<js>"Accept-Language"</js>) String lang,
            <ja>@Header</ja>(<js>"DNT"</js>) <jk>int</jk> doNotTrack
         ) {
         <jk>return</jk> String.<jsm>format</jsm>(
               <js>"method=%s, a1=%s, a2=%d, a3=%s, remainder=%s, p1=%d, p2=%s, p3=%s, lang=%s, dnt=%d"</js>,
               method, a1, a2, a3, remainder, p1, p2, p3, lang, doNotTrack);
      }
   }  
      </p>  
      <p>
         There's a lot going on in this method.  Notice how we're able to access URL attributes, parameters, headers, and content
            as parsed POJOs.  All the input parsing is already done by the toolkit.  You simply work with the resulting POJOs.
      </p>
      <p>
         The following method is functionally equivalent to the previous method, but uses APIs provided on the <a href="../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server"><code>RestRequest</code></a>
            and <a href="../../../../com/ibm/juno/server/RestResponse.html" title="class in com.ibm.juno.server"><code>RestResponse</code></a> methods instead of the convenience annotations...
      <p class='bcode'>          
   <jd>/** Example GET request using methods on RestRequest and RestResponse */</jd>
   <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/example2/{a1}/{a2}/{a3}/*"</js>)
   <jk>public void</jk> doGetExample2(RestRequest req, RestResponse res) <jk>throws</jk> Exception {
      String method = req.getMethod();
      
      <jc>// Attributes (from URL pattern variables)</jc>
      String a1 = req.getAttribute(String.<jk>class</jk>, <js>"a1"</js>);
      <jk>int</jk> a2 = req.getAttribute(<jk>int</jk>.<jk>class</jk>, <js>"a2"</js>);
      UUID a3 = req.getAttribute(UUID.<jk>class</jk>, <js>"a3"</js>);
      
      <jc>// Optional GET parameters</jc>
      <jk>int</jk> p1 = req.getParam(<jk>int</jk>.<jk>class</jk>, <js>"p1"</js>, 0);
      String p2 = req.getParam(String.<jk>class</jk>, <js>"p2"</js>);
      UUID p3 = req.getParam(UUID.<jk>class</jk>, <js>"p3"</js>);
      
      <jc>// URL pattern post-match</jc>
      String remainder = req.getRemainder();
      
      <jc>// Headers</jc>
      String lang = req.getHeader(<js>"Accept-Language"</js>);
      <jk>int</jk> doNotTrack = req.getHeader(<jk>int</jk>.<jk>class</jk>, <js>"DNT"</js>);
      
      <jc>// Send back a simple String response</jc>
      String output = String.<jsm>format</jsm>(
            <js>"method=%s, a1=%s, a2=%d, a3=%s, remainder=%s, p1=%d, p2=%s, p3=%s, lang=%s, dnt=%d"</js>,
            method, a1, a2, a3, remainder, p1, p2, p3, lang, doNotTrack);
      res.setOutput(output);
   }  
      </p>  
      <p>
         As you might notice, using annotations typically results in fewer lines of code and are therefore usually preferred over the API approach, but both are equally valid.
      </p>  
      <p>
         When we visit this page through the router page, we should see the following (after the automatic redirection occurs):
      </p>
      <img class='bordered' src="doc-files/MethodExampleResource1.png">
      <p>
         Notice how the conversion to POJOs is automatically done for us, even for non-standard POJOs such as UUID.
         Refer to <a href="../../../../com/ibm/juno/server/RestRequest.html#getAttribute(java.lang.String, java.lang.Class)"><code>RestRequest.getAttribute(java.lang.String, java.lang.Class&lt;T&gt;)</code></a> and <a href="../../../../com/ibm/juno/server/RestRequest.html#getParameter(java.lang.String)"><code>RestRequest.getParameter(java.lang.String)</code></a> for
            more information about what kinds of POJOs can be used.
      </p>
      <h6 class='topic'>Self-documenting design through OPTIONS pages</h6>
      <p>
         One of the main features of Juno is that it produces OPTIONS pages for self-documenting designs (i.e. REST interfaces that document themselves).
      </p>
      <p>
         To facilitate this, the <a href="../../../../com/ibm/juno/server/labels/ResourceDescription.html" title="class in com.ibm.juno.server.labels"><code>ResourceDescription</code></a> class is provided that 
            inspects a <code>RestServlet</code> and its methods, and returns a serializable POJO data structure
            that describes the options for that resource and pulling localized strings from the resource
            bundle associated with the servlet.
      </p>
      <p>
         To define an OPTIONS request handler, we simply add the following method:
      </p>
      <p class='bcode'>
   <jd>/** OPTIONS request handler */</jd>
   <ja>@RestMethod</ja>(name=<js>"OPTIONS"</js>, path=<js>"/*"</js>)
   <jk>public</jk> ResourceOptions doOptions(RestRequest req) {
      <jk>return new</jk> ResourceOptions(<jk>this</jk>, req);
   }        
      </p>
      <p>
         The <code>options</code> link that you see on the HTML version of the page is created 
            through a property defined by the <a href="../../../../com/ibm/juno/core/html/HtmlDocSerializer.html" title="class in com.ibm.juno.core.html"><code>HtmlDocSerializer</code></a> class
            and specified on the resource class annotation:
      </p>
      <p class='bcode'>
   <ja>@RestResource</ja>(
      properties={
         <ja>@Property</ja>(name=<jsf>HTMLDOC_links</jsf>, value=<js>"{options:'?method=OPTIONS'}"</js>)
      }
   )
      </p>
      <p>
         This simply states to create a link that's the same URL as the resource URL appended with <js>"?method=OPTIONS"</js>, 
            which is a shorthand way that the framework provides of defining overloaded GET requests.
         Links using relative or absolute URLs can be defined this way.
      </p>
      <p>
         Metadata about the servlet class is combined with localized strings from a properties file associated 
            through a <code><ja>@RestResource</ja>(messages=<js>"nls/Messages"</js>)</code> annotation.  
         The properties file contains localized descriptions for the resource, resource methods, and method
            parameters.
      </p>     
      <p class='bcode'>
   <jc>#--------------------------------------------------------------------------------
   # MethodExampleResource labels
   #--------------------------------------------------------------------------------</jc>
   ResourceDescription = <js>A simple REST method example resource</js>
   
   MethodDescription.doGetExample = <js>Sample GET method</js>
   MethodDescription.doGetExample1 = <js>Sample GET using annotations</js>
   MethodDescription.doGetExample1.req.attr.a1 = <js>Sample variable</js>
   MethodDescription.doGetExample1.req.attr.a2 = <js>Sample variable</js>
   MethodDescription.doGetExample1.req.attr.a3 = <js>Sample variable</js>
   MethodDescription.doGetExample1.req.param.p1 = <js>Sample parameter</js>
   MethodDescription.doGetExample1.req.param.p2 = <js>Sample parameter</js>
   MethodDescription.doGetExample1.req.param.p3 = <js>Sample parameter</js>
   MethodDescription.doGetExample1.req.header.Accept-Language = <js>Sample header</js>
   MethodDescription.doGetExample1.req.header.DNT = <js>Sample header</js>
   MethodDescription.doGetExample2 = <js>Sample GET using Java APIs</js>
   MethodDescription.doGetExample2.req.attr.a1 = <js>Sample variable</js>
   MethodDescription.doGetExample2.req.attr.a2 = <js>Sample variable</js>
   MethodDescription.doGetExample2.req.attr.a3 = <js>Sample variable</js>
   MethodDescription.doGetExample2.req.param.p1 = <js>Sample parameter</js>
   MethodDescription.doGetExample2.req.param.p2 = <js>Sample parameter</js>
   MethodDescription.doGetExample2.req.param.p3 = <js>Sample parameter</js>
   MethodDescription.doGetExample2.req.header.Accept-Language = <js>Sample header</js>
   MethodDescription.doGetExample2.req.header.DNT = <js>Sample header</js>
   MethodDescription.getOptions = <js>View these options</js>
      </p>
      <p>
         By clicking the <code>options</code> link on the page, you're presented with information about how to use this resource...
      </p>
      <img class='bordered' src="doc-files/MethodExampleResource2a.png">
      <img class='bordered' src="doc-files/MethodExampleResource2b.png">
      <p>
         This page (like any other) can also be rendered in JSON or XML by using the <code>&amp;Accept</code> URL paramter.  Try it!
      </p>
      <p>
         Next we'll look at the <code>RequestEchoResource</code> class.
      </p>
   </div>

   <!-- ======================================================================================================== -->
   <a name="RequestEchoResource"></a>
   <h3 class='topic' onclick='toggle(this)'>3.3 - RequestEchoResource - Serializing complex POJOs</h3>
   <div class='topic'>
      <p>
         The <code>RequestEchoResource</code> class shows how existing complex POJOs can be serialized to a variety of content types.
         The example simply takes the incoming <code>HttpServletRequest</code> object and serializes it. 
      </p>
      <p>
         The class definition is shown below...
      </p>
      <p class='bcode'>
   <jd>/** 
    * Sample REST resource for echoing HttpServletRequests back to the browser
    */</jd>
   <ja>@RestResource</ja>(
      path=<js>"/echo"</js>,
      messages=<js>"nls/RequestEchoResource"</js>,
      properties={
         <ja>@Property</ja>(name=<jsf>SERIALIZER_maxDepth</jsf>, value=<js>"10"</js>),
         <ja>@Property</ja>(name=<jsf>SERIALIZER_detectRecursions</jsf>, value=<js>"true"</js>),
         <ja>@Property</ja>(name=<jsf>HTMLDOC_links</jsf>, value=<js>"{options:'?method=OPTIONS'}"</js>)
      },
      filters={
         <jc>// Interpret these as their parent classes, not subclasses</jc>
         HttpServletRequest.<jk>class</jk>, HttpSession.<jk>class</jk>, ServletContext.<jk>class</jk>,
         <jc>// Add a special filter for Enumerations</jc>
         EnumerationFilter.<jk>class</jk>
      }
   )
   <jk>public class</jk> RequestEchoResource <jk>extends</jk> RestServletDefault {
   
      <jd>/** GET request handler */</jd>
      <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/*"</js>, converters={Queryable.<jk>class</jk>,Traversable.<jk>class</jk>})
      <jk>public</jk> HttpServletRequest doGet(RestRequest req, RestResponse res) {
         res.setTitle(<js>"Contents of HttpServletRequest object"</js>);
         <jk>return</jk> req;
      }

      <jd>/** OPTIONS request handler */</jd>
      <ja>@RestMethod</ja>(name=<js>"OPTIONS"</js>, path=<js>"/*"</js>)
      <jk>public</jk> ResourceOptions doOptions(RestRequest req) {
         <jk>return new</jk> ResourceOptions(<jk>this</jk>, req);
      }
   }
      </p>
      <p>
         Again, there's a lot going on here that's new that requires some explanation.
      </p>
      <p>
         The <code>@RestResource.properties</code> and <code>@RestResource.filters</code> annotations are used to set behavior properties on the resource's underlying
            bean context, serializers, and parsers.  
         We're using them here to modify the behavior of serialization for all content types.  
         The annotations are functionally equivalent to overriding the <code>createSerializerGroup()</code> method on the <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> class, like so...
      </p>
      <p class='bcode'>
   <jd>/** Override the default rest serializers to add some filters */</jd>
   <ja>@Override</ja>
   <jk>protected</jk> SerializerGroup createSerializerGroup() {

      <jc>// We'll just reuse the parent serializer group</jc>
      SerializerGroup serializerGroup = <jk>super</jk>.createSerializerGroup();
      
      <jc>// Add bean filters for the HttpServletRequest, HttpSession, and ServletContext objects
      //    so that we don't show vendor-specific properties on subclasses.
      // Add Enumeration filter to be able to render the contents of Enumeration properties.
      // The max depth and detect recursion options will prevent any possible runaway serializations.  
      // This shouldn't happen, but future JEE APIs may introduce deep hierarchies or loops.</jc>
      serializerGroup
         .addFilters(HttpServletRequest.<jk>class</jk>, HttpSession.<jk>class</jk>, ServletContext.<jk>class</jk>)
         .addFilters(EnumerationFilter.<jk>class</jk>)
         .setProperty(<jsf>SERIALIZER_maxDepth</jsf>, 10)
         .setProperty(<jsf>SERIALIZER_detectRecursions</jsf>, <jk>true</jk>);
         .setProperty(<jsf>HTMLDOC_links</jsf>, <js>"{options:'?method=OPTIONS'}"</js>);
      
      <jc>// Return the updated group</jc>
      <jk>return</jk> serializerGroup;
   }
      </p>
      <p>
         Note how the annotations generally require fewer lines of code.
      </p>
      <p>
         Visiting the <js>"echo"</js> resource with a browser renders this page...
      </p>
      <img class='bordered' src="doc-files/RequestEchoResource1.png">
      <p>
         This gives you an idea of what kinds of POJO models can be serialized, since we're serializing a regular old <code>HttpServletRequest</code> object.
      </p>
      <p>
         Also note the various other representations of this data structure...
      </p>
      <h6 class='figure'>JSON</h6>
      <img class='bordered' src="doc-files/RequestEchoResource1_json.png">
      <h6 class='figure'>Lax JSON</h6>
      <img class='bordered' src="doc-files/RequestEchoResource1_jsonlax.png">
      <h6 class='figure'>XML</h6>
      <img class='bordered' src="doc-files/RequestEchoResource1_xml.png">
      <h6 class='figure'>XML/JSON hybrid</h6>
      <img class='bordered' src="doc-files/RequestEchoResource1_xmljson.png">
      <p>
         Various schema representations are also available showing meta-information about the POJO model...
      </p>
      <h6 class='figure'>JSON Schema</h6>
      <img class='bordered' src="doc-files/RequestEchoResource1_jsonschema.png">
      <h6 class='figure'>XML Schema</h6>
      <img class='bordered' src="doc-files/RequestEchoResource1_xmlschema.png">
      <h6 class='figure'>HTML Schema</h6>
      <img class='bordered' src="doc-files/RequestEchoResource1_htmlschema.png">
      <p>
         The <code>Traversable.<jk>class</jk></code> and <code>Queryable.<jk>class</jk></code>
            classes in the <code>RestMethod.converters</code> annotation defined above demonstrate post-filtering capabilities on 
            POJOs before they get rendered.
      </p>
      <p>
         The <code>Traversable</code> converter allows individual nodes in the POJO response object to be addressed 
         through URL remainders.<br>
         If you remember, the echo resource rendered a POJO model that looked something like this...
      </p>  
      <img class='bordered' src="doc-files/RequestEchoResource3.png">
      <p>
         For example, if we wanted to view just the attribute names in the servlet context of the current session,
         we could access it through the URL <js>"/sample/echo/session/servletContext/attributeNames"</js>, like so...
      </p>  
      <img class='bordered' src="doc-files/RequestEchoResource4.png">
      <p>
         The returned object can be rendered as HTML, JSON, XML, etc..., just like any other output.      
      </p>
      <p>
         The <code>Queryable</code> converter allows basic query/view/sort/paging capabilities on POJO models.<br>
         For example, to view just the <code>method</code> and <code>requestURL</code> attributes on the servlet
         request object, we can do the following...
      </p>
      <img class='bordered' src="doc-files/RequestEchoResource5.png">
      <p>
         See the <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> javadoc for more information about these features.
      </p>
   </div>

   <!-- ======================================================================================================== -->
   <a name="AddressBookResource"></a>
   <h3 class='topic' onclick='toggle(this)'>3.4 - AddressBookResource - Putting it all together</h3>
   <div class='topic'>     
      <p>
         The <code>AddressBookResource</code> class is a proof-of-concept class that shows a true RESTful API using  the Juno REST toolkit.  
      </p>
      <p>
         The code is quite simple, consisting of the following classes:
      </p>
      <ul>
         <li><code>package-info.java</code> - Used to define XML namespaces for POJOs in this package
         <li><code>AddressBook</code> - A data structure consisting of a list of <code>Persons</code>
         <li><code>Person, Address</code> - In-memory representations of people and addresses
         <li><code>CreatePerson, CreateAddress</code> - POJOs for creating and updating people and address through the REST interface
         <li><code>AddressBookResource</code> - The REST resource class
      </ul>  
      <p>
         It should be noted that for brevity, bean properties are defined as public fields instead of the normal getters/setters.
         The architecture fully supports both design patterns.
      </p>     
      <h6 class='topic'>package-info.java</h6>
      <p>
         This file is used to define XML namespaces on beans and properties in this package.
         Here we define a default XML namespace and URL mappings for namespace shortnames used throughout this package.
         It should be noted that these features are entirely optional, and there are often several ways of defining XML namespaces.
      </p>
      <p class='bcode'>    
   <jc>// XML namespaces used in this package</jc>
   <ja>@Xml</ja>(ns=<js>"ab"</js>,
      namespaces={
         <ja>@XmlNs</ja>(name=<js>"ab"</js>, uri=<js>"http://www.ibm.com/addressBook/"</js>),
         <ja>@XmlNs</ja>(name=<js>"per"</js>, uri=<js>"http://www.ibm.com/person/"</js>),
         <ja>@XmlNs</ja>(name=<js>"addr"</js>, uri=<js>"http://www.ibm.com/address/"</js>),
         <ja>@XmlNs</ja>(name=<js>"mail"</js>, uri=<js>"http://www.ibm.com/mail/"</js>)
      }
   )
   <jk>package</jk> com.ibm.sample.addressbook;
   <jk>import</jk> com.ibm.juno.core.xml.annotation.*;
      </p>
      <h6 class='topic'>AddressBook</h6>
      <p> 
         The address book is a linked list of <code>Person</code> objects with some additional methods...
      </p>  
      <p class='bcode'>
   <jd>/** Address book bean */</jd>
   <ja>@Xml</ja>(elementName=<js>"addressBook"</js>)
   <jk>public class</jk> AddressBook <jk>extends</jk> LinkedList&lt;Person&gt; {
   
      <jd>/** Bean constructor - Needed for instantiating on client side */</jd>
      <jk>public</jk> AddressBook () {}

      <jd>/** Normal constructor - Needed for instantiating on server side */</jd>
      <jk>public</jk> AddressBook (URI uri) {...}
      
      <jd>/** Convenience mthod - Create a person in this address book */</jd>
      <jk>public</jk> Person createPerson(CreatePerson cp) {...}

      <jc>// Convenience methods for lookups.</jc>
      <jk>public</jk> Person findPerson(String id) {...}
      <jk>public</jk> Address findAddress(String id) {...}
      <jk>public</jk> Person findPersonWithAddress(String id) {...}
   }
      </p>
      <p>
         The <code><ja>@Xml</ja>(elementName=<js>"addressBook"</js>)</code> annotation tells the toolkit that 
            when serialized as XML, the element name will be <xt>&lt;addressBook&gt;</xt>. 
         Without this annotation, the element would revert to the generalized <xt>&lt;array&gt;</xt> tag.
      </p>
      <p>
         The separate constructors are implementation-specific and are needed because we're going to be using this class in two ways, since we'll be demonstrating the client code as well as the server code, and it eliminates having to define separate client-side and server-side POJOs:
      </p>
      <ol>
         <li>The nomal constructor will be used to programmatically create this object in the REST servlet code.
         <li>The no-arg constructor will be used by the Juno parsers to construct this object in our client side code.
      </ol>
      <h6 class='topic'>Person</h6>
      <p>   
         The <code>Person</code> class is defined as follows...
      </p>
      <p class='bcode'>
   <jd>/** Person bean */</jd>
   <ja>@Xml</ja>(ns=<js>"per"</js>,elementName=<js>"person"</js>)
   <jk>public class</jk> Person {
   
      <jc>// Bean properties.</jc>
      <ja>@BeanProperty</ja>(uri=<jk>true</jk>) public URI <jf>uri</jf>;
      <jk>public</jk> URI <jf>addressBookUri</jf>;
      <jk>public</jk> String <jf>id</jf>;
      <jk>public</jk> String <jf>name</jf>;
      <ja>@BeanProperty</ja>(filter=CalendarFilter.Medium.<jk>class</jk>) <jk>public</jk> Calendar <jf>birthDate</jf>;
      <jk>public</jk> LinkedList&lt;Address&gt; <jf>addresses</jf>;
      
      <jd>/** Extra read-only property */</jd>
      <jk>public int</jk> getAge() {...}
      
      <jd>/** Bean constructor - Needed for instantiating on client side */</jd>
      <jk>public</jk> Person() {}
      
      <jd>/** Normal constructor - Needed for instantiating on server side */</jd>
      <jk>public</jk> Person(URI addressBookUri, CreatePerson cp) {...}
      
      <jd>/** Convenience method - Add an address for this person */</jd>
      <jk>public</jk> Address createAddress(CreateAddress ca) <jk>throws</jk> Exception {...}
      
      <jd>/** Extra method (for method invocation example) */</jd>
      <jk>public</jk> String sayHello(String toPerson, <jk>int</jk> age) {...}
   }
      </p>
      <p>
         The <code>ns=<js>"per"</js></code> annotation overrides the default <js>"ab"</js> namespace defined on the package.
         It applies to this class and all properties of this class.
      </p>
      <p>
         The <code><ja>@BeanProperty</ja>(uri=<jk>true</jk>)</code> annotation identifies the <code>uri</code> property as the resource URI for this
            resource.  
         This property has special meaning for the XML and RDF serializizers.  The XML serializer will serialize this as a <code><xa>uri</xa></code> attribute instead of an <code><xt>&lt;uri&gt;</xt></code> element, and 
            the RDF serializer will use this property for the value of the <code><xa>rdf:resource</xa></code> attribute.
      </p>
      <p>
         The <code><ja>@BeanProperty</ja>(filter=CalendarFilter.Medium.<jk>class</jk>)</code> annotation will cause the date field to 
            be serialized in the format <js>"MM dd, yyyy"</js>.
         It should be noted that this could have also been specified globally on the resource level through the <a href="../../../../com/ibm/juno/server/annotation/RestResource.html#properties()"><code>RestResource.properties()</code></a> annotation.
      <h6 class='topic'>Address</h6>
      <p>   
         The <code>Address</code> class is defined as follows...
      </p>
      <p class='bcode'>
   <jd>/** Address bean */</jd>
   <ja>@Xml</ja>(ns=<js>"addr"</js>,elementName=<js>"address"</js>)
   <jk>public class</jk> Address {
   
      <jc>// Bean properties</jc>
      <ja>@BeanProperty</ja>(uri=<jk>true</jk>) <jk>public</jk> URI <jf>uri</jf>;
      <jk>public</jk> URI <jf>personUri</jf>;
      <jk>public int</jk> <jf>id</jf>;
      <ja>@Xml</ja>(ns=<js>"mail"</js>) <jk>public</jk> String <jf>street</jf>, <jf>city</jf>, <jf>state</jf>;
      <ja>@Xml</ja>(ns=<js>"mail"</js>) <jk>public int</jk> <jf>zip</jf>;
      <jk>public boolean</jk> <jf>isCurrent</jf>;
      
      <jd>/** Bean constructor - Needed for instantiating on client side */</jd>
      <jk>public</jk> Address() {}
      
      <jd>/** Normal constructor - Needed for instantiating on server side */</jd>
      <jk>public</jk> Address(URI addressBookUri, URI personUri, CreateAddress ca) {...}
   }
      </p>
      <p>
         This class shows how the namespace can be overridden at the property level through the <code><ja>@Xml</ja>(ns=<js>"mail"</js>)</code> annotation.
      </p>
      <h6 class='topic'>CreatePerson</h6>
      <p>   
         The <code>CreatePerson</code> class is used as the input data for creating a person.
      </p>
      <p class='bcode'>
   <jd>/** Bean for creating a new person */</jd>
   <ja>@Xml</ja>(ns=<js>"per"</js>,elementName=<js>"person"</js>)
   <jk>public class</jk> CreatePerson {
      
      <jc>// Bean properties</jc>
      <jk>public</jk> String <jf>name</jf>;
      <ja>@BeanProperty(</ja>filter=CalendarFilter.Medium.<jk>class</jk>) <jk>public</jk> Calendar <jf>birthDate</jf>;
      <jk>public</jk> LinkedList&lt;CreateAddress&gt; <jf>addresses</jf>;
      
      <jd>/** Bean constructor - Needed for instantiating on server side */</jd>
      <jk>public</jk> CreatePerson() {}
      
      <jd>/** Normal constructor - Needed for instantiating on client side */</jd>
      <jk>public</jk> CreatePerson(String name, Calendar birthDate, CreateAddress...addresses) {...}
   }
      </p>
      <h6 class='topic'>CreateAddress</h6>
      <p>   
         The <code>CreateAddress</code> class is used as the input data for creating an address.
      </p>
      <p class='bcode'>
   <jd>/** Bean for creating a new address */</jd>
   <ja>@Xml</ja>(ns=<js>"addr"</js>,elementName=<js>"address"</js>)
   <jk>public class</jk> CreateAddress {
   
      <jc>// Bean properties</jc>
      <ja>@Xml</ja>(ns="mail") <jk>public</jk> String <jf>street</jf>, <jf>city</jf>, <jf>state</jf>;
      <ja>@Xml</ja>(ns="mail") <jk>public int</jk> <jf>zip</jf>;
      <jk>public boolean</jk> <jf>isCurrent</jf>;
      
      <jd>/** Bean constructor -Needed for instantiating on server side */</jd>
      <jk>public</jk> CreateAddress() {}
      
      <jd>/** Normal constructor - Needed for instantiating on client side */</jd>
      <jk>public</jk> CreateAddress(String street, String city, String state, <jk>int</jk> zip, <jk>boolean</jk> isCurrent) {...}
   }
      </p>
      <h6 class='topic'>AddressBookResource</h6>
      <p>
         The <code>AddressBookResource</code> is our REST resource class.  It starts off with the following...
      </p>
      <p class='bcode'>
   <jd>/** 
    * Proof-of-concept resource that shows off the capabilities of working with POJO resources
    * Consists of an in-memory address book repository
    */</jd>
   <ja>@RestResource</ja>(
      messages=<js>"nls/AddressBookResource"</js>,
      properties={
         <ja>@Property</ja>(name=<jsf>XML_enableNamespaces</jsf>, value=<js>"true"</js>),
         <ja>@Property</ja>(name=<jsf>XML_autoDetectNamespaces</jsf>, value=<js>"true"</js>)
      }
   )
   <jk>public class</jk> AddressBookResource <jk>extends</jk> RestServletDefault {
      
      <jc>// The root resource object</jc>
      <jk>private</jk> AddressBook <jf>addressBook</jf>;
      </p>
      <p>
         We're identifying <code>com/ibm/sample/addressbook/nls/AddressBookResource.properties</code> as the resource bundle for localized message for this class.
      </p>
      <p>
         We're setting <code><jsf>XML_enableNamespaces</jsf></code> to <jk>true</jk> to enable XML namespaces. 
         By default, XML namespace support is disabled by default per <a href="../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html#XML_enableNamespaces"><code>XmlSerializerProperties.XML_enableNamespaces</code></a>, so we have to explicitly enable it on our serializers.
      </p>
      <p>
         The <code><jsf>XML_autoDetectNamespaces</jsf></code> setting is needed to get the XML serializer to add <code><xa>xmlns</xa></code> attributes to the root elements.
         This will cause the XML serializer to scan the POJO objects for namespaces in order to populate the root element.  
         There are other ways to do this, such as explicitely specifying the <code><jsf>XML_defaultNamespaceUriS</jsf></code> setting at either the resource or method level, which might be preferred in high-performance environments.
         However, <code><jsf>XML_autoDetectNamespaces</jsf></code> produces the simplest code for our example.
      </p>     
      <p>
         Next, we override the servlet init method to prepopulate our address book at startup time.
      </p>
         
      <p class='bcode'>
   <jd>/** Servlet initialization */</jd>
   <ja>@Override</ja>
   <jk>public void</jk> init() {
      
      <jc>// The resource URL</jc>
      <jc>// Need to get this through a system property or some other method, since</jc>
      <jc>// the servlet API does not expose this information.</jc>
      <jc>// Here we just hardcode it for simplicity.</jc>
      URI uri = new URI(<js>"http://localhost:9080/sample/addressBook"</js>);

      <jc>// Create the address book</jc>
      <jf>addressBook</jf> = <jk>new</jk> AddressBook(uri);
      
      <jc>// Add some people to our address book by default.</jc>
      <jf>addressBook</jf>.createPerson(
         <jk>new</jk> CreatePerson(
            <js>"Barack Obama"</js>, 
            <jsm>toCalendar</jsm>(<js>"Aug 4, 1961"</js>),
            <jk>new</jk> CreateAddress(<js>"1600 Pennsylvania Ave"</js>, <js>"Washington"</js>, <js>"DC"</js>, 20500, <jk>true</jk>),
            <jk>new</jk> CreateAddress(<js>"5046 S Greenwood Ave"</js>, <js>"Chicago"</js>, <js>"IL"</js>, 60615, <jk>false</jk>)
         )
      );
      <jf>addressBook</jf>.createPerson(
         <jk>new</jk> CreatePerson(
            <js>"George Walker Bush"</js>, 
            <jsm>toCalendar</jsm>(<js>"Jul 6, 1946"</js>),
            <jk>new</jk> CreateAddress(<js>"43 Prairie Chapel Rd"</js>, <js>"Crawford"</js>, <js>"TX"</js>, 76638, <jk>true</jk>),
            <jk>new</jk> CreateAddress(<js>"1600 Pennsylvania Ave"</js>, <js>"Washington"</js>, <js>"DC"</js>, 20500, <jk>false</jk>)
         )
      );
   }
      </p>
      <p>
         The <code><jsm>toCalendar</jsm></code> method is just a simple utility method for creating <code>Calendar</code> instances.
      </p>
      <p>
         Next we define some convenience methods for looking up people and addresses to reduce duplicate code.
      </p>  
      <p class='bcode'>
   <jd>/** Convenience method - Find a person by ID */</jd>
   <jk>private</jk> Person findPerson(<jk>int</jk> id) <jk>throws</jk> RestException {
      Person p = <jf>addressBook</jf>.findPerson(id);
      <jk>if</jk> (p == <jk>null</jk>)
         <jk>throw new</jk> RestException(<jsf>SC_NOT_FOUND</jsf>, <js>"Person not found"</js>);
      <jk>return</jk> p;
   }
   
   <jd>/** Convenience method - Find an address by ID */ </jd>
   <jk>private</jk> Address findAddress(<jk>int</jk> id) <jk>throws</jk> RestException {
      Address a = <jf>addressBook</jf>.findAddress(id);
      <jk>if</jk> (a == <jk>null</jk>)
         <jk>throw new</jk> RestException(<jsf>SC_NOT_FOUND</jsf>, <js>"Address not found"</js>);
      <jk>return</jk> a;
   }
      </p>
      <p>
         Next we define the root method that will return all people in the address book.
      </p>
      <p class='bcode'>
   <jd>/** GET root request handler */</jd>
   <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/"</js>, converters=Queryable.<jk>class</jk>)
   <jk>public</jk> AddressBook getAll() <jk>throws</jk> Exception {
      <jk>return</jk> addressBook;
   }
      </p>
      <p>
         The <code>Queryable</code> converter will allow us to perform search/view/sort/paging actions on the results.  
         This will be demonstrated below.
      </p>        
      <p>
         The next two methods allow us to retrieve people and addresses by ID.
      </p>
      <p class='bcode'>
   <jd>/** GET person request handler */</jd>
   <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/people/{id}/*"</js>, converters={Traversable.<jk>class</jk>,Introspectable.<jk>class</jk>}, rc={200,404})
   <jk>public</jk> Person getPerson(RestRequest req, RestResponse res, <ja>@Attr</ja> <jk>int</jk> id) throws Exception {
      res.setTitle(req.getPathInfo());
      <jk>return</jk> findPerson(id);
   }
   
   <jd>/** GET address request handler */</jd> 
   <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/addresses/{id}/*"</js>, converters={Traversable.<jk>class</jk>}, rc={200,404})
   <jk>public</jk> Address getAddress(RestRequest req, RestResponse res, <ja>@Attr</ja> <jk>int</jk> id) <jk>throws</jk> Exception {
      res.setTitle(req.getPathInfo());
      <jk>return</jk> findAddress(id);
   }
      </p>
      <p>
         The <code>Traversable</code> converter on the <code>doGetPerson</code> method will allow us to address individual child objects in the POJO tree through path remainders.
         This will be demonstrated below.
      </p>
      <p>
         The <code>rc</code> annotation identifies the possible return codes from this method.  
         This information will be used in the self-documenting OPTIONS page described below.
      </p>
      <p>
         The <code><ja>@Attr</ja></code> annotation denotes it's the value of URL variable in the matched pattern.
      </p>
      <p>
         The next method gives us access to the package-level javadocs for the <code>com.ibm.sample.addressbook</code> package.
         It demonstrates getting the path remainder through a parameter with a <code><ja>@Remainder</ja></code> annotation, and also
            that you can return <code>InputStreams</code> and <code>Readers</code>.
      </p>
      <p class='bcode'>
   <jd>/** GET javadocs handler */</jd>
   <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/doc/*"</js>)
   <jk>public</jk> InputStream getJavadocs(RestResponse res, <ja>@Remainder</ja> String docPath) <jk>throws</jk> Exception {
      <jk>if</jk> (docPath.isEmpty()) {
         res.sendRedirect(<js>"doc/package.html"</js>);
         <jk>return null</jk>;
      }
      InputStream is = AddressBookResource.<jk>class</jk>.getResourceAsStream(docPath); 
      <jk>if</jk> (is == <jk>null</jk>)
         <jk>throw new</jk> RestException(<jsf>SC_NOT_FOUND</jsf>, docPath);
      <jk>return</jk> is;
   }
      </p>
      <p>
         The next 2 methods are for creating people and addresses.
      </p>
      <p class='bcode'>
   <jd>/** POST person request handler */</jd>
   <ja>@RestMethod</ja>(name=<js>"POST"</js>, path=<js>"/people"</js>, guards=AdminGuard.<jk>class</jk>, rc={307,404})
   <jk>public void</jk> createPerson(RestResponse res, <ja>@Content</ja> CreatePerson cp) <jk>throws</jk> Exception {
      Person p = <jf>addressBook</jf>.createPerson(cp);
      res.sendRedirect(p.<jf>uri</jf>);
   }

   <jd>/** POST address request handler */</jd>
   <ja>@RestMethod</ja>(name=<js>"POST"</js>, path=<js>"/people/{id}/addresses"</js>, guards=AdminGuard.<jk>class</jk>, rc={307,404})
   <jk>public void</jk> createAddress(RestResponse res, <ja>@Attr</ja> <jk>int</jk> id, <ja>@Content</ja> CreateAddress ca) <jk>throws</jk> Exception {
      Person p = findPerson(id);
      Address a = p.createAddress(ca);
      res.sendRedirect(a.<jf>uri</jf>);
   }
      </p>
      <p>
         Note how we're using the <code><ja>@Content</ja></code> annotation to pass in our serialized POJOs.
      </p>
      <p>
         Also, we're preventing unauthorized access to these sensitive methods by adding <code>AdminGuard</code> guards to only allow administrators access.
         For the sample code, the guard is a no-op.  It's up to the implementer to decide how to restrict access.  The guard makes it easy to do so at a resource or method level.
      </p>
      <p>
         Once we create the objects, we redirect to the resource URLs for those new objects.
      </p>
      <p>
         The next 2 methods are for deleting people and addresses.
      <p class='bcode'>
   <jd>/** DELETE person request handler */</jd>
   <ja>@RestMethod</ja>(name=<js>"DELETE"</js>, path=<js>"/people/{id}"</js>, guards=AdminGuard.<jk>class</jk>, rc={200,404})
   <jk>public</jk> String deletePerson(RestResponse res, <ja>@Attr</ja> <jk>int</jk> id) <jk>throws</jk> Exception {
      Person p = findPerson(id);
      <jf>addressBook</jf>.remove(p);
      <jk>return</jk> <js>"DELETE successful"</js>;         
   }  
   
   <jd>/** DELETE address request handler */</jd>
   <ja>@RestMethod</ja>(name=<js>"DELETE"</js>, path=<js>"/addresses/{id}"</js>, guards=AdminGuard.<jk>class</jk>, rc={200,404})
   <jk>public</jk> String deleteAddress(RestResponse res, <ja>@Attr</ja> <jk>int</jk> addressId) <jk>throws</jk> Exception {
      Person p = <jf>addressBook</jf>.findPersonWithAddress(addressId);
      <jk>if</jk> (p == <jk>null</jk>)
         <jk>throw new</jk> RestException(<jsf>SC_NOT_FOUND</jsf>, <js>"Person not found"</js>);
      Address a = findAddress(addressId);
      p.<jf>addresses</jf>.remove(a);
      <jk>return</jk> <js>"DELETE successful"</js>;         
   }  
      </p>
      <p>
         The next 2 methods are for updating people and addresses.  
         These are more complex because we're using the <code>PojoRest</code> class to allow updates to any part of the POJO models.
         So, for example, we can change a single property, such as a person's name, without overwriting the entire POJO model.
      </p>
      <p class='bcode'>
   <jd>/** PUT person field request handler (i.e. change bean values on Person objects) */</jd>
   <ja>@RestMethod</ja>(name=<js>"PUT"</js>, path=<js>"/people/{id}/*"</js>, guards=AdminGuard.<jk>class</jk>, rc={200,404})
   <jk>public</jk> String updatePerson(RestRequest req, <ja>@Attr</ja> <jk>int</jk> id) <jk>throws</jk> Exception {
      <jk>try</jk> {
         Person p = findPerson(id);
         String pathRemainder = req.getRemainder();
         PojoRest r = <jk>new</jk> PojoRest(p);
         ClassMeta&lt;?&gt; cm = r.getClassMeta(pathRemainder);
         Object in = req.getInput(cm);
         r.put(pathRemainder, in);
         <jk>return</jk> <js>"PUT successful"</js>;         
      } <jk>catch</jk> (Exception e) {
         <jk>throw new</jk> RestException(<jsf>SC_BAD_REQUEST</jsf>, e, <js>"PUT unsuccessful"</js>);
      }
   }
   
   <jd>/** PUT address field request handler (i.e. change bean values on Person objects) */</jd>
   <ja>@RestMethod</ja>(name=<js>"PUT"</js>, path=<js>"/addresses/{id}/*"</js>, guards=AdminGuard.<jk>class</jk>, rc={200,404})
   <jk>public</jk> String updateAddress(RestRequest req, <ja>@Attr</ja> <jk>int</jk> id) <jk>throws</jk> Exception {
      <jk>try</jk> {
         Address a = findAddress(id);
         String pathInfo = req.getPathInfo();
         PojoRest r = <jk>new</jk> PojoRest(a);
         ClassMeta&lt;?&gt; cm = r.getClassMeta(pathInfo);
         Object in = req.getInput(cm);
         r.put(pathInfo, in);
         <jk>return</jk> <js>"PUT successful"</js>;         
      } <jk>catch</jk> (Exception e) {
         <jk>throw new</jk> RestException(<jsf>SC_BAD_REQUEST</jsf>, e, <js>"PUT unsuccessful"</js>);
      }
   }
      </p>
      <p>
         The patterns in these methods end with <js>"/*"</js>.  
         This is needed because we're using path remainders to address child nodes in the POJO models.
         Without these suffixes, the toolkit would return <code>404</code> errors because it would perform exact URL pattern matches (a security feature).
      </p>
      <p>
         The next method allows us to reset the state of the servlet to the initial state.
         It is an example of using an overloaded GET request.
      </p>
      <p class='bcode'>
   <jd>/** INIT request handler (for resetting the address book to the original state) */</jd>
   <ja>@RestMethod</ja>(name=<js>"INIT"</js>, path=<js>"/"</js>, guards=AdminGuard.<jk>class</jk>, rc={200})
   <jk>public</jk> String doInit() <jk>throws</jk> Exception {
      init();
      return <js>"OK"</js>;
   }
      </p>
      <p>
         Finally, we have a method for our self-documenting OPTIONS requests.
      </p>
      <p class='bcode'>
   <jd>/** OPTIONS request handler */</jd>
   <ja>@RestMethod</ja>(name=<js>"OPTIONS"</js>, path=<js>"/*"</js>)
   <jk>public</jk> Options getOptions(RestRequest req, RestResponse res) <jk>throws</jk> Exception {
      res.setTitle(<js>"Resource options"</js>);
      <jk>return new</jk> Options(req);
   }

   <jd>/** Output bean for OPTIONS requests */</jd>
   <jk>public class</jk> Options {
      <jk>public</jk> String <jf>resourceDescription</jf>;
      <jk>public</jk> MethodDescription[] <jf>resourceMethods</jf>;
      <jk>public</jk> Collection&lt;String&gt; <jf>supportedAcceptTypes</jf>;
      <jk>public</jk> Collection&lt;String&gt; <jf>supportedContentTypes</jf>;
      <jk>public</jk> ParamDescription[] <jf>headerParameters</jf>;
      <jk>public</jk> ParamDescription[] <jf>queryableParameters</jf>;
      <jk>public</jk> String[] <jf>otherNotes</jf>;
      
      <jk>public</jk> Options(RestRequest req) {
         Locale locale = req.getLocale();
         <jf>resourceDescription</jf> = getResourceDescription(locale);
         <jf>resourceMethods</jf> = getMethodDescriptions(req);
         <jf>supportedAcceptTypes</jf> = getSupportedAcceptTypes();
         <jf>supportedContentTypes</jf> = getSupportedContentTypes();
         <jf>headerParameters</jf> = getHeaderParamDescriptions(locale);
         <jf>queryableParameters</jf> = getQueryableParamDescriptions(locale);
         <jf>otherNotes</jf> = getResourceBundle(locale).getString(<js>"otherNotes"</js>).split(<js>"\\.\\s*"</js>);
      }
   }
      </p>
      <p>
         The OPTIONS handler uses information provided in the <code>AddressBookResource.properties</code> file...
      </p>
      <p class='bcode'>
   <jc># REST resource description</jc>
   ResourceDescription = <js>Proof-of-concept resource that shows off the capabilities of working with POJO resources</js>
   MethodDescription.getAll = <js>Get all people in the address book</js>
   MethodDescription.getPerson = <js>Get a person by id in the address book</js>
   MethodDescription.getPerson.req.attr.id = <js>Person UUID</js>
   MethodDescription.getAddress = <js>Get an address by id in the address book</js>
   MethodDescription.getAddress.req.attr.id = <js>Address UUID</js>
   MethodDescription.getJavadocs = <js>View Javadocs</js>
   MethodDescription.createPerson = <js>Add a person to the address book</js>
   MethodDescription.createPerson.res.307.header.Location = <js>URL of new person</js>
   MethodDescription.createAddress = <js>Add an address to the address book</js>
   MethodDescription.createAddress.req.attr.id = <js>Person UUID</js>
   MethodDescription.createAddress.res.307.header.Location = <js>URL of new address</js>
   MethodDescription.deletePerson = <js>Delete a person from the address book</js>
   MethodDescription.deletePerson.req.attr.id = <js>Person UUID</js>
   MethodDescription.deletePerson.res.content = <js>"DELETE successful"</js>
   MethodDescription.deleteAddress = <js>Delete an address from the address book</js>
   MethodDescription.deleteAddress.req.attr.id = <js>Address UUID</js>
   MethodDescription.updatePerson = <js>Overwrite a field on a person</js>
   MethodDescription.updatePerson.req.attr.id = <js>Person UUID</js>
   MethodDescription.updatePerson.req.content = <js>Object</js>
   MethodDescription.updatePerson.res.content = <js>"PUT successful"</js>
   MethodDescription.updateAddress = <js>Overwrite a field on an address</js>
   MethodDescription.updateAddress.req.attr.id = <js>Address UUID</js>
   MethodDescription.updateAddress.req.content = <js>Object</js>
   MethodDescription.updateAddress.res.200.content = <js>"PUT successful"</js>
   MethodDescription.doInit = <js>Reset the address book to the original entries</js>
   MethodDescription.doInit.res.content = <js>"OK"</js>
   MethodDescription.getOptions = <js>View resource options</js>
   otherNotes = <js>GZip support enabled.  Public methods can be invoked by using the &amp;Method URL parameter.  'text/cognos+xml' support available under root resource only</js>
      </p>
      <p>
         It should be noted that unlike the resource bundle keys defined in <code>Messages.properties</code> in the examples from the previous chapter, these keys are not prefixed with 
            the class name.  
         The class name is optional, and is only used to differentiate keys when the resource bundle contains entries for multiple classes. 
         Since this properties file only contains entries for a single class, there is no need to prefix them with the class name.
      </p>
      <p>
         If you install the <code>com.ibm.juno.core.rest.sample.war</code> file in your application server of choice, you should find the address book resource accessible under the URL <code>/sample/addressBook</code> and try out the examples as we go along.  
         In the screenshots below, the web application has been installed on port 9081.
      </p>
      <h6 class='topic'>Seeing it in action</h6>
      <p>
         When you point a browser to the resource from the previous section, you should see this...
      </p>
      <img class='bordered' src="doc-files/AddressBookResource1.png">
      <p>
         Pretty neat, right?  All we did was provide the toolkit a POJO, and it serialized it to HTML for us. 
      </p>
      <p>
         Notice how the <code>URI</code> properties automatically became hyperlinks.  
         This works for <code>URLs</code> too.
      </p>
      <p>
         Also notice how the dates are formatted as readable strings.
         This was from the filter we added to the <code>Calendar</code> property.
      </p>
      <p>
         Let's see what the output looks like in other formats...
      </p>
      <h6 class='figure'>JSON</h6>
      <img class="bordered" src="doc-files/AddressBookResource1_json.png">
      <h6 class='figure'>Lax JSON</h6>
      <img class="bordered" src="doc-files/AddressBookResource1_jsonlax.png">
      <h6 class='figure'>XML</h6>
      <img class="bordered" src="doc-files/AddressBookResource1_xml.png">
      <p>
         Notice how our <code><jsf>XML_enableNamespaces</jsf></code> and <code><jsf>XML_autoDetectNamespaces</jsf></code> settings result
            in namespaces being used.
      </p>
      <p>
         Also notice how the <code><ja>@Xml</ja>(elementName=<js>"addressBook"</js>)</code> on the <code>AddressBook</code> class
            caused the root element to be <code><xt>&lt;ab:addressBook&gt;</xt></code>, and the same for <code><xt>&lt;per:person&gt;</xt></code>.
         Without these annotations, the element names would have been the generic <code><xt>&lt;array&gt;</xt></code> and <code><xt>&lt;object&gt;</xt></code> respectively.
      </p>
      <p>
         Also notice how the <code><ja>@BeanProperty</ja>(uri=<jk>true</jk>)</code> annotations caused the <code>uri</code> properties
            to become XML attributes instead of elements.
      </p>
      <h6 class='figure'>RDF/XML</h6>
      <img class="bordered" src="doc-files/AddressBookResource1_rdfxml.png">
      <p>
         Notice how the <code><ja>@BeanProperty</ja>(uri=<jk>true</jk>)</code> annotations are used to identify values for
            <code><xa>rdf:about</xa></code> values.
      </p>
      <p>
         Also notice how <code>URI</code> properties are serialized as <code><xa>rdf:resource</code> attributes.
      </p>
      <p>
         Now lets look at the schema outputs that can be rendered that show information about the POJO classes themselves.
      </p>
      <h6 class='figure'>HTML Schema</h6>
      <img class="bordered" src="doc-files/AddressBookResource1_htmlschema.png">
      <h6 class='figure'>JSON Schema</h6>
      <img class="bordered" src="doc-files/AddressBookResource1_jsonschema.png">
      <p>
         Now let's see what else we can do.
      </p>
      <p>
         Clicking on the first <code>personUri</code> link executes the <code>getPerson</code> method, which renders a serialized <code>Person</code> object...
      </p>
      <img class="bordered" src="doc-files/AddressBookResource2.png">
      <p>
         Because we added the <code>Traversable</code> converter to the <code>getPerson</code> method, we can also address child nodes in the POJO model
            through path remainders...
      </p>
      <img class="bordered" src="doc-files/AddressBookResource3.png">
      <img class="bordered" src="doc-files/AddressBookResource3b.png">
      <p>
         The <code>Introspectable</code> converter on the <code>getPerson</code> method allows us to invoke public methods on the addressed POJO (in this case, public methods on the <code>String</code> class)...
      </p>
      <img class="bordered" src="doc-files/AddressBookResource4a.png">
      <img class="bordered" src="doc-files/AddressBookResource4b.png">
      <p>
         The <code>Queryable</code> converter on the <code>getAll</code> method allows us to perform search/view/sort functions against the data
            structure before serialization...
      </p>
      <h6 class='figure'>Show only the name, addresses/city, and addresses/state columns</h6>
      <img class="bordered" src="doc-files/AddressBookResource5a.png">
      <h6 class='figure'>Show only names that start with 'B*'</h6>
      <img class="bordered" src="doc-files/AddressBookResource5b.png">
      <h6 class='figure'>Show only entries with age greater than 60</h6>
      <img class="bordered" src="doc-files/AddressBookResource5c.png">
      <h6 class='figure'>Show only entries with birth dates after 1950</h6>
      <img class="bordered" src="doc-files/AddressBookResource5d.png">
      <h6 class='figure'>Show results sorted by age descending, then name ascending</h6>
      <img class="bordered" src="doc-files/AddressBookResource5e.png">
      <h6 class='figure'>Show only the first row</h6>
      <img class="bordered" src="doc-files/AddressBookResource5f.png">

      <h6 class='topic'>Interacting with resource programmatically</h6>    
      <p>
         The <code>ClientTest</code> class is provided to demonstrate how POJOs can be serialized and parsed 
            through the REST interface using the <code>RestClient</code> class.
      </p>
      <p>
         You'll notice that the class is a standalone executable that can be invoked as a plain Java process.
      </p>
      <p>
         The first part sets up the client with various options...
      </p>
      <p class='bcode'>    
   <jc>// Sample client code for interacting with AddressBookResource</jc>
   <jk>public class</jk> ClientTest {

      <jk>public static void</jk> main(String[] args) {
         
         System.<jsm>err</jsm>.println(<js>"Running client test..."</js>);
         
         <jc>// Create a client that uses JSON for requests and responses</jc>
         RestClient client = <jk>new</jk> RestClient(JsonSerializer.<jk>class</jk>, JsonParser.<jk>class</jk>);
         
         <jc>// Add gzip compression</jc>
         client.setEncoder(GzipEncoder.<jk>class</jk>)

         String root = <js>"http://localhost:9081/sample/addressBook"</js>;
      </p>
      <p>
         The remaining code shows sample operations for interacting with the REST resource...
      </p>
      <p class='bcode'>
   <jc>// Get the current contents of the address book</jc>
   AddressBook ab = client.doGet(root).getResponse(AddressBook.<jk>class</jk>);
   System.<jsm>out</jsm>.println(<js>"Number of entries = "</js> + ab.size());

   <jc>// Delete the existing entries</jc>
   <jk>for</jk> (Person p : ab) {
      String r = client.doDelete(p.<jf>uri</jf>).getResponse(String.<jk>class</jk>);
      System.<jsm>out</jsm>.println(<js>"Deleted person "</js> + p.<jf>name</jf> + <js>", response = "</js> + r);
   }
   
   <jc>// Make sure they're gone</jc>
   ab = client.doGet(root).getResponse(AddressBook.<jk>class</jk>);
   System.<jsm>out</jsm>.println(<js>"Number of entries = "</js> + ab.size());
   
   <jc>// Add 1st person again</jc>
   CreatePerson cp = <jk>new</jk> CreatePerson(
      <js>"Barack Obama"</js>, 
      <jsm>toCalendar</jsm>(<js>"Aug 4, 1961"</js>),
      <jk>new</jk> CreateAddress(<js>"1600 Pennsylvania Ave"</js>, <js>"Washington"</js>, <js>"DC"</js>, 20500, <jk>true</jk>),
      <jk>new</jk> CreateAddress(<js>"5046 S Greenwood Ave"</js>, <js>"Chicago"</js>, <js>"IL"</js>, 60615, <jk>false</jk>)
   ); 
   Person p = client.doPost(root + <js>"/people"</js>, cp).getResponse(Person.<jk>class</jk>);
   System.<jsm>out</jsm>.println(<js>"Created person "</js> + p.<jf>name</jf> + <js>", uri = "</js> + p.<jf>uri</jf>);
   
   <jc>// Add 2nd person again, but add addresses separately</jc>
   cp = <jk>new</jk> CreatePerson(
      <js>"George Walker Bush"</js>, 
      <jsm>toCalendar</jsm>(<js>"Jul 6, 1946"</js>)
   );
   p = client.doPost(root + <js>"/people"</js>, cp).getResponse(Person.<jk>class</jk>);
   System.<jsm>out</jsm>.println(<js>"Created person "</js> + p.<jf>name</jf> + <js>", uri = "</js> + p.<jf>uri</jf>);
   
   <jc>// Add addresses to 2nd person</jc>
   CreateAddress ca = <jk>new</jk> CreateAddress(<js>"43 Prairie Chapel Rd"</js>, <js>"Crawford"</js>, <js>"TX"</js>, 76638, <jk>true</jk>);
   Address a = client.doPost(p.<jf>uri</jf> + <js>"/addresses"</js>, ca).getResponse(Address.<jk>class</jk>);
   System.<jsm>out</jsm>.println(<js>"Created address "</js> + a.<jf>uri</jf>);
            
   ca = <jk>new</jk> CreateAddress(<js>"1600 Pennsylvania Ave"</js>, <js>"Washington"</js>, <js>"DC"</js>, 20500, <jk>false</jk>);
   a = client.doPost(p.<jf>uri</jf> + <js>"/addresses"</js>, ca).getResponse(Address.<jk>class</jk>);
   System.<jsm>out</jsm>.println(<js>"Created address "</js> + a.<jf>uri</jf>);
   
   <jc>// Find 1st person, and change name</jc>
   Person[] pp = client.doGet(root + <js>"?q={name:\"'Barack+Obama'\"}"</js>).getResponse(Person[].<jk>class</jk>);
   String r = client.doPut(pp[0].<jf>uri</jf> + <js>"/name"</js>, <js>"Barack Hussein Obama"</js>).getResponse(String.<jk>class</jk>);
   System.<jsm>err</jsm>.println(<js>"Changed name, response = "</js> + r);
   p = client.doGet(pp[0].<jf>uri</jf>).getResponse(Person.<jk>class</jk>);
   System.<jsm>out</jsm>.println(<js>"New name = "</js> + p.<jf>name</jf>);
      </p>
      <p>
         The output from running this code should be the following...
      </p>
      <p class='bcode'>
   Running client test...
   Number of entries = 2
   Deleted person Barack Obama, response = DELETE successful
   Deleted person George Walker Bush, response = DELETE successful
   Number of entries = 0
   Created person Barack Obama, uri = http://localhost:9081/sample/addressBook/people/3
   Created person George Walker Bush, uri = http://localhost:9081/sample/addressBook/people/4
   Created address http://localhost:9081/sample/addressBook/addresses/7
   Created address http://localhost:9081/sample/addressBook/addresses/8
   Changed name, response = PUT successful
   New name = Barack Hussein Obama     
      </p>
      <h6 class='topic'>Interacting with resource through browser</h6>     
      <p>
         The Juno architecture is designed to make it easy to debug REST resources using nothing more than a browser.
         The same actions done programmatically in the last section can also be done using URLs.
         By default, you can override the HTTP Method and Content through GET paramters, as shown below...
      </p>
      <p class='bcode'>
   <jc>// Delete the existing entries</jc>
   http://localhost:9080/sample/addressBook/people/1?method=DELETE
   http://localhost:9080/sample/addressBook/people/2?method=DELETE

   <jc>// Add 1st person again</jc>
   http://localhost:9080/sample/addressBook/people?method=POST&amp;content={name:'Barack Obama',birthDate:'Aug 4, 1961',addresses:[{street:'1600 Pennsylvania Ave',city:'Washington',state:'DC',zip:20500,isCurrent:true},{street:'5046 S Greenwood Ave',city:'Chicago',state:'IL',zip:60615,isCurrent:false}]}
   
   <jc>// Add 2nd person again</jc>
   http://localhost:9080/sample/addressBook/people?method=POST&amp;content={name:'George Walker Bush',birthDate:'Jul 6, 1946'}
   http://localhost:9080/sample/addressBook/people/4/addresses?method=POST&amp;content={street:'43 Prairie Chapel Rd',city:'Crawford',state:'TX',zip:76638,isCurrent:true}
   http://localhost:9080/sample/addressBook/people/4/addresses?method=POST&amp;content={street:'1600 Pennsylvania Ave',city:'Washington',state:'DC',zip:20500,isCurrent:false}
      
   <jc>// Change name of 1st person</jc>
   http://localhost:9080/sample/addressBook/people/3/name?method=PUT&amp;content="'Barack Hussein Obama'"   
      </p>
   </div>
</div>

<!-- ======================================================================================================== -->
<a name="AdditionalInfo"></a>
<h2 class='topic' onclick='toggle(this)'>3 - Additional REST API Information</h2>
<div class='topic'>
   <p>
      Refer to the following additional detailed information:
   </p>
   <ul>
      <li><a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> - The servlet itself.
      <li><a href="../../../../com/ibm/juno/server/annotation/RestResource.html" title="annotation in com.ibm.juno.server.annotation"><code>RestResource</code></a> - Defining REST servlets.
      <li><a href="../../../../com/ibm/juno/server/annotation/RestMethod.html" title="annotation in com.ibm.juno.server.annotation"><code>RestMethod</code></a> - Defining REST methods.
      <li><a href="../../../../com/ibm/juno/server/RestGuard.html" title="class in com.ibm.juno.server"><code>RestGuard</code></a> - Defining guards on servlets and methods.
      <li><a href="../../../../com/ibm/juno/server/RestMatcher.html" title="class in com.ibm.juno.server"><code>RestMatcher</code></a> - Defining multiple REST methods to handle the same method+path using matchers.
      <li><a href="../../../../com/ibm/juno/server/RestServletNls.html" title="class in com.ibm.juno.server"><code>RestServletNls</code></a> - NLS support, including defining labels for the automatic OPTIONS page.
      <li><a href="../../../../com/ibm/juno/server/RestConverter.html" title="interface in com.ibm.juno.server"><code>RestConverter</code></a> - Support for post-processing of objects before serialization.
   </ul>
</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/core/xml/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/ibm/juno/server/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
