<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Redirect (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Redirect (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Redirect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/juno/server/ResponseHandler.html" title="interface in com.ibm.juno.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/server/Redirect.html" target="_top">Frames</a></li>
<li><a href="Redirect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.server</div>
<h2 title="Class Redirect" class="title">Class Redirect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.server.Redirect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../src-html/com/ibm/juno/server/Redirect.html#line.62">Redirect</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">REST methods can return this object as a shortcut for performing <code>HTTP 302</code> redirects.
 <p>
 The following example shows the difference between handling redirects via the <a href="../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server"><code>RestRequest</code></a>/<a href="../../../../com/ibm/juno/server/RestResponse.html" title="class in com.ibm.juno.server"><code>RestResponse</code></a>,
   and the simplified approach of using this class.
 <p class='bcode'>
   <jc>// Redirect to "/contextPath/servletPath/foobar"</jc>

   <jc>// Using RestRequest and RestResponse</jc>
   <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/example1"</js>)
   <jk>public void</jk> example1(RestRequest req, RestResponse res) <jk>throws</jk> IOException {
      res.sendRedirect(req.getServletURI() + <js>"/foobar"</js>);
   }

   <jc>// Using Redirect</jc>
   <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/example2"</js>)
   <jk>public</jk> Redirect example2() {
      <jk>return new</jk> Redirect(<js>"foobar"</js>);
   }
 </p>
 <p>
 The constructor can use a <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>-style pattern with multiple arguments:
 <p class='bcode'>
   <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/example3"</js>)
   <jk>public</jk> Redirect example3() {
      <jk>return new</jk> Redirect(<js>"foo/{0}/bar/{1}"</js>, id1, id2);
   }
 </p>
 <p>
 The arguments are serialized to strings using the servlet's <a href="../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.html" title="class in com.ibm.juno.core.urlencoding"><code>UrlEncodingSerializer</code></a>,
   so any filters defined on the serializer or REST method/class will be used when present.
 The arguments will also be automatically URL-encoded.
 <p>
 Redirecting to the servlet root can be accomplished by simply using the no-arg constructor.
 <p class='bcode'>
   <jc>// Simply redirect to the servlet root.
   // Equivalent to res.sendRedirect(req.getServletURI()).</jc>
   <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/example4"</js>)
   <jk>public</jk> Redirect exmaple4() {
      <jk>return new</jk> Redirect();
   }
 </p>
 <p>
 This class is handled by <a href="../../../../com/ibm/juno/server/response/RedirectHandler.html" title="class in com.ibm.juno.server.response"><code>RedirectHandler</code></a>, a built-in default
   response handler created by <a href="../../../../com/ibm/juno/server/RestServlet.html#createResponseHandlers()"><code>RestServlet.createResponseHandlers()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/juno/server/Redirect.html#Redirect()">Redirect</a></strong>()</code>
<div class="block">Shortcut for redirecting to the servlet root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/juno/server/Redirect.html#Redirect(java.lang.CharSequence, java.lang.Object...)">Redirect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;url,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Redirect to the specified URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/juno/server/Redirect.html#Redirect(int, java.lang.CharSequence, java.lang.Object...)">Redirect</a></strong>(int&nbsp;httpResponseCode,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;url,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Redirect to the specified URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/juno/server/Redirect.html#Redirect(java.lang.Object)">Redirect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)</code>
<div class="block">Convenience method for redirecting to instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/server/Redirect.html#getHttpResponseCode()">getHttpResponseCode</a></strong>()</code>
<div class="block">Returns the response code passed in through the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/server/Redirect.html#toUrl(com.ibm.juno.core.urlencoding.UrlEncodingSerializer)">toUrl</a></strong>(<a href="../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingSerializer</a>&nbsp;s)</code>
<div class="block">Calculates the URL to redirect to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Redirect(java.lang.CharSequence, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Redirect</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/ibm/juno/server/Redirect.html#line.74">Redirect</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;url,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Redirect to the specified URL.
 Relative paths are interpreted as relative to the servlet path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - - The URL to redirect to.</dd><dd><code>args</code> - - Optional <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> arguments to replace in the URL string.</dd></dl>
</li>
</ul>
<a name="Redirect(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Redirect</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/ibm/juno/server/Redirect.html#line.83">Redirect</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;url)</pre>
<div class="block">Convenience method for redirecting to instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>.
 Same as calling <code>toString()</code> on the object and using the other constructor.</div>
</li>
</ul>
<a name="Redirect(int, java.lang.CharSequence, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Redirect</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/ibm/juno/server/Redirect.html#line.93">Redirect</a>(int&nbsp;httpResponseCode,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;url,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block">Redirect to the specified URL.
 Relative paths are interpreted as relative to the servlet path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - - The URL to redirect to.</dd><dd><code>args</code> - - Optional <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> arguments to replace in the URL string.</dd></dl>
</li>
</ul>
<a name="Redirect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Redirect</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/ibm/juno/server/Redirect.html#line.102">Redirect</a>()</pre>
<div class="block">Shortcut for redirecting to the servlet root.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toUrl(com.ibm.juno.core.urlencoding.UrlEncodingSerializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/ibm/juno/server/Redirect.html#line.109">toUrl</a>(<a href="../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingSerializer</a>&nbsp;s)</pre>
<div class="block">Calculates the URL to redirect to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - - Use this serializer to encode arguments using the <a href="../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.html#serializeUrlPart(java.lang.Object)"><code>UrlEncodingSerializer.serializeUrlPart(Object)</code></a> method.</dd></dl>
</li>
</ul>
<a name="getHttpResponseCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHttpResponseCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/com/ibm/juno/server/Redirect.html#line.122">getHttpResponseCode</a>()</pre>
<div class="block">Returns the response code passed in through the constructor.
 Returns <code>0</code> if response code wasn't specified.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Redirect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/ibm/juno/server/ResponseHandler.html" title="interface in com.ibm.juno.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/server/Redirect.html" target="_top">Frames</a></li>
<li><a href="Redirect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
