<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ResponseHandler (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseHandler (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/server/Redirect.html" title="class in com.ibm.juno.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/server/RestConverter.html" title="interface in com.ibm.juno.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/server/ResponseHandler.html" target="_top">Frames</a></li>
<li><a href="ResponseHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.server</div>
<h2 title="Interface ResponseHandler" class="title">Interface ResponseHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/ibm/juno/server/response/DefaultHandler.html" title="class in com.ibm.juno.server.response">DefaultHandler</a>, <a href="../../../../com/ibm/juno/server/response/InputStreamHandler.html" title="class in com.ibm.juno.server.response">InputStreamHandler</a>, <a href="../../../../com/ibm/juno/server/response/ReaderHandler.html" title="class in com.ibm.juno.server.response">ReaderHandler</a>, <a href="../../../../com/ibm/juno/server/response/RedirectHandler.html" title="class in com.ibm.juno.server.response">RedirectHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../src-html/com/ibm/juno/server/ResponseHandler.html#line.73">ResponseHandler</a></pre>
<div class="block">Defines the interface for handlers that convert POJOs to appropriate HTTP responses.
 <p>
 The <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> API uses the concept of registered response handlers for
   converting objects returned by REST methods or set through <a href="../../../../com/ibm/juno/server/RestResponse.html#setOutput(java.lang.Object)"><code>RestResponse.setOutput(Object)</code></a>
   into appropriate HTTP responses.
 <p>
 Response handlers can be associated with <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlets</code></a> through the following ways:
 <ul>
   <li>Through the <a href="../../../../com/ibm/juno/server/annotation/RestResource.html#responseHandlers()"><code>@RestResource.responseHandlers</code></a> annotation.
   <li>By overriding <a href="../../../../com/ibm/juno/server/RestServlet.html#createResponseHandlers()"><code>RestServlet.createResponseHandlers()</code></a> and augmenting or creating your
      own list of handlers.
 </ul>
 <p>
 By default, <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlets</code></a> are registered with the following response handlers:
 <ul>
   <li><a href="../../../../com/ibm/juno/server/response/DefaultHandler.html" title="class in com.ibm.juno.server.response"><code>DefaultHandler</code></a> - Serializes POJOs using the Juno serializer API.
   <li><a href="../../../../com/ibm/juno/server/response/ReaderHandler.html" title="class in com.ibm.juno.server.response"><code>ReaderHandler</code></a> - Pipes the output of <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Readers</code></a> to the response writer (<a href="../../../../com/ibm/juno/server/RestResponse.html#getWriter()"><code>RestResponse.getWriter()</code></a>).
   <li><a href="../../../../com/ibm/juno/server/response/InputStreamHandler.html" title="class in com.ibm.juno.server.response"><code>InputStreamHandler</code></a> - Pipes the output of <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStreams</code></a> to the response output stream (<a href="../../../../com/ibm/juno/server/RestResponse.html#getOutputStream()"><code>RestResponse.getOutputStream()</code></a>).
   <li><a href="../../../../com/ibm/juno/server/response/RedirectHandler.html" title="class in com.ibm.juno.server.response"><code>RedirectHandler</code></a> - Handles <a href="../../../../com/ibm/juno/server/Redirect.html" title="class in com.ibm.juno.server"><code>Redirect</code></a> objects.
 </ul>
 <p>
 Response handlers can be used to process POJOs that cannot normally be handled through Juno serializers, or
   because it's simply easier to define response handlers for special cases.
 <p>
 The following example shows how to create a response handler to handle special <code>Foo</code> objects outside the normal
   Juno architecture.
 <p class='bcode'>
   <ja>@RestResource</ja>(
      path=<js>"/example"</js>,
      responseHandlers=FooHandler.<jk>class</jk>
   )
   <jk>public class</jk> Example <jk>extends</jk> RestServlet {

      <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/"</js>)
      <jk>public</jk> Foo test1() {
         <jk>return new</jk> Foo(<js>"123"</js>);
      }

      <jk>public static class</jk> FooHandler <jk>implements</jk> ResponseHandler {
         <ja>@Override</ja>
         <jk>public boolean</jk> handle(RestRequest req, RestResponse res, Object output) <jk>throws</jk> IOException, RestException {
            <jk>if</jk> (output <jk>instanceof</jk> Foo) {
               Foo foo = (Foo)output;
               <jc>// Set some headers and body content.</jc>
               res.setHeader(<js>"Foo-ID"</js>, foo.getId());
               res.getWriter().write(<js>"foo.id="</js> + foo.getId());
               <jk>return true</jk>;  <jc>// We handled it.</jc>
            }
            <jk>return false</jk>;  <jc>// We didn't handle it.</jc>
         }
      }
   }
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/server/ResponseHandler.html#handle(com.ibm.juno.server.RestRequest, com.ibm.juno.server.RestResponse, java.lang.Object)">handle</a></strong>(<a href="../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server">RestRequest</a>&nbsp;req,
            <a href="../../../../com/ibm/juno/server/RestResponse.html" title="class in com.ibm.juno.server">RestResponse</a>&nbsp;res,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;output)</code>
<div class="block">Process this response if possible.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle(com.ibm.juno.server.RestRequest, com.ibm.juno.server.RestResponse, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/server/ResponseHandler.html#line.86">handle</a>(<a href="../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server">RestRequest</a>&nbsp;req,
             <a href="../../../../com/ibm/juno/server/RestResponse.html" title="class in com.ibm.juno.server">RestResponse</a>&nbsp;res,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;output)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                      <a href="../../../../com/ibm/juno/server/RestException.html" title="class in com.ibm.juno.server">RestException</a></pre>
<div class="block">Process this response if possible.
 This method should return <jk>false</jk> if it wasn't able to process the response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - - The HTTP servlet request.</dd><dd><code>res</code> - - The HTTP servlet response;</dd><dd><code>output</code> - - The POJO returned by the REST method that now needs to be sent to the response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true If this handler handled the response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - - If low-level exception occurred on output stream.  Results in a <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServletResponse.html?is-external=true#SC_INTERNAL_SERVER_ERROR" title="class or interface in javax.servlet.http"><code>HttpServletResponse.SC_INTERNAL_SERVER_ERROR</code></a> error.</dd>
<dd><code><a href="../../../../com/ibm/juno/server/RestException.html" title="class in com.ibm.juno.server">RestException</a></code> - - If some other exception occurred.  Can be used to provide an appropriate HTTP response code and message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/server/Redirect.html" title="class in com.ibm.juno.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/server/RestConverter.html" title="interface in com.ibm.juno.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/server/ResponseHandler.html" target="_top">Frames</a></li>
<li><a href="ResponseHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
