<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>RestServletDefault (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestServletDefault (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestServletDefault.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/server/RestServletException.html" title="class in com.ibm.juno.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/server/RestServletDefault.html" target="_top">Frames</a></li>
<li><a href="RestServletDefault.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.juno.server.RestServlet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.server</div>
<h2 title="Class RestServletDefault" class="title">Class RestServletDefault</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javaee/5/api/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">javax.servlet.GenericServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">com.ibm.juno.server.RestServlet</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.server.RestServletDefault</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/ibm/juno/server/annotation/RestResource.html" title="annotation in com.ibm.juno.server.annotation">@RestResource</a>(<a href="../../../../com/ibm/juno/server/annotation/RestResource.html#serializers()">serializers</a>={<a href="../../../../com/ibm/juno/core/html/HtmlDocSerializer.html" title="class in com.ibm.juno.core.html">HtmlDocSerializer.class</a>,<a href="../../../../com/ibm/juno/core/html/HtmlStrippedDocSerializer.html" title="class in com.ibm.juno.core.html">HtmlStrippedDocSerializer.class</a>,<a href="../../../../com/ibm/juno/core/json/JsonSerializer.html" title="class in com.ibm.juno.core.json">JsonSerializer.class</a>,<a href="../../../../com/ibm/juno/core/json/JsonSerializer.Simple.html" title="class in com.ibm.juno.core.json">JsonSerializer.Simple.class</a>,<a href="../../../../com/ibm/juno/core/json/JsonSchemaSerializer.html" title="class in com.ibm.juno.core.json">JsonSchemaSerializer.class</a>,<a href="../../../../com/ibm/juno/core/xml/XmlDocSerializer.html" title="class in com.ibm.juno.core.xml">XmlDocSerializer.class</a>,<a href="../../../../com/ibm/juno/core/xml/XmlSchemaDocSerializer.html" title="class in com.ibm.juno.core.xml">XmlSchemaDocSerializer.class</a>,<a href="../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer.class</a>,<a href="../../../../com/ibm/juno/core/urlencoding/UonSerializer.Simple.html" title="class in com.ibm.juno.core.urlencoding">UonSerializer.Simple.class</a>,<a href="../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingSerializer.class</a>,<a href="../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.Simple.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingSerializer.Simple.class</a>,<a href="../../../../com/ibm/juno/core/soap/SoapXmlSerializer.html" title="class in com.ibm.juno.core.soap">SoapXmlSerializer.class</a>,<a href="../../../../com/ibm/juno/core/jso/JavaSerializedObjectSerializer.html" title="class in com.ibm.juno.core.jso">JavaSerializedObjectSerializer.class</a>,<a href="../../../../com/ibm/juno/core/plaintext/PlainTextSerializer.html" title="class in com.ibm.juno.core.plaintext">PlainTextSerializer.class</a>},
              <a href="../../../../com/ibm/juno/server/annotation/RestResource.html#parsers()">parsers</a>={<a href="../../../../com/ibm/juno/core/json/JsonParser.html" title="class in com.ibm.juno.core.json">JsonParser.class</a>,<a href="../../../../com/ibm/juno/core/xml/XmlParser.html" title="class in com.ibm.juno.core.xml">XmlParser.class</a>,<a href="../../../../com/ibm/juno/core/html/HtmlParser.html" title="class in com.ibm.juno.core.html">HtmlParser.class</a>,<a href="../../../../com/ibm/juno/core/urlencoding/UonParser.html" title="class in com.ibm.juno.core.urlencoding">UonParser.class</a>,<a href="../../../../com/ibm/juno/core/urlencoding/UrlEncodingParser.html" title="class in com.ibm.juno.core.urlencoding">UrlEncodingParser.class</a>,<a href="../../../../com/ibm/juno/core/jso/JavaSerializedObjectParser.html" title="class in com.ibm.juno.core.jso">JavaSerializedObjectParser.class</a>,<a href="../../../../com/ibm/juno/core/plaintext/PlainTextParser.html" title="class in com.ibm.juno.core.plaintext">PlainTextParser.class</a>},
              <a href="../../../../com/ibm/juno/server/annotation/RestResource.html#properties()">properties</a>=<a href="../../../../com/ibm/juno/server/annotation/Property.html" title="annotation in com.ibm.juno.server.annotation">@Property</a>(<a href="../../../../com/ibm/juno/server/annotation/Property.html#name()">name</a>="RestServlet.allowMethodParam",<a href="../../../../com/ibm/juno/server/annotation/Property.html#value()">value</a>="true"))
public class <a href="../../../../src-html/com/ibm/juno/server/RestServletDefault.html#line.85">RestServletDefault</a>
extends <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a></pre>
<div class="block">Subclass of <a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> with default serializers and parsers defined.
 <p>
 Adds the following serializers to the serializer group:
 <ul>
   <li><a href="../../../../com/ibm/juno/core/json/JsonSerializer.html" title="class in com.ibm.juno.core.json"><code>JsonSerializer</code></a>
   <li><a href="../../../../com/ibm/juno/core/json/JsonSerializer.Simple.html" title="class in com.ibm.juno.core.json"><code>JsonSerializer.Simple</code></a>
   <li><a href="../../../../com/ibm/juno/core/json/JsonSchemaSerializer.html" title="class in com.ibm.juno.core.json"><code>JsonSchemaSerializer</code></a>
   <li><a href="../../../../com/ibm/juno/core/xml/XmlDocSerializer.html" title="class in com.ibm.juno.core.xml"><code>XmlDocSerializer</code></a>
   <li><a href="../../../../com/ibm/juno/core/xml/XmlSchemaDocSerializer.html" title="class in com.ibm.juno.core.xml"><code>XmlSchemaDocSerializer</code></a>
   <li><a href="../../../../com/ibm/juno/core/html/HtmlDocSerializer.html" title="class in com.ibm.juno.core.html"><code>HtmlDocSerializer</code></a>
   <li><a href="../../../../com/ibm/juno/core/html/HtmlStrippedDocSerializer.html" title="class in com.ibm.juno.core.html"><code>HtmlStrippedDocSerializer</code></a>
   <li><a href="../../../../com/ibm/juno/core/urlencoding/UonSerializer.html" title="class in com.ibm.juno.core.urlencoding"><code>UonSerializer</code></a>
   <li><a href="../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.html" title="class in com.ibm.juno.core.urlencoding"><code>UrlEncodingSerializer</code></a>
   <li><a href="../../../../com/ibm/juno/core/urlencoding/UrlEncodingSerializer.Simple.html" title="class in com.ibm.juno.core.urlencoding"><code>UrlEncodingSerializer.Simple</code></a>
   <li><a href="../../../../com/ibm/juno/core/soap/SoapXmlSerializer.html" title="class in com.ibm.juno.core.soap"><code>SoapXmlSerializer</code></a>
   <li><a href="../../../../com/ibm/juno/core/jso/JavaSerializedObjectSerializer.html" title="class in com.ibm.juno.core.jso"><code>JavaSerializedObjectSerializer</code></a>
 </ul>
 <p>
 Adds the following parsers to the parser group:
 <ul>
   <li><a href="../../../../com/ibm/juno/core/json/JsonParser.html" title="class in com.ibm.juno.core.json"><code>JsonParser</code></a>
   <li><a href="../../../../com/ibm/juno/core/xml/XmlParser.html" title="class in com.ibm.juno.core.xml"><code>XmlParser</code></a>
   <li><a href="../../../../com/ibm/juno/core/html/HtmlParser.html" title="class in com.ibm.juno.core.html"><code>HtmlParser</code></a>
   <li><a href="../../../../com/ibm/juno/core/urlencoding/UonParser.html" title="class in com.ibm.juno.core.urlencoding"><code>UonParser</code></a>
   <li><a href="../../../../com/ibm/juno/core/urlencoding/UrlEncodingParser.html" title="class in com.ibm.juno.core.urlencoding"><code>UrlEncodingParser</code></a>
   <li><a href="../../../../com/ibm/juno/core/jso/JavaSerializedObjectParser.html" title="class in com.ibm.juno.core.jso"><code>JavaSerializedObjectParser</code></a>
   <li><a href="../../../../com/ibm/juno/core/plaintext/PlainTextParser.html" title="class in com.ibm.juno.core.plaintext"><code>PlainTextParser</code></a>
 </ul>
 <p>
 Note that the list of serializers and parsers can be appended to using the <a href="../../../../com/ibm/juno/server/annotation/RestResource.html#serializers()"><code>RestResource.serializers()</code></a> and <a href="../../../../com/ibm/juno/server/annotation/RestResource.html#parsers()"><code>RestResource.parsers()</code></a> annotations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.ibm.juno.server.RestServletDefault">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/juno/server/RestServletDefault.html#RestServletDefault()">RestServletDefault</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.server.RestServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.server.<a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a></h3>
<code><a href="../../../../com/ibm/juno/server/RestServlet.html#addChildResource(java.lang.String, com.ibm.juno.server.RestServlet)">addChildResource</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createBeanContextFactory()">createBeanContextFactory</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createChildren()">createChildren</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createChildrenMap()">createChildrenMap</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createConverters()">createConverters</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createDefaultRequestHeaders()">createDefaultRequestHeaders</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createDefaultResponseHeaders()">createDefaultResponseHeaders</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createEncoders()">createEncoders</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createFilters()">createFilters</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createGuards()">createGuards</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createMimetypesFileTypeMap()">createMimetypesFileTypeMap</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createParsers()">createParsers</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createProperties()">createProperties</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createRequest(javax.servlet.http.HttpServletRequest)">createRequest</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createRequestProperties(com.ibm.juno.core.ObjectMap, com.ibm.juno.server.RestRequest)">createRequestProperties</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createRequestVarResolver(com.ibm.juno.server.RestRequest)">createRequestVarResolver</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createResponse(com.ibm.juno.server.RestRequest, javax.servlet.http.HttpServletResponse)">createResponse</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createResponseHandlers()">createResponseHandlers</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createSerializers()">createSerializers</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createUrlEncodingParser()">createUrlEncodingParser</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#createUrlEncodingSerializer()">createUrlEncodingSerializer</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getBeanContext()">getBeanContext</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getChildResources()">getChildResources</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getConverters()">getConverters</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getDefaultRequestHeaders()">getDefaultRequestHeaders</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getDefaultResponseHeaders()">getDefaultResponseHeaders</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getDescription(java.util.Locale)">getDescription</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getEncoders()">getEncoders</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getFilters()">getFilters</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getGuards()">getGuards</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getLogger()">getLogger</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getMessage(java.util.Locale, java.lang.String, java.lang.Object...)">getMessage</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getMethodDescriptions(com.ibm.juno.server.RestRequest)">getMethodDescriptions</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getMimetypesFileTypeMap()">getMimetypesFileTypeMap</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getParent()">getParent</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getParsers()">getParsers</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getPath()">getPath</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getProperties()">getProperties</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getResourceBundle(java.util.Locale)">getResourceBundle</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getResourceDescription(java.util.Locale)">getResourceDescription</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getResponseHandlers()">getResponseHandlers</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getSerializers()">getSerializers</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getServletConfig()">getServletConfig</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getSupportedAcceptTypes()">getSupportedAcceptTypes</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getSupportedContentTypes()">getSupportedContentTypes</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getUrlEncodingParser()">getUrlEncodingParser</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#getUrlEncodingSerializer()">getUrlEncodingSerializer</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#handleResponse(com.ibm.juno.server.RestRequest, com.ibm.juno.server.RestResponse, java.lang.Object)">handleResponse</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#hasOptionsPage()">hasOptionsPage</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#init(javax.servlet.ServletConfig)">init</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#log(java.util.logging.Level, java.lang.Exception, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#log(java.util.logging.Level, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#onError(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.ibm.juno.server.RestException, boolean)">onError</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#onPostCall(com.ibm.juno.server.RestRequest, com.ibm.juno.server.RestResponse)">onPostCall</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#onPreCall(com.ibm.juno.server.RestRequest)">onPreCall</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#onSuccess(com.ibm.juno.server.RestRequest, com.ibm.juno.server.RestResponse, long)">onSuccess</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#renderError(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.ibm.juno.server.RestException)">renderError</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#setParent(com.ibm.juno.server.RestServlet)">setParent</a>, <a href="../../../../com/ibm/juno/server/RestServlet.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.<a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a></h3>
<code><a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServlet.html?is-external=true#doDelete(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doDelete</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServlet.html?is-external=true#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doGet</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServlet.html?is-external=true#doHead(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doHead</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServlet.html?is-external=true#doOptions(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doOptions</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServlet.html?is-external=true#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doPost</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServlet.html?is-external=true#doPut(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doPut</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServlet.html?is-external=true#doTrace(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)" title="class or interface in javax.servlet.http">doTrace</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServlet.html?is-external=true#getLastModified(javax.servlet.http.HttpServletRequest)" title="class or interface in javax.servlet.http">getLastModified</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/http/HttpServlet.html?is-external=true#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)" title="class or interface in javax.servlet.http">service</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.<a href="http://docs.oracle.com/javaee/5/api/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">GenericServlet</a></h3>
<code><a href="http://docs.oracle.com/javaee/5/api/javax/servlet/GenericServlet.html?is-external=true#destroy()" title="class or interface in javax.servlet">destroy</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/GenericServlet.html?is-external=true#getInitParameter(java.lang.String)" title="class or interface in javax.servlet">getInitParameter</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/GenericServlet.html?is-external=true#getInitParameterNames()" title="class or interface in javax.servlet">getInitParameterNames</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/GenericServlet.html?is-external=true#getServletContext()" title="class or interface in javax.servlet">getServletContext</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/GenericServlet.html?is-external=true#getServletInfo()" title="class or interface in javax.servlet">getServletInfo</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/GenericServlet.html?is-external=true#getServletName()" title="class or interface in javax.servlet">getServletName</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/GenericServlet.html?is-external=true#init()" title="class or interface in javax.servlet">init</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/GenericServlet.html?is-external=true#log(java.lang.String)" title="class or interface in javax.servlet">log</a>, <a href="http://docs.oracle.com/javaee/5/api/javax/servlet/GenericServlet.html?is-external=true#log(java.lang.String, java.lang.Throwable)" title="class or interface in javax.servlet">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestServletDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestServletDefault</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/ibm/juno/server/RestServletDefault.html#line.85">RestServletDefault</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestServletDefault.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/server/RestServletException.html" title="class in com.ibm.juno.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/server/RestServletDefault.html" target="_top">Frames</a></li>
<li><a href="RestServletDefault.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.ibm.juno.server.RestServlet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
