<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>RestGuard (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestGuard (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestGuard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/server/RestException.html" title="class in com.ibm.juno.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/server/RestMatcher.html" title="class in com.ibm.juno.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/server/RestGuard.html" target="_top">Frames</a></li>
<li><a href="RestGuard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.server</div>
<h2 title="Class RestGuard" class="title">Class RestGuard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.server.RestGuard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <a href="../../../../src-html/com/ibm/juno/server/RestGuard.html#line.64">RestGuard</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">REST method guard.


 <h6 class='topic'>Description</h6>
 <p>
   Implements a guard mechanism for REST method calls that allows requests to be
      rejected before invocation of the REST method.
   For example, guards can be used to ensure that only administrators can call certain methods.
 <p>
   Guards are applied to REST methods declaratively through the <a href="../../../../com/ibm/juno/server/annotation/RestResource.html#guards()"><code>RestResource.guards()</code></a> or <a href="../../../../com/ibm/juno/server/annotation/RestMethod.html#guards()"><code>RestMethod.guards()</code></a> annotations.
 <p>
   If multiple guards are specified, ALL guards must pass in order for the request to proceed.


 <h6 class='topic'>How to implement</h6>
 <p>
   Typically, guards will be used for permissions checking on the user making the request,
      but it can also be used for other purposes like pre-call validation of a request.
 <p>
   Implementers should simply throw a <a href="../../../../com/ibm/juno/server/RestException.html" title="class in com.ibm.juno.server"><code>RestException</code></a> from the <a href="../../../../com/ibm/juno/server/RestGuard.html#guard(com.ibm.juno.server.RestRequest, com.ibm.juno.server.RestResponse)"><code>guard(RestRequest, RestResponse)</code></a>
      method to abort processing on the current request.
 <p>
   Guards must implement a no-args constructor.


 <h6 class='topic'>Example usage</h6>
 <p class='bcode'>
   <jk>public</jk> MyResource <jk>extends</jk> RestServlet {

      <jc>// Delete method with guard that only allows Billy to call it.</jc>
      <ja>@RestMethod</ja>(name=<js>"DELETE"</js>, guards=BillyGuard.<jk>class</jk>)
      <jk>public</jk> doDelete(RestRequest req, RestResponse res) <jk>throws</jk> Exception {...}
   }
 </p>


 <h6 class='topic'>Example implementation</h6>
 <p class='bcode'>
   <jc>// Define a guard that only lets Billy make a request</jc>
   <jk>public</jk> BillyGuard <jk>extends</jk> RestGuard {

      <ja>@Override</ja>
      <jk>public boolean</jk> isRequestAllowed(RestRequest req) {
         return req.getUserPrincipal().getName().contains(<js>"Billy"</js>);
      }
   }
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ibm/juno/server/RestGuard.html#RestGuard()">RestGuard</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/server/RestGuard.html#guard(com.ibm.juno.server.RestRequest, com.ibm.juno.server.RestResponse)">guard</a></strong>(<a href="../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server">RestRequest</a>&nbsp;req,
          <a href="../../../../com/ibm/juno/server/RestResponse.html" title="class in com.ibm.juno.server">RestResponse</a>&nbsp;res)</code>
<div class="block">Checks the current HTTP request and throws a <a href="../../../../com/ibm/juno/server/RestException.html" title="class in com.ibm.juno.server"><code>RestException</code></a> if the guard
   does not permit the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ibm/juno/server/RestGuard.html#isRequestAllowed(com.ibm.juno.server.RestRequest)">isRequestAllowed</a></strong>(<a href="../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server">RestRequest</a>&nbsp;req)</code>
<div class="block">Returns <jk>true</jk> if the specified request can pass through this guard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestGuard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestGuard</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/ibm/juno/server/RestGuard.html#line.64">RestGuard</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="guard(com.ibm.juno.server.RestRequest, com.ibm.juno.server.RestResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guard</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/server/RestGuard.html#line.81">guard</a>(<a href="../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server">RestRequest</a>&nbsp;req,
            <a href="../../../../com/ibm/juno/server/RestResponse.html" title="class in com.ibm.juno.server">RestResponse</a>&nbsp;res)
              throws <a href="../../../../com/ibm/juno/server/RestException.html" title="class in com.ibm.juno.server">RestException</a></pre>
<div class="block">Checks the current HTTP request and throws a <a href="../../../../com/ibm/juno/server/RestException.html" title="class in com.ibm.juno.server"><code>RestException</code></a> if the guard
   does not permit the request.
 <p>
   By default, throws an <jsf>SC_FORBIDDEN</jsf> exception if <a href="../../../../com/ibm/juno/server/RestGuard.html#isRequestAllowed(com.ibm.juno.server.RestRequest)"><code>isRequestAllowed(RestRequest)</code></a>
   returns <jk>false</jk>.
 <p>
   Subclasses are free to override this method to tailor the behavior of how to handle unauthorized
   requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - The servlet request.</dd><dd><code>res</code> - The servlet response.</dd>
<dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if request can proceed.
   Specify <jk>false</jk> if you're doing something like a redirection to a login page.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/juno/server/RestException.html" title="class in com.ibm.juno.server">RestException</a></code> - Thrown to abort processing on current request.</dd></dl>
</li>
</ul>
<a name="isRequestAllowed(com.ibm.juno.server.RestRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRequestAllowed</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../../src-html/com/ibm/juno/server/RestGuard.html#line.92">isRequestAllowed</a>(<a href="../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server">RestRequest</a>&nbsp;req)</pre>
<div class="block">Returns <jk>true</jk> if the specified request can pass through this guard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - The servlet request.</dd>
<dt><span class="strong">Returns:</span></dt><dd><jk>true</jk> if the specified request can pass through this guard.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestGuard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/juno/server/RestException.html" title="class in com.ibm.juno.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ibm/juno/server/RestMatcher.html" title="class in com.ibm.juno.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/juno/server/RestGuard.html" target="_top">Frames</a></li>
<li><a href="RestGuard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
