<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Note to U.S. Government Users Restricted Rights:  Use,<a name="line.5"></a>
<span class="sourceLineNo">006</span> * duplication or disclosure restricted by GSA ADP Schedule<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Contract with IBM Corp.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.server.response;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.ibm.juno.core.utils.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.ibm.juno.server.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Response handler for {@link InputStream} objects.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> * Simply pipes the contents of the {@link InputStream} to {@link RestResponse#getNegotiatedOutputStream()}.<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;p&gt;<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Sets the &lt;code&gt;Content-Type&lt;/code&gt; response header to whatever was set via {@link RestResponse#setContentType(String)}.<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;p&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * This handler is registered by default on {@link RestServlet RestServlets} via the<a name="line.23"></a>
<span class="sourceLineNo">024</span> *    default implementation of the {@link RestServlet#createResponseHandlers} method.<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public final class InputStreamHandler implements ResponseHandler {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>   @Override<a name="line.30"></a>
<span class="sourceLineNo">031</span>   public boolean handle(RestRequest req, RestResponse res, Object output) throws IOException, RestException {<a name="line.31"></a>
<span class="sourceLineNo">032</span>      if (output instanceof InputStream) {<a name="line.32"></a>
<span class="sourceLineNo">033</span>         res.setHeader("Content-Type", res.getContentType());<a name="line.33"></a>
<span class="sourceLineNo">034</span>         OutputStream os = res.getNegotiatedOutputStream();<a name="line.34"></a>
<span class="sourceLineNo">035</span>         IOUtils.pipe((InputStream)output, os);<a name="line.35"></a>
<span class="sourceLineNo">036</span>         os.close();<a name="line.36"></a>
<span class="sourceLineNo">037</span>         return true;<a name="line.37"></a>
<span class="sourceLineNo">038</span>      }<a name="line.38"></a>
<span class="sourceLineNo">039</span>      return false;<a name="line.39"></a>
<span class="sourceLineNo">040</span>   }<a name="line.40"></a>
<span class="sourceLineNo">041</span>}<a name="line.41"></a>




























































</pre>
</div>
</body>
</html>
