<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Note to U.S. Government Users Restricted Rights:  Use,<a name="line.5"></a>
<span class="sourceLineNo">006</span> * duplication or disclosure restricted by GSA ADP Schedule<a name="line.6"></a>
<span class="sourceLineNo">007</span> * Contract with IBM Corp.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.server.response;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.ibm.juno.core.utils.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.ibm.juno.server.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span><a name="line.15"></a>
<span class="sourceLineNo">016</span>/**<a name="line.16"></a>
<span class="sourceLineNo">017</span> * Response handler for {@link Redirect} objects.<a name="line.17"></a>
<span class="sourceLineNo">018</span> * &lt;p&gt;<a name="line.18"></a>
<span class="sourceLineNo">019</span> * This handler is registered by default on {@link RestServlet RestServlets} via the<a name="line.19"></a>
<span class="sourceLineNo">020</span> *    default implementation of the {@link RestServlet#createResponseHandlers} method.<a name="line.20"></a>
<span class="sourceLineNo">021</span> *<a name="line.21"></a>
<span class="sourceLineNo">022</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.22"></a>
<span class="sourceLineNo">023</span> */<a name="line.23"></a>
<span class="sourceLineNo">024</span>public final class RedirectHandler implements ResponseHandler {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>   @Override<a name="line.26"></a>
<span class="sourceLineNo">027</span>   public boolean handle(RestRequest req, RestResponse res, Object output) throws IOException, RestException {<a name="line.27"></a>
<span class="sourceLineNo">028</span>      if (output instanceof Redirect) {<a name="line.28"></a>
<span class="sourceLineNo">029</span>         Redirect r = (Redirect)output;<a name="line.29"></a>
<span class="sourceLineNo">030</span>         String uri = r.toUrl(res.getUrlEncodingSerializer());<a name="line.30"></a>
<span class="sourceLineNo">031</span>         if (StringUtils.isEmpty(uri))<a name="line.31"></a>
<span class="sourceLineNo">032</span>            uri = req.getServletURI();<a name="line.32"></a>
<span class="sourceLineNo">033</span>         else {<a name="line.33"></a>
<span class="sourceLineNo">034</span>            char c = (uri.length() &gt; 0 ? uri.charAt(0) : 0);<a name="line.34"></a>
<span class="sourceLineNo">035</span>            if (c != '/' &amp;&amp; uri.indexOf("://") == -1)<a name="line.35"></a>
<span class="sourceLineNo">036</span>               uri = req.getServletURIBuilder().append('/').append(uri).toString();<a name="line.36"></a>
<span class="sourceLineNo">037</span>         }<a name="line.37"></a>
<span class="sourceLineNo">038</span>         int rc = r.getHttpResponseCode();<a name="line.38"></a>
<span class="sourceLineNo">039</span>         if (rc != 0)<a name="line.39"></a>
<span class="sourceLineNo">040</span>            res.setStatus(rc);   // TODO - This may get ignored by the call below.<a name="line.40"></a>
<span class="sourceLineNo">041</span>         res.sendRedirect(uri);<a name="line.41"></a>
<span class="sourceLineNo">042</span>         return true;<a name="line.42"></a>
<span class="sourceLineNo">043</span>      }<a name="line.43"></a>
<span class="sourceLineNo">044</span>      return false;<a name="line.44"></a>
<span class="sourceLineNo">045</span>   }<a name="line.45"></a>
<span class="sourceLineNo">046</span>}<a name="line.46"></a>




























































</pre>
</div>
</body>
</html>
