<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.encoders.EncoderGroup (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.encoders.EncoderGroup (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/encoders/class-use/EncoderGroup.html" target="_top">Frames</a></li>
<li><a href="EncoderGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.encoders.EncoderGroup" class="title">Uses of Class<br>com.ibm.juno.core.encoders.EncoderGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.encoders">com.ibm.juno.core.encoders</a></td>
<td class="colLast">
<div class="block">Encoder API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.server">com.ibm.juno.server</a></td>
<td class="colLast">
<div class="block">REST servlet API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.encoders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a> in <a href="../../../../../../com/ibm/juno/core/encoders/package-summary.html">com.ibm.juno.core.encoders</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/encoders/package-summary.html">com.ibm.juno.core.encoders</a> that return <a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a></code></td>
<td class="colLast"><span class="strong">EncoderGroup.</span><code><strong><a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html#append(java.lang.Class...)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders">Encoder</a>&gt;...&nbsp;e)</code>
<div class="block">Adds the specified encoders to this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a></code></td>
<td class="colLast"><span class="strong">EncoderGroup.</span><code><strong><a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html#append(java.lang.Class)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders">Encoder</a>&gt;&nbsp;e)</code>
<div class="block">Adds the specified encoders to this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a></code></td>
<td class="colLast"><span class="strong">EncoderGroup.</span><code><strong><a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html#append(com.ibm.juno.core.encoders.Encoder...)">append</a></strong>(<a href="../../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders">Encoder</a>...&nbsp;e)</code>
<div class="block">Adds the specified encoders to this group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a> in <a href="../../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a> that return <a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a></code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../../com/ibm/juno/server/RestServlet.html#createEncoders()">createEncoders</a></strong>()</code>
<div class="block">Creates the <a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders"><code>EncoderGroup</code></a> for this servlet for handling various encoding schemes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">EncoderGroup</a></code></td>
<td class="colLast"><span class="strong">RestServlet.</span><code><strong><a href="../../../../../../com/ibm/juno/server/RestServlet.html#getEncoders()">getEncoders</a></strong>()</code>
<div class="block">Returns the class-level encoder group associated with this servlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/encoders/EncoderGroup.html" title="class in com.ibm.juno.core.encoders">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/encoders/class-use/EncoderGroup.html" target="_top">Frames</a></li>
<li><a href="EncoderGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
