<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.urlencoding;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import java.io.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.ibm.juno.core.parser.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span><a name="line.14"></a>
<span class="sourceLineNo">015</span>/**<a name="line.15"></a>
<span class="sourceLineNo">016</span> * Same functionality as {@link ParserReader} except automatically decoded &lt;code&gt;%xx&lt;/code&gt; escape sequences.<a name="line.16"></a>
<span class="sourceLineNo">017</span> * &lt;p&gt;<a name="line.17"></a>
<span class="sourceLineNo">018</span> * Escape sequences are assumed to be encoded UTF-8.  Extended Unicode (&amp;gt;\u10000) is supported.<a name="line.18"></a>
<span class="sourceLineNo">019</span> * &lt;p&gt;<a name="line.19"></a>
<span class="sourceLineNo">020</span> * If decoding is enabled, the following character replacements occur so that boundaries are not lost:<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;ul&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> *    &lt;li&gt;&lt;js&gt;'&amp;'&lt;/js&gt; -&amp;gt; &lt;js&gt;'\u0001'&lt;/js&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> *    &lt;li&gt;&lt;js&gt;'='&lt;/js&gt; -&amp;gt; &lt;js&gt;'\u0002'&lt;/js&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;/ul&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.26"></a>
<span class="sourceLineNo">027</span> */<a name="line.27"></a>
<span class="sourceLineNo">028</span>public final class UonParserReader extends ParserReader {<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>   private final boolean decodeChars;<a name="line.30"></a>
<span class="sourceLineNo">031</span>   private final char[] buff;<a name="line.31"></a>
<span class="sourceLineNo">032</span>   private int iCurrent, iEnd;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>   /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>    * Constructor for input from a {@link CharSequence}.<a name="line.35"></a>
<span class="sourceLineNo">036</span>    *<a name="line.36"></a>
<span class="sourceLineNo">037</span>    * @param in The character sequence being read from.<a name="line.37"></a>
<span class="sourceLineNo">038</span>    * @param decodeChars If &lt;jk&gt;true&lt;/jk&gt;, decode &lt;code&gt;%xx&lt;/code&gt; escape sequences.<a name="line.38"></a>
<span class="sourceLineNo">039</span>    */<a name="line.39"></a>
<span class="sourceLineNo">040</span>   public UonParserReader(CharSequence in, boolean decodeChars) {<a name="line.40"></a>
<span class="sourceLineNo">041</span>      super(in);<a name="line.41"></a>
<span class="sourceLineNo">042</span>      this.decodeChars = decodeChars;<a name="line.42"></a>
<span class="sourceLineNo">043</span>      if (in == null || ! decodeChars)<a name="line.43"></a>
<span class="sourceLineNo">044</span>         this.buff = new char[0];<a name="line.44"></a>
<span class="sourceLineNo">045</span>      else<a name="line.45"></a>
<span class="sourceLineNo">046</span>         this.buff = new char[in.length() &lt; 1024 ? in.length() : 1024];<a name="line.46"></a>
<span class="sourceLineNo">047</span>   }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>   /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>    * Constructor for input from a {@link Reader}).<a name="line.50"></a>
<span class="sourceLineNo">051</span>    *<a name="line.51"></a>
<span class="sourceLineNo">052</span>    * @param r The Reader being wrapped.<a name="line.52"></a>
<span class="sourceLineNo">053</span>    * @param buffSize Buffer size.<a name="line.53"></a>
<span class="sourceLineNo">054</span>    * @param decodeChars If &lt;jk&gt;true&lt;/jk&gt;, decode &lt;code&gt;%xx&lt;/code&gt; escape sequences.<a name="line.54"></a>
<span class="sourceLineNo">055</span>    */<a name="line.55"></a>
<span class="sourceLineNo">056</span>   public UonParserReader(Reader r, int buffSize, boolean decodeChars) {<a name="line.56"></a>
<span class="sourceLineNo">057</span>      super(r, buffSize);<a name="line.57"></a>
<span class="sourceLineNo">058</span>      this.decodeChars = decodeChars;<a name="line.58"></a>
<span class="sourceLineNo">059</span>      buffSize = decodeChars ? (buffSize &lt;= 0 ? 1024 : Math.max(buffSize, 20)) : 0;<a name="line.59"></a>
<span class="sourceLineNo">060</span>      this.buff = new char[buffSize];<a name="line.60"></a>
<span class="sourceLineNo">061</span>   }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>   @Override<a name="line.63"></a>
<span class="sourceLineNo">064</span>   public final int read(char[] cbuf, int off, int len) throws IOException {<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>      if (! decodeChars)<a name="line.66"></a>
<span class="sourceLineNo">067</span>         return super.read(cbuf, off, len);<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>      // Copy any remainder to the beginning of the buffer.<a name="line.69"></a>
<span class="sourceLineNo">070</span>      int remainder = iEnd - iCurrent;<a name="line.70"></a>
<span class="sourceLineNo">071</span>      if (remainder &gt; 0)<a name="line.71"></a>
<span class="sourceLineNo">072</span>         System.arraycopy(buff, iCurrent, buff, 0, remainder);<a name="line.72"></a>
<span class="sourceLineNo">073</span>      iCurrent = 0;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>      int expected = buff.length - remainder;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>      int x = super.read(buff, remainder, expected);<a name="line.77"></a>
<span class="sourceLineNo">078</span>      if (x == -1 &amp;&amp; remainder == 0)<a name="line.78"></a>
<span class="sourceLineNo">079</span>         return -1;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>      iEnd = remainder + (x == -1 ? 0 : x);<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>      int i = 0;<a name="line.83"></a>
<span class="sourceLineNo">084</span>      while (i &lt; len) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>         if (iCurrent &gt;= iEnd)<a name="line.85"></a>
<span class="sourceLineNo">086</span>            return i;<a name="line.86"></a>
<span class="sourceLineNo">087</span>         char c = buff[iCurrent++];<a name="line.87"></a>
<span class="sourceLineNo">088</span>         if (c == '+') {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            cbuf[off + i++] = ' ';<a name="line.89"></a>
<span class="sourceLineNo">090</span>         } else if (c == '&amp;') {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            cbuf[off + i++] = '\u0001';<a name="line.91"></a>
<span class="sourceLineNo">092</span>         } else if (c == '=') {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            cbuf[off + i++] = '\u0002';<a name="line.93"></a>
<span class="sourceLineNo">094</span>         } else if (c != '%') {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            cbuf[off + i++] = c;<a name="line.95"></a>
<span class="sourceLineNo">096</span>         } else {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            int iMark = iCurrent-1;  // Keep track of current position.<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>            // Stop if there aren't at least two more characters following '%' in the buffer,<a name="line.99"></a>
<span class="sourceLineNo">100</span>            // or there aren't at least two more positions open in cbuf to handle double-char chars.<a name="line.100"></a>
<span class="sourceLineNo">101</span>            if (iMark+2 &gt;= iEnd || i+2 &gt; len) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>               iCurrent--;<a name="line.102"></a>
<span class="sourceLineNo">103</span>               return i;<a name="line.103"></a>
<span class="sourceLineNo">104</span>            }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>            int b0 = readEncodedByte();<a name="line.106"></a>
<span class="sourceLineNo">107</span>            int cx;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>            // 0xxxxxxx<a name="line.109"></a>
<span class="sourceLineNo">110</span>            if (b0 &lt; 128) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>               cx = b0;<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>            // 10xxxxxx<a name="line.113"></a>
<span class="sourceLineNo">114</span>            } else if (b0 &lt; 192) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>               throw new IOException("Invalid hex value for first escape pattern in UTF-8 sequence:  " + b0);<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>            // 110xxxxx 10xxxxxx<a name="line.117"></a>
<span class="sourceLineNo">118</span>            // 11000000(192) - 11011111(223)<a name="line.118"></a>
<span class="sourceLineNo">119</span>            } else if (b0 &lt; 224) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>               cx = readUTF8(b0-192, 1);<a name="line.120"></a>
<span class="sourceLineNo">121</span>               if (cx == -1) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>                  iCurrent = iMark;<a name="line.122"></a>
<span class="sourceLineNo">123</span>                  return i;<a name="line.123"></a>
<span class="sourceLineNo">124</span>               }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>            // 1110xxxx 10xxxxxx 10xxxxxx<a name="line.126"></a>
<span class="sourceLineNo">127</span>            // 11100000(224) - 11101111(239)<a name="line.127"></a>
<span class="sourceLineNo">128</span>            } else if (b0 &lt; 240) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>               cx = readUTF8(b0-224, 2);<a name="line.129"></a>
<span class="sourceLineNo">130</span>               if (cx == -1) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                  iCurrent = iMark;<a name="line.131"></a>
<span class="sourceLineNo">132</span>                  return i;<a name="line.132"></a>
<span class="sourceLineNo">133</span>               }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>            // 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx<a name="line.135"></a>
<span class="sourceLineNo">136</span>            // 11110000(240) - 11110111(247)<a name="line.136"></a>
<span class="sourceLineNo">137</span>            } else if (b0 &lt; 248) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>               cx = readUTF8(b0-240, 3);<a name="line.138"></a>
<span class="sourceLineNo">139</span>               if (cx == -1) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>                  iCurrent = iMark;<a name="line.140"></a>
<span class="sourceLineNo">141</span>                  return i;<a name="line.141"></a>
<span class="sourceLineNo">142</span>               }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>            } else<a name="line.144"></a>
<span class="sourceLineNo">145</span>               throw new IOException("Invalid hex value for first escape pattern in UTF-8 sequence:  " + b0);<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>            if (cx &lt; 0x10000)<a name="line.147"></a>
<span class="sourceLineNo">148</span>               cbuf[off + i++] = (char)cx;<a name="line.148"></a>
<span class="sourceLineNo">149</span>            else {<a name="line.149"></a>
<span class="sourceLineNo">150</span>               cx -= 0x10000;<a name="line.150"></a>
<span class="sourceLineNo">151</span>               cbuf[off + i++] = (char)(0xd800 + (cx &gt;&gt; 10));<a name="line.151"></a>
<span class="sourceLineNo">152</span>               cbuf[off + i++] = (char)(0xdc00 + (cx &amp; 0x3ff));<a name="line.152"></a>
<span class="sourceLineNo">153</span>            }<a name="line.153"></a>
<span class="sourceLineNo">154</span>         }<a name="line.154"></a>
<span class="sourceLineNo">155</span>      }<a name="line.155"></a>
<span class="sourceLineNo">156</span>      return i;<a name="line.156"></a>
<span class="sourceLineNo">157</span>   }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>   private final int readUTF8(int n, final int numBytes) throws IOException {<a name="line.159"></a>
<span class="sourceLineNo">160</span>      if (iCurrent + numBytes*3 &gt; iEnd)<a name="line.160"></a>
<span class="sourceLineNo">161</span>         return -1;<a name="line.161"></a>
<span class="sourceLineNo">162</span>      for (int i = 0; i &lt; numBytes; i++) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>         n &lt;&lt;= 6;<a name="line.163"></a>
<span class="sourceLineNo">164</span>         n += readHex()-128;<a name="line.164"></a>
<span class="sourceLineNo">165</span>      }<a name="line.165"></a>
<span class="sourceLineNo">166</span>      return n;<a name="line.166"></a>
<span class="sourceLineNo">167</span>   }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>   private final int readHex() throws IOException {<a name="line.169"></a>
<span class="sourceLineNo">170</span>      int c = buff[iCurrent++];<a name="line.170"></a>
<span class="sourceLineNo">171</span>      if (c != '%')<a name="line.171"></a>
<span class="sourceLineNo">172</span>         throw new IOException("Did not find expected '%' character in UTF-8 sequence.");<a name="line.172"></a>
<span class="sourceLineNo">173</span>      return readEncodedByte();<a name="line.173"></a>
<span class="sourceLineNo">174</span>   }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>   private final int readEncodedByte() throws IOException {<a name="line.176"></a>
<span class="sourceLineNo">177</span>      if (iEnd &lt;= iCurrent + 1)<a name="line.177"></a>
<span class="sourceLineNo">178</span>         throw new IOException("Incomplete trailing escape pattern");<a name="line.178"></a>
<span class="sourceLineNo">179</span>      int h = buff[iCurrent++];<a name="line.179"></a>
<span class="sourceLineNo">180</span>      int l = buff[iCurrent++];<a name="line.180"></a>
<span class="sourceLineNo">181</span>      h = fromHexChar(h);<a name="line.181"></a>
<span class="sourceLineNo">182</span>      l = fromHexChar(l);<a name="line.182"></a>
<span class="sourceLineNo">183</span>      return (h &lt;&lt; 4) + l;<a name="line.183"></a>
<span class="sourceLineNo">184</span>   }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>   private final int fromHexChar(int c) throws IOException {<a name="line.186"></a>
<span class="sourceLineNo">187</span>      if (c &gt;= '0' &amp;&amp; c &lt;= '9')<a name="line.187"></a>
<span class="sourceLineNo">188</span>         return c - '0';<a name="line.188"></a>
<span class="sourceLineNo">189</span>      if (c &gt;= 'a' &amp;&amp; c &lt;= 'f')<a name="line.189"></a>
<span class="sourceLineNo">190</span>         return 10 + c - 'a';<a name="line.190"></a>
<span class="sourceLineNo">191</span>      if (c &gt;= 'A' &amp;&amp; c &lt;= 'F')<a name="line.191"></a>
<span class="sourceLineNo">192</span>         return 10 + c - 'A';<a name="line.192"></a>
<span class="sourceLineNo">193</span>      throw new IOException("Invalid hex character '"+c+"' found in escape pattern.");<a name="line.193"></a>
<span class="sourceLineNo">194</span>   }<a name="line.194"></a>
<span class="sourceLineNo">195</span>}<a name="line.195"></a>




























































</pre>
</div>
</body>
</html>
