<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2011, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.urlencoding;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.serializer.SerializerProperties.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import static com.ibm.juno.core.urlencoding.UonSerializerProperties.*;<a name="line.12"></a>
<span class="sourceLineNo">013</span><a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.io.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.lang.reflect.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import java.util.*;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.core.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.core.annotation.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.ibm.juno.core.filter.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.ibm.juno.core.serializer.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Serializes POJO models to UON (a notation for URL-encoded query parameter values).<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;h6 class='topic'&gt;Media types&lt;/h6&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    Handles &lt;code&gt;Accept&lt;/code&gt; types: &lt;code&gt;text/uon&lt;/code&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    Produces &lt;code&gt;Content-Type&lt;/code&gt; types: &lt;code&gt;text/uon&lt;/code&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;h6 class='topic'&gt;Description&lt;/h6&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    This serializer provides several serialization options.  Typically, one of the predefined DEFAULT serializers will be sufficient.<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    However, custom serializers can be constructed to fine-tune behavior.<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;h6 class='topic'&gt;Configurable properties&lt;/h6&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    This class has the following properties associated with it:<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;ul&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *    &lt;li&gt;{@link UonSerializerProperties}<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    &lt;li&gt;{@link SerializerProperties}<a name="line.45"></a>
<span class="sourceLineNo">046</span> *    &lt;li&gt;{@link BeanContextProperties}<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;/ul&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *    The following shows a sample object defined in Javascript:<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p class='bcode'&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *    {<a name="line.52"></a>
<span class="sourceLineNo">053</span> *       id: 1,<a name="line.53"></a>
<span class="sourceLineNo">054</span> *       name: &lt;js&gt;'John Smith'&lt;/js&gt;,<a name="line.54"></a>
<span class="sourceLineNo">055</span> *       uri: &lt;js&gt;'http://sample/addressBook/person/1'&lt;/js&gt;,<a name="line.55"></a>
<span class="sourceLineNo">056</span> *       addressBookUri: &lt;js&gt;'http://sample/addressBook'&lt;/js&gt;,<a name="line.56"></a>
<span class="sourceLineNo">057</span> *       birthDate: &lt;js&gt;'1946-08-12T00:00:00Z'&lt;/js&gt;,<a name="line.57"></a>
<span class="sourceLineNo">058</span> *       otherIds: &lt;jk&gt;null&lt;/jk&gt;,<a name="line.58"></a>
<span class="sourceLineNo">059</span> *       addresses: [<a name="line.59"></a>
<span class="sourceLineNo">060</span> *          {<a name="line.60"></a>
<span class="sourceLineNo">061</span> *             uri: &lt;js&gt;'http://sample/addressBook/address/1'&lt;/js&gt;,<a name="line.61"></a>
<span class="sourceLineNo">062</span> *             personUri: &lt;js&gt;'http://sample/addressBook/person/1'&lt;/js&gt;,<a name="line.62"></a>
<span class="sourceLineNo">063</span> *             id: 1,<a name="line.63"></a>
<span class="sourceLineNo">064</span> *             street: &lt;js&gt;'100 Main Street'&lt;/js&gt;,<a name="line.64"></a>
<span class="sourceLineNo">065</span> *             city: &lt;js&gt;'Anywhereville'&lt;/js&gt;,<a name="line.65"></a>
<span class="sourceLineNo">066</span> *             state: &lt;js&gt;'NY'&lt;/js&gt;,<a name="line.66"></a>
<span class="sourceLineNo">067</span> *             zip: 12345,<a name="line.67"></a>
<span class="sourceLineNo">068</span> *             isCurrent: &lt;jk&gt;true&lt;/jk&gt;,<a name="line.68"></a>
<span class="sourceLineNo">069</span> *          }<a name="line.69"></a>
<span class="sourceLineNo">070</span> *       ]<a name="line.70"></a>
<span class="sourceLineNo">071</span> *    }<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;/p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> *    Using the "strict" syntax defined in this document, the equivalent<a name="line.74"></a>
<span class="sourceLineNo">075</span> *       UON notation would be as follows:<a name="line.75"></a>
<span class="sourceLineNo">076</span> * &lt;/p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;p class='bcode'&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *    $o(<a name="line.78"></a>
<span class="sourceLineNo">079</span> *       &lt;xa&gt;id&lt;/xa&gt;=$n(&lt;xs&gt;1&lt;/xs&gt;),<a name="line.79"></a>
<span class="sourceLineNo">080</span> *       &lt;xa&gt;name&lt;/xa&gt;=&lt;xs&gt;John+Smith&lt;/xs&gt;,<a name="line.80"></a>
<span class="sourceLineNo">081</span> *       &lt;xa&gt;uri&lt;/xa&gt;=&lt;xs&gt;http://sample/addressBook/person/1&lt;/xs&gt;,<a name="line.81"></a>
<span class="sourceLineNo">082</span> *       &lt;xa&gt;addressBookUri&lt;/xa&gt;=&lt;xs&gt;http://sample/addressBook&lt;/xs&gt;,<a name="line.82"></a>
<span class="sourceLineNo">083</span> *       &lt;xa&gt;birthDate&lt;/xa&gt;=&lt;xs&gt;1946-08-12T00:00:00Z&lt;/xs&gt;,<a name="line.83"></a>
<span class="sourceLineNo">084</span> *       &lt;xa&gt;otherIds&lt;/xa&gt;=&lt;xs&gt;%00&lt;/xs&gt;,<a name="line.84"></a>
<span class="sourceLineNo">085</span> *       &lt;xa&gt;addresses&lt;/xa&gt;=$a(<a name="line.85"></a>
<span class="sourceLineNo">086</span> *          $o(<a name="line.86"></a>
<span class="sourceLineNo">087</span> *             &lt;xa&gt;uri&lt;/xa&gt;=&lt;xs&gt;http://sample/addressBook/address/1&lt;/xs&gt;,<a name="line.87"></a>
<span class="sourceLineNo">088</span> *             &lt;xa&gt;personUri&lt;/xa&gt;=&lt;xs&gt;http://sample/addressBook/person/1&lt;/xs&gt;,<a name="line.88"></a>
<span class="sourceLineNo">089</span> *             &lt;xa&gt;id&lt;/xa&gt;=$n(&lt;xs&gt;1&lt;/xs&gt;),<a name="line.89"></a>
<span class="sourceLineNo">090</span> *             &lt;xa&gt;street&lt;/xa&gt;=&lt;xs&gt;100+Main+Street&lt;/xs&gt;,<a name="line.90"></a>
<span class="sourceLineNo">091</span> *             &lt;xa&gt;city&lt;/xa&gt;=&lt;xs&gt;Anywhereville&lt;/xs&gt;,<a name="line.91"></a>
<span class="sourceLineNo">092</span> *             &lt;xa&gt;state&lt;/xa&gt;=&lt;xs&gt;NY&lt;/xs&gt;,<a name="line.92"></a>
<span class="sourceLineNo">093</span> *             &lt;xa&gt;zip&lt;/xa&gt;=$n(&lt;xs&gt;12345&lt;/xs&gt;),<a name="line.93"></a>
<span class="sourceLineNo">094</span> *             &lt;xa&gt;isCurrent&lt;/xa&gt;=$b(&lt;xs&gt;true&lt;/xs&gt;)<a name="line.94"></a>
<span class="sourceLineNo">095</span> *          )<a name="line.95"></a>
<span class="sourceLineNo">096</span> *       )<a name="line.96"></a>
<span class="sourceLineNo">097</span> *    )<a name="line.97"></a>
<span class="sourceLineNo">098</span> * &lt;/p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> * &lt;p&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span> *    A secondary "lax" syntax is available when the data type of the<a name="line.100"></a>
<span class="sourceLineNo">101</span> *       values are already known on the receiving end of the transmission:<a name="line.101"></a>
<span class="sourceLineNo">102</span> * &lt;/p&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span> * &lt;p class='bcode'&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span> *    (<a name="line.104"></a>
<span class="sourceLineNo">105</span> *       &lt;xa&gt;id&lt;/xa&gt;=&lt;xs&gt;1&lt;/xs&gt;,<a name="line.105"></a>
<span class="sourceLineNo">106</span> *       &lt;xa&gt;name&lt;/xa&gt;=&lt;xs&gt;John+Smith&lt;/xs&gt;,<a name="line.106"></a>
<span class="sourceLineNo">107</span> *       &lt;xa&gt;uri&lt;/xa&gt;=&lt;xs&gt;http://sample/addressBook/person/1&lt;/xs&gt;,<a name="line.107"></a>
<span class="sourceLineNo">108</span> *       &lt;xa&gt;addressBookUri&lt;/xa&gt;=&lt;xs&gt;http://sample/addressBook&lt;/xs&gt;,<a name="line.108"></a>
<span class="sourceLineNo">109</span> *       &lt;xa&gt;birthDate&lt;/xa&gt;=&lt;xs&gt;1946-08-12T00:00:00Z&lt;/xs&gt;,<a name="line.109"></a>
<span class="sourceLineNo">110</span> *       &lt;xa&gt;otherIds&lt;/xa&gt;=&lt;xs&gt;%00&lt;/xs&gt;,<a name="line.110"></a>
<span class="sourceLineNo">111</span> *       &lt;xa&gt;addresses&lt;/xa&gt;=(<a name="line.111"></a>
<span class="sourceLineNo">112</span> *          (<a name="line.112"></a>
<span class="sourceLineNo">113</span> *             &lt;xa&gt;uri&lt;/xa&gt;=&lt;xs&gt;http://sample/addressBook/address/1&lt;/xs&gt;,<a name="line.113"></a>
<span class="sourceLineNo">114</span> *             &lt;xa&gt;personUri&lt;/xa&gt;=&lt;xs&gt;http://sample/addressBook/person/1&lt;/xs&gt;,<a name="line.114"></a>
<span class="sourceLineNo">115</span> *             &lt;xa&gt;id&lt;/xa&gt;=&lt;xs&gt;1&lt;/xs&gt;,<a name="line.115"></a>
<span class="sourceLineNo">116</span> *             &lt;xa&gt;street&lt;/xa&gt;=&lt;xs&gt;100+Main+Street&lt;/xs&gt;,<a name="line.116"></a>
<span class="sourceLineNo">117</span> *             &lt;xa&gt;city&lt;/xa&gt;=&lt;xs&gt;Anywhereville&lt;/xs&gt;,<a name="line.117"></a>
<span class="sourceLineNo">118</span> *             &lt;xa&gt;state&lt;/xa&gt;=&lt;xs&gt;NY&lt;/xs&gt;,<a name="line.118"></a>
<span class="sourceLineNo">119</span> *             &lt;xa&gt;zip&lt;/xa&gt;=&lt;xs&gt;12345&lt;/xs&gt;,<a name="line.119"></a>
<span class="sourceLineNo">120</span> *             &lt;xa&gt;isCurrent&lt;/xa&gt;=&lt;xs&gt;true&lt;/xs&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span> *          )<a name="line.121"></a>
<span class="sourceLineNo">122</span> *       )<a name="line.122"></a>
<span class="sourceLineNo">123</span> *    )<a name="line.123"></a>
<span class="sourceLineNo">124</span> * &lt;/p&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span> *<a name="line.125"></a>
<span class="sourceLineNo">126</span> *<a name="line.126"></a>
<span class="sourceLineNo">127</span> * &lt;h6 class='topic'&gt;Examples&lt;/h6&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span> * &lt;p class='bcode'&gt;<a name="line.128"></a>
<span class="sourceLineNo">129</span> *    &lt;jc&gt;// Serialize a Map&lt;/jc&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span> *    Map m = &lt;jk&gt;new&lt;/jk&gt; ObjectMap(&lt;js&gt;"{a:'b',c:1,d:false,e:['f',1,false],g:{h:'i'}}"&lt;/js&gt;);<a name="line.130"></a>
<span class="sourceLineNo">131</span> *<a name="line.131"></a>
<span class="sourceLineNo">132</span> *    &lt;jc&gt;// Serialize to value equivalent to JSON.&lt;/jc&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span> *    &lt;jc&gt;// Produces "$o(a=b,c=$n(1),d=$b(false),e=$a(f,$n(1),$b(false)),g=$o(h=i))"&lt;/jc&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span> *    String s = UonSerializer.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;.serialize(s);<a name="line.134"></a>
<span class="sourceLineNo">135</span> *<a name="line.135"></a>
<span class="sourceLineNo">136</span> *    &lt;jc&gt;// Serialize to simplified value (for when data type is already known by receiver).&lt;/jc&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span> *    &lt;jc&gt;// Produces "(a=b,c=1,d=false,e=(f,1,false),g=(h=i))"&lt;/jc&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span> *    String s = UonSerializer.&lt;jsf&gt;DEFAULT_SIMPLE&lt;/jsf&gt;.serialize(s);<a name="line.138"></a>
<span class="sourceLineNo">139</span> *<a name="line.139"></a>
<span class="sourceLineNo">140</span> *    &lt;jc&gt;// Serialize a bean&lt;/jc&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span> *    &lt;jk&gt;public class&lt;/jk&gt; Person {<a name="line.141"></a>
<span class="sourceLineNo">142</span> *       &lt;jk&gt;public&lt;/jk&gt; Person(String s);<a name="line.142"></a>
<span class="sourceLineNo">143</span> *       &lt;jk&gt;public&lt;/jk&gt; String getName();<a name="line.143"></a>
<span class="sourceLineNo">144</span> *       &lt;jk&gt;public int&lt;/jk&gt; getAge();<a name="line.144"></a>
<span class="sourceLineNo">145</span> *       &lt;jk&gt;public&lt;/jk&gt; Address getAddress();<a name="line.145"></a>
<span class="sourceLineNo">146</span> *       &lt;jk&gt;public boolean&lt;/jk&gt; deceased;<a name="line.146"></a>
<span class="sourceLineNo">147</span> *    }<a name="line.147"></a>
<span class="sourceLineNo">148</span> *<a name="line.148"></a>
<span class="sourceLineNo">149</span> *    &lt;jk&gt;public class&lt;/jk&gt; Address {<a name="line.149"></a>
<span class="sourceLineNo">150</span> *       &lt;jk&gt;public&lt;/jk&gt; String getStreet();<a name="line.150"></a>
<span class="sourceLineNo">151</span> *       &lt;jk&gt;public&lt;/jk&gt; String getCity();<a name="line.151"></a>
<span class="sourceLineNo">152</span> *       &lt;jk&gt;public&lt;/jk&gt; String getState();<a name="line.152"></a>
<span class="sourceLineNo">153</span> *       &lt;jk&gt;public int&lt;/jk&gt; getZip();<a name="line.153"></a>
<span class="sourceLineNo">154</span> *    }<a name="line.154"></a>
<span class="sourceLineNo">155</span> *<a name="line.155"></a>
<span class="sourceLineNo">156</span> *    Person p = &lt;jk&gt;new&lt;/jk&gt; Person(&lt;js&gt;"John Doe"&lt;/js&gt;, 23, &lt;js&gt;"123 Main St"&lt;/js&gt;, &lt;js&gt;"Anywhere"&lt;/js&gt;, &lt;js&gt;"NY"&lt;/js&gt;, 12345, &lt;jk&gt;false&lt;/jk&gt;);<a name="line.156"></a>
<span class="sourceLineNo">157</span> *<a name="line.157"></a>
<span class="sourceLineNo">158</span> *    &lt;jc&gt;// Produces "$o(name=John Doe,age=23,address=$o(street=123 Main St,city=Anywhere,state=NY,zip=$n(12345)),deceased=$b(false))"&lt;/jc&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span> *    String s = UonSerializer.&lt;jsf&gt;DEFAULT&lt;/jsf&gt;.serialize(s);<a name="line.159"></a>
<span class="sourceLineNo">160</span> *<a name="line.160"></a>
<span class="sourceLineNo">161</span> *    &lt;jc&gt;// Produces "(name=John Doe,age=23,address=(street=123 Main St,city=Anywhere,state=NY,zip=12345),deceased=false)"&lt;/jc&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span> *    String s = UonSerializer.&lt;jsf&gt;DEFAULT_SIMPLE&lt;/jsf&gt;.serialize(s);<a name="line.162"></a>
<span class="sourceLineNo">163</span> * &lt;/p&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span> *<a name="line.164"></a>
<span class="sourceLineNo">165</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.165"></a>
<span class="sourceLineNo">166</span> */<a name="line.166"></a>
<span class="sourceLineNo">167</span>@Produces("text/uon")<a name="line.167"></a>
<span class="sourceLineNo">168</span>public class UonSerializer extends WriterSerializer {<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>   /** Reusable instance of {@link UonSerializer}, all default settings. */<a name="line.170"></a>
<span class="sourceLineNo">171</span>   public static final UonSerializer DEFAULT = new UonSerializer().lock();<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>   /** Reusable instance of {@link UonSerializer.Simple}. */<a name="line.173"></a>
<span class="sourceLineNo">174</span>   public static final UonSerializer DEFAULT_SIMPLE = new Simple().lock();<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>   /** Reusable instance of {@link UonSerializer.Readable}. */<a name="line.176"></a>
<span class="sourceLineNo">177</span>   public static final UonSerializer DEFAULT_READABLE = new Readable().lock();<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>   /** Reusable instance of {@link UonSerializer.Encoding}. */<a name="line.179"></a>
<span class="sourceLineNo">180</span>   public static final UonSerializer DEFAULT_ENCODING = new Encoding().lock();<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>   /** Reusable instance of {@link UonSerializer.SimpleEncoding}. */<a name="line.182"></a>
<span class="sourceLineNo">183</span>   public static final UonSerializer DEFAULT_SIMPLE_ENCODING = new SimpleEncoding().lock();<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>   /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>    * Equivalent to &lt;code&gt;&lt;jk&gt;new&lt;/jk&gt; UonSerializer().setProperty(&lt;jsf&gt;UON_simpleMode&lt;/jsf&gt;,&lt;jk&gt;true&lt;/jk&gt;);&lt;/code&gt;.<a name="line.186"></a>
<span class="sourceLineNo">187</span>    */<a name="line.187"></a>
<span class="sourceLineNo">188</span>   @Produces(value={"text/uon-simple"},contentType="text/uon")<a name="line.188"></a>
<span class="sourceLineNo">189</span>   public static class Simple extends UonSerializer {<a name="line.189"></a>
<span class="sourceLineNo">190</span>      /** Constructor */<a name="line.190"></a>
<span class="sourceLineNo">191</span>      public Simple() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>         setProperty(UON_simpleMode, true);<a name="line.192"></a>
<span class="sourceLineNo">193</span>      }<a name="line.193"></a>
<span class="sourceLineNo">194</span>   }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>   /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>    * Equivalent to &lt;code&gt;&lt;jk&gt;new&lt;/jk&gt; UonSerializer().setProperty(&lt;jsf&gt;UON_useWhitespace&lt;/jsf&gt;,&lt;jk&gt;true&lt;/jk&gt;);&lt;/code&gt;.<a name="line.197"></a>
<span class="sourceLineNo">198</span>    */<a name="line.198"></a>
<span class="sourceLineNo">199</span>   public static class Readable extends UonSerializer {<a name="line.199"></a>
<span class="sourceLineNo">200</span>      /** Constructor */<a name="line.200"></a>
<span class="sourceLineNo">201</span>      public Readable() {<a name="line.201"></a>
<span class="sourceLineNo">202</span>         setProperty(UON_useWhitespace, true);<a name="line.202"></a>
<span class="sourceLineNo">203</span>         setProperty(SERIALIZER_useIndentation, true);<a name="line.203"></a>
<span class="sourceLineNo">204</span>      }<a name="line.204"></a>
<span class="sourceLineNo">205</span>   }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>   /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>    * Equivalent to &lt;code&gt;&lt;jk&gt;new&lt;/jk&gt; UonSerializer().setProperty(&lt;jsf&gt;UON_encodeChars&lt;/jsf&gt;,&lt;jk&gt;true&lt;/jk&gt;);&lt;/code&gt;.<a name="line.208"></a>
<span class="sourceLineNo">209</span>    */<a name="line.209"></a>
<span class="sourceLineNo">210</span>   public static class Encoding extends UonSerializer {<a name="line.210"></a>
<span class="sourceLineNo">211</span>      /** Constructor */<a name="line.211"></a>
<span class="sourceLineNo">212</span>      public Encoding() {<a name="line.212"></a>
<span class="sourceLineNo">213</span>         setProperty(UON_encodeChars, true);<a name="line.213"></a>
<span class="sourceLineNo">214</span>      }<a name="line.214"></a>
<span class="sourceLineNo">215</span>   }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>   /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>    * Equivalent to &lt;code&gt;&lt;jk&gt;new&lt;/jk&gt; UonSerializer().setProperty(&lt;jsf&gt;UON_simpleMode&lt;/jsf&gt;,&lt;jk&gt;true&lt;/jk&gt;).setProperty(&lt;jsf&gt;UON_encodeChars&lt;/jsf&gt;,&lt;jk&gt;true&lt;/jk&gt;);&lt;/code&gt;.<a name="line.218"></a>
<span class="sourceLineNo">219</span>    */<a name="line.219"></a>
<span class="sourceLineNo">220</span>   @Produces(value={"text/uon-simple"},contentType="text/uon")<a name="line.220"></a>
<span class="sourceLineNo">221</span>   public static class SimpleEncoding extends UonSerializer {<a name="line.221"></a>
<span class="sourceLineNo">222</span>      /** Constructor */<a name="line.222"></a>
<span class="sourceLineNo">223</span>      public SimpleEncoding() {<a name="line.223"></a>
<span class="sourceLineNo">224</span>         setProperty(UON_simpleMode, true);<a name="line.224"></a>
<span class="sourceLineNo">225</span>         setProperty(UON_encodeChars, true);<a name="line.225"></a>
<span class="sourceLineNo">226</span>      }<a name="line.226"></a>
<span class="sourceLineNo">227</span>   }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>   /** UON serializer properties currently set on this serializer. */<a name="line.229"></a>
<span class="sourceLineNo">230</span>   protected transient UonSerializerProperties usp = new UonSerializerProperties();<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>   /** URL-Encoding properties currently set on this serializer. */<a name="line.232"></a>
<span class="sourceLineNo">233</span>   protected transient UrlEncodingProperties uep = new UrlEncodingProperties();<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>   /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>    * Workhorse method. Determines the type of object, and then calls the<a name="line.237"></a>
<span class="sourceLineNo">238</span>    * appropriate type-specific serialization method.<a name="line.238"></a>
<span class="sourceLineNo">239</span>    * @param quoteEmptyStrings - &lt;jk&gt;true&lt;/jk&gt; if this is the first entry in an array.<a name="line.239"></a>
<span class="sourceLineNo">240</span>    */<a name="line.240"></a>
<span class="sourceLineNo">241</span>   @SuppressWarnings({ "rawtypes", "unchecked" })<a name="line.241"></a>
<span class="sourceLineNo">242</span>   protected SerializerWriter serializeAnything(UonSerializerWriter out, Object o, ClassMeta&lt;?&gt; eType, UonSerializerContext ctx,<a name="line.242"></a>
<span class="sourceLineNo">243</span>         String attrName, BeanPropertyMeta pMeta, boolean quoteEmptyStrings, boolean isTop) throws SerializeException {<a name="line.243"></a>
<span class="sourceLineNo">244</span>      try {<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>         BeanContext bc = ctx.getBeanContext();<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>         if (o == null) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            out.appendObject(null, false, false, isTop);<a name="line.249"></a>
<span class="sourceLineNo">250</span>            return out;<a name="line.250"></a>
<span class="sourceLineNo">251</span>         }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>         if (eType == null)<a name="line.253"></a>
<span class="sourceLineNo">254</span>            eType = object();<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>         boolean addClassAttr;      // Add "_class" attribute to element?<a name="line.256"></a>
<span class="sourceLineNo">257</span>         ClassMeta&lt;?&gt; aType;        // The actual type<a name="line.257"></a>
<span class="sourceLineNo">258</span>         ClassMeta&lt;?&gt; gType;        // The generic type<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>         aType = ctx.push(attrName, o, eType);<a name="line.260"></a>
<span class="sourceLineNo">261</span>         boolean isRecursion = aType == null;<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>         // Handle recursion<a name="line.263"></a>
<span class="sourceLineNo">264</span>         if (aType == null) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>            o = null;<a name="line.265"></a>
<span class="sourceLineNo">266</span>            aType = object();<a name="line.266"></a>
<span class="sourceLineNo">267</span>         }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>         gType = aType.getFilteredClassMeta();<a name="line.269"></a>
<span class="sourceLineNo">270</span>         addClassAttr = (ctx.isAddClassAttrs() &amp;&amp; ! eType.equals(aType));<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>         // Filter if necessary<a name="line.272"></a>
<span class="sourceLineNo">273</span>         PojoFilter filter = aType.getPojoFilter();            // The filter<a name="line.273"></a>
<span class="sourceLineNo">274</span>         if (filter != null) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            o = filter.filter(o);<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>            // If the filter's getFilteredClass() method returns Object, we need to figure out<a name="line.277"></a>
<span class="sourceLineNo">278</span>            // the actual type now.<a name="line.278"></a>
<span class="sourceLineNo">279</span>            if (gType.isObject())<a name="line.279"></a>
<span class="sourceLineNo">280</span>               gType = bc.getClassMetaForObject(o);<a name="line.280"></a>
<span class="sourceLineNo">281</span>         }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>         // '\0' characters are considered null.<a name="line.283"></a>
<span class="sourceLineNo">284</span>         if (o == null || (gType.isChar() &amp;&amp; ((Character)o).charValue() == 0))<a name="line.284"></a>
<span class="sourceLineNo">285</span>            out.appendObject(null, false, false, isTop);<a name="line.285"></a>
<span class="sourceLineNo">286</span>         else if (gType.isBean())<a name="line.286"></a>
<span class="sourceLineNo">287</span>            serializeBeanMap(out, bc.forBean(o), addClassAttr, ctx);<a name="line.287"></a>
<span class="sourceLineNo">288</span>         else if (gType.isUri() || (pMeta != null &amp;&amp; (pMeta.isUri() || pMeta.isBeanUri())))<a name="line.288"></a>
<span class="sourceLineNo">289</span>            out.appendUri(o, isTop);<a name="line.289"></a>
<span class="sourceLineNo">290</span>         else if (gType.isMap()) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            if (o instanceof BeanMap)<a name="line.291"></a>
<span class="sourceLineNo">292</span>               serializeBeanMap(out, (BeanMap)o, addClassAttr, ctx);<a name="line.292"></a>
<span class="sourceLineNo">293</span>            else<a name="line.293"></a>
<span class="sourceLineNo">294</span>               serializeMap(out, (Map)o, eType, ctx);<a name="line.294"></a>
<span class="sourceLineNo">295</span>         }<a name="line.295"></a>
<span class="sourceLineNo">296</span>         else if (gType.isCollection()) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            if (addClassAttr)<a name="line.297"></a>
<span class="sourceLineNo">298</span>               serializeCollectionMap(out, (Collection)o, gType, ctx);<a name="line.298"></a>
<span class="sourceLineNo">299</span>            else<a name="line.299"></a>
<span class="sourceLineNo">300</span>               serializeCollection(out, (Collection) o, eType, ctx);<a name="line.300"></a>
<span class="sourceLineNo">301</span>         }<a name="line.301"></a>
<span class="sourceLineNo">302</span>         else if (gType.isArray()) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>            if (addClassAttr)<a name="line.303"></a>
<span class="sourceLineNo">304</span>               serializeCollectionMap(out, toList(gType.getInnerClass(), o), gType, ctx);<a name="line.304"></a>
<span class="sourceLineNo">305</span>            else<a name="line.305"></a>
<span class="sourceLineNo">306</span>               serializeCollection(out, toList(gType.getInnerClass(), o), eType, ctx);<a name="line.306"></a>
<span class="sourceLineNo">307</span>         }<a name="line.307"></a>
<span class="sourceLineNo">308</span>         else {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            out.appendObject(o, quoteEmptyStrings, false, isTop);<a name="line.309"></a>
<span class="sourceLineNo">310</span>         }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>         if (! isRecursion)<a name="line.312"></a>
<span class="sourceLineNo">313</span>            ctx.pop();<a name="line.313"></a>
<span class="sourceLineNo">314</span>         return out;<a name="line.314"></a>
<span class="sourceLineNo">315</span>      } catch (SerializeException e) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>         throw e;<a name="line.316"></a>
<span class="sourceLineNo">317</span>      } catch (StackOverflowError e) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>         throw e;<a name="line.318"></a>
<span class="sourceLineNo">319</span>      } catch (Throwable e) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>         throw new SerializeException("Exception occured trying to process object of type ''{0}''", (o == null ? null : o.getClass().getName())).initCause(e);<a name="line.320"></a>
<span class="sourceLineNo">321</span>      }<a name="line.321"></a>
<span class="sourceLineNo">322</span>   }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>   @SuppressWarnings({ "rawtypes" })<a name="line.324"></a>
<span class="sourceLineNo">325</span>   private SerializerWriter serializeMap(UonSerializerWriter out, Map m, ClassMeta&lt;?&gt; type, UonSerializerContext ctx) throws IOException, SerializeException {<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>      ClassMeta&lt;?&gt; keyType = type.getKeyType(), valueType = type.getValueType();<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>      int depth = ctx.getIndent();<a name="line.329"></a>
<span class="sourceLineNo">330</span>      out.startFlag('o');<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>      Iterator mapEntries = m.entrySet().iterator();<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>      while (mapEntries.hasNext()) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>         Map.Entry e = (Map.Entry) mapEntries.next();<a name="line.335"></a>
<span class="sourceLineNo">336</span>         Object value = e.getValue();<a name="line.336"></a>
<span class="sourceLineNo">337</span>         Object key = generalize(ctx, e.getKey(), keyType);<a name="line.337"></a>
<span class="sourceLineNo">338</span>         out.cr(depth).appendObject(key, ctx.useWhitespace, false, false).append('=');<a name="line.338"></a>
<span class="sourceLineNo">339</span>         serializeAnything(out, value, valueType, ctx, (key == null ? null : key.toString()), null, ctx.useWhitespace, false);<a name="line.339"></a>
<span class="sourceLineNo">340</span>         if (mapEntries.hasNext())<a name="line.340"></a>
<span class="sourceLineNo">341</span>            out.append(',');<a name="line.341"></a>
<span class="sourceLineNo">342</span>      }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>      if (m.size() &gt; 0)<a name="line.344"></a>
<span class="sourceLineNo">345</span>         out.cr(depth-1);<a name="line.345"></a>
<span class="sourceLineNo">346</span>      out.append(')');<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>      return out;<a name="line.348"></a>
<span class="sourceLineNo">349</span>   }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>   @SuppressWarnings({ "rawtypes" })<a name="line.351"></a>
<span class="sourceLineNo">352</span>   private SerializerWriter serializeCollectionMap(UonSerializerWriter out, Collection o, ClassMeta&lt;?&gt; type, UonSerializerContext ctx) throws IOException, SerializeException {<a name="line.352"></a>
<span class="sourceLineNo">353</span>      int i = ctx.getIndent();<a name="line.353"></a>
<span class="sourceLineNo">354</span>      out.startFlag('o').nl();<a name="line.354"></a>
<span class="sourceLineNo">355</span>      out.append(i, "_class=").appendObject(type, false, false, false).append(',').nl();<a name="line.355"></a>
<span class="sourceLineNo">356</span>      out.append(i, "items=");<a name="line.356"></a>
<span class="sourceLineNo">357</span>      ctx.indent++;<a name="line.357"></a>
<span class="sourceLineNo">358</span>      serializeCollection(out, o, type, ctx);<a name="line.358"></a>
<span class="sourceLineNo">359</span>      ctx.indent--;<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>      if (o.size() &gt; 0)<a name="line.361"></a>
<span class="sourceLineNo">362</span>         out.cr(i-1);<a name="line.362"></a>
<span class="sourceLineNo">363</span>      out.append(')');<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>      return out;<a name="line.365"></a>
<span class="sourceLineNo">366</span>   }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>   @SuppressWarnings({ "rawtypes" })<a name="line.368"></a>
<span class="sourceLineNo">369</span>   private SerializerWriter serializeBeanMap(UonSerializerWriter out, BeanMap m, boolean addClassAttr, UonSerializerContext ctx) throws IOException, SerializeException {<a name="line.369"></a>
<span class="sourceLineNo">370</span>      int depth = ctx.getIndent();<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>      out.startFlag('o');<a name="line.372"></a>
<span class="sourceLineNo">373</span><a name="line.373"></a>
<span class="sourceLineNo">374</span>      Iterator mapEntries = m.entrySet().iterator();<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>      // Print out "_class" attribute on this bean if required.<a name="line.376"></a>
<span class="sourceLineNo">377</span>      if (addClassAttr) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>         String attr = "_class";<a name="line.378"></a>
<span class="sourceLineNo">379</span>         out.cr(depth).appendObject(attr, false, false, false).append('=').append(m.getClassMeta().getInnerClass().getName());<a name="line.379"></a>
<span class="sourceLineNo">380</span>         if (mapEntries.hasNext())<a name="line.380"></a>
<span class="sourceLineNo">381</span>            out.append(',');<a name="line.381"></a>
<span class="sourceLineNo">382</span>      }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>      boolean addComma = false;<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>      while (mapEntries.hasNext()) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>         BeanMapEntry p = (BeanMapEntry)mapEntries.next();<a name="line.387"></a>
<span class="sourceLineNo">388</span>         BeanPropertyMeta pMeta = p.getMeta();<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>         String key = p.getKey();<a name="line.390"></a>
<span class="sourceLineNo">391</span>         Object value = null;<a name="line.391"></a>
<span class="sourceLineNo">392</span>         try {<a name="line.392"></a>
<span class="sourceLineNo">393</span>            value = p.getFilteredValue();<a name="line.393"></a>
<span class="sourceLineNo">394</span>         } catch (StackOverflowError e) {<a name="line.394"></a>
<span class="sourceLineNo">395</span>            throw e;<a name="line.395"></a>
<span class="sourceLineNo">396</span>         } catch (Throwable t) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>            ctx.addBeanGetterWarning(pMeta, t);<a name="line.397"></a>
<span class="sourceLineNo">398</span>         }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>         if (canIgnoreValue(ctx, pMeta.getClassMeta(), key, value))<a name="line.400"></a>
<span class="sourceLineNo">401</span>            continue;<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>         if (addComma)<a name="line.403"></a>
<span class="sourceLineNo">404</span>            out.append(',');<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>         out.cr(depth).appendObject(key, false, false, false).append('=');<a name="line.406"></a>
<span class="sourceLineNo">407</span><a name="line.407"></a>
<span class="sourceLineNo">408</span>         serializeAnything(out, value, pMeta.getClassMeta(), ctx, key, pMeta, false, false);<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>         addComma = true;<a name="line.410"></a>
<span class="sourceLineNo">411</span>      }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>      if (m.size() &gt; 0)<a name="line.413"></a>
<span class="sourceLineNo">414</span>         out.cr(depth-1);<a name="line.414"></a>
<span class="sourceLineNo">415</span>      out.append(')');<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>      return out;<a name="line.417"></a>
<span class="sourceLineNo">418</span>   }<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>   @SuppressWarnings("rawtypes")<a name="line.420"></a>
<span class="sourceLineNo">421</span>   private SerializerWriter serializeCollection(UonSerializerWriter out, Collection c, ClassMeta&lt;?&gt; type, UonSerializerContext ctx) throws IOException, SerializeException {<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>      ClassMeta&lt;?&gt; elementType = type.getElementType();<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>      out.startFlag('a');<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>      int depth = ctx.getIndent();<a name="line.427"></a>
<span class="sourceLineNo">428</span>      boolean quoteEmptyString = (c.size() == 1 || ctx.useWhitespace);<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>      for (Iterator i = c.iterator(); i.hasNext();) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>         out.cr(depth);<a name="line.431"></a>
<span class="sourceLineNo">432</span>         serializeAnything(out, i.next(), elementType, ctx, "&lt;iterator&gt;", null, quoteEmptyString, false);<a name="line.432"></a>
<span class="sourceLineNo">433</span>         if (i.hasNext())<a name="line.433"></a>
<span class="sourceLineNo">434</span>            out.append(',');<a name="line.434"></a>
<span class="sourceLineNo">435</span>      }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>      if (c.size() &gt; 0)<a name="line.437"></a>
<span class="sourceLineNo">438</span>         out.cr(depth-1);<a name="line.438"></a>
<span class="sourceLineNo">439</span>      out.append(')');<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>      return out;<a name="line.441"></a>
<span class="sourceLineNo">442</span>   }<a name="line.442"></a>
<span class="sourceLineNo">443</span><a name="line.443"></a>
<span class="sourceLineNo">444</span>   //--------------------------------------------------------------------------------<a name="line.444"></a>
<span class="sourceLineNo">445</span>   // Overridden methods<a name="line.445"></a>
<span class="sourceLineNo">446</span>   //--------------------------------------------------------------------------------<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>   @Override // Serializer<a name="line.448"></a>
<span class="sourceLineNo">449</span>   public UonSerializerContext createContext(ObjectMap properties, Method javaMethod) {<a name="line.449"></a>
<span class="sourceLineNo">450</span>      return new UonSerializerContext(getBeanContext(), sp, usp, uep, properties, javaMethod);<a name="line.450"></a>
<span class="sourceLineNo">451</span>   }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>   @Override // Serializer<a name="line.453"></a>
<span class="sourceLineNo">454</span>   protected void doSerialize(Object o, Writer out, SerializerContext ctx) throws IOException, SerializeException {<a name="line.454"></a>
<span class="sourceLineNo">455</span>      UonSerializerContext uctx = (UonSerializerContext)ctx;<a name="line.455"></a>
<span class="sourceLineNo">456</span>      serializeAnything(uctx.getWriter(out), o, null, uctx, "root", null, false, true);<a name="line.456"></a>
<span class="sourceLineNo">457</span>   }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>   @Override // CoreApi<a name="line.459"></a>
<span class="sourceLineNo">460</span>   public UonSerializer setProperty(String property, Object value) throws LockedException {<a name="line.460"></a>
<span class="sourceLineNo">461</span>      checkLock();<a name="line.461"></a>
<span class="sourceLineNo">462</span>      if (! usp.setProperty(property, value))<a name="line.462"></a>
<span class="sourceLineNo">463</span>         if (! uep.setProperty(property, value))<a name="line.463"></a>
<span class="sourceLineNo">464</span>         super.setProperty(property, value);<a name="line.464"></a>
<span class="sourceLineNo">465</span>      return this;<a name="line.465"></a>
<span class="sourceLineNo">466</span>   }<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>   @Override // CoreApi<a name="line.468"></a>
<span class="sourceLineNo">469</span>   public UonSerializer setProperties(ObjectMap properties) throws LockedException {<a name="line.469"></a>
<span class="sourceLineNo">470</span>      for (Map.Entry&lt;String,Object&gt; e : properties.entrySet())<a name="line.470"></a>
<span class="sourceLineNo">471</span>         setProperty(e.getKey(), e.getValue());<a name="line.471"></a>
<span class="sourceLineNo">472</span>      return this;<a name="line.472"></a>
<span class="sourceLineNo">473</span>   }<a name="line.473"></a>
<span class="sourceLineNo">474</span><a name="line.474"></a>
<span class="sourceLineNo">475</span>   @Override // CoreApi<a name="line.475"></a>
<span class="sourceLineNo">476</span>   public UonSerializer addNotBeanClasses(Class&lt;?&gt;...classes) throws LockedException {<a name="line.476"></a>
<span class="sourceLineNo">477</span>      super.addNotBeanClasses(classes);<a name="line.477"></a>
<span class="sourceLineNo">478</span>      return this;<a name="line.478"></a>
<span class="sourceLineNo">479</span>   }<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>   @Override // CoreApi<a name="line.481"></a>
<span class="sourceLineNo">482</span>   public UonSerializer addFilters(Class&lt;?&gt;...classes) throws LockedException {<a name="line.482"></a>
<span class="sourceLineNo">483</span>      super.addFilters(classes);<a name="line.483"></a>
<span class="sourceLineNo">484</span>      return this;<a name="line.484"></a>
<span class="sourceLineNo">485</span>   }<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>   @Override // CoreApi<a name="line.487"></a>
<span class="sourceLineNo">488</span>   public &lt;T&gt; UonSerializer addImplClass(Class&lt;T&gt; interfaceClass, Class&lt;? extends T&gt; implClass) throws LockedException {<a name="line.488"></a>
<span class="sourceLineNo">489</span>      super.addImplClass(interfaceClass, implClass);<a name="line.489"></a>
<span class="sourceLineNo">490</span>      return this;<a name="line.490"></a>
<span class="sourceLineNo">491</span>   }<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>   @Override // CoreApi<a name="line.493"></a>
<span class="sourceLineNo">494</span>   public UonSerializer setClassLoader(ClassLoader classLoader) throws LockedException {<a name="line.494"></a>
<span class="sourceLineNo">495</span>      super.setClassLoader(classLoader);<a name="line.495"></a>
<span class="sourceLineNo">496</span>      return this;<a name="line.496"></a>
<span class="sourceLineNo">497</span>   }<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>   @Override // Lockable<a name="line.499"></a>
<span class="sourceLineNo">500</span>   public UonSerializer lock() {<a name="line.500"></a>
<span class="sourceLineNo">501</span>      super.lock();<a name="line.501"></a>
<span class="sourceLineNo">502</span>      return this;<a name="line.502"></a>
<span class="sourceLineNo">503</span>   }<a name="line.503"></a>
<span class="sourceLineNo">504</span><a name="line.504"></a>
<span class="sourceLineNo">505</span>   @Override // Lockable<a name="line.505"></a>
<span class="sourceLineNo">506</span>   public UonSerializer clone() {<a name="line.506"></a>
<span class="sourceLineNo">507</span>      try {<a name="line.507"></a>
<span class="sourceLineNo">508</span>         UonSerializer c = (UonSerializer)super.clone();<a name="line.508"></a>
<span class="sourceLineNo">509</span>         c.usp = usp.clone();<a name="line.509"></a>
<span class="sourceLineNo">510</span>         c.uep = uep.clone();<a name="line.510"></a>
<span class="sourceLineNo">511</span>         return c;<a name="line.511"></a>
<span class="sourceLineNo">512</span>      } catch (CloneNotSupportedException e) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>         throw new RuntimeException(e); // Shouldn't happen<a name="line.513"></a>
<span class="sourceLineNo">514</span>      }<a name="line.514"></a>
<span class="sourceLineNo">515</span>   }<a name="line.515"></a>
<span class="sourceLineNo">516</span>}<a name="line.516"></a>




























































</pre>
</div>
</body>
</html>
