<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2013, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.urlencoding;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import static com.ibm.juno.core.urlencoding.UonParserProperties.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>import java.io.*;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import java.lang.reflect.*;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import java.util.*;<a name="line.15"></a>
<span class="sourceLineNo">016</span><a name="line.16"></a>
<span class="sourceLineNo">017</span>import com.ibm.juno.core.*;<a name="line.17"></a>
<span class="sourceLineNo">018</span>import com.ibm.juno.core.annotation.*;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import com.ibm.juno.core.filter.*;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import com.ibm.juno.core.parser.*;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import com.ibm.juno.core.urlencoding.annotation.*;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import com.ibm.juno.core.utils.*;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Parses URL-encoded text into POJO models.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;h6 class='topic'&gt;Media types&lt;/h6&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    Handles &lt;code&gt;Content-Type&lt;/code&gt; types: &lt;code&gt;application/x-www-form-urlencoded&lt;/code&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;h6 class='topic'&gt;Description&lt;/h6&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    Parses URL-Encoded text (e.g. &lt;js&gt;"foo=bar&amp;baz=bing"&lt;/js&gt;) into POJOs.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    Expects parameter values to be in UON notation.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    This parser uses a state machine, which makes it very fast and efficient.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;h6 class='topic'&gt;Configurable properties&lt;/h6&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *    This class has the following properties associated with it:<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;ul&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *    &lt;li&gt;{@link UonParserProperties}<a name="line.46"></a>
<span class="sourceLineNo">047</span> *    &lt;li&gt;{@link ParserProperties}<a name="line.47"></a>
<span class="sourceLineNo">048</span> *    &lt;li&gt;{@link BeanContextProperties}<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;/ul&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> *<a name="line.51"></a>
<span class="sourceLineNo">052</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.52"></a>
<span class="sourceLineNo">053</span> */<a name="line.53"></a>
<span class="sourceLineNo">054</span>@SuppressWarnings({ "rawtypes", "unchecked", "hiding" })<a name="line.54"></a>
<span class="sourceLineNo">055</span>@Consumes("application/x-www-form-urlencoded")<a name="line.55"></a>
<span class="sourceLineNo">056</span>public class UrlEncodingParser extends UonParser {<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>   /** Reusable instance of {@link UrlEncodingParser}. */<a name="line.58"></a>
<span class="sourceLineNo">059</span>   public static final UrlEncodingParser DEFAULT = new UrlEncodingParser().lock();<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>   /** Reusable instance of {@link UrlEncodingParser}. */<a name="line.61"></a>
<span class="sourceLineNo">062</span>   public static final UrlEncodingParser DEFAULT_WS_AWARE = new UrlEncodingParser().setProperty(UON_whitespaceAware, true).lock();<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>   public UrlEncodingParser() {<a name="line.64"></a>
<span class="sourceLineNo">065</span>      setProperty(UON_decodeChars, true);<a name="line.65"></a>
<span class="sourceLineNo">066</span>   }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>   private &lt;T&gt; T parseAnything(ClassMeta&lt;T&gt; nt, UonParserContext ctx, ParserReader r) throws ParseException {<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>      BeanContext bc = ctx.getBeanContext();<a name="line.70"></a>
<span class="sourceLineNo">071</span>      if (nt == null)<a name="line.71"></a>
<span class="sourceLineNo">072</span>         nt = (ClassMeta&lt;T&gt;)object();<a name="line.72"></a>
<span class="sourceLineNo">073</span>      PojoFilter&lt;T,Object&gt; filter = getPojoFilter(null, nt);<a name="line.73"></a>
<span class="sourceLineNo">074</span>      ClassMeta&lt;?&gt; ft = getFilteredType(filter, nt);<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>      try {<a name="line.76"></a>
<span class="sourceLineNo">077</span>         int c = r.peek();<a name="line.77"></a>
<span class="sourceLineNo">078</span>         if (c == '?')<a name="line.78"></a>
<span class="sourceLineNo">079</span>            r.read();<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>         Object o;<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>         if (ft.isObject()) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            ObjectMap m = new ObjectMap(bc);<a name="line.84"></a>
<span class="sourceLineNo">085</span>            parseIntoMap(ctx, r, m, bc.string(), bc.object());<a name="line.85"></a>
<span class="sourceLineNo">086</span>            o = m.cast();<a name="line.86"></a>
<span class="sourceLineNo">087</span>         } else if (ft.isMap()) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            Map m = (ft.canCreateNewInstance() ? (Map)ft.newInstance() : new ObjectMap(bc));<a name="line.88"></a>
<span class="sourceLineNo">089</span>            o = parseIntoMap(ctx, r, m, ft.getKeyType(), ft.getValueType());<a name="line.89"></a>
<span class="sourceLineNo">090</span>         } else if (ft.canCreateNewBean(null)) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            BeanMap m = bc.newBeanMap(ft.getInnerClass());<a name="line.91"></a>
<span class="sourceLineNo">092</span>            m = parseIntoBeanMap(ctx, r, m);<a name="line.92"></a>
<span class="sourceLineNo">093</span>            o = m == null ? null : m.getBean();<a name="line.93"></a>
<span class="sourceLineNo">094</span>         } else {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            // It could be a non-bean with _class attribute.<a name="line.95"></a>
<span class="sourceLineNo">096</span>            ObjectMap m = new ObjectMap(bc);<a name="line.96"></a>
<span class="sourceLineNo">097</span>            ClassMeta&lt;Object&gt; valueType = (ClassMeta&lt;Object&gt;)(ft.isCollection() ? ft : object());<a name="line.97"></a>
<span class="sourceLineNo">098</span>            parseIntoMap(ctx, r, m, string(), valueType);<a name="line.98"></a>
<span class="sourceLineNo">099</span>            if (m.containsKey("_class"))<a name="line.99"></a>
<span class="sourceLineNo">100</span>               o = m.cast();<a name="line.100"></a>
<span class="sourceLineNo">101</span>            else if (m.containsKey("_value"))<a name="line.101"></a>
<span class="sourceLineNo">102</span>               o = ctx.getBeanContext().convertToType(m.get("_value"), ft);<a name="line.102"></a>
<span class="sourceLineNo">103</span>            else {<a name="line.103"></a>
<span class="sourceLineNo">104</span>               if (ft.getNotABeanReason() != null)<a name="line.104"></a>
<span class="sourceLineNo">105</span>                  throw new ParseException("Class ''{0}'' could not be instantiated as application/x-www-form-urlencoded.  Reason: ''{1}''", ft, ft.getNotABeanReason());<a name="line.105"></a>
<span class="sourceLineNo">106</span>               throw new ParseException("Malformed application/x-www-form-urlencoded input for class ''{0}''.", ft);<a name="line.106"></a>
<span class="sourceLineNo">107</span>            }<a name="line.107"></a>
<span class="sourceLineNo">108</span>         }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>         if (filter != null &amp;&amp; o != null)<a name="line.110"></a>
<span class="sourceLineNo">111</span>            o = filter.unfilter(o, nt);<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>         return (T)o;<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>      } catch (RuntimeException e) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>         throw e;<a name="line.116"></a>
<span class="sourceLineNo">117</span>      } catch (Exception e) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>         throw new ParseException("Error occurred trying to parse into class ''{0}''", ft).initCause(e);<a name="line.118"></a>
<span class="sourceLineNo">119</span>      }<a name="line.119"></a>
<span class="sourceLineNo">120</span>   }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>   private &lt;K,V&gt; Map&lt;K,V&gt; parseIntoMap(UonParserContext ctx, ParserReader r, Map&lt;K,V&gt; m, ClassMeta&lt;K&gt; keyType, ClassMeta&lt;V&gt; valueType) throws ParseException, IOException {<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>      if (keyType == null)<a name="line.124"></a>
<span class="sourceLineNo">125</span>         keyType = (ClassMeta&lt;K&gt;)string();<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>      int c = r.peek();<a name="line.127"></a>
<span class="sourceLineNo">128</span>      if (c == -1)<a name="line.128"></a>
<span class="sourceLineNo">129</span>         return m;<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>      final int S1=1; // Looking for attrName start.<a name="line.131"></a>
<span class="sourceLineNo">132</span>      final int S2=2; // Found attrName end, looking for =.<a name="line.132"></a>
<span class="sourceLineNo">133</span>      final int S3=3; // Found =, looking for valStart.<a name="line.133"></a>
<span class="sourceLineNo">134</span>      final int S4=4; // Looking for &amp; or end.<a name="line.134"></a>
<span class="sourceLineNo">135</span>      boolean isInEscape = false;<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>      int state = S1;<a name="line.137"></a>
<span class="sourceLineNo">138</span>      K currAttr = null;<a name="line.138"></a>
<span class="sourceLineNo">139</span>      while (c != -1) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>         c = r.read();<a name="line.140"></a>
<span class="sourceLineNo">141</span>         if (! isInEscape) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            if (state == S1) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>               if (c == -1)<a name="line.143"></a>
<span class="sourceLineNo">144</span>                  return m;<a name="line.144"></a>
<span class="sourceLineNo">145</span>               r.unread();<a name="line.145"></a>
<span class="sourceLineNo">146</span>               Object attr = parseAttr(r, true, ctx);<a name="line.146"></a>
<span class="sourceLineNo">147</span>               currAttr = ctx.getBeanContext().convertToType(attr, keyType);<a name="line.147"></a>
<span class="sourceLineNo">148</span>               state = S2;<a name="line.148"></a>
<span class="sourceLineNo">149</span>               c = 0; // Avoid isInEscape if c was '\'<a name="line.149"></a>
<span class="sourceLineNo">150</span>            } else if (state == S2) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>               if (c == '\u0002')<a name="line.151"></a>
<span class="sourceLineNo">152</span>                  state = S3;<a name="line.152"></a>
<span class="sourceLineNo">153</span>               else if (c == -1 || c == '\u0001') {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                  m.put(currAttr, null);<a name="line.154"></a>
<span class="sourceLineNo">155</span>                  if (c == -1)<a name="line.155"></a>
<span class="sourceLineNo">156</span>                     return m;<a name="line.156"></a>
<span class="sourceLineNo">157</span>                  state = S1;<a name="line.157"></a>
<span class="sourceLineNo">158</span>               }<a name="line.158"></a>
<span class="sourceLineNo">159</span>            } else if (state == S3) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>               if (c == -1 || c == '\u0001') {<a name="line.160"></a>
<span class="sourceLineNo">161</span>                  V value = convertAttrToType(m, "", valueType);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                  m.put(currAttr, value);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                  if (c == -1)<a name="line.163"></a>
<span class="sourceLineNo">164</span>                     return m;<a name="line.164"></a>
<span class="sourceLineNo">165</span>                  state = S1;<a name="line.165"></a>
<span class="sourceLineNo">166</span>               } else  {<a name="line.166"></a>
<span class="sourceLineNo">167</span>                  // For performance, we bypass parseAnything for string values.<a name="line.167"></a>
<span class="sourceLineNo">168</span>                  V value = (V)(valueType.isString() ? super.parseString(r.unread(), true, ctx) : super.parseAnything(valueType, ctx, r.unread(), null, m, true));<a name="line.168"></a>
<span class="sourceLineNo">169</span>                  m.put(currAttr, value);<a name="line.169"></a>
<span class="sourceLineNo">170</span>                  state = S4;<a name="line.170"></a>
<span class="sourceLineNo">171</span>                  c = 0; // Avoid isInEscape if c was '\'<a name="line.171"></a>
<span class="sourceLineNo">172</span>               }<a name="line.172"></a>
<span class="sourceLineNo">173</span>            } else if (state == S4) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>               if (c == '\u0001')<a name="line.174"></a>
<span class="sourceLineNo">175</span>                  state = S1;<a name="line.175"></a>
<span class="sourceLineNo">176</span>               else if (c == -1) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                  return m;<a name="line.177"></a>
<span class="sourceLineNo">178</span>               }<a name="line.178"></a>
<span class="sourceLineNo">179</span>            }<a name="line.179"></a>
<span class="sourceLineNo">180</span>         }<a name="line.180"></a>
<span class="sourceLineNo">181</span>         isInEscape = (c == '\\' &amp;&amp; ! isInEscape);<a name="line.181"></a>
<span class="sourceLineNo">182</span>      }<a name="line.182"></a>
<span class="sourceLineNo">183</span>      if (state == S1)<a name="line.183"></a>
<span class="sourceLineNo">184</span>         throw new ParseException("Could not find attribute name on object.");<a name="line.184"></a>
<span class="sourceLineNo">185</span>      if (state == S2)<a name="line.185"></a>
<span class="sourceLineNo">186</span>         throw new ParseException("Could not find '=' following attribute name on object.");<a name="line.186"></a>
<span class="sourceLineNo">187</span>      if (state == S3)<a name="line.187"></a>
<span class="sourceLineNo">188</span>         throw new ParseException("Dangling '=' found in object entry");<a name="line.188"></a>
<span class="sourceLineNo">189</span>      if (state == S4)<a name="line.189"></a>
<span class="sourceLineNo">190</span>         throw new ParseException("Could not find end of object.");<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>      return null; // Unreachable.<a name="line.192"></a>
<span class="sourceLineNo">193</span>   }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>   private &lt;T&gt; BeanMap&lt;T&gt; parseIntoBeanMap(UonParserContext ctx, ParserReader r, BeanMap&lt;T&gt; m) throws ParseException, IOException {<a name="line.195"></a>
<span class="sourceLineNo">196</span>      int line = r.getLine();<a name="line.196"></a>
<span class="sourceLineNo">197</span>      int column = r.getColumn();<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>      int c = r.peek();<a name="line.199"></a>
<span class="sourceLineNo">200</span>      if (c == -1)<a name="line.200"></a>
<span class="sourceLineNo">201</span>         return m;<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>      final int S1=1; // Looking for attrName start.<a name="line.203"></a>
<span class="sourceLineNo">204</span>      final int S2=2; // Found attrName end, looking for =.<a name="line.204"></a>
<span class="sourceLineNo">205</span>      final int S3=3; // Found =, looking for valStart.<a name="line.205"></a>
<span class="sourceLineNo">206</span>      final int S4=4; // Looking for , or }<a name="line.206"></a>
<span class="sourceLineNo">207</span>      boolean isInEscape = false;<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>      int state = S1;<a name="line.209"></a>
<span class="sourceLineNo">210</span>      String currAttr = "";<a name="line.210"></a>
<span class="sourceLineNo">211</span>      int currAttrLine = -1, currAttrCol = -1;<a name="line.211"></a>
<span class="sourceLineNo">212</span>      while (c != -1) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>         c = r.read();<a name="line.213"></a>
<span class="sourceLineNo">214</span>         if (! isInEscape) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            if (state == S1) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>               if (c == -1) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                  return m;<a name="line.217"></a>
<span class="sourceLineNo">218</span>               }<a name="line.218"></a>
<span class="sourceLineNo">219</span>               r.unread();<a name="line.219"></a>
<span class="sourceLineNo">220</span>               currAttrLine= r.getLine();<a name="line.220"></a>
<span class="sourceLineNo">221</span>               currAttrCol = r.getColumn();<a name="line.221"></a>
<span class="sourceLineNo">222</span>               currAttr = parseAttrName(r, true);<a name="line.222"></a>
<span class="sourceLineNo">223</span>               if (currAttr == null)  // Value was '%00'<a name="line.223"></a>
<span class="sourceLineNo">224</span>                  return null;<a name="line.224"></a>
<span class="sourceLineNo">225</span>               state = S2;<a name="line.225"></a>
<span class="sourceLineNo">226</span>            } else if (state == S2) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>               if (c == '\u0002')<a name="line.227"></a>
<span class="sourceLineNo">228</span>                  state = S3;<a name="line.228"></a>
<span class="sourceLineNo">229</span>               else if (c == -1 || c == '\u0001') {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                  m.put(currAttr, null);<a name="line.230"></a>
<span class="sourceLineNo">231</span>                  if (c == -1)<a name="line.231"></a>
<span class="sourceLineNo">232</span>                     return m;<a name="line.232"></a>
<span class="sourceLineNo">233</span>                  state = S1;<a name="line.233"></a>
<span class="sourceLineNo">234</span>               }<a name="line.234"></a>
<span class="sourceLineNo">235</span>            } else if (state == S3) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>               if (c == -1 || c == '\u0001') {<a name="line.236"></a>
<span class="sourceLineNo">237</span>                  if (! currAttr.equals("_class")) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>                     BeanPropertyMeta pMeta = m.getPropertyMeta(currAttr);<a name="line.238"></a>
<span class="sourceLineNo">239</span>                     if (pMeta == null) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>                        if (m.isSubTyped()) {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                           m.put(currAttr, "");<a name="line.241"></a>
<span class="sourceLineNo">242</span>                        } else {<a name="line.242"></a>
<span class="sourceLineNo">243</span>                           onUnknownProperty(ctx, currAttr, m, currAttrLine, currAttrCol);<a name="line.243"></a>
<span class="sourceLineNo">244</span>                        }<a name="line.244"></a>
<span class="sourceLineNo">245</span>                     } else {<a name="line.245"></a>
<span class="sourceLineNo">246</span>                        try {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                           // In cases of "&amp;foo=", create an empty instance of the value if createable.<a name="line.247"></a>
<span class="sourceLineNo">248</span>                           // Otherwise, leave it null.<a name="line.248"></a>
<span class="sourceLineNo">249</span>                           ClassMeta&lt;?&gt; cm = pMeta.getClassMeta();<a name="line.249"></a>
<span class="sourceLineNo">250</span>                           if (cm.canCreateNewInstance())<a name="line.250"></a>
<span class="sourceLineNo">251</span>                              pMeta.set(m, cm.newInstance());<a name="line.251"></a>
<span class="sourceLineNo">252</span>                        } catch (Exception e) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                           throw new ParseException(e);<a name="line.253"></a>
<span class="sourceLineNo">254</span>                        }<a name="line.254"></a>
<span class="sourceLineNo">255</span>                     }<a name="line.255"></a>
<span class="sourceLineNo">256</span>                  }<a name="line.256"></a>
<span class="sourceLineNo">257</span>                  if (c == -1)<a name="line.257"></a>
<span class="sourceLineNo">258</span>                     return m;<a name="line.258"></a>
<span class="sourceLineNo">259</span>                  state = S1;<a name="line.259"></a>
<span class="sourceLineNo">260</span>               } else {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                  if (! currAttr.equals("_class")) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>                     BeanPropertyMeta pMeta = m.getPropertyMeta(currAttr);<a name="line.262"></a>
<span class="sourceLineNo">263</span>                     if (pMeta == null) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                        if (m.isSubTyped()) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>                           m.put(currAttr, parseAnything(object(), ctx, r.unread(), null, m.getBean(false), true));<a name="line.265"></a>
<span class="sourceLineNo">266</span>                        } else {<a name="line.266"></a>
<span class="sourceLineNo">267</span>                           onUnknownProperty(ctx, currAttr, m, currAttrLine, currAttrCol);<a name="line.267"></a>
<span class="sourceLineNo">268</span>                           parseAnything(object(), ctx, r.unread(), null, m.getBean(false), true); // Read content anyway to ignore it<a name="line.268"></a>
<span class="sourceLineNo">269</span>                        }<a name="line.269"></a>
<span class="sourceLineNo">270</span>                     } else {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                        if (shouldUseExpandedParams(pMeta, ctx)) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>                           ClassMeta cm = pMeta.getFilteredClassMeta();<a name="line.272"></a>
<span class="sourceLineNo">273</span>                           Object value = parseAnything(cm.getElementType(), ctx, r.unread(), pMeta, m.getBean(false), true);<a name="line.273"></a>
<span class="sourceLineNo">274</span>                           pMeta.add(m, value);<a name="line.274"></a>
<span class="sourceLineNo">275</span>                        } else {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                        Object value = parseAnything(pMeta.getClassMeta(), ctx, r.unread(), pMeta, m.getBean(false), true);<a name="line.276"></a>
<span class="sourceLineNo">277</span>                        pMeta.set(m, value);<a name="line.277"></a>
<span class="sourceLineNo">278</span>                     }<a name="line.278"></a>
<span class="sourceLineNo">279</span>                  }<a name="line.279"></a>
<span class="sourceLineNo">280</span>                  }<a name="line.280"></a>
<span class="sourceLineNo">281</span>                  state = S4;<a name="line.281"></a>
<span class="sourceLineNo">282</span>               }<a name="line.282"></a>
<span class="sourceLineNo">283</span>            } else if (state == S4) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>               if (c == '\u0001')<a name="line.284"></a>
<span class="sourceLineNo">285</span>                  state = S1;<a name="line.285"></a>
<span class="sourceLineNo">286</span>               else if (c == -1) {<a name="line.286"></a>
<span class="sourceLineNo">287</span>                  return m;<a name="line.287"></a>
<span class="sourceLineNo">288</span>               }<a name="line.288"></a>
<span class="sourceLineNo">289</span>            }<a name="line.289"></a>
<span class="sourceLineNo">290</span>         }<a name="line.290"></a>
<span class="sourceLineNo">291</span>         isInEscape = (c == '\\' &amp;&amp; ! isInEscape);<a name="line.291"></a>
<span class="sourceLineNo">292</span>      }<a name="line.292"></a>
<span class="sourceLineNo">293</span>      if (state == S1)<a name="line.293"></a>
<span class="sourceLineNo">294</span>         throw new ParseException(line, column, "Could not find attribute name on object.");<a name="line.294"></a>
<span class="sourceLineNo">295</span>      if (state == S2)<a name="line.295"></a>
<span class="sourceLineNo">296</span>         throw new ParseException(line, column, "Could not find '=' following attribute name on object.");<a name="line.296"></a>
<span class="sourceLineNo">297</span>      if (state == S3)<a name="line.297"></a>
<span class="sourceLineNo">298</span>         throw new ParseException(line, column, "Could not find value following '=' on object.");<a name="line.298"></a>
<span class="sourceLineNo">299</span>      if (state == S4)<a name="line.299"></a>
<span class="sourceLineNo">300</span>         throw new ParseException(line, column, "Could not find end of object.");<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>      return null; // Unreachable.<a name="line.302"></a>
<span class="sourceLineNo">303</span>   }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>   /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>    * Returns true if the specified bean property should be expanded as multiple key-value pairs.<a name="line.306"></a>
<span class="sourceLineNo">307</span>    */<a name="line.307"></a>
<span class="sourceLineNo">308</span>   private final boolean shouldUseExpandedParams(BeanPropertyMeta&lt;?&gt; pMeta, UonParserContext ctx) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>      ClassMeta cm = pMeta.getFilteredClassMeta();<a name="line.309"></a>
<span class="sourceLineNo">310</span>      if (cm.isArray() || cm.isCollection()) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>         if (ctx.isExpandedParams())<a name="line.311"></a>
<span class="sourceLineNo">312</span>            return true;<a name="line.312"></a>
<span class="sourceLineNo">313</span>         UrlEncoding ue = pMeta.getBeanMeta().getClassMeta().getUrlEncodingAnnotation();<a name="line.313"></a>
<span class="sourceLineNo">314</span>         if (ue != null &amp;&amp; ue.expandedParams())<a name="line.314"></a>
<span class="sourceLineNo">315</span>            return true;<a name="line.315"></a>
<span class="sourceLineNo">316</span>      }<a name="line.316"></a>
<span class="sourceLineNo">317</span>      return false;<a name="line.317"></a>
<span class="sourceLineNo">318</span>   }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>   public Map&lt;String,String[]&gt; parseIntoSimpleMap(String qs) throws IOException {<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>      Map&lt;String,String[]&gt; m = new TreeMap&lt;String,String[]&gt;();<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>      if (StringUtils.isEmpty(qs))<a name="line.324"></a>
<span class="sourceLineNo">325</span>         return m;<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>      UonParserReader r = new UonParserReader(qs, true);<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>      final int S1=1; // Looking for attrName start.<a name="line.329"></a>
<span class="sourceLineNo">330</span>      final int S2=2; // Found attrName start, looking for = or &amp; or end.<a name="line.330"></a>
<span class="sourceLineNo">331</span>      final int S3=3; // Found =, looking for valStart.<a name="line.331"></a>
<span class="sourceLineNo">332</span>      final int S4=4; // Found valStart, looking for &amp; or end.<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>      try {<a name="line.334"></a>
<span class="sourceLineNo">335</span>         int c = r.peek();<a name="line.335"></a>
<span class="sourceLineNo">336</span>         if (c == '?')<a name="line.336"></a>
<span class="sourceLineNo">337</span>            r.read();<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>         int state = S1;<a name="line.339"></a>
<span class="sourceLineNo">340</span>         String currAttr = null;<a name="line.340"></a>
<span class="sourceLineNo">341</span>         while (c != -1) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>            c = r.read();<a name="line.342"></a>
<span class="sourceLineNo">343</span>            if (state == S1) {<a name="line.343"></a>
<span class="sourceLineNo">344</span>               if (c != -1) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>                  r.unread();<a name="line.345"></a>
<span class="sourceLineNo">346</span>                  r.mark();<a name="line.346"></a>
<span class="sourceLineNo">347</span>                  state = S2;<a name="line.347"></a>
<span class="sourceLineNo">348</span>               }<a name="line.348"></a>
<span class="sourceLineNo">349</span>            } else if (state == S2) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>               if (c == -1) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>                  add(m, r.getMarked(), null);<a name="line.351"></a>
<span class="sourceLineNo">352</span>               } else if (c == '\u0001') {<a name="line.352"></a>
<span class="sourceLineNo">353</span>                  m.put(r.getMarked(0,-1), null);<a name="line.353"></a>
<span class="sourceLineNo">354</span>                  state = S1;<a name="line.354"></a>
<span class="sourceLineNo">355</span>               } else if (c == '\u0002') {<a name="line.355"></a>
<span class="sourceLineNo">356</span>                  currAttr = r.getMarked(0,-1);<a name="line.356"></a>
<span class="sourceLineNo">357</span>                  state = S3;<a name="line.357"></a>
<span class="sourceLineNo">358</span>               }<a name="line.358"></a>
<span class="sourceLineNo">359</span>            } else if (state == S3) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>               if (c == -1 || c == '\u0001') {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                  add(m, currAttr, "");<a name="line.361"></a>
<span class="sourceLineNo">362</span>               } else {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                  if (c == '\u0002')<a name="line.363"></a>
<span class="sourceLineNo">364</span>                     r.replace('=');<a name="line.364"></a>
<span class="sourceLineNo">365</span>                  r.unread();<a name="line.365"></a>
<span class="sourceLineNo">366</span>                  r.mark();<a name="line.366"></a>
<span class="sourceLineNo">367</span>                  state = S4;<a name="line.367"></a>
<span class="sourceLineNo">368</span>               }<a name="line.368"></a>
<span class="sourceLineNo">369</span>            } else if (state == S4) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>               if (c == -1) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>                  add(m, currAttr, r.getMarked());<a name="line.371"></a>
<span class="sourceLineNo">372</span>               } else if (c == '\u0001') {<a name="line.372"></a>
<span class="sourceLineNo">373</span>                  add(m, currAttr, r.getMarked(0,-1));<a name="line.373"></a>
<span class="sourceLineNo">374</span>                  state = S1;<a name="line.374"></a>
<span class="sourceLineNo">375</span>               } else if (c == '\u0002') {<a name="line.375"></a>
<span class="sourceLineNo">376</span>                  r.replace('=');<a name="line.376"></a>
<span class="sourceLineNo">377</span>               }<a name="line.377"></a>
<span class="sourceLineNo">378</span>            }<a name="line.378"></a>
<span class="sourceLineNo">379</span>         }<a name="line.379"></a>
<span class="sourceLineNo">380</span>      } finally {<a name="line.380"></a>
<span class="sourceLineNo">381</span>         r.close();<a name="line.381"></a>
<span class="sourceLineNo">382</span>      }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>      return m;<a name="line.384"></a>
<span class="sourceLineNo">385</span>   }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>   private static void add(Map&lt;String,String[]&gt; m, String key, String val) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>      boolean b = m.containsKey(key);<a name="line.388"></a>
<span class="sourceLineNo">389</span>      if (val == null) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>         if (! b)<a name="line.390"></a>
<span class="sourceLineNo">391</span>            m.put(key, null);<a name="line.391"></a>
<span class="sourceLineNo">392</span>      } else if (b &amp;&amp; m.get(key) != null) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>         m.put(key, ArrayUtils.append(m.get(key), val));<a name="line.393"></a>
<span class="sourceLineNo">394</span>      } else {<a name="line.394"></a>
<span class="sourceLineNo">395</span>         m.put(key, new String[]{val});<a name="line.395"></a>
<span class="sourceLineNo">396</span>      }<a name="line.396"></a>
<span class="sourceLineNo">397</span>   }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>   public &lt;T&gt; T parseParameter(CharSequence in, ClassMeta&lt;T&gt; type) throws ParseException {<a name="line.400"></a>
<span class="sourceLineNo">401</span>      if (in == null)<a name="line.401"></a>
<span class="sourceLineNo">402</span>         return null;<a name="line.402"></a>
<span class="sourceLineNo">403</span>      UonParserContext uctx = (UonParserContext)createContext();<a name="line.403"></a>
<span class="sourceLineNo">404</span>      uctx.decodeChars = false;<a name="line.404"></a>
<span class="sourceLineNo">405</span>      UonParserReader r = uctx.getUrlEncodingParserReader(wrapReader(in), in.length());<a name="line.405"></a>
<span class="sourceLineNo">406</span>      return super.parseAnything(type, uctx, r, null, null, true);<a name="line.406"></a>
<span class="sourceLineNo">407</span>   }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>   public &lt;T&gt; T parseParameter(CharSequence in, Class&lt;T&gt; type) throws ParseException {<a name="line.409"></a>
<span class="sourceLineNo">410</span>      return parseParameter(in, getBeanContext().getClassMeta(type));<a name="line.410"></a>
<span class="sourceLineNo">411</span>   }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>   //--------------------------------------------------------------------------------<a name="line.413"></a>
<span class="sourceLineNo">414</span>   // Overridden methods<a name="line.414"></a>
<span class="sourceLineNo">415</span>   //--------------------------------------------------------------------------------<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>   @Override // Parser<a name="line.417"></a>
<span class="sourceLineNo">418</span>   protected &lt;T&gt; T doParse(Reader in, int estimatedSize, ClassMeta&lt;T&gt; type, ParserContext ctx) throws ParseException, IOException {<a name="line.418"></a>
<span class="sourceLineNo">419</span>      UonParserContext uctx = (UonParserContext)ctx;<a name="line.419"></a>
<span class="sourceLineNo">420</span>      type = ctx.getBeanContext().normalizeClassMeta(type);<a name="line.420"></a>
<span class="sourceLineNo">421</span>      UonParserReader r = uctx.getUrlEncodingParserReader(in, estimatedSize);<a name="line.421"></a>
<span class="sourceLineNo">422</span>      T o = parseAnything(type, uctx, r);<a name="line.422"></a>
<span class="sourceLineNo">423</span>      return o;<a name="line.423"></a>
<span class="sourceLineNo">424</span>   }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>   @Override // ReaderParser<a name="line.426"></a>
<span class="sourceLineNo">427</span>   protected &lt;K,V&gt; Map&lt;K,V&gt; doParseIntoMap(Reader in, int estimatedSize, Map&lt;K,V&gt; m, Type keyType, Type valueType, ParserContext ctx) throws ParseException, IOException {<a name="line.427"></a>
<span class="sourceLineNo">428</span>      UonParserContext uctx = (UonParserContext)ctx;<a name="line.428"></a>
<span class="sourceLineNo">429</span>      UonParserReader r = uctx.getUrlEncodingParserReader(in, estimatedSize);<a name="line.429"></a>
<span class="sourceLineNo">430</span>      if (r.peek() == '?')<a name="line.430"></a>
<span class="sourceLineNo">431</span>         r.read();<a name="line.431"></a>
<span class="sourceLineNo">432</span>      m = parseIntoMap(uctx, r, m, ctx.getBeanContext().getClassMeta(keyType), ctx.getBeanContext().getClassMeta(valueType));<a name="line.432"></a>
<span class="sourceLineNo">433</span>      return m;<a name="line.433"></a>
<span class="sourceLineNo">434</span>   }<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>   @Override // Parser<a name="line.436"></a>
<span class="sourceLineNo">437</span>   public UrlEncodingParser setProperty(String property, Object value) throws LockedException {<a name="line.437"></a>
<span class="sourceLineNo">438</span>      checkLock();<a name="line.438"></a>
<span class="sourceLineNo">439</span>      if (! upp.setProperty(property, value))<a name="line.439"></a>
<span class="sourceLineNo">440</span>         if (! uep.setProperty(property, value))<a name="line.440"></a>
<span class="sourceLineNo">441</span>         super.setProperty(property, value);<a name="line.441"></a>
<span class="sourceLineNo">442</span>      return this;<a name="line.442"></a>
<span class="sourceLineNo">443</span>   }<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>   @Override // CoreApi<a name="line.445"></a>
<span class="sourceLineNo">446</span>   public UrlEncodingParser setProperties(ObjectMap properties) throws LockedException {<a name="line.446"></a>
<span class="sourceLineNo">447</span>      for (Map.Entry&lt;String,Object&gt; e : properties.entrySet())<a name="line.447"></a>
<span class="sourceLineNo">448</span>         setProperty(e.getKey(), e.getValue());<a name="line.448"></a>
<span class="sourceLineNo">449</span>      return this;<a name="line.449"></a>
<span class="sourceLineNo">450</span>   }<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>   @Override // CoreApi<a name="line.452"></a>
<span class="sourceLineNo">453</span>   public UrlEncodingParser addNotBeanClasses(Class&lt;?&gt;...classes) throws LockedException {<a name="line.453"></a>
<span class="sourceLineNo">454</span>      super.addNotBeanClasses(classes);<a name="line.454"></a>
<span class="sourceLineNo">455</span>      return this;<a name="line.455"></a>
<span class="sourceLineNo">456</span>   }<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>   @Override // CoreApi<a name="line.458"></a>
<span class="sourceLineNo">459</span>   public UrlEncodingParser addFilters(Class&lt;?&gt;...classes) throws LockedException {<a name="line.459"></a>
<span class="sourceLineNo">460</span>      super.addFilters(classes);<a name="line.460"></a>
<span class="sourceLineNo">461</span>      return this;<a name="line.461"></a>
<span class="sourceLineNo">462</span>   }<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>   @Override // CoreApi<a name="line.464"></a>
<span class="sourceLineNo">465</span>   public &lt;T&gt; UrlEncodingParser addImplClass(Class&lt;T&gt; interfaceClass, Class&lt;? extends T&gt; implClass) throws LockedException {<a name="line.465"></a>
<span class="sourceLineNo">466</span>      super.addImplClass(interfaceClass, implClass);<a name="line.466"></a>
<span class="sourceLineNo">467</span>      return this;<a name="line.467"></a>
<span class="sourceLineNo">468</span>   }<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>   @Override // CoreApi<a name="line.470"></a>
<span class="sourceLineNo">471</span>   public UrlEncodingParser setClassLoader(ClassLoader classLoader) throws LockedException {<a name="line.471"></a>
<span class="sourceLineNo">472</span>      super.setClassLoader(classLoader);<a name="line.472"></a>
<span class="sourceLineNo">473</span>      return this;<a name="line.473"></a>
<span class="sourceLineNo">474</span>   }<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>   @Override // Lockable<a name="line.476"></a>
<span class="sourceLineNo">477</span>   public UrlEncodingParser lock() {<a name="line.477"></a>
<span class="sourceLineNo">478</span>      super.lock();<a name="line.478"></a>
<span class="sourceLineNo">479</span>      return this;<a name="line.479"></a>
<span class="sourceLineNo">480</span>   }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>   @Override // Lockable<a name="line.482"></a>
<span class="sourceLineNo">483</span>   public UrlEncodingParser clone() {<a name="line.483"></a>
<span class="sourceLineNo">484</span>      UrlEncodingParser c = (UrlEncodingParser)super.clone();<a name="line.484"></a>
<span class="sourceLineNo">485</span>      c.upp = upp.clone();<a name="line.485"></a>
<span class="sourceLineNo">486</span>      c.uep = uep.clone();<a name="line.486"></a>
<span class="sourceLineNo">487</span>      return c;<a name="line.487"></a>
<span class="sourceLineNo">488</span>   }<a name="line.488"></a>
<span class="sourceLineNo">489</span>}<a name="line.489"></a>




























































</pre>
</div>
</body>
</html>
