<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*******************************************************************************<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed Materials - Property of IBM<a name="line.2"></a>
<span class="sourceLineNo">003</span> * (c) Copyright IBM Corporation 2014, 2015. All Rights Reserved.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> *  The source code for this program is not published or otherwise<a name="line.5"></a>
<span class="sourceLineNo">006</span> *  divested of its trade secrets, irrespective of what has been<a name="line.6"></a>
<span class="sourceLineNo">007</span> *  deposited with the U.S. Copyright Office.<a name="line.7"></a>
<span class="sourceLineNo">008</span> *******************************************************************************/<a name="line.8"></a>
<span class="sourceLineNo">009</span>package com.ibm.juno.core.urlencoding;<a name="line.9"></a>
<span class="sourceLineNo">010</span><a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.ibm.juno.core.*;<a name="line.11"></a>
<span class="sourceLineNo">012</span><a name="line.12"></a>
<span class="sourceLineNo">013</span>/**<a name="line.13"></a>
<span class="sourceLineNo">014</span> * Configurable properties on the {@link UrlEncodingSerializer} and {@link UrlEncodingParser} classes.<a name="line.14"></a>
<span class="sourceLineNo">015</span> * &lt;p&gt;<a name="line.15"></a>
<span class="sourceLineNo">016</span> *    Use the {@link UrlEncodingSerializer#setProperty(String, Object)} and<a name="line.16"></a>
<span class="sourceLineNo">017</span> *    {@link UrlEncodingParser#setProperty(String, Object)} methods to set property values.<a name="line.17"></a>
<span class="sourceLineNo">018</span> *<a name="line.18"></a>
<span class="sourceLineNo">019</span> * @author James Bognar (jbognar@us.ibm.com)<a name="line.19"></a>
<span class="sourceLineNo">020</span> */<a name="line.20"></a>
<span class="sourceLineNo">021</span>public final class UrlEncodingProperties implements Cloneable {<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>   /**<a name="line.23"></a>
<span class="sourceLineNo">024</span>    * Serialize bean property collections/arrays as separate key/value pairs ({@link Boolean}, default=&lt;jk&gt;false&lt;/jk&gt;).<a name="line.24"></a>
<span class="sourceLineNo">025</span>    * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span>    *    If &lt;jk&gt;false&lt;/jk&gt;, serializing the array &lt;code&gt;[1,2,3]&lt;/code&gt; results in &lt;code&gt;?key=$a(1,2,3)&lt;/code&gt;.<a name="line.26"></a>
<span class="sourceLineNo">027</span>    *    If &lt;jk&gt;true&lt;/jk&gt;, serializing the same array results in &lt;code&gt;?key=1&amp;key=2&amp;key=3&lt;/code&gt;.<a name="line.27"></a>
<span class="sourceLineNo">028</span>    * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span>    *    Example:<a name="line.29"></a>
<span class="sourceLineNo">030</span>    * &lt;p class='bcode'&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span>    *    &lt;jk&gt;public class&lt;/jk&gt; A {<a name="line.31"></a>
<span class="sourceLineNo">032</span>    *       &lt;jk&gt;public&lt;/jk&gt; String[] f1 = {&lt;js&gt;"a"&lt;/js&gt;,&lt;js&gt;"b"&lt;/js&gt;};<a name="line.32"></a>
<span class="sourceLineNo">033</span>    *       &lt;jk&gt;public&lt;/jk&gt; List&amp;lt;String&amp;gt; f2 = &lt;jk&gt;new&lt;/jk&gt; LinkedList&amp;lt;String&amp;gt;(Arrays.&lt;jsm&gt;asList&lt;/jsm&gt;(&lt;jk&gt;new&lt;/jk&gt; String[]{&lt;js&gt;"c"&lt;/js&gt;,&lt;js&gt;"d"&lt;/js&gt;}));<a name="line.33"></a>
<span class="sourceLineNo">034</span>    *    }<a name="line.34"></a>
<span class="sourceLineNo">035</span>    *<a name="line.35"></a>
<span class="sourceLineNo">036</span>    *    UrlEncodingSerializer s1 = &lt;jk&gt;new&lt;/jk&gt; UrlEncodingParser();<a name="line.36"></a>
<span class="sourceLineNo">037</span>    *    UrlEncodingSerializer s2 = &lt;jk&gt;new&lt;/jk&gt; UrlEncodingParser().setProperty(UrlEncodingProperties.&lt;jsf&gt;URLENC_expandedParams&lt;/jsf&gt;, &lt;jk&gt;true&lt;/jk&gt;);<a name="line.37"></a>
<span class="sourceLineNo">038</span>    *<a name="line.38"></a>
<span class="sourceLineNo">039</span>    *    String s1 = p1.serialize(&lt;jk&gt;new&lt;/jk&gt; A()); &lt;jc&gt;// Produces "f1=(a,b)&amp;f2=(c,d)"&lt;/jc&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    *    String s2 = p2.serialize(&lt;jk&gt;new&lt;/jk&gt; A()); &lt;jc&gt;// Produces "f1=a&amp;f1=b&amp;f2=c&amp;f2=d"&lt;/jc&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    * &lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    * &lt;p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span>    *    &lt;b&gt;Important note:&lt;/b&gt;  If parsing multi-part parameters, it's highly recommended to use Collections or Lists<a name="line.43"></a>
<span class="sourceLineNo">044</span>    *    as bean property types instead of arrays since arrays have to be recreated from scratch every time a value<a name="line.44"></a>
<span class="sourceLineNo">045</span>    *    is added to it.<a name="line.45"></a>
<span class="sourceLineNo">046</span>    * &lt;p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    *    This option only applies to beans.<a name="line.47"></a>
<span class="sourceLineNo">048</span>    */<a name="line.48"></a>
<span class="sourceLineNo">049</span>   public static final String URLENC_expandedParams = "UrlEncoding.expandedParams";<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>   boolean<a name="line.51"></a>
<span class="sourceLineNo">052</span>      expandedParams = false;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>   /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>    * Sets the specified property value.<a name="line.55"></a>
<span class="sourceLineNo">056</span>    * @param property The property name.<a name="line.56"></a>
<span class="sourceLineNo">057</span>    * @param value The property value.<a name="line.57"></a>
<span class="sourceLineNo">058</span>    * @return &lt;jk&gt;true&lt;/jk&gt; if property name was valid and property was set.<a name="line.58"></a>
<span class="sourceLineNo">059</span>    */<a name="line.59"></a>
<span class="sourceLineNo">060</span>   public boolean setProperty(String property, Object value) {<a name="line.60"></a>
<span class="sourceLineNo">061</span>      BeanContext bc = BeanContext.DEFAULT;<a name="line.61"></a>
<span class="sourceLineNo">062</span>      if (property.equals(URLENC_expandedParams))<a name="line.62"></a>
<span class="sourceLineNo">063</span>         expandedParams = bc.convertToType(value, Boolean.class);<a name="line.63"></a>
<span class="sourceLineNo">064</span>      else<a name="line.64"></a>
<span class="sourceLineNo">065</span>         return false;<a name="line.65"></a>
<span class="sourceLineNo">066</span>      return true;<a name="line.66"></a>
<span class="sourceLineNo">067</span>   }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>   //--------------------------------------------------------------------------------<a name="line.70"></a>
<span class="sourceLineNo">071</span>   // Overridden methods<a name="line.71"></a>
<span class="sourceLineNo">072</span>   //--------------------------------------------------------------------------------<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>   @Override // Cloneable<a name="line.74"></a>
<span class="sourceLineNo">075</span>   public UrlEncodingProperties clone() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>      try {<a name="line.76"></a>
<span class="sourceLineNo">077</span>         return (UrlEncodingProperties)super.clone();<a name="line.77"></a>
<span class="sourceLineNo">078</span>      } catch (CloneNotSupportedException e) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>         throw new RuntimeException(e); // Shouldn't happen<a name="line.79"></a>
<span class="sourceLineNo">080</span>      }<a name="line.80"></a>
<span class="sourceLineNo">081</span>   }<a name="line.81"></a>
<span class="sourceLineNo">082</span>}<a name="line.82"></a>




























































</pre>
</div>
</body>
</html>
