<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.ibm.juno.server.annotation (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.juno.server.annotation (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/server/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/ibm/juno/server/converters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/server/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ibm.juno.server.annotation</h1>
<div class="docSummary">
<div class="block">REST servlet annotations</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/annotation/Inherit.html" title="enum in com.ibm.juno.server.annotation">Inherit</a></td>
<td class="colLast">
<div class="block">Inheritance values for the <a href="../../../../../com/ibm/juno/server/annotation/RestMethod.html#serializersInherit()"><code>RestMethod.serializersInherit()</code></a> and <a href="../../../../../com/ibm/juno/server/annotation/RestMethod.html#parsersInherit()"><code>RestMethod.parsersInherit()</code></a>
   annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/annotation/Attr.html" title="annotation in com.ibm.juno.server.annotation">Attr</a></td>
<td class="colLast">
<div class="block">Annotation that can be applied to a parameter of a <a href="../../../../../com/ibm/juno/server/annotation/RestMethod.html" title="annotation in com.ibm.juno.server.annotation"><code>RestMethod</code></a> annotated method
   to identify it as a variable in a URL path pattern converted to a POJO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/annotation/Content.html" title="annotation in com.ibm.juno.server.annotation">Content</a></td>
<td class="colLast">
<div class="block">Annotation that can be applied to a parameter of a <a href="../../../../../com/ibm/juno/server/annotation/RestMethod.html" title="annotation in com.ibm.juno.server.annotation"><code>RestMethod</code></a> annotated method
   to identify it as the HTTP request body converted to a POJO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/annotation/HasParam.html" title="annotation in com.ibm.juno.server.annotation">HasParam</a></td>
<td class="colLast">
<div class="block">Annotation that can be applied to a parameter of a <a href="../../../../../com/ibm/juno/server/annotation/RestMethod.html" title="annotation in com.ibm.juno.server.annotation"><code>RestMethod</code></a> annotated method
   to identify whether or not the request has the specified GET or POST parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/annotation/HasQParam.html" title="annotation in com.ibm.juno.server.annotation">HasQParam</a></td>
<td class="colLast">
<div class="block">Identical to <a href="../../../../../com/ibm/juno/server/annotation/HasParam.html" title="annotation in com.ibm.juno.server.annotation"><code>@HasParam</code></a>, but only checks the existing of the parameter in the
   URL string, not URL-encoded form posts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/annotation/Header.html" title="annotation in com.ibm.juno.server.annotation">Header</a></td>
<td class="colLast">
<div class="block">Annotation that can be applied to a parameter of a <a href="../../../../../com/ibm/juno/server/annotation/RestMethod.html" title="annotation in com.ibm.juno.server.annotation"><code>RestMethod</code></a> annotated method
   to identify it as a HTTP request header converted to a POJO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/annotation/Messages.html" title="annotation in com.ibm.juno.server.annotation">Messages</a></td>
<td class="colLast">
<div class="block">Annotation that can be applied to a parameter of a <a href="../../../../../com/ibm/juno/server/annotation/RestMethod.html" title="annotation in com.ibm.juno.server.annotation"><code>RestMethod</code></a> annotated method
   to identify it as the resource bundle for the request locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/annotation/Method.html" title="annotation in com.ibm.juno.server.annotation">Method</a></td>
<td class="colLast">
<div class="block">Annotation that can be applied to a parameter of a <a href="../../../../../com/ibm/juno/server/annotation/RestMethod.html" title="annotation in com.ibm.juno.server.annotation"><code>RestMethod</code></a> annotated method
   to identify it as the HTTP method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/annotation/Param.html" title="annotation in com.ibm.juno.server.annotation">Param</a></td>
<td class="colLast">
<div class="block">Annotation that can be applied to a parameter of a <a href="../../../../../com/ibm/juno/server/annotation/RestMethod.html" title="annotation in com.ibm.juno.server.annotation"><code>RestMethod</code></a> annotated method
   to identify it as a URL query parameter converted to a POJO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/annotation/PathRemainder.html" title="annotation in com.ibm.juno.server.annotation">PathRemainder</a></td>
<td class="colLast">
<div class="block">Annotation that can be applied to a parameter of a <a href="../../../../../com/ibm/juno/server/annotation/RestMethod.html" title="annotation in com.ibm.juno.server.annotation"><code>RestMethod</code></a> annotated method
   to identify it as the URL parameter remainder after a path pattern match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/annotation/Properties.html" title="annotation in com.ibm.juno.server.annotation">Properties</a></td>
<td class="colLast">
<div class="block">Annotation that can be applied to a parameter of a <a href="../../../../../com/ibm/juno/server/annotation/RestMethod.html" title="annotation in com.ibm.juno.server.annotation"><code>RestMethod</code></a> annotated method
   to identify the request-duration properties object for the current request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/annotation/Property.html" title="annotation in com.ibm.juno.server.annotation">Property</a></td>
<td class="colLast">
<div class="block">Property name/value pair used in the <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#properties()"><code>RestResource.properties()</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/annotation/QParam.html" title="annotation in com.ibm.juno.server.annotation">QParam</a></td>
<td class="colLast">
<div class="block">Identical to <a href="../../../../../com/ibm/juno/server/annotation/Param.html" title="annotation in com.ibm.juno.server.annotation"><code>@Param</code></a>, but only retrieves the parameter from the
   URL string, not URL-encoded form posts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/annotation/RestMethod.html" title="annotation in com.ibm.juno.server.annotation">RestMethod</a></td>
<td class="colLast">
<div class="block">Identifies a REST Java method on a <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a> implementation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/annotation/RestResource.html" title="annotation in com.ibm.juno.server.annotation">RestResource</a></td>
<td class="colLast">
<div class="block">Optionally used to associate metadata on an instance of <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.ibm.juno.server.annotation Description">Package com.ibm.juno.server.annotation Description</h2>
<div class="block"><p>REST servlet annotations</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/server/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/ibm/juno/server/converters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/server/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
