<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>RestResource (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestResource (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/server/annotation/RestMethod.html" title="annotation in com.ibm.juno.server.annotation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/server/annotation/RestResource.html" target="_top">Frames</a></li>
<li><a href="RestResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.server.annotation</div>
<h2 title="Annotation Type RestResource" class="title">Annotation Type RestResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
public @interface <a href="../../../../../src-html/com/ibm/juno/server/annotation/RestResource.html#line.193">RestResource</a></pre>
<div class="block">Optionally used to associate metadata on an instance of <a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server"><code>RestServlet</code></a>.

 <h5 class='topic'>Example usages</h5>

 <h6 class='topic'>Associating NLS resource bundles with a class</h6>
 The <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#messages()"><code>messages()</code></a> annotation can be used to associate a resource bundle with a servlet class.
 <p>
 Convenience methods are provided for accessing localized messages based on the client locale.
 <p class='bcode'>
   <jc>// Servlet with associated resource bundle</jc>
   <ja>@RestResource</ja>(messages=<js>"nls/MyMessages"</js>)
   <jk>public</jk> MyRestServlet <jk>extends</jk> RestServlet {

      <jc>// Returns the localized greeting from the "greeting" key in MyMessages.properties</jc>
      <ja>@RestMethod</ja>(name=<js>"GET"</js>, path=<js>"/"</js>)
      <jk>public</jk> String printLocalizedGreeting(RestRequest req) {
         <jk>return</jk> req.getMessage(<js>"greeting"</js>);
      }
 </p>
 <p>
 The resource bundle is also used for providing localized strings on the automatically-generated OPTIONS page...
 <p>
 <img class='bordered' src="doc-files/NlsOptions.png"/>

 <h6 class='topic'>Adding class-level guards</h6>
 The <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#guards()"><code>guards()</code></a> annotation can be used to associate one or more class-level <a href="../../../../../com/ibm/juno/server/RestGuard.html" title="class in com.ibm.juno.server"><code>guards</code></a> with a servlet.
 <p>
 <p class='bcode'>
   <jc>// Servlet with class-level guard applied</jc>
   <ja>@RestResource</ja>(guards=BillyGuard.<jk>class</jk>)
   <jk>public</jk> MyRestServlet <jk>extends</jk> RestServlet {

      <jc>// Delete method that only Billy is allowed to call.</jc>
      <jk>public</jk> doDelete(RestRequest req, RestResponse res) <jk>throws</jk> Exception {...}
   }

   <jc>// Define a guard that only lets Billy make a request</jc>
   <jk>public</jk> BillyGuard <jk>extends</jk> RestGuard {

      <ja>@Override</ja>
      <jk>public boolean</jk> isRequestAllowed(RestRequest req) {
         return req.getUserPrincipal().getName().contains(<js>"Billy"</js>);
      }
   }
 </p>
 <p>
 When guards are associated at the class-level, it's equivalent to associating guards on all Java methods on the servlet.

 <h6 class='topic'>Specifying class-level serializers and parsers</h6>
 The <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#serializers()"><code>serializers()</code></a> and <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#parsers()"><code>parsers()</code></a> annotations can be used to identify the list
   of serializers and parsers that the servlet can use.
 <p>
 <p class='bcode'>
   <jc>// Servlet with only JSON and XML support</jc>
   <ja>@RestResource</ja>(
      serializers={JsonSerializer.<jk>class</jk>, XmlSerializer.<jk>class</jk>},
      parsers={JsonParser.<jk>class</jk>, XmlParser.<jk>class</jk>}
   )
   <jk>public</jk> MyRestServlet <jk>extends</jk> RestServlet {
      ...
   }
 </p>

 <h6 class='topic'>Adding POJO filters</h6>
 The <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#filters()"><code>filters()</code></a> annotation can be used as a convenient way to add POJO filters to the serializers and parsers
   registered with the servlet.
 <p>
 <p class='bcode'>
   <jc>// Servlet with filters applied</jc>
   <ja>@RestResource</ja>(
      filters={
         <jc>// Calendars should be serialized/parsed as ISO8601 date-time strings</jc>
         CalendarFilter.<jsf>DEFAULT_ISO8601DT</jsf>.<jk>class</jk>,

         <jc>// Byte arrays should be serialized/parsed as BASE64-encoded strings</jc>
         ByteArrayBase64Filter.<jk>class</jk>,

         <jc>// Subclasses of MyInterface will be treated as MyInterface objects.</jc>
         <jc>// Bean properties not defined on that interface will be ignored.</jc>
         MyInterface.<jk>class</jk>
      }
   )
   <jk>public</jk> MyRestServlet <jk>extends</jk> RestServlet {
      ...
   }
 </p>

 <h6 class='topic'>Adding class-level serializer/parser properties</h6>
 The <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#properties()"><code>properties()</code></a> annotation can be used as a convenient way to set various serializer and parser
   properties to all serializers and parsers registered with the servlet.
 <p>
 <p class='bcode'>
   <jk>import static</jk> com.ibm.juno.core.SerializerProperties.*;
   <jk>import static</jk> com.ibm.juno.core.xml.XmlSerializerProperties.*;
   <jk>import static</jk> com.ibm.juno.server.serializers.HtmlSerializerProperties.*;

   <jc>// Servlet with properties applied</jc>
   <ja>@RestResource</ja>(
      properties={
         <jc>// Nulls should not be serialized</jc>
         <ja>@Property</ja>(name=<jsf>TRIM_NULLS</jsf>, value=<js>"true"</js>),

         <jc>// Empty lists should not be serialized</jc>
         <ja>@Property</ja>(name=<jsf>SERIALIZER_trimEmptyLists</jsf>, value=<js>"true"</js>),

         <jc>// Specify the default namespaces for the XML serializer</jc>
         <ja>@Property</ja>(name=<jsf>XML_defaultNamespaceUriS</jsf>,
            value=<js>"{jp06:'http://jazz.net/xmlns/prod/jazz/process/0.6/',jp:'http://jazz.net/xmlns/prod/jazz/process/1.0/'}"</js>),

         <jc>// Specify a default title for the HtmlSerializer serializer</jc>
         <ja>@Property</ja>(name=<jsf>HTMLDOC_title</jsf>, value=<js>"My resource"</js>)
      }
   )
   <jk>public</jk> MyRestServlet <jk>extends</jk> RestServlet {
      ...
   }
 </p>

 <h6 class='topic'>Adding class-level response converters</h6>
 The <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#converters()"><code>converters()</code></a> annotation can be used as a convenient way to add <a href="../../../../../com/ibm/juno/server/RestConverter.html" title="interface in com.ibm.juno.server"><code>response converters</code></a> to
   all Java REST methods on a servlet.
 <p>
 <p class='bcode'>
   <jc>// Associate the Traversable converter to all Java REST methods in this servlet</jc>
   <ja>@RestResource</ja>(converters=Traversable.<jk>class</jk>)
   <jk>public</jk> MyRestServlet <jk>extends</jk> RestServlet {
      ...
   }
 </p>

 <h6 class='topic'>Adding default request and response headers.</h6>
 The <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#defaultRequestHeaders()"><code>defaultRequestHeaders()</code></a> annotation can be used to specify a default value to
   have returned by the <a href="../../../../../com/ibm/juno/server/RestRequest.html#getHeader(java.lang.String)"><code>RestRequest.getHeader(String)</code></a> method when the client
   does not specify a value.
 <p>
 The <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#defaultResponseHeaders()"><code>defaultResponseHeaders()</code></a> annotation can be used to specify a default header
   value to add to all responses.
 <p>
 <p class='bcode'>
   <jc>// Servlet with default headers</jc>
   <ja>@RestResource</ja>(

      <jc>// Assume "text/json" Accept value when Accept not specified</jc>
      defaultRequestHeaders={<js>"Accept: text/json"</js>},

      <jc>// Add a version header attribute to all responses</jc>
      defaultResponseHeaders={<js>"X-Version: 1.0"</js>}
   )
   <jk>public</jk> MyRestServlet <jk>extends</jk> RestServlet {
      ...
   }
 </p>

 <h6 class='topic'>Inheritance</h6>
 This annotation can be used on parent classes and interfaces.
 When multiple annotations are defined at different levels, the annotation values
   are combined.
 Child annotation values always take precidence over parent annotation values.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#children()">children</a></strong></code>
<div class="block">Defines children of this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/server/RestConverter.html" title="interface in com.ibm.juno.server">RestConverter</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#converters()">converters</a></strong></code>
<div class="block">Class-level converters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#defaultRequestHeaders()">defaultRequestHeaders</a></strong></code>
<div class="block">Specifies default values for request headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#defaultResponseHeaders()">defaultResponseHeaders</a></strong></code>
<div class="block">Specifies default values for response headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders">Encoder</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#encoders()">encoders</a></strong></code>
<div class="block">Specifies a list of <a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders"><code>Encoder</code></a> to associate with this servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#filters()">filters</a></strong></code>
<div class="block">Class-level POJO filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/server/RestGuard.html" title="class in com.ibm.juno.server">RestGuard</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#guards()">guards</a></strong></code>
<div class="block">Class-level guards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#messages()">messages</a></strong></code>
<div class="block">Identifies the location of the resource bundle for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#parsers()">parsers</a></strong></code>
<div class="block">Specifies a list of <a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser"><code>Parser</code></a> classes to add to the list of parsers available for this servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#path()">path</a></strong></code>
<div class="block">Identifies the URL subpath relative to the parent resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/annotation/Property.html" title="annotation in com.ibm.juno.server.annotation">Property</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#properties()">properties</a></strong></code>
<div class="block">Class-level properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/server/ResponseHandler.html" title="interface in com.ibm.juno.server">ResponseHandler</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#responseHandlers()">responseHandlers</a></strong></code>
<div class="block">Specifies a list of <a href="../../../../../com/ibm/juno/server/ResponseHandler.html" title="interface in com.ibm.juno.server"><code>ResponseHandler</code></a> classes that know how to convert POJOs returned
   by REST methods or set via <a href="../../../../../com/ibm/juno/server/RestResponse.html#setOutput(java.lang.Object)"><code>RestResponse.setOutput(Object)</code></a> into appropriate
   HTTP responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#serializers()">serializers</a></strong></code>
<div class="block">Specifies a list of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> classes to add to the list of serializers available for this servlet.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="messages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/annotation/RestResource.html#line.212">messages</a></pre>
<div class="block">Identifies the location of the resource bundle for this class.
 <p>
 This annotation is used to provide localized messages for the following methods:
 <ul>
   <li><a href="../../../../../com/ibm/juno/server/RestServlet.html#getMessage(java.util.Locale, java.lang.String, java.lang.Object...)"><code>RestServlet.getMessage(java.util.Locale, String, Object...)</code></a>
   <li><a href="../../../../../com/ibm/juno/server/RestServlet.html#getMethodDescriptions(com.ibm.juno.server.RestRequest)"><code>RestServlet.getMethodDescriptions(RestRequest)</code></a>
   <li><a href="../../../../../com/ibm/juno/server/RestServlet.html#getResourceDescription(java.util.Locale)"><code>RestServlet.getResourceDescription(java.util.Locale)</code></a>
 </ul>
 <p>
 Refer to the <a href="../../../../../com/ibm/juno/server/RestServletNls.html" title="class in com.ibm.juno.server"><code>RestServletNls</code></a> class for a description of the message key formats
   used in the properties file.
 <p>
 The value can be a relative path like <js>"nls/Messages"</js>, indicating to look for the
   resource bundle <js>"com.ibm.sample.nls.Messages"</js> if the resource class
   is in <js>"com.ibm.sample"</js>, or it can be an absolute path, like <js>"com.ibm.sample.nls.Messages"</js></div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="guards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guards</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/server/RestGuard.html" title="class in com.ibm.juno.server">RestGuard</a>&gt;[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/annotation/RestResource.html#line.224">guards</a></pre>
<div class="block">Class-level guards.
 <p>
 Associates one or more <a href="../../../../../com/ibm/juno/server/RestGuard.html" title="class in com.ibm.juno.server"><code>RestGuards</code></a> with all REST methods defined
   in this class.
 These guards get called immediately before execution of any REST method in this class.
 <p>
 Typically, guards will be used for permissions checking on the user making the request,
   but it can also be used for other purposes like pre-call validation of a request.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="converters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converters</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/server/RestConverter.html" title="interface in com.ibm.juno.server">RestConverter</a>&gt;[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/annotation/RestResource.html#line.237">converters</a></pre>
<div class="block">Class-level converters.
 <p>
 Associates one or more <a href="../../../../../com/ibm/juno/server/RestConverter.html" title="interface in com.ibm.juno.server"><code>converters</code></a> with a resource class.
 These converters get called immediately after execution of the REST method in the same
   order specified in the annotation.
 <p>
 Can be used for performing post-processing on the response object before serialization.
 <p>
 Default converter implementations are provided in the <a href="../../../../../com/ibm/juno/server/converters/package-summary.html"><code>com.ibm.juno.server.converters</code></a> package.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="filters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filters</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/annotation/RestResource.html#line.253">filters</a></pre>
<div class="block">Class-level POJO filters.
 <p>
 Shortcut to add POJO filters to the bean contexts of the objects returned by the following methods:
 <ul>
   <li><a href="../../../../../com/ibm/juno/server/RestServlet.html#getBeanContext()"><code>RestServlet.getBeanContext()</code></a>
   <li><a href="../../../../../com/ibm/juno/server/RestServlet.html#getSerializers()"><code>RestServlet.getSerializers()</code></a>
   <li><a href="../../../../../com/ibm/juno/server/RestServlet.html#getParsers()"><code>RestServlet.getParsers()</code></a>
 </ul>
 <p>
 If the specified class is an instance of <a href="../../../../../com/ibm/juno/core/filter/Filter.html" title="class in com.ibm.juno.core.filter"><code>Filter</code></a>, then that filter is added.
 Any other classes are wrapped in a <a href="../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter"><code>BeanFilter</code></a> to indicate that subclasses should
   be treated as the specified class type.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="properties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ibm/juno/server/annotation/Property.html" title="annotation in com.ibm.juno.server.annotation">Property</a>[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/annotation/RestResource.html#line.284">properties</a></pre>
<div class="block">Class-level properties.
 <p>
   Shortcut for specifying class-level properties on this servlet to the objects returned by the following methods:
 <ul>
   <li><a href="../../../../../com/ibm/juno/server/RestServlet.html#getBeanContext()"><code>RestServlet.getBeanContext()</code></a>
   <li><a href="../../../../../com/ibm/juno/server/RestServlet.html#getSerializers()"><code>RestServlet.getSerializers()</code></a>
   <li><a href="../../../../../com/ibm/juno/server/RestServlet.html#getParsers()"><code>RestServlet.getParsers()</code></a>
 </ul>
 <p>
   Any of the following property names can be specified:
 <ul>
   <li><a href="../../../../../com/ibm/juno/server/RestServletProperties.html" title="class in com.ibm.juno.server"><code>RestServletProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/BeanContextProperties.html" title="class in com.ibm.juno.core"><code>BeanContextProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/serializer/SerializerProperties.html" title="class in com.ibm.juno.core.serializer"><code>SerializerProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/parser/ParserProperties.html" title="class in com.ibm.juno.core.parser"><code>ParserProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/json/JsonSerializerProperties.html" title="class in com.ibm.juno.core.json"><code>JsonSerializerProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/jena/RdfSerializerProperties.html" title="class in com.ibm.juno.core.jena"><code>RdfSerializerProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/jena/RdfParserProperties.html" title="class in com.ibm.juno.core.jena"><code>RdfParserProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/jena/RdfProperties.html" title="class in com.ibm.juno.core.jena"><code>RdfProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/xml/XmlSerializerProperties.html" title="class in com.ibm.juno.core.xml"><code>XmlSerializerProperties</code></a>
   <li><a href="../../../../../com/ibm/juno/core/xml/XmlParserProperties.html" title="class in com.ibm.juno.core.xml"><code>XmlParserProperties</code></a>
 </ul>
 <p>
 Property values will be converted to the appropriate type.
 <p>
 In some cases, properties can be overridden at runtime through the <a href="../../../../../com/ibm/juno/server/RestResponse.html#setProperty(java.lang.String, java.lang.Object)"><code>RestResponse.setProperty(String, Object)</code></a> method
   or through a <a href="../../../../../com/ibm/juno/server/annotation/Properties.html" title="annotation in com.ibm.juno.server.annotation"><code>@Properties</code></a> annotated method parameter.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="serializers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializers</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer">Serializer</a>&lt;?&gt;&gt;[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/annotation/RestResource.html#line.291">serializers</a></pre>
<div class="block">Specifies a list of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> classes to add to the list of serializers available for this servlet.
 <p>
 This annotation can only be used on <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> classes that have no-arg constructors.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="parsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsers</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser">Parser</a>&lt;?&gt;&gt;[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/annotation/RestResource.html#line.298">parsers</a></pre>
<div class="block">Specifies a list of <a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser"><code>Parser</code></a> classes to add to the list of parsers available for this servlet.
 <p>
 This annotation can only be used on <a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser"><code>Parser</code></a> classes that have no-arg constructors.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="responseHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseHandlers</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/server/ResponseHandler.html" title="interface in com.ibm.juno.server">ResponseHandler</a>&gt;[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/annotation/RestResource.html#line.306">responseHandlers</a></pre>
<div class="block">Specifies a list of <a href="../../../../../com/ibm/juno/server/ResponseHandler.html" title="interface in com.ibm.juno.server"><code>ResponseHandler</code></a> classes that know how to convert POJOs returned
   by REST methods or set via <a href="../../../../../com/ibm/juno/server/RestResponse.html#setOutput(java.lang.Object)"><code>RestResponse.setOutput(Object)</code></a> into appropriate
   HTTP responses.
 See <a href="../../../../../com/ibm/juno/server/ResponseHandler.html" title="interface in com.ibm.juno.server"><code>ResponseHandler</code></a> for details.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="encoders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoders</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders">Encoder</a>&gt;[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/annotation/RestResource.html#line.324">encoders</a></pre>
<div class="block">Specifies a list of <a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders"><code>Encoder</code></a> to associate with this servlet.
 <p>
 These can be used to enable various kinds of compression (e.g. <js>"gzip"</js>) on requests and responses.
 <p>
 This annotation can only be used on <a href="../../../../../com/ibm/juno/core/encoders/Encoder.html" title="class in com.ibm.juno.core.encoders"><code>Encoder</code></a> classes that have no-arg constructors.
 <p>
 <h6 class='topic'>Example</h6>
 <p class='bcode'>
   <jc>// Servlet with automated support for GZIP compression</jc>
   <ja>@RestResource</ja>(encoders={GzipEncoder.<jk>class</jk>})
   <jk>public</jk> MyRestServlet <jk>extends</jk> RestServlet {
      ...
   }
 </p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="defaultRequestHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRequestHeaders</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/annotation/RestResource.html#line.347">defaultRequestHeaders</a></pre>
<div class="block">Specifies default values for request headers.
 <p>
 Strings are of the format <js>"Header-Name: header-value"</js>.
 <p>
 Affects values returned by <a href="../../../../../com/ibm/juno/server/RestRequest.html#getHeader(java.lang.String)"><code>RestRequest.getHeader(String)</code></a> when the header is not present on the request.
 <p>
 The most useful reason for this annotation is to provide a default <code>Accept</code> header when one is not specified
   so that a particular default <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> is picked.
 <p>
 Only one header value can be specified per entry (i.e. it's not a delimited list of header entries).
 <p>
 <h6 class='figure'>Example</h6>
 <p class='bcode'>
   <jc>// Assume "text/json" Accept value when Accept not specified</jc>
   <ja>@RestResource</ja>(defaultRequestHeaders={<js>"Accept: text/json"</js>})
   <jk>public</jk> MyRestServlet <jk>extends</jk> RestServlet {
      ...
   }
 </p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="defaultResponseHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultResponseHeaders</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/annotation/RestResource.html#line.369">defaultResponseHeaders</a></pre>
<div class="block">Specifies default values for response headers.
 <p>
 Strings are of the format <js>"Header-Name: header-value"</js>.
 <p>
 This is equivalent to calling <a href="../../../../../com/ibm/juno/server/RestResponse.html#setHeader(java.lang.String, java.lang.String)"><code>RestResponse.setHeader(String, String)</code></a> programmatically in each of the Java methods.
 <p>
 The header value will not be set if the header value has already been specified (hence the 'default' in the name).
 <p>
 Only one header value can be specified per entry (i.e. it's not a delimited list of header entries).
 <p>
 <h6 class='figure'>Example</h6>
 <p class='bcode'>
   <jc>// Add a version header attribute to all responses</jc>
   <ja>@RestResource</ja>(defaultResponseHeaders={<js>"X-Version: 1.0"</js>})
   <jk>public</jk> MyRestServlet <jk>extends</jk> RestServlet {
      ...
   }
 </p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/annotation/RestResource.html#line.402">children</a></pre>
<div class="block">Defines children of this resource.
 <p>
 A REST child resource is simply another servlet that is initialized as part of the parent
   resource and has a servlet path directly under the parent servlet path.
 The main advantage to defining servlets as REST children is that you do not need
   to define them in the <code>web.xml</code> file of the web application.
 This can cut down on the number of entries that show up in the <code>web.xml</code> file
   if you are defining large numbers of servlets.
 <p>
 Child resources must specify a value for <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#path()"><code>path()</code></a> that identifies the subpath of the
   child resource relative to the parent path.
 <p>
 It should be noted that servlets can be nested arbitrarily deep using this technique (i.e. children can also have children).

 <h6 class='topic'>Servlet initialization</h6>
 <p>
 A child resource will be initialized immediately after the parent servlet is initialized.  The child resource
   receives the same servlet config as the parent resource.  This allows configuration information such as
   servlet initialization parameters to filter to child resources.
 <p>

 <h6 class='topic'>Runtime behavior</h6>
 As a rule, methods defined on the <code>HttpServletRequest</code> object will behave as if
   the child servlet were deployed as a top-level resource under the child's servlet path.
 For example, the <code>getServletPath()</code> and <code>getPathInfo()</code> methods on the
   <code>HttpServletRequest</code> object will behave as if the child resource were deployed
   using the child's servlet path.
 Therefore, the runtime behavior should be equivalent to deploying the child servlet in
   the <code>web.xml</code> file of the web application.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="path()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/annotation/RestResource.html#line.413">path</a></pre>
<div class="block">Identifies the URL subpath relative to the parent resource.
 <p>
 This annotation is only applicable to resources defined as children through the <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#children()"><code>children()</code></a>
   annotation.
 <p>
 This annotation is ignored on top-level servlets (i.e. servlets defined in <code>web.xml</code> files).
 Therefore, implementers can optionally specify a path value for documentation purposes.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/server/annotation/RestMethod.html" title="annotation in com.ibm.juno.server.annotation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/server/annotation/RestResource.html" target="_top">Frames</a></li>
<li><a href="RestResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
