<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.ibm.juno.server.labels (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.juno.server.labels (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/server/jena/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/ibm/juno/server/response/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/server/labels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ibm.juno.server.labels</h1>
<div class="docSummary">
<div class="block">Various REST interface label classes</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/labels/BeanDescription.html" title="class in com.ibm.juno.server.labels">BeanDescription</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Simple serializable bean description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/labels/BeanDescription.BeanPropertyDescription.html" title="class in com.ibm.juno.server.labels">BeanDescription.BeanPropertyDescription</a></td>
<td class="colLast">
<div class="block">Information about a bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/labels/ChildResourceDescriptions.html" title="class in com.ibm.juno.server.labels">ChildResourceDescriptions</a></td>
<td class="colLast">
<div class="block">A POJO structure that describes the list of child resources associated with a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/labels/DefaultLabels.html" title="class in com.ibm.juno.server.labels">DefaultLabels</a></td>
<td class="colLast">
<div class="block">Reusable label constructs for REST OPTIONS requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/labels/MethodDescription.html" title="class in com.ibm.juno.server.labels">MethodDescription</a></td>
<td class="colLast">
<div class="block">Simple bean for describing REST methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/labels/MethodDescription.Response.html" title="class in com.ibm.juno.server.labels">MethodDescription.Response</a></td>
<td class="colLast">
<div class="block">A possible response status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/labels/MethodDescription.Var.html" title="class in com.ibm.juno.server.labels">MethodDescription.Var</a></td>
<td class="colLast">
<div class="block">A request variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/labels/NameDescription.html" title="class in com.ibm.juno.server.labels">NameDescription</a></td>
<td class="colLast">
<div class="block">Simple bean with <code>name</code> and <code>description</code> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/labels/ParamDescription.html" title="class in com.ibm.juno.server.labels">ParamDescription</a></td>
<td class="colLast">
<div class="block">Simple bean for describing GET parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/labels/ResourceDescription.html" title="class in com.ibm.juno.server.labels">ResourceDescription</a></td>
<td class="colLast">
<div class="block">Shortcut label for child resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a></td>
<td class="colLast">
<div class="block">Default POJO bean used for generating OPTIONS page results.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.ibm.juno.server.labels Description">Package com.ibm.juno.server.labels Description</h2>
<div class="block"><p>Various REST interface label classes</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/server/jena/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/ibm/juno/server/response/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/server/labels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
