<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ResourceOptions (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceOptions (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/server/labels/ResourceDescription.html" title="class in com.ibm.juno.server.labels"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/server/labels/ResourceOptions.html" target="_top">Frames</a></li>
<li><a href="ResourceOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.server.labels</div>
<h2 title="Class ResourceOptions" class="title">Class ResourceOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.server.labels.ResourceOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.23">ResourceOptions</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Default POJO bean used for generating OPTIONS page results.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#ResourceOptions()">ResourceOptions</a></strong>()</code>
<div class="block">Bean constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#ResourceOptions(com.ibm.juno.server.RestServlet, com.ibm.juno.server.RestRequest)">ResourceOptions</a></strong>(<a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a>&nbsp;servlet,
                              <a href="../../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server">RestRequest</a>&nbsp;req)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#getAccept()">getAccept</a></strong>()</code>
<div class="block">Returns the list of allowable <code>Accept</code> header values on requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/labels/ChildResourceDescriptions.html" title="class in com.ibm.juno.server.labels">ChildResourceDescriptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns the description of child resources with this resource (typically through <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#children()"><code>RestResource.children()</code></a> annotation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Returns the class name of the REST resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Returns the list of allowable <code>Content-Type</code> header values on requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#getConverters()">getConverters</a></strong>()</code>
<div class="block">Returns the list of class-wide converters associated with this resource (typically through <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#converters()"><code>RestResource.converters()</code></a> annotation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns the description of the REST resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#getFilters()">getFilters</a></strong>()</code>
<div class="block">Returns the list of class-wide filters associated with this resource (typically through <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#filters()"><code>RestResource.filters()</code></a> annotation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#getGuards()">getGuards</a></strong>()</code>
<div class="block">Returns the list of class-wide guards associated with this resource (typically through <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#guards()"><code>RestResource.guards()</code></a> annotation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/ibm/juno/server/labels/MethodDescription.html" title="class in com.ibm.juno.server.labels">MethodDescription</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">Returns the methods provided on this REST resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns the list of properties currently set on a servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setAccept(java.util.Collection)">setAccept</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accept)</code>
<div class="block">Sets the list of allowable <code>Accept</code> header values on requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setChildren(com.ibm.juno.server.labels.ChildResourceDescriptions)">setChildren</a></strong>(<a href="../../../../../com/ibm/juno/server/labels/ChildResourceDescriptions.html" title="class in com.ibm.juno.server.labels">ChildResourceDescriptions</a>&nbsp;children)</code>
<div class="block">Sets the child resource descriptions associated with this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setClassName(java.lang.String)">setClassName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Sets the class name of the REST resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setContentType(java.util.Collection)">setContentType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;contentType)</code>
<div class="block">Sets the list of allowable <code>Content-Type</code> header values on requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setConverters(java.util.Collection)">setConverters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;converters)</code>
<div class="block">Sets the simple class names of the converters associated with this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setConverters(com.ibm.juno.server.RestConverter[])">setConverters</a></strong>(<a href="../../../../../com/ibm/juno/server/RestConverter.html" title="interface in com.ibm.juno.server">RestConverter</a>[]&nbsp;converters)</code>
<div class="block">Shortcut for calling <a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setConverters(java.util.Collection)"><code>setConverters(Collection)</code></a> from <a href="../../../../../com/ibm/juno/server/RestConverter.html" title="interface in com.ibm.juno.server"><code>RestConverter</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Sets the description of the REST resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setFilters(java.lang.Class[])">setFilters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;filters)</code>
<div class="block">Shortcut for calling <a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setFilters(java.util.Collection)"><code>setFilters(Collection)</code></a> from <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setFilters(java.util.Collection)">setFilters</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filters)</code>
<div class="block">Sets the simple class names of the filters associated with this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setGuards(java.util.Collection)">setGuards</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;guards)</code>
<div class="block">Sets the simple class names of the guards associated with this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setGuards(com.ibm.juno.server.RestGuard[])">setGuards</a></strong>(<a href="../../../../../com/ibm/juno/server/RestGuard.html" title="class in com.ibm.juno.server">RestGuard</a>[]&nbsp;guards)</code>
<div class="block">Shortcut for calling <a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setGuards(java.util.Collection)"><code>setGuards(Collection)</code></a> from <a href="../../../../../com/ibm/juno/server/RestGuard.html" title="class in com.ibm.juno.server"><code>RestGuard</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setMethods(java.util.Collection)">setMethods</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/ibm/juno/server/labels/MethodDescription.html" title="class in com.ibm.juno.server.labels">MethodDescription</a>&gt;&nbsp;methods)</code>
<div class="block">Sets the methods provided on this REST resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setProperties(java.util.Map)">setProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Sets the properties field on this label to a new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceOptions(com.ibm.juno.server.RestServlet, com.ibm.juno.server.RestRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceOptions</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.39">ResourceOptions</a>(<a href="../../../../../com/ibm/juno/server/RestServlet.html" title="class in com.ibm.juno.server">RestServlet</a>&nbsp;servlet,
               <a href="../../../../../com/ibm/juno/server/RestRequest.html" title="class in com.ibm.juno.server">RestRequest</a>&nbsp;req)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>servlet</code> - The servlet that this bean describes.</dd><dd><code>req</code> - The HTTP servlet request.</dd></dl>
</li>
</ul>
<a name="ResourceOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceOptions</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.59">ResourceOptions</a>()</pre>
<div class="block">Bean constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.65">getDescription</a>()</pre>
<div class="block">Returns the description of the REST resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current bean property value.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.74">setDescription</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Sets the description of the REST resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The new bean property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.83">getClassName</a>()</pre>
<div class="block">Returns the class name of the REST resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current bean property value.</dd></dl>
</li>
</ul>
<a name="setClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.92">setClassName</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block">Sets the class name of the REST resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The new bean property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/ibm/juno/server/labels/MethodDescription.html" title="class in com.ibm.juno.server.labels">MethodDescription</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.101">getMethods</a>()</pre>
<div class="block">Returns the methods provided on this REST resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current bean property value.</dd></dl>
</li>
</ul>
<a name="setMethods(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethods</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.110">setMethods</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/ibm/juno/server/labels/MethodDescription.html" title="class in com.ibm.juno.server.labels">MethodDescription</a>&gt;&nbsp;methods)</pre>
<div class="block">Sets the methods provided on this REST resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methods</code> - The new bean property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.119">getProperties</a>()</pre>
<div class="block">Returns the list of properties currently set on a servlet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current bean property value.</dd></dl>
</li>
</ul>
<a name="setProperties(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.129">setProperties</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</pre>
<div class="block">Sets the properties field on this label to a new value.
 This identifies properties defined on a servlet via the <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#properties()"><code>RestResource.properties()</code></a> annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - The new list if properties.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getAccept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccept</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.140">getAccept</a>()</pre>
<div class="block">Returns the list of allowable <code>Accept</code> header values on requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current bean property value.</dd></dl>
</li>
</ul>
<a name="setAccept(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccept</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.149">setAccept</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accept)</pre>
<div class="block">Sets the list of allowable <code>Accept</code> header values on requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accept</code> - The new bean property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.158">getContentType</a>()</pre>
<div class="block">Returns the list of allowable <code>Content-Type</code> header values on requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current bean property value.</dd></dl>
</li>
</ul>
<a name="setContentType(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.167">setContentType</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;contentType)</pre>
<div class="block">Sets the list of allowable <code>Content-Type</code> header values on requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - The new bean property value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/server/labels/ChildResourceDescriptions.html" title="class in com.ibm.juno.server.labels">ChildResourceDescriptions</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.176">getChildren</a>()</pre>
<div class="block">Returns the description of child resources with this resource (typically through <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#children()"><code>RestResource.children()</code></a> annotation).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description of child resources of this resource.</dd></dl>
</li>
</ul>
<a name="setChildren(com.ibm.juno.server.labels.ChildResourceDescriptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.185">setChildren</a>(<a href="../../../../../com/ibm/juno/server/labels/ChildResourceDescriptions.html" title="class in com.ibm.juno.server.labels">ChildResourceDescriptions</a>&nbsp;children)</pre>
<div class="block">Sets the child resource descriptions associated with this resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>children</code> - The child resource descriptions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getGuards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuards</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.195">getGuards</a>()</pre>
<div class="block">Returns the list of class-wide guards associated with this resource (typically through <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#guards()"><code>RestResource.guards()</code></a> annotation).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The simple class names of the guards.</dd></dl>
</li>
</ul>
<a name="setGuards(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuards</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.204">setGuards</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;guards)</pre>
<div class="block">Sets the simple class names of the guards associated with this resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guards</code> - The simple class names of the guards.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setGuards(com.ibm.juno.server.RestGuard[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuards</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.214">setGuards</a>(<a href="../../../../../com/ibm/juno/server/RestGuard.html" title="class in com.ibm.juno.server">RestGuard</a>[]&nbsp;guards)</pre>
<div class="block">Shortcut for calling <a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setGuards(java.util.Collection)"><code>setGuards(Collection)</code></a> from <a href="../../../../../com/ibm/juno/server/RestGuard.html" title="class in com.ibm.juno.server"><code>RestGuard</code></a> instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guards</code> - Instances of guards associated with this resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.225">getFilters</a>()</pre>
<div class="block">Returns the list of class-wide filters associated with this resource (typically through <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#filters()"><code>RestResource.filters()</code></a> annotation).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The simple class names of the filters.</dd></dl>
</li>
</ul>
<a name="setFilters(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.234">setFilters</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filters)</pre>
<div class="block">Sets the simple class names of the filters associated with this resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - The simple class names of the filters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setFilters(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.244">setFilters</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;filters)</pre>
<div class="block">Shortcut for calling <a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setFilters(java.util.Collection)"><code>setFilters(Collection)</code></a> from <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - Filter classes associated with this resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getConverters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.255">getConverters</a>()</pre>
<div class="block">Returns the list of class-wide converters associated with this resource (typically through <a href="../../../../../com/ibm/juno/server/annotation/RestResource.html#converters()"><code>RestResource.converters()</code></a> annotation).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The simple class names of the converters.</dd></dl>
</li>
</ul>
<a name="setConverters(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConverters</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.264">setConverters</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;converters)</pre>
<div class="block">Sets the simple class names of the converters associated with this resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>converters</code> - The simple class names of the converters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="setConverters(com.ibm.juno.server.RestConverter[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConverters</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html" title="class in com.ibm.juno.server.labels">ResourceOptions</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/server/labels/ResourceOptions.html#line.274">setConverters</a>(<a href="../../../../../com/ibm/juno/server/RestConverter.html" title="interface in com.ibm.juno.server">RestConverter</a>[]&nbsp;converters)</pre>
<div class="block">Shortcut for calling <a href="../../../../../com/ibm/juno/server/labels/ResourceOptions.html#setConverters(java.util.Collection)"><code>setConverters(Collection)</code></a> from <a href="../../../../../com/ibm/juno/server/RestConverter.html" title="interface in com.ibm.juno.server"><code>RestConverter</code></a> instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>converters</code> - Converter classes associated with this resource.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/server/labels/ResourceDescription.html" title="class in com.ibm.juno.server.labels"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/server/labels/ResourceOptions.html" target="_top">Frames</a></li>
<li><a href="ResourceOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
