<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Args (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Args (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Args.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/juno/core/utils/ArrayUtils.html" title="class in com.ibm.juno.core.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/utils/Args.html" target="_top">Frames</a></li>
<li><a href="Args.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.utils</div>
<h2 title="Class Args" class="title">Class Args</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">java.util.HashMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">java.util.LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">com.ibm.juno.core.ObjectMap</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.utils.Args</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/com/ibm/juno/core/utils/Args.html#line.93">Args</a>
extends <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a></pre>
<div class="block">Utility class to make it easier to work with command-line arguments pass in through a <code>main(String[] args)</code> method.
 <p>
 Used to parse command-line arguments of the form <js>"[zero or more main arguments] [zero or more optional arguments]"</js>.
 <p>
 The format of a main argument is a token that does not start with <js>'-'</js>.
 <p>
 The format of an optional argument is <js>"-argName [zero or more tokens]"</js>.
 <p>
 <h6 class='topic'>Command-line examples</h6>
 <ul>
   <li><code>java com.sample.MyClass mainArg1</code>
   <li><code>java com.sample.MyClass mainArg1 mainArg2</code>
   <li><code>java com.sample.MyClass mainArg1 -optArg1</code>
   <li><code>java com.sample.MyClass -optArg1</code>
   <li><code>java com.sample.MyClass mainArg1 -optArg1 optArg1Val</code>
   <li><code>java com.sample.MyClass mainArg1 -optArg1 optArg1Val1 optArg1Val2</code>
   <li><code>java com.sample.MyClass mainArg1 -optArg1 optArg1Val1 -optArg1 optArg1Val2</code>
 </ul>

 <h6 class='topic'>Code examples</h6>
 <p class='bcode'>

   <jc>// Main method with arguments</jc>
   <jk>public static void</jk> <jsm>main</jsm>(String[] args) {

      <jc>// Wrap in Args</jc>
      Args a = new Args(args);

      <jc>// One main argument</jc>
      <jc>// a1</jc>
      String a1 = a.getMainArg(0); <jc>// "a1"</jc>
      String a2 = a.getMainArg(1); <jc>// ""</jc>

      <jc>// Two main arguments</jc>
      <jc>// a1 a2</jc>
      String a1 = a.getMainArg(0); <jc>// "a1"</jc>
      String a2 = a.getMainArg(1); <jc>// "a2"</jc>

      <jc>// One main argument and one optional argument with no value</jc>
      <jc>// a1 -a2</jc>
      String a1 = a.getMainArg(0);
      <jk>boolean</jk> hasA2 = a.containsKey(<js>"a2"</js>); <jc>// true</jc>
      <jk>boolean</jk> hasA3 = a.containsKey(<js>"a3"</js>); <jc>// false</jc>

      <jc>// One main argument and one optional argument with one value</jc>
      <jc>// a1 -a2 v2</jc>
      String a1 = a.getMainArg(0);
      String a2 = a.getArg(<js>"a2"</js>); <jc>// "v2"</jc>
      String a3 = a.getArg(<js>"a3"</js>); <jc>// ""</jc>

      <jc>// One main argument and one optional argument with two values</jc>
      <jc>// a1 -a2 v2a v2b</jc>
      String a1 = a.getMainArg(0);
      List&lt;String&gt; a2 = a.getArgs(<js>"a2"</js>); <jc>// Contains ["v2a","v2b"]</jc>
      List&lt;String&gt; a3 = a.getArgs(<js>"a3"</js>); <jc>// Empty list</jc>

      <jc>// Same as previous, except specify optional argument name multiple times</jc>
      <jc>// a1 -a2 v2a -a2 v2b</jc>
      String a1 = a.getMainArg(0);
      List&lt;String&gt; a2 = a.getArgs(<js>"a2"</js>); <jc>// Contains ["v2a","v2b"]</jc>
   }
 </p>
 <p>
 Main arguments are available through numeric string keys (e.g. <js>"0"</js>, <js>"1"</js>, ...).
 So you could use the <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core"><code>ObjectMap</code></a> API to convert main arguments directly to POJOs, such as an <code>Enum</code>
 <p class='bcode'>
   <jc>// Get 1st main argument as an Enum</jc>
   MyEnum e = a.get(MyEnum.<jk>class</jk>, <js>"0"</js>);

   <jc>// Get 1st main argument as an integer</jc>
   int i = a.get(<jk>int</jk>.<jk>class</jk>, <js>"0"</js>);
 </p>
 <p>
 Equivalent operations are available on optional arguments through the <a href="../../../../../com/ibm/juno/core/utils/Args.html#getArg(java.lang.Class, java.lang.String)"><code>getArg(Class, String)</code></a> method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jbognar</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.ibm.juno.core.utils.Args">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/utils/Args.html#Args(java.lang.String[])">Args</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/Args.html#getArg(java.lang.Class, java.lang.String)">getArg</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the optional argument value converted to the specified object type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/Args.html#getArg(java.lang.String)">getArg</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the optional argument value, or blank if the optional argument was not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/Args.html#getArgs(java.lang.String)">getArgs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the optional argument values as a list of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/Args.html#getMainArg(int)">getMainArg</a></strong>(int&nbsp;i)</code>
<div class="block">Returns main argument at the specified index, or blank if the index is out of range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.ObjectMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a></h3>
<code><a href="../../../../../com/ibm/juno/core/ObjectMap.html#append(java.lang.String, java.lang.Object)">append</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#cast()">cast</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#cast(java.lang.Class)">cast</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#cast(com.ibm.juno.core.ClassMeta)">cast</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#containsOuterKey(java.lang.Object)">containsOuterKey</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#entrySet()">entrySet</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#find(java.lang.Class, java.lang.String...)">find</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#find(java.lang.String...)">find</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findBoolean(java.lang.String...)">findBoolean</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findInt(java.lang.String...)">findInt</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findKeyIgnoreCase(java.lang.String)">findKeyIgnoreCase</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findList(java.lang.String...)">findList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findLong(java.lang.String...)">findLong</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findMap(java.lang.String...)">findMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findObjectList(java.lang.String...)">findObjectList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findObjectMap(java.lang.String...)">findObjectMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findString(java.lang.String...)">findString</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(java.lang.Class, java.lang.String)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(java.lang.Class, java.lang.String, T)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(com.ibm.juno.core.ClassMeta, java.lang.String)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(com.ibm.juno.core.ClassMeta, java.lang.String, T)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(java.lang.Object)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(com.ibm.juno.core.filter.PojoFilter, java.lang.String)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(java.lang.String, java.lang.Object)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getClassMeta(java.lang.String)">getClassMeta</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getFirstKey()">getFirstKey</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getInner()">getInner</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getInt(java.lang.String, java.lang.Integer)">getInt</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getList(java.lang.String)">getList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getList(java.lang.String, java.util.List)">getList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getLong(java.lang.String, java.lang.Long)">getLong</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getMap(java.lang.String)">getMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getMap(java.lang.String, java.util.Map)">getMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getObjectList(java.lang.String)">getObjectList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getObjectList(java.lang.String, com.ibm.juno.core.ObjectList)">getObjectList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getObjectMap(java.lang.String)">getObjectMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getObjectMap(java.lang.String, com.ibm.juno.core.ObjectMap)">getObjectMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getString(java.lang.String)">getString</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getString(java.lang.String, java.lang.String)">getString</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#keySet()">keySet</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#putJson(java.lang.String, java.lang.String)">putJson</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#removeAll(java.lang.String...)">removeAll</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#serializeTo(java.io.Writer)">serializeTo</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#setBeanContext(com.ibm.juno.core.BeanContext)">setBeanContext</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#setInner(com.ibm.juno.core.ObjectMap)">setInner</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#toString()">toString</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#toString(com.ibm.juno.core.serializer.WriterSerializer)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.LinkedHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true#removeEldestEntry(java.util.Map.Entry)" title="class or interface in java.util">removeEldestEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Args(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Args</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/Args.html#line.101">Args</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - - Arguments passed in through a <code>main(String[] args)</code> method.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainArg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainArg</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/Args.html#line.156">getMainArg</a>(int&nbsp;i)</pre>
<div class="block">Returns main argument at the specified index, or blank if the index is out of range.
 <p>
 Never returns <jk>null</jk> so that you can do a simple string equality checks for values...
 <p class='bcode'>
   <jc>// Check for no arguments</jc>
   <jk>if</jk> (args.getMainArg(0).isEmpty())
      printUsageAndExit();

   <jc>// Get the first argument</jc>
   String firstArg = args.getMainArg(0);
 </p>
 <p>
 Since main arguments are stored as numeric keys, this method is essentially equivalent to...
 <p class='bcode'>
   <jc>// Check for no arguments</jc>
   <jk>if</jk> (! args.containsKey(<js>"0"</js>))
      printUsageAndExit();

   <jc>// Get the first argument</jc>
   String firstArg = args.getString("0");
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index position of the main argument (zero-indexed).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The main argument value, or <js>""</js> if argument doesn't exist at that position.</dd></dl>
</li>
</ul>
<a name="getArg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArg</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/Args.html#line.168">getArg</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the optional argument value, or blank if the optional argument was not specified.
 <p>
 If the optional arg has multiple values, returns values as a comma-delimited list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The optional argument name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The optional argument value, or blank if the optional argument was not specified.</dd></dl>
</li>
</ul>
<a name="getArg(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArg</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/Args.html#line.194">getArg</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;c,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the optional argument value converted to the specified object type.
 <p>
 If the optional arg has multiple values, returns only the first converted value.
 <p>
 <h6 class='topic'>Example</h6>
 <p class='bcode'>
   <jc>// Command:  java com.sample.MyClass -verbose true -debug 5</jc>
   <jk>boolean</jk> b = args.getArg(<jk>boolean</jk>.<jk>class</jk>, <js>"verbose"</js>);
   <jk>int</jk> i = args.getArg(<jk>int</jk>.<jk>class</jk>, <js>"debug"</js>);
 </p></div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type to convert the value to.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The class type to convert the value to.</dd><dd><code>name</code> - The optional argument name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The optional argument value, or blank if the optional argument was not specified.</dd></dl>
</li>
</ul>
<a name="getArgs(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/Args.html#line.215">getArgs</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the optional argument values as a list of strings.
 <p>
 <h6 class='topic'>Example</h6>
 <p class='bcode'>
   <jc>// Command:  java com.sample.MyClass -extraArgs foo bar baz</jc>
   List&lt;String&gt; l1 = args.getArgs(<js>"extraArgs"</js>); <jc>// ['foo','bar','baz']</jc>
   List&lt;String&gt; l2 = args.getArgs(<js>"nonExistentArgs"</js>); <jc>// An empty list</jc>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The optional argument name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The optional argument values, or an empty list if the optional argument was not specified.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Args.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/juno/core/utils/ArrayUtils.html" title="class in com.ibm.juno.core.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/utils/Args.html" target="_top">Frames</a></li>
<li><a href="Args.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
