<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DelegateList (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegateList (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegateList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/utils/DelegateBeanMap.html" title="class in com.ibm.juno.core.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/utils/DelegateMap.html" title="class in com.ibm.juno.core.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/utils/DelegateList.html" target="_top">Frames</a></li>
<li><a href="DelegateList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.utils</div>
<h2 title="Class DelegateList" class="title">Class DelegateList&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">java.util.AbstractList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util">java.util.AbstractSequentialList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">java.util.LinkedList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/ObjectList.html" title="class in com.ibm.juno.core">com.ibm.juno.core.ObjectList</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.utils.DelegateList&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the wrapped bean.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/juno/core/Delegate.html" title="interface in com.ibm.juno.core">Delegate</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/ibm/juno/core/utils/DelegateList.html#line.22">DelegateList</a>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&gt;
extends <a href="../../../../../com/ibm/juno/core/ObjectList.html" title="class in com.ibm.juno.core">ObjectList</a>
implements <a href="../../../../../com/ibm/juno/core/Delegate.html" title="interface in com.ibm.juno.core">Delegate</a>&lt;T&gt;</pre>
<div class="block">Represents a wrapped <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> where entries in the list can be removed or reordered without
   affecting the underlying list.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.ibm.juno.core.utils.DelegateList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#modCount" title="class or interface in java.util">modCount</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/utils/DelegateList.html" title="type parameter in DelegateList">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/DelegateList.html#getClassMeta()">getClassMeta</a></strong>()</code>
<div class="block">The <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core"><code>ClassMeta</code></a> of the class of the represented object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.ObjectList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/ObjectList.html" title="class in com.ibm.juno.core">ObjectList</a></h3>
<code><a href="../../../../../com/ibm/juno/core/ObjectList.html#append(java.lang.Object...)">append</a>, <a href="../../../../../com/ibm/juno/core/ObjectList.html#elements(java.lang.Class)">elements</a>, <a href="../../../../../com/ibm/juno/core/ObjectList.html#get(java.lang.Class, int)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectList.html#getBoolean(int)">getBoolean</a>, <a href="../../../../../com/ibm/juno/core/ObjectList.html#getClassMeta(int)">getClassMeta</a>, <a href="../../../../../com/ibm/juno/core/ObjectList.html#getInt(int)">getInt</a>, <a href="../../../../../com/ibm/juno/core/ObjectList.html#getList(int)">getList</a>, <a href="../../../../../com/ibm/juno/core/ObjectList.html#getLong(int)">getLong</a>, <a href="../../../../../com/ibm/juno/core/ObjectList.html#getMap(int)">getMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectList.html#getObjectList(int)">getObjectList</a>, <a href="../../../../../com/ibm/juno/core/ObjectList.html#getObjectMap(int)">getObjectMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectList.html#getString(int)">getString</a>, <a href="../../../../../com/ibm/juno/core/ObjectList.html#serializeTo(java.io.Writer)">serializeTo</a>, <a href="../../../../../com/ibm/juno/core/ObjectList.html#setBeanContext(com.ibm.juno.core.BeanContext)">setBeanContext</a>, <a href="../../../../../com/ibm/juno/core/ObjectList.html#toString()">toString</a>, <a href="../../../../../com/ibm/juno/core/ObjectList.html#toString(com.ibm.juno.core.serializer.WriterSerializer)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.LinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#add(E)" title="class or interface in java.util">add</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#add(int, E)" title="class or interface in java.util">add</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#addAll(int, java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#addFirst(E)" title="class or interface in java.util">addFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#addLast(E)" title="class or interface in java.util">addLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#descendingIterator()" title="class or interface in java.util">descendingIterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#element()" title="class or interface in java.util">element</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#get(int)" title="class or interface in java.util">get</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#getFirst()" title="class or interface in java.util">getFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#getLast()" title="class or interface in java.util">getLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util">indexOf</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util">lastIndexOf</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#listIterator(int)" title="class or interface in java.util">listIterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#offer(E)" title="class or interface in java.util">offer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#offerFirst(E)" title="class or interface in java.util">offerFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#offerLast(E)" title="class or interface in java.util">offerLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#peek()" title="class or interface in java.util">peek</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#peekFirst()" title="class or interface in java.util">peekFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#peekLast()" title="class or interface in java.util">peekLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#poll()" title="class or interface in java.util">poll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#pollFirst()" title="class or interface in java.util">pollFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#pollLast()" title="class or interface in java.util">pollLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#pop()" title="class or interface in java.util">pop</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#push(E)" title="class or interface in java.util">push</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#remove()" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#remove(int)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#removeFirst()" title="class or interface in java.util">removeFirst</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#removeFirstOccurrence(java.lang.Object)" title="class or interface in java.util">removeFirstOccurrence</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#removeLast()" title="class or interface in java.util">removeLast</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#removeLastOccurrence(java.lang.Object)" title="class or interface in java.util">removeLastOccurrence</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#set(int, E)" title="class or interface in java.util">set</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true#toArray(T[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractSequentialList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util">AbstractSequentialList</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractSequentialList.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#removeRange(int, int)" title="class or interface in java.util">removeRange</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#subList(int, int)" title="class or interface in java.util">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util">AbstractCollection</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util">containsAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#listIterator()" title="class or interface in java.util">listIterator</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util">removeAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util">retainAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#subList(int, int)" title="class or interface in java.util">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Deque">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Deque.html?is-external=true#iterator()" title="class or interface in java.util">iterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassMeta()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassMeta</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/utils/DelegateList.html" title="type parameter in DelegateList">T</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/DelegateList.html#line.32">getClassMeta</a>()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/juno/core/Delegate.html#getClassMeta()">Delegate</a></code></span></div>
<div class="block">The <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core"><code>ClassMeta</code></a> of the class of the represented object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/Delegate.html#getClassMeta()">getClassMeta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/juno/core/Delegate.html" title="interface in com.ibm.juno.core">Delegate</a>&lt;<a href="../../../../../com/ibm/juno/core/utils/DelegateList.html" title="type parameter in DelegateList">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The class type of the represented object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegateList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/utils/DelegateBeanMap.html" title="class in com.ibm.juno.core.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/utils/DelegateMap.html" title="class in com.ibm.juno.core.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/utils/DelegateList.html" target="_top">Frames</a></li>
<li><a href="DelegateList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
