<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DelegateMap (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegateMap (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegateMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/utils/DelegateList.html" title="class in com.ibm.juno.core.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/utils/FilteredMap.html" title="class in com.ibm.juno.core.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/utils/DelegateMap.html" target="_top">Frames</a></li>
<li><a href="DelegateMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.utils</div>
<h2 title="Class DelegateMap" class="title">Class DelegateMap&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">java.util.HashMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">java.util.LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">com.ibm.juno.core.ObjectMap</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.utils.DelegateMap&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The class type of the wrapped bean.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/juno/core/Delegate.html" title="interface in com.ibm.juno.core">Delegate</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/ibm/juno/core/utils/DelegateMap.html#line.22">DelegateMap</a>&lt;T&gt;
extends <a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a>
implements <a href="../../../../../com/ibm/juno/core/Delegate.html" title="interface in com.ibm.juno.core">Delegate</a>&lt;T&gt;</pre>
<div class="block">Represents a wrapped <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> where entries in the map can be removed without
   affecting the underlying map.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.ibm.juno.core.utils.DelegateMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/DelegateMap.html#filterKeys(java.util.List)">filterKeys</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys)</code>
<div class="block">Remove all but the specified keys from this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/utils/DelegateMap.html" title="type parameter in DelegateMap">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/DelegateMap.html#getClassMeta()">getClassMeta</a></strong>()</code>
<div class="block">The <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core"><code>ClassMeta</code></a> of the class of the represented object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.ibm.juno.core.ObjectMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.juno.core.<a href="../../../../../com/ibm/juno/core/ObjectMap.html" title="class in com.ibm.juno.core">ObjectMap</a></h3>
<code><a href="../../../../../com/ibm/juno/core/ObjectMap.html#append(java.lang.String, java.lang.Object)">append</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#cast()">cast</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#cast(java.lang.Class)">cast</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#cast(com.ibm.juno.core.ClassMeta)">cast</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#containsOuterKey(java.lang.Object)">containsOuterKey</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#entrySet()">entrySet</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#find(java.lang.Class, java.lang.String...)">find</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#find(java.lang.String...)">find</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findBoolean(java.lang.String...)">findBoolean</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findInt(java.lang.String...)">findInt</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findKeyIgnoreCase(java.lang.String)">findKeyIgnoreCase</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findList(java.lang.String...)">findList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findLong(java.lang.String...)">findLong</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findMap(java.lang.String...)">findMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findObjectList(java.lang.String...)">findObjectList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findObjectMap(java.lang.String...)">findObjectMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#findString(java.lang.String...)">findString</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(java.lang.Class, java.lang.String)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(java.lang.Class, java.lang.String, T)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(com.ibm.juno.core.ClassMeta, java.lang.String)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(com.ibm.juno.core.ClassMeta, java.lang.String, T)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(java.lang.Object)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(com.ibm.juno.core.filter.PojoFilter, java.lang.String)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#get(java.lang.String, java.lang.Object)">get</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getBeanContext()">getBeanContext</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getClassMeta(java.lang.String)">getClassMeta</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getFirstKey()">getFirstKey</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getInner()">getInner</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getInt(java.lang.String, java.lang.Integer)">getInt</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getList(java.lang.String)">getList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getList(java.lang.String, java.util.List)">getList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getLong(java.lang.String, java.lang.Long)">getLong</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getMap(java.lang.String)">getMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getMap(java.lang.String, java.util.Map)">getMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getObjectList(java.lang.String)">getObjectList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getObjectList(java.lang.String, com.ibm.juno.core.ObjectList)">getObjectList</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getObjectMap(java.lang.String)">getObjectMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getObjectMap(java.lang.String, com.ibm.juno.core.ObjectMap)">getObjectMap</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getString(java.lang.String)">getString</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#getString(java.lang.String, java.lang.String)">getString</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#keySet()">keySet</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#putJson(java.lang.String, java.lang.String)">putJson</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#removeAll(java.lang.String...)">removeAll</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#serializeTo(java.io.Writer)">serializeTo</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#setBeanContext(com.ibm.juno.core.BeanContext)">setBeanContext</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#setInner(com.ibm.juno.core.ObjectMap)">setInner</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#toString()">toString</a>, <a href="../../../../../com/ibm/juno/core/ObjectMap.html#toString(com.ibm.juno.core.serializer.WriterSerializer)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.LinkedHashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true#removeEldestEntry(java.util.Map.Entry)" title="class or interface in java.util">removeEldestEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassMeta</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;<a href="../../../../../com/ibm/juno/core/utils/DelegateMap.html" title="type parameter in DelegateMap">T</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/DelegateMap.html#line.32">getClassMeta</a>()</pre>
<div class="block"><span class="strong">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/juno/core/Delegate.html#getClassMeta()">Delegate</a></code></span></div>
<div class="block">The <a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core"><code>ClassMeta</code></a> of the class of the represented object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/ibm/juno/core/Delegate.html#getClassMeta()">getClassMeta</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/juno/core/Delegate.html" title="interface in com.ibm.juno.core">Delegate</a>&lt;<a href="../../../../../com/ibm/juno/core/utils/DelegateMap.html" title="type parameter in DelegateMap">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The class type of the represented object.</dd></dl>
</li>
</ul>
<a name="filterKeys(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterKeys</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/DelegateMap.html#line.42">filterKeys</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys)</pre>
<div class="block">Remove all but the specified keys from this map.
 <p>
 This does not affect the underlying map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - The remaining keys in the map (in the specified order).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegateMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/utils/DelegateList.html" title="class in com.ibm.juno.core.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/utils/FilteredMap.html" title="class in com.ibm.juno.core.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/utils/DelegateMap.html" target="_top">Frames</a></li>
<li><a href="DelegateMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
