<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.ibm.juno.core.utils (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.juno.core.utils (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/urlencoding/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/ibm/juno/core/xml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ibm.juno.core.utils</h1>
<div class="docSummary">
<div class="block">Utility classes</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/Args.html" title="class in com.ibm.juno.core.utils">Args</a></td>
<td class="colLast">
<div class="block">Utility class to make it easier to work with command-line arguments pass in through a <code>main(String[] args)</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/ArrayUtils.html" title="class in com.ibm.juno.core.utils">ArrayUtils</a></td>
<td class="colLast">
<div class="block">Quick and dirty utilities for working with arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/CharSequenceReader.html" title="class in com.ibm.juno.core.utils">CharSequenceReader</a></td>
<td class="colLast">
<div class="block">Similar to <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringReader.html?is-external=true" title="class or interface in java.io"><code>StringReader</code></a> except reads from a generic <a href="../../../../../com/ibm/juno/core/utils/CharSequenceReader.html" title="class in com.ibm.juno.core.utils"><code>CharSequenceReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/CharSet.html" title="class in com.ibm.juno.core.utils">CharSet</a></td>
<td class="colLast">
<div class="block">Stores a set of ASCII characters for quick lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/CharsetUtils.html" title="class in com.ibm.juno.core.utils">CharsetUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for working with charsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/ClassUtils.html" title="class in com.ibm.juno.core.utils">ClassUtils</a></td>
<td class="colLast">
<div class="block">Class-related utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/ClassUtils.ClassComparator.html" title="class in com.ibm.juno.core.utils">ClassUtils.ClassComparator</a></td>
<td class="colLast">
<div class="block">Comparator for use with <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><code>TreeMaps</code></a> with <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/ConcurrentIdentityList.html" title="class in com.ibm.juno.core.utils">ConcurrentIdentityList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Combination of a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><code>LinkedList</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ConcurrentSkipListSet.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentSkipListSet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/DelegateBeanMap.html" title="class in com.ibm.juno.core.utils">DelegateBeanMap</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a wrapped <a href="../../../../../com/ibm/juno/core/BeanMap.html" title="class in com.ibm.juno.core"><code>BeanMap</code></a> where property values can be overridden, removed, or reordered
   without affecting the underlying bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/DelegateList.html" title="class in com.ibm.juno.core.utils">DelegateList</a>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&gt;</td>
<td class="colLast">
<div class="block">Represents a wrapped <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> where entries in the list can be removed or reordered without
   affecting the underlying list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/DelegateMap.html" title="class in com.ibm.juno.core.utils">DelegateMap</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a wrapped <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> where entries in the map can be removed without
   affecting the underlying map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/FilteredMap.html" title="class in com.ibm.juno.core.utils">FilteredMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Wrapper around a map where the key names are overridden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/IdentityList.html" title="class in com.ibm.juno.core.utils">IdentityList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Combination of a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><code>LinkedList</code></a> and <code>IdentitySet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/IOUtils.html" title="class in com.ibm.juno.core.utils">IOUtils</a></td>
<td class="colLast">
<div class="block">Various I/O related utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/KeywordSet.html" title="class in com.ibm.juno.core.utils">KeywordSet</a></td>
<td class="colLast">
<div class="block">Stores a set of language keywords for quick lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/MultiSet.html" title="class in com.ibm.juno.core.utils">MultiSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Encapsulates multiple collections so they can be iterated over as if they
 were all part of the same collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/PojoIntrospector.html" title="class in com.ibm.juno.core.utils">PojoIntrospector</a></td>
<td class="colLast">
<div class="block">Used to invoke public methods on <code>Objects</code> in a generalized way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/PojoQuery.html" title="class in com.ibm.juno.core.utils">PojoQuery</a></td>
<td class="colLast">
<div class="block">Designed to provide query/view/sort/paging filtering on tabular in-memory POJO models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html" title="class in com.ibm.juno.core.utils">PojoRest</a></td>
<td class="colLast">
<div class="block">Provides the ability to perform standard REST operations (GET, PUT, POST, DELETE) against
 nodes in a POJO model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/ReflectionUtils.html" title="class in com.ibm.juno.core.utils">ReflectionUtils</a></td>
<td class="colLast">
<div class="block">Reflection utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/SimpleMap.html" title="class in com.ibm.juno.core.utils">SimpleMap</a></td>
<td class="colLast">
<div class="block">An instance of a <code>Map</code> where the keys and values
   are simple <code>String[]</code> and <code>Object[]</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/StringBuilderWriter.html" title="class in com.ibm.juno.core.utils">StringBuilderWriter</a></td>
<td class="colLast">
<div class="block">Similar to <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true" title="class or interface in java.io"><code>StringWriter</code></a>, but uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang"><code>StringBuilder</code></a> instead to avoid synchronization overhead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/StringUtils.html" title="class in com.ibm.juno.core.utils">StringUtils</a></td>
<td class="colLast">
<div class="block">Reusable string utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/StringVar.html" title="class in com.ibm.juno.core.utils">StringVar</a></td>
<td class="colLast">
<div class="block">Interface for the resolution of Vars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/StringVarResolver.html" title="class in com.ibm.juno.core.utils">StringVarResolver</a></td>
<td class="colLast">
<div class="block">Utility class for resolving $X{arg} variables in strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/TeeOutputStream.html" title="class in com.ibm.juno.core.utils">TeeOutputStream</a></td>
<td class="colLast">
<div class="block">Output stream that can send output to multiple output streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/TeeWriter.html" title="class in com.ibm.juno.core.utils">TeeWriter</a></td>
<td class="colLast">
<div class="block">Writer that can send output to multiple writers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/utils/PojoRestException.html" title="class in com.ibm.juno.core.utils">PojoRestException</a></td>
<td class="colLast">
<div class="block">Generic exception thrown from the <a href="../../../../../com/ibm/juno/core/utils/PojoRest.html" title="class in com.ibm.juno.core.utils"><code>PojoRest</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.ibm.juno.core.utils Description">Package com.ibm.juno.core.utils Description</h2>
<div class="block"><p>Utility classes</p>

<script>
   function toggle(x) {
      var div = x.nextSibling;
      while (div != null && div.nodeType != 1)
         div = div.nextSibling;
      if (div != null) {
         var d = div.style.display;
         if (d == 'block' || d == '') {
            div.style.display = 'none';
            x.className += " closed";
         } else {
            div.style.display = 'block';
            x.className = x.className.replace(/(?:^|\s)closed(?!\S)/g , '' );
         }
      }
   }
</script></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/urlencoding/annotation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/ibm/juno/core/xml/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
