<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Package com.ibm.juno.core.utils (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.ibm.juno.core.utils (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.ibm.juno.core.utils" class="title">Uses of Package<br>com.ibm.juno.core.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/ibm/juno/core/utils/package-summary.html">com.ibm.juno.core.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.utils">com.ibm.juno.core.utils</a></td>
<td class="colLast">
<div class="block">Utility classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.ibm.juno.server">com.ibm.juno.server</a></td>
<td class="colLast">
<div class="block">REST servlet API</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.core.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/utils/package-summary.html">com.ibm.juno.core.utils</a> used by <a href="../../../../../com/ibm/juno/core/utils/package-summary.html">com.ibm.juno.core.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/utils/class-use/MultiSet.html#com.ibm.juno.core.utils">MultiSet</a>
<div class="block">Encapsulates multiple collections so they can be iterated over as if they
 were all part of the same collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/utils/class-use/PojoRest.html#com.ibm.juno.core.utils">PojoRest</a>
<div class="block">Provides the ability to perform standard REST operations (GET, PUT, POST, DELETE) against
 nodes in a POJO model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/utils/class-use/StringBuilderWriter.html#com.ibm.juno.core.utils">StringBuilderWriter</a>
<div class="block">Similar to <a href="http://docs.oracle.com/javase/7/docs/api/java/io/StringWriter.html?is-external=true" title="class or interface in java.io"><code>StringWriter</code></a>, but uses a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang"><code>StringBuilder</code></a> instead to avoid synchronization overhead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/utils/class-use/StringVar.html#com.ibm.juno.core.utils">StringVar</a>
<div class="block">Interface for the resolution of Vars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/utils/class-use/StringVarResolver.html#com.ibm.juno.core.utils">StringVarResolver</a>
<div class="block">Utility class for resolving $X{arg} variables in strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.ibm.juno.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/ibm/juno/core/utils/package-summary.html">com.ibm.juno.core.utils</a> used by <a href="../../../../../com/ibm/juno/server/package-summary.html">com.ibm.juno.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/ibm/juno/core/utils/class-use/StringVarResolver.html#com.ibm.juno.server">StringVarResolver</a>
<div class="block">Utility class for resolving $X{arg} variables in strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/utils/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
