<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>PojoRest (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PojoRest (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PojoRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/utils/PojoQuery.html" title="class in com.ibm.juno.core.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/utils/PojoRestException.html" title="class in com.ibm.juno.core.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/utils/PojoRest.html" target="_top">Frames</a></li>
<li><a href="PojoRest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.utils</div>
<h2 title="Class PojoRest" class="title">Class PojoRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.juno.core.utils.PojoRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/com/ibm/juno/core/utils/PojoRest.html#line.112">PojoRest</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides the ability to perform standard REST operations (GET, PUT, POST, DELETE) against
 nodes in a POJO model.  Nodes in the POJO model are addressed using URLs.
 <p>
   A POJO model is defined as a tree model where nodes consist of consisting of the following:
   <ul>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Maps</code></a> and Java beans representing JSON objects.
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collections</code></a> and arrays representing JSON arrays.
      <li>Java beans.
   </ul>
 <p>
   Leaves of the tree can be any type of object.
 <p>
   Use <a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#get(java.lang.String)"><code>get()</code></a> to retrieve an element from a JSON tree.<br>
   Use <a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#put(java.lang.String, java.lang.Object)"><code>put()</code></a> to create (or overwrite) an element in a JSON tree.<br>
   Use <a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#post(java.lang.String, java.lang.Object)"><code>post()</code></a> to add an element to a list in a JSON tree.<br>
   Use <a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#delete(java.lang.String)"><code>delete()</code></a> to remove an element from a JSON tree.<br>
 <p>
   Leading slashes in URLs are ignored.  So <js>"/xxx/yyy/zzz"</js> and <js>"xxx/yyy/zzz"</js> are considered identical.

 <h6 class='topic'>Examples</h6>
 <p class='bcode'>
   <jc>// Construct an unstructured POJO model</jc>
   ObjectMap m = <jk>new</jk> ObjectMap(<js>""</js>
      + <js>"{"</js>
      + <js>"  name:'John Smith', "</js>
      + <js>"  address:{ "</js>
      + <js>"     streetAddress:'21 2nd Street', "</js>
      + <js>"     city:'New York', "</js>
      + <js>"     state:'NY', "</js>
      + <js>"     postalCode:10021 "</js>
      + <js>"  }, "</js>
      + <js>"  phoneNumbers:[ "</js>
      + <js>"     '212 555-1111', "</js>
      + <js>"     '212 555-2222' "</js>
      + <js>"  ], "</js>
      + <js>"  additionalInfo:null, "</js>
      + <js>"  remote:false, "</js>
      + <js>"  height:62.4, "</js>
      + <js>"  'fico score':' &gt; 640' "</js>
      + <js>"} "</js>
   );

   <jc>// Wrap Map inside a PojoRest object</jc>
   PojoRest johnSmith = <jk>new</jk> PojoRest(m);

   <jc>// Get a simple value at the top level</jc>
   <jc>// "John Smith"</jc>
   String name = johnSmith.getString(<js>"name"</js>);

   <jc>// Change a simple value at the top level</jc>
   johnSmith.put(<js>"name"</js>, <js>"The late John Smith"</js>);

   <jc>// Get a simple value at a deep level</jc>
   <jc>// "21 2nd Street"</jc>
   String streetAddress = johnSmith.getString(<js>"address/streetAddress"</js>);

   <jc>// Set a simple value at a deep level</jc>
   johnSmith.put(<js>"address/streetAddress"</js>, <js>"101 Cemetery Way"</js>);

   <jc>// Get entries in a list</jc>
   <jc>// "212 555-1111"</jc>
   String firstPhoneNumber = johnSmith.getString(<js>"phoneNumbers/0"</js>);

   <jc>// Add entries to a list</jc>
   johnSmith.post(<js>"phoneNumbers"</js>, <js>"212 555-3333"</js>);

   <jc>// Delete entries from a model</jc>
   johnSmith.delete(<js>"fico score"</js>);

   <jc>// Add entirely new structures to the tree</jc>
   ObjectMap medicalInfo = new ObjectMap(<js>""</js>
      + <js>"{"</js>
      + <js>"  currentStatus: 'deceased',"</js>
      + <js>"  health: 'non-existent',"</js>
      + <js>"  creditWorthiness: 'not good'"</js>
      + <js>"}"</js>
   );
   johnSmith.put(<js>"additionalInfo/medicalInfo"</js>, medicalInfo);
 <p>
   In the special case of collections/arrays of maps/beans, a special XPath-like selector notation
   can be used in lieu of index numbers on GET requests to return a map/bean with a specified attribute value.<br>
   The syntax is <code>@attr=val</code>, where attr is the attribute name on the child map, and val is the matching value.

 <h6 class='topic'>Examples</h6>
 <p class='bcode'>
   <jc>// Get map/bean with name attribute value of 'foo' from a list of items</jc>
   Map m = pojoRest.getMap(<js>"/items/@name=foo"</js>);
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#PojoRest(java.lang.Object)">PojoRest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Create a new instance of a REST interface over the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#PojoRest(java.lang.Object, com.ibm.juno.core.BeanContext)">PojoRest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext)</code>
<div class="block">Create a new instance of a REST interface over the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#PojoRest(java.lang.Object, com.ibm.juno.core.parser.ReaderParser)">PojoRest</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a>&nbsp;parser)</code>
<div class="block">Create a new instance of a REST interface over the specified object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#delete(java.lang.String)">delete</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Remove an element from a POJO model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#get(java.lang.String)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Retrieves the element addressed by the URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#get(java.lang.String, java.lang.Class)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Retrieves the element addressed by the URL as the specified object type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#getClassMeta(java.lang.String)">getClassMeta</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Returns the class type of the object at the specified URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#getPublicMethods(java.lang.String)">getPublicMethods</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Returns the list of available methods that can be passed to the <a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#invokeMethod(java.lang.String, java.lang.String, java.lang.String)"><code>invokeMethod(String, String, String)</code></a> for the object
   addressed by the specified URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#getRootObject()">getRootObject</a></strong>()</code>
<div class="block">The root object that was passed into the constructor of this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#invokeMethod(java.lang.String, java.lang.String, java.lang.String)">invokeMethod</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)</code>
<div class="block">Executes the specified method with the specified parameters on the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#post(java.lang.String, java.lang.Object)">post</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Adds a value to a list element in a POJO model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#put(java.lang.String, java.lang.Object)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">Sets/replaces the element addressed by the URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html" title="class in com.ibm.juno.core.utils">PojoRest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#setRootLocked(boolean)">setRootLocked</a></strong>(boolean&nbsp;rootLocked)</code>
<div class="block">Call this method to prevent the root object from being overwritten on put("", xxx); calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#toString()">toString</a></strong>()</code>
<div class="block">Overrides <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PojoRest(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PojoRest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/PojoRest.html#line.135">PojoRest</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Create a new instance of a REST interface over the specified object.
 <p>
   Uses <a href="../../../../../com/ibm/juno/core/BeanContext.html#DEFAULT"><code>BeanContext.DEFAULT</code></a> for working with Java beans.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to be wrapped.</dd></dl>
</li>
</ul>
<a name="PojoRest(java.lang.Object, com.ibm.juno.core.BeanContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PojoRest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/PojoRest.html#line.147">PojoRest</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
        <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core">BeanContext</a>&nbsp;beanContext)</pre>
<div class="block">Create a new instance of a REST interface over the specified object.
 <p>
   Use this constructor if you want to provide a different <a href="../../../../../com/ibm/juno/core/BeanContext.html" title="class in com.ibm.juno.core"><code>BeanContext</code></a> other than the default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to be wrapped.</dd><dd><code>beanContext</code> - The bean context to use for accessing beans as maps.</dd></dl>
</li>
</ul>
<a name="PojoRest(java.lang.Object, com.ibm.juno.core.parser.ReaderParser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PojoRest</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/PojoRest.html#line.164">PojoRest</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
        <a href="../../../../../com/ibm/juno/core/parser/ReaderParser.html" title="class in com.ibm.juno.core.parser">ReaderParser</a>&nbsp;parser)</pre>
<div class="block">Create a new instance of a REST interface over the specified object.
 <p>
   The parser is used as the bean context.
 <p>
   You must use this constructor if you want to use the <a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#invokeMethod(java.lang.String, java.lang.String, java.lang.String)"><code>invokeMethod(String, String, String)</code></a>
   or <a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#getPublicMethods(java.lang.String)"><code>getPublicMethods(String)</code></a> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The object to be wrapped.</dd><dd><code>parser</code> - The parser to use for accessing beans as maps and creating new beans.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRootLocked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootLocked</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/utils/PojoRest.html" title="class in com.ibm.juno.core.utils">PojoRest</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/PojoRest.html#line.175">setRootLocked</a>(boolean&nbsp;rootLocked)</pre>
<div class="block">Call this method to prevent the root object from being overwritten on put("", xxx); calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootLocked</code> - The new flag value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This object (for method chaining).</dd></dl>
</li>
</ul>
<a name="getRootObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/PojoRest.html#line.185">getRootObject</a>()</pre>
<div class="block">The root object that was passed into the constructor of this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root object.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/PojoRest.html#line.196">get</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Retrieves the element addressed by the URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of the element to retrieve.
      If null or blank, returns the root.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The addressed element, or null if that element does not exist in the tree.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/PojoRest.html#line.211">get</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Retrieves the element addressed by the URL as the specified object type.
 <p>
 Will convert object to the specified type per <a href="../../../../../com/ibm/juno/core/BeanContext.html#convertToType(java.lang.Object, com.ibm.juno.core.ClassMeta)"><code>BeanContext.convertToType(Object, ClassMeta)</code></a>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The specified object type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of the element to retrieve.
      If null or blank, returns the root.</dd><dd><code>type</code> - The specified object type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The addressed element, or null if that element does not exist in the tree.</dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/PojoRest.html#line.246">invokeMethod</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a>,
                           <a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></pre>
<div class="block">Executes the specified method with the specified parameters on the specified object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of the element to retrieve.</dd><dd><code>method</code> - The method signature.
   <p>
      Can be any of the following formats:
   </p>
   <ul>
      <li>Method name only.  e.g. <js>"myMethod"</js>.
      <li>Method name with class names.  e.g. <js>"myMethod(String,int)"</js>.
      <li>Method name with fully-qualified class names.  e.g. <js>"myMethod(java.util.String,int)"</js>.
   </ul>
   <p>
      As a rule, use the simplest format needed to uniquely resolve a method.
   </p></dd><dd><code>args</code> - The arguments to pass as parameters to the method.<br>
   These will automatically be converted to the appropriate object type if possible.<br>
   This must be an array, like a JSON array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The returned object from the method call.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code> - If the <code>Constructor</code> object enforces Java language access control and the underlying constructor is inaccessible.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If one of the following occurs:
   <ul>
      <li>The number of actual and formal parameters differ.
      <li>An unwrapping conversion for primitive arguments fails.
      <li>A parameter value cannot be converted to the corresponding formal parameter type by a method invocation conversion.
      <li>The constructor pertains to an enum type.
   </ul></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect">InvocationTargetException</a></code> - If the underlying constructor throws an exception.</dd>
<dd><code><a href="../../../../../com/ibm/juno/core/parser/ParseException.html" title="class in com.ibm.juno.core.parser">ParseException</a></code> - If the input contains a syntax error or is malformed.</dd></dl>
</li>
</ul>
<a name="getPublicMethods(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicMethods</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/PojoRest.html#line.263">getPublicMethods</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Returns the list of available methods that can be passed to the <a href="../../../../../com/ibm/juno/core/utils/PojoRest.html#invokeMethod(java.lang.String, java.lang.String, java.lang.String)"><code>invokeMethod(String, String, String)</code></a> for the object
   addressed by the specified URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of methods.</dd></dl>
</li>
</ul>
<a name="getClassMeta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassMeta</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/PojoRest.html#line.280">getClassMeta</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Returns the class type of the object at the specified URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The class type.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/PojoRest.html#line.297">put</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</pre>
<div class="block">Sets/replaces the element addressed by the URL.
 <p>
   This method expands the POJO model as necessary to create the new element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of the element to create.
      If <jk>null</jk> or blank, the root itself is replaced with the specified value.</dd><dd><code>val</code> - The value being set.  Value can be of any type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The previously addressed element, or <jk>null</jk> the element did not previously exist.</dd></dl>
</li>
</ul>
<a name="post(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/PojoRest.html#line.322">post</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</pre>
<div class="block">Adds a value to a list element in a POJO model.
 <p>
   The URL is the address of the list being added to.
 <p>
   If the list does not already exist, it will be created.
 <p>
   This method expands the POJO model as necessary to create the new element.
 <p>
   Note:  You can only post to three types of nodes:
   <ul>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>Lists</code></a>
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Maps</code></a> containing integers as keys (i.e sparse arrays)
      <li>arrays
   </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of the element being added to.
      If null or blank, the root itself (assuming it's one of the types specified above) is added to.</dd><dd><code>val</code> - The value being added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The URL of the element that was added.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/PojoRest.html#line.335">delete</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<div class="block">Remove an element from a POJO model.
 <p>
 qIf the element does not exist, no action is taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The URL of the element being deleted.
      If <jk>null</jk> or blank, the root itself is deleted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The removed element, or null if that element does not exist.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/utils/PojoRest.html#line.343">toString</a>()</pre>
<div class="block">Overrides <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PojoRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/utils/PojoQuery.html" title="class in com.ibm.juno.core.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/utils/PojoRestException.html" title="class in com.ibm.juno.core.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/utils/PojoRest.html" target="_top">Frames</a></li>
<li><a href="PojoRest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
