<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class com.ibm.juno.core.html.HtmlSerializerWriter (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.juno.core.html.HtmlSerializerWriter (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/html/class-use/HtmlSerializerWriter.html" target="_top">Frames</a></li>
<li><a href="HtmlSerializerWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.juno.core.html.HtmlSerializerWriter" class="title">Uses of Class<br>com.ibm.juno.core.html.HtmlSerializerWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.ibm.juno.core.html">com.ibm.juno.core.html</a></td>
<td class="colLast">
<div class="block">HTML serialization and parsing support</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.juno.core.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a> in <a href="../../../../../../com/ibm/juno/core/html/package-summary.html">com.ibm.juno.core.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/html/package-summary.html">com.ibm.juno.core.html</a> that return <a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#append(char)">append</a></strong>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#append(int, char)">append</a></strong>(int&nbsp;indent,
            char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#append(int, java.lang.String)">append</a></strong>(int&nbsp;indent,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#append(java.lang.Object)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#append(java.lang.String)">append</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#appendln(int, java.lang.String)">appendln</a></strong>(int&nbsp;indent,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#appendln(java.lang.String)">appendln</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#attr(java.lang.String, java.lang.Object)">attr</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#attr(java.lang.String, java.lang.Object, boolean)">attr</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        boolean&nbsp;needsEncoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#attr(java.lang.String, java.lang.String, java.lang.Object)">attr</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#attr(java.lang.String, java.lang.String, java.lang.Object, boolean)">attr</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
        boolean&nbsp;needsEncoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#attrUri(java.lang.String, java.lang.Object)">attrUri</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Append an attribute with a URI value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#cr(int)">cr</a></strong>(int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#encodeText(java.lang.Object)">encodeText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#eTag(int, java.lang.String)">eTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#eTag(int, java.lang.String, java.lang.String)">eTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#eTag(int, java.lang.String, java.lang.String, boolean)">eTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;needsEncoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#eTag(java.lang.String)">eTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#eTag(java.lang.String, java.lang.String)">eTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#eTag(java.lang.String, java.lang.String, boolean)">eTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;needsEncoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerContext.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html#getWriter(java.io.Writer)">getWriter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</code>
<div class="block">Wraps the specified writer in a <a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html"><code>HtmlSerializerWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#i(int)">i</a></strong>(int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#nl()">nl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#oAttr(java.lang.String, java.lang.String)">oAttr</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#oTag(int, java.lang.String)">oTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#oTag(int, java.lang.String, java.lang.String)">oTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#oTag(int, java.lang.String, java.lang.String, boolean)">oTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;needsEncoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#oTag(java.lang.String)">oTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#oTag(java.lang.String, java.lang.String)">oTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#oTag(java.lang.String, java.lang.String, boolean)">oTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;needsEncoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#q()">q</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#s()">s</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#sTag(int, java.lang.String)">sTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#sTag(int, java.lang.String, java.lang.String)">sTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#sTag(int, java.lang.String, java.lang.String, boolean)">sTag</a></strong>(int&nbsp;indent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;needsEncoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#sTag(java.lang.String)">sTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#sTag(java.lang.String, java.lang.String)">sTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#sTag(java.lang.String, java.lang.String, boolean)">sTag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;needsEncoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#tag(int, java.lang.String)">tag</a></strong>(int&nbsp;indent,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#tag(int, java.lang.String, java.lang.String)">tag</a></strong>(int&nbsp;indent,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#tag(int, java.lang.String, java.lang.String, boolean)">tag</a></strong>(int&nbsp;indent,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      boolean&nbsp;needsEncoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#tag(java.lang.String)">tag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#tag(java.lang.String, java.lang.String)">tag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></code></td>
<td class="colLast"><span class="strong">HtmlSerializerWriter.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html#tag(java.lang.String, java.lang.String, boolean)">tag</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ns,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      boolean&nbsp;needsEncoding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/ibm/juno/core/html/package-summary.html">com.ibm.juno.core.html</a> with parameters of type <a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HtmlSerializer.</span><code><strong><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializer.html#serializeAnything(com.ibm.juno.core.html.HtmlSerializerWriter, java.lang.Object, com.ibm.juno.core.ClassMeta, com.ibm.juno.core.html.HtmlSerializerContext, java.lang.String, int, com.ibm.juno.core.BeanPropertyMeta)">serializeAnything</a></strong>(<a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">HtmlSerializerWriter</a>&nbsp;out,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                                  <a href="../../../../../../com/ibm/juno/core/ClassMeta.html" title="class in com.ibm.juno.core">ClassMeta</a>&lt;?&gt;&nbsp;eType,
                                  <a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerContext.html" title="class in com.ibm.juno.core.html">HtmlSerializerContext</a>&nbsp;ctx,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  int&nbsp;indent,
                                  <a href="../../../../../../com/ibm/juno/core/BeanPropertyMeta.html" title="class in com.ibm.juno.core">BeanPropertyMeta</a>&nbsp;pMeta)</code>
<div class="block">Serialize the specified object to the specified writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/ibm/juno/core/html/HtmlSerializerWriter.html" title="class in com.ibm.juno.core.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/ibm/juno/core/html/class-use/HtmlSerializerWriter.html" target="_top">Frames</a></li>
<li><a href="HtmlSerializerWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
