<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Bean (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bean (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/juno/core/annotation/BeanConstructor.html" title="annotation in com.ibm.juno.core.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/annotation/Bean.html" target="_top">Frames</a></li>
<li><a href="Bean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.annotation</div>
<h2 title="Annotation Type Bean" class="title">Annotation Type Bean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
public @interface <a href="../../../../../src-html/com/ibm/juno/core/annotation/Bean.html#line.38">Bean</a></pre>
<div class="block">Used to tailor how beans get interpreted by the framework.
 <p>
   Can be used to do the following:
 <ul>
   <li>Explicitly specify the set and order of properties on a bean.
   <li>Associate a <a href="../../../../../com/ibm/juno/core/PropertyNamer.html" title="interface in com.ibm.juno.core"><code>PropertyNamer</code></a> with a class.
   <li>Specify subtypes of a bean differentiated by a sub type property.
 </ul>
 <p>
   This annotation can be applied to classes and interfaces.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/annotation/Bean.html#excludeProperties()">excludeProperties</a></strong></code>
<div class="block">Specifies a list of properties that should be excluded from <a href="../../../../../com/ibm/juno/core/BeanMap.html#entrySet()"><code>BeanMap.entrySet()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/annotation/Bean.html#interfaceClass()">interfaceClass</a></strong></code>
<div class="block">Identifies a class to be used as the interface class for this and all subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/annotation/Bean.html#properties()">properties</a></strong></code>
<div class="block">The set and order of names of properties associated with a bean class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/core/PropertyNamer.html" title="interface in com.ibm.juno.core">PropertyNamer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/annotation/Bean.html#propertyNamer()">propertyNamer</a></strong></code>
<div class="block">Associates a <a href="../../../../../com/ibm/juno/core/PropertyNamer.html" title="interface in com.ibm.juno.core"><code>PropertyNamer</code></a> with this bean to tailor the names of the bean properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/annotation/Bean.html#stopClass()">stopClass</a></strong></code>
<div class="block">Identifies a stop class for the annotated class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/annotation/Bean.html#subTypeProperty()">subTypeProperty</a></strong></code>
<div class="block">Defines a virtual property on a superclass that identifies bean subtype classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/juno/core/annotation/BeanSubType.html" title="annotation in com.ibm.juno.core.annotation">BeanSubType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/annotation/Bean.html#subTypes()">subTypes</a></strong></code>
<div class="block">Used in conjunction with <a href="../../../../../com/ibm/juno/core/annotation/Bean.html#subTypeProperty()"><code>subTypeProperty()</code></a> to set up bean subtypes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="properties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/annotation/Bean.html#line.56">properties</a></pre>
<div class="block">The set and order of names of properties associated with a bean class.
 <p>
   The order specified is the same order that the entries will be returned by the <a href="../../../../../com/ibm/juno/core/BeanMap.html#entrySet()"><code>BeanMap.entrySet()</code></a> and related methods.
 <p>
   This annotation is an alternative to using the <a href="../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter"><code>BeanFilter</code></a> class with an implemented <a href="../../../../../com/ibm/juno/core/filter/BeanFilter.html#getProperties()"><code>BeanFilter.getProperties()</code></a> method.

 <h6 class='topic'>Example</h6>
 <p class='bcode'>
   <jc>// Address class with only street/city/state properties (in that order).</jc>
   <jc>// All other properties are ignored.</jc>
   <ja>@Bean</ja>(properties={<js>"street"</js>,<js>"city"</js>,<js>"state"</js>})
   <jk>public class</jk> Address {
      ...
 </p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="excludeProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeProperties</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/annotation/Bean.html#line.72">excludeProperties</a></pre>
<div class="block">Specifies a list of properties that should be excluded from <a href="../../../../../com/ibm/juno/core/BeanMap.html#entrySet()"><code>BeanMap.entrySet()</code></a>.
 <p>
   This annotation is an alternative to using the <a href="../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter"><code>BeanFilter</code></a> class with an implemented <a href="../../../../../com/ibm/juno/core/filter/BeanFilter.html#getExcludeProperties()"><code>BeanFilter.getExcludeProperties()</code></a> method.

 <h6 class='topic'>Example</h6>
 <p class='bcode'>
   <jc>// Address class with only street/city/state properties (in that order).</jc>
   <jc>// All other properties are ignored.</jc>
   <ja>@Bean</ja>(excludeProperties={<js>"city"</js>,<js>"state"</js>})
   <jk>public class</jk> Address {
      ...
 </p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="propertyNamer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyNamer</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/core/PropertyNamer.html" title="interface in com.ibm.juno.core">PropertyNamer</a>&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/annotation/Bean.html#line.93">propertyNamer</a></pre>
<div class="block">Associates a <a href="../../../../../com/ibm/juno/core/PropertyNamer.html" title="interface in com.ibm.juno.core"><code>PropertyNamer</code></a> with this bean to tailor the names of the bean properties.
 <p>
   Property namers are used to transform bean property names from standard form to some other form.
   For example, the <a href="../../../../../com/ibm/juno/core/PropertyNamerDashedLC.html" title="class in com.ibm.juno.core"><code>PropertyNamerDashedLC</code></a> will convert property names to dashed-lowercase, and
      these will be used as attribute names in JSON, and element names in XML.
 <p>
   This annotation is an alternative to using the <a href="../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter"><code>BeanFilter</code></a> class with an implemented <a href="../../../../../com/ibm/juno/core/filter/BeanFilter.html#getPropertyNamer()"><code>BeanFilter.getPropertyNamer()</code></a> method.
 </p>

 <h6 class='method'>Example</h6>
 <p class='bcode'>
   <jc>// Define a class with dashed-lowercase property names.</jc>
   <ja>@Bean</ja>(propertyNamer=PropertyNamerDashedLC.<jk>class</jk>)
   <jk>public class</jk> MyClass {
      ...
   }
 </p></div>
<dl>
<dt>Default:</dt>
<dd>com.ibm.juno.core.PropertyNamerDefault.class</dd>
</dl>
</li>
</ul>
<a name="subTypeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTypeProperty</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/annotation/Bean.html#line.140">subTypeProperty</a></pre>
<div class="block">Defines a virtual property on a superclass that identifies bean subtype classes.
 <p>
   In the following example, the abstract class has two subclasses that are differentiated
      by a property called <code>subType</code>
 <p class='bcode'>
   <jc>// Abstract superclass</jc>
   <ja>@Bean</ja>(
      subTypeProperty=<js>"subType"</js>,
      subTypes={
         <ja>@BeanSubType</ja>(type=A1.<jk>class</jk>, id=<js>"A1"</js>),
         <ja>@BeanSubType</ja>(type=A2.<jk>class</jk>, id=<js>"A2"</js>)
      }
   )
   <jk>public class</jk> A {
      <jk>public</jk> String <jf>f0</jf> = <js>"f0"</js>;
   }

   <jc>// Subclass 1</jc>
   <jk>public class</jk> A1 <jk>extends</jk> A {
      <jk>public</jk> String <jf>f1</jf>;
   }

   <jc>// Subclass 2</jc>
   <jk>public class</jk> A2 <jk>extends</jk> A {
      <jk>public</jk> String <jf>f2</jf>;
   }
 </p>
   The following shows what happens when serializing a subclassed object to JSON:
 <p class='bcode'>
   JsonSerializer s = JsonSerializer.<jsf>DEFAULT_LAX</jsf>;
   A1 a1 = <jk>new</jk> A1();
   a1.<jf>f1</jf> = <js>"f1"</js>;
   String r = s.serialize(a1);
   <jsm>assertEquals</jsm>(<js>"{subType:'A1',f1:'f1',f0:'f0'}"</js>, r);
 </p>
   The following shows what happens when parsing back into the original object.
 <p class='bcode'>
   JsonParser p = JsonParser.<jsf>DEFAULT</jsf>;
   A a = p.parse(r, A.<jk>class</jk>);
   <jsm>assertTrue</jsm>(a <jk>instanceof</jk> A1);
 </p>
 <p>
   This annotation is an alternative to using the <a href="../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter"><code>BeanFilter</code></a> class with an implemented <a href="../../../../../com/ibm/juno/core/filter/BeanFilter.html#getSubTypeProperty()"><code>BeanFilter.getSubTypeProperty()</code></a> method.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="subTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTypes</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/ibm/juno/core/annotation/BeanSubType.html" title="annotation in com.ibm.juno.core.annotation">BeanSubType</a>[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/annotation/Bean.html#line.145">subTypes</a></pre>
<div class="block">Used in conjunction with <a href="../../../../../com/ibm/juno/core/annotation/Bean.html#subTypeProperty()"><code>subTypeProperty()</code></a> to set up bean subtypes.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="interfaceClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/annotation/Bean.html#line.175">interfaceClass</a></pre>
<div class="block">Identifies a class to be used as the interface class for this and all subclasses.
 <p>
   When specified, only the list of properties defined on the interface class will be used during serialization.
   Additional properties on subclasses will be ignored.
 <p class='bcode'>
   <jc>// Parent class</jc>
   <ja>@Bean</ja>(interfaceClass=A.<jk>class</jk>)
   <jk>public abstract class</jk> A {
      <jk>public</jk> String <jf>f0</jf> = <js>"f0"</js>;
   }

   <jc>// Sub class</jc>
   <jk>public class</jk> A1 <jk>extends</jk> A {
      <jk>public</jk> String <jf>f1</jf> = <js>"f1"</js>;
   }

   JsonSerializer s = JsonSerializer.<jsf>DEFAULT_LAX</jsf>;
   A1 a1 = <jk>new</jk> A1();
   String r = s.serialize(a1);
   <jsm>assertEquals</jsm>(<js>"{f0:'f0'}"</js>, r);  // Note f1 is not serialized.
 </p>
 <p>
   Note that this annotation can be used on the parent class so that it filters to all child classes,
      or can be set individually on the child classes.
 <p>
   This annotation is an alternative to using the <a href="../../../../../com/ibm/juno/core/filter/BeanFilter.html" title="class in com.ibm.juno.core.filter"><code>BeanFilter</code></a> class with an implemented <a href="../../../../../com/ibm/juno/core/filter/BeanFilter.html#getInterfaceClass()"><code>BeanFilter.getInterfaceClass()</code></a> method.</div>
<dl>
<dt>Default:</dt>
<dd>java.lang.Object.class</dd>
</dl>
</li>
</ul>
<a name="stopClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/annotation/Bean.html#line.200">stopClass</a></pre>
<div class="block">Identifies a stop class for the annotated class.
 <p>
 Identical in purpose to the stop class specified by <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/Introspector.html?is-external=true#getBeanInfo(java.lang.Class, java.lang.Class)" title="class or interface in java.beans"><code>Introspector.getBeanInfo(Class, Class)</code></a>.
 Any properties in the stop class or in its baseclasses will be ignored during analysis.
 <p>
 For example, in the following class hierarchy, instances of <code>C3</code> will include property <code>p3</code>, but
   not <code>p1</code> or <code>p2</code>.
 <p class='bcode'>
   <jk>public class</jk> C1 {
      <jk>public int</jk> getP1();
   }

   <jk>public class</jk> C2 <jk>extends</jk> C1 {
      <jk>public int</jk> getP2();
   }

   <ja>@Bean</ja>(stopClass=C2.<jk>class</jk>)
   <jk>public class</jk> C3 <jk>extends</jk> C2 {
      <jk>public int</jk> getP3();
   }
 </p></div>
<dl>
<dt>Default:</dt>
<dd>java.lang.Object.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/ibm/juno/core/annotation/BeanConstructor.html" title="annotation in com.ibm.juno.core.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/annotation/Bean.html" target="_top">Frames</a></li>
<li><a href="Bean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
