<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>BeanProperty (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanProperty (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/annotation/BeanIgnore.html" title="annotation in com.ibm.juno.core.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/annotation/BeanSubType.html" title="annotation in com.ibm.juno.core.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/annotation/BeanProperty.html" target="_top">Frames</a></li>
<li><a href="BeanProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ibm.juno.core.annotation</div>
<h2 title="Annotation Type BeanProperty" class="title">Annotation Type BeanProperty</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>={<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>})
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</a>=<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</a>
public @interface <a href="../../../../../src-html/com/ibm/juno/core/annotation/BeanProperty.html#line.47">BeanProperty</a></pre>
<div class="block">Used tailor how bean properties get interpreted by the framework.
 <p>
   Can be used to do the following:
 <ul>
   <li>Override the name of a property.
   <li>Identify a getter or setter with a non-standard naming convention.
   <li>Identify a specific subclass for a property with a general class type.
   <li>Identify class types of elements in properties of type <code>Collection</code> or <code>Map</code>.
   <li>Hide properties during serialization.
   <li>Associate filters with bean property values, such as a filter to convert a <code>Calendar</code> field to a string.
   <li>Override the list of properties during serialization on child elements of a property of type <code>Collection</code> or <code>Map</code>.
   <li>Identify a property as the URL for a bean.
   <li>Identify a property as the ID for a bean.
 </ul>
 <p>
   This annotation is applied to public fields and public getter/setter methods of beans.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>James Bognar (jbognar@us.ibm.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/annotation/BeanProperty.html#beanUri()">beanUri</a></strong></code>
<div class="block">Marks a bean property as a resource URI identifier for the bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/annotation/BeanProperty.html#filter()">filter</a></strong></code>
<div class="block">Associates an object filter with this bean property that will convert it
 to a different value during serialization and parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/annotation/BeanProperty.html#name()">name</a></strong></code>
<div class="block">Identifies the name of the property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/annotation/BeanProperty.html#params()">params</a></strong></code>
<div class="block">For bean properties of maps and collections, this annotation can be used to identify
 the class types of the contents of the bean property object when the generic parameter
 types are interfaces or abstract classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/annotation/BeanProperty.html#properties()">properties</a></strong></code>
<div class="block">Used to limit which child properties are rendered by the serializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/juno/core/annotation/BeanProperty.html#type()">type</a></strong></code>
<div class="block">Identifies a specialized class type for the property.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/annotation/BeanProperty.html#line.59">name</a></pre>
<div class="block">Identifies the name of the property.
 <p>
   Normally, this is automatically inferred from the field name or getter method name
   of the property.  However, this property can be used to assign a different
   property name from the automatically inferred value.
 <p>
   If the <a href="../../../../../com/ibm/juno/core/BeanContextProperties.html#BEAN_beanFieldVisibility"><code>BeanContextProperties.BEAN_beanFieldVisibility</code></a> setting on the bean context excludes this field (e.g. the visibility
   is set to PUBLIC, but the field is PROTECTED), this annotation can be used to force the field to be identified as a property.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/annotation/BeanProperty.html#line.81">type</a></pre>
<div class="block">Identifies a specialized class type for the property.
 <p>
   Normally this can be inferred through reflection of the field type or getter return type.
   However, you'll want to specify this value if you're parsing beans where the bean property class
   is an interface or abstract class to identify the bean type to instantiate.  Otherwise, you may
   cause an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang"><code>InstantiationException</code></a> when trying to set these fields.
 <p>
   This property must denote a concrete bean class with a no-arg constructor.

 <h6 class='method'>Example</h6>
 <p class='bcode'>
   <jk>public class</jk> MyBean {

      <jc>// Identify concrete map type.</jc>
      <ja>@BeanProperty</ja>(type=HashMap.<jk>class</jk>)
      <jk>public</jk> Map <jf>p1</jf>;
   }
 </p></div>
<dl>
<dt>Default:</dt>
<dd>java.lang.Object.class</dd>
</dl>
</li>
</ul>
<a name="params()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/annotation/BeanProperty.html#line.98">params</a></pre>
<div class="block">For bean properties of maps and collections, this annotation can be used to identify
 the class types of the contents of the bean property object when the generic parameter
 types are interfaces or abstract classes.

 <h6 class='method'>Example</h6>
 <p class='bcode'>
   <jk>public class</jk> MyBean {

      <jc>// Identify concrete map type with String keys and Integer values.</jc>
      <ja>@BeanProperty</ja>(type=HashMap.<jk>class</jk>, params={String.<jk>class</jk>,Integer.<jk>class</jk>})
      <jk>public</jk> Map <jf>p1</jf>;
   }
 </p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="filter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/ibm/juno/core/filter/PojoFilter.html" title="class in com.ibm.juno.core.filter">PojoFilter</a>&lt;?,?&gt;&gt;&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/annotation/BeanProperty.html#line.120">filter</a></pre>
<div class="block">Associates an object filter with this bean property that will convert it
 to a different value during serialization and parsing.
 <p>
 This annotation supersedes any filter associated with the bean property type
   class itself.
 <p>
 Typically used for rendering <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Dates</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendars</code></a>
   as a particular string format.

 <h6 class='method'>Examples:</h6>
 <p class='bcode'>
   <jk>public class</jk> MyClass {

      <jc>// During serialization, convert to ISO8601 date-time string.</jc>
      <ja>@BeanProperty</ja>(filter=CalendarFilter.ISO8601DT.<jk>class</jk>)
      <jk>public</jk> Calendar getTime();
   }
 </p></div>
<dl>
<dt>Default:</dt>
<dd>com.ibm.juno.core.filter.PojoFilter.NULL.class</dd>
</dl>
</li>
</ul>
<a name="properties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/annotation/BeanProperty.html#line.151">properties</a></pre>
<div class="block">Used to limit which child properties are rendered by the serializers.
 <p>
 Can be used on any of the following bean property types:
 <ul>
   <li>Beans - Only render the specified properties of the bean.
   <li>Maps - Only render the specified entries in the map.
   <li>Bean/Map arrays - Same, but applied to each element in the array.
   <li>Bean/Map collections - Same, but applied to each element in the collection.
 </ul>

 <h6 class='method'>Example</h6>
 <p class='bcode'>
   <jk>public class</jk> MyClass {

      <jc>// Only render 'f1' when serializing this bean property.</jc>
      <ja>@BeanProperty</ja>(properties={<js>"f1"</js>})
      <jk>public</jk> MyChildClass x1 = <jk>new</jk> MyChildClass();
   }

   <jk>public class</jk> MyChildClass {
      <jk>public int</jk> f1 = 1;
      <jk>public int</jk> f2 = 2;
   }

   <jc>// Renders "{x1:{f1:1}}"</jc>
   String json = JsonSerializer.<jsf>DEFAULT</jsf>.serialize(<jk>new</jk> MyClass());
 </p></div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="beanUri()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beanUri</h4>
<pre>public abstract&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/ibm/juno/core/annotation/BeanProperty.html#line.164">beanUri</a></pre>
<div class="block">Marks a bean property as a resource URI identifier for the bean.
 <p>
 Has the following effects on the following serializers:
 <ul>
   <li><a href="../../../../../com/ibm/juno/core/xml/XmlSerializer.html" title="class in com.ibm.juno.core.xml"><code>XmlSerializer</code></a> - Will be rendered as an XML attribute on the bean element, unless
      marked with a <a href="../../../../../com/ibm/juno/core/xml/annotation/Xml.html#format()"><code>Xml.format()</code></a> value of <a href="../../../../../com/ibm/juno/core/xml/annotation/XmlFormat.html#ELEMENT"><code>XmlFormat.ELEMENT</code></a>.
   <li><a href="../../../../../com/ibm/juno/core/jena/RdfSerializer.html" title="class in com.ibm.juno.core.jena"><code>RdfSerializer</code></a> - Will be rendered as the value of the <js>"rdf:about"</js> attribute
      for the bean.
 </ul></div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/annotation/BeanIgnore.html" title="annotation in com.ibm.juno.core.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/juno/core/annotation/BeanSubType.html" title="annotation in com.ibm.juno.core.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/annotation/BeanProperty.html" target="_top">Frames</a></li>
<li><a href="BeanProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
