<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>com.ibm.juno.core.annotation (Juno)</title>
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ibm.juno.core.annotation (Juno)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/ibm/juno/core/csv/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ibm.juno.core.annotation</h1>
<div class="docSummary">
<div class="block">General bean annotations</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/annotation/Bean.html" title="annotation in com.ibm.juno.core.annotation">Bean</a></td>
<td class="colLast">
<div class="block">Used to tailor how beans get interpreted by the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/annotation/BeanConstructor.html" title="annotation in com.ibm.juno.core.annotation">BeanConstructor</a></td>
<td class="colLast">
<div class="block">Maps constructor arguments to property names on beans with read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/annotation/BeanIgnore.html" title="annotation in com.ibm.juno.core.annotation">BeanIgnore</a></td>
<td class="colLast">
<div class="block">Ignore classes, fields, and methods from being interpreted as bean or bean components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/annotation/BeanProperty.html" title="annotation in com.ibm.juno.core.annotation">BeanProperty</a></td>
<td class="colLast">
<div class="block">Used tailor how bean properties get interpreted by the framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/annotation/BeanSubType.html" title="annotation in com.ibm.juno.core.annotation">BeanSubType</a></td>
<td class="colLast">
<div class="block">Maps a bean subclass with a string identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/annotation/Consumes.html" title="annotation in com.ibm.juno.core.annotation">Consumes</a></td>
<td class="colLast">
<div class="block">Annotation used on subclasses of <a href="../../../../../com/ibm/juno/core/parser/Parser.html" title="class in com.ibm.juno.core.parser"><code>Parser</code></a> to identify the media types that it consumes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/annotation/Filter.html" title="annotation in com.ibm.juno.core.annotation">Filter</a></td>
<td class="colLast">
<div class="block">Annotation that can be applied to a class to associate a filter with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/annotation/Produces.html" title="annotation in com.ibm.juno.core.annotation">Produces</a></td>
<td class="colLast">
<div class="block">Annotation used on subclasses of <a href="../../../../../com/ibm/juno/core/serializer/Serializer.html" title="class in com.ibm.juno.core.serializer"><code>Serializer</code></a> to identify the media types that it produces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ibm/juno/core/annotation/URI.html" title="annotation in com.ibm.juno.core.annotation">URI</a></td>
<td class="colLast">
<div class="block">Used to identify a class or bean property as a URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.ibm.juno.core.annotation Description">Package com.ibm.juno.core.annotation Description</h2>
<div class="block"><p>General bean annotations</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/juno/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/ibm/juno/core/csv/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/juno/core/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
